2 Aether Gust (M20) 42
2 Arboreal Grazer (WAR) 149
4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
2 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Forest (RIX) 196
2 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
3 Plains (RIX) 192
4 Realm-Cloaked Giant (ELD) 26
2 Sacred Foundry (GRN) 254
2 Stomping Ground (RNA) 259
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258

1 Agent of Treachery (M20) 43
1 Chance for Glory (GRN) 159
1 Chandra, Awakened Inferno (M20) 127
1 Finale of Devastation (WAR) 160
2 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
1 Planewide Celebration (WAR) 172
1 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
1 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2
2 Veil of Summer (M20) 198
