1 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Drowned Secrets (GRN) 39
4 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
3 Into the Story (ELD) 50
8 Island (RIX) 193
4 Merfolk Secretkeeper (ELD) 284
1 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Overwhelmed Apprentice (ELD) 60
7 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
2 Teferi, Master of Time (M21) 275
4 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Pharika's Libation (THB) 111
2 Thought Distortion (M20) 117
