1 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Massacre Girl (WAR) 99
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
5 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
3 Vraska, Golgari Queen (GRN) 213
3 Watery Grave (GRN) 259
4 Witch's Oven (ELD) 237

1 Aether Gust (M20) 42
1 Assassin's Trophy (GRN) 152
3 Casualties of War (WAR) 187
2 Disdainful Stroke (GRN) 37
1 Feasting Troll King (ELD) 152
2 Massacre Girl (WAR) 99
2 Thought Erasure (GRN) 206
2 Thrashing Brontodon (RIX) 148
1 Unmoored Ego (GRN) 212
