3 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
3 Daxos, Blessed by the Sun (THB) 258
2 Giant Killer (ELD) 14
4 Healer's Hawk (GRN) 14
3 Heliod, Sun-Crowned (THB) 18
2 Light of Hope (IKO) 20
3 Linden, the Steadfast Queen (ELD) 20
20 Plains (RIX) 192
3 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
1 Sentinel's Eyes (THB) 36
4 Speaker of the Heavens (M21) 347

2 Apostle of Purifying Light (M20) 6
1 Containment Priest (UMA) 11
1 Devout Decree (M20) 13
1 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
1 Hushbringer (ELD) 18
1 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
2 Runed Halo (UMA) 34
4 Swift Response (M21) 40
