4 Ajani's Pridemate (WAR) 4
2 Ajani, Strength of the Pride (M20) 2
4 Alseid of Life's Bounty (THB) 1
3 Banishing Light (CM2) 18
4 Castle Ardenvale (ELD) 238
3 Conclave Tribunal (GRN) 6
3 Daxos, Blessed by the Sun (THB) 258
4 Healer's Hawk (GRN) 14
4 Heliod, Sun-Crowned (THB) 18
4 Hushbringer (ELD) 18
3 Linden, the Steadfast Queen (ELD) 20
19 Plains (RIX) 192

2 Apostle of Purifying Light (M20) 6
2 Beloved Princess (ELD) 7
1 Devout Decree (M20) 13
1 Grafdigger's Cage (MM3) 221
1 Hushbringer (ELD) 18
2 Mirror Shield (THB) 234
2 Yoked Ox (M20) 41
