4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
3 Daxos, Blessed by the Sun (THB) 258
1 Emeria's Call (ZNR) 12
2 Giant Killer (ELD) 14
2 Heliod, Sun-Crowned (THB) 18
1 Legion Angel (ZNR) 23
1 Linden, the Steadfast Queen (ELD) 20
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
3 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
3 Speaker of the Heavens (M21) 347

1 Baneslayer Angel (M11) 7
1 Drannith Magistrate (IKO) 11
2 Elspeth, Sun's Nemesis (THB) 14
1 Fight as One (IKO) 12
2 Giant Killer (ELD) 14
3 Idol of Endurance (M21) 23
2 Legion Angel (ZNR) 23
1 Lurrus of the Dream-Den (IKO) 226
2 Soul-Guide Lantern (THB) 237
