4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
3 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
1 Healer's Hawk (GRN) 14
2 Light of Hope (IKO) 20
20 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Speaker of the Heavens (M21) 347

2 Apostle of Purifying Light (M20) 6
1 Containment Priest (UMA) 11
1 Devout Decree (M20) 13
1 Giant Killer (ELD) 14
1 Hushbringer (ELD) 18
1 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
2 Runed Halo (UMA) 34
4 Swift Response (M21) 40
