4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Castle Ardenvale (ELD) 238
4 Gingerbrute (ELD) 219
4 Glaring Aegis (M20) 18
4 Gods Willing (M20) 19
4 Healer's Hawk (GRN) 14
4 Karametra's Blessing (THB) 26
19 Plains (RIX) 192
4 Sentinel's Eyes (THB) 36
2 Sentinel's Mark (RNA) 20
1 Stonecoil Serpent (ELD) 235

3 Apostle of Purifying Light (M20) 6
2 Devout Decree (M20) 13
3 Glass Casket (ELD) 15
1 Grafdigger's Cage (MM3) 221
2 Hushbringer (ELD) 18
2 Soul-Guide Lantern (THB) 237
