3 Alseid of Life's Bounty (THB) 1
3 Castle Ardenvale (ELD) 238
1 Emeria's Call (ZNR) 12
3 Giant Killer (ELD) 14
2 Heliod, Sun-Crowned (THB) 18
4 Hushbringer (ELD) 18
3 Kabira Takedown (ZNR) 19
1 Legion Angel (ZNR) 23
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Speaker of the Heavens (M21) 347

4 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
3 Legion Angel (ZNR) 23
3 Skyclave Apparition (ZNR) 322
2 Sorcerous Spyglass (XLN) 248
