4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
1 Emeria's Call (ZNR) 12
3 Giant Killer (ELD) 14
2 Heliod, Sun-Crowned (THB) 18
4 Hushbringer (ELD) 18
1 Linden, the Steadfast Queen (ELD) 20
4 Luminarch Aspirant (ZNR) 24
3 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
17 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
1 Skyclave Apparition (ZNR) 322
4 Speaker of the Heavens (M21) 347

1 Basri Ket (M21) 280
1 Fight as One (IKO) 12
4 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
2 Idol of Endurance (M21) 23
4 Skyclave Apparition (ZNR) 322
2 Soul-Guide Lantern (THB) 237
