3 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
3 Daxos, Blessed by the Sun (THB) 258
1 Emeria's Call (ZNR) 12
2 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
2 Heliod, Sun-Crowned (THB) 18
2 Legion Angel (ZNR) 23
2 Linden, the Steadfast Queen (ELD) 20
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
3 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
4 Speaker of the Heavens (M21) 347

2 Disenchant (A25) 12
1 Elspeth, Sun's Nemesis (THB) 14
1 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
3 Hushbringer (ELD) 18
2 Idol of Endurance (M21) 23
2 Legion Angel (ZNR) 23
1 Soul-Guide Lantern (THB) 237
