4 Castle Ardenvale (ELD) 238
4 Faerie Guidemother (ELD) 11
4 Giant Killer (ELD) 14
4 Healer's Hawk (GRN) 14
3 Heraldic Banner (ELD) 222
4 Hunted Witness (GRN) 15
2 Law-Rune Enforcer (WAR) 20
4 Loyal Pegasus (M20) 28
16 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Tithe Taker (RNA) 27
3 Unbreakable Formation (RNA) 29
4 Venerated Loxodon (GRN) 30

3 Devout Decree (M20) 13
3 Gideon Blackblade (WAR) 13
1 Gideon's Sacrifice (WAR) 14
3 Glass Casket (ELD) 15
4 Hushbringer (ELD) 18
1 Tomik, Distinguished Advokist (WAR) 34
