2 Ajani's Pridemate (WAR) 4
2 Ajani, Strength of the Pride (M20) 2
3 All That Glitters (ELD) 2
1 Ardenvale Tactician (ELD) 273
3 Banishing Light (CM2) 18
1 Brought Back (M20) 9
3 Castle Ardenvale (ELD) 238
1 Dawn of Hope (GRN) 8
3 Healer's Hawk (GRN) 14
4 Idyllic Grange (ELD) 246
1 Leyline of Sanctity (MM2) 23
2 Linden, the Steadfast Queen (ELD) 20
17 Plains (RIX) 192

1 Ajani's Pridemate (WAR) 4
1 Angelic Gift (M20) 5
1 Ardenvale Tactician (ELD) 273
1 Devout Decree (M20) 13
1 Healer's Hawk (GRN) 14
1 Planar Cleansing (M20) 33
1 Ravnica at War (WAR) 28
2 Revoke Existence (BNG) 25
1 Sephara, Sky's Blade (M20) 36
1 Stonecoil Serpent (ELD) 235
