3 Alseid of Life's Bounty (THB) 1
3 Castle Ardenvale (ELD) 238
2 Emeria's Call (ZNR) 12
3 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
1 Kabira Takedown (ZNR) 19
2 Legion Angel (ZNR) 23
4 Luminarch Aspirant (ZNR) 24
1 Lurrus of the Dream-Den (IKO) 226
1 Makindi Stampede (ZNR) 26
4 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
3 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
4 Venerable Knight (ELD) 35

2 Archon of Emeria (ZNR) 315
2 Baneslayer Angel (M11) 7
2 Disenchant (A25) 12
1 Glass Casket (ELD) 15
2 Idol of Endurance (M21) 23
2 Lavabrink Venturer (IKO) 19
2 Legion Angel (ZNR) 23
2 Revoke Existence (BNG) 25
