4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
1 Castle Ardenvale (ELD) 238
2 Gingerbrute (ELD) 219
4 Glaring Aegis (M20) 18
4 Gods Willing (M20) 19
4 Healer's Hawk (GRN) 14
2 Hushbringer (ELD) 18
4 Karametra's Blessing (THB) 26
19 Plains (RIX) 192
4 Sentinel's Eyes (THB) 36
3 Sentinel's Mark (RNA) 20
1 Shadowspear (THB) 236

2 Apostle of Purifying Light (M20) 6
2 Beloved Princess (ELD) 7
1 Devout Decree (M20) 13
1 Grafdigger's Cage (MM3) 221
1 Hushbringer (ELD) 18
2 Mirror Shield (THB) 234
2 Yoked Ox (M20) 41
