4 Daring Buccaneer (RIX) 98
1 Davriel, Rogue Shadowmage (WAR) 83
1 Deadeye Tormentor (XLN) 98
4 Dire Fleet Captain (XLN) 221
2 Dire Fleet Neckbreaker (RIX) 156
4 Fanatical Firebrand (RIX) 101
4 Forerunner of the Coalition (RIX) 72
2 Grasping Scoundrel (M19) 312
3 Headstrong Brute (XLN) 147
3 Kitesail Freebooter (XLN) 110
3 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
1 March of the Drowned (XLN) 112
11 Mountain (RIX) 195
2 Pirate's Cutlass (XLN) 242
1 Rakdos Guildgate (RNA) 255
9 Swamp (RIX) 194
1 The Flame of Keld (DAR) 123

4 Duress (M19) 94
3 Fiery Cannonade (XLN) 143
2 March of the Drowned (XLN) 112
1 Ravenous Chupacabra (RIX) 82
1 Samut, Tyrant Smasher (WAR) 235
1 Spark Harvest (WAR) 105
1 Tibalt, Rakish Instigator (WAR) 146
2 Vicious Conquistador (XLN) 128
