4 Arboreal Grazer (WAR) 149
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
1 Cavalier of Dawn (M20) 10
4 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
2 Forest (RIX) 196
3 Godless Shrine (RNA) 248
1 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
4 Treacherous Blessing (THB) 117
1 Ugin, the Spirit Dragon (FRF) 1
3 Vraska, Golgari Queen (GRN) 213

3 Agonizing Remorse (THB) 83
1 Baneslayer Angel (M11) 7
1 Cry of the Carnarium (RNA) 70
1 Disfigure (A25) 87
2 Kaya's Wrath (RNA) 187
1 Massacre Girl (WAR) 99
1 Mythos of Nethroi (IKO) 323
2 Noxious Grasp (M20) 110
1 Scavenging Ooze (CM2) 143
2 Thought Distortion (M20) 117
