2 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Knight of Autumn (GRN) 183
2 Lava Coil (GRN) 108
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
2 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Shalai, Voice of Plenty (DAR) 35
3 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Vivien Reid (M19) 208

2 Karn, Scion of Urza (DAR) 1
2 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
3 Rhythm of the Wild (RNA) 201
2 Star of Extinction (XLN) 161
2 Thrash // Threat (RNA) 229
