2 Aurelia, Exemplar of Justice (GRN) 153
2 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Knight of Autumn (GRN) 183
2 Lava Coil (GRN) 108
3 Lightning Strike (M15) 155
4 Llanowar Elves (10E) 274
2 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (M10) 227
4 Sacred Foundry (GRN) 254
3 Shock (10E) 232
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (GPT) 165
4 Sunpetal Grove (M10) 228
4 Temple Garden (GRN) 258
2 Vivien Reid (M19) 208

2 Karn, Scion of Urza (DAR) 1
2 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
3 Rhythm of the Wild (RNA) 201
2 Star of Extinction (XLN) 161
2 Thrash // Threat (RNA) 229
