3 Angrath's Rampage (WAR) 185
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Doom Whisperer (GRN) 69
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
4 Savvy Hunter (ELD) 200
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
2 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Assassin's Trophy (GRN) 152
3 Legion's End (M20) 106
1 Midnight Reaper (GRN) 77
4 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
3 Thrashing Brontodon (RIX) 148
