2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
3 Dreadhorde Invasion (WAR) 86
2 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Soul Diviner (WAR) 218
2 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

3 Ashiok, Dream Render (WAR) 228
2 Assassin's Trophy (GRN) 152
3 Duress (M19) 94
2 Legion's End (M20) 106
2 Ritual of Soot (GRN) 84
1 Ugin, the Ineffable (WAR) 2
2 Veil of Summer (M20) 198
