4 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
4 Charming Prince (ELD) 335
3 Command the Dreadhorde (WAR) 82
4 Elite Guardmage (WAR) 195
4 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
3 Kaya's Wrath (RNA) 187
1 Kenrith, the Returned King (ELD) 303
1 Liliana, Dreadhorde General (WAR) 97
2 Murderous Rider (ELD) 287
2 Plains (RIX) 192
2 Planar Cleansing (M20) 33
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
4 Disdainful Stroke (GRN) 37
1 Disenchant (A25) 12
1 Ethereal Absolution (RNA) 170
2 Kaya, Orzhov Usurper (RNA) 186
2 Thought Erasure (GRN) 206
