1 Consecrate // Consume (RNA) 224
2 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
1 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Consecrate // Consume (RNA) 224
2 Cry of the Carnarium (RNA) 70
2 Dovin's Veto (WAR) 193
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Narset, Parter of Veils (WAR) 61
3 Noxious Grasp (M20) 110
