2 Bolas's Citadel (WAR) 79
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
1 Dismal Backwater (M20) 245
3 Elite Guardmage (WAR) 195
1 Enter the God-Eternals (WAR) 196
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
4 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Scoured Barrens (M20) 251
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Time Wipe (WAR) 223
