2 Bolas's Citadel (WAR) 79
3 Deputy of Detention (RNA) 165
1 Dovin's Veto (WAR) 193
4 Drowned Catacomb (XLN) 253
4 Elite Guardmage (WAR) 195
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
2 Noxious Grasp (M20) 110
3 Oath of Kaya (WAR) 209
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
2 Duress (M19) 94
2 Golden Demise (RIX) 73
2 Hostage Taker (XLN) 223
2 Liliana, Dreadhorde General (WAR) 97
2 Narset, Parter of Veils (WAR) 61
1 The Elderspell (WAR) 89
2 Time Wipe (WAR) 223
