1 Castle Locthwain (ELD) 241
2 Despark (WAR) 190
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
2 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Time Wipe (WAR) 223
