2 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Agonizing Remorse (THB) 83
2 Archon of Sun's Grace (THB) 298
2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
1 Oath of Kaya (WAR) 209
1 Thought Distortion (M20) 117
