1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Despark (WAR) 190
1 Dismal Backwater (M20) 245
2 Dovin, Grand Arbiter (RNA) 167
3 Dreadhorde Invasion (WAR) 86
3 Elite Guardmage (WAR) 195
2 Enter the God-Eternals (WAR) 196
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
4 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
1 Scoured Barrens (M20) 251
2 Seraph of the Scales (RNA) 205
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
1 Tranquil Cove (C18) 288
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Dovin's Veto (WAR) 193
2 Duress (M19) 94
2 Gadwick, the Wizened (ELD) 344
2 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
3 Time Wipe (WAR) 223
