1 Basilica Bell-Haunt (RNA) 156
1 Command the Dreadhorde (WAR) 82
2 Covetous Urge (ELD) 207
2 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
3 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
3 Elite Guardmage (WAR) 195
2 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
3 Island (RIX) 193
1 Kaya's Wrath (RNA) 187
3 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
4 Scoured Barrens (M20) 251
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Thought Erasure (GRN) 206
1 Tomebound Lich (M20) 219
3 Tranquil Cove (C18) 288
3 Tyrant's Scorn (WAR) 225
1 Watery Grave (GRN) 259

3 Deputy of Detention (RNA) 165
3 Despark (WAR) 190
2 Mortify (RNA) 192
4 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
