1 Castle Locthwain (ELD) 241
2 Deputy of Detention (RNA) 165
1 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
2 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
1 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

3 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
1 Tyrant's Scorn (WAR) 225
