2 Ashiok, Nightmare Muse (THB) 208
2 Atris, Oracle of Half-Truths (THB) 209
3 Dire Tactics (IKO) 183
2 Dovin's Veto (WAR) 193
3 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 General Kudro of Drannith (IKO) 187
3 Kaya's Wrath (RNA) 187
3 Mystical Dispute (ELD) 58
