2 Ashiok, Nightmare Muse (THB) 208
1 Atris, Oracle of Half-Truths (THB) 209
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
2 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
1 Thought Distortion (M20) 117
