4 Assassin's Trophy (GRN) 152
3 Carnage Tyrant (XLN) 179
2 Detection Tower (M19) 249
4 Druid of the Cowl (AER) 106
5 Forest (AKH) 254
2 Foul Orchard (AKH) 279
3 Golden Demise (RIX) 73
2 Josu Vess, Lich Knight (DAR) 95
1 Memorial to Folly (DAR) 242
2 Never Happened (GRN) 80
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
7 Swamp (AKH) 252
4 Thorn Lieutenant (M19) 203
4 Treasure Map (XLN) 250
1 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
2 Vraska, Relic Seeker (XLN) 232
4 Woodland Cemetery (DAR) 248

2 Cast Down (DAR) 81
4 Duress (7ED) 131
2 Pelakka Wurm (M19) 192
2 Plaguecrafter (GRN) 82
1 Reclamation Sage (M15) 194
2 Ritual of Soot (GRN) 84
2 The Eldest Reborn (DAR) 90
