2 Aphemia, the Cacophony (THB) 311
4 Binding the Old Gods (KHM) 206
3 Castle Locthwain (ELD) 241
4 Chevill, Bane of Monsters (IKO) 181
4 Dead Weight (GRN) 67
2 Elspeth's Nightmare (THB) 91
2 Esika's Chariot (KHM) 169
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Hateful Eidolon (THB) 101
4 Malakir Rebirth (ZNR) 111
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
4 Setessan Champion (THB) 198
3 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

4 Duress (M19) 94
3 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
2 Sarulf, Realm Eater (KHM) 228
2 Scavenging Ooze (CM2) 143
3 Toski, Bearer of Secrets (KHM) 197
