1 Bolas's Citadel (WAR) 79
2 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Cauldron Familiar (ELD) 81
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Massacre Girl (WAR) 99
4 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
8 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Trail of Crumbs (ELD) 179
1 Vraska, Golgari Queen (GRN) 213
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

3 Duress (M19) 94
2 Legion's End (M20) 106
3 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
