2 Castle Locthwain (ELD) 241
3 Casualties of War (WAR) 187
3 Cauldron Familiar (ELD) 81
9 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Massacre Girl (WAR) 99
2 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
4 Overgrown Tomb (GRN) 253
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
2 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

3 Duress (M19) 94
2 Legion's End (M20) 106
2 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 Thrashing Brontodon (RIX) 148
