3 Ashiok, Nightmare Muse (THB) 208
4 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Omen of the Hunt (THB) 192
2 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
1 Teferi, Master of Time (M21) 275
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thirst for Meaning (THB) 354
2 Titans' Nest (IKO) 212
2 Zagoth Triome (IKO) 259
1 Zareth San, the Trickster (ZNR) 242

4 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
1 Keruga, the Macrosage (IKO) 225
4 Neutralize (IKO) 59
3 Questing Beast (ELD) 171
2 Shadows' Verdict (ZNR) 124
