4 Arboreal Grazer (WAR) 149
1 Ashiok, Nightmare Muse (THB) 208
3 Chemister's Insight (GRN) 32
4 Dimir Guildgate (GRN) 245
3 Eliminate (M21) 395
4 Essence Scatter (M19) 54
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
1 Gate Colossus (RNA) 232
3 Gatebreaker Ram (RNA) 126
4 Golgari Guildgate (GRN) 248
4 Growth Spiral (RNA) 178
5 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Murder (M19) 110
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Omen of the Sea (THB) 58
4 Simic Guildgate (WAR) 274
4 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

3 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
4 Duress (M19) 94
1 Negate (BBD) 123
2 Ranger's Guile (M15) 193
3 Return to Nature (WAR) 175
