4 Agonizing Remorse (THB) 83
1 Bala Ged Recovery (ZNR) 180
4 Bloodchief's Thirst (ZNR) 388
2 Branchloft Pathway (ZNR) 258
2 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
2 Crawling Barrens (ZNR) 262
3 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
2 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
1 Hagra Mauling (ZNR) 106
4 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
1 Mythos of Nethroi (IKO) 323
1 Nissa of Shadowed Boughs (ZNR) 231
1 Ondu Inversion (ZNR) 30
1 Pelakka Predation (ZNR) 120
3 Plains (RIX) 192
1 Questing Beast (ELD) 171
1 Realm-Cloaked Giant (ELD) 26
2 Shatter the Sky (THB) 302
1 Soul Shatter (ZNR) 127
4 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
1 Vivien, Monsters' Advocate (IKO) 175

2 Banishing Light (CM2) 18
2 Barrier Breach (IKO) 145
2 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
1 Feed the Swarm (ZNR) 102
1 Kogla, the Titan Ape (IKO) 162
1 Scavenging Ooze (CM2) 143
1 Ugin, the Spirit Dragon (FRF) 1
1 Wilt (IKO) 176
