3 Agonizing Remorse (THB) 83
4 Binding the Old Gods (KHM) 206
3 Bloodchief's Thirst (ZNR) 388
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
3 Chevill, Bane of Monsters (IKO) 181
3 Elder Gargaroth (M21) 179
3 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
2 Esika's Chariot (KHM) 169
2 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
4 Indatha Triome (IKO) 248
3 Mythos of Nethroi (IKO) 323
2 Sarulf, Realm Eater (KHM) 228
2 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
2 Tangled Florahedron (ZNR) 211
4 Temple of Malady (JOU) 165

4 Duress (M19) 94
1 Environmental Sciences (STX) 1
1 Extinction Event (IKO) 321
1 Fractal Summoning (STX) 187
1 Grasp of Darkness (OGW) 85
1 Gyruda, Doom of Depths (IKO) 221
1 Necromentia (M21) 116
1 Scavenging Ooze (CM2) 143
3 Skyclave Shade (ZNR) 125
