2 Ashiok, Nightmare Muse (THB) 208
1 Bala Ged Recovery (ZNR) 180
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
1 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
1 Essence Scatter (M19) 54
3 Extinction Event (IKO) 321
1 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
4 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Hagra Mauling (ZNR) 106
1 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Malakir Rebirth (ZNR) 111
1 Mazemind Tome (M21) 232
1 Murderous Rider (ELD) 287
1 Negate (BBD) 123
1 Omen of the Sea (THB) 58
1 Polukranos, Unchained (THB) 224
2 Rain of Revelation (MH1) 65
1 Scavenging Ooze (CM2) 143
2 Shark Typhoon (IKO) 319
2 Silundi Vision (ZNR) 80
1 Silversmote Ghoul (M21) 122
4 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Thassa's Intervention (THB) 307
1 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

3 Agonizing Remorse (THB) 83
3 Chainweb Aracnir (THB) 167
2 Eliminate (M21) 395
1 Glimpse of Freedom (THB) 50
2 Mystical Dispute (ELD) 58
1 Return to Nature (WAR) 175
1 Shark Typhoon (IKO) 319
1 Witch's Vengeance (ELD) 111
1 Yorion, Sky Nomad (IKO) 232
