4 Assassin's Trophy (GRN) 152
2 Bolas's Citadel (WAR) 79
3 Bond of Flourishing (WAR) 155
4 Field of Ruin (XLN) 254
5 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
3 Legion's End (M20) 106
4 Llanowar Elves (M19) 314
1 Massacre Girl (WAR) 99
3 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (A25) 104
4 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Vivien Reid (M19) 208
2 Vraska, Golgari Queen (GRN) 213
2 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Ashiok, Dream Render (WAR) 228
4 Duress (M19) 94
1 Finale of Eternity (WAR) 91
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
1 Veil of Summer (M20) 198
