4 Assassin's Trophy (GRN) 152
1 Bolas's Citadel (WAR) 79
1 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
3 Field of Ruin (XLN) 254
5 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
3 Karn, the Great Creator (WAR) 1
4 Llanowar Elves (M19) 314
1 Massacre Girl (WAR) 99
4 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Ravenous Chupacabra (A25) 104
4 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Ashiok, Dream Render (WAR) 228
1 Bag of Holding (M20) 222
1 Bolas's Citadel (WAR) 79
1 Crucible of Worlds (M19) 229
3 Duress (M19) 94
1 Grafdigger's Cage (MM3) 221
2 Legion's End (M20) 106
1 Meteor Golem (M19) 241
2 Shifting Ceratops (M20) 194
1 The Immortal Sun (RIX) 180
1 Transmogrifying Wand (M19) 247
