4 Binding the Old Gods (KHM) 206
1 Castle Locthwain (ELD) 241
3 Chevill, Bane of Monsters (IKO) 181
2 Cultivate (C18) 138
3 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
2 Esika's Chariot (KHM) 169
1 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
2 Mazemind Tome (M21) 232
1 Polukranos, Unchained (THB) 224
6 Snow-Covered Forest (MH1) 254
5 Snow-Covered Swamp (MH1) 252
3 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Wolfwillow Haven (THB) 205
2 Woodland Chasm (KHM) 274

4 Duress (M19) 94
1 Environmental Sciences (STX) 1
1 Extinction Event (IKO) 321
1 Fractal Summoning (STX) 187
1 Grasp of Darkness (OGW) 85
1 Gyruda, Doom of Depths (IKO) 221
1 Necromentia (M21) 116
1 Scavenging Ooze (CM2) 143
3 Skyclave Shade (ZNR) 125
