4 Binding the Old Gods (KHM) 206
4 Blood on the Snow (KHM) 79
4 Cultivate (C18) 138
4 Duress (M19) 94
2 Extinction Event (IKO) 321
4 Faceless Haven (KHM) 255
4 Garruk, Cursed Huntsman (ELD) 191
4 Mazemind Tome (M21) 232
2 Poison the Cup (KHM) 103
8 Snow-Covered Forest (MH1) 254
8 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
4 Woe Strider (THB) 123
4 Woodland Chasm (KHM) 274

3 Barrier Breach (IKO) 145
4 Bloodchief's Thirst (ZNR) 388
3 Elspeth's Nightmare (THB) 91
2 Sarulf, Realm Eater (KHM) 228
3 Witch's Vengeance (ELD) 111
