4 Assassin's Trophy (GRN) 152
3 Carnage Tyrant (XLN) 179
2 Detection Tower (M19) 249
4 Druid of the Cowl (M19) 177
5 Forest (XLN) 276
2 Foul Orchard (SOI) 275
3 Golden Demise (RIX) 73
2 Josu Vess, Lich Knight (DAR) 95
1 Memorial to Folly (DAR) 242
2 Never Happened (GRN) 80
4 Overgrown Tomb (RTR) 243
2 Ravenous Chupacabra (RIX) 82
7 Swamp (XLN) 268
4 Thorn Lieutenant (M19) 203
4 Treasure Map (XLN) 250
1 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
2 Vraska, Relic Seeker (XLN) 232
4 Woodland Cemetery (ISD) 249

2 Cast Down (DAR) 81
4 Duress (XLN) 105
2 Pelakka Wurm (ROE) 204
2 Plaguecrafter (GRN) 82
1 Reclamation Sage (M19) 196
2 Ritual of Soot (GRN) 84
2 The Eldest Reborn (DAR) 90
