4 Assassin's Trophy (GRN) 152
3 Carnage Tyrant (XLN) 179
3 Casualties of War (WAR) 187
4 Field of Ruin (XLN) 254
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Nissa, Who Shakes the World (WAR) 169
3 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
2 Ravenous Chupacabra (A25) 104
6 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
1 The Immortal Sun (RIX) 180
1 Ugin, the Ineffable (WAR) 2
2 Vivien Reid (M19) 208
1 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
2 Woodland Cemetery (DAR) 248

1 Ashiok, Dream Render (WAR) 228
2 Cast Down (DAR) 81
1 Crucible of Worlds (M19) 229
4 Duress (M19) 94
2 Moment of Craving (RIX) 79
1 Ob Nixilis's Cruelty (WAR) 101
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
