2 Beanstalk Giant (ELD) 149
4 Cultivate (C18) 138
2 Dark Bargain (IKO) 82
2 Dismal Backwater (M20) 245
4 Essence Scatter (M19) 54
2 Evolving Wilds (C18) 245
5 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Grasp of Darkness (OGW) 85
2 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Jungle Hollow (M20) 248
4 Llanowar Visionary (M21) 193
1 Lochmere Serpent (ELD) 195
4 Omen of the Sea (THB) 58
3 Pestilent Haze (M21) 118
1 Polukranos, Unchained (THB) 224
7 Swamp (RIX) 194
2 Thornwood Falls (M20) 258
1 Ugin, the Spirit Dragon (FRF) 1

1 Dark Bargain (IKO) 82
4 Duress (M19) 94
1 Fierce Witchstalker (ELD) 154
3 Negate (BBD) 123
1 Pestilent Haze (M21) 118
2 Return to Nature (WAR) 175
1 Trufflesnout (M21) 212
1 Wilt (IKO) 176
