4 Assassin's Trophy (GRN) 152
2 Carnage Tyrant (XLN) 179
3 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
4 Field of Ruin (XLN) 254
8 Forest (RIX) 196
2 Golgari Guildgate (GRN) 248
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Nissa, Who Shakes the World (WAR) 169
2 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
1 Planewide Celebration (WAR) 172
2 Ravenous Chupacabra (A25) 104
6 Swamp (RIX) 194
2 Vivien Reid (M19) 208
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
2 Woodland Cemetery (DAR) 248

2 Crucible of Worlds (M19) 229
4 Duress (M19) 94
3 Moment of Craving (RIX) 79
2 Ob Nixilis's Cruelty (WAR) 101
1 The Elderspell (WAR) 89
3 Thrashing Brontodon (RIX) 148
