4 Breeding Pool (RNA) 246
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Massacre Girl (WAR) 99
3 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
2 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Aether Gust (M20) 42
2 Duress (M19) 94
2 Lovestruck Beast (ELD) 165
2 Negate (BBD) 123
2 Rotting Regisaur (M20) 111
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
1 Vraska, Golgari Queen (GRN) 213
