1 Angrath, Captain of Chaos (WAR) 227
4 Banehound (WAR) 77
4 Blade Juggler (RNA) 63
4 Burglar Rat (GRN) 64
4 Cast Down (DAR) 81
3 Davriel, Rogue Shadowmage (WAR) 83
2 Drill Bit (RNA) 73
2 Duress (M19) 94
3 Fell Specter (M19) 96
3 Heartless Pillage (XLN) 109
1 Ob Nixilis, the Hate-Twisted (WAR) 100
1 Orzhov Enforcer (RNA) 79
3 Raiders' Wake (XLN) 116
3 Ravenous Chupacabra (RIX) 82
20 Swamp (RIX) 194
2 Urgoros, the Empty One (DAR) 109

1 Diamond Mare (M19) 231
2 Divest (DAR) 87
2 Kaya, Bane of the Dead (WAR) 231
2 Plague Mare (M19) 114
4 Price of Betrayal (WAR) 102
2 Sovereign's Bite (M19) 120
2 Yargle, Glutton of Urborg (DAR) 113
