2 Absorb (RNA) 151
1 Agonizing Remorse (THB) 83
2 Banishing Light (CM2) 18
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
3 Fabled Passage (ELD) 244
3 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kaya's Wrath (RNA) 187
2 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
3 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
