2 Aether Gust (M20) 42
3 Agent of Treachery (M20) 43
2 Basilica Bell-Haunt (RNA) 156
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Cry of the Carnarium (RNA) 70
2 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mystical Dispute (ELD) 58
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
2 Time Wipe (WAR) 223
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Kaya's Wrath (RNA) 187
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
