4 Breeding Pool (RNA) 246
1 Finale of Revelation (WAR) 51
5 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Island (RIX) 193
4 Llanowar Elves (M19) 314
2 Mass Manipulation (RNA) 42
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Tamiyo, Collector of Tales (WAR) 220
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258

3 Negate (BBD) 123
2 River's Rebuke (XLN) 71
2 Teferi, Time Raveler (WAR) 221
3 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
