3 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
2 Mobilized District (WAR) 249
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
2 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

1 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
1 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
1 Frilled Mystic (RNA) 174
1 Hydroid Krasis (RNA) 183
1 Kraul Harpooner (GRN) 136
1 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Nightpack Ambusher (M20) 185
1 Questing Beast (ELD) 171
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
