3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
2 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
4 Temple of Mystery (CP1) 6
2 Voracious Hydra (M20) 200
4 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
3 Disdainful Stroke (GRN) 37
3 Lovestruck Beast (ELD) 165
3 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
