2 Agent of Treachery (M20) 43
3 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
2 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
3 Fabled Passage (ELD) 244
2 Finale of Devastation (WAR) 160
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
1 Incubation Druid (RNA) 131
6 Island (RIX) 193
3 Leafkin Druid (M20) 178
1 Mass Manipulation (RNA) 42
4 Opt (DAR) 60
4 Risen Reef (M20) 217
3 Temple of Mystery (CP1) 6
4 Thornwood Falls (M20) 258

2 Aether Gust (M20) 42
2 Lazotep Plating (WAR) 59
3 Mystical Dispute (ELD) 58
2 Pulse of Murasa (UMA) 179
1 Questing Beast (ELD) 171
2 Return to Nature (WAR) 175
2 Voracious Hydra (M20) 200
