4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
9 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
4 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
4 Risen Reef (M20) 217
3 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
4 Cerulean Drake (M20) 53
3 Mass Manipulation (RNA) 42
2 Ripjaw Raptor (XLN) 203
3 Veil of Summer (M20) 198
