4 Arboreal Grazer (WAR) 149
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
4 Cultivate (C18) 138
4 Elder Gargaroth (M21) 179
11 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
3 Mobilized District (WAR) 249
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Ugin, the Spirit Dragon (FRF) 1
1 Uro, Titan of Nature's Wrath (THB) 229
3 Wolfwillow Haven (THB) 205

3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Garruk's Harbinger (M21) 185
3 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
