1 Castle Vantress (ELD) 242
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
5 Island (RIX) 193
4 Jolrael, Mwonvuli Recluse (M21) 191
2 Ketria Triome (IKO) 250
4 Llanowar Visionary (M21) 193
4 Lotus Cobra (IMA) 174
4 Shark Typhoon (IKO) 319
2 Sublime Epiphany (M21) 355
2 Teferi, Master of Time (M21) 275
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
2 Zagoth Triome (IKO) 259

1 Brazen Borrower (ELD) 281
2 Elder Gargaroth (M21) 179
1 Gadwick, the Wizened (ELD) 344
4 Mystical Dispute (ELD) 58
1 Scavenging Ooze (CM2) 143
2 Shark Typhoon (IKO) 319
