3 Blitz of the Thunder-Raptor (IKO) 109
2 Cathartic Reunion (KLD) 109
4 Fire Prophecy (IKO) 116
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
10 Island (RIX) 193
8 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
2 Essence Scatter (M19) 54
1 Flame Sweep (M20) 139
2 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
3 Redcap Melee (ELD) 135
