4 Augur of Bolas (M13) 43
3 Chemister's Insight (GRN) 32
1 Doublecast (M19) 137
4 Expansion // Explosion (GRN) 224
3 Ionize (GRN) 179
8 Island (RIX) 193
4 Lightning Strike (M19) 152
7 Mountain (RIX) 195
2 Negate (RIX) 44
4 Opt (DAR) 60
2 Search for Azcanta (XLN) 74
4 Shock (M19) 156
1 Skewer the Critics (RNA) 115
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247

1 Beacon Bolt (GRN) 154
2 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
1 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
2 Rekindling Phoenix (RIX) 111
