2 Absorb (RNA) 151
1 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
1 Essence Capture (RNA) 37
4 Fabled Passage (ELD) 244
3 Finale of Glory (WAR) 12
3 Gadwick, the Wizened (ELD) 344
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
4 Opt (DAR) 60
3 Plains (RIX) 192
3 Prison Realm (WAR) 26
4 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
3 Teferi, Time Raveler (WAR) 221
3 Time Wipe (WAR) 223
4 Tranquil Cove (C18) 288

4 Aether Gust (M20) 42
4 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
