2 Agent of Treachery (M20) 43
2 Castle Vantress (ELD) 242
2 Charming Prince (ELD) 335
2 Deafening Clarion (GRN) 165
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Enlightenment (BNG) 163

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
4 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
