2 Agent of Treachery (M20) 43
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Charming Prince (ELD) 335
3 Elite Guardmage (WAR) 195
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
2 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
2 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Thassa, Deep-Dwelling (THB) 261
3 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Despark (WAR) 190
3 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
