3 Agent of Treachery (M20) 43
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
6 Plains (RIX) 192
2 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
3 Thassa, Deep-Dwelling (THB) 261
2 Time Wipe (WAR) 223

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
3 Dovin's Veto (WAR) 193
3 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
