2 Angrath's Rampage (WAR) 185
1 Blood Crypt (RNA) 245
1 Breeding Pool (RNA) 246
1 Dimir Guildgate (GRN) 245
1 Elite Guardmage (WAR) 195
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
1 Golgari Guildgate (GRN) 248
1 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Izzet Guildgate (GRN) 251
1 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
3 Niv-Mizzet Reborn (WAR) 208
4 Oath of Kaya (WAR) 209
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
1 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
1 Temple of Malice (BNG) 164
1 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
3 Thought Erasure (GRN) 206
1 Tolsimir, Friend to Wolves (WAR) 224
1 Watery Grave (GRN) 259
1 Wicked Wolf (ELD) 181

1 Basilica Bell-Haunt (RNA) 156
1 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
2 Disfigure (A25) 87
1 Expansion // Explosion (GRN) 224
1 Knight of Autumn (GRN) 183
2 Teferi, Time Raveler (WAR) 221
1 Thought Erasure (GRN) 206
