2 Angrath, the Flame-Chained (RIX) 152
3 Aurelia, Exemplar of Justice (GRN) 153
2 Blood Crypt (RNA) 245
4 Boros Challenger (GRN) 156
4 Clifftop Retreat (DAR) 239
2 Conclave Tribunal (GRN) 6
3 Dragonskull Summit (XLN) 252
4 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
3 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
3 Lava Coil (GRN) 108
3 Mortify (RNA) 192
2 Mountain (RIX) 195
2 Pitiless Pontiff (RNA) 194
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Seraph of the Scales (RNA) 205
1 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204

1 Angrath, the Flame-Chained (RIX) 152
2 Citywide Bust (GRN) 4
2 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
1 Tajic, Legion's Edge (GRN) 204
