2 Angrath's Rampage (WAR) 185
1 Aurelia, Exemplar of Justice (GRN) 153
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
4 Clifftop Retreat (DAR) 239
2 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
2 Dragonskull Summit (XLN) 252
4 Godless Shrine (RNA) 248
2 Gods Willing (M20) 19
4 Isolated Chapel (DAR) 241
2 Lyra Dawnbringer (DAR) 26
1 Plains (RIX) 192
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
2 Shalai, Voice of Plenty (DAR) 35
2 Skarrgan Hellkite (RNA) 114
3 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
1 Temple of Silence (THS) 227

1 Deafening Clarion (GRN) 165
1 Disfigure (A25) 87
4 Duress (M19) 94
2 Mortify (RNA) 192
1 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
1 The Immortal Sun (RIX) 180
