2 Cast Down (DAR) 81
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
3 Mortify (RNA) 192
2 Search for Azcanta (XLN) 74
4 Seraph of the Scales (RNA) 205
1 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Moment of Craving (RIX) 79
2 Teferi, Hero of Dominaria (DAR) 207
1 Vraska's Contempt (XLN) 129
