1 All That Glitters (ELD) 2
1 Cloudpiercer (IKO) 112
1 Cubwarden (IKO) 279
1 Doomskar Titan (KHM) 130
1 Dreamtail Heron (IKO) 284
1 Fabled Passage (ELD) 244
3 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
1 Lore Drakkis (IKO) 194
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
1 Open the Omenpaths (KHM) 143
2 Opt (DAR) 60
2 Plains (RIX) 192
1 Pollywog Symbiote (IKO) 372
3 Raugrin Triome (IKO) 251
3 Riverglide Pathway (ZNR) 264
2 Rune of Flight (KHM) 75
3 Rune of Speed (KHM) 148
3 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
1 Sea-Dasher Octopus (IKO) 286
1 See the Truth (M21) 352
4 Showdown of the Skalds (KHM) 229
1 Temple of Enlightenment (BNG) 163
2 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228
2 Transcendent Envoy (THB) 40
1 Vadrok, Apex of Thunder (IKO) 214

4 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Pouncing Shoreshark (IKO) 285
1 Redcap Melee (ELD) 135
3 Showdown of the Skalds (KHM) 229
1 Shredded Sails (IKO) 136
