2 Boon of the Wish-Giver (IKO) 43
1 Castle Ardenvale (ELD) 238
1 Castle Embereth (ELD) 239
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
3 Footfall Crater (IKO) 118
4 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
4 Hallowed Fountain (RNA) 251
3 Improbable Alliance (ELD) 193
1 Mountain (RIX) 195
2 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
4 Sacred Foundry (GRN) 254
4 Startling Development (IKO) 68
4 Steam Vents (GRN) 257
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

3 Blitz of the Thunder-Raptor (IKO) 109
1 Devout Decree (M20) 13
4 Fight as One (IKO) 12
1 Lurrus of the Dream-Den (IKO) 226
2 Shredded Sails (IKO) 136
3 Soul-Guide Lantern (THB) 237
1 Swallow Whole (IKO) 35
