3 Cubwarden (IKO) 279
3 Dreamtail Heron (IKO) 284
1 Fabled Passage (ELD) 244
3 Goldspan Dragon (KHM) 139
1 Illuna, Apex of Wishes (IKO) 190
2 Island (RIX) 193
1 Lore Drakkis (IKO) 194
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Open the Omenpaths (KHM) 143
1 Plains (RIX) 192
4 Pollywog Symbiote (IKO) 372
1 Purphoros, Bronze-Blooded (THB) 150
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Sea-Dasher Octopus (IKO) 286
4 See the Truth (M21) 352
2 Seize the Spoils (KHM) 149
1 Showdown of the Skalds (KHM) 229
1 Temple of Enlightenment (BNG) 163
1 The Raven's Warning (KHM) 227
2 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214
1 Valakut Awakening (ZNR) 174

4 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Pouncing Shoreshark (IKO) 285
1 Redcap Melee (ELD) 135
3 Showdown of the Skalds (KHM) 229
1 Shredded Sails (IKO) 136
