4 Goldspan Dragon (KHM) 139
1 Island (RIX) 193
4 Lore Drakkis (IKO) 194
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Open the Omenpaths (KHM) 143
4 Pollywog Symbiote (IKO) 372
3 Prismari Command (STX) 214
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Sea-Dasher Octopus (IKO) 286
4 See the Truth (M21) 352
4 Seize the Spoils (KHM) 149
1 Showdown of the Skalds (KHM) 229
3 Spikefield Hazard (ZNR) 166
4 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214

2 Fire Prophecy (IKO) 116
2 Miscast (M21) 57
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
