3 Cubwarden (IKO) 279
3 Dreamtail Heron (IKO) 284
3 Goldspan Dragon (KHM) 139
3 Lore Drakkis (IKO) 194
4 Needleverge Pathway (ZNR) 263
4 Open the Omenpaths (KHM) 143
4 Pollywog Symbiote (IKO) 372
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Sea-Dasher Octopus (IKO) 286
4 See the Truth (M21) 352
2 Seize the Spoils (KHM) 149
1 Showdown of the Skalds (KHM) 229
3 Spikefield Hazard (ZNR) 166
2 Temple of Epiphany (JOU) 164
2 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214
2 Valakut Awakening (ZNR) 174

3 Fire Prophecy (IKO) 116
1 Miscast (M21) 57
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Pouncing Shoreshark (IKO) 285
1 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
1 Showdown of the Skalds (KHM) 229
