1 All That Glitters (ELD) 2
4 Fight as One (IKO) 12
4 Goldspan Dragon (KHM) 139
1 Kazuul's Fury (ZNR) 146
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Rune of Flight (KHM) 75
4 Rune of Speed (KHM) 148
4 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
3 Shatterskull Smashing (ZNR) 161
2 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
3 Temple of Triumph (THS) 228
2 Transcendent Envoy (THB) 40

4 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Pouncing Shoreshark (IKO) 285
1 Redcap Melee (ELD) 135
3 Showdown of the Skalds (KHM) 229
1 Shredded Sails (IKO) 136
