1 All That Glitters (ELD) 2
2 Cubwarden (IKO) 279
2 Dreamtail Heron (IKO) 284
1 Fabled Passage (ELD) 244
3 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Open the Omenpaths (KHM) 143
2 Plains (RIX) 192
2 Pollywog Symbiote (IKO) 372
3 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
2 Rune of Flight (KHM) 75
3 Rune of Speed (KHM) 148
3 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
3 Sea-Dasher Octopus (IKO) 286
4 Showdown of the Skalds (KHM) 229
1 Temple of Enlightenment (BNG) 163
2 Temple of Triumph (THS) 228
2 Transcendent Envoy (THB) 40
2 Vadrok, Apex of Thunder (IKO) 214

1 Dream Trawler (THB) 214
4 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Ox of Agonas (THB) 147
1 Scorching Dragonfire (ELD) 139
1 Snapdax, Apex of the Hunt (IKO) 209
