4 Boon of the Wish-Giver (IKO) 43
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
1 Fabled Passage (ELD) 244
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
4 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
1 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Memory Leak (IKO) 95
5 Mountain (RIX) 195
7 Plains (RIX) 192
1 Raugrin Triome (IKO) 251
1 Sacred Foundry (GRN) 254
4 Startling Development (IKO) 68
1 Steam Vents (GRN) 257
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

3 Blitz of the Thunder-Raptor (IKO) 109
1 Devout Decree (M20) 13
4 Fight as One (IKO) 12
1 Lurrus of the Dream-Den (IKO) 226
2 Shredded Sails (IKO) 136
3 Soul-Guide Lantern (THB) 237
1 Swallow Whole (IKO) 35
