3 Cubwarden (IKO) 279
3 Dreamtail Heron (IKO) 284
1 Fabled Passage (ELD) 244
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
1 Lore Drakkis (IKO) 194
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Open the Omenpaths (KHM) 143
1 Plains (RIX) 192
4 Pollywog Symbiote (IKO) 372
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Sea-Dasher Octopus (IKO) 286
4 See the Truth (M21) 352
2 Seize the Spoils (KHM) 149
1 Showdown of the Skalds (KHM) 229
1 Temple of Enlightenment (BNG) 163
2 Temple of Triumph (THS) 228
2 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214
1 Valakut Awakening (ZNR) 174

3 Bonecrusher Giant (ELD) 115
1 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
1 Showdown of the Skalds (KHM) 229
