1 Agent of Treachery (M20) 43
1 Blast Zone (WAR) 244
2 Bond of Insight (WAR) 43
4 Bond of Revival (WAR) 80
4 Chart a Course (XLN) 48
3 Cry of the Carnarium (RNA) 70
3 Discovery // Dispersal (GRN) 223
4 Drakuseth, Maw of Flames (M20) 136
4 Drowned Catacomb (XLN) 253
3 Field of Ruin (XLN) 254
6 Island (RIX) 193
2 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
6 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Tomebound Lich (M20) 219
1 Vilis, Broker of Blood (M20) 122
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Agent of Treachery (M20) 43
2 Ashiok, Dream Render (WAR) 228
2 Cast Down (DAR) 81
3 Duress (M19) 94
4 Negate (BBD) 123
1 The Elderspell (WAR) 89
1 The Eldest Reborn (DAR) 90
1 Unmoored Ego (GRN) 212
