3 Agent of Treachery (M20) 43
1 Blood Crypt (RNA) 245
4 Blood for Bones (M20) 89
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Connive // Concoct (GRN) 222
3 Discovery // Dispersal (GRN) 223
1 Dismal Backwater (M20) 245
2 Evolving Wilds (C18) 245
1 Fabled Passage (ELD) 244
2 God-Eternal Kefnet (WAR) 53
5 Island (RIX) 193
1 Mass Manipulation (RNA) 42
1 Mountain (RIX) 195
2 Nicol Bolas, Dragon-God (WAR) 207
2 Role Reversal (WAR) 214
2 Steam Vents (GRN) 257
7 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
2 Thief of Sanity (GRN) 205
3 Thought Erasure (GRN) 206
2 Thoughtbound Phantasm (GRN) 55
4 Tomebound Lich (M20) 219
2 Unexplained Disappearance (GRN) 56
2 Watery Grave (GRN) 259

3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Rankle, Master of Pranks (ELD) 101
2 Ritual of Soot (GRN) 84
2 Sorcerous Spyglass (XLN) 248
4 Thief of Sanity (GRN) 205
