1 Arch of Orazca (RIX) 185
2 Banefire (M19) 130
3 Blast Zone (WAR) 244
4 Chandra's Triumph (WAR) 121
4 Chandra, Fire Artisan (WAR) 119
4 Dire Fleet Daredevil (RIX) 99
4 Goblin Chainwhirler (DAR) 129
13 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
1 Siege-Gang Commander (DAR) 143
4 Stomping Ground (RNA) 259
4 Treasure Map (XLN) 250
2 Ugin, the Ineffable (WAR) 2

2 Chandra's Triumph (WAR) 121
1 Chandra, Fire Artisan (WAR) 119
4 Cindervines (RNA) 161
3 Diamond Mare (M19) 231
2 Fiery Cannonade (XLN) 143
1 Siege-Gang Commander (DAR) 143
2 Tibalt, Rakish Instigator (WAR) 146
