1 Absorb (RNA) 151
1 Blast Zone (WAR) 244
2 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Island (RIX) 193
1 Mission Briefing (GRN) 44
4 Nexus of Fate (M19) 306
4 Revitalize (M19) 35
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
3 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
4 Wilderness Reclamation (RNA) 149

1 Blink of an Eye (DAR) 46
1 Callous Dismissal (WAR) 44
2 Dovin's Veto (WAR) 193
2 Frilled Mystic (RNA) 174
4 History of Benalia (DAR) 21
2 Narset, Parter of Veils (WAR) 61
3 Veil of Summer (M20) 198
