1 Arch of Orazca (RIX) 185
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
1 Forest (RIX) 196
3 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
4 Nexus of Fate (M19) 306
4 Revitalize (M19) 35
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
3 Teferi, Hero of Dominaria (DAR) 207
3 Temple Garden (GRN) 258
4 Wilderness Reclamation (RNA) 149

3 Hydroid Krasis (RNA) 183
1 Ixalan's Binding (XLN) 17
2 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
