4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
2 Forest (RIX) 196
3 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
2 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
3 Opt (DAR) 60
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
1 Teferi, Hero of Dominaria (DAR) 207
2 Temple Garden (GRN) 258
4 Wilderness Reclamation (RNA) 149

1 Biogenic Ooze (RNA) 122
2 Cry of the Carnarium (RNA) 70
1 Deputy of Detention (RNA) 165
1 Frilled Mystic (RNA) 174
2 Hydroid Krasis (RNA) 183
2 Lyra Dawnbringer (DAR) 26
