1 Arch of Orazca (RIX) 185
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
2 Expansion // Explosion (GRN) 224
2 Forest (XLN) 276
4 Gift of Paradise (M19) 184
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RTR) 241
4 Hinterland Harbor (ISD) 241
1 Island (XLN) 264
4 Nexus of Fate (M19) 306
1 Precognitive Perception (RNA) 45
2 Revitalize (M19) 35
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
3 Teferi, Hero of Dominaria (DAR) 207
2 Temple Garden (RTR) 248
4 Wilderness Reclamation (RNA) 149

2 Crushing Canopy (XLN) 183
1 Disdainful Stroke (KTK) 37
3 Hydroid Krasis (RNA) 183
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
4 Negate (RIX) 44
