1 Arch of Orazca (RIX) 185
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
1 Dawn of Hope (GRN) 8
2 Forest (RIX) 196
4 Gift of Paradise (M19) 184
3 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Nexus of Fate (M19) 306
4 Revitalize (M19) 35
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
3 Teferi, Hero of Dominaria (DAR) 207
2 Temple Garden (GRN) 258
4 Wilderness Reclamation (RNA) 149

2 Crushing Canopy (GRN) 126
4 Hydroid Krasis (RNA) 183
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
4 Negate (RIX) 44
