1 Arch of Orazca (RIX) 185
2 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
1 Callous Dismissal (WAR) 44
4 Chemister's Insight (GRN) 32
1 Commence the Endgame (WAR) 45
1 Forest (RIX) 196
3 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
3 Opt (DAR) 60
1 Revitalize (M19) 35
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
3 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Hero of Dominaria (DAR) 207
1 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
4 Wilderness Reclamation (RNA) 149

1 Biogenic Ooze (RNA) 122
2 Cry of the Carnarium (RNA) 70
1 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
1 Frilled Mystic (RNA) 174
2 Hydroid Krasis (RNA) 183
2 Lyra Dawnbringer (DAR) 26
1 Narset, Parter of Veils (WAR) 61
2 Prison Realm (WAR) 26
1 Teferi, Time Raveler (WAR) 221
