2 Anticipate (M19) 44
1 Arch of Orazca (RIX) 185
1 Blink of an Eye (DAR) 46
2 Breeding Pool (RNA) 246
2 Dawn of Hope (GRN) 8
4 Evolving Wilds (RIX) 186
1 Field of Ruin (XLN) 254
1 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
3 Island (RIX) 193
4 Nexus of Fate (M19) 306
4 Opt (DAR) 60
1 Plains (RIX) 192
4 Search for Azcanta (XLN) 74
4 Sinister Sabotage (GRN) 54
1 Spell Pierce (XLN) 81
1 Sunpetal Grove (XLN) 257
2 Syncopate (DAR) 67
2 Temple Garden (GRN) 258
4 Uncomfortable Chill (M19) 82
4 Wilderness Reclamation (RNA) 149

4 Centaur Peacemaker (GRN) 158
2 Knight of Autumn (GRN) 183
2 Mystic Archaeologist (M19) 63
2 Spell Pierce (XLN) 81
2 The Immortal Sun (RIX) 180
3 Warrant // Warden (RNA) 230
