3 Blood Crypt (RNA) 245
4 Commune with Dinosaurs (XLN) 181
1 Domri, Anarch of Bolas (WAR) 191
1 Dragonskull Summit (XLN) 252
1 Drover of the Mighty (XLN) 187
2 Forest (RIX) 196
3 Ghalta, Primal Hunger (RIX) 130
4 Marauding Raptor (M20) 150
4 Otepec Huntmaster (XLN) 153
4 Overgrown Tomb (GRN) 253
4 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Rotting Regisaur (M20) 111
1 Savage Stomp (XLN) 205
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258
2 Woodland Cemetery (DAR) 248

2 Cast Down (DAR) 81
3 Duress (M19) 94
3 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
