3 Blood Crypt (RNA) 245
4 Commune with Dinosaurs (XLN) 181
1 Domri, Anarch of Bolas (WAR) 191
2 Dragonskull Summit (XLN) 252
3 Forest (RIX) 196
3 Ghalta, Primal Hunger (RIX) 130
4 Otepec Huntmaster (XLN) 153
4 Overgrown Tomb (GRN) 253
4 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258
2 Woodland Cemetery (DAR) 248

1 Carnage Tyrant (XLN) 179
3 Duress (M19) 94
2 Thrashing Brontodon (RIX) 148
