4 Archfiend's Vessel (M21) 88
2 Daxos, Blessed by the Sun (THB) 258
2 Dire Tactics (IKO) 183
2 Heliod, Sun-Crowned (THB) 18
1 Lurrus of the Dream-Den (IKO) 226
3 Plains (RIX) 192
4 Speaker of the Heavens (M21) 347
3 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Vito, Thorn of the Dusk Rose (M21) 127

3 Giant Killer (ELD) 14
1 Kaervek, the Spiteful (M21) 106
2 Mythos of Nethroi (IKO) 323
1 Pridemalkin (M21) 196
3 Scavenging Ooze (CM2) 143
1 Shadowspear (THB) 236
2 Shatter the Sky (THB) 302
2 Stonecoil Serpent (ELD) 235
