2 Beanstalk Giant (ELD) 149
3 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
2 Ilysian Caryatid (THB) 174
3 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
1 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
3 Uro, Titan of Nature's Wrath (THB) 229

1 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Redcap Melee (ELD) 135
2 Wilt (IKO) 176
