4 Breeding Pool (RNA) 246
4 Chart a Course (XLN) 48
4 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
3 Island (RIX) 193
4 Nexus of Fate (M19) 306
4 Opt (DAR) 60
1 Precognitive Perception (RNA) 45
4 Root Snare (RNA) 137
2 Rootbound Crag (XLN) 256
3 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

2 Crushing Canopy (GRN) 126
3 Fiery Cannonade (XLN) 143
3 Goblin Electromancer (GRN) 174
3 Negate (RIX) 44
3 Niv-Mizzet, Parun (GRN) 192
1 Shivan Fire (DAR) 142
