4 Chamber Sentry (GRN) 232
4 Diligent Excavator (DAR) 51
4 Drowned Catacomb (XLN) 253
4 Fblthp, the Lost (WAR) 50
3 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Isolated Chapel (DAR) 241
3 Jace, Wielder of Mysteries (WAR) 54
4 Lazav, the Multifarious (GRN) 184
4 Militia Bugler (M19) 29
4 Mox Amber (DAR) 224
4 Rona, Disciple of Gix (DAR) 203
1 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
4 Teshar, Ancestor's Apostle (DAR) 36
4 Watery Grave (GRN) 259

3 Deputy of Detention (RNA) 165
3 Oath of Kaya (WAR) 209
3 Plaguecrafter (GRN) 82
3 Sorin, Vengeful Bloodlord (WAR) 217
3 Suncleanser (M19) 39
