3 Cast Down (DAR) 81
1 Cry of the Carnarium (RNA) 70
3 Dimir Guildgate (GRN) 245
4 Dimir Spybug (GRN) 166
4 Discovery // Dispersal (GRN) 223
2 Disinformation Campaign (GRN) 167
3 Evolving Wilds (RIX) 186
8 Island (RIX) 193
1 Moment of Craving (RIX) 79
2 Murder (M19) 110
3 Negate (RIX) 44
3 Nightveil Predator (GRN) 191
3 Nightveil Sprite (GRN) 48
4 Sinister Sabotage (GRN) 54
8 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Thoughtbound Phantasm (GRN) 55

1 Ashiok, Dream Render (WAR) 228
2 Dimir Informant (GRN) 36
2 Enhanced Surveillance (GRN) 40
1 Negate (RIX) 44
1 Nightveil Sprite (GRN) 48
3 Notion Rain (GRN) 193
3 Opt (DAR) 60
2 The Eldest Reborn (DAR) 90
