4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Robber of the Rich (ELD) 138
4 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
1 Stonecoil Serpent (ELD) 235
3 Temple of Abandon (THS) 224
2 Zhur-Taa Goblin (RNA) 215

3 Cindervines (RNA) 161
1 Klothys, God of Destiny (THB) 220
3 Scorching Dragonfire (ELD) 139
4 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
