4 Bonecrusher Giant (ELD) 115
1 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Robber of the Rich (ELD) 138
4 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
2 Zhur-Taa Goblin (RNA) 215

3 Cindervines (RNA) 161
1 Flame Sweep (M20) 139
2 Klothys, God of Destiny (THB) 220
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
4 Shifting Ceratops (M20) 194
