3 Dire Fleet Daredevil (RIX) 99
4 Domri, Anarch of Bolas (WAR) 191
9 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
3 Nullhide Ferox (GRN) 138
4 Paradise Druid (WAR) 171
4 Regisaur Alpha (XLN) 227
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
1 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259

2 Deathgorge Scavenger (XLN) 184
3 Dire Fleet Daredevil (RIX) 99
2 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
4 Shock (M19) 156
2 Thrashing Brontodon (RIX) 148
