1 Carnage Tyrant (XLN) 179
2 Collision // Colossus (RNA) 223
9 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Llanowar Elves (M19) 314
6 Mountain (RIX) 195
3 Nullhide Ferox (GRN) 138
3 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Domri, Chaos Bringer (RNA) 166
3 Goblin Chainwhirler (DAR) 129
2 Kraul Harpooner (GRN) 136
2 Shapers' Sanctuary (XLN) 206
