4 Arboreal Grazer (WAR) 149
4 Cavalier of Flame (M20) 125
2 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
8 Forest (RIX) 196
6 Mountain (RIX) 195
4 Questing Beast (ELD) 171
1 Scorching Dragonfire (ELD) 139
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
3 Thrashing Brontodon (RIX) 148

3 Cindervines (RNA) 161
3 Flame Sweep (M20) 139
2 Fry (M20) 140
3 Grafdigger's Cage (MM3) 221
3 Scorching Dragonfire (ELD) 139
