4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Esika's Chariot (KHM) 169
1 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Goldspan Dragon (KHM) 139
4 Jaspera Sentinel (KHM) 178
4 Lovestruck Beast (ELD) 165
4 Magda, Brazen Outlaw (KHM) 142
5 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Shatterskull Smashing (ZNR) 161
1 Song-Mad Treachery (ZNR) 165
1 Tangled Florahedron (ZNR) 211

3 Elder Gargaroth (M21) 179
2 Klothys, God of Destiny (THB) 220
2 Masked Vandal (KHM) 184
2 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 Snakeskin Veil (KHM) 194
2 The Akroan War (THB) 124
