1 Carnage Tyrant (XLN) 179
3 Domri, Anarch of Bolas (WAR) 191
2 Domri, Chaos Bringer (RNA) 166
8 Forest (RIX) 196
1 God-Eternal Rhonas (WAR) 163
4 Gruul Spellbreaker (RNA) 179
2 Ilharg, the Raze-Boar (WAR) 133
2 Kraul Harpooner (GRN) 136
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
1 Nissa, Who Shakes the World (WAR) 169
1 Nullhide Ferox (GRN) 138
3 Paradise Druid (WAR) 171
2 Regisaur Alpha (XLN) 227
2 Rekindling Phoenix (RIX) 111
1 Rhythm of the Wild (RNA) 201
4 Rootbound Crag (XLN) 256
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Thorn Lieutenant (M19) 203

2 Collision // Colossus (RNA) 223
1 Deathgorge Scavenger (XLN) 184
1 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
2 Shivan Fire (DAR) 142
1 Star of Extinction (XLN) 161
1 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
