3 Bonecrusher Giant (ELD) 115
1 Domri, Anarch of Bolas (WAR) 191
3 Embercleave (ELD) 120
9 Forest (RIX) 196
2 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
8 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Robber of the Rich (ELD) 138
3 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
3 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
3 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
1 Soul-Guide Lantern (THB) 237
