4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Esika's Chariot (KHM) 169
10 Forest (RIX) 196
3 Goldspan Dragon (KHM) 139
1 Hall of Oracles (STX) 267
4 Jaspera Sentinel (KHM) 178
4 Lovestruck Beast (ELD) 165
4 Magda, Brazen Outlaw (KHM) 142
5 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Shatterskull Smashing (ZNR) 161
1 Song-Mad Treachery (ZNR) 165
1 The Great Henge (ELD) 161

1 Blazing Volley (AKH) 119
2 Elder Gargaroth (M21) 179
1 Klothys, God of Destiny (THB) 220
2 Masked Vandal (KHM) 184
3 Ox of Agonas (THB) 147
1 Purphoros's Intervention (THB) 151
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
2 The Akroan War (THB) 124
