1 Carnage Tyrant (XLN) 179
6 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Jadelight Ranger (RIX) 136
1 Lava Coil (GRN) 108
4 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
2 Regisaur Alpha (XLN) 227
2 Rekindling Phoenix (RIX) 111
3 Rhythm of the Wild (RNA) 201
4 Rootbound Crag (XLN) 256
1 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Thrash // Threat (RNA) 229
4 Zhur-Taa Goblin (RNA) 215

1 Banefire (M19) 130
2 Carnage Tyrant (XLN) 179
3 Cindervines (RNA) 161
1 Fight with Fire (DAR) 119
2 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
2 Merfolk Branchwalker (XLN) 197
2 Wildgrowth Walker (XLN) 216
