4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
1 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
2 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224

2 Cindervines (RNA) 161
2 Domri's Ambush (WAR) 192
3 Embereth Shieldbreaker (ELD) 122
1 Klothys, God of Destiny (THB) 220
3 Scorching Dragonfire (ELD) 139
4 Shifting Ceratops (M20) 194
