1 Arboreal Grazer (WAR) 149
4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
10 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
2 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224

4 Bonecrusher Giant (ELD) 115
2 Klothys, God of Destiny (THB) 220
2 Nullhide Ferox (GRN) 138
2 Oakhame Adversary (ELD) 167
4 Voracious Hydra (M20) 200
