4 Arboreal Grazer (WAR) 149
3 Cavalier of Flame (M20) 125
2 Embercleave (ELD) 120
4 Fires of Invention (ELD) 125
9 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224

3 Cindervines (RNA) 161
3 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
3 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
