4 Arboreal Grazer (WAR) 149
2 Bonecrusher Giant (ELD) 115
1 Castle Garenbrig (ELD) 240
3 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
6 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
2 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

4 Bonecrusher Giant (ELD) 115
2 Klothys, God of Destiny (THB) 220
2 Nullhide Ferox (GRN) 138
2 Oakhame Adversary (ELD) 167
4 Voracious Hydra (M20) 200
