3 Chandra, Fire Artisan (WAR) 119
3 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259

3 Cindervines (RNA) 161
1 Collision // Colossus (RNA) 223
2 Dire Fleet Daredevil (RIX) 99
2 Fiery Cannonade (XLN) 143
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
2 Thrashing Brontodon (RIX) 148
