3 Domri, Anarch of Bolas (WAR) 191
7 Forest (RIX) 196
1 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
4 Lightning Strike (M19) 152
3 Living Twister (WAR) 203
4 Llanowar Elves (M19) 314
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Thorn Lieutenant (M19) 203

4 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
2 The Immortal Sun (RIX) 180
3 Thrashing Brontodon (RIX) 148
2 Tibalt, Rakish Instigator (WAR) 146
