3 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259

2 Chandra, Fire Artisan (WAR) 119
4 Lava Coil (GRN) 108
1 Mountain (RIX) 195
1 Sarkhan the Masterless (WAR) 143
1 Sorcerous Spyglass (XLN) 248
1 The Immortal Sun (RIX) 180
3 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
