4 Arboreal Grazer (WAR) 149
4 Cavalier of Flame (M20) 125
3 Cavalier of Thorns (M20) 167
2 Embercleave (ELD) 120
4 Fires of Invention (ELD) 125
8 Forest (RIX) 196
6 Mountain (RIX) 195
3 Questing Beast (ELD) 171
2 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
4 Thrashing Brontodon (RIX) 148

1 Chandra, Awakened Inferno (M20) 127
2 Domri's Ambush (WAR) 192
3 Flame Sweep (M20) 139
1 Fry (M20) 140
3 Grafdigger's Cage (MM3) 221
2 Shifting Ceratops (M20) 194
2 Storm's Wrath (THB) 157
