2 Assassin's Trophy (GRN) 152
2 Dead Weight (GRN) 67
6 Forest (RIX) 196
3 Golgari Findbroker (GRN) 175
3 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Voracious Hydra (M20) 200
3 Vraska, Golgari Queen (GRN) 213

2 Assassin's Trophy (GRN) 152
2 Disfigure (A25) 87
3 Duress (M19) 94
1 Finale of Eternity (WAR) 91
1 Find // Finality (GRN) 225
1 Liliana, Dreadhorde General (WAR) 97
2 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
1 Vraska, Golgari Queen (GRN) 213
