2 Castle Locthwain (ELD) 241
3 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rotting Regisaur (M20) 111
3 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

3 Agonizing Remorse (THB) 83
2 Chevill, Bane of Monsters (IKO) 181
2 Cry of the Carnarium (RNA) 70
1 Eat to Extinction (THB) 312
2 Extinction Event (IKO) 321
3 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
