4 Assassin's Trophy (GRN) 152
1 Blast Zone (WAR) 244
2 Castle Locthwain (ELD) 241
3 Cavalier of Thorns (M20) 167
1 Command the Dreadhorde (WAR) 82
2 Erebos, Bleak-Hearted (THB) 262
3 Fabled Passage (ELD) 244
4 Finale of Eternity (WAR) 91
8 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Leyline Prowler (WAR) 202
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
1 Shadowspear (THB) 236
3 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Vampire of the Dire Moon (M20) 120
4 Vivien, Arkbow Ranger (M20) 199

2 Agonizing Remorse (THB) 83
1 Blightbeetle (M20) 87
1 Casualties of War (WAR) 187
2 Disfigure (A25) 87
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
1 Stonecoil Serpent (ELD) 235
1 Thought Distortion (M20) 117
1 Thrashing Brontodon (RIX) 148
