1 Castle Locthwain (ELD) 241
2 Epic Downfall (ELD) 85
3 Fabled Passage (ELD) 244
1 Find // Finality (GRN) 225
9 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
2 Garruk, Cursed Huntsman (ELD) 191
2 Legion's End (M20) 106
2 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
2 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Vampire of the Dire Moon (M20) 120
3 Vivien, Arkbow Ranger (M20) 199

3 Duress (M19) 94
1 Legion's End (M20) 106
1 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
3 Thrashing Brontodon (RIX) 148
