2 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
4 Edgewall Innkeeper (ELD) 151
2 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Questing Beast (ELD) 171
3 Rotting Regisaur (M20) 111
3 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Arkbow Ranger (M20) 199

3 Agonizing Remorse (THB) 83
1 Chevill, Bane of Monsters (IKO) 181
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
3 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
