2 Basri's Lieutenant (M21) 288
1 Castle Locthwain (ELD) 241
2 Consecrate // Consume (RNA) 224
2 Duress (M19) 94
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
2 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
3 Revival // Revenge (RNA) 228
2 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Vito, Thorn of the Dusk Rose (M21) 127

3 Agonizing Remorse (THB) 83
1 Arasta of the Endless Web (THB) 165
1 Baneslayer Angel (M11) 7
2 Duress (M19) 94
3 Glass Casket (ELD) 15
1 Legion's End (M20) 106
2 Mythos of Nethroi (IKO) 323
2 Shatter the Sky (THB) 302
