8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Karn, Scion of Urza (DAR) 1
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
3 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
7 Swamp (RIX) 194
2 Vivien Reid (M19) 208
1 Vraska's Contempt (XLN) 129
2 Vraska, Golgari Queen (GRN) 213
1 Vraska, Relic Seeker (XLN) 232
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
4 Duress (M19) 94
2 Find // Finality (GRN) 225
3 Thrashing Brontodon (RIX) 148
2 Vraska's Contempt (XLN) 129
