2 Assassin's Trophy (GRN) 152
2 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
7 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
2 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
1 Stonecoil Serpent (ELD) 235
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Vraska, Golgari Queen (GRN) 213

1 Assassin's Trophy (GRN) 152
1 Casualties of War (WAR) 187
3 Duress (M19) 94
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
1 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
