2 Basri's Lieutenant (M21) 288
1 Castle Locthwain (ELD) 241
1 Elder Gargaroth (M21) 179
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
2 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
2 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
3 Revival // Revenge (RNA) 228
2 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Vito, Thorn of the Dusk Rose (M21) 127
1 Vraska, Golgari Queen (GRN) 213

3 Agonizing Remorse (THB) 83
2 Chevill, Bane of Monsters (IKO) 181
1 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Extinction Event (IKO) 321
3 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
