3 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
2 Disfigure (A25) 87
1 Field of Ruin (XLN) 254
1 Find // Finality (GRN) 225
8 Forest (RIX) 196
1 Golgari Findbroker (GRN) 175
4 Growth-Chamber Guardian (RNA) 128
1 Jadelight Ranger (RIX) 136
1 Karn's Bastion (WAR) 248
3 Leyline Prowler (WAR) 202
1 Liliana, Dreadhorde General (WAR) 97
1 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
1 Pelt Collector (GRN) 141
1 Plaguecrafter (GRN) 82
1 Recover (RIX) 84
1 Spawn of Mayhem (RNA) 85
3 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Thorn Lieutenant (M19) 203
1 Vraska's Contempt (XLN) 129
4 Woodland Cemetery (DAR) 248

1 Carnage Tyrant (XLN) 179
2 Disfigure (A25) 87
3 Duress (M19) 94
3 Ob Nixilis's Cruelty (WAR) 101
2 Thrashing Brontodon (RIX) 148
