1 Castle Locthwain (ELD) 241
3 Casualties of War (WAR) 187
2 Epic Downfall (ELD) 85
1 Fabled Passage (ELD) 244
2 Finale of Eternity (WAR) 91
1 Find // Finality (GRN) 225
9 Forest (RIX) 196
4 Leyline Prowler (WAR) 202
2 Massacre Girl (WAR) 99
4 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 Vivien, Arkbow Ranger (M20) 199
1 Vraska, Golgari Queen (GRN) 213

3 Duress (M19) 94
2 Legion's End (M20) 106
3 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
