1 Assassin's Trophy (GRN) 152
2 Carnage Tyrant (XLN) 179
1 Field of Ruin (XLN) 254
2 Find // Finality (GRN) 225
7 Forest (RIX) 196
1 God-Eternal Rhonas (WAR) 163
1 Golgari Findbroker (GRN) 175
2 Isareth the Awakener (M19) 104
3 Jadelight Ranger (RIX) 136
1 Karn's Bastion (WAR) 248
3 Leyline Prowler (WAR) 202
1 Liliana, Dreadhorde General (WAR) 97
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
4 Pelt Collector (GRN) 141
3 Plaguecrafter (GRN) 82
2 Ravenous Chupacabra (A25) 104
2 Recover (RIX) 84
2 Spawn of Mayhem (RNA) 85
5 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Vine Mare (M19) 207
1 Vraska's Contempt (XLN) 129
4 Woodland Cemetery (DAR) 248

1 Carnage Tyrant (XLN) 179
1 Disfigure (A25) 87
1 Doom Whisperer (GRN) 69
1 God-Eternal Bontu (WAR) 92
1 Loaming Shaman (C15) 190
1 Massacre Girl (WAR) 99
1 Pulse of Murasa (UMA) 179
2 Ritual of Soot (GRN) 84
1 Thrashing Brontodon (RIX) 148
