1 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
3 Elder Gargaroth (M21) 179
4 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Gemrazer (IKO) 155
2 Heartless Act (IKO) 366
1 Kroxa, Titan of Death's Hunger (THB) 221
3 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
5 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
1 Terror of the Peaks (M21) 164
1 Vivien, Monsters' Advocate (IKO) 175
1 Vraska, Golgari Queen (GRN) 213

2 Agonizing Remorse (THB) 83
2 Chevill, Bane of Monsters (IKO) 181
1 Cry of the Carnarium (RNA) 70
1 Eat to Extinction (THB) 312
2 Extinction Event (IKO) 321
4 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
