1 Assassin's Trophy (GRN) 152
2 Castle Locthwain (ELD) 241
2 Clackbridge Troll (ELD) 353
2 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
6 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Knight of the Ebon Legion (M20) 105
2 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
3 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

2 Assassin's Trophy (GRN) 152
1 Casualties of War (WAR) 187
3 Duress (M19) 94
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
1 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
1 Witch's Vengeance (ELD) 111
