3 Epic Downfall (ELD) 85
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
3 Foulmire Knight (ELD) 286
2 Garruk, Cursed Huntsman (ELD) 191
4 Legion's End (M20) 106
3 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
3 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Vampire of the Dire Moon (M20) 120

3 Duress (M19) 94
2 Legion's End (M20) 106
3 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
