2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Knight of the Ebon Legion (M20) 105
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Arkbow Ranger (M20) 199

2 Agonizing Remorse (THB) 83
2 Assassin's Trophy (GRN) 152
2 Cry of the Carnarium (RNA) 70
1 Disfigure (A25) 87
3 Duress (M19) 94
3 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
