2 Castle Locthwain (ELD) 241
2 Elder Gargaroth (M21) 179
3 Eliminate (M21) 395
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
1 Garruk's Harbinger (M21) 185
3 Godless Shrine (RNA) 248
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
5 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Temple of Malady (JOU) 165

2 Agonizing Remorse (THB) 83
2 Chevill, Bane of Monsters (IKO) 181
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
3 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
