4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
4 Fae of Wishes (ELD) 282
7 Forest (RIX) 196
4 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
2 Kazuul's Fury (ZNR) 146
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Redcap Melee (ELD) 135
3 Riverglide Pathway (ZNR) 264
1 Temple of Mystery (CP1) 6

2 Elder Gargaroth (M21) 179
2 Embereth Shieldbreaker (ELD) 122
1 Escape to the Wilds (ELD) 189
1 Fabled Passage (ELD) 244
1 Fling (ELD) 126
1 Primal Might (M21) 197
1 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
1 Run Afoul (M21) 201
1 Shadowspear (THB) 236
1 Storm's Wrath (THB) 157
1 Tormod's Crypt (C14) 278
1 Ugin, the Spirit Dragon (FRF) 1
