2 Beanstalk Giant (ELD) 149
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
4 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
4 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Smitten Swordmaster (ELD) 105
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

2 Ashiok, Dream Render (WAR) 228
1 Assassin's Trophy (GRN) 152
1 Cavalier of Night (M20) 94
2 Duress (M19) 94
1 Kraul Harpooner (GRN) 136
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
