4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
3 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
7 Forest (RIX) 196
3 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Order of Midnight (ELD) 288
1 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161

3 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Embercleave (ELD) 120
1 Escape to the Wilds (ELD) 189
1 Flame Sweep (M20) 139
1 Fling (ELD) 126
1 Mass Manipulation (RNA) 42
1 Once and Future (ELD) 168
1 Pulse of Murasa (UMA) 179
1 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
