1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
1 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Vraska, Golgari Queen (GRN) 213

3 Cindervines (RNA) 161
1 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Experimental Frenzy (GRN) 99
1 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
1 Shock (M19) 156
1 Sorcerous Spyglass (XLN) 248
2 Veil of Summer (M20) 198
