3 Beanstalk Giant (ELD) 149
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
4 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
4 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Smitten Swordmaster (ELD) 105
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

2 Ashiok, Dream Render (WAR) 228
1 Assassin's Trophy (GRN) 152
2 Disfigure (A25) 87
3 Duress (M19) 94
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
2 Veil of Summer (M20) 198
