4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
4 Fae of Wishes (ELD) 282
7 Forest (RIX) 196
4 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
2 Kazuul's Fury (ZNR) 146
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Redcap Melee (ELD) 135
3 Riverglide Pathway (ZNR) 264
1 Temple of Mystery (CP1) 6

1 Blazing Volley (AKH) 119
1 Embercleave (ELD) 120
1 Escape to the Wilds (ELD) 189
1 Fabled Passage (ELD) 244
1 Fling (ELD) 126
1 Inscription of Abundance (ZNR) 186
1 Miscast (M21) 57
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Once and Future (ELD) 168
1 Redcap Melee (ELD) 135
1 Shredded Sails (IKO) 136
1 Stern Dismissal (THB) 68
1 Tormod's Crypt (C14) 278
1 Ugin, the Spirit Dragon (FRF) 1
