4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
4 Fae of Wishes (ELD) 282
7 Forest (RIX) 196
4 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
2 Temple of Mystery (CP1) 6

1 Embercleave (ELD) 120
1 Escape to the Wilds (ELD) 189
1 Fling (ELD) 126
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Neutralize (IKO) 59
1 Once and Future (ELD) 168
1 Primal Might (M21) 197
1 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
1 Shadowspear (THB) 236
1 Storm's Wrath (THB) 157
1 Tormod's Crypt (C14) 278
1 Ugin, the Spirit Dragon (FRF) 1
