4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
1 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
6 Swamp (RIX) 194
1 Temple of Malady (JOU) 165

1 Chandra, Awakened Inferno (M20) 127
2 Duress (M19) 94
1 Flame Sweep (M20) 139
1 Fling (ELD) 126
1 Lava Coil (GRN) 108
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Planewide Celebration (WAR) 172
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
