2 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Stomping Ground (RNA) 259
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

3 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
