4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
2 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
7 Forest (RIX) 196
2 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Order of Midnight (ELD) 288
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

1 Chandra, Awakened Inferno (M20) 127
1 Disdainful Stroke (GRN) 37
1 Escape to the Wilds (ELD) 189
1 Flame Sweep (M20) 139
1 Fling (ELD) 126
1 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Planewide Celebration (WAR) 172
1 Pulse of Murasa (UMA) 179
1 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
