1 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
1 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
1 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
3 Temple of Malady (JOU) 165

2 Cindervines (RNA) 161
4 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Lava Coil (GRN) 108
1 Shock (M19) 156
1 Sorcerous Spyglass (XLN) 248
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
