4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
1 Escape to the Wilds (ELD) 189
2 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
2 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
5 Swamp (RIX) 194
1 Temple of Malady (JOU) 165

1 Chandra, Awakened Inferno (M20) 127
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Flame Sweep (M20) 139
2 Noxious Grasp (M20) 110
1 Planewide Celebration (WAR) 172
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 Thrashing Brontodon (RIX) 148
