4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
3 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
1 Temple of Malady (JOU) 165

2 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Escape to the Wilds (ELD) 189
1 Flame Sweep (M20) 139
1 Fling (ELD) 126
1 Mass Manipulation (RNA) 42
2 Noxious Grasp (M20) 110
1 Once and Future (ELD) 168
1 Pulse of Murasa (UMA) 179
1 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
