2 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
1 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
3 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
5 Swamp (RIX) 194
2 Temple of Malady (JOU) 165

1 Chandra, Awakened Inferno (M20) 127
3 Duress (M19) 94
1 Fling (ELD) 126
2 Noxious Grasp (M20) 110
1 Once and Future (ELD) 168
1 Pulse of Murasa (UMA) 179
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
1 Thrashing Brontodon (RIX) 148
