4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
2 Once Upon a Time (ELD) 169
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Vivien, Arkbow Ranger (M20) 199

1 Disfigure (A25) 87
3 Duress (M19) 94
1 Kraul Harpooner (GRN) 136
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
