2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
1 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161
2 Vivien, Arkbow Ranger (M20) 199

2 Assassin's Trophy (GRN) 152
1 Casualties of War (WAR) 187
4 Duress (M19) 94
2 Legion's End (M20) 106
2 Massacre Girl (WAR) 99
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
