1 Charming Prince (ELD) 335
2 Elspeth Conquers Death (THB) 13
8 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Glass Casket (ELD) 15
4 Llanowar Visionary (M21) 193
5 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
4 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
2 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
4 Yorion, Sky Nomad (IKO) 232

3 Chainweb Aracnir (THB) 167
2 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
2 Run Afoul (M21) 201
3 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
1 Vivien, Monsters' Advocate (IKO) 175
