3 Domri, Anarch of Bolas (WAR) 191
10 Forest (RIX) 196
2 God-Eternal Rhonas (WAR) 163
4 Gruul Spellbreaker (RNA) 179
4 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
5 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259

4 Growth-Chamber Guardian (RNA) 128
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
3 Reclamation Sage (M19) 196
1 Sarkhan the Masterless (WAR) 143
2 Vivien Reid (M19) 208
