3 Bonders' Enclave (IKO) 245
4 Crystalline Giant (IKO) 234
4 Emry, Lurker of the Loch (ELD) 342
2 Field of Ruin (XLN) 254
4 Inquisitive Puppet (ELD) 223
10 Island (RIX) 193
1 Labyrinth of Skophos (THB) 243
4 Mazemind Tome (M21) 232
4 Palladium Myr (CM2) 207
3 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
3 Stonecoil Serpent (ELD) 235
3 Ugin, the Spirit Dragon (FRF) 1

2 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
2 Sorcerous Spyglass (XLN) 248
2 Soul-Guide Lantern (THB) 237
2 Sparkhunter Masticore (M21) 240
