4 Beanstalk Giant (ELD) 149
1 Brazen Borrower (ELD) 281
2 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
8 Forest (RIX) 196
8 Island (RIX) 193
3 Mazemind Tome (M21) 232
1 Scavenging Ooze (CM2) 143
4 Solemn Simulacrum (CM2) 218
4 Stonecoil Serpent (ELD) 235
1 Temple of Mystery (CP1) 6
4 Thornwood Falls (M20) 258
4 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Waker of Waves (M21) 84
4 Wolfwillow Haven (THB) 205

1 Chainweb Aracnir (THB) 167
2 Into the Roil (C18) 92
4 Mystical Dispute (ELD) 58
1 Shadowspear (THB) 236
1 Soul-Guide Lantern (THB) 237
2 Wilt (IKO) 176
