4 Breeding Pool (RNA) 246
4 Cavalier of Flame (M20) 125
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
3 Mountain (RIX) 195
4 Shimmer of Possibility (RNA) 51
4 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
2 Chandra, Awakened Inferno (M20) 127
2 Grafdigger's Cage (MM3) 221
2 Lava Coil (GRN) 108
3 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
