1 Arboreal Grazer (WAR) 149
3 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
2 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
1 Island (RIX) 193
2 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
1 Scorching Dragonfire (ELD) 139
4 Sphinx of Foresight (RNA) 55
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Cerulean Drake (M20) 53
1 Chandra, Awakened Inferno (M20) 127
1 Enter the God-Eternals (WAR) 196
3 Lava Coil (GRN) 108
1 Mystical Dispute (ELD) 58
1 Nicol Bolas, Dragon-God (WAR) 207
1 Scorching Dragonfire (ELD) 139
1 Ugin, the Ineffable (WAR) 2
