4 Breeding Pool (RNA) 246
2 Finale of Glory (WAR) 12
6 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Island (RIX) 193
2 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
2 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Shalai, Voice of Plenty (DAR) 35
3 Sunpetal Grove (XLN) 257
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Trostani Discordant (GRN) 208

3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
2 Ixalan's Binding (XLN) 17
2 Lyra Dawnbringer (DAR) 26
4 Negate (BBD) 123
1 Teferi, Time Raveler (WAR) 221
1 The Immortal Sun (RIX) 180
