4 Breeding Pool (RNA) 246
2 Entrancing Melody (XLN) 55
5 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Island (RIX) 193
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Shalai, Voice of Plenty (DAR) 35
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Tolsimir, Friend to Wolves (WAR) 224

2 Deputy of Detention (RNA) 165
1 Entrancing Melody (XLN) 55
2 Frilled Mystic (RNA) 174
1 Lyra Dawnbringer (DAR) 26
1 Mass Manipulation (RNA) 42
2 Negate (RIX) 44
2 Ripjaw Raptor (XLN) 203
2 Thrashing Brontodon (RIX) 148
2 Tolsimir, Friend to Wolves (WAR) 224
