4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Find // Finality (GRN) 225
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
2 Hadana's Climb (RIX) 158
4 Hinterland Harbor (DAR) 240
3 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
3 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
2 Vivien Reid (M19) 208
4 Watery Grave (GRN) 259
4 Woodland Cemetery (DAR) 248
2 Zegana, Utopian Speaker (RNA) 214

1 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Fungal Infection (DAR) 94
1 Kraul Harpooner (GRN) 136
3 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Vraska's Contempt (XLN) 129
