4 Cultivate (C18) 138
2 Dryad of the Ilysian Grove (THB) 169
4 Escape to the Wilds (ELD) 189
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
4 Island (RIX) 193
3 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
1 Plains (RIX) 192
3 Raugrin Triome (IKO) 251

1 Chainweb Aracnir (THB) 167
2 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Redcap Melee (ELD) 135
2 Storm's Wrath (THB) 157
2 Wilt (IKO) 176
