4 Absorb (RNA) 151
2 Azorius Guildgate (RNA) 243
1 Blast Zone (WAR) 244
2 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
3 God-Eternal Kefnet (WAR) 53
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
3 Jace, Wielder of Mysteries (WAR) 54
1 Narset, Parter of Veils (WAR) 61
4 Opt (DAR) 60
6 Plains (RIX) 192
1 Prison Realm (WAR) 26
2 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
4 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
2 Time Wipe (WAR) 223
3 Warrant // Warden (RNA) 230

2 Dovin's Veto (WAR) 193
4 Hero of Precinct One (RNA) 11
2 Invoke the Divine (M19) 16
1 Kasmina, Enigmatic Mentor (WAR) 56
2 Narset's Reversal (WAR) 62
1 Narset, Parter of Veils (WAR) 61
1 Prison Realm (WAR) 26
1 Search for Azcanta (XLN) 74
1 Warrant // Warden (RNA) 230
