4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
1 Castle Ardenvale (ELD) 238
1 Forest (RIX) 196
4 Gingerbrute (ELD) 219
4 Glaring Aegis (M20) 18
2 Gods Willing (M20) 19
4 Healer's Hawk (GRN) 14
4 Karametra's Blessing (THB) 26
18 Plains (RIX) 192
4 Sentinel's Eyes (THB) 36
4 Stonecoil Serpent (ELD) 235
1 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165

3 Devout Decree (M20) 13
3 Glass Casket (ELD) 15
1 Gods Willing (M20) 19
2 Heroic Intervention (AER) 109
2 Hushbringer (ELD) 18
