4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
1 Forest (RIX) 196
4 Gingerbrute (ELD) 219
3 Glaring Aegis (M20) 18
2 Gods Willing (M20) 19
4 Healer's Hawk (GRN) 14
4 Karametra's Blessing (THB) 26
13 Plains (RIX) 192
4 Season of Growth (M20) 191
4 Sentinel's Eyes (THB) 36
3 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
2 Temple of Plenty (BNG) 165

2 Apostle of Purifying Light (M20) 6
3 Devout Decree (M20) 13
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
1 Gods Willing (M20) 19
2 Hushbringer (ELD) 18
