4 Basri's Solidarity (M21) 10
4 Castle Ardenvale (ELD) 238
4 Garrison Cat (IKO) 14
4 Giant Killer (ELD) 14
4 Glorious Anthem (10E) 17
4 Hunted Witness (GRN) 15
17 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
3 Unbreakable Formation (RNA) 29
4 Venerated Loxodon (GRN) 30

2 Apostle of Purifying Light (M20) 6
2 Bounty Agent (GRN) 2
3 Devout Decree (M20) 13
2 Fight as One (IKO) 12
2 Gideon Blackblade (WAR) 13
3 Glass Casket (ELD) 15
1 Unbreakable Formation (RNA) 29
