3 Blood Crypt (RNA) 245
2 Carnage Tyrant (XLN) 179
4 Collision // Colossus (RNA) 223
4 Commune with Dinosaurs (XLN) 181
1 Dragonskull Summit (XLN) 252
3 Duress (M19) 94
4 Marauding Raptor (M20) 150
3 Otepec Huntmaster (XLN) 153
4 Overgrown Tomb (GRN) 253
3 Rampaging Ferocidon (XLN) 154
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Rotting Regisaur (M20) 111
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
2 Thud (M19) 163
3 Unclaimed Territory (XLN) 258
4 Woodland Cemetery (DAR) 248

3 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
3 Flame Sweep (M20) 139
3 Legion's End (M20) 106
2 The Immortal Sun (RIX) 180
3 Veil of Summer (M20) 198
