3 Arboreal Grazer (WAR) 149
4 Castle Garenbrig (ELD) 240
4 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
3 Feasting Troll King (ELD) 152
12 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Mountain (RIX) 195
1 Nissa, Who Shakes the World (WAR) 169
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
3 Wicked Wolf (ELD) 181
1 Yorvo, Lord of Garenbrig (ELD) 185

1 Domri, Anarch of Bolas (WAR) 191
3 Flame Sweep (M20) 139
1 Nissa, Who Shakes the World (WAR) 169
2 Redcap Melee (ELD) 135
2 Return to Nature (WAR) 175
1 Thrashing Brontodon (RIX) 148
1 Vivien, Arkbow Ranger (M20) 199
2 Voracious Hydra (M20) 200
1 Yorvo, Lord of Garenbrig (ELD) 185
