4 Castle Garenbrig (ELD) 240
3 Cavalier of Thorns (M20) 167
3 Feasting Troll King (ELD) 152
19 Forest (RIX) 196
4 Giant Opportunity (ELD) 159
4 Gilded Goose (ELD) 160
2 Gingerbread Cabin (ELD) 245
3 Golden Egg (ELD) 220
4 Rampage of the Clans (RNA) 134
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
3 Witch's Oven (ELD) 237

2 Nightpack Ambusher (M20) 185
1 Once and Future (ELD) 168
2 Return to Nature (WAR) 175
2 Scrabbling Claws (RNA) 238
2 Sorcerous Spyglass (XLN) 248
3 Thrashing Brontodon (RIX) 148
