1 Blast Zone (WAR) 244
4 Field of Ruin (XLN) 254
9 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
4 Karn, the Great Creator (WAR) 1
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208
4 Ugin, the Ineffable (WAR) 2
4 Wildgrowth Walker (XLN) 216

2 Baffling End (RIX) 1
1 Crucible of Worlds (M19) 229
1 God-Pharaoh's Statue (WAR) 238
1 Helm of the Host (DAR) 217
2 Ixalan's Binding (XLN) 17
1 Lyra Dawnbringer (DAR) 26
1 Meteor Golem (M19) 241
4 Ripjaw Raptor (XLN) 203
1 Silent Gravestone (RIX) 182
1 Sorcerous Spyglass (XLN) 248
