3 Absorb (RNA) 151
3 Azorius Guildgate (RNA) 243
1 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
1 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
6 Plains (RIX) 192
1 Righteous Blow (GRN) 23
4 Seal Away (DAR) 31
3 Search for Azcanta (XLN) 74
1 Settle the Wreckage (XLN) 34
4 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207

2 Deputy of Detention (RNA) 165
1 Field of Ruin (XLN) 254
2 Mesmerizing Benthid (RNA) 43
2 Righteous Blow (GRN) 23
1 Settle the Wreckage (XLN) 34
