1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Deafening Clarion (GRN) 165
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
3 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
3 Omen of the Sea (THB) 58
2 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
1 Sarkhan the Masterless (WAR) 143
3 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163
1 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Deafening Clarion (GRN) 165
1 Elspeth Conquers Death (THB) 13
2 Grafdigger's Cage (MM3) 221
4 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
