4 Cathartic Reunion (KLD) 109
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
1 Fling (ELD) 126
1 Forever Young (ELD) 89
2 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
4 Imposing Vantasaur (IKO) 17
4 Memory Leak (IKO) 95
8 Mountain (RIX) 195
7 Plains (RIX) 192
4 Prickly Marmoset (IKO) 129
4 Snare Tactician (IKO) 30
4 Startling Development (IKO) 68
1 Swamp (RIX) 194
4 Unknown Shores (THB) 249

2 Alchemist's Gift (M21) 87
2 Blazing Volley (AKH) 119
1 Blood Price (ZNR) 93
2 Duress (M19) 94
4 Fire Prophecy (IKO) 116
1 Forever Young (ELD) 89
1 Light of Hope (IKO) 20
2 Suffocating Fumes (IKO) 100
