2 Blood Crypt (RNA) 245
1 Chandra, Awakened Inferno (M20) 127
2 Chandra, Fire Artisan (WAR) 119
4 Deafening Clarion (GRN) 165
2 Dovin, Hand of Control (WAR) 229
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
1 Mu Yanling, Sky Dancer (M20) 68
2 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
4 Sacred Foundry (GRN) 254
4 Sarkhan the Masterless (WAR) 143
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 The Royal Scions (ELD) 199
2 The Wanderer (WAR) 37
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
2 Brazen Borrower (ELD) 281
4 Dovin's Veto (WAR) 193
1 Jace, Wielder of Mysteries (WAR) 54
2 Teyo, the Shieldmage (WAR) 32
2 Time Wipe (WAR) 223
