4 Brazen Borrower (ELD) 281
2 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
3 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
2 Nightpack Ambusher (M20) 185
2 Omen of the Sea (THB) 58
2 Overgrown Tomb (GRN) 253
1 Quench (RNA) 48
1 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 Thought Erasure (GRN) 206
1 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
2 Wildborn Preserver (ELD) 182

3 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
1 Dovin, Grand Arbiter (RNA) 167
3 Mystical Dispute (ELD) 58
2 Tale's End (M20) 77
3 Teferi, Time Raveler (WAR) 221
1 Unbreakable Formation (RNA) 29
