3 Agent of Treachery (M20) 43
4 Blood for Bones (M20) 89
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Connive // Concoct (GRN) 222
4 Discovery // Dispersal (GRN) 223
1 Doom Whisperer (GRN) 69
1 Drakuseth, Maw of Flames (M20) 136
2 Drown in the Loch (ELD) 188
2 Fabled Passage (ELD) 244
7 Island (RIX) 193
2 Price of Fame (GRN) 83
2 Ritual of Soot (GRN) 84
2 Sephara, Sky's Blade (M20) 36
4 Sinister Sabotage (GRN) 54
7 Swamp (RIX) 194
2 Thought Erasure (GRN) 206
2 Thoughtbound Phantasm (GRN) 55
4 Tomebound Lich (M20) 219
3 Vilis, Broker of Blood (M20) 122
1 Watery Grave (GRN) 259

2 Covetous Urge (ELD) 207
3 Mystical Dispute (ELD) 58
2 Price of Fame (GRN) 83
4 Thief of Sanity (GRN) 205
2 Thought Erasure (GRN) 206
2 Unmoored Ego (GRN) 212
