2 Agonizing Remorse (THB) 83
1 Blood Crypt (RNA) 245
2 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
3 Hushbringer (ELD) 18
1 Island (RIX) 193
2 Kaya, Orzhov Usurper (RNA) 186
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
2 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 The Elderspell (WAR) 89
2 Thought Erasure (GRN) 206
2 Watery Grave (GRN) 259

3 Deafening Clarion (GRN) 165
1 Grafdigger's Cage (MM3) 221
4 Shock (M19) 156
1 Temple of Triumph (THS) 228
