2 Aurelia, Exemplar of Justice (GRN) 153
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
4 Clifftop Retreat (DAR) 239
1 Command the Dreadhorde (WAR) 82
2 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
4 Discovery // Dispersal (GRN) 223
3 Dragonskull Summit (XLN) 252
4 Godless Shrine (RNA) 248
1 Hallowed Fountain (RNA) 251
4 Isolated Chapel (DAR) 241
4 Knight of Malice (DAR) 97
3 Lyra Dawnbringer (DAR) 26
2 Mortify (RNA) 192
1 Plains (RIX) 192
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
3 Seraph of the Scales (RNA) 205
1 Shalai, Voice of Plenty (DAR) 35
4 Shock (M19) 156
1 The Immortal Sun (RIX) 180
1 Vraska's Contempt (XLN) 129

1 Angrath's Rampage (WAR) 185
1 Cry of the Carnarium (RNA) 70
1 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
2 Duress (M19) 94
1 Liliana, Dreadhorde General (WAR) 97
1 Moment of Craving (RIX) 79
1 Settle the Wreckage (XLN) 34
1 Sorcerous Spyglass (XLN) 248
2 The Elderspell (WAR) 89
1 The Immortal Sun (RIX) 180
2 Vraska's Contempt (XLN) 129
