4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
4 Isolated Chapel (DAR) 241
3 Liliana, Dreadhorde General (WAR) 97
4 Midnight Reaper (GRN) 77
4 Orzhov Enforcer (RNA) 79
4 Plaguecrafter (GRN) 82
6 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Ravenous Chupacabra (A25) 104
4 Sorin, Vengeful Bloodlord (WAR) 217
7 Swamp (RIX) 194
4 Temple of Silence (THS) 227

3 Basilica Bell-Haunt (RNA) 156
4 Duress (M19) 94
2 Finale of Eternity (WAR) 91
2 God-Eternal Bontu (WAR) 92
4 Gutterbones (RNA) 76
