2 Arboreal Grazer (WAR) 149
4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
2 Drowned Secrets (GRN) 39
3 Fae of Wishes (ELD) 282
3 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Kiora, Behemoth Beckoner (WAR) 232
4 Lotus Field (M20) 249
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
3 Tale's End (M20) 77
3 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Abandon (THS) 224
4 Temple of Mystery (CP1) 6
2 Thassa's Oracle (THB) 308
2 Underworld Breach (THB) 161
4 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
1 Drowned Secrets (GRN) 39
1 Jace, Wielder of Mysteries (WAR) 54
1 Mass Manipulation (RNA) 42
1 Mystic Repeal (THB) 180
2 Mystical Dispute (ELD) 58
2 Scorching Dragonfire (ELD) 139
1 Storm's Wrath (THB) 157
1 Tamiyo, Collector of Tales (WAR) 220
1 Underworld Breach (THB) 161
