3 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Imperious Oligarch (RNA) 184
4 Knight of the Ebon Legion (M20) 105
2 Liliana, Dreadhorde General (WAR) 97
2 Midnight Reaper (GRN) 77
3 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
8 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
9 Swamp (RIX) 194
3 Temple of Silence (THS) 227
4 Tithe Taker (RNA) 27

1 Davriel, Rogue Shadowmage (WAR) 83
2 Despark (WAR) 190
3 Devout Decree (M20) 13
4 Duress (M19) 94
2 Kaya's Wrath (RNA) 187
3 Noxious Grasp (M20) 110
