1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Heartless Act (IKO) 366
2 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
4 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259
2 Yorion, Sky Nomad (IKO) 232

1 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Cry of the Carnarium (RNA) 70
3 Dovin's Veto (WAR) 193
2 Extinction Event (IKO) 321
4 Mystical Dispute (ELD) 58
1 Yorion, Sky Nomad (IKO) 232
