3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
1 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Heartless Act (IKO) 366
1 Island (RIX) 193
3 Mazemind Tome (M21) 232
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
1 Savai Triome (IKO) 253
4 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
2 Swamp (RIX) 194
1 Teferi, Master of Time (M21) 275
4 The Birth of Meletis (THB) 5
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259
2 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
3 Disfigure (A25) 87
3 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
3 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
