2 Ashiok, Nightmare Muse (THB) 208
1 Cling to Dust (THB) 87
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
1 Into the Roil (C18) 92
3 Island (RIX) 193
1 Murderous Rider (ELD) 287
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
1 Yorion, Sky Nomad (IKO) 232

2 Agonizing Remorse (THB) 83
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
1 Kaervek, the Spiteful (M21) 106
2 Murderous Rider (ELD) 287
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
