2 Ashiok, Nightmare Muse (THB) 208
3 Dance of the Manse (ELD) 186
2 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Golden Egg (ELD) 220
2 Island (RIX) 193
3 Murderous Rider (ELD) 287
2 Omen of the Sea (THB) 58
2 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
2 Shatter the Sky (THB) 302
2 Sleeper Dart (IKO) 240
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
3 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
4 Mystical Dispute (ELD) 58
1 Yorion, Sky Nomad (IKO) 232
