1 Blast Zone (WAR) 244
1 Castle Ardenvale (ELD) 238
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
3 Mazemind Tome (M21) 232
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
1 Raugrin Triome (IKO) 251
4 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 The Birth of Meletis (THB) 5
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259
2 Zagoth Triome (IKO) 259

2 Archon of Sun's Grace (THB) 298
1 Baneslayer Angel (M11) 7
2 Cry of the Carnarium (RNA) 70
3 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
