4 Beanstalk Giant (ELD) 149
2 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
4 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
3 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Terror of the Peaks (M21) 164

3 Chainweb Aracnir (THB) 167
3 Elder Gargaroth (M21) 179
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Wilt (IKO) 176
