3 Bonecrusher Giant (ELD) 115
3 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
4 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
1 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
1 Elder Gargaroth (M21) 179
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
2 Wilt (IKO) 176
