2 Archon of Emeria (ZNR) 315
3 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
2 Brightclimb Pathway (ZNR) 259
4 Cragcrown Pathway (ZNR) 261
2 Drannith Magistrate (IKO) 11
1 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Giant Killer (ELD) 14
1 Haktos the Unscarred (THB) 218
2 Kenrith, the Returned King (ELD) 303
1 Klothys, God of Destiny (THB) 220
1 Luminarch Aspirant (ZNR) 24
3 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
1 Riverglide Pathway (ZNR) 264
3 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
4 Winota, Joiner of Forces (IKO) 216

1 Klothys, God of Destiny (THB) 220
2 Lovestruck Beast (ELD) 165
2 Redcap Melee (ELD) 135
4 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
1 Soul Sear (M21) 160
1 Tormod's Crypt (C14) 278
1 Yasharn, Implacable Earth (ZNR) 240
