4 Basri's Lieutenant (M21) 288
3 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Giant Killer (ELD) 14
4 Gilded Goose (ELD) 160
3 Kazandu Mammoth (ZNR) 189
2 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
4 Luminarch Aspirant (ZNR) 24
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
3 Stonecoil Serpent (ELD) 235
3 Vivien, Monsters' Advocate (IKO) 175
4 Winota, Joiner of Forces (IKO) 216

2 Disenchant (A25) 12
4 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
2 Mangara, the Diplomat (M21) 27
3 Seasoned Hallowblade (M21) 34
