1 Basri's Lieutenant (M21) 288
4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 General's Enforcer (IKO) 188
4 Godless Shrine (RNA) 248
2 Haktos the Unscarred (THB) 218
3 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
4 Lazotep Reaver (WAR) 96
3 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
3 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Savai Triome (IKO) 253
2 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

1 Chandra, Acolyte of Flame (M20) 126
2 Despark (WAR) 190
3 Dire Tactics (IKO) 183
2 Duress (M19) 94
2 Fight as One (IKO) 12
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
1 Sorin, Vengeful Bloodlord (WAR) 217
