4 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
1 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
3 Charming Prince (ELD) 335
2 Fabled Passage (ELD) 244
3 Gilded Goose (ELD) 160
2 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple Garden (GRN) 258

1 Chandra, Acolyte of Flame (M20) 126
2 Despark (WAR) 190
2 Sorin, Vengeful Bloodlord (WAR) 217
1 The Wanderer (WAR) 37
3 Unchained Berserker (M20) 164
