4 Agent of Treachery (M20) 43
2 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Castle Embereth (ELD) 239
3 Charming Prince (ELD) 335
3 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
2 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
2 Hanged Executioner (M20) 22
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
3 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257

2 Aether Gust (M20) 42
4 Dovin's Veto (WAR) 193
2 Embereth Shieldbreaker (ELD) 122
3 Mystical Dispute (ELD) 58
2 Redcap Melee (ELD) 135
