2 Alseid of Life's Bounty (THB) 1
3 Basri's Lieutenant (M21) 288
4 Blade Historian (STX) 165
4 Bonecrusher Giant (ELD) 115
2 Branchloft Pathway (ZNR) 258
2 Cragcrown Pathway (ZNR) 261
3 Elite Spellbinder (STX) 17
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Furycalm Snarl (STX) 266
1 Haktos the Unscarred (THB) 218
2 Kenrith, the Returned King (ELD) 303
3 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
8 Plains (RIX) 192
3 Professor of Symbology (STX) 24
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
4 Winota, Joiner of Forces (IKO) 216

1 Klothys, God of Destiny (THB) 220
2 Lovestruck Beast (ELD) 165
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
1 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
1 Tormod's Crypt (C14) 278
1 Yasharn, Implacable Earth (ZNR) 240
