4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
2 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
3 Plains (RIX) 192
4 Selfless Savior (M21) 36
4 Stonecoil Serpent (ELD) 235
4 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

2 Blightbeetle (M20) 87
1 Despark (WAR) 190
2 Devout Decree (M20) 13
3 Dire Tactics (IKO) 183
1 Eliminate (M21) 395
2 Embereth Shieldbreaker (ELD) 122
1 Giant Killer (ELD) 14
1 Kitesail Freebooter (XLN) 110
2 Noxious Grasp (M20) 110
