4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Haktos the Unscarred (THB) 218
3 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
4 Lazotep Reaver (WAR) 96
4 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
3 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228

1 Chandra, Acolyte of Flame (M20) 126
2 Despark (WAR) 190
2 Duress (M19) 94
1 Noxious Grasp (M20) 110
3 Redcap Melee (ELD) 135
1 Sorin, Vengeful Bloodlord (WAR) 217
