4 Agent of Treachery (M20) 43
2 Bonecrusher Giant (ELD) 115
4 Charming Prince (ELD) 335
1 Elite Guardmage (WAR) 195
4 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
1 Hanged Executioner (M20) 22
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221

2 Aether Gust (M20) 42
2 Dovin's Veto (WAR) 193
4 Mystical Dispute (ELD) 58
