3 Agent of Treachery (M20) 43
4 Blood Crypt (RNA) 245
2 Charming Prince (ELD) 335
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Haktos the Unscarred (THB) 218
2 Hallowed Fountain (RNA) 251
2 Judith, the Scourge Diva (RNA) 185
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
3 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
1 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228

3 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
2 Knight of Autumn (GRN) 183
1 Lavinia, Azorius Renegade (RNA) 189
3 Shifting Ceratops (M20) 194
2 Tolsimir, Friend to Wolves (WAR) 224
