4 Agent of Treachery (M20) 43
2 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
3 Charming Prince (ELD) 335
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
2 Godless Shrine (RNA) 248
2 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
1 Judith, the Scourge Diva (RNA) 185
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
2 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228

1 Chandra, Acolyte of Flame (M20) 126
2 Despark (WAR) 190
2 Sorin, Vengeful Bloodlord (WAR) 217
1 The Wanderer (WAR) 37
3 Unchained Berserker (M20) 164
