4 Blood Crypt (RNA) 245
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Grim Initiate (WAR) 130
2 Haktos the Unscarred (THB) 218
3 Judith, the Scourge Diva (RNA) 185
2 Kenrith, the Returned King (ELD) 303
2 Lazotep Reaver (WAR) 96
4 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
3 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
1 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228

2 Aether Gust (M20) 42
2 Dovin's Veto (WAR) 193
3 Mystical Dispute (ELD) 58
2 Redcap Melee (ELD) 135
