2 Alseid of Life's Bounty (THB) 1
2 Basri's Lieutenant (M21) 288
4 Blade Historian (STX) 165
4 Bonecrusher Giant (ELD) 115
3 Elite Spellbinder (STX) 17
3 Fabled Passage (ELD) 244
2 Furycalm Snarl (STX) 266
1 Haktos the Unscarred (THB) 218
2 Kenrith, the Returned King (ELD) 303
3 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
9 Plains (RIX) 192
4 Professor of Symbology (STX) 24
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
2 Temple of Triumph (THS) 228
2 Usher of the Fallen (KHM) 35
4 Winota, Joiner of Forces (IKO) 216

3 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
3 Redcap Melee (ELD) 135
2 Spirit Summoning (STX) 236
