4 Basri's Lieutenant (M21) 288
2 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
3 Conclave Mentor (M21) 216
4 Cragcrown Pathway (ZNR) 261
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
3 Luminarch Aspirant (ZNR) 24
3 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
4 Winota, Joiner of Forces (IKO) 216

3 Cinderclasm (ZNR) 136
4 Disenchant (A25) 12
2 Glass Casket (ELD) 15
3 Hushbringer (ELD) 18
3 Soul Sear (M21) 160
