2 Archon of Emeria (ZNR) 315
4 Basri's Lieutenant (M21) 288
2 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
1 Brightclimb Pathway (ZNR) 259
2 Cragcrown Pathway (ZNR) 261
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
1 Kargan Intimidator (ZNR) 145
2 Kenrith, the Returned King (ELD) 303
4 Luminarch Aspirant (ZNR) 24
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
4 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322
2 Spikefield Hazard (ZNR) 166
4 Stonecoil Serpent (ELD) 235
1 Tazri, Beacon of Unity (ZNR) 324
4 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

2 Disenchant (A25) 12
4 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
2 Mangara, the Diplomat (M21) 27
3 Seasoned Hallowblade (M21) 34
