1 Basri's Lieutenant (M21) 288
4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 General's Enforcer (IKO) 188
4 Godless Shrine (RNA) 248
2 Haktos the Unscarred (THB) 218
3 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
3 Lazotep Reaver (WAR) 96
3 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
3 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Savai Triome (IKO) 253
2 Selfless Savior (M21) 36
2 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

2 Blightbeetle (M20) 87
2 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Dire Tactics (IKO) 183
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Jegantha, the Wellspring (IKO) 222
1 Kenrith, the Returned King (ELD) 303
2 Noxious Grasp (M20) 110
