4 Basri's Lieutenant (M21) 288
4 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
2 Kitesail Freebooter (XLN) 110
2 Lazotep Reaver (WAR) 96
2 Mountain (RIX) 195
3 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
3 Savai Triome (IKO) 253
4 Selfless Savior (M21) 36
2 Stonecoil Serpent (ELD) 235
1 Swamp (RIX) 194
1 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216
2 Woe Strider (THB) 123

2 Blightbeetle (M20) 87
1 Despark (WAR) 190
2 Devout Decree (M20) 13
3 Dire Tactics (IKO) 183
1 Eliminate (M21) 395
2 Embereth Shieldbreaker (ELD) 122
1 Giant Killer (ELD) 14
1 Kitesail Freebooter (XLN) 110
2 Noxious Grasp (M20) 110
