2 Archon of Emeria (ZNR) 315
4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Kargan Intimidator (ZNR) 145
2 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Selfless Savior (M21) 36
3 Shatterskull Smashing (ZNR) 161
3 Skyclave Apparition (ZNR) 322
2 Spikefield Hazard (ZNR) 166
4 Stonecoil Serpent (ELD) 235
4 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

4 Drannith Magistrate (IKO) 11
2 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Outlaws' Merriment (ELD) 198
2 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
2 Relic Robber (ZNR) 153
