3 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
2 Branchloft Pathway (ZNR) 258
2 Brightclimb Pathway (ZNR) 259
4 Cragcrown Pathway (ZNR) 261
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Haktos the Unscarred (THB) 218
2 Kargan Intimidator (ZNR) 145
2 Kenrith, the Returned King (ELD) 303
4 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Phoenix of Ash (THB) 148
6 Plains (RIX) 192
2 Robber of the Rich (ELD) 138
4 Selfless Savior (M21) 36
1 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322
2 Spikefield Hazard (ZNR) 166
2 Stonecoil Serpent (ELD) 235
4 Winota, Joiner of Forces (IKO) 216

2 Banishing Light (CM2) 18
1 Drannith Magistrate (IKO) 11
2 Embereth Shieldbreaker (ELD) 122
2 Glass Casket (ELD) 15
1 Outlaws' Merriment (ELD) 198
1 Phoenix of Ash (THB) 148
3 Redcap Melee (ELD) 135
1 Robber of the Rich (ELD) 138
2 Soul Sear (M21) 160
