4 Agent of Treachery (M20) 43
1 Alirios, Enraptured (THB) 42
4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Charming Prince (ELD) 335
3 Gilded Goose (ELD) 160
1 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
2 Hanged Executioner (M20) 22
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple Garden (GRN) 258

2 Aether Gust (M20) 42
1 Chandra, Acolyte of Flame (M20) 126
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
4 Mystical Dispute (ELD) 58
