4 Agent of Treachery (M20) 43
3 Arboreal Grazer (WAR) 149
3 Breeding Pool (RNA) 246
3 Charming Prince (ELD) 335
2 Fabled Passage (ELD) 244
2 Gilded Goose (ELD) 160
2 Haktos the Unscarred (THB) 218
3 Hallowed Fountain (RNA) 251
3 Hanged Executioner (M20) 22
1 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
2 Temple Garden (GRN) 258

2 Aether Gust (M20) 42
4 Dovin's Veto (WAR) 193
2 Irreverent Revelers (THB) 143
1 Lavinia, Azorius Renegade (RNA) 189
3 Mystical Dispute (ELD) 58
