3 Basri's Lieutenant (M21) 288
4 Blade Historian (STX) 165
3 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
2 Elite Spellbinder (STX) 17
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Furycalm Snarl (STX) 266
2 Kenrith, the Returned King (ELD) 303
3 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
7 Plains (RIX) 192
3 Professor of Symbology (STX) 24
2 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
4 Winota, Joiner of Forces (IKO) 216

1 Klothys, God of Destiny (THB) 220
2 Lovestruck Beast (ELD) 165
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
1 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
1 Tormod's Crypt (C14) 278
1 Yasharn, Implacable Earth (ZNR) 240
