4 Agent of Treachery (M20) 43
3 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Charming Prince (ELD) 335
4 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221

3 Aether Gust (M20) 42
2 Dovin's Veto (WAR) 193
4 Mystical Dispute (ELD) 58
1 Teferi, Time Raveler (WAR) 221
