4 Archon of Emeria (ZNR) 315
3 Basri's Lieutenant (M21) 288
4 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
4 Cragcrown Pathway (ZNR) 261
3 Drannith Magistrate (IKO) 11
2 Forest (RIX) 196
4 Giant Killer (ELD) 14
2 Kenrith, the Returned King (ELD) 303
1 Klothys, God of Destiny (THB) 220
3 Luminarch Aspirant (ZNR) 24
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
2 Riverglide Pathway (ZNR) 264
3 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
4 Winota, Joiner of Forces (IKO) 216

2 Funeral Longboat (KHM) 238
1 Klothys, God of Destiny (THB) 220
2 Lovestruck Beast (ELD) 165
1 Ox of Agonas (THB) 147
4 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
1 Tormod's Crypt (C14) 278
1 Yasharn, Implacable Earth (ZNR) 240
