3 Arboreal Grazer (WAR) 149
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Locthwain (ELD) 241
3 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
1 Hydroid Krasis (RNA) 183
4 Knight of the Ebon Legion (M20) 105
4 Overgrown Tomb (GRN) 253
4 Stonecoil Serpent (ELD) 235
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259

2 Assassin's Trophy (GRN) 152
3 Cry of the Carnarium (RNA) 70
3 Drill Bit (RNA) 73
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
