1 Blood Crypt (RNA) 245
3 Breeding Pool (RNA) 246
1 Cavalier of Gales (M20) 52
1 Cavalier of Night (M20) 94
2 Cloudkin Seer (M20) 54
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Neoform (WAR) 206
4 Omnath, Locus of the Roil (M20) 216
4 Once Upon a Time (ELD) 169
3 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
3 Scampering Scorcher (M20) 158
2 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Thunderkin Awakener (M20) 162
1 Ugin, the Ineffable (WAR) 2
1 Vraska, Golgari Queen (GRN) 213
2 Watery Grave (GRN) 259
3 Yarok, the Desecrated (M20) 220

2 Assassin's Trophy (GRN) 152
1 Disdainful Stroke (GRN) 37
2 Find // Finality (GRN) 225
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Overgrowth Elemental (M20) 187
2 Shock (M19) 156
1 Sorcerous Spyglass (XLN) 248
2 Veil of Summer (M20) 198
