2 Beanstalk Giant (ELD) 149
4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
4 Branchloft Pathway (ZNR) 258
2 Castle Locthwain (ELD) 241
1 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Mazemind Tome (M21) 232
2 Mythos of Nethroi (IKO) 323
1 Plains (RIX) 192
1 Soul Shatter (ZNR) 127
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
2 Ugin, the Spirit Dragon (FRF) 1
4 Wolfwillow Haven (THB) 205

1 Bloodchief's Thirst (ZNR) 388
1 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Erebos's Intervention (THB) 313
2 Extinction Event (IKO) 321
2 Necromentia (M21) 116
1 Negate (BBD) 123
1 Soul Shatter (ZNR) 127
1 Yorion, Sky Nomad (IKO) 232
