4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
3 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Island (RIX) 193
4 Lazav, the Multifarious (GRN) 184
1 Mountain (RIX) 195
4 Nicol Bolas, Dragon-God (WAR) 207
3 Nightpack Ambusher (M20) 185
4 Overgrown Tomb (GRN) 253
1 Paradise Druid (WAR) 171
1 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
2 Epic Downfall (ELD) 85
2 Frilled Mystic (RNA) 174
2 Mystical Dispute (ELD) 58
2 Ritual of Soot (GRN) 84
1 Vraska, Golgari Queen (GRN) 213
