1 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
3 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Dimir Guildgate (GRN) 245
2 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
2 Gates Ablaze (RNA) 102
2 Gateway Plaza (RNA) 247
4 Golgari Guildgate (GRN) 248
3 Gruul Guildgate (RNA) 249
2 Guild Summit (GRN) 41
2 Island (RIX) 193
4 Izzet Guildgate (GRN) 251
3 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Overgrown Tomb (GRN) 253
4 Plaza of Harmony (RNA) 254
4 Sinister Sabotage (GRN) 54
3 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
1 Vraska, Relic Seeker (XLN) 232
1 Watery Grave (GRN) 259

2 Banefire (M19) 130
1 Cast Down (DAR) 81
1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Gates Ablaze (RNA) 102
3 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
