1 Castle Locthwain (ELD) 241
1 Clearwater Pathway (ZNR) 260
1 Cragcrown Pathway (ZNR) 261
2 Crawling Barrens (ZNR) 262
4 Cultivate (C18) 138
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
1 Island (RIX) 193
2 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
2 Shatterskull Smashing (ZNR) 161
1 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

3 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Eliminate (M21) 395
4 Necromentia (M21) 116
1 Soul Shatter (ZNR) 127
2 Wilt (IKO) 176
