2 Clearwater Pathway (ZNR) 260
2 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
2 Elspeth's Nightmare (THB) 91
4 Emergent Ultimatum (IKO) 185
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
1 Mountain (RIX) 195
2 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

1 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
1 Polukranos, Unchained (THB) 224
1 Scavenging Ooze (CM2) 143
2 Shadows' Verdict (ZNR) 124
