2 Acolyte of Affliction (THB) 206
1 Ashiok, Nightmare Muse (THB) 208
3 Behold the Multiverse (KHM) 46
2 Chainweb Aracnir (THB) 167
2 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
1 Garruk, Cursed Huntsman (ELD) 191
2 Ice Tunnel (KHM) 262
2 Improbable Alliance (ELD) 193
3 Llanowar Visionary (M21) 193
2 Narfi, Betrayer King (KHM) 224
2 Poison the Cup (KHM) 103
2 Rimewood Falls (KHM) 266
2 Sarulf's Packmate (KHM) 192
3 Sculptor of Winter (KHM) 193
6 Snow-Covered Forest (MH1) 254
7 Snow-Covered Island (MH1) 251
5 Snow-Covered Swamp (MH1) 252
1 Ugin, the Spirit Dragon (FRF) 1
2 Volatile Fjord (KHM) 273
4 Woodland Chasm (KHM) 274

3 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
3 Negate (BBD) 123
2 Pestilent Haze (M21) 118
1 Ravenform (KHM) 72
1 Suffocating Fumes (IKO) 100
