1 Chromatic Orrery (M21) 228
4 Cragcrown Pathway (ZNR) 261
1 Dream Trawler (THB) 214
4 Emergent Ultimatum (IKO) 185
4 Genesis Ultimatum (IKO) 189
3 Kiora Bests the Sea God (THB) 52
4 Koma, Cosmos Serpent (KHM) 221
1 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
1 Temple of Malice (BNG) 164
3 The World Tree (KHM) 275
4 Tibalt's Trickery (KHM) 153
4 Tormod's Crypt (C14) 278
4 Ugin, the Spirit Dragon (FRF) 1

1 Cling to Dust (THB) 87
1 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
2 Goldspan Dragon (KHM) 139
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 The World Tree (KHM) 275
2 Toski, Bearer of Secrets (KHM) 197
