1 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
3 Cragcrown Pathway (ZNR) 261
3 Crawling Barrens (ZNR) 262
3 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
1 Shatterskull Smashing (ZNR) 161
1 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
3 Ugin, the Spirit Dragon (FRF) 1
3 Zagoth Triome (IKO) 259

3 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Eliminate (M21) 395
4 Necromentia (M21) 116
1 Soul Shatter (ZNR) 127
2 Wilt (IKO) 176
