4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Lazav, the Multifarious (GRN) 184
1 Mountain (RIX) 195
2 Nicol Bolas, Dragon-God (WAR) 207
3 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Questing Beast (ELD) 171
1 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
1 The Elderspell (WAR) 89
2 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
2 Disdainful Stroke (GRN) 37
2 Epic Downfall (ELD) 85
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
2 Ritual of Soot (GRN) 84
