2 Castle Vantress (ELD) 242
4 Deafening Clarion (GRN) 165
2 Drawn from Dreams (M20) 56
2 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
2 Prison Realm (WAR) 26
3 Sacred Foundry (GRN) 254
3 Sarkhan the Masterless (WAR) 143
2 Shimmer of Possibility (RNA) 51
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Command the Dreadhorde (WAR) 82
1 Enter the God-Eternals (WAR) 196
1 Liliana, Dreadhorde General (WAR) 97
3 Mystical Dispute (ELD) 58
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 Sarkhan the Masterless (WAR) 143
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
