3 Ajani, Adversary of Tyrants (M19) 3
3 Aurelia, Exemplar of Justice (GRN) 153
4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
4 Clifftop Retreat (DAR) 239
4 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Lava Coil (GRN) 108
3 Lyra Dawnbringer (DAR) 26
2 Plains (RIX) 192
4 Resplendent Angel (M19) 34
4 Rix Maadi Reveler (RNA) 109
3 Sacred Foundry (GRN) 254
3 Seraph of the Scales (RNA) 205
3 Tithe Taker (RNA) 27

3 Angrath, the Flame-Chained (RIX) 152
4 Deafening Clarion (GRN) 165
4 Duress (M19) 94
2 Midnight Reaper (GRN) 77
2 Shivan Fire (DAR) 142
