4 Adanto Vanguard (XLN) 1
2 Aurelia, Exemplar of Justice (GRN) 153
4 Blood Crypt (DIS) 171
4 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
2 Dragonskull Summit (M10) 223
4 Godless Shrine (GPT) 157
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Lava Coil (GRN) 108
4 Lyra Dawnbringer (DAR) 26
4 Mortify (GPT) 122
2 Plains (RIX) 192
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
1 Shalai, Voice of Plenty (DAR) 35
4 Tocatli Honor Guard (XLN) 42

2 Angrath, the Flame-Chained (RIX) 152
1 Deafening Clarion (GRN) 165
2 Drill Bit (RNA) 73
4 Duress (7ED) 131
1 Ixalan's Binding (XLN) 17
1 Kaya, Orzhov Usurper (RNA) 186
1 Profane Procession (RIX) 166
3 Theater of Horrors (RNA) 213
