2 Blast Zone (WAR) 244
2 Chromatic Lantern (GRN) 233
2 Crystalline Giant (IKO) 234
2 Golos, Tireless Pilgrim (M20) 226
1 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
1 Labyrinth of Skophos (THB) 243
3 Mazemind Tome (M21) 232
1 Mobilized District (WAR) 249
3 Mystic Forge (M20) 233
4 Palladium Myr (CM2) 207
1 Plains (RIX) 192
4 Radiant Fountain (IMA) 244
4 Renowned Weaponsmith (M20) 72
4 Solemn Simulacrum (CM2) 218
2 Steel Overseer (M11) 214
4 Stonecoil Serpent (ELD) 235
1 Swamp (RIX) 194
2 Tezzeret, Master of the Bridge (WAR) 275
3 Ugin, the Ineffable (WAR) 2
3 Ugin, the Spirit Dragon (FRF) 1
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
3 Duress (M19) 94
3 Mystical Dispute (ELD) 58
3 Sorcerous Spyglass (XLN) 248
3 Soul-Guide Lantern (THB) 237
