3 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
1 Boros Guildgate (GTC) 239
4 Clifftop Retreat (ISD) 238
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Spellbreaker (RNA) 179
4 History of Benalia (DAR) 21
1 Ixalan's Binding (XLN) 17
4 Lava Coil (GRN) 108
3 Lyra Dawnbringer (DAR) 26
1 Mountain (XLN) 272
1 Plains (XLN) 260
4 Rekindling Phoenix (RIX) 111
3 Rhythm of the Wild (RNA) 201
2 Rootbound Crag (XLN) 256
4 Sacred Foundry (RAV) 280
1 Shock (STH) 98
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (RTR) 248
3 Tocatli Honor Guard (XLN) 42

2 Banefire (M19) 130
2 Cindervines (RNA) 161
2 Deafening Clarion (GRN) 165
2 Dire Fleet Daredevil (RIX) 99
1 Ixalan's Binding (XLN) 17
2 Knight of Autumn (GRN) 183
1 Sorcerous Spyglass (XLN) 248
2 The Immortal Sun (RIX) 180
1 Tocatli Honor Guard (XLN) 42
