3 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
1 Boros Guildgate (DGM) 147
4 Clifftop Retreat (DAR) 239
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Spellbreaker (RNA) 179
4 History of Benalia (DAR) 21
1 Ixalan's Binding (XLN) 17
4 Lava Coil (GRN) 108
3 Lyra Dawnbringer (DAR) 26
1 Mountain (AKH) 253
1 Plains (AKH) 250
4 Rekindling Phoenix (RIX) 111
3 Rhythm of the Wild (RNA) 201
2 Rootbound Crag (M10) 227
4 Sacred Foundry (GRN) 254
1 Shock (10E) 232
4 Stomping Ground (GPT) 165
4 Sunpetal Grove (M10) 228
4 Temple Garden (GRN) 258
3 Tocatli Honor Guard (XLN) 42

2 Banefire (CON) 58
2 Cindervines (RNA) 161
2 Deafening Clarion (GRN) 165
2 Dire Fleet Daredevil (RIX) 99
1 Ixalan's Binding (XLN) 17
2 Knight of Autumn (GRN) 183
1 Sorcerous Spyglass (XLN) 248
2 The Immortal Sun (RIX) 180
1 Tocatli Honor Guard (XLN) 42
