1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
2 Cinder Barrens (M19) 248
1 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
1 Dusk Legion Zealot (RIX) 70
4 Fireblade Artist (RNA) 172
4 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
1 Lava Coil (GRN) 108
1 Memorial to Folly (DAR) 242
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
2 Plaguecrafter (GRN) 82
3 Ravenous Chupacabra (RIX) 82
1 Rekindling Phoenix (RIX) 111
3 Rix Maadi Reveler (RNA) 109
1 Siege-Gang Commander (DAR) 143
4 Skewer the Critics (RNA) 115
8 Swamp (RIX) 194
1 Vraska's Contempt (XLN) 129

2 Angrath, the Flame-Chained (RIX) 152
4 Drill Bit (RNA) 73
1 Gruesome Menagerie (GRN) 71
3 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
3 Theater of Horrors (RNA) 213
