4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Heraldic Banner (ELD) 222
2 Judith, the Scourge Diva (RNA) 185
4 Mayhem Devil (WAR) 204
4 Mountain (RIX) 195
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
1 Cavalier of Night (M20) 94
1 Claim the Firstborn (ELD) 118
2 Disfigure (A25) 87
4 Drill Bit (RNA) 73
1 Irreverent Revelers (THB) 143
2 Midnight Reaper (GRN) 77
