1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
1 Goblin Instigator (M19) 142
4 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
1 Lightning Strike (M19) 152
3 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
3 Ravenous Chupacabra (RIX) 82
4 Rix Maadi Reveler (RNA) 109
4 Skewer the Critics (RNA) 115
4 Spawn of Mayhem (RNA) 85
8 Swamp (RIX) 194
1 Vicious Conquistador (XLN) 128

2 Banefire (M19) 130
1 Bedevil (RNA) 157
1 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Experimental Frenzy (GRN) 99
1 Fiery Cannonade (XLN) 143
4 Goblin Chainwhirler (DAR) 129
2 Theater of Horrors (RNA) 213
