1 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rix Maadi Reveler (RNA) 109
1 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

3 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
3 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
