3 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Cavalier of Night (M20) 94
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Cavalier of Night (M20) 94
4 Dreadhorde Butcher (WAR) 194
4 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
3 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
