4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Kroxa, Titan of Death's Hunger (THB) 221
3 Mire Triton (THB) 105
4 Mountain (RIX) 195
3 Shatterskull Smashing (ZNR) 161
7 Swamp (RIX) 194
3 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
4 Tymaret Calls the Dead (THB) 118
3 Village Rites (M21) 126
2 Woe Strider (THB) 123

4 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Heartless Act (IKO) 366
2 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
1 The Akroan War (THB) 124
