1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
3 Fanatical Firebrand (RIX) 101
4 Fireblade Artist (RNA) 172
2 Goblin Instigator (M19) 142
4 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
2 Lightning Strike (M19) 152
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
3 Ravenous Chupacabra (RIX) 82
3 Rix Maadi Reveler (RNA) 109
4 Skewer the Critics (RNA) 115
2 Spawn of Mayhem (RNA) 85
8 Swamp (RIX) 194
2 Vicious Conquistador (XLN) 128

2 Angrath, the Flame-Chained (RIX) 152
4 Drill Bit (RNA) 73
1 Gruesome Menagerie (GRN) 71
3 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
3 Theater of Horrors (RNA) 213
