4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
7 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
2 Spawn of Mayhem (RNA) 85
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Angrath's Rampage (WAR) 185
2 Drill Bit (RNA) 73
3 Duress (M19) 94
2 Flame Sweep (M20) 139
3 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
