4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
2 Knight of the Ebon Legion (M20) 105
2 Mayhem Devil (WAR) 204
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

2 Act of Treason (M20) 124
1 Claim the Firstborn (ELD) 118
2 Disfigure (A25) 87
4 Drill Bit (RNA) 73
1 Midnight Reaper (GRN) 77
2 Pharika's Libation (THB) 111
