4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
4 Mayhem Devil (WAR) 204
6 Mountain (RIX) 195
2 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

2 Act of Treason (M20) 124
1 Bedevil (RNA) 157
4 Drill Bit (RNA) 73
1 Embereth Shieldbreaker (ELD) 122
1 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
2 Soul-Guide Lantern (THB) 237
