4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Robber of the Rich (ELD) 138
4 Rotting Regisaur (M20) 111
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

1 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
2 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
3 Rotting Regisaur (M20) 111
2 Scorching Dragonfire (ELD) 139
