2 Angrath, the Flame-Chained (RIX) 152
1 Blood Crypt (RNA) 245
4 Cinder Barrens (M19) 248
1 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
3 Dusk Legion Zealot (RIX) 70
1 Fireblade Artist (RNA) 172
1 Goblin Instigator (M19) 142
1 Gutterbones (RNA) 76
1 Judith, the Scourge Diva (RNA) 185
3 Lava Coil (GRN) 108
2 Memorial to Folly (DAR) 242
4 Midnight Reaper (GRN) 77
8 Mountain (RIX) 195
3 Plaguecrafter (GRN) 82
3 Ravenous Chupacabra (RIX) 82
4 Rekindling Phoenix (RIX) 111
1 Rix Maadi Reveler (RNA) 109
2 Siege-Gang Commander (DAR) 143
1 Skewer the Critics (RNA) 115
7 Swamp (RIX) 194
3 Vraska's Contempt (XLN) 129

2 Banefire (M19) 130
1 Bedevil (RNA) 157
1 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Experimental Frenzy (GRN) 99
1 Fiery Cannonade (XLN) 143
4 Goblin Chainwhirler (DAR) 129
2 Theater of Horrors (RNA) 213
