4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
1 Judith, the Scourge Diva (RNA) 185
2 Knight of the Ebon Legion (M20) 105
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
5 Mountain (RIX) 195
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
2 Bedevil (RNA) 157
1 Dead Weight (GRN) 67
1 Disfigure (A25) 87
3 Drill Bit (RNA) 73
2 Pharika's Libation (THB) 111
3 Rotting Regisaur (M20) 111
