2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
1 Goldspan Dragon (KHM) 139
2 Heartless Act (IKO) 366
1 Immersturm Predator (KHM) 214
1 Kazuul's Fury (ZNR) 146
3 Kroxa, Titan of Death's Hunger (THB) 221
2 Mire Triton (THB) 105
4 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
2 Shatterskull Smashing (ZNR) 161
1 Skyclave Shade (ZNR) 125
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

4 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
4 Extinction Event (IKO) 321
1 Lurrus of the Dream-Den (IKO) 226
1 Pharika's Libation (THB) 111
2 Soul-Guide Lantern (THB) 237
1 Tymaret, Chosen from Death (THB) 119
