4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Kroxa, Titan of Death's Hunger (THB) 221
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
3 Savai Triome (IKO) 253
4 Shatterskull Smashing (ZNR) 161
2 Skyclave Shade (ZNR) 125
7 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
2 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eat to Extinction (THB) 312
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
1 The Akroan War (THB) 124
