4 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
4 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Rix Maadi Reveler (RNA) 109
3 Shock (M19) 156
4 Spawn of Mayhem (RNA) 85
6 Swamp (RIX) 194
4 Vicious Conquistador (XLN) 128

2 Angrath's Rampage (WAR) 185
4 Duress (M19) 94
2 Legion Warboss (GRN) 109
1 Liliana, Dreadhorde General (WAR) 97
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
1 The Eldest Reborn (DAR) 90
1 Ugin, the Ineffable (WAR) 2
