4 Acquisitions Expert (ZNR) 89
2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
2 Claim the Firstborn (ELD) 118
4 Elderfang Disciple (KHM) 93
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Inscription of Ruin (ZNR) 108
1 Kazuul's Fury (ZNR) 146
3 Kroxa, Titan of Death's Hunger (THB) 221
2 Magmatic Channeler (ZNR) 148
2 Mire Triton (THB) 105
3 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
1 Shatterskull Smashing (ZNR) 161
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Village Rites (M21) 126
3 Woe Strider (THB) 123

4 Disdainful Stroke (GRN) 37
1 Embereth Shieldbreaker (ELD) 122
4 Extinction Event (IKO) 321
1 Lurrus of the Dream-Den (IKO) 226
1 Pharika's Libation (THB) 111
2 Soul-Guide Lantern (THB) 237
2 Tymaret, Chosen from Death (THB) 119
