3 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Chandra, Acolyte of Flame (M20) 126
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
3 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

4 Dreadhorde Butcher (WAR) 194
2 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
