2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Hagra Mauling (ZNR) 106
1 Kazuul's Fury (ZNR) 146
4 Kroxa, Titan of Death's Hunger (THB) 221
1 Liliana, Waker of the Dead (M21) 108
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
2 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
3 Shatterskull Smashing (ZNR) 161
7 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
2 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Liliana, Waker of the Dead (M21) 108
1 Ox of Agonas (THB) 147
1 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
2 Skyclave Shade (ZNR) 125
1 The Akroan War (THB) 124
