4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Mire Triton (THB) 105
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
2 Savai Triome (IKO) 253
4 Shatterskull Smashing (ZNR) 161
2 Skyclave Shade (ZNR) 125
7 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
2 The Akroan War (THB) 124
2 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
3 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
1 The Akroan War (THB) 124
