4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
1 Goldspan Dragon (KHM) 139
2 Heartless Act (IKO) 366
2 Immersturm Predator (KHM) 214
1 Kazuul's Fury (ZNR) 146
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Mire Triton (THB) 105
3 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
2 Shatterskull Smashing (ZNR) 161
2 Skyclave Shade (ZNR) 125
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
2 Kaervek, the Spiteful (M21) 106
1 Shredded Sails (IKO) 136
2 Skyclave Shade (ZNR) 125
2 Soul-Guide Lantern (THB) 237
1 The Akroan War (THB) 124
