4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

1 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
2 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
4 Rotting Regisaur (M20) 111
1 Scorching Dragonfire (ELD) 139
