4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
2 Embereth Shieldbreaker (ELD) 122
1 Pharika's Libation (THB) 111
2 Redcap Melee (ELD) 135
3 Rotting Regisaur (M20) 111
2 Soul-Guide Lantern (THB) 237
