4 Blood Crypt (RNA) 245
3 Chandra, Acolyte of Flame (M20) 126
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
2 Fanatical Firebrand (RIX) 101
4 Gutterbones (RNA) 76
3 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
4 Lightning Strike (M19) 152
3 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Rix Maadi Reveler (RNA) 109
2 Shock (M19) 156
3 Spawn of Mayhem (RNA) 85
8 Swamp (RIX) 194

1 Angrath, the Flame-Chained (RIX) 152
2 Cast Down (DAR) 81
1 Chandra, Fire Artisan (WAR) 119
4 Duress (M19) 94
1 Experimental Frenzy (GRN) 99
3 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
