4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
2 Gutterbones (RNA) 76
4 Kroxa, Titan of Death's Hunger (THB) 221
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Rix Maadi Reveler (RNA) 109
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

3 Act of Treason (M20) 124
3 Embereth Shieldbreaker (ELD) 122
3 Mire's Grasp (THB) 106
1 Pharika's Libation (THB) 111
4 Robber of the Rich (ELD) 138
