1 Angrath's Rampage (WAR) 185
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Cinder Barrens (M19) 248
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Fanatical Firebrand (RIX) 101
4 Goblin Chainwhirler (DAR) 129
2 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
1 Memorial to Folly (DAR) 242
10 Mountain (RIX) 195
2 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
6 Swamp (RIX) 194

1 Angrath's Rampage (WAR) 185
1 Angrath, the Flame-Chained (RIX) 152
1 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
1 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
1 Ritual of Soot (GRN) 84
1 The Eldest Reborn (DAR) 90
2 Theater of Horrors (RNA) 213
1 Vraska's Contempt (XLN) 129
