4 Bastion of Remembrance (IKO) 73
2 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Eyetwitch (STX) 70
4 Fabled Passage (ELD) 244
2 Immersturm Predator (KHM) 214
3 Kroxa, Titan of Death's Hunger (THB) 221
3 Mire Triton (THB) 105
3 Mountain (RIX) 195
1 Rankle, Master of Pranks (ELD) 101
2 Serrated Scorpion (IKO) 99
2 Shatterskull Smashing (ZNR) 161
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
2 The Akroan War (THB) 124
2 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

4 Duress (M19) 94
1 Heartless Act (IKO) 366
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Necrotic Fumes (STX) 78
1 Pest Summoning (STX) 211
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 Start from Scratch (STX) 114
2 The Akroan War (THB) 124
