1 Bastion of Remembrance (IKO) 73
4 Blood Crypt (RNA) 245
1 Bolas's Citadel (WAR) 79
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
2 Kroxa, Titan of Death's Hunger (THB) 221
3 Mayhem Devil (WAR) 204
2 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105
4 Woe Strider (THB) 123

3 Agonizing Remorse (THB) 83
2 Blightbeetle (M20) 87
1 Bolas's Citadel (WAR) 79
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
2 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
