4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
3 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
2 Judith, the Scourge Diva (RNA) 185
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
6 Mountain (RIX) 195
3 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

3 Act of Treason (M20) 124
4 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
2 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
