3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Cast Down (DAR) 81
2 Cinder Barrens (M19) 248
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Goblin Chainwhirler (DAR) 129
1 Karn, Scion of Urza (DAR) 1
2 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
10 Mountain (RIX) 195
2 Rakdos Firewheeler (RNA) 197
2 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Skarrgan Hellkite (RNA) 114
3 Swamp (RIX) 194

2 Angrath's Rampage (WAR) 185
4 Duress (M19) 94
2 Legion Warboss (GRN) 109
1 Liliana, Dreadhorde General (WAR) 97
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
1 The Eldest Reborn (DAR) 90
1 Ugin, the Ineffable (WAR) 2
