4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Immersturm Predator (KHM) 214
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
3 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
2 Shatterskull Smashing (ZNR) 161
2 Shredded Sails (IKO) 136
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 The Akroan War (THB) 124
3 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

4 Duress (M19) 94
2 Heartless Act (IKO) 366
1 Necromentia (M21) 116
1 Ox of Agonas (THB) 147
1 Rankle, Master of Pranks (ELD) 101
2 Redcap Melee (ELD) 135
1 Roiling Vortex (ZNR) 156
1 Shredded Sails (IKO) 136
1 Skyclave Shade (ZNR) 125
1 The Akroan War (THB) 124
