4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
1 Woe Strider (THB) 123

2 Ashiok, Dream Render (WAR) 228
2 Bedevil (RNA) 157
3 Pharika's Libation (THB) 111
2 Reckless Air Strike (M20) 154
3 Soul-Guide Lantern (THB) 237
