2 Angrath, the Flame-Chained (RIX) 152
1 Blood Crypt (DIS) 171
4 Cinder Barrens (AKH) 280
1 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (M10) 223
3 Dusk Legion Zealot (RIX) 70
1 Fanatical Firebrand (RIX) 101
1 Fireblade Artist (RNA) 172
1 Goblin Instigator (M19) 142
1 Judith, the Scourge Diva (RNA) 185
3 Lava Coil (GRN) 108
1 Lightning Strike (M15) 155
2 Memorial to Folly (DAR) 242
3 Midnight Reaper (GRN) 77
8 Mountain (RIX) 195
3 Plaguecrafter (GRN) 82
2 Ravenous Chupacabra (RIX) 82
4 Rekindling Phoenix (RIX) 111
1 Rix Maadi Reveler (RNA) 109
2 Siege-Gang Commander (10E) 234
1 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194
1 Vicious Conquistador (XLN) 128
3 Vraska's Contempt (XLN) 129

2 Banefire (CON) 58
1 Bedevil (RNA) 157
1 Drill Bit (RNA) 73
2 Duress (7ED) 131
2 Experimental Frenzy (GRN) 99
1 Fiery Cannonade (XLN) 143
4 Goblin Chainwhirler (DAR) 129
2 Theater of Horrors (RNA) 213
