4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
2 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
2 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
2 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
2 Witch's Oven (ELD) 237

2 Drill Bit (RNA) 73
4 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
