2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
2 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
2 Priest of Forgotten Gods (RNA) 83
4 Rotting Regisaur (M20) 111
3 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
2 Witch's Oven (ELD) 237

4 Agonizing Remorse (THB) 83
2 Embereth Shieldbreaker (ELD) 122
1 Lava Coil (GRN) 108
2 Noxious Grasp (M20) 110
3 Rotting Regisaur (M20) 111
1 Shadowspear (THB) 236
