4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
3 Heraldic Banner (ELD) 222
2 Judith, the Scourge Diva (RNA) 185
4 Mayhem Devil (WAR) 204
5 Mountain (RIX) 195
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

3 Act of Treason (M20) 124
1 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
1 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
