2 Angrath's Rampage (WAR) 185
2 Angrath, the Flame-Chained (RIX) 152
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Cinder Barrens (M19) 248
2 Dire Fleet Daredevil (RIX) 99
2 Dire Fleet Poisoner (RIX) 68
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
2 Judith, the Scourge Diva (RNA) 185
3 Kitesail Freebooter (XLN) 110
2 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
2 Memorial to Folly (DAR) 242
7 Mountain (RIX) 195
1 Rakdos Guildgate (RNA) 255
2 Ravenous Chupacabra (RIX) 82
4 Rekindling Phoenix (RIX) 111
2 Ruin Raider (XLN) 118
6 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90

1 Angrath's Rampage (WAR) 185
2 Davriel, Rogue Shadowmage (WAR) 83
1 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
1 Lava Coil (GRN) 108
1 Ravenous Chupacabra (RIX) 82
1 Shock (M19) 156
2 The Eldest Reborn (DAR) 90
2 Theater of Horrors (RNA) 213
