2 Angrath's Rampage (WAR) 185
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Cinder Barrens (M19) 248
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Fanatical Firebrand (RIX) 101
2 God-Eternal Bontu (WAR) 92
1 Judith, the Scourge Diva (RNA) 185
2 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
4 Mayhem Devil (WAR) 204
1 Memorial to Folly (DAR) 242
9 Mountain (RIX) 195
1 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
6 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90

1 Angrath's Rampage (WAR) 185
1 Angrath, the Flame-Chained (RIX) 152
1 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
1 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
1 Ravenous Chupacabra (RIX) 82
1 The Eldest Reborn (DAR) 90
2 Theater of Horrors (RNA) 213
1 Vraska's Contempt (XLN) 129
