4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Immersturm Predator (KHM) 214
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
3 Rankle, Master of Pranks (ELD) 101
2 Shatterskull Smashing (ZNR) 161
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
3 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
3 Duress (M19) 94
1 Heartless Act (IKO) 366
2 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
1 The Akroan War (THB) 124
