1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
4 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
4 Midnight Reaper (GRN) 77
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Ravenous Chupacabra (RIX) 82
3 Rix Maadi Reveler (RNA) 109
4 Skewer the Critics (RNA) 115
3 Spawn of Mayhem (RNA) 85
9 Swamp (RIX) 194

2 Angrath, the Flame-Chained (RIX) 152
4 Drill Bit (RNA) 73
1 Gruesome Menagerie (GRN) 71
3 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
3 Theater of Horrors (RNA) 213
