2 Angrath, the Flame-Chained (RIX) 152
1 Arch of Orazca (RIX) 185
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
1 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
1 Footlight Fiend (RNA) 216
1 Judith, the Scourge Diva (RNA) 185
4 Kitesail Freebooter (XLN) 110
2 Lava Coil (GRN) 108
2 Memorial to Folly (DAR) 242
3 Midnight Reaper (GRN) 77
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
2 Siege-Gang Commander (DAR) 143
4 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194

2 Cry of the Carnarium (RNA) 70
2 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Moment of Craving (RIX) 79
2 Theater of Horrors (RNA) 213
