4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
2 Immersturm Predator (KHM) 214
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Mire Triton (THB) 105
5 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
3 Shatterskull Smashing (ZNR) 161
6 Swamp (RIX) 194
3 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

3 Duress (M19) 94
2 Kaervek, the Spiteful (M21) 106
1 Ox of Agonas (THB) 147
2 Roiling Vortex (ZNR) 156
3 Shatterskull Charger (ZNR) 159
1 Skyclave Shade (ZNR) 125
2 Soul Shatter (ZNR) 127
1 The Akroan War (THB) 124
