4 Blood Crypt (RNA) 245
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Serrated Scorpion (IKO) 99
7 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
3 Village Rites (M21) 126
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

1 Act of Treason (M20) 124
2 Agonizing Remorse (THB) 83
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
1 Lurrus of the Dream-Den (IKO) 226
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
1 Soul-Guide Lantern (THB) 237
