2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
1 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
1 Dreadhorde Butcher (WAR) 194
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
2 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
1 Priest of Forgotten Gods (RNA) 83
2 Robber of the Rich (ELD) 138
4 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
1 Witch's Oven (ELD) 237

4 Agonizing Remorse (THB) 83
2 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
2 Lava Coil (GRN) 108
2 Noxious Grasp (M20) 110
1 Shadowspear (THB) 236
