4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
2 Lava Coil (GRN) 108
7 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
4 Robber of the Rich (ELD) 138
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
9 Swamp (RIX) 194

4 Duress (M19) 94
2 Experimental Frenzy (GRN) 99
1 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
3 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
