4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
1 Ox of Agonas (THB) 147
3 Rankle, Master of Pranks (ELD) 101
1 Shredded Sails (IKO) 136
6 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
2 Terror of the Peaks (M21) 164
4 Tymaret Calls the Dead (THB) 118

3 Agonizing Remorse (THB) 83
2 Blightbeetle (M20) 87
1 Bolas's Citadel (WAR) 79
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
1 Lava Coil (GRN) 108
2 Noxious Grasp (M20) 110
