4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Heraldic Banner (ELD) 222
2 Judith, the Scourge Diva (RNA) 185
4 Mayhem Devil (WAR) 204
5 Mountain (RIX) 195
6 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
2 Bedevil (RNA) 157
2 Disfigure (A25) 87
2 Drill Bit (RNA) 73
2 Pharika's Libation (THB) 111
4 Rotting Regisaur (M20) 111
