4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Mayhem Devil (WAR) 204
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Robber of the Rich (ELD) 138
7 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

2 Act of Treason (M20) 124
1 Claim the Firstborn (ELD) 118
1 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
2 Goblin Cratermaker (GRN) 103
1 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
