4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
7 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
3 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126

3 Agonizing Remorse (THB) 83
2 Blightbeetle (M20) 87
1 Bolas's Citadel (WAR) 79
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
1 Lava Coil (GRN) 108
2 Noxious Grasp (M20) 110
