1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
4 Chandra, Fire Artisan (WAR) 119
3 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Goblin Chainwhirler (DAR) 129
2 Lava Coil (GRN) 108
4 Lightning Strike (M19) 152
13 Mountain (RIX) 195
2 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
2 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
2 Swamp (RIX) 194

2 Angrath's Rampage (WAR) 185
4 Duress (M19) 94
2 Legion Warboss (GRN) 109
1 Liliana, Dreadhorde General (WAR) 97
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
1 The Eldest Reborn (DAR) 90
1 Ugin, the Ineffable (WAR) 2
