4 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
1 Fervent Champion (ELD) 124
2 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Spawn of Mayhem (RNA) 85
2 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

1 Angrath's Rampage (WAR) 185
1 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
