2 Angrath, the Flame-Chained (RIX) 152
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Cast Down (DAR) 81
1 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Footlight Fiend (RNA) 216
4 Gutterbones (RNA) 76
3 Judith, the Scourge Diva (RNA) 185
4 Kitesail Freebooter (XLN) 110
3 Midnight Reaper (GRN) 77
7 Mountain (RIX) 195
3 Ravenous Chupacabra (RIX) 82
2 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
1 Siege-Gang Commander (DAR) 143
4 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194

2 Cry of the Carnarium (RNA) 70
2 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Moment of Craving (RIX) 79
2 Theater of Horrors (RNA) 213
