4 Blood Crypt (RNA) 245
1 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
3 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
2 Serrated Scorpion (IKO) 99
7 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Village Rites (M21) 126
1 Weaponize the Monsters (IKO) 140
4 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Bonecrusher Giant (ELD) 115
3 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
1 Soul-Guide Lantern (THB) 237
