4 Blood Crypt (RNA) 245
3 Chandra, Acolyte of Flame (M20) 126
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Fanatical Firebrand (RIX) 101
4 Gutterbones (RNA) 76
3 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
4 Lightning Strike (M19) 152
3 Mask of Immolation (M20) 151
4 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rix Maadi Reveler (RNA) 109
6 Swamp (RIX) 194

3 Alpine Moon (M19) 128
1 Angrath, the Flame-Chained (RIX) 152
2 Cast Down (DAR) 81
1 Chandra, Fire Artisan (WAR) 119
4 Duress (M19) 94
2 Legion's End (M20) 106
2 Tibalt, Rakish Instigator (WAR) 146
