4 Blood Crypt (RNA) 245
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
2 Fiend Artisan (IKO) 220
4 Gutterbones (RNA) 76
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
3 Mire Triton (THB) 105
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Serrated Scorpion (IKO) 99
7 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
3 Village Rites (M21) 126
2 Woe Strider (THB) 123

1 Act of Treason (M20) 124
2 Agonizing Remorse (THB) 83
2 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
1 Soul-Guide Lantern (THB) 237
