4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

4 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Thought Distortion (M20) 117
1 Unmoored Ego (GRN) 212
