4 Breeding Pool (RNA) 246
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Liliana, Dreadhorde General (WAR) 97
4 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
4 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Rankle, Master of Pranks (ELD) 101
5 Swamp (RIX) 194
3 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
2 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Casualties of War (WAR) 187
3 Disdainful Stroke (GRN) 37
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
3 Thought Erasure (GRN) 206
1 Thrashing Brontodon (RIX) 148
2 Wicked Wolf (ELD) 181
