2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Castle Locthwain (ELD) 241
4 Castle Vantress (ELD) 242
2 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
3 Growth Spiral (RNA) 178
1 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Polukranos, Unchained (THB) 224
2 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Uro, Titan of Nature's Wrath (THB) 229
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
1 Thassa's Intervention (THB) 307
1 Thought Distortion (M20) 117
