3 Breeding Pool (RNA) 246
4 Command the Dreadhorde (WAR) 82
1 Drowned Catacomb (XLN) 253
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
3 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
4 Interplanar Beacon (WAR) 247
1 Isolated Chapel (DAR) 241
4 Jadelight Ranger (RIX) 136
1 Massacre Girl (WAR) 99
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
2 Vraska, Golgari Queen (GRN) 213
3 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
3 Duress (M19) 94
1 Finale of Eternity (WAR) 91
2 Kraul Harpooner (GRN) 136
1 Massacre Girl (WAR) 99
1 Narset, Parter of Veils (WAR) 61
2 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
