4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Casualties of War (WAR) 187
2 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
1 Thassa's Intervention (THB) 307
2 Thought Distortion (M20) 117
