4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
2 Cavalier of Gales (M20) 52
3 Drawn from Dreams (M20) 56
2 Enter the God-Eternals (WAR) 196
2 Forest (RIX) 196
3 God-Eternal Kefnet (WAR) 53
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
3 Negate (BBD) 123
3 Nissa, Who Shakes the World (WAR) 169
3 Noxious Grasp (M20) 110
4 Overgrown Tomb (GRN) 253
2 Ritual of Soot (GRN) 84
3 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259

2 Disdainful Stroke (GRN) 37
2 Ob Nixilis's Cruelty (WAR) 101
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
2 Thief of Sanity (GRN) 205
3 Thought Erasure (GRN) 206
2 Voracious Hydra (M20) 200
