4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Epic Downfall (ELD) 85
3 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
1 Tyrant's Scorn (WAR) 225
