2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Drown in the Loch (ELD) 188
2 Enter the God-Eternals (WAR) 196
1 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
1 Find // Finality (GRN) 225
1 Garruk, Cursed Huntsman (ELD) 191
2 God-Eternal Kefnet (WAR) 53
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
1 Oko, Thief of Crowns (ELD) 197
4 Opt (DAR) 60
3 Overgrown Tomb (GRN) 253
3 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

1 Assassin's Trophy (GRN) 152
1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
1 Enter the God-Eternals (WAR) 196
1 Find // Finality (GRN) 225
1 Liliana, Dreadhorde General (WAR) 97
2 Mystical Dispute (ELD) 58
1 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
2 Veil of Summer (M20) 198
1 Witch's Vengeance (ELD) 111
