4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
4 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

4 Epic Downfall (ELD) 85
4 Lovestruck Beast (ELD) 165
3 Negate (BBD) 123
