1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Drowned Catacomb (XLN) 253
3 Find // Finality (GRN) 225
4 Forest (RIX) 196
2 Hinterland Harbor (DAR) 240
2 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
1 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
1 Hostage Taker (XLN) 223
2 Kraul Harpooner (GRN) 136
2 Negate (RIX) 44
2 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
