2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Command the Dreadhorde (WAR) 82
2 Drowned Catacomb (XLN) 253
5 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
1 Legion's End (M20) 106
4 Llanowar Elves (M19) 314
2 Massacre Girl (WAR) 99
4 Merfolk Branchwalker (XLN) 197
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
1 Vraska, Golgari Queen (GRN) 213
3 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
2 Woodland Cemetery (DAR) 248

3 Ashiok, Dream Render (WAR) 228
1 Cast Down (DAR) 81
1 Disfigure (A25) 87
2 Duress (M19) 94
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
1 Veil of Summer (M20) 198
