1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
1 Carnage Tyrant (XLN) 179
3 Cast Down (DAR) 81
2 Drowned Catacomb (XLN) 253
3 Find // Finality (GRN) 225
4 Forest (RIX) 196
1 Hinterland Harbor (DAR) 240
3 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
3 Kraul Harpooner (GRN) 136
1 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
