4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
4 Fabled Passage (ELD) 244
1 Feasting Troll King (ELD) 152
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
3 Thief of Sanity (GRN) 205
2 Vraska, Golgari Queen (GRN) 213
3 Wicked Wolf (ELD) 181

2 Legion's End (M20) 106
1 Murderous Rider (ELD) 287
2 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
2 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
2 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
