3 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Murderous Rider (ELD) 287
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
1 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
3 Thought Erasure (GRN) 206
2 Thrashing Brontodon (RIX) 148
2 Vivien, Arkbow Ranger (M20) 199
4 Voracious Hydra (M20) 200
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
2 Duress (M19) 94
3 Negate (BBD) 123
1 Noxious Grasp (M20) 110
3 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
2 Tamiyo, Collector of Tales (WAR) 220
