1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
2 Drowned Catacomb (XLN) 253
3 Find // Finality (GRN) 225
4 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
1 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
1 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
2 Swamp (RIX) 194
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
3 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

3 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
2 Negate (RIX) 44
2 The Eldest Reborn (DAR) 90
1 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
