4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Epic Downfall (ELD) 85
4 Mystical Dispute (ELD) 58
3 Ritual of Soot (GRN) 84
