4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Drowned Catacomb (XLN) 253
3 Find // Finality (GRN) 175
4 Forest (XLN) 276
2 Hinterland Harbor (ISD) 241
2 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (SUM) 211
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (RTR) 243
1 Ravenous Chupacabra (RIX) 82
1 Swamp (XLN) 268
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
3 Watery Grave (RAV) 286
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (ISD) 249

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (KTK) 37
3 Duress (XLN) 105
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
1 Vraska, Relic Seeker (XLN) 232
