3 Agonizing Remorse (THB) 83
3 Ashiok, Nightmare Muse (THB) 208
2 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Heartless Act (IKO) 366
2 Island (RIX) 193
3 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
1 Vivien, Monsters' Advocate (IKO) 175
4 Zagoth Triome (IKO) 259

2 Duress (M19) 94
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
1 Wilt (IKO) 176
