4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
3 Mystical Dispute (ELD) 58
2 Ritual of Soot (GRN) 84
