3 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
2 Elder Gargaroth (M21) 179
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Zagoth Triome (IKO) 259

2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
