1 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Massacre Girl (WAR) 99
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
3 Mystical Dispute (ELD) 58
2 Ritual of Soot (GRN) 84
