4 Blood Crypt (RNA) 245
4 Bond of Revival (WAR) 80
4 Chart a Course (XLN) 48
4 Dragonskull Summit (XLN) 252
4 Drakuseth, Maw of Flames (M20) 136
4 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
2 God-Eternal Kefnet (WAR) 53
2 Kasmina, Enigmatic Mentor (WAR) 56
4 Rix Maadi Reveler (RNA) 109
1 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Tomebound Lich (M20) 219
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Disfigure (A25) 87
3 Duress (M19) 94
3 Fry (M20) 140
2 Noxious Grasp (M20) 110
3 Ritual of Soot (GRN) 84
