3 Agent of Treachery (M20) 43
4 Blood Crypt (RNA) 245
3 Blood for Bones (M20) 89
1 Bloodfell Caves (M20) 242
4 Bond of Revival (WAR) 80
1 Dismal Backwater (M20) 245
4 Drakuseth, Maw of Flames (M20) 136
1 Island (RIX) 193
3 Kasmina, Enigmatic Mentor (WAR) 56
2 Mountain (RIX) 195
1 Mu Yanling, Sky Dancer (M20) 68
2 Nightveil Sprite (GRN) 48
3 Rix Maadi Reveler (RNA) 109
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
4 Tomebound Lich (M20) 219
4 Watery Grave (GRN) 259

2 Kasmina's Transmutation (WAR) 57
3 Legion Warboss (GRN) 109
3 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
