4 Bond of Revival (WAR) 80
4 Breeding Pool (RNA) 246
4 Chart a Course (XLN) 48
1 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
2 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
4 Overgrown Tomb (GRN) 253
4 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
4 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248

1 Ashiok, Dream Render (WAR) 228
1 Cast Down (DAR) 81
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
1 Massacre Girl (WAR) 99
1 Ravenous Chupacabra (A25) 104
2 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
