1 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
1 Chandra, Awakened Inferno (M20) 127
1 Cloudkin Seer (M20) 54
1 Flood of Tears (M20) 59
4 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
2 Neoform (WAR) 206
3 Nissa, Who Shakes the World (WAR) 169
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
3 Shock (M19) 156
1 Spark Double (WAR) 68
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
2 Chandra, Awakened Inferno (M20) 127
2 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
3 Veil of Summer (M20) 198
