3 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
4 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
1 Koma, Cosmos Serpent (KHM) 221
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
1 Spikefield Hazard (ZNR) 166
2 The Great Henge (ELD) 161

1 Elder Gargaroth (M21) 179
2 Klothys, God of Destiny (THB) 220
2 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
1 Shadowspear (THB) 236
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Stern Dismissal (THB) 68
