4 Breeding Pool (RNA) 246
4 Cloudkin Seer (M20) 54
1 Creeping Trailblazer (M20) 207
3 Forest (RIX) 196
2 Healer of the Glade (M20) 176
2 Island (RIX) 193
2 Lava Coil (GRN) 108
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
4 Neoform (WAR) 206
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
2 Scampering Scorcher (M20) 158
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
4 Thunderkin Awakener (M20) 162

2 Aether Gust (M20) 42
2 Chandra, Awakened Inferno (M20) 127
2 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
3 Veil of Summer (M20) 198
