4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
2 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Mass Manipulation (RNA) 42
3 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
3 The Royal Scions (ELD) 199
1 Vivien, Arkbow Ranger (M20) 199

2 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
2 Cindervines (RNA) 161
2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
1 Lazotep Plating (WAR) 59
2 Mystical Dispute (ELD) 58
1 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
