4 Auspicious Starrix (IKO) 144
1 Boneyard Lurker (IKO) 178
1 Brokkos, Apex of Forever (IKO) 179
1 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
1 Crawling Barrens (ZNR) 262
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
2 Ilysian Caryatid (THB) 174
4 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
1 Mountain (RIX) 195
2 Pollywog Symbiote (IKO) 372
3 Pouncing Shoreshark (IKO) 285
3 Sea-Dasher Octopus (IKO) 286
2 Terror of the Peaks (M21) 164
1 Thorn Mammoth (ELD) 323
1 Tuktuk Rubblefort (ZNR) 173
2 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175
1 Zagoth Triome (IKO) 259

1 Bonecrusher Giant (ELD) 115
1 Brash Taunter (M21) 133
1 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
3 Scorching Dragonfire (ELD) 139
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Thrashing Brontodon (RIX) 148
