4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
3 Hydroid Krasis (RNA) 183
3 Ionize (GRN) 179
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Tale's End (M20) 77
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
3 Unsummon (HOU) 54

1 Chandra, Awakened Inferno (M20) 127
4 Cindervines (RNA) 161
2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
1 Fry (M20) 140
1 Lazotep Plating (WAR) 59
2 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
