2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Cavalier of Thorns (M20) 167
2 Chandra, Acolyte of Flame (M20) 126
1 Claim the Firstborn (ELD) 118
1 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
2 Neoform (WAR) 206
4 Nissa, Who Shakes the World (WAR) 169
3 Omnath, Locus of the Roil (M20) 216
2 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

2 Act of Treason (M20) 124
1 Agent of Treachery (M20) 43
2 Chandra, Awakened Inferno (M20) 127
2 Claim the Firstborn (ELD) 118
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
