4 Breeding Pool (RNA) 246
3 Domri, Chaos Bringer (RNA) 166
5 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
3 Nikya of the Old Ways (RNA) 193
2 Ravager Wurm (RNA) 200
4 Rootbound Crag (XLN) 256
4 Skarrgan Hellkite (RNA) 114
2 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Sulfur Falls (DAR) 247
4 Wildgrowth Walker (XLN) 216

4 Disdainful Stroke (GRN) 37
4 Kraul Harpooner (GRN) 136
3 Lava Coil (GRN) 108
1 Raptor Hatchling (XLN) 155
3 Thrashing Brontodon (RIX) 148
