4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Leafkin Druid (M20) 178
2 Mountain (RIX) 195
4 Omnath, Locus of the Roil (M20) 216
3 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Mystery (CP1) 6
3 Terror of the Peaks (M21) 164
4 Uro, Titan of Nature's Wrath (THB) 229
1 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
1 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
1 Uro, Titan of Nature's Wrath (THB) 229
1 Wilt (IKO) 176
