3 Bioessence Hydra (WAR) 186
4 Breeding Pool (RNA) 246
1 Carnage Tyrant (XLN) 179
4 Domri, Anarch of Bolas (WAR) 191
3 Forest (RIX) 196
2 Goreclaw, Terror of Qal Sisma (M19) 186
4 Gruul Spellbreaker (RNA) 179
2 Hinterland Harbor (DAR) 240
1 Hydroid Krasis (RNA) 183
3 Kiora, Behemoth Beckoner (WAR) 232
4 Llanowar Elves (M19) 314
1 Neoform (WAR) 206
2 Nullhide Ferox (GRN) 138
4 Paradise Druid (WAR) 171
1 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
2 Skarrgan Hellkite (RNA) 114
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
1 Ugin, the Ineffable (WAR) 2
1 Verix Bladewing (DAR) 149

2 Carnage Tyrant (XLN) 179
1 Chandra, Fire Artisan (WAR) 119
2 Disdainful Stroke (GRN) 37
3 Kraul Harpooner (GRN) 136
2 Lazotep Plating (WAR) 59
1 Pelakka Wurm (M19) 192
2 Rhythm of the Wild (RNA) 201
2 Vivien Reid (M19) 208
