3 Agent of Treachery (M20) 43
1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Chemister's Insight (GRN) 32
1 Disdainful Stroke (GRN) 37
2 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Questing Beast (ELD) 171
4 Scorching Dragonfire (ELD) 139
