2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Castle Embereth (ELD) 239
1 Castle Vantress (ELD) 242
3 Cavalier of Thorns (M20) 167
1 Chandra, Awakened Inferno (M20) 127
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
3 Omnath, Locus of the Roil (M20) 216
2 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

4 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Flame Sweep (M20) 139
1 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
2 Voracious Hydra (M20) 200
1 Wicked Wolf (ELD) 181
