4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Leafkin Druid (M20) 178
1 Living Twister (WAR) 203
3 Mountain (RIX) 195
1 Negate (BBD) 123
3 Nissa, Who Shakes the World (WAR) 169
1 Omnath, Locus of the Roil (M20) 216
2 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
1 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
3 The Royal Scions (ELD) 199

1 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Lava Coil (GRN) 108
1 Living Twister (WAR) 203
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
