1 Arch of Orazca (RIX) 185
2 Banefire (M19) 130
3 Dire Fleet Daredevil (RIX) 99
4 Goblin Chainwhirler (DAR) 129
4 Hydroid Krasis (RNA) 183
2 Karn, Scion of Urza (DAR) 1
4 Lightning Strike (M19) 152
8 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
2 Siege-Gang Commander (DAR) 143
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
4 Treasure Map (XLN) 250

2 Disdainful Stroke (GRN) 37
3 Frilled Mystic (RNA) 174
4 Lava Coil (GRN) 108
3 Negate (RIX) 44
1 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
