4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Leafkin Druid (M20) 178
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
3 Ugin, the Spirit Dragon (FRF) 1
3 Uro, Titan of Nature's Wrath (THB) 229

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Wilt (IKO) 176
