4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Mass Manipulation (RNA) 42
3 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
3 The Royal Scions (ELD) 199
1 Vivien, Arkbow Ranger (M20) 199

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Lava Coil (GRN) 108
2 Lovestruck Beast (ELD) 165
1 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
3 Thrashing Brontodon (RIX) 148
