4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Ionize (GRN) 179
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Quench (RNA) 48
1 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
4 Wildborn Preserver (ELD) 182

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Redcap Melee (ELD) 135
4 Scorching Dragonfire (ELD) 139
