4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Chandra, Awakened Inferno (M20) 127
1 Domri, Anarch of Bolas (WAR) 191
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Sarkhan the Masterless (WAR) 143
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 The Royal Scions (ELD) 199

1 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Lava Coil (GRN) 108
2 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
3 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
