4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
1 Cavalier of Thorns (M20) 167
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
1 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Leafkin Druid (M20) 178
3 Mountain (RIX) 195
1 Omnath, Locus of the Roil (M20) 216
1 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
1 Terror of the Peaks (M21) 164
2 Ugin, the Spirit Dragon (FRF) 1
2 Uro, Titan of Nature's Wrath (THB) 229

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
2 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 Wilt (IKO) 176
