1 Bioessence Hydra (WAR) 186
4 Breeding Pool (RNA) 246
1 Carnage Tyrant (XLN) 179
2 Domri, Anarch of Bolas (WAR) 191
3 Forest (RIX) 196
1 Goreclaw, Terror of Qal Sisma (M19) 186
4 Gruul Spellbreaker (RNA) 179
2 Hinterland Harbor (DAR) 240
1 Hydroid Krasis (RNA) 183
2 Kiora, Behemoth Beckoner (WAR) 232
4 Llanowar Elves (M19) 314
2 Mountain (RIX) 195
1 Neoform (WAR) 206
4 Nissa, Who Shakes the World (WAR) 169
2 Nullhide Ferox (GRN) 138
4 Paradise Druid (WAR) 171
1 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
1 Ugin, the Ineffable (WAR) 2
1 Verix Bladewing (DAR) 149

2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
1 Lava Coil (GRN) 108
2 Negate (BBD) 123
1 Pulse of Murasa (UMA) 179
3 Ripjaw Raptor (XLN) 203
2 Thrashing Brontodon (RIX) 148
