4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
3 Breeding Pool (RNA) 246
1 Elder Gargaroth (M21) 179
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Mountain (RIX) 195
2 Neutralize (IKO) 59
3 Questing Beast (ELD) 171
1 Radha, Heart of Keld (M21) 224
2 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
1 Terror of the Peaks (M21) 164
1 Unsubstantiate (EMN) 79
1 Uro, Titan of Nature's Wrath (THB) 229

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Wilt (IKO) 176
