3 Aether Gust (M20) 42
2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
1 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Leafkin Druid (M20) 178
2 Mountain (RIX) 195
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Mystery (CP1) 6
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
1 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Uro, Titan of Nature's Wrath (THB) 229
