4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
3 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
4 Terror of the Peaks (M21) 164
2 The Great Henge (ELD) 161

1 Blazing Volley (AKH) 119
1 Bubble Snare (ZNR) 47
3 Essence Scatter (M19) 54
1 Field Research (ZNR) 58
4 Kazandu Nectarpot (ZNR) 190
1 Neutralize (IKO) 59
2 Return to Nature (WAR) 175
1 Stern Dismissal (THB) 68
1 Wilt (IKO) 176
