4 Arboreal Grazer (WAR) 149
1 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Questing Beast (ELD) 171
3 Sarkhan the Masterless (WAR) 143
2 Skarrgan Hellkite (RNA) 114
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (JOU) 164
4 The Royal Scions (ELD) 199
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
4 Disdainful Stroke (GRN) 37
2 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
1 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
