4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
3 Disdainful Stroke (GRN) 37
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Island (RIX) 193
4 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
3 The Great Henge (ELD) 161

2 Broken Wings (ZNR) 181
2 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
3 Ox of Agonas (THB) 147
2 Soul Sear (M21) 160
