4 Breeding Pool (RNA) 246
3 Domri, Chaos Bringer (RNA) 166
5 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
3 Nikya of the Old Ways (RNA) 193
2 Ravager Wurm (RNA) 200
4 Rootbound Crag (XLN) 256
4 Skarrgan Hellkite (RNA) 114
2 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
4 Wildgrowth Walker (XLN) 216

2 Banefire (M19) 130
1 Dire Fleet Daredevil (RIX) 99
2 Ionize (GRN) 179
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Sorcerous Spyglass (XLN) 248
2 The Immortal Sun (RIX) 180
