4 Breeding Pool (RNA) 246
6 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
3 Hadana's Climb (RIX) 158
2 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Ravager Wurm (RNA) 200
2 Rootbound Crag (XLN) 256
2 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
1 Thrashing Brontodon (RIX) 148
4 Wildgrowth Walker (XLN) 216

2 Banefire (M19) 130
1 Dire Fleet Daredevil (RIX) 99
2 Ionize (GRN) 179
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Sorcerous Spyglass (XLN) 248
2 The Immortal Sun (RIX) 180
