4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
3 Ionize (GRN) 179
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
1 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
3 Wildborn Preserver (ELD) 182

3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
4 Scorching Dragonfire (ELD) 139
