4 Breeding Pool (RNA) 246
3 Domri, Chaos Bringer (RNA) 166
5 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
3 Nikya of the Old Ways (RNA) 193
2 Ravager Wurm (RNA) 200
4 Rootbound Crag (XLN) 256
4 Skarrgan Hellkite (RNA) 114
2 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Sulfur Falls (DAR) 247
4 Wildgrowth Walker (XLN) 216

2 Banefire (M19) 130
2 Crushing Canopy (GRN) 126
2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
3 Fiery Cannonade (XLN) 143
2 Ral, Izzet Viceroy (GRN) 195
1 Sailor of Means (RIX) 49
1 Star of Extinction (XLN) 161
