4 Breeding Pool (RNA) 246
2 Dire Fleet Daredevil (RIX) 99
2 Exclusion Mage (M19) 55
2 Fight with Fire (DAR) 119
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Hadana's Climb (RIX) 158
1 Island (RIX) 193
1 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
2 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Spell Pierce (XLN) 81
1 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
1 Thorn Lieutenant (M19) 203
2 Zegana, Utopian Speaker (RNA) 214
4 Zhur-Taa Goblin (RNA) 215

2 Banefire (M19) 130
2 Crushing Canopy (GRN) 126
2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
3 Fiery Cannonade (XLN) 143
2 Ral, Izzet Viceroy (GRN) 195
1 Sailor of Means (RIX) 49
1 Star of Extinction (XLN) 161
