4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Domri, Anarch of Bolas (WAR) 191
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Oko, Thief of Crowns (ELD) 197
2 Omnath, Locus of the Roil (M20) 216
3 Once Upon a Time (ELD) 169
4 Questing Beast (ELD) 171
1 Risen Reef (M20) 217
3 Sarkhan the Masterless (WAR) 143
1 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
3 The Royal Scions (ELD) 199
3 Wicked Wolf (ELD) 181

1 Aether Gust (M20) 42
2 Cindervines (RNA) 161
3 Disdainful Stroke (GRN) 37
3 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
1 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
