4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
3 Hydroid Krasis (RNA) 183
3 Ionize (GRN) 179
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Tale's End (M20) 77
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
3 Unsummon (HOU) 54

3 Aether Gust (M20) 42
2 Cindervines (RNA) 161
1 Disdainful Stroke (GRN) 37
2 Flame Sweep (M20) 139
1 Lazotep Plating (WAR) 59
2 Mystical Dispute (ELD) 58
2 Questing Beast (ELD) 171
2 Sorcerous Spyglass (XLN) 248
