2 Bala Ged Recovery (ZNR) 180
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Cragcrown Pathway (ZNR) 261
1 Elder Gargaroth (M21) 179
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Into the Roil (C18) 92
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Mountain (RIX) 195
2 Neutralize (IKO) 59
3 Questing Beast (ELD) 171
2 Radha, Heart of Keld (M21) 224
1 Riverglide Pathway (ZNR) 264
1 Scavenging Ooze (CM2) 143
2 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
3 Spikefield Hazard (ZNR) 166
2 Tangled Florahedron (ZNR) 211
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
1 Terror of the Peaks (M21) 164
1 Unsubstantiate (EMN) 79
1 Vivien, Monsters' Advocate (IKO) 175

2 Cinderclasm (ZNR) 136
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
1 Scavenging Ooze (CM2) 143
3 Scorching Dragonfire (ELD) 139
2 Wilt (IKO) 176
