3 Bubble Snare (ZNR) 47
1 Cinderclasm (ZNR) 136
1 Cragplate Baloth (ZNR) 183
6 Forest (RIX) 196
2 Gnarlid Colony (ZNR) 185
4 Into the Roil (C18) 92
7 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
3 Lullmage's Familiar (ZNR) 227
3 Mountain (RIX) 195
2 Murasa Sproutling (ZNR) 196
4 Negate (BBD) 123
1 Reclaim the Wastes (ZNR) 200
4 Roil Eruption (ZNR) 155
4 Roost of Drakes (ZNR) 74
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199
4 Thornwood Falls (M20) 258
4 Vine Gecko (ZNR) 219

4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Obosh, the Preypiercer (IKO) 228
2 Ox of Agonas (THB) 147
4 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
