4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
3 The Royal Scions (ELD) 199
1 Unsummon (HOU) 54

2 Cindervines (RNA) 161
2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Lava Coil (GRN) 108
1 Lazotep Plating (WAR) 59
1 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
