4 Breeding Pool (RNA) 246
3 Forest (RIX) 196
2 Hinterland Harbor (DAR) 240
1 Hydroid Krasis (RNA) 183
1 Lightning Strike (M19) 152
2 Living Twister (WAR) 203
4 Llanowar Elves (M19) 314
2 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
2 Temple of Mystery (CP1) 6

2 Disdainful Stroke (GRN) 37
4 Lava Coil (GRN) 108
3 Negate (BBD) 123
2 Ripjaw Raptor (XLN) 203
2 Thrashing Brontodon (RIX) 148
