4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
1 Chandra, Awakened Inferno (M20) 127
4 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
3 Lava Coil (GRN) 108
4 Leafkin Druid (M20) 178
1 Living Twister (WAR) 203
4 Llanowar Elves (M19) 314
1 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Rootbound Crag (XLN) 256
1 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
3 Fry (M20) 140
1 Lava Coil (GRN) 108
3 Negate (BBD) 123
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
