4 Breeding Pool (RNA) 246
4 Chart a Course (XLN) 48
4 Chemister's Insight (GRN) 32
7 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
9 Island (RIX) 193
2 Karn, Scion of Urza (DAR) 1
4 Nexus of Fate (M19) 306
2 Opt (DAR) 60
4 Pause for Reflection (GRN) 140
4 Root Snare (RNA) 137
4 Search for Azcanta (XLN) 74
4 Wilderness Reclamation (RNA) 149

4 Carnage Tyrant (XLN) 179
3 Crushing Canopy (GRN) 126
2 Diamond Mare (M19) 231
3 Negate (RIX) 44
1 Reclamation Sage (M19) 196
2 Syncopate (DAR) 67
