3 Absorb (RNA) 151
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Essence Scatter (M19) 54
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
3 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
2 Thirst for Meaning (THB) 354

3 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
1 Spectral Sailor (M20) 76
