3 Behold the Multiverse (KHM) 46
2 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Doomskar (KHM) 9
2 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
5 Island (RIX) 193
2 Mazemind Tome (M21) 232
3 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
5 Plains (RIX) 192
3 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
4 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

1 Baneslayer Angel (M11) 7
2 Disdainful Stroke (GRN) 37
3 Glass Casket (ELD) 15
1 Glimpse of Freedom (THB) 50
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
