1 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Dovin's Veto (WAR) 193
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
2 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
3 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
3 Archon of Sun's Grace (THB) 298
1 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
2 Tale's End (M20) 77
