2 Absorb (RNA) 151
1 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
6 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
1 Teferi, Master of Time (M21) 275
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

3 Aether Gust (M20) 42
1 Archon of Sun's Grace (THB) 298
1 Baneslayer Angel (M11) 7
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
