4 Absorb (RNA) 151
1 Banishing Light (CM2) 18
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Dovin's Veto (WAR) 193
1 Field of Ruin (XLN) 254
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163

2 Aether Gust (M20) 42
3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
2 Spectral Sailor (M20) 76
