4 Alrund's Epiphany (KHM) 41
4 Ascendant Spirit (KHM) 43
4 Behold the Multiverse (KHM) 46
4 Brazen Borrower (ELD) 281
3 Cosmos Charger (KHM) 51
3 Essence Scatter (M19) 54
4 Faceless Haven (KHM) 255
2 Gadwick, the Wizened (ELD) 344
2 Into the Roil (C18) 92
1 Negate (BBD) 123
3 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
22 Snow-Covered Island (MH1) 251

3 Brinebarrow Intruder (KHM) 49
3 Bubble Snare (ZNR) 47
3 Mystic Subdual (IKO) 57
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Yorion, Sky Nomad (IKO) 232
