3 Absorb (RNA) 151
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
1 Thirst for Meaning (THB) 354

4 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Dovin's Veto (WAR) 193
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
2 Spectral Sailor (M20) 76
