1 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
8 Island (RIX) 193
4 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
7 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

2 Archon of Sun's Grace (THB) 298
1 Brazen Borrower (ELD) 281
1 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shatter the Sky (THB) 302
1 Swift Response (M21) 40
1 Yorion, Sky Nomad (IKO) 232
