3 Absorb (RNA) 151
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
6 Plains (RIX) 192
4 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
3 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
3 Thirst for Meaning (THB) 354

4 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Dovin's Veto (WAR) 193
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
2 Spectral Sailor (M20) 76
