4 Absorb (RNA) 151
1 Banishing Light (CM2) 18
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
1 Field of Ruin (XLN) 254
1 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
5 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163

3 Aether Gust (M20) 42
1 Cerulean Drake (M20) 53
2 Commence the Endgame (WAR) 45
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
3 Mystical Dispute (ELD) 58
