3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

4 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Dovin's Veto (WAR) 193
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
2 Spectral Sailor (M20) 76
