2 Absorb (RNA) 151
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
6 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
1 Archon of Sun's Grace (THB) 298
1 Commence the Endgame (WAR) 45
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
1 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
1 Yorion, Sky Nomad (IKO) 232
