4 Absorb (RNA) 151
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
3 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

3 Aether Gust (M20) 42
3 Archon of Sun's Grace (THB) 298
2 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
1 Mystical Dispute (ELD) 58
2 Omen of the Sun (THB) 30
2 Tale's End (M20) 77
