3 Behold the Multiverse (KHM) 46
2 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
1 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
5 Island (RIX) 193
2 Negate (BBD) 123
2 Niko Aris (KHM) 225
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
2 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

1 Baneslayer Angel (M11) 7
2 Disdainful Stroke (GRN) 37
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
1 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Omen of the Sun (THB) 30
1 Yorion, Sky Nomad (IKO) 232
