1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
10 Island (RIX) 193
4 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
8 Plains (RIX) 192
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

1 Banishing Light (CM2) 18
1 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
2 Heliod's Intervention (THB) 19
3 Omen of the Sun (THB) 30
2 Runed Halo (UMA) 34
2 Sorcerous Spyglass (XLN) 248
2 Tormod's Crypt (C14) 278
1 Yorion, Sky Nomad (IKO) 232
