4 Absorb (RNA) 151
2 Augur of Bolas (M13) 43
2 Azorius Guildgate (RNA) 243
1 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
1 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
2 Memorial to Genius (DAR) 243
5 Plains (RIX) 192
2 Revitalize (M19) 35
2 Seal Away (DAR) 31
3 Search for Azcanta (XLN) 74
1 Settle the Wreckage (XLN) 34
2 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207

2 Deputy of Detention (RNA) 165
1 Mesmerizing Benthid (RNA) 43
2 Righteous Blow (GRN) 23
1 Settle the Wreckage (XLN) 34
