3 Absorb (RNA) 151
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
4 Plains (RIX) 192
3 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163

3 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
1 Sorcerous Spyglass (XLN) 248
2 Spectral Sailor (M20) 76
