3 Absorb (RNA) 151
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Dovin's Veto (WAR) 193
3 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
1 Thirst for Meaning (THB) 354

2 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
1 Commence the Endgame (WAR) 45
3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
2 Spectral Sailor (M20) 76
