4 Absorb (RNA) 151
2 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
3 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
1 Finale of Revelation (WAR) 51
3 Gadwick, the Wizened (ELD) 344
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
4 Opt (DAR) 60
4 Plains (RIX) 192
3 Planar Cleansing (M20) 33
4 Teferi, Time Raveler (WAR) 221
3 Time Wipe (WAR) 223
4 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
4 Mystical Dispute (ELD) 58
1 Planar Cleansing (M20) 33
1 Time Wipe (WAR) 223
