3 Absorb (RNA) 151
1 Archon of Sun's Grace (THB) 298
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
6 Plains (RIX) 192
3 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
2 Sky Tether (RNA) 21
1 Yorion, Sky Nomad (IKO) 232
