1 Atris, Oracle of Half-Truths (THB) 209
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
1 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Thirst for Meaning (THB) 354
2 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
1 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
