2 Castle Locthwain (ELD) 241
2 Demonic Embrace (M21) 356
3 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Knight of the Ebon Legion (M20) 105
1 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
1 Primal Might (M21) 197
3 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
4 Scavenging Ooze (CM2) 143
2 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161

2 Agonizing Remorse (THB) 83
2 Duress (M19) 94
2 Gemrazer (IKO) 155
1 Grasp of Darkness (OGW) 85
3 Noxious Grasp (M20) 110
1 Primal Might (M21) 197
1 Ranger's Guile (M15) 193
3 Shifting Ceratops (M20) 194
