1 Assassin's Trophy (GRN) 152
2 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
3 Eliminate (M21) 395
3 Fabled Passage (ELD) 244
8 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Knight of the Ebon Legion (M20) 105
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
3 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161

1 Agonizing Remorse (THB) 83
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Gemrazer (IKO) 155
3 Noxious Grasp (M20) 110
1 Scavenging Ooze (CM2) 143
3 Shifting Ceratops (M20) 194
