2 Assassin's Trophy (GRN) 152
4 Blacklance Paragon (ELD) 351
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Knight of the Ebon Legion (M20) 105
1 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
4 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 Vivien, Arkbow Ranger (M20) 199

2 Davriel, Rogue Shadowmage (WAR) 83
2 Disfigure (A25) 87
2 Drill Bit (RNA) 73
2 Find // Finality (GRN) 225
1 Legion's End (M20) 106
1 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
