4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Dreadhorde Invasion (WAR) 86
2 Experimental Frenzy (GRN) 99
3 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
3 Grim Initiate (WAR) 130
4 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
2 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Shock (M19) 156
7 Swamp (RIX) 194

1 Angrath, the Flame-Chained (RIX) 152
1 Chandra, Fire Artisan (WAR) 119
4 Duress (M19) 94
2 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
2 Shock (M19) 156
