1 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
3 Chandra, Acolyte of Flame (M20) 126
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
1 God-Eternal Bontu (WAR) 92
2 Grim Initiate (WAR) 130
4 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
4 Lightning Strike (M19) 152
3 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Rampaging Ferocidon (XLN) 154
2 Shock (M19) 156
1 Spawn of Mayhem (RNA) 85
6 Swamp (RIX) 194

1 Angrath's Rampage (WAR) 185
1 Angrath, the Flame-Chained (RIX) 152
1 Ashiok, Dream Render (WAR) 228
2 Cast Down (DAR) 81
1 Chandra, Fire Artisan (WAR) 119
4 Duress (M19) 94
1 Fry (M20) 140
2 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
1 Rampaging Ferocidon (XLN) 154
