3 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Cavalier of Night (M20) 94
2 Chandra, Acolyte of Flame (M20) 126
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
2 Noxious Grasp (M20) 110
4 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

4 Dreadhorde Butcher (WAR) 194
1 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
1 Theater of Horrors (RNA) 213
