3 Angrath's Rampage (WAR) 185
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Chandra, Acolyte of Flame (M20) 126
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
2 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Bedevil (RNA) 157
1 Chandra, Acolyte of Flame (M20) 126
2 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Flame Sweep (M20) 139
3 Noxious Grasp (M20) 110
2 Theater of Horrors (RNA) 213
