4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
2 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

1 Act of Treason (M20) 124
3 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
