4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
3 Cast Down (DAR) 81
4 Chandra, Acolyte of Flame (M20) 126
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
3 Duress (M19) 94
4 Fanatical Firebrand (RIX) 101
3 Footlight Fiend (RNA) 216
2 God-Eternal Bontu (WAR) 92
2 Judith, the Scourge Diva (RNA) 185
3 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
5 Swamp (RIX) 194
2 The Flame of Keld (DAR) 123

1 Cast Down (DAR) 81
3 Cavalier of Night (M20) 94
2 Experimental Frenzy (GRN) 99
3 Moment of Craving (RIX) 79
3 Plaguecrafter (GRN) 82
3 Spark Harvest (WAR) 105
