4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
1 Castle Locthwain (ELD) 241
4 Chandra, Acolyte of Flame (M20) 126
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Grim Initiate (WAR) 130
2 Heartfire (WAR) 131
4 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
4 Stormfist Crusader (ELD) 203
6 Swamp (RIX) 194

1 Act of Treason (M20) 124
3 Drill Bit (RNA) 73
2 Lava Coil (GRN) 108
3 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
2 Witch's Vengeance (ELD) 111
