4 Blood Crypt (RNA) 245
3 Chandra, Acolyte of Flame (M20) 126
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Goblin Instigator (M19) 142
4 Gutterbones (RNA) 76
3 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
4 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
4 Rampaging Ferocidon (XLN) 154
2 Rix Maadi Reveler (RNA) 109
2 Shock (M19) 156
8 Swamp (RIX) 194

1 Angrath, the Flame-Chained (RIX) 152
2 Cast Down (DAR) 81
2 Chandra, Fire Artisan (WAR) 119
4 Duress (M19) 94
3 Legion's End (M20) 106
3 Rotting Regisaur (M20) 111
