4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Cavalier of Night (M20) 94
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
3 Rix Maadi Reveler (RNA) 109
9 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

3 Blacklance Paragon (ELD) 351
1 Cavalier of Night (M20) 94
4 Drill Bit (RNA) 73
2 Epic Downfall (ELD) 85
3 Noxious Grasp (M20) 110
2 Tibalt, Rakish Instigator (WAR) 146
