4 Blood Crypt (RNA) 245
3 Bloodfell Caves (M20) 242
4 Chandra, Acolyte of Flame (M20) 126
4 Dreadhorde Butcher (WAR) 194
2 Footlight Fiend (RNA) 216
3 God-Eternal Bontu (WAR) 92
4 Grim Initiate (WAR) 130
3 Heartfire (WAR) 131
4 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
9 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Shock (M19) 156
7 Swamp (RIX) 194
2 Tibalt, Rakish Instigator (WAR) 146

3 Chandra's Triumph (WAR) 121
4 Duress (M19) 94
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
2 Midnight Reaper (GRN) 77
3 Noxious Grasp (M20) 110
