4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rix Maadi Reveler (RNA) 109
7 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

1 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
3 Embereth Shieldbreaker (ELD) 122
1 Epic Downfall (ELD) 85
3 Noxious Grasp (M20) 110
1 Pharika's Libation (THB) 111
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
