1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
1 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
1 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
1 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
7 Mountain (RIX) 195
2 Rakdos Guildgate (RNA) 255
3 Ravenous Chupacabra (RIX) 82
4 Rekindling Phoenix (RIX) 111
4 Shock (M19) 156
6 Swamp (RIX) 194
2 Theater of Horrors (RNA) 213

1 Angrath, the Flame-Chained (RIX) 152
2 Banefire (M19) 130
1 Bedevil (RNA) 157
1 Cast Down (DAR) 81
2 Duress (M19) 94
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Moment of Craving (RIX) 79
1 Ravenous Chupacabra (RIX) 82
1 Theater of Horrors (RNA) 213
