3 Angrath's Rampage (WAR) 185
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Chandra, Acolyte of Flame (M20) 126
3 Gutterbones (RNA) 76
2 Light Up the Stage (RNA) 107
1 Mask of Immolation (M20) 151
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
2 Orzhov Enforcer (RNA) 79
2 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194

1 Bedevil (RNA) 157
1 Chandra, Acolyte of Flame (M20) 126
4 Duress (M19) 94
4 Flame Sweep (M20) 139
2 Noxious Grasp (M20) 110
2 Theater of Horrors (RNA) 213
