1 Agonizing Remorse (THB) 83
2 Blast Zone (WAR) 244
2 Castle Locthwain (ELD) 241
2 Golos, Tireless Pilgrim (M20) 226
6 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Mobilized District (WAR) 249
2 Mystic Forge (M20) 233
4 Palladium Myr (CM2) 207
4 Radiant Fountain (IMA) 244
2 Renowned Weaponsmith (M20) 72
4 Solemn Simulacrum (CM2) 218
4 Stonecoil Serpent (ELD) 235
12 Swamp (RIX) 194
3 Ugin, the Ineffable (WAR) 2
3 Ugin, the Spirit Dragon (FRF) 1

1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (MM3) 221
1 Meteor Golem (M19) 241
1 Mystic Forge (M20) 233
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadowspear (THB) 236
2 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
1 Stonecoil Serpent (ELD) 235
