4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
2 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cavalier of Flame (M20) 125
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 God-Eternal Bontu (WAR) 92
1 Massacre Girl (WAR) 99
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
8 Mountain (RIX) 195
4 Stormfist Crusader (ELD) 203
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

2 Bedevil (RNA) 157
2 Bonecrusher Giant (ELD) 115
4 Duress (M19) 94
3 Legion Warboss (GRN) 109
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
