4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
2 Cavalier of Thorns (M20) 167
2 End-Raze Forerunners (RNA) 124
4 Fabled Passage (ELD) 244
2 Finale of Devastation (WAR) 160
9 Forest (RIX) 196
4 Healer of the Glade (M20) 176
2 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
4 Leafkin Druid (M20) 178
3 Nissa, Who Shakes the World (WAR) 169
2 Nyxbloom Ancient (THB) 190
4 Risen Reef (M20) 217
2 Tamiyo, Collector of Tales (WAR) 220
3 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
3 Mystical Dispute (ELD) 58
3 Questing Beast (ELD) 171
3 Shifting Ceratops (M20) 194
1 Thassa, Deep-Dwelling (THB) 261
