3 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Casualties of War (WAR) 187
3 Deafening Clarion (GRN) 165
4 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
1 Island (RIX) 193
1 Mortify (RNA) 192
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
3 Niv-Mizzet Reborn (WAR) 208
1 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Solar Blaze (WAR) 216
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Abandon (THS) 224
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
1 Tyrant's Scorn (WAR) 225
2 Vraska, Golgari Queen (GRN) 213

1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Enter the God-Eternals (WAR) 196
1 Kaya's Wrath (RNA) 187
2 Kenrith, the Returned King (ELD) 303
1 Liliana, Dreadhorde General (WAR) 97
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
1 Tolsimir, Friend to Wolves (WAR) 224
1 Unmoored Ego (GRN) 212
