3 Aurelia, Exemplar of Justice (GRN) 153
4 Bishop of Wings (M20) 8
4 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
4 Feather, the Redeemed (WAR) 197
2 Gideon Blackblade (WAR) 13
3 Lightning Strike (M19) 152
2 Lyra Dawnbringer (DAR) 26
2 Mobilized District (WAR) 249
4 Mountain (RIX) 195
7 Plains (RIX) 192
2 Prison Realm (WAR) 26
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
3 Samut's Sprint (WAR) 142
2 Shalai, Voice of Plenty (DAR) 35
3 Shock (M19) 156
4 Temple of Triumph (THS) 228

2 Blood Sun (RIX) 92
2 Demystify (XLN) 8
2 Devout Decree (M20) 13
3 Fry (M20) 140
2 Gideon Blackblade (WAR) 13
2 Ixalan's Binding (XLN) 17
2 Lava Coil (GRN) 108
