3 Bishop of Wings (M20) 8
4 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
3 Divine Visitation (GRN) 10
2 Ethereal Absolution (RNA) 170
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Imperious Oligarch (RNA) 184
2 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
3 Ministrant of Obligation (RNA) 16
4 Orzhov Enforcer (RNA) 79
3 Pitiless Pontiff (RNA) 194
5 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
4 Spark Harvest (WAR) 105
4 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Teysa Karlov (RNA) 212

3 Blightbeetle (M20) 87
2 Command the Dreadhorde (WAR) 82
2 Disenchant (A25) 12
4 Duress (M19) 94
2 The Elderspell (WAR) 89
2 Tithe Taker (RNA) 27
