1 Castle Locthwain (ELD) 241
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Giant Killer (ELD) 14
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
1 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165
2 Vraska, Golgari Queen (GRN) 213

4 Agonizing Remorse (THB) 83
1 Ethereal Absolution (RNA) 170
3 Hushbringer (ELD) 18
1 Liliana, Dreadhorde General (WAR) 97
2 Mire's Grasp (THB) 106
