2 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
2 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
1 Cling to Dust (THB) 87
1 Crawling Barrens (ZNR) 262
3 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
3 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
2 Polukranos, Unchained (THB) 224
4 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175
2 Yasharn, Implacable Earth (ZNR) 240

1 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
2 Cling to Dust (THB) 87
2 Duress (M19) 94
2 Elder Gargaroth (M21) 179
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
1 Extinction Event (IKO) 321
1 Shadows' Verdict (ZNR) 124
2 Wilt (IKO) 176
