1 Castle Locthwain (ELD) 241
2 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
1 Giant Killer (ELD) 14
4 Gilded Goose (ELD) 160
2 God-Eternal Oketra (WAR) 16
4 Godless Shrine (RNA) 248
2 Knight of Autumn (GRN) 183
2 Legion's End (M20) 106
2 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Questing Beast (ELD) 171
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
2 The Great Henge (ELD) 161
2 Vivien, Arkbow Ranger (M20) 199

1 Casualties of War (WAR) 187
2 Despark (WAR) 190
1 Devout Decree (M20) 13
3 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
