4 Edgewall Innkeeper (ELD) 151
1 Elder Gargaroth (M21) 179
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Faerie Guidemother (ELD) 11
6 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
4 Plains (RIX) 192
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Shepherd of the Flock (ELD) 278
3 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161

3 Chainweb Aracnir (THB) 167
1 Elspeth Conquers Death (THB) 13
3 Garruk's Harbinger (M21) 185
2 Oakhame Adversary (ELD) 167
2 Primal Might (M21) 197
1 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
2 Vivien, Monsters' Advocate (IKO) 175
