4 Acquisitions Expert (ZNR) 89
4 Binding the Old Gods (KHM) 206
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
2 Charming Prince (ELD) 335
2 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
2 Emeria's Call (ZNR) 12
1 Esika's Chariot (KHM) 169
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Llanowar Visionary (M21) 193
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Skyclave Apparition (ZNR) 322
3 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

1 Cling to Dust (THB) 87
2 Doomskar (KHM) 9
3 Drannith Magistrate (IKO) 11
2 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
