1 Bala Ged Recovery (ZNR) 180
3 Bloodchief's Thirst (ZNR) 388
3 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
4 Duress (M19) 94
3 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Mythos of Nethroi (IKO) 323
3 Plains (RIX) 192
2 Polukranos, Unchained (THB) 224
2 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Vivien, Monsters' Advocate (IKO) 175
2 Yasharn, Implacable Earth (ZNR) 240

2 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
1 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Klothys, God of Destiny (THB) 220
1 Shadows' Verdict (ZNR) 124
2 Skyclave Shade (ZNR) 125
1 Treacherous Blessing (THB) 117
2 Vivien, Monsters' Advocate (IKO) 175
