1 Castle Locthwain (ELD) 241
3 Elder Gargaroth (M21) 179
1 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
3 Mazemind Tome (M21) 232
4 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
3 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
2 Drannith Magistrate (IKO) 11
1 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Oakhame Adversary (ELD) 167
2 Shatter the Sky (THB) 302
