2 Arguel's Blood Fast (XLN) 90
2 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
4 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Find // Finality (GRN) 225
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
1 Kaya's Wrath (RNA) 187
1 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Memorial to Folly (DAR) 242
4 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
3 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
1 Resplendent Angel (M19) 34
4 Seraph of the Scales (RNA) 205
1 Shalai, Voice of Plenty (DAR) 35
3 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Vraska's Contempt (XLN) 129
2 Vraska, Relic Seeker (XLN) 232
2 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
1 Drill Bit (RNA) 73
4 Duress (M19) 94
1 Find // Finality (GRN) 225
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
2 Vivien Reid (M19) 208
