2 Castle Locthwain (ELD) 241
3 Elder Gargaroth (M21) 179
1 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
3 Mazemind Tome (M21) 232
4 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
3 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

3 Agonizing Remorse (THB) 83
3 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
2 Elspeth Conquers Death (THB) 13
3 Extinction Event (IKO) 321
1 Kunoros, Hound of Athreos (THB) 222
