3 Assassin's Trophy (GRN) 152
1 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
3 Cavalier of Dawn (M20) 10
4 Destiny Spinner (THB) 168
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
3 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Treacherous Blessing (THB) 117
3 Vraska, Golgari Queen (GRN) 213

1 Agonizing Remorse (THB) 83
2 Despark (WAR) 190
2 Elspeth's Nightmare (THB) 91
2 Kaya, Orzhov Usurper (RNA) 186
2 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Oath of Kaya (WAR) 209
2 Shifting Ceratops (M20) 194
