1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Doom Foretold (ELD) 187
1 Ethereal Absolution (RNA) 170
2 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Godless Shrine (RNA) 248
3 Golden Egg (ELD) 220
2 Kaya's Wrath (RNA) 187
3 Mortify (RNA) 192
3 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Silence (THS) 227
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237

2 Despark (WAR) 190
3 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
3 Glass Casket (ELD) 15
2 Kaya, Orzhov Usurper (RNA) 186
1 Massacre Girl (WAR) 99
2 Return to Nature (WAR) 175
1 Ugin, the Ineffable (WAR) 2
