2 Archon of Sun's Grace (THB) 298
4 Binding the Old Gods (KHM) 206
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
2 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
1 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
2 Llanowar Visionary (M21) 193
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
1 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
2 Doomskar (KHM) 9
3 Drannith Magistrate (IKO) 11
2 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Glass Casket (ELD) 15
1 Necromentia (M21) 116
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
