4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Glass Casket (ELD) 15
3 Indatha Triome (IKO) 248
3 Llanowar Visionary (M21) 193
3 Plains (RIX) 192
4 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232

2 Chainweb Aracnir (THB) 167
3 Giant Killer (ELD) 14
2 Kogla, the Titan Ape (IKO) 162
2 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
2 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175
1 Wilt (IKO) 176
