4 Binding the Old Gods (KHM) 206
4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Indatha Triome (IKO) 248
3 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
1 Polukranos, Unchained (THB) 224
1 Shatterskull Smashing (ZNR) 161
1 Shepherd of the Flock (ELD) 278
1 Showdown of the Skalds (KHM) 229
2 The Great Henge (ELD) 161

2 Bloodchief's Thirst (ZNR) 388
2 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
2 Heartless Act (IKO) 366
2 Klothys, God of Destiny (THB) 220
2 Questing Beast (ELD) 171
1 Shadowspear (THB) 236
