2 Assassin's Trophy (GRN) 152
3 Barkhide Troll (M20) 165
2 Blacklance Paragon (ELD) 351
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
2 Godless Shrine (RNA) 248
2 Legion's End (M20) 106
4 Nightpack Ambusher (M20) 185
2 Once Upon a Time (ELD) 169
3 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Savvy Hunter (ELD) 200
4 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
1 Temple of Silence (THS) 227
3 Tolsimir, Friend to Wolves (WAR) 224
2 Vivien, Arkbow Ranger (M20) 199
4 Wicked Wolf (ELD) 181

3 Despark (WAR) 190
1 Devout Decree (M20) 13
4 Noxious Grasp (M20) 110
1 Once Upon a Time (ELD) 169
4 Veil of Summer (M20) 198
2 Vraska, Golgari Queen (GRN) 213
