3 Agonizing Remorse (THB) 83
1 Bala Ged Recovery (ZNR) 180
1 Bloodchief's Thirst (ZNR) 388
2 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
1 Cling to Dust (THB) 87
1 Crawling Barrens (ZNR) 262
3 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
3 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
2 Polukranos, Unchained (THB) 224
2 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Vivien, Monsters' Advocate (IKO) 175
2 Yasharn, Implacable Earth (ZNR) 240

1 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
1 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Eerie Ultimatum (IKO) 184
1 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
1 Scavenging Ooze (CM2) 143
1 Shadows' Verdict (ZNR) 124
1 Shatter the Sky (THB) 302
2 Wilt (IKO) 176
