3 Banishing Light (CM2) 18
1 Castle Ardenvale (ELD) 238
2 Cavalier of Dawn (M20) 10
4 Doom Foretold (ELD) 187
2 Ethereal Absolution (RNA) 170
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
1 Kaya, Orzhov Usurper (RNA) 186
2 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
4 Plains (RIX) 192
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227

4 Dead Weight (GRN) 67
2 Kaya, Orzhov Usurper (RNA) 186
2 Knight of Autumn (GRN) 183
2 Mortify (RNA) 192
3 Shifting Ceratops (M20) 194
