1 Ajani, Strength of the Pride (M20) 2
2 Assassin's Trophy (GRN) 152
2 Banishing Light (CM2) 18
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Doom Foretold (ELD) 187
1 Ethereal Absolution (RNA) 170
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
1 Karn, the Great Creator (WAR) 1
2 Leyline of Sanctity (MM2) 23
1 Liliana, Dreadhorde General (WAR) 97
3 Mortify (RNA) 192
3 Nightpack Ambusher (M20) 185
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Savvy Hunter (ELD) 200
3 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
2 Tolsimir, Friend to Wolves (WAR) 224
1 Vraska, Golgari Queen (GRN) 213
2 Wicked Wolf (ELD) 181

2 Assassin's Trophy (GRN) 152
1 Bolas's Citadel (WAR) 79
1 Casualties of War (WAR) 187
1 Karn, the Great Creator (WAR) 1
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
1 Nissa, Who Shakes the World (WAR) 169
1 Parhelion II (WAR) 24
2 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
1 Thrashing Brontodon (RIX) 148
1 Vivien, Arkbow Ranger (M20) 199
