3 Castle Garenbrig (ELD) 240
1 Casualties of War (WAR) 187
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
3 Feasting Troll King (ELD) 152
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Godless Shrine (RNA) 248
2 Knight of Autumn (GRN) 183
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Trail of Crumbs (ELD) 179
1 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Despark (WAR) 190
2 Duress (M19) 94
1 Giant Killer (ELD) 14
2 Kaya, Orzhov Usurper (RNA) 186
1 Knight of Autumn (GRN) 183
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Tithe Taker (RNA) 27
