2 Acquisitions Expert (ZNR) 89
4 Archpriest of Iona (ZNR) 316
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Coveted Prize (ZNR) 337
2 Cragcrown Pathway (ZNR) 261
2 Forest (RIX) 196
4 Indatha Triome (IKO) 248
1 Squad Commander (ZNR) 323
1 Swamp (RIX) 194
4 Tajuru Paragon (ZNR) 209
4 Tazri, Beacon of Unity (ZNR) 324
4 Wildwood Tracker (ELD) 183

2 Bonecrusher Giant (ELD) 115
1 Dire Tactics (IKO) 183
3 Duress (M19) 94
1 Jegantha, the Wellspring (IKO) 222
3 Oakhame Adversary (ELD) 167
1 Scavenging Ooze (CM2) 143
