1 Assassin's Trophy (GRN) 152
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
3 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
1 Sorin, Vengeful Bloodlord (WAR) 217
3 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227
2 Vraska, Golgari Queen (GRN) 213

4 Despark (WAR) 190
1 Heliod's Intervention (THB) 19
3 Hushbringer (ELD) 18
4 Leyline of the Void (M11) 101
