1 Castle Locthwain (ELD) 241
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
3 Lotus Cobra (IMA) 174
3 Mythos of Nethroi (IKO) 323
4 Plains (RIX) 192
3 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
1 Vivien, Monsters' Advocate (IKO) 175

3 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
2 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
2 Gemrazer (IKO) 155
1 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
1 Vivien, Monsters' Advocate (IKO) 175
