2 Biogenic Ooze (RNA) 122
2 Bolas's Citadel (WAR) 79
2 Bond of Flourishing (WAR) 155
2 Find // Finality (GRN) 225
3 Forest (RIX) 196
3 Godless Shrine (RNA) 248
3 Isolated Chapel (DAR) 241
4 Jadelight Ranger (RIX) 136
1 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Militia Bugler (M19) 29
2 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
3 Ravenous Chupacabra (RIX) 82
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
3 Temple Garden (GRN) 258
3 Vivien Reid (M19) 208
1 Vraska's Contempt (XLN) 129
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Bolas's Citadel (WAR) 79
2 Cast Down (DAR) 81
2 Davriel, Rogue Shadowmage (WAR) 83
2 Duress (M19) 94
1 Finale of Eternity (WAR) 91
2 Lyra Dawnbringer (DAR) 26
2 Massacre Girl (WAR) 99
1 The Elderspell (WAR) 89
2 Vraska's Contempt (XLN) 129
