1 Archon of Sun's Grace (THB) 298
3 Behold the Multiverse (KHM) 46
1 Castle Ardenvale (ELD) 238
3 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
4 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Negate (BBD) 123
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
5 Plains (RIX) 192
4 Saw It Coming (KHM) 76
1 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
4 Skyclave Apparition (ZNR) 322
3 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
1 Yorion, Sky Nomad (IKO) 232

2 Disdainful Stroke (GRN) 37
2 Drannith Magistrate (IKO) 11
1 Elspeth Conquers Death (THB) 13
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
