4 Agonizing Remorse (THB) 83
2 Castle Ardenvale (ELD) 238
4 Castle Locthwain (ELD) 241
2 Elspeth Conquers Death (THB) 13
2 Elspeth, Sun's Nemesis (THB) 14
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Funeral Rites (THB) 97
4 Godless Shrine (RNA) 248
1 Kaya, Orzhov Usurper (RNA) 186
3 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
1 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Swamp (RIX) 194
3 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165

3 Agonizing Remorse (THB) 83
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Shifting Ceratops (M20) 194
2 The Wanderer (WAR) 37
1 Thought Distortion (M20) 117
