1 Agadeem's Awakening (ZNR) 336
3 Dryad of the Ilysian Grove (THB) 169
1 Erebos, Bleak-Hearted (THB) 262
2 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
2 Ketria Triome (IKO) 250
1 Klothys, God of Destiny (THB) 220
2 Nessian Wanderer (THB) 183
1 Nylea, Keen-Eyed (THB) 185
3 Snow-Covered Forest (MH1) 254
2 Snow-Covered Island (MH1) 251
1 Snow-Covered Mountain (MH1) 253
3 Snow-Covered Plains (MH1) 250
3 Snow-Covered Swamp (MH1) 252
2 Yasharn, Implacable Earth (ZNR) 240
2 Zagoth Triome (IKO) 259

1 Barrier Breach (IKO) 145
2 Cling to Dust (THB) 87
2 Destiny Spinner (THB) 168
2 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
1 Heroic Intervention (AER) 109
1 Klothys, God of Destiny (THB) 220
2 Polukranos, Unchained (THB) 224
1 Yorion, Sky Nomad (IKO) 232
