4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
3 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
3 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
4 Llanowar Visionary (M21) 193
2 Needleverge Pathway (ZNR) 263
1 Scavenging Ooze (CM2) 143
4 Skyclave Apparition (ZNR) 322
2 Tangled Florahedron (ZNR) 211
4 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Extinction Event (IKO) 321
1 Scavenging Ooze (CM2) 143
1 Ugin, the Spirit Dragon (FRF) 1
