3 Acolyte of Affliction (THB) 206
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Godless Shrine (RNA) 248
1 Massacre Girl (WAR) 99
2 Murderous Rider (ELD) 287
2 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
4 Trail of Crumbs (ELD) 179
2 Treacherous Blessing (THB) 117
4 Witch's Oven (ELD) 237

1 Agonizing Remorse (THB) 83
2 Despark (WAR) 190
2 Elspeth's Nightmare (THB) 91
2 Kaya, Orzhov Usurper (RNA) 186
2 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Oath of Kaya (WAR) 209
2 Shifting Ceratops (M20) 194
