2 Banishing Light (CM2) 18
2 Cultivate (C18) 138
1 Dream Trawler (THB) 214
3 Elder Gargaroth (M21) 179
2 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Glass Casket (ELD) 15
2 Island (RIX) 193
4 Llanowar Visionary (M21) 193
4 Lotus Cobra (IMA) 174
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
2 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
2 Drannith Magistrate (IKO) 11
1 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Oakhame Adversary (ELD) 167
2 Shatter the Sky (THB) 302
