4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
3 Plains (RIX) 192
2 Skyclave Apparition (ZNR) 322
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
3 Trail of Crumbs (ELD) 179
3 Treacherous Blessing (THB) 117
3 Wicked Wolf (ELD) 181
2 Yorion, Sky Nomad (IKO) 232

4 Agonizing Remorse (THB) 83
1 Eliminate (M21) 395
1 Garruk, Cursed Huntsman (ELD) 191
1 Liliana, Waker of the Dead (M21) 108
1 Polukranos, Unchained (THB) 224
1 Scavenging Ooze (CM2) 143
2 Shadows' Verdict (ZNR) 124
1 Treacherous Blessing (THB) 117
2 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
