2 Archon of Sun's Grace (THB) 298
4 Binding the Old Gods (KHM) 206
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
2 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
2 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
2 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Llanowar Visionary (M21) 193
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
1 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

1 Drannith Magistrate (IKO) 11
2 Duress (M19) 94
1 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
1 Snakeskin Veil (KHM) 194
1 The Akroan War (THB) 124
1 Tormod's Crypt (C14) 278
2 Wilt (IKO) 176
1 Yorion, Sky Nomad (IKO) 232
