4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
3 Plains (RIX) 192
4 Skyclave Apparition (ZNR) 322
3 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Silence (THS) 227
3 Trail of Crumbs (ELD) 179
3 Treacherous Blessing (THB) 117
3 Wicked Wolf (ELD) 181
2 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
1 Eerie Ultimatum (IKO) 184
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Polukranos, Unchained (THB) 224
2 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
