1 Castle Locthwain (ELD) 241
1 Doom Foretold (ELD) 187
1 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Giant Killer (ELD) 14
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165
2 Vraska, Golgari Queen (GRN) 213

4 Agonizing Remorse (THB) 83
1 Ethereal Absolution (RNA) 170
1 Liliana, Dreadhorde General (WAR) 97
2 Mire's Grasp (THB) 106
1 Oath of Kaya (WAR) 209
1 Plaguecrafter (GRN) 82
