4 Basilica Bell-Haunt (RNA) 156
2 Deputy of Detention (RNA) 165
4 Discovery // Dispersal (GRN) 223
4 Drowned Catacomb (XLN) 253
3 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Hostage Taker (XLN) 223
4 Isolated Chapel (DAR) 241
2 Mortify (RNA) 192
1 Swamp (RIX) 194
3 Teferi, Hero of Dominaria (DAR) 207
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cast Down (DAR) 81
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Lyra Dawnbringer (DAR) 26
1 Vraska's Contempt (XLN) 129
