1 Bolas's Citadel (WAR) 79
1 Command the Dreadhorde (WAR) 82
2 Despark (WAR) 190
4 Drowned Catacomb (XLN) 253
3 Elite Guardmage (WAR) 195
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
3 Hostage Taker (XLN) 223
3 Isolated Chapel (DAR) 241
2 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Bolas's Citadel (WAR) 79
2 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Kaya's Wrath (RNA) 187
1 Narset, Parter of Veils (WAR) 61
2 The Elderspell (WAR) 89
