1 Bolas's Citadel (WAR) 79
2 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
4 Drowned Catacomb (XLN) 253
3 Elite Guardmage (WAR) 195
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Hostage Taker (XLN) 223
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
1 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
1 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Despark (WAR) 190
2 Disfigure (A25) 87
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Kaya's Wrath (RNA) 187
2 Noxious Grasp (M20) 110
2 The Elderspell (WAR) 89
