4 Benthic Biomancer (RNA) 32
4 Breeding Pool (RNA) 246
4 Deeproot Elite (RIX) 127
4 Deeproot Waters (XLN) 51
5 Forest (XLN) 276
4 Hinterland Harbor (ISD) 241
4 Incubation // Incongruity (RNA) 131
5 Island (XLN) 264
4 Kumena's Speaker (XLN) 196
4 Kumena, Tyrant of Orazca (RIX) 162
4 Merfolk Mistbinder (RIX) 164
4 Merfolk Trickster (DAR) 56
4 Silvergill Adept (RIX) 53
2 Spell Pierce (ZEN) 67
4 Unclaimed Territory (XLN) 258

2 Crushing Canopy (XLN) 183
2 Dive Down (XLN) 53
4 Negate (RIX) 44
2 Shapers' Sanctuary (XLN) 206
2 Tempest Caller (XLN) 86
3 Vineshaper Mystic (XLN) 214
