4 Anticipate (M19) 44
4 Azorius Guildgate (RNA) 243
1 Blink of an Eye (DAR) 46
4 Chemister's Insight (GRN) 32
1 Depose // Deploy (RNA) 225
2 Dovin's Veto (WAR) 193
2 Essence Scatter (M19) 54
2 Evolving Wilds (RIX) 186
2 Gideon's Triumph (WAR) 15
1 God-Pharaoh's Statue (WAR) 238
5 Island (RIX) 193
1 Kasmina, Enigmatic Mentor (WAR) 56
3 Meandering River (M19) 253
2 Memorial to Genius (DAR) 243
2 Narset, Parter of Veils (WAR) 61
5 Plains (RIX) 192
3 Raff Capashen, Ship's Mage (DAR) 202
3 Saheeli, Sublime Artificer (WAR) 234
4 Seal Away (DAR) 31
3 Sky Tether (RNA) 21
1 Tetsuko Umezawa, Fugitive (DAR) 69
1 The Wanderer (WAR) 37
4 Wizard's Retort (DAR) 75

2 Danitha Capashen, Paragon (DAR) 12
2 Dovin's Veto (WAR) 193
2 Ixalan's Binding (XLN) 17
1 Narset, Parter of Veils (WAR) 61
3 Revitalize (M19) 35
3 Spell Pierce (XLN) 81
1 Teyo, the Shieldmage (WAR) 32
1 The Wanderer (WAR) 37
