3 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
2 Duress (M19) 94
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
2 Mortify (RNA) 192
2 Orzhov Guildgate (RNA) 252
8 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
3 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90

1 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
2 Duress (M19) 94
3 Lyra Dawnbringer (DAR) 26
2 Mortify (RNA) 192
1 Vraska's Contempt (XLN) 129
