3 Acclaimed Contender (ELD) 1
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
4 Corpse Knight (M20) 206
4 Godless Shrine (RNA) 248
2 Icon of Ancestry (M20) 229
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
3 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
5 Plains (RIX) 192
3 Sorin, Vengeful Bloodlord (WAR) 217
4 Swamp (RIX) 194
3 Temple of Silence (THS) 227
3 The Circle of Loyalty (ELD) 336
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Wintermoor Commander (ELD) 205

4 Conclave Tribunal (GRN) 6
3 Cry of the Carnarium (RNA) 70
3 Despark (WAR) 190
4 Duress (M19) 94
1 Noxious Grasp (M20) 110
