3 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
2 Duress (M19) 94
4 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
4 Mobilized District (WAR) 249
2 Mortify (RNA) 192
2 Orzhov Guildgate (RNA) 252
8 Plains (RIX) 192
2 Prison Realm (WAR) 26
4 Seraph of the Scales (RNA) 205
4 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
1 Ugin, the Ineffable (WAR) 2

1 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
2 Despark (WAR) 190
2 Duress (M19) 94
2 Finale of Eternity (WAR) 91
1 Karn, Scion of Urza (DAR) 1
3 Lyra Dawnbringer (DAR) 26
2 Mortify (RNA) 192
