3 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
2 Duress (M19) 94
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
2 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
8 Plains (RIX) 192
2 Seraph of the Scales (RNA) 205
5 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
2 Vraska's Contempt (XLN) 129

2 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Karn, Scion of Urza (DAR) 1
1 Mortify (RNA) 192
1 The Eldest Reborn (DAR) 90
1 Vraska's Contempt (XLN) 129
