2 Agent of Treachery (M20) 43
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
2 Cavalier of Gales (M20) 52
1 Cavalier of Thorns (M20) 167
8 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
8 Island (RIX) 193
3 Leafkin Druid (M20) 178
1 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
2 Voracious Hydra (M20) 200

2 Aether Gust (M20) 42
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Risen Reef (M20) 217
3 Sorcerous Spyglass (XLN) 248
