4 Aether Gust (M20) 42
4 Agent of Treachery (M20) 43
2 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Finale of Devastation (WAR) 160
8 Forest (RIX) 196
1 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
6 Island (RIX) 193
3 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
4 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Return to Nature (WAR) 175
2 Sorcerous Spyglass (XLN) 248
1 Voracious Hydra (M20) 200
