4 Breeding Pool (RNA) 246
3 Castle Garenbrig (ELD) 240
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Island (RIX) 193
3 Leafkin Druid (M20) 178
4 Lovestruck Beast (ELD) 165
4 Nissa, Who Shakes the World (WAR) 169
1 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
3 Shifting Ceratops (M20) 194
4 Temple of Mystery (CP1) 6
4 The Great Henge (ELD) 161
4 Voracious Hydra (M20) 200

3 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
1 Finale of Devastation (WAR) 160
4 Mystical Dispute (ELD) 58
2 Quench (RNA) 48
1 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
