3 Castle Garenbrig (ELD) 240
18 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Gingerbread Cabin (ELD) 245
3 Nissa, Who Shakes the World (WAR) 169
3 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
3 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
2 Voracious Hydra (M20) 200
3 Wicked Wolf (ELD) 181
3 Yorvo, Lord of Garenbrig (ELD) 185

1 End-Raze Forerunners (RNA) 124
1 Gargos, Vicious Watcher (M20) 172
1 Netcaster Spider (M20) 184
1 Pollenbright Druid (WAR) 173
1 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
1 Thrash // Threat (RNA) 229
2 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
