4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
21 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
3 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
2 Yorvo, Lord of Garenbrig (ELD) 185

2 Gemrazer (IKO) 155
4 Oakhame Adversary (ELD) 167
1 Primal Might (M21) 197
3 Ram Through (IKO) 170
1 Ranger's Guile (M15) 193
4 Shifting Ceratops (M20) 194
