4 Barkhide Troll (M20) 165
4 Castle Garenbrig (ELD) 240
2 Feasting Troll King (ELD) 152
20 Forest (RIX) 196
2 Lovestruck Beast (ELD) 165
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
3 Rosethorn Halberd (ELD) 175
2 Shifting Ceratops (M20) 194
2 The Great Henge (ELD) 161
2 Vivien, Arkbow Ranger (M20) 199
2 Wildborn Preserver (ELD) 182
4 Wildwood Tracker (ELD) 183
3 Yorvo, Lord of Garenbrig (ELD) 185

1 Feasting Troll King (ELD) 152
1 Kraul Harpooner (GRN) 136
1 Pulse of Murasa (UMA) 179
1 Questing Beast (ELD) 171
3 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
3 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
