4 Castle Garenbrig (ELD) 240
3 Feasting Troll King (ELD) 152
17 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Gingerbread Cabin (ELD) 245
4 Lovestruck Beast (ELD) 165
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
1 Questing Beast (ELD) 171
3 The Great Henge (ELD) 161
4 Thrashing Brontodon (RIX) 148
2 Trail of Crumbs (ELD) 179
2 Vivien, Arkbow Ranger (M20) 199
3 Wicked Wolf (ELD) 181
3 Yorvo, Lord of Garenbrig (ELD) 185

1 End-Raze Forerunners (RNA) 124
1 Feasting Troll King (ELD) 152
1 Grafdigger's Cage (MM3) 221
2 Kraul Harpooner (GRN) 136
1 Nissa, Who Shakes the World (WAR) 169
2 Return to Nature (WAR) 175
4 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 Vivien, Champion of the Wilds (WAR) 180
1 Voracious Hydra (M20) 200
