4 Barkhide Troll (M20) 165
2 Castle Garenbrig (ELD) 240
21 Forest (RIX) 196
3 Garruk's Harbinger (M21) 185
2 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
1 Mobilized District (WAR) 249
4 Pelt Collector (GRN) 141
4 Primal Might (M21) 197
4 Questing Beast (ELD) 171
1 Ranger's Guile (M15) 193
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 Vivien, Arkbow Ranger (M20) 199

3 Gemrazer (IKO) 155
4 Oakhame Adversary (ELD) 167
2 Ram Through (IKO) 170
4 Shifting Ceratops (M20) 194
2 The Great Henge (ELD) 161
