2 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
1 End-Raze Forerunners (RNA) 124
19 Forest (RIX) 196
1 Gilded Goose (ELD) 160
2 Gingerbread Cabin (ELD) 245
1 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
3 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
3 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
3 Voracious Hydra (M20) 200
1 Wicked Wolf (ELD) 181
1 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

1 Grafdigger's Cage (MM3) 221
1 Nullhide Ferox (GRN) 138
3 Shifting Ceratops (M20) 194
2 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 Thrash // Threat (RNA) 229
2 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
