4 Barkhide Troll (M20) 165
21 Forest (RIX) 196
4 Giant Growth (WAR) 162
4 Gingerbrute (ELD) 219
4 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
2 Might of the Masses (M20) 182
4 Pelt Collector (GRN) 141
2 Questing Beast (ELD) 171
3 Syr Faren, the Hengehammer (ELD) 177
1 Vivien, Arkbow Ranger (M20) 199
4 Wildwood Tracker (ELD) 183
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Assure // Assemble (GRN) 221
3 Oakhame Adversary (ELD) 167
3 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
