3 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
1 Embercleave (ELD) 120
19 Forest (RIX) 196
3 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
2 Vivien, Arkbow Ranger (M20) 199
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Bolt Bend (WAR) 115
3 Cindervines (RNA) 161
2 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
1 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
