3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Lovestruck Beast (ELD) 165
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 The Great Henge (ELD) 161
4 Vivien, Arkbow Ranger (M20) 199
3 Voracious Hydra (M20) 200
4 Wildwood Tracker (ELD) 183
4 Yorvo, Lord of Garenbrig (ELD) 185

2 Nissa, Who Shakes the World (WAR) 169
2 Oakhame Adversary (ELD) 167
2 Prey Upon (UMA) 178
3 Shifting Ceratops (M20) 194
2 Thrash // Threat (RNA) 229
3 Thrashing Brontodon (RIX) 148
1 Voracious Hydra (M20) 200
