4 Barkhide Troll (M20) 165
4 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
3 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
2 Voracious Hydra (M20) 200
4 Wildwood Tracker (ELD) 183
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Cavalier of Thorns (M20) 167
3 Prey Upon (UMA) 178
4 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
2 Voracious Hydra (M20) 200
