4 Barkhide Troll (M20) 165
1 Bonders' Enclave (IKO) 245
3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
1 Mobilized District (WAR) 249
4 Pelt Collector (GRN) 141
4 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
3 Vivien, Arkbow Ranger (M20) 199
2 Yorvo, Lord of Garenbrig (ELD) 185

1 Garruk's Harbinger (M21) 185
2 Gemrazer (IKO) 155
3 Oakhame Adversary (ELD) 167
4 Ram Through (IKO) 170
4 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
