4 Auspicious Starrix (IKO) 144
3 Castle Garenbrig (ELD) 240
2 Faceless Haven (KHM) 255
3 Fae of Wishes (ELD) 282
4 Gemrazer (IKO) 155
4 Migratory Greathorn (IKO) 165
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
2 Rimewood Falls (KHM) 266
3 Scute Swarm (ZNR) 203
4 Sea-Dasher Octopus (IKO) 286
7 Snow-Covered Forest (MH1) 254
6 Snow-Covered Island (MH1) 251
3 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207

1 Alrund's Epiphany (KHM) 41
1 Blizzard Brawl (KHM) 162
3 Chainweb Aracnir (THB) 167
2 Disdainful Stroke (GRN) 37
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Run Afoul (M21) 201
1 Shadowspear (THB) 236
1 Tormod's Crypt (C14) 278
1 Ugin, the Spirit Dragon (FRF) 1
1 Umori, the Collector (IKO) 231
