4 Auspicious Starrix (IKO) 144
4 Cragcrown Pathway (ZNR) 261
2 Cultivate (C18) 138
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
10 Forest (RIX) 196
3 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
3 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
6 Mountain (RIX) 195
2 Phylath, World Sculptor (ZNR) 234
4 Scute Swarm (ZNR) 203
3 Tangled Florahedron (ZNR) 211
1 Terror of the Peaks (M21) 164
2 Turntimber Symbiosis (ZNR) 215
2 Vivien, Monsters' Advocate (IKO) 175

3 Chainweb Aracnir (THB) 167
3 Fire Prophecy (IKO) 116
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Run Afoul (M21) 201
2 Scavenging Ooze (CM2) 143
1 Terror of the Peaks (M21) 164
1 Ugin, the Spirit Dragon (FRF) 1
