1 Agent of Treachery (M20) 43
1 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Cavalier of Gales (M20) 52
1 Fabled Passage (ELD) 244
1 Finale of Devastation (WAR) 160
8 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
1 Kiora, Behemoth Beckoner (WAR) 232
4 Leafkin Druid (M20) 178
3 Nissa, Who Shakes the World (WAR) 169
1 Nylea's Intervention (THB) 188
1 Nylea, Keen-Eyed (THB) 185
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
3 Thassa, Deep-Dwelling (THB) 261
1 The Great Henge (ELD) 161
3 Uro, Titan of Nature's Wrath (THB) 229
1 Voracious Hydra (M20) 200

4 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
1 Commence the Endgame (WAR) 45
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Repudiate // Replicate (RNA) 227
1 Stonecoil Serpent (ELD) 235
1 Tale's End (M20) 77
