4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
8 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
6 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6
3 Wildborn Preserver (ELD) 182

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Mass Manipulation (RNA) 42
1 Planewide Celebration (WAR) 172
1 Pulse of Murasa (UMA) 179
1 Return of the Wildspeaker (ELD) 172
2 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
1 Tamiyo, Collector of Tales (WAR) 220
1 The Great Henge (ELD) 161
1 Vivien, Arkbow Ranger (M20) 199
