2 Agent of Treachery (M20) 43
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
2 Cavalier of Gales (M20) 52
4 Cavalier of Thorns (M20) 167
2 Feasting Troll King (ELD) 152
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Gingerbread Cabin (ELD) 245
1 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Oko, Thief of Crowns (ELD) 197
4 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

1 Cerulean Drake (M20) 53
2 Narset's Reversal (WAR) 62
3 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Selective Snare (GRN) 53
2 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
