4 Auspicious Starrix (IKO) 144
3 Dreamtail Heron (IKO) 284
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
6 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
3 Mountain (RIX) 195
1 Parcelbeast (IKO) 199
4 Pollywog Symbiote (IKO) 372
2 Pouncing Shoreshark (IKO) 285
2 Scavenging Ooze (CM2) 143
1 Terror of the Peaks (M21) 164
1 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
1 Forever Young (ELD) 89
3 Garruk's Harbinger (M21) 185
4 Negate (BBD) 123
2 Ranger's Guile (M15) 193
2 Return to Nature (WAR) 175
1 Scavenging Ooze (CM2) 143
