3 Auspicious Starrix (IKO) 144
2 Clearwater Pathway (ZNR) 260
1 Cubwarden (IKO) 279
1 Dirge Bat (IKO) 289
2 Dreamtail Heron (IKO) 284
4 Fabled Passage (ELD) 244
1 Felidar Retreat (ZNR) 16
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Illuna, Apex of Wishes (IKO) 190
5 Island (RIX) 193
2 Koma, Cosmos Serpent (KHM) 221
4 Migratory Greathorn (IKO) 165
1 Parcelbeast (IKO) 199
2 Plains (RIX) 192
3 Pollywog Symbiote (IKO) 372
1 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
2 Sea-Dasher Octopus (IKO) 286
2 Swamp (RIX) 194
2 Temple of Mystery (CP1) 6
1 Zagoth Mamba (IKO) 106

1 Disdainful Stroke (GRN) 37
1 Extinction Event (IKO) 321
2 Gemrazer (IKO) 155
1 Heartless Act (IKO) 366
3 Mystic Subdual (IKO) 57
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
