1 Agonizing Remorse (THB) 83
1 Archipelagore (IKO) 283
1 Atris, Oracle of Half-Truths (THB) 209
4 Auspicious Starrix (IKO) 144
1 Dirge Bat (IKO) 289
3 Dreamtail Heron (IKO) 284
11 Forest (RIX) 196
1 Glowstone Recluse (IKO) 156
1 Heartless Act (IKO) 366
10 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
4 Migratory Greathorn (IKO) 165
3 Mysterious Egg (IKO) 3
2 Negate (BBD) 123
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
1 Scute Swarm (ZNR) 203
1 Sea-Dasher Octopus (IKO) 286
1 Stern Dismissal (THB) 68
3 Swamp (RIX) 194
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258

2 Agonizing Remorse (THB) 83
1 Broken Wings (ZNR) 181
2 Chittering Harvester (IKO) 288
2 Heartless Act (IKO) 366
2 Rookie Mistake (M21) 66
2 Stern Dismissal (THB) 68
1 Underworld Sentinel (THB) 293
3 Wilt (IKO) 176
