4 Auspicious Starrix (IKO) 144
2 Cragcrown Pathway (ZNR) 261
2 Cultivate (C18) 138
1 Essence Symbiote (IKO) 149
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
12 Forest (RIX) 196
3 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
2 Ilysian Caryatid (THB) 174
2 Llanowar Visionary (M21) 193
3 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
7 Mountain (RIX) 195
1 Radha, Heart of Keld (M21) 224
4 Scute Swarm (ZNR) 203
1 Swamp (RIX) 194
1 Terror of the Peaks (M21) 164
1 Vivien, Monsters' Advocate (IKO) 175

3 Destiny Spinner (THB) 168
2 Heroic Intervention (AER) 109
1 Klothys, God of Destiny (THB) 220
2 Ranger's Guile (M15) 193
3 Return to Nature (WAR) 175
2 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
