4 Aether Gust (M20) 42
4 Agent of Treachery (M20) 43
3 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Finale of Devastation (WAR) 160
8 Forest (RIX) 196
1 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
5 Island (RIX) 193
2 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
2 Thassa, Deep-Dwelling (THB) 261
4 Uro, Titan of Nature's Wrath (THB) 229

2 Disdainful Stroke (GRN) 37
2 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Sorcerous Spyglass (XLN) 248
4 Voracious Hydra (M20) 200
