3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
7 Island (RIX) 193
4 Nightpack Ambusher (M20) 185
4 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
3 Spectral Sailor (M20) 76
3 Temple of Mystery (CP1) 6
2 Unsummon (HOU) 54
3 Wildborn Preserver (ELD) 182

2 Aether Gust (M20) 42
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
