3 Barkhide Troll (M20) 165
4 Breeding Pool (RNA) 246
15 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Steel Leaf Champion (DAR) 182
3 Thorn Lieutenant (M19) 203
3 Vine Mare (M19) 207
4 Vivien, Arkbow Ranger (M20) 199
4 Voracious Hydra (M20) 200

2 Agent of Treachery (M20) 43
2 Disdainful Stroke (GRN) 37
3 Negate (BBD) 123
4 Nullhide Ferox (GRN) 138
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
