4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
12 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
2 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Leyline of Abundance (M20) 179
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
3 Temple of Mystery (CP1) 6
1 Voracious Hydra (M20) 200
4 Wicked Wolf (ELD) 181

4 Disdainful Stroke (GRN) 37
4 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
3 Voracious Hydra (M20) 200
