1 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
2 Finale of Devastation (WAR) 160
10 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
2 Questing Beast (ELD) 171
4 Temple of Mystery (CP1) 6

4 Aether Gust (M20) 42
3 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
3 Voracious Hydra (M20) 200
