4 Auspicious Starrix (IKO) 144
4 Dreamtail Heron (IKO) 284
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
8 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
3 Parcelbeast (IKO) 199
4 Pollywog Symbiote (IKO) 372
2 Pouncing Shoreshark (IKO) 285
2 Scavenging Ooze (CM2) 143
2 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
1 Lead the Stampede (IMA) 173
2 Negate (BBD) 123
2 Oakhame Adversary (ELD) 167
2 Pouncing Shoreshark (IKO) 285
1 Scavenging Ooze (CM2) 143
2 Soul-Guide Lantern (THB) 237
