4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Essence Capture (RNA) 37
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Growth Spiral (RNA) 178
7 Island (RIX) 193
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Opt (DAR) 60
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
3 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
2 Wildborn Preserver (ELD) 182

3 Aether Gust (M20) 42
1 Essence Capture (RNA) 37
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
