4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
8 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Temple of Mystery (CP1) 6
3 Unsummon (HOU) 54
1 Voracious Hydra (M20) 200

2 Aether Gust (M20) 42
4 Cerulean Drake (M20) 53
1 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
