1 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
2 Cavalier of Gales (M20) 52
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
8 Island (RIX) 193
1 Mass Manipulation (RNA) 42
3 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
4 Temple of Mystery (CP1) 6
3 Unsummon (HOU) 54
2 Voracious Hydra (M20) 200

2 Aether Gust (M20) 42
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Risen Reef (M20) 217
3 Sorcerous Spyglass (XLN) 248
