4 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
1 Kraul Harpooner (GRN) 136
1 Mobilized District (WAR) 249
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
2 Once Upon a Time (ELD) 169
4 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

4 Disdainful Stroke (GRN) 37
1 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Return to Nature (WAR) 175
1 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
2 Voracious Hydra (M20) 200
