4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
8 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
6 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6
3 Wildborn Preserver (ELD) 182

2 Aether Gust (M20) 42
2 Chemister's Insight (GRN) 32
2 Grafdigger's Cage (MM3) 221
1 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
