1 Agent of Treachery (M20) 43
2 Brazen Borrower (ELD) 281
2 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
1 Didn't Say Please (ELD) 42
1 Essence Capture (RNA) 37
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
2 Frogify (ELD) 47
2 Growth Spiral (RNA) 178
1 Huatli, the Sun's Heart (WAR) 230
3 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
3 Island (RIX) 193
1 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
3 Opt (DAR) 60
2 Paradise Druid (WAR) 171
1 Quench (RNA) 48
1 Return to Nature (WAR) 175
3 Risen Reef (M20) 217
1 Shimmer of Possibility (RNA) 51
2 Stonecoil Serpent (ELD) 235
2 Temple of Mystery (CP1) 6
3 Wildborn Preserver (ELD) 182
2 Wilderness Reclamation (RNA) 149

4 Aether Gust (M20) 42
1 Frogify (ELD) 47
1 Galloping Lizrog (RNA) 175
1 Lovestruck Beast (ELD) 165
3 Narset's Reversal (WAR) 62
1 Questing Beast (ELD) 171
1 Return to Nature (WAR) 175
2 Sorcerous Spyglass (XLN) 248
1 Voracious Hydra (M20) 200
