3 Arboreal Grazer (WAR) 149
2 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
5 Forest (RIX) 196
3 Gift of Paradise (M19) 184
4 Hinterland Harbor (DAR) 240
6 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
4 Narset, Parter of Veils (WAR) 61
3 Omniscience (M19) 65
1 Overflowing Insight (ANA) 16
4 Tamiyo, Collector of Tales (WAR) 220
4 Temple of Mystery (CP1) 6
4 Urban Utopia (GRN) 146

3 Negate (BBD) 123
2 Planewide Celebration (WAR) 172
2 River's Rebuke (XLN) 71
4 Thrashing Brontodon (RIX) 148
