4 Adventurous Impulse (DAR) 153
2 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
14 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
4 Growth-Chamber Guardian (RNA) 128
4 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
4 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Steel Leaf Champion (DAR) 182
4 Thrashing Brontodon (RIX) 148

1 Biogenic Ooze (RNA) 122
2 Crushing Canopy (GRN) 126
4 Negate (RIX) 44
4 Prey Upon (GRN) 143
2 Sagittars' Volley (RNA) 138
2 Shapers' Sanctuary (XLN) 206
