4 Auspicious Starrix (IKO) 144
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
1 Illuna, Apex of Wishes (IKO) 190
7 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
3 Parcelbeast (IKO) 199
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
2 Sea-Dasher Octopus (IKO) 286
1 Stonecoil Serpent (ELD) 235
4 Temple of Mystery (CP1) 6

3 Destiny Spinner (THB) 168
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Scavenging Ooze (CM2) 143
1 Umori, the Collector (IKO) 231
