4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
12 Forest (RIX) 196
4 Gilded Goose (ELD) 160
5 Island (RIX) 193
4 Maraleaf Pixie (ELD) 196
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
4 Temple of Mystery (CP1) 6
3 Vivien, Arkbow Ranger (M20) 199
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Hydroid Krasis (RNA) 183
3 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
3 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
