4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
3 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
3 Wildborn Preserver (ELD) 182

4 Aether Gust (M20) 42
2 Destiny Spinner (THB) 168
1 Grafdigger's Cage (MM3) 221
3 Lovestruck Beast (ELD) 165
1 Return to Nature (WAR) 175
2 Titanic Brawl (RNA) 146
2 Whirlwind Denial (THB) 81
