4 Auspicious Starrix (IKO) 144
2 Cragcrown Pathway (ZNR) 261
2 Cultivate (C18) 138
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
2 Ilysian Caryatid (THB) 174
2 Island (RIX) 193
2 Llanowar Visionary (M21) 193
2 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
7 Mountain (RIX) 195
2 Pollywog Symbiote (IKO) 372
1 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
1 Terror of the Peaks (M21) 164
1 Vivien, Monsters' Advocate (IKO) 175

2 Destiny Spinner (THB) 168
3 Forever Young (ELD) 89
4 Negate (BBD) 123
2 Ranger's Guile (M15) 193
1 Reave Soul (ELD) 103
3 Return to Nature (WAR) 175
