2 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
3 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Voracious Hydra (M20) 200
