4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
3 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Pelt Collector (GRN) 141
3 Simic Ascendancy (RNA) 207
3 Temple of Mystery (CP1) 6
3 The Great Henge (ELD) 161
3 Voracious Hydra (M20) 200

2 Aether Gust (M20) 42
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Prey Upon (UMA) 178
3 Shifting Ceratops (M20) 194
