2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
3 Voracious Hydra (M20) 200

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Hydroid Krasis (RNA) 183
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
