4 Auspicious Starrix (IKO) 144
1 Branchloft Pathway (ZNR) 258
2 Dreamtail Heron (IKO) 284
3 Emeria's Call (ZNR) 12
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
3 Felidar Retreat (ZNR) 16
8 Forest (RIX) 196
2 Gemrazer (IKO) 155
6 Island (RIX) 193
3 Kazandu Mammoth (ZNR) 189
4 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
3 Plains (RIX) 192
4 Pollywog Symbiote (IKO) 372
3 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203

1 Ancient Greenwarden (ZNR) 178
3 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
4 Garruk's Harbinger (M21) 185
1 Heroic Intervention (AER) 109
1 Kogla, the Titan Ape (IKO) 162
1 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
