4 Auspicious Starrix (IKO) 144
1 Cragcrown Pathway (ZNR) 261
2 Cultivate (C18) 138
1 Essence Symbiote (IKO) 149
4 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
11 Forest (RIX) 196
3 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
2 Ilysian Caryatid (THB) 174
1 Island (RIX) 193
2 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
7 Mountain (RIX) 195
2 Phylath, World Sculptor (ZNR) 234
4 Scute Swarm (ZNR) 203
3 Swamp (RIX) 194
1 Terror of the Peaks (M21) 164
1 Vivien, Monsters' Advocate (IKO) 175

1 Blazing Volley (AKH) 119
2 Destiny Spinner (THB) 168
2 Heroic Intervention (AER) 109
1 Kazandu Nectarpot (ZNR) 190
3 Ranger's Guile (M15) 193
2 Return to Nature (WAR) 175
2 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
