4 Auspicious Starrix (IKO) 144
1 Brokkos, Apex of Forever (IKO) 179
3 Dreamtail Heron (IKO) 284
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gemrazer (IKO) 155
8 Island (RIX) 193
2 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
2 Parcelbeast (IKO) 199
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
3 Sea-Dasher Octopus (IKO) 286
3 Swamp (RIX) 194
1 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161

1 Ancient Greenwarden (ZNR) 178
3 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
4 Garruk's Harbinger (M21) 185
1 Heroic Intervention (AER) 109
1 Kogla, the Titan Ape (IKO) 162
1 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
