4 Auspicious Starrix (IKO) 144
1 Brokkos, Apex of Forever (IKO) 179
2 Dreamtail Heron (IKO) 284
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
6 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
3 Mountain (RIX) 195
4 Pollywog Symbiote (IKO) 372
2 Pouncing Shoreshark (IKO) 285
2 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Vivien, Monsters' Advocate (IKO) 175

2 Destiny Spinner (THB) 168
3 Forever Young (ELD) 89
4 Negate (BBD) 123
2 Ranger's Guile (M15) 193
1 Reave Soul (ELD) 103
3 Return to Nature (WAR) 175
