2 Blitz of the Thunder-Raptor (IKO) 109
3 Crackling Drake (GRN) 163
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
3 Lofty Denial (M21) 56
8 Mountain (RIX) 195
1 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
1 Ominous Seas (IKO) 61
4 Opt (DAR) 60
4 Shock (M19) 156
3 Sprite Dragon (IKO) 211
1 Steam Vents (GRN) 257
4 Swiftwater Cliffs (M20) 252
1 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
2 Winged Words (M20) 80

3 Aether Gust (M20) 42
3 Essence Scatter (M19) 54
1 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Saheeli, Sublime Artificer (WAR) 234
