4 Arclight Phoenix (GRN) 91
1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
2 Discovery // Dispersal (GRN) 223
1 Entrancing Melody (XLN) 55
4 Goblin Electromancer (GRN) 174
8 Island (RIX) 193
3 Lava Coil (GRN) 108
5 Mountain (RIX) 195
4 Opt (DAR) 60
1 Pteramander (RNA) 47
4 Radical Idea (GRN) 52
1 Ral, Izzet Viceroy (GRN) 195
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Tormenting Voice (M19) 164

2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
1 Fight with Fire (DAR) 119
1 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
1 Ral, Izzet Viceroy (GRN) 195
1 Search for Azcanta (XLN) 74
1 Shivan Fire (DAR) 142
1 Sorcerous Spyglass (XLN) 248
2 Spell Pierce (XLN) 81
