3 Blitz of the Thunder-Raptor (IKO) 109
3 Cathartic Reunion (KLD) 109
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
3 Improbable Alliance (ELD) 193
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
8 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Shock (M19) 156
3 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Swiftwater Cliffs (M20) 252
2 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
3 Essence Scatter (M19) 54
2 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Saheeli, Sublime Artificer (WAR) 234
