2 Anticipate (M19) 44
4 Arclight Phoenix (GRN) 91
3 Augur of Bolas (WAR) 41
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
2 Finale of Promise (WAR) 127
4 Island (RIX) 193
2 Lava Coil (GRN) 108
3 Lightning Strike (M19) 152
4 Mountain (RIX) 195
4 Opt (DAR) 60
2 Saheeli, Sublime Artificer (WAR) 234
3 Shimmer of Possibility (RNA) 51
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Temple of Epiphany (JOU) 164
3 Tormenting Voice (M19) 164

3 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
