4 Arclight Phoenix (GRN) 91
3 Blitz of the Thunder-Raptor (IKO) 109
4 Cathartic Reunion (KLD) 109
3 Crackling Drake (GRN) 163
1 Finale of Promise (WAR) 127
4 Frantic Inventory (M21) 394
8 Island (RIX) 193
8 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
1 Swiftwater Cliffs (M20) 252
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
