4 Arclight Phoenix (GRN) 91
1 Castle Vantress (ELD) 242
1 Chandra, Acolyte of Flame (M20) 126
4 Crackling Drake (GRN) 163
4 Goblin Electromancer (GRN) 174
4 Irencrag Pyromancer (ELD) 128
5 Island (RIX) 193
3 Lava Coil (GRN) 108
1 Maximize Velocity (GRN) 111
2 Merchant of the Vale (ELD) 131
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Embereth Shieldbreaker (ELD) 122
3 Flame Sweep (M20) 139
2 Fry (M20) 140
3 Mystical Dispute (ELD) 58
1 Niv-Mizzet, Parun (GRN) 192
