4 Arclight Phoenix (GRN) 91
3 Crackling Drake (GRN) 163
3 Goblin Electromancer (GRN) 174
3 Improbable Alliance (ELD) 193
4 Irencrag Pyromancer (ELD) 128
7 Island (RIX) 193
3 Lava Coil (GRN) 108
7 Mountain (RIX) 195
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
3 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
