4 Arclight Phoenix (GRN) 91
1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
2 Finale of Promise (WAR) 127
4 Goblin Electromancer (GRN) 174
6 Island (RIX) 193
3 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Opt (DAR) 60
3 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Temple of Epiphany (JOU) 164
3 Tormenting Voice (M19) 164

2 Alpine Moon (M19) 128
1 Beacon Bolt (GRN) 154
2 Entrancing Melody (XLN) 55
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
1 Ral, Izzet Viceroy (GRN) 195
1 Saheeli, Sublime Artificer (WAR) 234
