4 Arclight Phoenix (GRN) 91
1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
2 Discovery // Dispersal (GRN) 223
1 Dragonskull Summit (XLN) 252
4 Goblin Electromancer (GRN) 174
6 Island (RIX) 193
2 Lava Coil (GRN) 108
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
3 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Tormenting Voice (M19) 164
1 Watery Grave (GRN) 259

1 Beacon Bolt (GRN) 154
1 Disdainful Stroke (GRN) 37
1 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
1 Lava Coil (GRN) 108
3 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
1 Sorcerous Spyglass (XLN) 248
1 Spell Pierce (XLN) 81
