1 Castle Embereth (ELD) 239
3 Crackling Drake (GRN) 163
4 Discovery // Dispersal (GRN) 223
3 Goblin Electromancer (GRN) 174
4 Improbable Alliance (ELD) 193
4 Irencrag Pyromancer (ELD) 128
7 Island (RIX) 193
2 Merchant of the Vale (ELD) 131
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
3 Flame Sweep (M20) 139
2 Fry (M20) 140
3 Lava Coil (GRN) 108
1 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
1 Redcap Melee (ELD) 135
