2 Baleful Mastery (STX) 64
4 Binding the Old Gods (KHM) 206
3 Blood on the Snow (KHM) 79
1 Castle Locthwain (ELD) 241
3 Crawling Barrens (ZNR) 262
3 Elspeth's Nightmare (THB) 91
3 Extinction Event (IKO) 321
2 Faceless Haven (KHM) 255
1 Field of Ruin (XLN) 254
1 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
4 Mazemind Tome (M21) 232
2 Pelakka Predation (ZNR) 120
2 Professor Onyx (STX) 83
2 Shadows' Verdict (ZNR) 124
8 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Crippling Fear (KHM) 82
2 Duress (M19) 94
1 Garruk's Harbinger (M21) 185
3 Necromentia (M21) 116
2 Skyclave Shade (ZNR) 125
2 Soul Shatter (ZNR) 127
