2 Chainweb Aracnir (THB) 167
4 Evolving Wilds (C18) 245
4 Fierce Witchstalker (ELD) 154
14 Forest (RIX) 196
3 Gnarlid Colony (ZNR) 185
4 Grasp of Darkness (OGW) 85
2 Greater Sandwurm (IKO) 157
4 Jungle Hollow (M20) 248
4 Llanowar Visionary (M21) 193
3 Migratory Greathorn (IKO) 165
1 Mountain (RIX) 195
4 Ram Through (IKO) 170
4 Rugged Highlands (M20) 250
7 Swamp (RIX) 194

2 Blazing Volley (AKH) 119
1 Duress (M19) 94
2 Loathsome Chimera (THB) 177
2 Outmuscle (ELD) 170
4 Return to Nature (WAR) 175
2 Scorching Dragonfire (ELD) 139
2 Trufflesnout (M21) 212
