4 Agonizing Remorse (THB) 83
2 Castle Locthwain (ELD) 241
1 Duress (M19) 94
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
3 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
3 Mazemind Tome (M21) 232
3 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
8 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Temple of Malice (BNG) 164

2 Blacklance Paragon (ELD) 351
3 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Extinction Event (IKO) 321
1 Lurrus of the Dream-Den (IKO) 226
1 Mystical Dispute (ELD) 58
2 Soul-Guide Lantern (THB) 237
