1 Assassin's Trophy (GRN) 152
2 Dead Weight (GRN) 67
3 Elvish Reclaimer (M20) 169
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Glowspore Shaman (GRN) 173
1 Gutterbones (RNA) 76
2 Knight of the Ebon Legion (M20) 105
4 Mire Triton (THB) 105
1 Mire's Grasp (THB) 106
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Pelt Collector (GRN) 141
7 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Wicked Wolf (ELD) 181

1 Blightbeetle (M20) 87
1 Dead Weight (GRN) 67
1 Destiny Spinner (THB) 168
1 Find // Finality (GRN) 225
1 Mire's Grasp (THB) 106
2 Mystic Repeal (THB) 180
2 Return to Nature (WAR) 175
3 Revenge of Ravens (ELD) 104
1 Shadowspear (THB) 236
1 Shifting Ceratops (M20) 194
