1 Assassin's Trophy (GRN) 152
3 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
1 Cavalier of Night (M20) 94
4 Edgewall Innkeeper (ELD) 151
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Gilded Goose (ELD) 160
2 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
3 Lovestruck Beast (ELD) 165
1 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
3 Sorcerous Spyglass (XLN) 248
