2 Bloodchief's Thirst (ZNR) 388
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
2 Chevill, Bane of Monsters (IKO) 181
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Fynn, the Fangbearer (KHM) 170
1 Garruk, Unleashed (M21) 183
2 Gemrazer (IKO) 155
4 Hooded Blightfang (M21) 104
2 Lurrus of the Dream-Den (IKO) 226
3 Mire Triton (THB) 105
3 Moss Viper (THB) 179
4 Ram Through (IKO) 170
5 Swamp (RIX) 194
4 Tajuru Blightblade (ZNR) 208
4 Temple of Malady (JOU) 165
1 Toski, Bearer of Secrets (KHM) 197

2 Call of the Death-Dweller (IKO) 78
3 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Lurrus of the Dream-Den (IKO) 226
2 Nighthawk Scavenger (ZNR) 115
2 Polukranos, Unchained (THB) 224
2 Soul-Guide Lantern (THB) 237
