4 Arboreal Grazer (WAR) 149
1 Assassin's Trophy (GRN) 152
2 Castle Locthwain (ELD) 241
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Incubation Druid (RNA) 131
4 Knight of the Ebon Legion (M20) 105
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
5 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 The Great Henge (ELD) 161

2 Assassin's Trophy (GRN) 152
3 Duress (M19) 94
4 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
1 Vraska, Golgari Queen (GRN) 213
