2 Blightbeetle (M20) 87
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Golden Egg (ELD) 220
1 Ilysian Caryatid (THB) 174
4 Murderous Rider (ELD) 287
1 Mystic Repeal (THB) 180
2 Omen of the Hunt (THB) 192
1 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
1 Return to Nature (WAR) 175
3 Ritual of Soot (GRN) 84
2 Shadowspear (THB) 236
1 Shifting Ceratops (M20) 194
1 Stonecoil Serpent (ELD) 235
9 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161
2 Treacherous Blessing (THB) 117
3 Vraska, Golgari Queen (GRN) 213
2 Wicked Wolf (ELD) 181

1 Ayara, First of Locthwain (ELD) 350
2 Cry of the Carnarium (RNA) 70
2 Dreadhorde Invasion (WAR) 86
1 Erebos, Bleak-Hearted (THB) 262
3 Midnight Reaper (GRN) 77
3 Noxious Grasp (M20) 110
2 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
