4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
2 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Koma, Cosmos Serpent (KHM) 221
3 Mazemind Tome (M21) 232
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
2 Shadows' Verdict (ZNR) 124
3 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Zagoth Triome (IKO) 259

3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Necromentia (M21) 116
1 Polukranos, Unchained (THB) 224
1 Scavenging Ooze (CM2) 143
3 Skyclave Shade (ZNR) 125
