3 Bloodchief's Thirst (ZNR) 388
3 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
4 Extinction Event (IKO) 321
2 Field of Ruin (XLN) 254
1 Forsaken Monument (ZNR) 244
1 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
3 Plains (RIX) 192
4 Radiant Fountain (IMA) 244
1 Skyclave Relic (ZNR) 252
4 Solemn Simulacrum (CM2) 218
10 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

4 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Disenchant (A25) 12
1 Duress (M19) 94
1 Eliminate (M21) 395
2 Elspeth, Sun's Nemesis (THB) 14
1 Shadows' Verdict (ZNR) 124
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
