2 Bala Ged Recovery (ZNR) 180
4 Blizzard Brawl (KHM) 162
4 Fynn, the Fangbearer (KHM) 170
1 Garruk, Unleashed (M21) 183
1 Heroic Intervention (AER) 109
1 Hooded Blightfang (M21) 104
4 Icehide Troll (KHM) 176
4 Moss Viper (THB) 179
1 Questing Beast (ELD) 171
4 Ram Through (IKO) 170
4 Rune of Might (KHM) 191
1 Runed Crown (KHM) 245
4 Snakeskin Veil (KHM) 194
21 Snow-Covered Forest (MH1) 254
4 Tajuru Blightblade (ZNR) 208

4 Broken Wings (ZNR) 181
4 Kazandu Nectarpot (ZNR) 190
4 Ranger's Guile (M15) 193
3 Thwart the Enemy (IKO) 173
