4 Beanstalk Giant (ELD) 149
2 Brazen Borrower (ELD) 281
1 Clackbridge Troll (ELD) 353
4 Clearwater Pathway (ZNR) 260
2 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
1 Elder Gargaroth (M21) 179
4 Emergent Ultimatum (IKO) 185
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
1 Glasspool Mimic (ZNR) 328
1 Hagra Mauling (ZNR) 106
2 Island (RIX) 193
1 Kiora Bests the Sea God (THB) 52
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Zagoth Triome (IKO) 259

1 Bloodchief's Thirst (ZNR) 388
2 Cling to Dust (THB) 87
2 Duress (M19) 94
2 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Wilt (IKO) 176
