2 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
3 Gilded Goose (ELD) 160
2 Grafdigger's Cage (MM3) 221
3 Murderous Rider (ELD) 287
2 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
3 Return to Nature (WAR) 175
2 Ritual of Soot (GRN) 84
2 Shadowspear (THB) 236
2 Shifting Ceratops (M20) 194
2 Stonecoil Serpent (ELD) 235
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161
3 Vraska, Golgari Queen (GRN) 213

2 Destiny Spinner (THB) 168
1 Ethereal Absolution (RNA) 170
1 Kenrith, the Returned King (ELD) 303
2 Mystic Repeal (THB) 180
1 Nyxbloom Ancient (THB) 190
4 Revenge of Ravens (ELD) 104
2 Shifting Ceratops (M20) 194
1 Thryx, the Sudden Storm (THB) 309
