4 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
2 Casualties of War (WAR) 187
2 Cavalier of Thorns (M20) 167
3 Field of Ruin (XLN) 254
2 Find // Finality (GRN) 225
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Ravenous Chupacabra (A25) 104
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213
2 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Ashiok, Dream Render (WAR) 228
1 Crucible of Worlds (M19) 229
4 Duress (M19) 94
1 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
1 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
