3 Agonizing Remorse (THB) 83
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
1 Mythos of Nethroi (IKO) 323
2 Order of Midnight (ELD) 288
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

3 Agonizing Remorse (THB) 83
1 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Garruk's Harbinger (M21) 185
2 Heartless Act (IKO) 366
1 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
