2 Agadeem's Awakening (ZNR) 336
3 Binding the Old Gods (KHM) 206
1 Castle Locthwain (ELD) 241
3 Chevill, Bane of Monsters (IKO) 181
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Fynn, the Fangbearer (KHM) 170
3 Heartless Act (IKO) 366
4 Hooded Blightfang (M21) 104
2 Mire Triton (THB) 105
4 Moss Viper (THB) 179
2 Questing Beast (ELD) 171
3 Ram Through (IKO) 170
2 Snow-Covered Swamp (MH1) 252
7 Swamp (RIX) 194
2 Vengeful Reaper (KHM) 116

3 Blood Beckoning (ZNR) 92
2 Bloodchief's Thirst (ZNR) 388
3 Duress (M19) 94
2 Heroic Intervention (AER) 109
3 Return to Nature (WAR) 175
2 Tajuru Blightblade (ZNR) 208
