2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Polukranos, Unchained (THB) 224
1 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
2 Scavenging Ooze (CM2) 143
8 Swamp (RIX) 194
2 Tangled Florahedron (ZNR) 211
4 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175

4 Agonizing Remorse (THB) 83
3 Bloodchief's Thirst (ZNR) 388
3 Chainweb Aracnir (THB) 167
1 Elder Gargaroth (M21) 179
1 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
1 Tymaret, Chosen from Death (THB) 119
