3 Binding the Old Gods (KHM) 206
3 Boreal Outrider (KHM) 163
4 Elderfang Disciple (KHM) 93
1 Elvish Warmaster (KHM) 167
1 Harald Unites the Elves (KHM) 213
4 Harald, King of Skemfar (KHM) 212
1 Ice Tunnel (KHM) 262
4 Jaspera Sentinel (KHM) 178
4 Llanowar Visionary (M21) 193
1 Masked Vandal (KHM) 184
1 Narfi, Betrayer King (KHM) 224
1 Polukranos, Unchained (THB) 224
1 Realmwalker (KHM) 188
1 Return Upon the Tide (KHM) 106
1 Rimewood Falls (KHM) 266
4 Sculptor of Winter (KHM) 193
1 Skemfar Avenger (KHM) 109
8 Snow-Covered Forest (MH1) 254
9 Snow-Covered Swamp (MH1) 252
1 Tyvar Kell (KHM) 198
2 Wildwood Tracker (ELD) 183
4 Woodland Chasm (KHM) 274

1 Dead Weight (GRN) 67
4 Duress (M19) 94
2 Feed the Serpent (KHM) 95
1 Feed the Swarm (ZNR) 102
2 Masked Vandal (KHM) 184
2 Return to Nature (WAR) 175
2 Suffocating Fumes (IKO) 100
1 Village Rites (M21) 126
