1 Blightbeetle (M20) 87
1 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Golden Egg (ELD) 220
1 Ilysian Caryatid (THB) 174
4 Murderous Rider (ELD) 287
1 Mystic Repeal (THB) 180
1 Omen of the Hunt (THB) 192
1 Overgrown Tomb (GRN) 253
1 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
1 Rankle, Master of Pranks (ELD) 101
1 Return to Nature (WAR) 175
3 Ritual of Soot (GRN) 84
2 Shadowspear (THB) 236
1 Shifting Ceratops (M20) 194
1 Stonecoil Serpent (ELD) 235
9 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161
2 Treacherous Blessing (THB) 117
3 Vraska, Golgari Queen (GRN) 213
2 Wicked Wolf (ELD) 181

1 Assassin's Trophy (GRN) 152
1 Blightbeetle (M20) 87
1 Dead Weight (GRN) 67
1 Find // Finality (GRN) 225
1 Grafdigger's Cage (MM3) 221
1 Mire's Grasp (THB) 106
2 Mystic Repeal (THB) 180
2 Return to Nature (WAR) 175
3 Revenge of Ravens (ELD) 104
1 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
