1 Castle Locthwain (ELD) 241
2 Elder Gargaroth (M21) 179
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
4 Lotus Cobra (IMA) 174
4 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194

2 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
2 Duress (M19) 94
2 Extinction Event (IKO) 321
1 Heliod's Intervention (THB) 19
1 Mystical Dispute (ELD) 58
2 Oakhame Adversary (ELD) 167
1 Scavenging Ooze (CM2) 143
2 Shatter the Sky (THB) 302
