2 Binding the Old Gods (KHM) 206
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
2 Goldspan Dragon (KHM) 139
3 Heartless Act (IKO) 366
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
1 Order of Midnight (ELD) 288
1 Polukranos, Unchained (THB) 224
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 Shatterskull Smashing (ZNR) 161
2 Swamp (RIX) 194
2 The Great Henge (ELD) 161

4 Duress (M19) 94
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Heartless Act (IKO) 366
2 Klothys, God of Destiny (THB) 220
1 Ox of Agonas (THB) 147
1 Polukranos, Unchained (THB) 224
1 Roiling Vortex (ZNR) 156
2 Scavenging Ooze (CM2) 143
1 Wilt (IKO) 176
