2 Biogenic Ooze (RNA) 122
9 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Incubation Druid (RNA) 131
4 Overgrown Tomb (GRN) 253
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Vraska, Golgari Queen (GRN) 213

2 Assassin's Trophy (GRN) 152
2 Disfigure (A25) 87
3 Duress (M19) 94
1 Finale of Eternity (WAR) 91
1 Find // Finality (GRN) 225
1 Liliana, Dreadhorde General (WAR) 97
2 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
1 Vraska, Golgari Queen (GRN) 213
