2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Field of Ruin (XLN) 254
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
3 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
3 Smitten Swordmaster (ELD) 105
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Vivien, Arkbow Ranger (M20) 199
2 Vraska, Golgari Queen (GRN) 213

2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Garruk, Cursed Huntsman (ELD) 191
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
