2 Beanstalk Giant (ELD) 149
2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Knight of the Ebon Legion (M20) 105
2 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
4 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
1 Rankle, Master of Pranks (ELD) 101
4 Smitten Swordmaster (ELD) 105
8 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Vraska, Golgari Queen (GRN) 213

4 Casualties of War (WAR) 187
3 Disfigure (A25) 87
2 Duress (M19) 94
2 Lovestruck Beast (ELD) 165
2 Questing Beast (ELD) 171
2 Reaper of Night (ELD) 102
