3 Binding the Old Gods (KHM) 206
1 Canopy Tactician (KHM) 378
4 Elderfang Disciple (KHM) 93
4 Elvish Warmaster (KHM) 167
2 Feed the Swarm (ZNR) 102
7 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Harald Unites the Elves (KHM) 213
3 Harald, King of Skemfar (KHM) 212
4 Llanowar Visionary (M21) 193
1 Masked Vandal (KHM) 184
1 Realmwalker (KHM) 188
2 Skemfar Avenger (KHM) 109
6 Snow-Covered Forest (MH1) 254
3 Snow-Covered Swamp (MH1) 252
6 Swamp (RIX) 194
2 Tyvar Kell (KHM) 198
1 Wildborn Preserver (ELD) 182
4 Woodland Chasm (KHM) 274

2 Dead Weight (GRN) 67
2 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
1 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
2 Masked Vandal (KHM) 184
2 Negate (BBD) 123
