3 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
4 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
1 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Solemn Simulacrum (CM2) 218
9 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Glimpse of Freedom (THB) 50
2 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
3 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
