3 Assassin's Trophy (GRN) 152
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
7 Forest (RIX) 196
2 Giant Opportunity (ELD) 159
4 Gilded Goose (ELD) 160
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Questing Beast (ELD) 171
2 Savvy Hunter (ELD) 200
7 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237
4 Woodland Champion (M20) 205

3 Drill Bit (RNA) 73
3 Duress (M19) 94
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
2 Wicked Wolf (ELD) 181
