1 Agadeem's Awakening (ZNR) 336
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
2 Chevill, Bane of Monsters (IKO) 181
3 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Fynn, the Fangbearer (KHM) 170
4 Hooded Blightfang (M21) 104
4 Mire Triton (THB) 105
4 Moss Viper (THB) 179
2 Questing Beast (ELD) 171
4 Ram Through (IKO) 170
6 Snow-Covered Forest (MH1) 254
6 Snow-Covered Swamp (MH1) 252
6 Swamp (RIX) 194
4 Tajuru Blightblade (ZNR) 208

2 Bloodchief's Thirst (ZNR) 388
3 Broken Wings (ZNR) 181
3 Chainweb Aracnir (THB) 167
4 Duress (M19) 94
3 Elspeth's Nightmare (THB) 91
