2 Aphemia, the Cacophony (THB) 311
4 Archfiend's Vessel (M21) 88
4 Binding the Old Gods (KHM) 206
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
1 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
1 Faceless Haven (KHM) 255
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Hateful Eidolon (THB) 101
4 Malakir Rebirth (ZNR) 111
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
4 Setessan Champion (THB) 198
1 Snow-Covered Swamp (MH1) 252
5 Swamp (RIX) 194
2 Village Rites (M21) 126

4 Duress (M19) 94
3 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
2 Necromentia (M21) 116
2 Scavenging Ooze (CM2) 143
3 Toski, Bearer of Secrets (KHM) 197
