2 Assassin's Trophy (GRN) 152
4 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
3 Deathsprout (WAR) 189
6 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
2 Ob Nixilis's Cruelty (WAR) 101
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Ritual of Soot (GRN) 84
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 Vraska, Golgari Queen (GRN) 213

2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
3 Sorcerous Spyglass (XLN) 248
