4 Adventure Awaits (ZNR) 177
4 Adventurous Impulse (DAR) 153
3 Chevill, Bane of Monsters (IKO) 181
9 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Fynn, the Fangbearer (KHM) 170
3 Hooded Blightfang (M21) 104
4 Moss Viper (THB) 179
2 Questing Beast (ELD) 171
2 Rabid Bite (M20) 190
4 Ram Through (IKO) 170
7 Swamp (RIX) 194
4 Tajuru Blightblade (ZNR) 208
2 Vengeful Reaper (KHM) 116

3 Call of the Death-Dweller (IKO) 78
3 Duress (M19) 94
3 Feed the Swarm (ZNR) 102
2 Lurrus of the Dream-Den (IKO) 226
2 Nighthawk Scavenger (ZNR) 115
2 Polukranos, Unchained (THB) 224
