3 Agonizing Remorse (THB) 83
4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
1 Clearwater Pathway (ZNR) 260
1 Cragcrown Pathway (ZNR) 261
1 Crawling Barrens (ZNR) 262
4 Cultivate (C18) 138
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
2 Mazemind Tome (M21) 232
2 Shadows' Verdict (ZNR) 124
3 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Ugin, the Spirit Dragon (FRF) 1
2 Vorinclex, Monstrous Raider (KHM) 199
4 Zagoth Triome (IKO) 259

2 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Necromentia (M21) 116
2 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
1 Wilt (IKO) 176
