3 Agonizing Remorse (THB) 83
3 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
1 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
2 Massacre Wurm (MBS) 46
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
9 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1

1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Kiora Bests the Sea God (THB) 52
1 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
