2 Castle Garenbrig (ELD) 240
2 Castle Locthwain (ELD) 241
9 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
3 Stonecoil Serpent (ELD) 235
7 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
2 Vivien, Arkbow Ranger (M20) 199
4 Wildborn Preserver (ELD) 182

1 Duress (M19) 94
1 Legion's End (M20) 106
2 Return of the Wildspeaker (ELD) 172
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
2 Voracious Hydra (M20) 200
