2 Assassin's Trophy (GRN) 152
1 Castle Garenbrig (ELD) 240
1 Castle Locthwain (ELD) 241
2 Disfigure (A25) 87
3 Fabled Passage (ELD) 244
1 Find // Finality (GRN) 225
9 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
3 Gilded Goose (ELD) 160
3 Kraul Harpooner (GRN) 136
3 Murderous Rider (ELD) 287
2 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
4 Shifting Ceratops (M20) 194
3 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Thrashing Brontodon (RIX) 148
2 Vraska, Golgari Queen (GRN) 213

1 Casualties of War (WAR) 187
1 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
1 Find // Finality (GRN) 225
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
2 Wicked Wolf (ELD) 181
