3 Beanstalk Giant (ELD) 149
2 Castle Locthwain (ELD) 241
3 Casualties of War (WAR) 187
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
2 Flaxen Intruder (ELD) 155
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
3 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Smitten Swordmaster (ELD) 105
5 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

2 Cavalier of Night (M20) 94
2 Disfigure (A25) 87
3 Duress (M19) 94
3 Noxious Grasp (M20) 110
1 Return to Nature (WAR) 175
1 Thought Distortion (M20) 117
