4 Agonizing Remorse (THB) 83
1 Castle Locthwain (ELD) 241
3 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
1 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
1 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
2 Questing Beast (ELD) 171
1 Realm-Cloaked Giant (ELD) 26
1 Scavenging Ooze (CM2) 143
1 Shatter the Sky (THB) 302
4 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
1 Vivien, Monsters' Advocate (IKO) 175

2 Banishing Light (CM2) 18
2 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
1 Kogla, the Titan Ape (IKO) 162
1 Murderous Rider (ELD) 287
1 Scavenging Ooze (CM2) 143
1 Ugin, the Spirit Dragon (FRF) 1
2 Wilt (IKO) 176
