1 Cast Down (DAR) 81
3 Find // Finality (GRN) 225
8 Forest (RIX) 196
2 God-Eternal Bontu (WAR) 92
4 Gutterbones (RNA) 76
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
3 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
4 Plaguecrafter (GRN) 82
3 Ravenous Chupacabra (RIX) 82
1 Seekers' Squire (XLN) 121
4 Swamp (RIX) 194
2 The Immortal Sun (RIX) 180
1 Vraska's Contempt (XLN) 129
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
1 Casualties of War (WAR) 187
4 Duress (M19) 94
2 Finale of Eternity (WAR) 91
1 The Elderspell (WAR) 89
1 The Eldest Reborn (DAR) 90
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
