3 Agonizing Remorse (THB) 83
4 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
10 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1

2 Cling to Dust (THB) 87
4 Duress (M19) 94
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shadows' Verdict (ZNR) 124
4 Skyclave Shade (ZNR) 125
