3 Assassin's Trophy (GRN) 152
3 Carnage Tyrant (XLN) 179
4 Deathsprout (WAR) 189
3 Find // Finality (GRN) 225
9 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
2 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
2 Memorial to Folly (DAR) 242
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Vraska, Golgari Queen (GRN) 213
4 Woodland Cemetery (DAR) 248

3 Ashiok, Dream Render (WAR) 228
2 Massacre Girl (WAR) 99
2 The Elderspell (WAR) 89
