2 Ayara, First of Locthwain (ELD) 350
1 Blood Beckoning (ZNR) 92
2 Bloodchief's Thirst (ZNR) 388
2 Call of the Death-Dweller (IKO) 78
4 Castle Locthwain (ELD) 241
2 Drag to the Underworld (THB) 89
2 Epic Downfall (ELD) 85
1 Extinction Event (IKO) 321
2 Foreboding Fruit (ELD) 88
4 Foulmire Knight (ELD) 286
2 Grim Tutor (ME3) 69
4 Hooded Blightfang (M21) 104
1 Liliana, Waker of the Dead (M21) 108
3 Nighthawk Scavenger (ZNR) 115
2 Peer into the Abyss (M21) 117
13 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
3 Thieves' Guild Enforcer (M21) 125
3 Underworld Dreams (M10) 115
2 Vito, Thorn of the Dusk Rose (M21) 127
1 Witch's Cottage (ELD) 249
1 Witch's Vengeance (ELD) 111

2 Call of the Death-Dweller (IKO) 78
1 Dark Bargain (IKO) 82
1 Drag to the Underworld (THB) 89
1 Epic Downfall (ELD) 85
1 Extinction Event (IKO) 321
1 Fiend Artisan (IKO) 220
1 Fruit of Tizerus (THB) 96
4 Grimdancer (IKO) 90
1 Necromentia (M21) 116
1 Revenge of Ravens (ELD) 104
1 Wilt (IKO) 176
