2 Assassin's Trophy (GRN) 152
2 Blast Zone (WAR) 244
1 Castle Locthwain (ELD) 241
2 Find // Finality (GRN) 225
8 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
1 Gilded Goose (ELD) 160
1 God-Eternal Bontu (WAR) 92
2 Jungle Hollow (M20) 248
2 Leyline Prowler (WAR) 202
1 Liliana, Dreadhorde General (WAR) 97
2 Murderous Rider (ELD) 287
2 Once Upon a Time (ELD) 169
4 Orzhov Enforcer (RNA) 79
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Pulse of Murasa (UMA) 179
2 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
2 Spawn of Mayhem (RNA) 85
2 Stonecoil Serpent (ELD) 235
5 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Vivien, Arkbow Ranger (M20) 199
1 Vraska, Golgari Queen (GRN) 213

1 Casualties of War (WAR) 187
2 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 Storrev, Devkarin Lich (WAR) 219
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
