1 Assassin's Trophy (GRN) 152
1 Castle Locthwain (ELD) 241
1 Dead Weight (GRN) 67
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Glowspore Shaman (GRN) 173
1 Gutterbones (RNA) 76
2 Knight of the Ebon Legion (M20) 105
1 Mire's Grasp (THB) 106
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
1 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
1 Return to Nature (WAR) 175
3 Ritual of Soot (GRN) 84
2 Shadowspear (THB) 236
1 Shifting Ceratops (M20) 194
1 Stonecoil Serpent (ELD) 235
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161
3 Vraska, Golgari Queen (GRN) 213

1 Blightbeetle (M20) 87
1 Grafdigger's Cage (MM3) 221
2 Leyline of the Void (M11) 101
2 Mystic Repeal (THB) 180
2 Return to Nature (WAR) 175
3 Revenge of Ravens (ELD) 104
2 Shifting Ceratops (M20) 194
1 Stonecoil Serpent (ELD) 235
