3 Agonizing Remorse (THB) 83
4 Binding the Old Gods (KHM) 206
3 Bloodchief's Thirst (ZNR) 388
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
3 Chevill, Bane of Monsters (IKO) 181
2 Elder Gargaroth (M21) 179
3 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
2 Esika's Chariot (KHM) 169
2 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
4 Indatha Triome (IKO) 248
3 Mythos of Nethroi (IKO) 323
1 Polukranos, Unchained (THB) 224
2 Sarulf, Realm Eater (KHM) 228
2 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
2 Tangled Florahedron (ZNR) 211
4 Temple of Malady (JOU) 165

4 Duress (M19) 94
2 Extinction Event (IKO) 321
3 Necromentia (M21) 116
1 Nighthawk Scavenger (ZNR) 115
1 Polukranos, Unchained (THB) 224
1 Scavenging Ooze (CM2) 143
3 Skyclave Shade (ZNR) 125
