1 Castle Locthwain (ELD) 241
2 Chevill, Bane of Monsters (IKO) 181
3 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
3 Llanowar Visionary (M21) 193
4 Mythos of Nethroi (IKO) 323
1 Plains (RIX) 192
2 Polukranos, Unchained (THB) 224
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
1 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175

3 Agonizing Remorse (THB) 83
3 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
2 Garruk's Harbinger (M21) 185
1 Scavenging Ooze (CM2) 143
