2 Assassin's Trophy (GRN) 152
1 Dead Weight (GRN) 67
8 Forest (RIX) 196
2 Golgari Findbroker (GRN) 175
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
3 Midnight Reaper (GRN) 77
1 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Voracious Hydra (M20) 200
1 Vraska, Golgari Queen (GRN) 213

1 Biogenic Ooze (RNA) 122
1 Disfigure (A25) 87
3 Duress (M19) 94
3 Find // Finality (GRN) 225
3 Noxious Grasp (M20) 110
1 Vivien, Champion of the Wilds (WAR) 180
