3 Agonizing Remorse (THB) 83
3 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
1 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
3 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
8 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Ugin, the Spirit Dragon (FRF) 1

2 Cling to Dust (THB) 87
2 Covetous Urge (ELD) 207
2 Duress (M19) 94
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
3 Skyclave Shade (ZNR) 125
