3 Agonizing Remorse (THB) 83
4 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
3 Clearwater Pathway (ZNR) 260
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
1 Forest (RIX) 196
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Solemn Simulacrum (CM2) 218
7 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
3 Skyclave Shade (ZNR) 125
