3 Bolas's Citadel (WAR) 79
4 Bond of Flourishing (WAR) 155
1 Castle Locthwain (ELD) 241
1 Casualties of War (WAR) 187
2 Cavalier of Night (M20) 94
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
3 Gilded Goose (ELD) 160
2 Karn, the Great Creator (WAR) 1
2 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213

1 Bolas's Citadel (WAR) 79
1 Casualties of War (WAR) 187
4 Duress (M19) 94
1 Kraul Harpooner (GRN) 136
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
