2 Bloodchief's Thirst (ZNR) 388
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
3 Chevill, Bane of Monsters (IKO) 181
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Fynn, the Fangbearer (KHM) 170
4 Hooded Blightfang (M21) 104
2 Lurrus of the Dream-Den (IKO) 226
2 Mire Triton (THB) 105
4 Moss Viper (THB) 179
2 Questing Beast (ELD) 171
4 Ram Through (IKO) 170
6 Swamp (RIX) 194
4 Tajuru Blightblade (ZNR) 208
4 Temple of Malady (JOU) 165

3 Call of the Death-Dweller (IKO) 78
3 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Lurrus of the Dream-Den (IKO) 226
2 Nighthawk Scavenger (ZNR) 115
2 Polukranos, Unchained (THB) 224
1 Soul-Guide Lantern (THB) 237
