4 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
3 Casualties of War (WAR) 187
3 Cavalier of Thorns (M20) 167
4 Field of Ruin (XLN) 254
3 Find // Finality (GRN) 225
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Ravenous Chupacabra (A25) 104
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

3 Ashiok, Dream Render (WAR) 228
2 Massacre Girl (WAR) 99
4 Noxious Grasp (M20) 110
4 Shifting Ceratops (M20) 194
2 The Elderspell (WAR) 89
