1 Arboreal Grazer (WAR) 149
1 Assassin's Trophy (GRN) 152
1 Castle Locthwain (ELD) 241
3 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
9 Forest (RIX) 196
3 Foulmire Knight (ELD) 286
1 Garruk, Cursed Huntsman (ELD) 191
2 Gilded Goose (ELD) 160
1 Liliana, Dreadhorde General (WAR) 97
3 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
1 Rotting Regisaur (M20) 111
7 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
2 Vivien, Arkbow Ranger (M20) 199

3 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
3 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
2 Sorcerous Spyglass (XLN) 248
3 Thrashing Brontodon (RIX) 148
