1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
2 Scavenging Ooze (CM2) 143
5 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
2 Massacre Wurm (MBS) 46
1 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
