2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
1 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
3 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
4 Lovestruck Beast (ELD) 165
2 Massacre Girl (WAR) 99
4 Murderous Rider (ELD) 287
1 Nissa, Who Shakes the World (WAR) 169
3 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213

1 Cavalier of Night (M20) 94
4 Duress (M19) 94
2 Massacre Girl (WAR) 99
4 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
2 Thrashing Brontodon (RIX) 148
