1 Acolyte of Affliction (THB) 206
1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
4 Binding the Old Gods (KHM) 206
4 Elderfang Disciple (KHM) 93
1 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
1 Garruk, Cursed Huntsman (ELD) 191
3 Ice Tunnel (KHM) 262
4 Llanowar Visionary (M21) 193
2 Narfi, Betrayer King (KHM) 224
2 Poison the Cup (KHM) 103
3 Rimewood Falls (KHM) 266
4 Sarulf's Packmate (KHM) 192
3 Sculptor of Winter (KHM) 193
7 Snow-Covered Forest (MH1) 254
2 Snow-Covered Island (MH1) 251
7 Snow-Covered Swamp (MH1) 252
1 Ugin, the Spirit Dragon (FRF) 1
4 Woodland Chasm (KHM) 274

2 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
1 Feed the Serpent (KHM) 95
1 Feed the Swarm (ZNR) 102
2 Masked Vandal (KHM) 184
3 Negate (BBD) 123
2 Pestilent Haze (M21) 118
