3 Castle Ardenvale (ELD) 238
3 Crawling Barrens (ZNR) 262
3 Elspeth Conquers Death (THB) 13
4 Emeria's Call (ZNR) 12
1 Field of Ruin (XLN) 254
1 Legion Angel (ZNR) 23
4 Mazemind Tome (M21) 232
4 Ondu Inversion (ZNR) 30
10 Plains (RIX) 192
3 Radiant Fountain (IMA) 244
4 Shatter the Sky (THB) 302
4 Skyclave Apparition (ZNR) 322
2 Skyclave Relic (ZNR) 252
4 Solemn Simulacrum (CM2) 218
2 Swift Response (M21) 40
4 The Birth of Meletis (THB) 5
4 Ugin, the Spirit Dragon (FRF) 1

2 Baneslayer Angel (M11) 7
1 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
3 Heliod's Intervention (THB) 19
3 Legion Angel (ZNR) 23
2 Soul-Guide Lantern (THB) 237
2 Swift Response (M21) 40
