4 Arcanist's Owl (ELD) 206
4 Archon of Absolution (ELD) 3
2 Archon of Sun's Grace (THB) 298
4 Banishing Light (CM2) 18
4 Castle Ardenvale (ELD) 238
1 Daxos, Blessed by the Sun (THB) 258
1 Elspeth Conquers Death (THB) 13
2 Felidar Retreat (ZNR) 16
1 Heliod's Intervention (THB) 19
1 Heliod, Sun-Crowned (THB) 18
4 Idyllic Grange (ELD) 246
4 Journey to Oblivion (ZNR) 17
3 Mazemind Tome (M21) 232
4 Omen of the Sun (THB) 30
8 Plains (RIX) 192
4 Runed Halo (UMA) 34
1 Shadowspear (THB) 236
4 Stonecoil Serpent (ELD) 235
4 The Birth of Meletis (THB) 5

4 Light of Hope (IKO) 20
2 Solemn Simulacrum (CM2) 218
4 Soul-Guide Lantern (THB) 237
4 Tormod's Crypt (C14) 278
1 Yorion, Sky Nomad (IKO) 232
