2 Castle Ardenvale (ELD) 238
4 Doomskar (KHM) 9
3 Elspeth Conquers Death (THB) 13
4 Emeria's Call (ZNR) 12
3 Faceless Haven (KHM) 255
2 Field of Ruin (XLN) 254
3 Mazemind Tome (M21) 232
4 Ondu Inversion (ZNR) 30
2 Radiant Fountain (IMA) 244
4 Skyclave Apparition (ZNR) 322
10 Snow-Covered Plains (MH1) 250
4 Solemn Simulacrum (CM2) 218
4 The Birth of Meletis (THB) 5
3 Ugin, the Spirit Dragon (FRF) 1

3 Archon of Absolution (ELD) 3
2 Baneslayer Angel (M11) 7
1 Mazemind Tome (M21) 232
