2 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
3 Fblthp, the Lost (WAR) 50
3 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
1 Lightning Strike (M19) 152
2 Mobilized District (WAR) 249
2 Mox Amber (DAR) 224
4 Narset, Parter of Veils (WAR) 61
4 Sacred Foundry (GRN) 254
2 Saheeli, Sublime Artificer (WAR) 234
4 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221

1 Deafening Clarion (GRN) 165
3 Dovin's Veto (WAR) 193
2 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
2 Prison Realm (WAR) 26
1 Spell Pierce (XLN) 81
