4 Auspicious Starrix (IKO) 144
2 Castle Garenbrig (ELD) 240
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
4 Island (RIX) 193
4 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
2 Pouncing Shoreshark (IKO) 285
3 Stonecoil Serpent (ELD) 235
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
2 Zagoth Triome (IKO) 259

2 Azusa, Lost but Seeking (A25) 161
2 Gemrazer (IKO) 155
2 Heroic Intervention (AER) 109
2 Klothys, God of Destiny (THB) 220
4 Scavenging Ooze (CM2) 143
2 Tormod's Crypt (C14) 278
