1 Castle Garenbrig (ELD) 240
4 Elder Gargaroth (M21) 179
2 Fabled Passage (ELD) 244
22 Forest (RIX) 196
3 Garruk's Harbinger (M21) 185
2 Garruk's Uprising (M21) 186
2 Gilded Goose (ELD) 160
2 Heroic Intervention (AER) 109
4 Ilysian Caryatid (THB) 174
4 Lovestruck Beast (ELD) 165
1 Primal Might (M21) 197
4 Questing Beast (ELD) 171
3 Ram Through (IKO) 170
3 The Great Henge (ELD) 161
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Cultivate (C18) 138
2 Destiny Spinner (THB) 168
2 Giant Killer (ELD) 14
1 Kenrith, the Returned King (ELD) 303
2 Mythos of Illuna (IKO) 318
1 Song of Creation (IKO) 210
2 Swift Response (M21) 40
2 Thryx, the Sudden Storm (THB) 309
