4 Castle Garenbrig (ELD) 240
2 Feasting Troll King (ELD) 152
16 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Gingerbread Cabin (ELD) 245
4 Growth-Chamber Guardian (RNA) 128
3 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
3 The Great Henge (ELD) 161
2 Voracious Hydra (M20) 200
4 Wicked Wolf (ELD) 181
2 Yorvo, Lord of Garenbrig (ELD) 185

1 Feasting Troll King (ELD) 152
1 Shifting Ceratops (M20) 194
1 Steelbane Hydra (ELD) 322
2 Stonecoil Serpent (ELD) 235
1 The Great Henge (ELD) 161
4 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
