4 Barkhide Troll (M20) 165
4 Castle Garenbrig (ELD) 240
19 Forest (RIX) 196
3 Lovestruck Beast (ELD) 165
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
3 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
1 Vivien, Champion of the Wilds (WAR) 180
2 Voracious Hydra (M20) 200
3 Yorvo, Lord of Garenbrig (ELD) 185

1 Aggressive Mammoth (M20) 337
1 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
1 Feasting Troll King (ELD) 152
3 Flaxen Intruder (ELD) 155
1 God-Eternal Rhonas (WAR) 163
3 Healer of the Glade (M20) 176
2 Kraul Harpooner (GRN) 136
