4 Barkhide Troll (M20) 165
4 Castle Garenbrig (ELD) 240
19 Forest (RIX) 196
1 Karn's Bastion (WAR) 248
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Stonecoil Serpent (ELD) 235
3 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
2 Voracious Hydra (M20) 200
4 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Prey Upon (UMA) 178
1 Return to Nature (WAR) 175
4 Shifting Ceratops (M20) 194
4 Thrashing Brontodon (RIX) 148
2 Voracious Hydra (M20) 200
