4 Barkhide Troll (M20) 165
4 Castle Garenbrig (ELD) 240
3 Feasting Troll King (ELD) 152
17 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Mobilized District (WAR) 249
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
2 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
1 Vivien, Champion of the Wilds (WAR) 180
4 Wicked Wolf (ELD) 181
2 Yorvo, Lord of Garenbrig (ELD) 185

2 Grafdigger's Cage (MM3) 221
4 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
