2 Aggressive Mammoth (M20) 337
2 Biogenic Ooze (RNA) 122
4 Finale of Devastation (WAR) 160
22 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Gingerbread Cabin (ELD) 245
4 Growth-Chamber Guardian (RNA) 128
2 Incubation Druid (RNA) 131
4 Leyline of Abundance (M20) 179
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Ugin, the Ineffable (WAR) 2
2 Vivien, Champion of the Wilds (WAR) 180
2 Voracious Hydra (M20) 200

4 Destiny Spinner (THB) 168
2 Grafdigger's Cage (MM3) 221
2 Setessan Petitioner (THB) 199
4 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
