4 Drowsing Tyrannodon (M21) 178
4 Fierce Witchstalker (ELD) 154
20 Forest (RIX) 196
4 Gnarlid Colony (ZNR) 185
2 Humble Naturalist (IKO) 160
4 Llanowar Visionary (M21) 193
2 Loathsome Chimera (THB) 177
2 Nylea's Huntmaster (THB) 187
4 Ram Through (IKO) 170
2 Rosethorn Halberd (ELD) 175
2 Setessan Training (THB) 201
4 Voracious Typhon (THB) 203
2 Warbriar Blessing (THB) 204
4 Wildwood Tracker (ELD) 183

4 Cleric of Chill Depths (ZNR) 51
4 Essence Scatter (M19) 54
1 Honey Mammoth (IKO) 158
3 Into the Roil (C18) 92
3 Negate (BBD) 123
