4 Castle Garenbrig (ELD) 240
4 Feasting Troll King (ELD) 152
15 Forest (RIX) 196
3 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
4 Primal Might (M21) 197
1 Ram Through (IKO) 170
4 Scavenging Ooze (CM2) 143
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181

2 Chainweb Aracnir (THB) 167
1 Garruk, Unleashed (M21) 183
1 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
1 Mazemind Tome (M21) 232
3 Ram Through (IKO) 170
1 Shadowspear (THB) 236
1 Soul-Guide Lantern (THB) 237
1 Witch's Oven (ELD) 237
