2 Castle Garenbrig (ELD) 240
19 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Kraul Harpooner (GRN) 136
2 Mobilized District (WAR) 249
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
1 Return of the Wildspeaker (ELD) 172
4 Shifting Ceratops (M20) 194
2 The Great Henge (ELD) 161
1 Thrashing Brontodon (RIX) 148
1 Vivien, Arkbow Ranger (M20) 199
4 Yorvo, Lord of Garenbrig (ELD) 185

4 Healer of the Glade (M20) 176
3 Lovestruck Beast (ELD) 165
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
1 Vivien, Arkbow Ranger (M20) 199
