4 Castle Garenbrig (ELD) 240
4 Forest (RIX) 196
3 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
16 Snow-Covered Forest (MH1) 254
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
3 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175
1 Yorvo, Lord of Garenbrig (ELD) 185

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
3 Oakhame Adversary (ELD) 167
1 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
1 Vivien, Monsters' Advocate (IKO) 175
