4 Castle Garenbrig (ELD) 240
4 Gemrazer (IKO) 155
2 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
18 Snow-Covered Forest (MH1) 254
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Yorvo, Lord of Garenbrig (ELD) 185

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
3 Oakhame Adversary (ELD) 167
2 Ram Through (IKO) 170
1 Scavenging Ooze (CM2) 143
1 Vivien, Monsters' Advocate (IKO) 175
