4 Drowsing Tyrannodon (M21) 178
4 Fierce Witchstalker (ELD) 154
20 Forest (RIX) 196
4 Gnarlid Colony (ZNR) 185
2 Humble Naturalist (IKO) 160
3 Ilysian Caryatid (THB) 174
4 Llanowar Visionary (M21) 193
2 Loathsome Chimera (THB) 177
1 Nylea's Huntmaster (THB) 187
4 Ram Through (IKO) 170
1 Rosethorn Halberd (ELD) 175
2 Setessan Training (THB) 201
4 Voracious Typhon (THB) 203
1 Warbriar Blessing (THB) 204
4 Wildwood Tracker (ELD) 183

2 Broken Wings (ZNR) 181
1 Nylea's Huntmaster (THB) 187
2 Rabid Bite (M20) 190
4 Ranger's Guile (M15) 193
1 Return to Nature (WAR) 175
2 Trufflesnout (M21) 212
1 Warbriar Blessing (THB) 204
2 Wilt (IKO) 176
