3 Barkhide Troll (M20) 165
23 Forest (RIX) 196
4 Llanowar Elves (M19) 314
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Steel Leaf Champion (DAR) 182
3 Thorn Lieutenant (M19) 203
4 Vine Mare (M19) 207
4 Vivien, Arkbow Ranger (M20) 199
4 Voracious Hydra (M20) 200

2 Ghalta, Primal Hunger (RIX) 130
4 Nullhide Ferox (GRN) 138
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
2 Vivien, Champion of the Wilds (WAR) 180
