2 Bonders' Enclave (IKO) 245
2 Castle Garenbrig (ELD) 240
1 Conclave Mentor (M21) 216
15 Forest (RIX) 196
1 Garruk, Unleashed (M21) 183
3 Gemrazer (IKO) 155
1 Inscription of Abundance (ZNR) 186
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
1 Plains (RIX) 192
1 Primal Might (M21) 197
3 Questing Beast (ELD) 171
4 Ram Through (IKO) 170
3 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
2 The Great Henge (ELD) 161
2 Turntimber Symbiosis (ZNR) 215
2 Vivien, Monsters' Advocate (IKO) 175
1 Wildwood Scourge (M21) 214
1 Yorvo, Lord of Garenbrig (ELD) 185

2 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
1 Inscription of Abundance (ZNR) 186
2 Oakhame Adversary (ELD) 167
1 Questing Beast (ELD) 171
2 Run Afoul (M21) 201
1 Scavenging Ooze (CM2) 143
1 Tormod's Crypt (C14) 278
1 Vivien, Monsters' Advocate (IKO) 175
1 Wilt (IKO) 176
