4 Drowsing Tyrannodon (M21) 178
3 Fierce Witchstalker (ELD) 154
20 Forest (RIX) 196
4 Gnarlid Colony (ZNR) 185
3 Ilysian Caryatid (THB) 174
4 Llanowar Visionary (M21) 193
2 Loathsome Chimera (THB) 177
2 Migratory Greathorn (IKO) 165
4 Ram Through (IKO) 170
2 Rosethorn Halberd (ELD) 175
4 Territorial Scythecat (ZNR) 213
4 Voracious Typhon (THB) 203
4 Wildwood Tracker (ELD) 183

2 Broken Wings (ZNR) 181
1 Loathsome Chimera (THB) 177
1 Nylea's Huntmaster (THB) 187
2 Rabid Bite (M20) 190
4 Ranger's Guile (M15) 193
2 Trufflesnout (M21) 212
1 Warbriar Blessing (THB) 204
2 Wilt (IKO) 176
