1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
1 Chandra, Fire Artisan (WAR) 119
2 Dismal Backwater (M20) 245
3 Drawn from Dreams (M20) 56
1 Enter the God-Eternals (WAR) 196
1 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
2 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
3 Lava Coil (GRN) 108
1 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
2 Ral, Izzet Viceroy (GRN) 195
2 Ritual of Soot (GRN) 84
2 Saheeli, Sublime Artificer (WAR) 234
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
1 Unmoored Ego (GRN) 212
