1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
1 Chandra, Fire Artisan (WAR) 119
2 Dismal Backwater (M20) 245
3 Drawn from Dreams (M20) 56
1 Enter the God-Eternals (WAR) 196
1 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
1 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Lava Coil (GRN) 108
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
3 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
1 Ral, Izzet Viceroy (GRN) 195
3 Ritual of Soot (GRN) 84
1 Saheeli, Sublime Artificer (WAR) 234
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
2 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Mass Manipulation (RNA) 42
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
1 True Love's Kiss (ELD) 34
1 Unmoored Ego (GRN) 212
