1 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
2 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
1 Dismal Backwater (M20) 245
3 Drawn from Dreams (M20) 56
2 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
3 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
1 Noxious Grasp (M20) 110
3 Ritual of Soot (GRN) 84
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
3 Temple of Epiphany (JOU) 164
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Casualties of War (WAR) 187
3 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
1 Kaya's Wrath (RNA) 187
1 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
1 Planewide Celebration (WAR) 172
1 Ritual of Soot (GRN) 84
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
