4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Cavalier of Flame (M20) 125
1 Cavalier of Gales (M20) 52
1 Chandra, Awakened Inferno (M20) 127
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
1 Nicol Bolas, Dragon-God (WAR) 207
1 Sarkhan the Masterless (WAR) 143
2 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Epiphany (JOU) 164
2 Temple of Malice (BNG) 164
2 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Chandra, Awakened Inferno (M20) 127
2 Cry of the Carnarium (RNA) 70
1 Flame Sweep (M20) 139
1 Interplanar Beacon (WAR) 247
1 Liliana, Dreadhorde General (WAR) 97
4 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Nicol Bolas, Dragon-God (WAR) 207
1 The Elderspell (WAR) 89
