2 Bedevil (RNA) 157
1 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
1 Cry of the Carnarium (RNA) 70
2 Dismal Backwater (M20) 245
3 Drawn from Dreams (M20) 56
2 Enter the God-Eternals (WAR) 196
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
3 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
3 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
2 Ritual of Soot (GRN) 84
1 Steam Vents (GRN) 257
3 Swamp (RIX) 194
1 Swiftwater Cliffs (M20) 252
1 The Elderspell (WAR) 89
2 The Royal Scions (ELD) 199
4 Thought Erasure (GRN) 206
2 Watery Grave (GRN) 259

1 Bedevil (RNA) 157
1 Cry of the Carnarium (RNA) 70
2 Murderous Rider (ELD) 287
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
