1 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Brightclimb Pathway (ZNR) 259
2 Clarion Spirit (KHM) 6
4 Elite Spellbinder (STX) 17
2 Elspeth, Sun's Nemesis (THB) 14
1 Fabled Passage (ELD) 244
4 Giant Killer (ELD) 14
2 Humiliate (STX) 193
2 Kabira Takedown (ZNR) 19
4 Luminarch Aspirant (ZNR) 24
1 Malakir Rebirth (ZNR) 111
6 Plains (RIX) 192
2 Sedgemoor Witch (STX) 86
2 Shadrix Silverquill (STX) 230
4 Shineshadow Snarl (STX) 272
4 Silverquill Silencer (STX) 234
5 Swamp (RIX) 194
3 Usher of the Fallen (KHM) 35
3 Vanishing Verse (STX) 244
2 Village Rites (M21) 126

1 Basri Ket (M21) 280
2 Dire Tactics (IKO) 183
1 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
3 Legion Angel (ZNR) 23
2 Skyclave Apparition (ZNR) 322
1 Soul-Guide Lantern (THB) 237
