4 Ajani's Pridemate (WAR) 4
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
2 Dire Tactics (IKO) 183
4 Godless Shrine (RNA) 248
2 Healer's Hawk (GRN) 14
8 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Scoured Barrens (M20) 251
3 Serrated Scorpion (IKO) 99
8 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

1 Dead Weight (GRN) 67
4 Duress (M19) 94
1 Mire's Grasp (THB) 106
1 Murder (M19) 110
2 Pharika's Libation (THB) 111
2 Revoke Existence (BNG) 25
2 Spark Harvest (WAR) 105
2 Suffocating Fumes (IKO) 100
