4 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
4 Champion of Dusk (RIX) 64
2 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Legion Lieutenant (RIX) 163
3 Legion's Landing (XLN) 22
1 Mortify (RNA) 192
8 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
3 Skymarcher Aspirant (RIX) 21
3 Sorin, Vengeful Bloodlord (WAR) 217
6 Swamp (RIX) 194

2 Cast Down (DAR) 81
2 Despark (WAR) 190
3 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
2 Remorseful Cleric (M19) 33
2 The Elderspell (WAR) 89
2 Unbreakable Formation (RNA) 29
