4 Adanto Vanguard (XLN) 1
2 Ajani, Adversary of Tyrants (M19) 3
1 Benalish Marshal (DAR) 6
2 Cast Down (DAR) 81
2 Dauntless Bodyguard (DAR) 14
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
2 Knight of Autumn (GRN) 183
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
1 Midnight Reaper (GRN) 77
3 Mortify (RNA) 192
2 Orzhov Guildgate (RNA) 252
7 Plains (RIX) 192
2 Seraph of the Scales (RNA) 205
1 Sunpetal Grove (XLN) 257
5 Swamp (RIX) 194
2 Temple Garden (GRN) 258
2 Unclaimed Territory (XLN) 258
2 Valiant Knight (M19) 42

1 Arguel's Blood Fast (XLN) 90
1 Dead Weight (GRN) 67
3 Duress (M19) 94
1 Golden Demise (RIX) 73
1 Ixalan's Binding (XLN) 17
2 Karn, Scion of Urza (DAR) 1
1 Kaya's Wrath (RNA) 187
1 Sorcerous Spyglass (XLN) 248
2 Tocatli Honor Guard (XLN) 42
1 Vona, Butcher of Magan (XLN) 231
1 Vraska's Contempt (XLN) 129
