4 Adanto Vanguard (XLN) 1
2 Ajani, Adversary of Tyrants (M19) 3
2 Cast Down (DAR) 81
3 Doom Whisperer (GRN) 69
3 Forsaken Sanctuary (M19) 250
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
3 Knight of Grace (DAR) 23
3 Knight of Malice (DAR) 97
3 Mortify (RNA) 192
7 Plains (RIX) 192
1 Seraph of the Scales (RNA) 205
3 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194
4 Tithe Taker (RNA) 27
3 Vraska's Contempt (XLN) 129

2 Arguel's Blood Fast (XLN) 90
4 Duress (M19) 94
2 Ixalan's Binding (XLN) 17
1 Kaya's Wrath (RNA) 187
2 Seal Away (DAR) 31
1 Sorcerous Spyglass (XLN) 248
2 Tocatli Honor Guard (XLN) 42
