4 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
4 Champion of Dusk (RIX) 64
2 Dusk Legion Zealot (A25) 89
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Legion Lieutenant (RIX) 163
4 Legion's Landing (XLN) 22
1 Mortify (RNA) 192
7 Plains (RIX) 192
2 Sanctum Seeker (XLN) 120
4 Skymarcher Aspirant (RIX) 21
7 Swamp (RIX) 194
2 Vicious Conquistador (XLN) 128
1 Vona, Butcher of Magan (XLN) 231

2 Despark (WAR) 190
4 Duress (M19) 94
1 Gideon Blackblade (WAR) 13
1 Mortify (RNA) 192
1 Plague Mare (M19) 114
3 Tocatli Honor Guard (XLN) 42
