1 Command the Dreadhorde (WAR) 82
1 Despark (WAR) 190
3 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 0
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
2 Lyra Dawnbringer (DAR) 26
4 Midnight Reaper (GRN) 77
3 Mortify (RNA) 192
10 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
5 Swamp (RIX) 194
4 Tithe Taker (RNA) 27

3 Cast Down (DAR) 81
3 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
3 Remorseful Cleric (M19) 33
2 The Elderspell (WAR) 89
2 Unbreakable Formation (RNA) 29
