4 Ajani's Pridemate (WAR) 4
3 Alseid of Life's Bounty (THB) 1
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
1 Lampad of Death's Vigil (THB) 103
1 Mire's Grasp (THB) 106
7 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
1 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

2 Dead Weight (GRN) 67
4 Despark (WAR) 190
2 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Heliod's Intervention (THB) 19
2 Mire's Grasp (THB) 106
