3 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
2 Duress (M19) 94
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
3 Knight of Grace (DAR) 23
3 Knight of Malice (DAR) 97
2 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
8 Plains (RIX) 192
2 Seraph of the Scales (RNA) 205
5 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Tithe Taker (RNA) 27
2 Vraska's Contempt (XLN) 129

2 Arguel's Blood Fast (XLN) 90
4 Duress (M19) 94
2 Ixalan's Binding (XLN) 17
1 Kaya's Wrath (RNA) 187
2 Seal Away (DAR) 31
2 Tocatli Honor Guard (XLN) 42
