4 Adanto Vanguard (XLN) 1
3 Champion of Dusk (RIX) 64
1 Command the Dreadhorde (WAR) 82
1 Despark (WAR) 190
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Legion Lieutenant (RIX) 163
2 Legion's Landing (XLN) 22
1 Lyra Dawnbringer (DAR) 26
2 Mortify (RNA) 192
7 Plains (RIX) 192
2 Sanctum Seeker (XLN) 120
4 Seraph of the Scales (RNA) 205
3 Skymarcher Aspirant (RIX) 21
3 Sorin, Vengeful Bloodlord (WAR) 217
7 Swamp (RIX) 194

3 Cast Down (DAR) 81
3 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
3 Remorseful Cleric (M19) 33
2 The Elderspell (WAR) 89
2 Unbreakable Formation (RNA) 29
