4 Adanto Vanguard (XLN) 1
2 Ajani, Adversary of Tyrants (M19) 3
1 Basilica Bell-Haunt (RNA) 156
3 Cast Down (DAR) 81
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
1 Kaya's Wrath (RNA) 187
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
1 Legion's Landing (XLN) 22
3 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
3 Mortify (RNA) 192
8 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
5 Swamp (RIX) 194
1 Tithe Taker (RNA) 27
1 Vona, Butcher of Magan (XLN) 231

1 Angel of Grace (RNA) 1
2 Arguel's Blood Fast (XLN) 90
4 Duress (M19) 94
1 Ixalan's Binding (XLN) 17
2 Karn, Scion of Urza (DAR) 1
1 Kaya's Wrath (RNA) 187
1 The Immortal Sun (RIX) 180
2 Tocatli Honor Guard (XLN) 42
