1 Ajani, Adversary of Tyrants (M19) 3
2 Angel of Grace (RNA) 1
4 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
2 Forbidding Spirit (RNA) 9
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
2 Lyra Dawnbringer (DAR) 26
4 Memorial to Folly (DAR) 242
3 Midnight Reaper (GRN) 77
4 Mortify (RNA) 192
9 Plains (RIX) 192
4 Seekers' Squire (XLN) 121
4 Seraph of the Scales (RNA) 205
4 Swamp (RIX) 194
1 The Immortal Sun (RIX) 180
4 Tithe Taker (RNA) 27
2 Vraska's Contempt (XLN) 129

1 Angel of Grace (RNA) 1
2 Arguel's Blood Fast (XLN) 90
2 Diamond Mare (M19) 231
4 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
1 Ixalan's Binding (XLN) 17
1 Moment of Craving (RIX) 79
1 Shield Mare (M19) 37
1 The Immortal Sun (RIX) 180
