2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
7 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
1 Scoured Barrens (M20) 251
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

1 Dead Weight (GRN) 67
1 Despark (WAR) 190
4 Duress (M19) 94
1 Mire's Grasp (THB) 106
1 Murder (M19) 110
2 Pharika's Libation (THB) 111
2 Revoke Existence (BNG) 25
1 Spark Harvest (WAR) 105
