2 Cavalier of Night (M20) 94
4 Corpse Knight (M20) 206
4 Godless Shrine (RNA) 248
2 Icon of Ancestry (M20) 229
4 Knight of the Ebon Legion (M20) 105
2 Legion's End (M20) 106
3 Midnight Reaper (GRN) 77
4 Plains (RIX) 192
3 Sorin, Vengeful Bloodlord (WAR) 217
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227

2 Angelic Gift (M20) 5
1 Gods Willing (M20) 19
1 Goldmane Griffin (M20) 283
3 Healer's Hawk (GRN) 14
2 Pacifism (M20) 32
2 Pilfering Imp (GRN) 81
1 The Elderspell (WAR) 89
2 Thought Distortion (M20) 117
