1 Bolas's Citadel (WAR) 79
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
3 Dire Tactics (IKO) 183
2 Fiend Artisan (IKO) 220
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
6 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Serrated Scorpion (IKO) 99
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Despark (WAR) 190
4 Duress (M19) 94
2 Hushbringer (ELD) 18
2 Pharika's Libation (THB) 111
2 Revoke Existence (BNG) 25
2 Soul-Guide Lantern (THB) 237
1 Suffocating Fumes (IKO) 100
