4 Adanto Vanguard (XLN) 1
2 Ajani, Adversary of Tyrants (M19) 3
2 Cast Down (DAR) 81
2 Duress (M19) 94
4 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
1 Liliana, Dreadhorde General (WAR) 97
2 Lyra Dawnbringer (DAR) 26
3 Mobilized District (WAR) 249
3 Mortify (RNA) 192
8 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
5 Swamp (RIX) 194

2 Arguel's Blood Fast (XLN) 90
4 Duress (M19) 94
2 Ixalan's Binding (XLN) 17
1 Kaya's Wrath (RNA) 187
2 Seal Away (DAR) 31
2 Sorcerous Spyglass (XLN) 248
2 Tocatli Honor Guard (XLN) 42
