3 Agadeem's Awakening (ZNR) 336
2 Alseid of Life's Bounty (THB) 1
3 Bloodchief's Thirst (ZNR) 388
2 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
2 Dire Tactics (IKO) 183
2 Heartless Act (IKO) 366
2 Luminous Broodmoth (IKO) 21
1 Lurrus of the Dream-Den (IKO) 226
3 Maul of the Skyclaves (ZNR) 27
4 Nullpriest of Oblivion (ZNR) 118
8 Plains (RIX) 192
2 Rankle, Master of Pranks (ELD) 101
2 Seasoned Hallowblade (M21) 34
2 Sejiri Shelter (ZNR) 37
2 Selfless Savior (M21) 36
2 Skyclave Apparition (ZNR) 322
2 Skyclave Shade (ZNR) 125
2 Speaker of the Heavens (M21) 347
8 Swamp (RIX) 194
3 Temple of Silence (THS) 227
2 Woe Strider (THB) 123

1 Bloodchief's Thirst (ZNR) 388
3 Cling to Dust (THB) 87
2 Dire Tactics (IKO) 183
3 Duress (M19) 94
2 Heliod's Intervention (THB) 19
2 Hushbringer (ELD) 18
2 Murderous Rider (ELD) 287
