2 Acquisitions Expert (ZNR) 89
1 Agadeem's Awakening (ZNR) 336
2 Archon of Sun's Grace (THB) 298
4 Brightclimb Pathway (ZNR) 259
2 Charming Prince (ELD) 335
2 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
2 Emeria's Call (ZNR) 12
2 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
2 Hagra Mauling (ZNR) 106
2 Omen of the Dead (THB) 110
3 Omen of the Sun (THB) 30
6 Plains (RIX) 192
2 Scoured Barrens (M20) 251
3 Shepherd of the Flock (ELD) 278
2 Skyclave Apparition (ZNR) 322
4 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

4 Agonizing Remorse (THB) 83
3 Cling to Dust (THB) 87
1 Elspeth's Nightmare (THB) 91
4 Heartless Act (IKO) 366
2 Witch's Vengeance (ELD) 111
1 Yorion, Sky Nomad (IKO) 232
