1 Bolas's Citadel (WAR) 79
1 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
4 Cavalier of Night (M20) 94
4 Charming Prince (ELD) 335
1 Despark (WAR) 190
2 Elspeth Conquers Death (THB) 13
2 Erebos, Bleak-Hearted (THB) 262
3 Fabled Passage (ELD) 244
1 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
3 Kaya, Orzhov Usurper (RNA) 186
3 Knight of the Ebon Legion (M20) 105
1 Kunoros, Hound of Athreos (THB) 222
1 Legion's End (M20) 106
3 Murderous Rider (ELD) 287
1 Oath of Kaya (WAR) 209
4 Plains (RIX) 192
2 Shadowspear (THB) 236
7 Swamp (RIX) 194
3 Temple of Silence (THS) 227
2 Tymaret, Chosen from Death (THB) 119
4 Yarok's Fenlurker (M20) 123

1 Davriel, Rogue Shadowmage (WAR) 83
3 Despark (WAR) 190
3 Devout Decree (M20) 13
1 Gideon Blackblade (WAR) 13
3 Heliod's Intervention (THB) 19
1 Kunoros, Hound of Athreos (THB) 222
1 Legion's End (M20) 106
1 Leyline of the Void (M11) 101
1 Noxious Grasp (M20) 110
