1 Archon of Sun's Grace (THB) 298
1 Charming Prince (ELD) 335
3 Dire Tactics (IKO) 183
1 Doom Foretold (ELD) 187
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Fabled Passage (ELD) 244
4 General Kudro of Drannith (IKO) 187
3 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
3 Kitesail Freebooter (XLN) 110
1 Omen of the Dead (THB) 110
1 Omen of the Sun (THB) 30
8 Plains (RIX) 192
1 Scoured Barrens (M20) 251
4 Seasoned Hallowblade (M21) 34
1 Shepherd of the Flock (ELD) 278
4 Swamp (RIX) 194
3 Temple of Silence (THS) 227
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232

2 Call of the Death-Dweller (IKO) 78
3 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Giant Killer (ELD) 14
2 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
