3 Bloodchief's Thirst (ZNR) 388
4 Brightclimb Pathway (ZNR) 259
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Cleric of Life's Bond (ZNR) 222
3 Heartless Act (IKO) 366
4 Light of Hope (IKO) 20
4 Luminarch Aspirant (ZNR) 24
1 Maul of the Skyclaves (ZNR) 27
1 Nullpriest of Oblivion (ZNR) 118
6 Plains (RIX) 192
4 Righteous Valkyrie (KHM) 24
4 Scoured Barrens (M20) 251
4 Speaker of the Heavens (M21) 347
4 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Vito, Thorn of the Dusk Rose (M21) 127

3 Archon of Absolution (ELD) 3
2 Disenchant (A25) 12
3 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
2 Fight as One (IKO) 12
2 Kunoros, Hound of Athreos (THB) 222
