3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Hunted Witness (GRN) 15
3 Liliana's Standard Bearer (M21) 110
3 Luminous Broodmoth (IKO) 21
6 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
3 Serrated Scorpion (IKO) 99
5 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Village Rites (M21) 126
2 Vito, Thorn of the Dusk Rose (M21) 127
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

4 Duress (M19) 94
1 Mire's Grasp (THB) 106
1 Murder (M19) 110
3 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
2 Revoke Existence (BNG) 25
1 Spark Harvest (WAR) 105
1 Suffocating Fumes (IKO) 100
