1 Ajani, Adversary of Tyrants (M19) 3
2 Angel of Grace (RNA) 1
4 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
2 Forbidding Spirit (RNA) 9
4 Godless Shrine (RNA) 248
4 Isolated Chapel (ISD) 242
2 Lyra Dawnbringer (DAR) 26
4 Memorial to Folly (DAR) 242
3 Midnight Reaper (GRN) 77
4 Mortify (RNA) 192
9 Plains (XLN) 260
4 Seekers' Squire (XLN) 121
4 Seraph of the Scales (RNA) 205
4 Swamp (XLN) 268
1 The Immortal Sun (RIX) 180
4 Tithe Taker (RNA) 27
2 Vraska's Contempt (XLN) 129

1 Cast Down (DAR) 81
3 Duress (XLN) 105
1 Forbidding Spirit (RNA) 9
2 Ixalan's Binding (XLN) 17
2 Moment of Craving (RIX) 79
2 Settle the Wreckage (XLN) 34
1 Sorcerous Spyglass (XLN) 248
2 Vraska's Contempt (XLN) 129
