3 Adanto Vanguard (XLN) 1
2 Ajani, Adversary of Tyrants (M19) 3
2 Cast Down (DAR) 81
2 Duress (M19) 94
4 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
2 Liliana, Dreadhorde General (WAR) 97
2 Midnight Reaper (GRN) 77
3 Mobilized District (WAR) 249
2 Mortify (RNA) 192
8 Plains (RIX) 192
2 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
5 Swamp (RIX) 194

2 Arguel's Blood Fast (XLN) 90
2 Despark (WAR) 190
2 Duress (M19) 94
2 Finale of Eternity (WAR) 91
1 Lyra Dawnbringer (DAR) 26
2 Oath of Kaya (WAR) 209
2 Prison Realm (WAR) 26
2 Sorcerous Spyglass (XLN) 248
