1 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
1 Clarion Spirit (KHM) 6
4 Elite Spellbinder (STX) 17
1 Elspeth, Sun's Nemesis (THB) 14
1 Fabled Passage (ELD) 244
4 Giant Killer (ELD) 14
3 Heartless Act (IKO) 366
2 Humiliate (STX) 193
4 Luminarch Aspirant (ZNR) 24
1 Malakir Rebirth (ZNR) 111
6 Plains (RIX) 192
1 Sedgemoor Witch (STX) 86
1 Shadrix Silverquill (STX) 230
4 Shineshadow Snarl (STX) 272
4 Silverquill Silencer (STX) 234
5 Swamp (RIX) 194
3 Usher of the Fallen (KHM) 35
3 Vanishing Verse (STX) 244
1 Village Rites (M21) 126

2 Archon of Absolution (ELD) 3
1 Basri Ket (M21) 280
2 Cling to Dust (THB) 87
2 Dire Tactics (IKO) 183
2 Drannith Magistrate (IKO) 11
4 Duress (M19) 94
2 Humiliate (STX) 193
