4 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
4 Champion of Dusk (RIX) 64
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Knight of the Ebon Legion (M20) 105
4 Legion Lieutenant (RIX) 163
1 Legion's End (M20) 106
4 Legion's Landing (XLN) 22
2 Mortify (RNA) 192
7 Plains (RIX) 192
2 Sanctum Seeker (XLN) 120
4 Skymarcher Aspirant (RIX) 21
4 Sorin, Imperious Bloodlord (M20) 115
7 Swamp (RIX) 194
2 Vicious Conquistador (XLN) 128
1 Vona, Butcher of Magan (XLN) 231

1 Cast Down (DAR) 81
2 Despark (WAR) 190
4 Duress (M19) 94
2 Gideon Blackblade (WAR) 13
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Vona, Butcher of Magan (XLN) 231
