2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
3 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
4 Cleric of Life's Bond (ZNR) 222
2 Emeria's Call (ZNR) 12
3 Heartless Act (IKO) 366
2 Heliod, Sun-Crowned (THB) 18
1 Legion Angel (ZNR) 23
4 Luminarch Aspirant (ZNR) 24
1 Lurrus of the Dream-Den (IKO) 226
3 Maul of the Skyclaves (ZNR) 27
4 Nullpriest of Oblivion (ZNR) 118
8 Plains (RIX) 192
4 Speaker of the Heavens (M21) 347
8 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Vito, Thorn of the Dusk Rose (M21) 127

1 Bloodchief's Thirst (ZNR) 388
3 Cling to Dust (THB) 87
2 Dire Tactics (IKO) 183
3 Duress (M19) 94
2 Heliod's Intervention (THB) 19
2 Hushbringer (ELD) 18
2 Murderous Rider (ELD) 287
