2 Cast Down (DAR) 81
2 Duress (M19) 94
4 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
1 Liliana, Dreadhorde General (WAR) 97
3 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
4 Plaguecrafter (GRN) 82
8 Plains (RIX) 192
2 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
5 Swamp (RIX) 194
4 Tithe Taker (RNA) 27

2 Arguel's Blood Fast (XLN) 90
2 Despark (WAR) 190
4 Duress (M19) 94
1 Ixalan's Binding (XLN) 17
1 Lyra Dawnbringer (DAR) 26
2 Mortify (RNA) 192
1 Prison Realm (WAR) 26
2 Sorcerous Spyglass (XLN) 248
