4 Bastion of Remembrance (IKO) 73
2 Blood Curdle (IKO) 75
1 Demonic Embrace (M21) 356
3 Dire Tactics (IKO) 183
4 Evolving Wilds (C18) 245
1 General Kudro of Drannith (IKO) 187
3 General's Enforcer (IKO) 188
2 Grasp of Darkness (OGW) 85
2 Lampad of Death's Vigil (THB) 103
1 Luminarch Aspirant (ZNR) 24
1 Luminous Broodmoth (IKO) 21
2 Lurking Deadeye (IKO) 94
3 Nightsquad Commando (IKO) 98
9 Plains (RIX) 192
2 Sanctuary Lockdown (IKO) 28
3 Seasoned Hallowblade (M21) 34
11 Swamp (RIX) 194
2 Village Rites (M21) 126
4 Whisper Squad (IKO) 105

3 Checkpoint Officer (IKO) 5
1 Disenchant (A25) 12
3 Feed the Swarm (ZNR) 102
1 Forever Young (ELD) 89
2 Grasp of Darkness (OGW) 85
1 Omen of the Dead (THB) 110
4 Omen of the Sun (THB) 30
