1 Archfiend's Vessel (M21) 88
3 Dire Tactics (IKO) 183
4 General Kudro of Drannith (IKO) 187
3 Giant Killer (ELD) 14
3 Kitesail Freebooter (XLN) 110
1 Lurrus of the Dream-Den (IKO) 226
8 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
2 Speaker of the Heavens (M21) 347
4 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Village Rites (M21) 126
1 Vito, Thorn of the Dusk Rose (M21) 127

2 Call of the Death-Dweller (IKO) 78
3 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Giant Killer (ELD) 14
2 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
