1 Archfiend's Vessel (M21) 88
2 Basilica Bell-Haunt (RNA) 156
1 Giant Killer (ELD) 14
4 Griffin Aerie (M21) 22
4 Indulging Patrician (M21) 219
4 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
8 Plains (RIX) 192
4 Revitalize (M19) 35
4 Scoured Barrens (M20) 251
4 Silversmote Ghoul (M21) 122
9 Swamp (RIX) 194
3 Temple of Silence (THS) 227
2 Village Rites (M21) 126
1 Vito, Thorn of the Dusk Rose (M21) 127

1 Cavalier of Night (M20) 94
2 Davriel, Rogue Shadowmage (WAR) 83
2 Disenchant (A25) 12
2 Disfigure (A25) 87
3 Duress (M19) 94
1 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
