4 Adanto Vanguard (XLN) 1
1 Ajani, Adversary of Tyrants (M19) 3
1 Angel of Grace (RNA) 1
2 Basilica Bell-Haunt (RNA) 156
3 Cast Down (DAR) 81
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
1 Knight of Grace (DAR) 23
2 Knight of Malice (DAR) 97
3 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
1 Midnight Reaper (GRN) 77
4 Mortify (RNA) 192
9 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
5 Swamp (RIX) 194
4 Tithe Taker (RNA) 27
2 Vraska's Contempt (XLN) 129

2 Arguel's Blood Fast (XLN) 90
4 Duress (M19) 94
2 Ixalan's Binding (XLN) 17
1 Kaya's Wrath (RNA) 187
1 Moment of Craving (RIX) 79
1 Sorcerous Spyglass (XLN) 248
2 Tocatli Honor Guard (XLN) 42
1 Vraska's Contempt (XLN) 129
