3 Bloodchief's Thirst (ZNR) 388
4 Brightclimb Pathway (ZNR) 259
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Cleric of Life's Bond (ZNR) 222
3 Heartless Act (IKO) 366
4 Light of Hope (IKO) 20
4 Luminarch Aspirant (ZNR) 24
6 Plains (RIX) 192
4 Righteous Valkyrie (KHM) 24
4 Scoured Barrens (M20) 251
3 Shineshadow Snarl (STX) 272
4 Speaker of the Heavens (M21) 347
3 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Vito, Thorn of the Dusk Rose (M21) 127

3 Archon of Absolution (ELD) 3
2 Dire Tactics (IKO) 183
3 Drannith Magistrate (IKO) 11
4 Duress (M19) 94
2 Fight as One (IKO) 12
1 Humiliate (STX) 193
