2 Basilica Bell-Haunt (RNA) 156
1 Demonic Embrace (M21) 356
1 Dire Tactics (IKO) 183
1 Elspeth, Sun's Nemesis (THB) 14
1 General's Enforcer (IKO) 188
4 Godless Shrine (RNA) 248
4 Griffin Aerie (M21) 22
4 Indulging Patrician (M21) 219
1 Kitesail Freebooter (XLN) 110
1 Knight of the Ebon Legion (M20) 105
1 Lavabrink Venturer (IKO) 19
4 Light of Hope (IKO) 20
8 Plains (RIX) 192
4 Revitalize (M19) 35
4 Scoured Barrens (M20) 251
1 Seasoned Hallowblade (M21) 34
4 Silversmote Ghoul (M21) 122
9 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Village Rites (M21) 126
1 Vito, Thorn of the Dusk Rose (M21) 127

1 Cavalier of Night (M20) 94
2 Davriel, Rogue Shadowmage (WAR) 83
2 Disenchant (A25) 12
2 Disfigure (A25) 87
3 Duress (M19) 94
1 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
