2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
2 Dire Tactics (IKO) 183
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Hunted Witness (GRN) 15
2 Liliana's Standard Bearer (M21) 110
2 Luminous Broodmoth (IKO) 21
6 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
3 Serrated Scorpion (IKO) 99
8 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Village Rites (M21) 126
2 Vito, Thorn of the Dusk Rose (M21) 127
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
2 Despark (WAR) 190
4 Duress (M19) 94
3 Hushbringer (ELD) 18
2 Pharika's Libation (THB) 111
2 Revoke Existence (BNG) 25
1 Suffocating Fumes (IKO) 100
