1 Command the Dreadhorde (WAR) 82
3 Despark (WAR) 190
3 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
2 Lyra Dawnbringer (DAR) 26
3 Mortify (RNA) 192
10 Plains (RIX) 192
3 Resplendent Angel (M19) 34
4 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
5 Swamp (RIX) 194
3 Tocatli Honor Guard (XLN) 42

3 Cast Down (DAR) 81
3 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
3 Remorseful Cleric (M19) 33
2 The Elderspell (WAR) 89
2 Unbreakable Formation (RNA) 29
