4 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodchief's Thirst (ZNR) 388
4 Brightclimb Pathway (ZNR) 259
4 Cleric of Life's Bond (ZNR) 222
2 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
3 Malakir Rebirth (ZNR) 111
2 Nighthawk Scavenger (ZNR) 115
4 Nullpriest of Oblivion (ZNR) 118
4 Plains (RIX) 192
3 Speaker of the Heavens (M21) 347
4 Swamp (RIX) 194
2 Taborax, Hope's Demise (ZNR) 129
4 Temple of Silence (THS) 227
3 Village Rites (M21) 126
3 Vito, Thorn of the Dusk Rose (M21) 127

1 Bloodchief's Thirst (ZNR) 388
3 Cling to Dust (THB) 87
2 Dire Tactics (IKO) 183
3 Duress (M19) 94
2 Heliod's Intervention (THB) 19
2 Hushbringer (ELD) 18
2 Murderous Rider (ELD) 287
