4 Ajani's Pridemate (WAR) 4
3 Alseid of Life's Bounty (THB) 1
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
7 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Dead Weight (GRN) 67
2 Despark (WAR) 190
4 Duress (M19) 94
1 Mire's Grasp (THB) 106
1 Pharika's Libation (THB) 111
2 Revoke Existence (BNG) 25
2 Soul-Guide Lantern (THB) 237
