1 Acquisitions Expert (ZNR) 89
1 Agadeem's Awakening (ZNR) 336
1 Archon of Sun's Grace (THB) 298
4 Brightclimb Pathway (ZNR) 259
1 Charming Prince (ELD) 335
3 Dire Tactics (IKO) 183
1 Doom Foretold (ELD) 187
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Emeria's Call (ZNR) 12
1 Fabled Passage (ELD) 244
4 General Kudro of Drannith (IKO) 187
3 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
1 Hagra Mauling (ZNR) 106
3 Kitesail Freebooter (XLN) 110
3 Maul of the Skyclaves (ZNR) 27
1 Omen of the Dead (THB) 110
1 Omen of the Sun (THB) 30
8 Plains (RIX) 192
1 Scoured Barrens (M20) 251
4 Seasoned Hallowblade (M21) 34
1 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
4 Swamp (RIX) 194
2 Temple of Silence (THS) 227
1 The Birth of Meletis (THB) 5
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232

3 Checkpoint Officer (IKO) 5
1 Disenchant (A25) 12
3 Feed the Swarm (ZNR) 102
1 Forever Young (ELD) 89
2 Grasp of Darkness (OGW) 85
1 Omen of the Dead (THB) 110
4 Omen of the Sun (THB) 30
