2 Ajani, Adversary of Tyrants (M19) 3
1 Angel of Grace (RNA) 1
1 Benalish Marshal (DAR) 6
3 Cast Down (DAR) 81
1 Dauntless Bodyguard (DAR) 14
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
2 Knight of Autumn (GRN) 183
2 Knight of Grace (DAR) 23
2 Knight of Malice (DAR) 97
2 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
1 Midnight Reaper (GRN) 77
4 Mortify (RNA) 192
2 Orzhov Guildgate (RNA) 252
9 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
1 Sunpetal Grove (XLN) 257
4 Swamp (RIX) 194
2 Temple Garden (GRN) 258
1 Unclaimed Territory (XLN) 258
2 Valiant Knight (M19) 42

1 Cast Down (DAR) 81
3 Duress (M19) 94
1 Forbidding Spirit (RNA) 9
2 Ixalan's Binding (XLN) 17
2 Moment of Craving (RIX) 79
2 Settle the Wreckage (XLN) 34
1 Sorcerous Spyglass (XLN) 248
2 Vraska's Contempt (XLN) 129
