3 Archfiend's Vessel (M21) 88
1 Ayara, First of Locthwain (ELD) 350
4 Bastion of Remembrance (IKO) 73
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
2 Duress (M19) 94
2 Heartless Act (IKO) 366
2 Hunted Nightmare (IKO) 322
1 Lurrus of the Dream-Den (IKO) 226
3 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Serrated Scorpion (IKO) 99
21 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105

2 Agonizing Remorse (THB) 83
2 Dead Weight (GRN) 67
4 Duress (M19) 94
2 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
1 Witch's Cottage (ELD) 249
