4 Agonizing Remorse (THB) 83
4 Archfiend's Vessel (M21) 88
1 Castle Locthwain (ELD) 241
1 Dead Weight (GRN) 67
2 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Lurrus of the Dream-Den (IKO) 226
2 Mystical Dispute (ELD) 58
2 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Tymaret, Chosen from Death (THB) 119
4 Village Rites (M21) 126

2 Agonizing Remorse (THB) 83
2 Dead Weight (GRN) 67
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Heartless Act (IKO) 366
2 Murderous Rider (ELD) 287
