2 Arch of Orazca (RIX) 185
2 Azor's Gateway (RIX) 176
2 Banefire (M19) 130
2 Boros Guildgate (GRN) 243
1 Cleansing Nova (M19) 9
4 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
3 Dire Fleet Daredevil (RIX) 99
1 Ixalan's Binding (XLN) 17
2 Karn, Scion of Urza (DAR) 1
1 Lava Coil (GRN) 108
6 Mountain (RIX) 195
7 Plains (RIX) 192
2 Rekindling Phoenix (RIX) 111
4 Sacred Foundry (GRN) 254
1 Seal Away (DAR) 31
2 Settle the Wreckage (XLN) 34
2 Shivan Fire (DAR) 142
3 Siege-Gang Commander (DAR) 143
2 Star of Extinction (XLN) 161
3 Suncleanser (M19) 39
1 The Immortal Sun (RIX) 180
4 Treasure Map (XLN) 250

4 Adanto Vanguard (XLN) 1
1 Banefire (M19) 130
1 Deafening Clarion (GRN) 165
3 Invoke the Divine (M19) 16
1 Ixalan's Binding (XLN) 17
1 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
1 Seal Away (DAR) 31
1 Star of Extinction (XLN) 161
