4 Blast Zone (WAR) 244
2 Chandra, Fire Artisan (WAR) 119
4 Dire Fleet Daredevil (RIX) 99
2 Fight with Fire (DAR) 119
4 Goblin Chainwhirler (DAR) 129
1 Karn, Scion of Urza (DAR) 1
4 Lava Coil (GRN) 108
13 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
1 Siege-Gang Commander (DAR) 143
4 Stomping Ground (RNA) 259
4 Treasure Map (XLN) 250
2 Ugin, the Ineffable (WAR) 2

3 Centaur Nurturer (WAR) 156
2 Chandra's Triumph (WAR) 121
1 Chandra, Fire Artisan (WAR) 119
4 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
1 Siege-Gang Commander (DAR) 143
2 Tibalt, Rakish Instigator (WAR) 146
