2 Arch of Orazca (RIX) 185
4 Blood Crypt (RNA) 245
4 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
1 Karn, Scion of Urza (DAR) 1
4 Lava Coil (GRN) 108
12 Mountain (RIX) 195
2 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
2 Shock (M19) 156
3 Siege-Gang Commander (DAR) 143
1 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Treasure Map (XLN) 250

1 Angrath, the Flame-Chained (RIX) 152
1 Banefire (M19) 130
4 Duress (M19) 94
2 Fiery Cannonade (XLN) 143
1 Fight with Fire (DAR) 119
3 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
2 Theater of Horrors (RNA) 213
