1 Agadeem's Awakening (ZNR) 336
3 Agonizing Remorse (THB) 83
4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
2 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
3 Chevill, Bane of Monsters (IKO) 181
2 Easy Prey (IKO) 87
3 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
3 Forest (RIX) 196
1 Hagra Mauling (ZNR) 106
2 Indatha Triome (IKO) 248
2 Kaya the Inexorable (KHM) 218
1 Ketria Triome (IKO) 250
3 Llanowar Visionary (M21) 193
3 Murderous Rider (ELD) 287
2 Plains (RIX) 192
2 Polukranos, Unchained (THB) 224
2 Swamp (RIX) 194
2 The World Tree (KHM) 275
2 Vorinclex, Monstrous Raider (KHM) 199

3 Disenchant (A25) 12
1 Elspeth, Sun's Nemesis (THB) 14
3 Fight as One (IKO) 12
1 Outlaws' Merriment (ELD) 198
4 Ox of Agonas (THB) 147
3 Soul-Guide Lantern (THB) 237
