2 Archon of Sun's Grace (THB) 298
4 Binding the Old Gods (KHM) 206
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 In Search of Greatness (KHM) 177
4 Indatha Triome (IKO) 248
1 Omen of the Dead (THB) 110
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
1 Rune of Might (KHM) 191
3 Setessan Champion (THB) 198
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
3 Yorion, Sky Nomad (IKO) 232

1 Archon of Sun's Grace (THB) 298
1 Aspect of Lamprey (THB) 85
1 Cling to Dust (THB) 87
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
2 Glass Casket (ELD) 15
2 Necromentia (M21) 116
1 Polukranos, Unchained (THB) 224
1 Soul-Guide Lantern (THB) 237
2 Trail of Crumbs (ELD) 179
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
