2 Archon of Sun's Grace (THB) 298
4 Binding the Old Gods (KHM) 206
2 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Burning-Rune Demon (KHM) 81
1 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Gilded Goose (ELD) 160
2 In Search of Greatness (KHM) 177
2 Indatha Triome (IKO) 248
1 Omen of the Dead (THB) 110
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Rune of Might (KHM) 191
1 Rune of Mortality (KHM) 108
2 Rune of Sustenance (KHM) 25
2 Runeforge Champion (KHM) 26
2 Setessan Champion (THB) 198
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Yorion, Sky Nomad (IKO) 232

1 Archon of Sun's Grace (THB) 298
1 Aspect of Lamprey (THB) 85
1 Cling to Dust (THB) 87
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
2 Glass Casket (ELD) 15
2 Necromentia (M21) 116
1 Polukranos, Unchained (THB) 224
1 Skyclave Apparition (ZNR) 322
2 Trail of Crumbs (ELD) 179
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
