4 Archon of Sun's Grace (THB) 298
4 Banishing Light (CM2) 18
4 Blossoming Sands (M20) 243
4 Castle Ardenvale (ELD) 238
4 Conclave Tribunal (GRN) 6
4 Dawn of Hope (GRN) 8
4 Daxos, Blessed by the Sun (THB) 258
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heliod, Sun-Crowned (THB) 18
8 Plains (RIX) 192
4 Prison Realm (WAR) 26
4 Setessan Champion (THB) 198
4 Shatter the Sky (THB) 302

1 God-Pharaoh's Statue (WAR) 238
1 Meteor Golem (M19) 241
1 Mystic Forge (M20) 233
3 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
1 Stonecoil Serpent (ELD) 235
1 Vial of Dragonfire (M20) 241
