4 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
2 Plains (RIX) 192
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
1 Treacherous Blessing (THB) 117
4 Wicked Wolf (ELD) 181
2 Yorion, Sky Nomad (IKO) 232

2 Chandra, Heart of Fire (M21) 135
4 Phoenix of Ash (THB) 148
2 Radiant Fountain (IMA) 244
1 Soul Sear (M21) 160
3 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
