4 Dire Fleet Daredevil (RIX) 99
2 Fight with Fire (DAR) 119
4 Goblin Chainwhirler (DAR) 129
1 Karn, Scion of Urza (DAR) 1
4 Lava Coil (GRN) 108
13 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
1 Siege-Gang Commander (DAR) 143
4 Stomping Ground (RNA) 259
4 Treasure Map (XLN) 250

2 Carnage Tyrant (XLN) 179
2 Disdainful Stroke (GRN) 37
2 Kraul Harpooner (GRN) 136
2 Negate (RIX) 44
1 Pelakka Wurm (M19) 192
3 Spell Pierce (XLN) 81
3 Thrashing Brontodon (RIX) 148
