4 Archon of Sun's Grace (THB) 298
4 Banishing Light (CM2) 18
4 Blossoming Sands (M20) 243
4 Castle Ardenvale (ELD) 238
4 Conclave Tribunal (GRN) 6
4 Dawn of Hope (GRN) 8
4 Daxos, Blessed by the Sun (THB) 258
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heliod, Sun-Crowned (THB) 18
8 Plains (RIX) 192
4 Prison Realm (WAR) 26
4 Setessan Champion (THB) 198
4 Shatter the Sky (THB) 302

4 Devout Decree (M20) 13
2 Elspeth Conquers Death (THB) 13
1 Single Combat (WAR) 30
