1 Agadeem's Awakening (ZNR) 336
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
2 Charming Prince (ELD) 335
3 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
4 Golden Egg (ELD) 220
3 Indatha Triome (IKO) 248
3 Llanowar Visionary (M21) 193
2 Plains (RIX) 192
3 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
2 Trail of Crumbs (ELD) 179
3 Treacherous Blessing (THB) 117
3 Wicked Wolf (ELD) 181
2 Yorion, Sky Nomad (IKO) 232

1 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
1 Elspeth Conquers Death (THB) 13
2 Heliod's Intervention (THB) 19
4 Mazemind Tome (M21) 232
3 Ox of Agonas (THB) 147
2 Soul-Guide Lantern (THB) 237
1 The Akroan War (THB) 124
