2 Castle Ardenvale (ELD) 238
2 Elspeth, Sun's Nemesis (THB) 14
2 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
2 Forbidden Friendship (IKO) 119
2 Glass Casket (ELD) 15
4 Harmonious Archon (ELD) 17
2 Lukka, Coppercoat Outcast (IKO) 125
5 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Omen of the Sun (THB) 30
1 Outlaws' Merriment (ELD) 198
5 Plains (RIX) 192
1 Sejiri Shelter (ZNR) 37
2 Shatterskull Smashing (ZNR) 161
4 Soul Sear (M21) 160
2 Temple of Triumph (THS) 228
4 The Birth of Meletis (THB) 5
4 Transmogrify (M21) 167

1 Environmental Sciences (STX) 1
3 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Spirit Summoning (STX) 236
1 The Akroan War (THB) 124
