2 Angrath's Rampage (WAR) 185
3 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
4 Chromatic Lantern (GRN) 233
3 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
1 Drowned Catacomb (XLN) 253
1 Enter the God-Eternals (WAR) 196
1 Forest (RIX) 196
3 Gateway Plaza (WAR) 246
1 Godless Shrine (RNA) 248
3 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
1 Mortify (RNA) 192
4 Niv-Mizzet Reborn (WAR) 208
1 Oath of Kaya (WAR) 209
3 Overgrown Tomb (GRN) 253
1 Ral's Outburst (WAR) 212
1 Ravager Wurm (RNA) 200
1 Rootbound Crag (XLN) 256
2 Sacred Foundry (GRN) 254
1 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Sunpetal Grove (XLN) 257
2 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
2 Thought Erasure (GRN) 206
2 Tolsimir, Friend to Wolves (WAR) 224
1 Tyrant's Scorn (WAR) 225
2 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

1 Casualties of War (WAR) 187
1 Deafening Clarion (GRN) 165
1 Enter the God-Eternals (WAR) 196
1 Hydroid Krasis (RNA) 183
1 Kaya, Orzhov Usurper (RNA) 186
2 Kraul Harpooner (GRN) 136
2 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
1 Tamiyo, Collector of Tales (WAR) 220
1 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
