1 Agadeem's Awakening (ZNR) 336
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
2 Charming Prince (ELD) 335
3 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
4 Golden Egg (ELD) 220
3 Indatha Triome (IKO) 248
3 Llanowar Visionary (M21) 193
2 Plains (RIX) 192
3 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
3 Trail of Crumbs (ELD) 179
2 Treacherous Blessing (THB) 117
3 Wicked Wolf (ELD) 181
2 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
2 Cling to Dust (THB) 87
2 Eliminate (M21) 395
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
2 Scavenging Ooze (CM2) 143
1 Yorion, Sky Nomad (IKO) 232
