2 Ashiok, Dream Render (WAR) 228
4 Breeding Pool (RNA) 246
4 Diligent Excavator (DAR) 51
1 Drowned Catacomb (XLN) 253
4 Fblthp, the Lost (WAR) 50
3 Glacial Fortress (XLN) 255
1 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
4 Kethis, the Hidden Hand (M20) 211
4 Lazav, the Multifarious (GRN) 184
4 Mox Amber (DAR) 224
4 Oath of Kaya (WAR) 209
3 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
3 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
3 Temple of Silence (THS) 227
2 Urza's Ruinous Blast (DAR) 39
4 Watery Grave (GRN) 259

1 Casualties of War (WAR) 187
1 Deafening Clarion (GRN) 165
1 Enter the God-Eternals (WAR) 196
1 Hydroid Krasis (RNA) 183
1 Kaya, Orzhov Usurper (RNA) 186
2 Kraul Harpooner (GRN) 136
2 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
1 Tamiyo, Collector of Tales (WAR) 220
1 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
