1 Charming Prince (ELD) 335
1 Doom Foretold (ELD) 187
4 Drown in the Loch (ELD) 188
1 Eerie Ultimatum (IKO) 184
1 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Gilded Goose (ELD) 160
1 Glass Casket (ELD) 15
1 Indatha Triome (IKO) 248
4 Into the Story (ELD) 50
3 Island (RIX) 193
1 Llanowar Visionary (M21) 193
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
4 Thieves' Guild Enforcer (M21) 125
1 Treacherous Blessing (THB) 117
1 Wicked Wolf (ELD) 181
1 Yorion, Sky Nomad (IKO) 232

1 Cling to Dust (THB) 87
2 Extinction Event (IKO) 321
1 Lurrus of the Dream-Den (IKO) 226
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 So Tiny (ELD) 64
