2 Archon of Sun's Grace (THB) 298
4 Binding the Old Gods (KHM) 206
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Burning-Rune Demon (KHM) 81
1 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Gilded Goose (ELD) 160
1 In Search of Greatness (KHM) 177
4 Indatha Triome (IKO) 248
1 Omen of the Dead (THB) 110
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Rune of Might (KHM) 191
1 Rune of Mortality (KHM) 108
1 Rune of Sustenance (KHM) 25
1 Runeforge Champion (KHM) 26
1 Setessan Champion (THB) 198
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
3 Yorion, Sky Nomad (IKO) 232

3 Disenchant (A25) 12
1 Elspeth, Sun's Nemesis (THB) 14
3 Fight as One (IKO) 12
1 Outlaws' Merriment (ELD) 198
4 Ox of Agonas (THB) 147
3 Soul-Guide Lantern (THB) 237
