2 Archway Angel (RNA) 3
3 Azorius Guildgate (DGM) 146
2 Breeding Pool (DIS) 172
4 Circuitous Route (GRN) 125
2 Deafening Clarion (GRN) 165
1 Forest (AKH) 254
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (DGM) 150
4 Guild Summit (GRN) 41
1 Island (AKH) 251
4 Izzet Guildgate (DGM) 151
4 Plaza of Harmony (RNA) 254
3 Selesnya Guildgate (DGM) 155
1 Shimmer of Possibility (RNA) 51
4 Simic Guildgate (DGM) 156
1 Steam Vents (GPT) 164
1 Stomping Ground (GPT) 165

2 Archway Angel (RNA) 3
3 Cindervines (RNA) 161
1 Crushing Canopy (GRN) 126
2 Lava Coil (GRN) 108
4 Negate (AER) 40
2 Shivan Fire (DAR) 142
