4 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Glass Casket (ELD) 15
4 Indatha Triome (IKO) 248
3 Llanowar Visionary (M21) 193
2 Plains (RIX) 192
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
2 Treacherous Blessing (THB) 117
4 Wicked Wolf (ELD) 181
2 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
1 Chainweb Aracnir (THB) 167
2 Eliminate (M21) 395
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Scavenging Ooze (CM2) 143
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
