3 Crystalline Giant (IKO) 234
4 Interplanar Beacon (WAR) 247
15 Island (RIX) 193
2 Karn's Bastion (WAR) 248
2 Karn, the Great Creator (WAR) 1
1 Mobilized District (WAR) 249
2 Mystic Forge (M20) 233
4 Palladium Myr (CM2) 207
4 Radiant Fountain (IMA) 244
4 Renowned Weaponsmith (M20) 72
4 Solemn Simulacrum (CM2) 218
4 Steel Overseer (M11) 214
3 Stonecoil Serpent (ELD) 235
4 Ugin, the Ineffable (WAR) 2
4 Ugin, the Spirit Dragon (FRF) 1

1 God-Pharaoh's Statue (WAR) 238
1 Mazemind Tome (M21) 232
1 Meteor Golem (M19) 241
1 Mystic Forge (M20) 233
3 Mystical Dispute (ELD) 58
1 Neutralize (IKO) 59
1 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
1 Sparkhunter Masticore (M21) 240
1 Stonecoil Serpent (ELD) 235
2 Sublime Epiphany (M21) 355
1 Vial of Dragonfire (M20) 241
