4 Angrath's Rampage (WAR) 185
1 Blast Zone (WAR) 244
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
2 Chandra, Fire Artisan (WAR) 119
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Interplanar Beacon (WAR) 247
4 Karn, the Great Creator (WAR) 1
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
4 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
4 Saheeli, Sublime Artificer (WAR) 234
3 Sarkhan the Masterless (WAR) 143
2 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228

1 Chandra's Regulator (M20) 131
2 Embercleave (ELD) 120
2 Glass Casket (ELD) 15
4 Leyline of Sanctity (MM2) 23
2 Meteor Golem (M19) 241
1 Sorcerous Spyglass (XLN) 248
2 Stonecoil Serpent (ELD) 235
1 Wishclaw Talisman (ELD) 110
