4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
1 Massacre Girl (WAR) 99
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
3 Vraska, Golgari Queen (GRN) 213
4 Witch's Oven (ELD) 237

1 Assassin's Trophy (GRN) 152
1 Cindervines (RNA) 161
3 Duress (M19) 94
2 Flame Sweep (M20) 139
3 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
1 Noxious Grasp (M20) 110
3 Thrashing Brontodon (RIX) 148
