1 Beanstalk Giant (ELD) 149
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
4 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237

2 Casualties of War (WAR) 187
3 Duress (M19) 94
1 Epic Downfall (ELD) 85
2 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
2 Wicked Wolf (ELD) 181
