4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
2 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237

1 Act of Treason (M20) 124
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Shifting Ceratops (M20) 194
