4 Blood Crypt (RNA) 245
4 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Cruel Celebrant (WAR) 188
4 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana's Standard Bearer (M21) 110
1 Luminous Broodmoth (IKO) 21
2 Mountain (RIX) 195
1 Nightmare Shepherd (THB) 108
1 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
4 Selfless Savior (M21) 36
4 Serrated Scorpion (IKO) 99
3 Swamp (RIX) 194
3 Village Rites (M21) 126
2 Woe Strider (THB) 123

2 Act of Treason (M20) 124
2 Angrath's Rampage (WAR) 185
2 Blightbeetle (M20) 87
2 Leyline of Combustion (M20) 148
2 Leyline of the Void (M11) 101
4 Murderous Rider (ELD) 287
1 Teysa Karlov (RNA) 212
