4 Act of Treason (M20) 124
4 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
4 Cauldron Familiar (ELD) 81
3 Chandra, Acolyte of Flame (M20) 126
4 Corpse Knight (M20) 206
4 Cruel Celebrant (WAR) 188
4 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
2 Judith, the Scourge Diva (RNA) 185
4 Light Up the Stage (RNA) 107
4 Mayhem Devil (WAR) 204
4 Mountain (RIX) 195
1 Plains (RIX) 192
3 Skewer the Critics (RNA) 115
3 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

2 Forest (RIX) 196
2 Island (RIX) 193
3 Negate (BBD) 123
4 Sorcerous Spyglass (XLN) 248
2 Wildborn Preserver (ELD) 182
2 Woodland Champion (M20) 205
