4 Chandra's Triumph (WAR) 121
2 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Ionize (GRN) 179
7 Island (RIX) 193
7 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Opt (DAR) 60
4 Ral, Storm Conduit (WAR) 211
2 Saheeli, Sublime Artificer (WAR) 234
2 Search for Azcanta (XLN) 74
4 Shock (M19) 156
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Temple of Epiphany (JOU) 164

1 Banefire (M19) 130
4 Crackling Drake (GRN) 163
1 Disdainful Stroke (GRN) 37
2 Niv-Mizzet, Parun (GRN) 192
