3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Uro, Titan of Nature's Wrath (THB) 229
2 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
1 Eliminate (M21) 395
4 Extinction Event (IKO) 321
4 Heartless Act (IKO) 366
2 Negate (BBD) 123
1 Vraska, Golgari Queen (GRN) 213
2 Wilt (IKO) 176
