3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Deathsprout (WAR) 189
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Gadwick, the Wizened (ELD) 344
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Voracious Hydra (M20) 200
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
3 Enter the God-Eternals (WAR) 196
4 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
1 Tyrant's Scorn (WAR) 225
