3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Cultivate (C18) 138
1 Eat to Extinction (THB) 312
2 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Ketria Triome (IKO) 250
4 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
2 Opt (DAR) 60
4 Overgrown Tomb (GRN) 253
4 Shark Typhoon (IKO) 319
1 Swamp (RIX) 194
4 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Eliminate (M21) 395
2 Enter the God-Eternals (WAR) 196
4 Extinction Event (IKO) 321
3 Heartless Act (IKO) 366
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Wilt (IKO) 176
