2 Aether Gust (M20) 42
3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
3 Overgrown Tomb (GRN) 253
2 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Temple of Mystery (CP1) 6
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
1 Ashiok's Erasure (THB) 304
2 Flame Sweep (M20) 139
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Storm's Wrath (THB) 157
2 The Akroan War (THB) 124
2 Wilt (IKO) 176
