4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gyruda, Doom of Depths (IKO) 221
2 Ilysian Caryatid (THB) 174
3 Island (RIX) 193
4 Lotus Cobra (IMA) 174
3 Massacre Wurm (MBS) 46
3 Migration Path (IKO) 164
4 Nightmare Shepherd (THB) 108
2 Swamp (RIX) 194
1 Temple of Mystery (CP1) 6
2 Thassa, Deep-Dwelling (THB) 261
3 Uro, Titan of Nature's Wrath (THB) 229
3 Zagoth Triome (IKO) 259

2 Ashiok, Nightmare Muse (THB) 208
2 Eliminate (M21) 395
1 Garruk, Cursed Huntsman (ELD) 191
3 Murderous Rider (ELD) 287
1 Teferi, Master of Time (M21) 275
