2 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
1 Cultivate (C18) 138
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
2 Teferi, Master of Time (M21) 275
1 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Casualties of War (WAR) 187
1 Eliminate (M21) 395
3 Enter the God-Eternals (WAR) 196
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Wilt (IKO) 176
