4 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Cultivate (C18) 138
3 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Ketria Triome (IKO) 250
4 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Shark Typhoon (IKO) 319
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
4 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
2 Enter the God-Eternals (WAR) 196
4 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Wilt (IKO) 176
