1 Castle Vantress (ELD) 242
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
3 Island (RIX) 193
4 Lotus Cobra (IMA) 174
4 Swamp (RIX) 194
4 Temple of Mystery (CP1) 6
3 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Zagoth Triome (IKO) 259

1 Ashiok, Nightmare Muse (THB) 208
2 Cling to Dust (THB) 87
2 Elder Gargaroth (M21) 179
2 Mystical Dispute (ELD) 58
2 Return to Nature (WAR) 175
1 Shark Typhoon (IKO) 319
1 Sublime Epiphany (M21) 355
