4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
3 Circuitous Route (GRN) 125
8 Forest (RIX) 196
3 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Voracious Hydra (M20) 200
4 Watery Grave (GRN) 259

1 Assassin's Trophy (GRN) 152
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
3 Mystical Dispute (ELD) 58
4 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
