2 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
2 Cultivate (C18) 138
3 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Heartless Act (IKO) 366
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Master of Time (M21) 275
3 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Eliminate (M21) 395
2 Enter the God-Eternals (WAR) 196
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Wilt (IKO) 176
