1 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
2 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
3 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Omen of the Sea (THB) 58
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

4 Cry of the Carnarium (RNA) 70
1 Erebos's Intervention (THB) 313
1 Grafdigger's Cage (MM3) 221
2 Negate (BBD) 123
1 Ritual of Soot (GRN) 84
3 Thought Distortion (M20) 117
