4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ritual of Soot (GRN) 84
3 Thought Distortion (M20) 117
