2 Aether Gust (M20) 42
3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Cultivate (C18) 138
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 Thought Distortion (M20) 117
