2 Blood for Bones (M20) 89
4 Breeding Pool (RNA) 246
2 Cavalier of Night (M20) 94
3 Cavalier of Thorns (M20) 167
2 Drowned Catacomb (XLN) 253
2 Finale of Eternity (WAR) 91
1 Flood of Tears (M20) 59
3 Forest (RIX) 196
2 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
1 Nexus of Fate (M19) 306
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
3 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 Watery Grave (GRN) 259
3 Woodland Cemetery (DAR) 248

2 Aether Gust (M20) 42
2 Duress (M19) 94
1 Flood of Tears (M20) 59
3 Noxious Grasp (M20) 110
3 Tyrant's Scorn (WAR) 225
4 Veil of Summer (M20) 198
