3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
4 Casualties of War (WAR) 187
4 Circuitous Route (GRN) 125
2 Dimir Guildgate (GRN) 245
8 Forest (RIX) 196
2 Gadwick, the Wizened (ELD) 344
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
2 Island (RIX) 193
1 Massacre Girl (WAR) 99
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Tamiyo, Collector of Tales (WAR) 220
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
3 Disdainful Stroke (GRN) 37
2 Epic Downfall (ELD) 85
1 Finale of Eternity (WAR) 91
1 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
1 Planewide Celebration (WAR) 172
