4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
3 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
1 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
3 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
1 Embereth Shieldbreaker (ELD) 122
1 Klothys, God of Destiny (THB) 220
2 Lava Coil (GRN) 108
2 Phoenix of Ash (THB) 148
3 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
