9 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
3 Gruul Spellbreaker (RNA) 179
4 Jadelight Ranger (RIX) 136
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Vivien Reid (M19) 208
3 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
1 Fiery Cannonade (XLN) 143
2 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
2 Vivien Reid (M19) 208
2 Wildgrowth Walker (XLN) 216
