4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
8 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259

2 Cindervines (RNA) 161
1 Domri's Ambush (WAR) 192
3 Embereth Shieldbreaker (ELD) 122
1 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
1 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
