3 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
2 Paradise Druid (WAR) 171
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Thorn Lieutenant (M19) 203

2 Dire Fleet Daredevil (RIX) 99
3 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
3 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
