4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
3 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
8 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
3 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
3 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
3 Thrashing Brontodon (RIX) 148
