4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
3 Kraul Harpooner (GRN) 136
8 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
1 Domri's Ambush (WAR) 192
2 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
3 Shock (M19) 156
2 Thrashing Brontodon (RIX) 148
