4 Bonecrusher Giant (ELD) 115
1 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
8 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
3 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
2 Temple of Abandon (THS) 224
1 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
3 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
