4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
2 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
8 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259

2 Cindervines (RNA) 161
2 Domri's Ambush (WAR) 192
3 Embereth Shieldbreaker (ELD) 122
3 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
2 Soul-Guide Lantern (THB) 237
