4 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
9 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

2 Domri's Ambush (WAR) 192
3 Lovestruck Beast (ELD) 165
2 Redcap Melee (ELD) 135
1 Shifting Ceratops (M20) 194
2 Shock (M19) 156
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
