4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
2 Primal Might (M21) 197
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
1 Phoenix of Ash (THB) 148
1 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175
