4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
1 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
2 Lovestruck Beast (ELD) 165
8 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Rimrock Knight (ELD) 137
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
3 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
1 Domri's Ambush (WAR) 192
3 Embereth Shieldbreaker (ELD) 122
1 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
2 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
2 Thrashing Brontodon (RIX) 148
