3 Dire Fleet Daredevil (RIX) 99
1 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
3 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
4 Lightning Strike (M19) 152
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258
3 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
1 Karn, Scion of Urza (DAR) 1
1 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
2 Vivien Reid (M19) 208
