2 Domri's Ambush (WAR) 192
3 Domri, Anarch of Bolas (WAR) 191
9 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Legion Warboss (GRN) 109
1 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
1 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Thorn Lieutenant (M19) 203

2 Dire Fleet Daredevil (RIX) 99
4 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
1 Sentinel Totem (XLN) 245
2 Thrashing Brontodon (RIX) 148
3 Vivien Reid (M19) 208
