4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Robber of the Rich (ELD) 138
3 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

4 Bonecrusher Giant (ELD) 115
2 Klothys, God of Destiny (THB) 220
2 Nullhide Ferox (GRN) 138
2 Oakhame Adversary (ELD) 167
4 Voracious Hydra (M20) 200
