4 Bonecrusher Giant (ELD) 115
3 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
3 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224

3 Cindervines (RNA) 161
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
