3 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 The Immortal Sun (RIX) 180
3 Thorn Lieutenant (M19) 203

2 Chandra, Fire Artisan (WAR) 119
1 Cindervines (RNA) 161
2 Dire Fleet Daredevil (RIX) 99
3 Lava Coil (GRN) 108
1 The Immortal Sun (RIX) 180
2 Thrashing Brontodon (RIX) 148
2 Tibalt, Rakish Instigator (WAR) 146
2 Vivien Reid (M19) 208
