2 Dire Fleet Daredevil (RIX) 99
2 Domri, Anarch of Bolas (WAR) 191
7 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
1 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
1 Ilharg, the Raze-Boar (WAR) 133
4 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
4 Stomping Ground (RNA) 259

4 Cindervines (RNA) 161
1 Domri, Chaos Bringer (RNA) 166
2 Fiery Cannonade (XLN) 143
2 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
1 Vivien Reid (M19) 208
1 Vivien, Champion of the Wilds (WAR) 180
