3 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259

2 Fry (M20) 140
2 Lava Coil (GRN) 108
2 Reclamation Sage (C18) 159
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
1 Vivien Reid (M19) 208
2 Vivien, Champion of the Wilds (WAR) 180
