4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
2 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
2 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
1 Radha, Heart of Keld (M21) 224
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
2 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224

2 Elder Gargaroth (M21) 179
3 Garruk, Unleashed (M21) 183
2 Klothys, God of Destiny (THB) 220
2 Primal Might (M21) 197
2 Redcap Melee (ELD) 135
