4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
3 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
1 Radha, Heart of Keld (M21) 224
4 Robber of the Rich (ELD) 138
3 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
3 Stonecoil Serpent (ELD) 235
3 Temple of Abandon (THS) 224

2 Domri's Ambush (WAR) 192
2 Elder Gargaroth (M21) 179
2 Heroic Intervention (AER) 109
3 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
