1 Chandra, Fire Artisan (WAR) 119
2 Dire Fleet Daredevil (RIX) 99
2 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
1 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
1 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
1 Ilharg, the Raze-Boar (WAR) 133
3 Legion Warboss (GRN) 109
4 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
4 Stomping Ground (RNA) 259

1 Banefire (M19) 130
4 Cindervines (RNA) 161
3 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
1 Vivien Reid (M19) 208
