4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Robber of the Rich (ELD) 138
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
3 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

3 Cindervines (RNA) 161
2 Domri's Ambush (WAR) 192
2 Flame Sweep (M20) 139
2 Klothys, God of Destiny (THB) 220
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
1 Soul-Guide Lantern (THB) 237
