4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
8 Forest (RIX) 196
1 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
8 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
2 Vivien, Arkbow Ranger (M20) 199

2 Domri's Ambush (WAR) 192
2 Embereth Shieldbreaker (ELD) 122
2 Klothys, God of Destiny (THB) 220
3 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
