4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
3 Mountain (RIX) 195
1 Primal Might (M21) 197
2 Questing Beast (ELD) 171
1 Rimrock Knight (ELD) 137
3 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 The Great Henge (ELD) 161

1 Embereth Shieldbreaker (ELD) 122
1 Garruk, Unleashed (M21) 183
2 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
2 Vivien, Monsters' Advocate (IKO) 175
