4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
3 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
2 Embercleave (ELD) 120
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
3 Once Upon a Time (ELD) 169
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
1 Robber of the Rich (ELD) 138
2 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

2 Flame Sweep (M20) 139
3 Lava Coil (GRN) 108
4 Shifting Ceratops (M20) 194
1 Tectonic Rift (M20) 161
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
