3 Domri, Anarch of Bolas (WAR) 191
9 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
1 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259

2 Cindervines (RNA) 161
2 Fry (M20) 140
3 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
