4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
9 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
3 Robber of the Rich (ELD) 138
2 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224

2 Domri's Ambush (WAR) 192
1 Elder Gargaroth (M21) 179
3 Garruk's Harbinger (M21) 185
2 Heroic Intervention (AER) 109
1 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
