4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
5 Mountain (RIX) 195
3 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
2 Scavenging Ooze (CM2) 143
1 Temple of Abandon (THS) 224

2 Elder Gargaroth (M21) 179
3 Embereth Shieldbreaker (ELD) 122
2 Ranger's Guile (M15) 193
2 Redcap Melee (ELD) 135
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
