3 Dire Fleet Daredevil (RIX) 99
3 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
1 Siege-Gang Commander (DAR) 143
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
1 Unclaimed Territory (XLN) 258
4 Zhur-Taa Goblin (RNA) 215

3 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
2 Karn, Scion of Urza (DAR) 1
1 Kraul Harpooner (GRN) 136
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 The Immortal Sun (RIX) 180
