9 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Jadelight Ranger (RIX) 136
4 Lightning Strike (M19) 152
4 Merfolk Branchwalker (XLN) 197
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
1 Fiery Cannonade (XLN) 143
2 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
2 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
