4 Bonecrusher Giant (ELD) 115
1 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Esika's Chariot (KHM) 169
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Goldspan Dragon (KHM) 139
3 Jaspera Sentinel (KHM) 178
1 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Magda, Brazen Outlaw (KHM) 142
5 Mountain (RIX) 195
1 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Shatterskull Smashing (ZNR) 161
1 The Great Henge (ELD) 161

2 Elder Gargaroth (M21) 179
2 Klothys, God of Destiny (THB) 220
2 Masked Vandal (KHM) 184
2 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 Snakeskin Veil (KHM) 194
1 Soul Sear (M21) 160
2 The Akroan War (THB) 124
