3 Chandra, Fire Artisan (WAR) 119
2 Dire Fleet Daredevil (RIX) 99
2 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Legion Warboss (GRN) 109
4 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
4 Stomping Ground (RNA) 259
1 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
3 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
1 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
