4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
3 Primal Might (M21) 197
3 Questing Beast (ELD) 171
3 Rimrock Knight (ELD) 137
3 Robber of the Rich (ELD) 138
2 Scavenging Ooze (CM2) 143
3 Stonecoil Serpent (ELD) 235

3 Chainweb Aracnir (THB) 167
3 Embereth Shieldbreaker (ELD) 122
2 Ranger's Guile (M15) 193
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175
