4 Bonecrusher Giant (ELD) 115
4 Embercleave (ELD) 120
9 Forest (RIX) 196
2 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
1 Legion Warboss (GRN) 109
9 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

1 Anax, Hardened in the Forge (THB) 125
3 Cindervines (RNA) 161
4 Domri's Ambush (WAR) 192
1 Legion Warboss (GRN) 109
1 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
