4 Alseid of Life's Bounty (THB) 1
2 Banishing Light (CM2) 18
2 Basri Ket (M21) 280
3 Castle Ardenvale (ELD) 238
3 Daxos, Blessed by the Sun (THB) 258
2 Glass Casket (ELD) 15
3 Heliod, Sun-Crowned (THB) 18
3 Linden, the Steadfast Queen (ELD) 20
3 Lurrus of the Dream-Den (IKO) 226
20 Plains (RIX) 192
4 Selfless Savior (M21) 36
4 Speaker of the Heavens (M21) 347

1 Banishing Light (CM2) 18
2 Containment Priest (UMA) 11
2 Disenchant (A25) 12
2 Drannith Magistrate (IKO) 11
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Light of Hope (IKO) 20
