4 Alseid of Life's Bounty (THB) 1
2 Banishing Light (CM2) 18
1 Basri Ket (M21) 280
4 Castle Ardenvale (ELD) 238
4 Daxos, Blessed by the Sun (THB) 258
2 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
3 Heliod, Sun-Crowned (THB) 18
3 Linden, the Steadfast Queen (ELD) 20
2 Lurrus of the Dream-Den (IKO) 226
19 Plains (RIX) 192
3 Selfless Savior (M21) 36
4 Speaker of the Heavens (M21) 347

2 Disenchant (A25) 12
1 Fight as One (IKO) 12
2 Giant Killer (ELD) 14
4 Glass Casket (ELD) 15
1 Selfless Savior (M21) 36
2 Sentinel's Eyes (THB) 36
