3 Alseid of Life's Bounty (THB) 1
4 Brightclimb Pathway (ZNR) 259
4 Clarion Spirit (KHM) 6
4 Clever Lumimancer (STX) 10
4 Defiant Strike (WAR) 9
2 Elite Spellbinder (STX) 17
2 Leonin Lightscribe (STX) 20
4 Luminarch Aspirant (ZNR) 24
3 Maul of the Skyclaves (ZNR) 27
12 Plains (RIX) 192
4 Selfless Savior (M21) 36
3 Shineshadow Snarl (STX) 272
2 Show of Confidence (STX) 28
2 Speaker of the Heavens (M21) 347
5 Swamp (RIX) 194
2 Vanishing Verse (STX) 244

2 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
2 Fracture (STX) 188
2 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
1 Lurrus of the Dream-Den (IKO) 226
1 Vanishing Verse (STX) 244
