4 Brightclimb Pathway (ZNR) 259
4 Clarion Spirit (KHM) 6
4 Clever Lumimancer (STX) 10
4 Defiant Strike (WAR) 9
3 Faerie Guidemother (ELD) 11
2 Fight as One (IKO) 12
4 Guiding Voice (STX) 19
4 Humiliate (STX) 193
2 Kabira Takedown (ZNR) 19
4 Leonin Lightscribe (STX) 20
1 Mavinda, Students' Advocate (STX) 21
9 Plains (RIX) 192
3 Plumb the Forbidden (STX) 81
2 Sejiri Shelter (ZNR) 37
3 Show of Confidence (STX) 28
5 Swamp (RIX) 194
2 Vanishing Verse (STX) 244

1 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Eliminate (M21) 395
1 Expanded Anatomy (STX) 2
1 Fracture (STX) 188
2 Giant Killer (ELD) 14
1 Inkling Summoning (STX) 195
1 Lurrus of the Dream-Den (IKO) 226
3 Skyclave Shade (ZNR) 125
