1 Agadeem's Awakening (ZNR) 336
4 Brightclimb Pathway (ZNR) 259
4 Clarion Spirit (KHM) 6
4 Clever Lumimancer (STX) 10
4 Defiant Strike (WAR) 9
2 Fight as One (IKO) 12
1 Giant Killer (ELD) 14
3 Guiding Voice (STX) 19
3 Humiliate (STX) 193
2 Kabira Takedown (ZNR) 19
4 Leonin Lightscribe (STX) 20
7 Plains (RIX) 192
2 Plumb the Forbidden (STX) 81
1 Sejiri Shelter (ZNR) 37
4 Selfless Savior (M21) 36
3 Shineshadow Snarl (STX) 272
3 Show of Confidence (STX) 28
5 Swamp (RIX) 194
3 Vanishing Verse (STX) 244

1 Cling to Dust (THB) 87
1 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
2 Eliminate (M21) 395
2 Fracture (STX) 188
2 Giant Killer (ELD) 14
1 Lurrus of the Dream-Den (IKO) 226
3 Skyclave Shade (ZNR) 125
