1 Akiri, Fearless Voyager (ZNR) 220
3 Alseid of Life's Bounty (THB) 1
1 Embercleave (ELD) 120
2 Faceless Haven (KHM) 255
3 Fireblade Charger (ZNR) 139
2 Giant Killer (ELD) 14
3 Kor Blademaster (ZNR) 21
4 Luminarch Aspirant (ZNR) 24
3 Maul of the Skyclaves (ZNR) 27
1 Nahiri, Heir of the Ancients (ZNR) 230
1 Needleverge Pathway (ZNR) 263
3 Rally the Ranks (KHM) 20
2 Relic Axe (ZNR) 248
2 Resolute Strike (ZNR) 35
4 Seasoned Hallowblade (M21) 34
1 Shadowspear (THB) 236
7 Snow-Covered Mountain (MH1) 253
14 Snow-Covered Plains (MH1) 250
1 Temple of Triumph (THS) 228

1 Basri Ket (M21) 280
2 Dire Tactics (IKO) 183
1 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
3 Legion Angel (ZNR) 23
2 Skyclave Apparition (ZNR) 322
1 Soul-Guide Lantern (THB) 237
