3 Alseid of Life's Bounty (THB) 1
2 Castle Ardenvale (ELD) 238
3 Clever Lumimancer (STX) 10
3 Daxos, Blessed by the Sun (THB) 258
2 Defiant Strike (WAR) 9
3 Heliod, Sun-Crowned (THB) 18
2 Linden, the Steadfast Queen (ELD) 20
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
3 Maul of the Skyclaves (ZNR) 27
19 Plains (RIX) 192
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
4 Speaker of the Heavens (M21) 347

1 Cling to Dust (THB) 87
2 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Fracture (STX) 188
2 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
1 Lurrus of the Dream-Den (IKO) 226
1 Skyclave Shade (ZNR) 125
