4 Ajani's Pridemate (WAR) 4
3 Ajani, Strength of the Pride (M20) 2
4 Alseid of Life's Bounty (THB) 1
4 Banishing Light (CM2) 18
4 Castle Ardenvale (ELD) 238
4 Daxos, Blessed by the Sun (THB) 258
3 Giant Killer (ELD) 14
3 Gods Willing (M20) 19
4 Healer's Hawk (GRN) 14
3 Heliod, Sun-Crowned (THB) 18
3 Linden, the Steadfast Queen (ELD) 20
19 Plains (RIX) 192

1 Brazen Borrower (ELD) 281
1 Dawn of Hope (GRN) 8
2 Daxos, Blessed by the Sun (THB) 258
1 Deputy of Detention (RNA) 165
2 Divine Arrow (WAR) 10
1 Dovin's Veto (WAR) 193
1 Dovin, Hand of Control (WAR) 229
2 Dreadful Apathy (THB) 11
2 Omen of the Sea (THB) 58
2 Shatter the Sky (THB) 302
