3 Ajani's Pridemate (WAR) 4
2 Angel of Vitality (M20) 4
1 Ardenvale Paladin (ELD) 4
3 Banishing Light (CM2) 18
3 Battlefield Promotion (WAR) 5
2 Beloved Princess (ELD) 7
2 Castle Ardenvale (ELD) 238
2 Charmed Stray (WAR) 8
1 Dawn of Hope (GRN) 8
2 Daybreak Chaplain (M20) 12
2 Defiant Strike (WAR) 9
1 Faerie Guidemother (ELD) 11
3 Healer's Hawk (GRN) 14
2 Hunted Witness (GRN) 15
3 Impassioned Orator (M20) 306
1 Outflank (ELD) 23
19 Plains (RIX) 192
1 Righteousness (ELD) 27
2 Sky Tether (RNA) 21
2 Take Heart (GRN) 28
1 Tithe Taker (RNA) 27

2 Arrester's Zeal (RNA) 4
1 Citywide Bust (GRN) 4
1 Devout Decree (M20) 13
1 Martyr for the Cause (WAR) 23
2 Moment of Heroism (M20) 30
2 Pacifism (M20) 32
1 Raise the Alarm (CN2) 96
1 Rally of Wings (WAR) 27
1 Revoke Existence (BNG) 25
1 Righteousness (ELD) 27
1 The Wanderer (WAR) 37
