1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
4 Guild Globe (WAR) 239
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Alela, Artful Provocateur (ELD) 324
2 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
3 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
1 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
