2 Adeliz, the Cinder Wind (DAR) 190
1 Chance for Glory (GRN) 159
2 Curious Obsession (RIX) 35
4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
4 Favorable Winds (XLN) 56
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Hanged Executioner (M20) 22
4 Island (RIX) 193
4 Lightning Stormkin (M20) 213
2 Pteramander (RNA) 47
4 Rally of Wings (WAR) 27
3 Sacred Foundry (GRN) 254
4 Siren Stormtamer (XLN) 79
4 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247

2 Cerulean Drake (M20) 53
2 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
2 Flame Sweep (M20) 139
1 Ixalan's Binding (XLN) 17
1 Settle the Wreckage (XLN) 34
1 Shalai, Voice of Plenty (DAR) 35
1 Spell Pierce (XLN) 81
3 Teferi, Time Raveler (WAR) 221
