4 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
4 Clifftop Retreat (DAR) 239
1 Deafening Clarion (GRN) 165
4 Deputy of Detention (RNA) 165
4 Glacial Fortress (M10) 226
2 Hallowed Fountain (DIS) 174
2 Ixalan's Binding (XLN) 17
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
3 Lyra Dawnbringer (DAR) 26
1 Mountain (AKH) 253
4 Plains (AKH) 250
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Shalai, Voice of Plenty (DAR) 35
2 Shock (10E) 232
3 Spell Pierce (XLN) 81
2 Steam Vents (GPT) 164
4 Sulfur Falls (DAR) 247
4 Tithe Taker (RNA) 27

1 Banefire (CON) 58
3 Deafening Clarion (GRN) 165
2 Demystify (10E) 14
3 Disdainful Stroke (GRN) 37
2 Negate (AER) 40
4 Tocatli Honor Guard (XLN) 42
