4 Godless Shrine (RNA) 248
4 Ixalan's Binding (XLN) 17
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Lyra Dawnbringer (DAR) 26
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
3 Plains (RIX) 192
4 Resplendent Angel (M19) 34
1 Settle the Wreckage (XLN) 34
2 Shalai, Voice of Plenty (DAR) 35
3 Sorin, Vengeful Bloodlord (WAR) 217
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Vivien Reid (M19) 208
2 Vivien, Champion of the Wilds (WAR) 180
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Duress (M19) 94
4 Kraul Harpooner (GRN) 136
2 Nissa, Who Shakes the World (WAR) 169
1 Settle the Wreckage (XLN) 34
1 Thrashing Brontodon (RIX) 148
3 Tolsimir, Friend to Wolves (WAR) 224
2 Vraska, Relic Seeker (XLN) 232
