1 Agadeem's Awakening (ZNR) 336
1 Archon of Sun's Grace (THB) 298
4 Binding the Old Gods (KHM) 206
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
1 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 In Search of Greatness (KHM) 177
4 Indatha Triome (IKO) 248
1 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
3 Yorion, Sky Nomad (IKO) 232

1 Archon of Sun's Grace (THB) 298
2 Aspect of Lamprey (THB) 85
1 Burning-Rune Demon (KHM) 81
1 Cling to Dust (THB) 87
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
2 Glass Casket (ELD) 15
1 Kogla, the Titan Ape (IKO) 162
2 Polukranos, Unchained (THB) 224
1 Trail of Crumbs (ELD) 179
1 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
