2 Assassin's Trophy (GRN) 152
2 Find // Finality (GRN) 225
4 Flower // Flourish (GRN) 226
1 Forest (AKH) 254
4 Godless Shrine (GPT) 157
4 Hero of Precinct One (RNA) 11
4 History of Benalia (DAR) 21
4 Imperious Oligarch (RNA) 184
4 Isolated Chapel (DAR) 241
4 Mortify (GPT) 122
4 Overgrown Tomb (GRN) 253
2 Plains (AKH) 250
4 Seraph of the Scales (RNA) 205
2 Shanna, Sisay's Legacy (DAR) 204
2 Sunpetal Grove (M10) 228
3 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208
3 Vivien Reid (M19) 208
3 Vraska, Golgari Queen (GRN) 213
2 Woodland Cemetery (DAR) 248

2 Cast Down (DAR) 81
3 Conclave Tribunal (GRN) 6
4 Duress (7ED) 131
1 Ethereal Absolution (RNA) 170
1 Find // Finality (GRN) 225
2 Knight of Autumn (GRN) 183
1 Lyra Dawnbringer (DAR) 26
1 Midnight Reaper (GRN) 77
