1 Doom Whisperer (GRN) 69
3 Find // Finality (GRN) 225
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
2 Isolated Chapel (DAR) 241
4 Jadelight Ranger (RIX) 136
3 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
2 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208
3 Vivien Reid (M19) 208
3 Vraska's Contempt (XLN) 129
2 Vraska, Golgari Queen (GRN) 213
3 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

3 Arguel's Blood Fast (XLN) 90
1 Assassin's Trophy (GRN) 152
1 Cry of the Carnarium (RNA) 70
1 Dawn of Hope (GRN) 8
2 Duress (M19) 94
1 Golgari Findbroker (GRN) 175
2 Kraul Harpooner (GRN) 136
1 Moment of Craving (RIX) 79
1 Plaguecrafter (GRN) 82
1 Profane Procession (RIX) 166
1 The Immortal Sun (RIX) 180
