2 Assassin's Trophy (GRN) 152
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
2 Imperious Oligarch (RNA) 184
3 Isolated Chapel (DAR) 241
1 Kaya, Orzhov Usurper (RNA) 186
2 Memorial to Folly (DAR) 242
3 Midnight Reaper (GRN) 77
3 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
4 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Tithe Taker (RNA) 27
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208
3 Vraska, Golgari Queen (GRN) 213
1 Woodland Cemetery (DAR) 248

4 Duress (M19) 94
1 Find // Finality (GRN) 225
1 Kaya, Orzhov Usurper (RNA) 186
2 Knight of Autumn (GRN) 183
3 Moment of Craving (RIX) 79
1 Vivien Reid (M19) 208
