1 Castle Ardenvale (ELD) 238
1 Castle Garenbrig (ELD) 240
1 Castle Locthwain (ELD) 241
3 Emmara, Soul of the Accord (GRN) 168
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Godless Shrine (RNA) 248
3 Knight of the Ebon Legion (M20) 105
3 Legion's End (M20) 106
3 Lovestruck Beast (ELD) 165
2 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
2 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Questing Beast (ELD) 171
1 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
3 Temple Garden (GRN) 258
3 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
2 Trostani Discordant (GRN) 208
2 Voracious Hydra (M20) 200
2 Vraska, Golgari Queen (GRN) 213

2 Assassin's Trophy (GRN) 152
3 Duress (M19) 94
3 Knight of Autumn (GRN) 183
2 Noxious Grasp (M20) 110
1 Return of the Wildspeaker (ELD) 172
2 Ritual of Soot (GRN) 84
2 Veil of Summer (M20) 198
