3 Acolyte of Affliction (THB) 206
3 Agonizing Remorse (THB) 83
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
3 Charming Prince (ELD) 335
2 Chevill, Bane of Monsters (IKO) 181
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Gilded Goose (ELD) 160
3 Godless Shrine (RNA) 248
2 Indatha Triome (IKO) 248
1 Knight of Autumn (GRN) 183
3 Mythos of Nethroi (IKO) 323
3 Oath of Kaya (WAR) 209
3 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
3 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227
3 Vito, Thorn of the Dusk Rose (M21) 127
3 Yorion, Sky Nomad (IKO) 232

1 Destiny Spinner (THB) 168
2 Eliminate (M21) 395
1 Heroic Intervention (AER) 109
2 Kaya, Orzhov Usurper (RNA) 186
1 Knight of Autumn (GRN) 183
2 Necromentia (M21) 116
3 Shifting Ceratops (M20) 194
2 Thought Distortion (M20) 117
1 Yorion, Sky Nomad (IKO) 232
