4 Godless Shrine (RNA) 248
4 Ixalan's Binding (XLN) 17
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Lyra Dawnbringer (DAR) 26
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
3 Plains (RIX) 192
4 Resplendent Angel (M19) 34
1 Settle the Wreckage (XLN) 34
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Vivien Reid (M19) 208
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

4 Duress (M19) 94
1 Find // Finality (GRN) 225
1 Kaya, Orzhov Usurper (RNA) 186
2 Knight of Autumn (GRN) 183
3 Moment of Craving (RIX) 79
1 Vivien Reid (M19) 208
