3 Agonizing Remorse (THB) 83
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
2 Knight of Autumn (GRN) 183
2 Llanowar Visionary (M21) 193
3 Mythos of Nethroi (IKO) 323
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227

2 Agonizing Remorse (THB) 83
2 Cry of the Carnarium (RNA) 70
1 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
1 Knight of Autumn (GRN) 183
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Thought Distortion (M20) 117
1 Yorion, Sky Nomad (IKO) 232
