2 Assassin's Trophy (GRN) 152
4 Forest (RIX) 196
3 God-Eternal Oketra (WAR) 16
4 Godless Shrine (RNA) 248
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
1 Lyra Dawnbringer (DAR) 26
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Vivien Reid (M19) 208
3 Vivien, Champion of the Wilds (WAR) 180
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
2 Carnage Tyrant (XLN) 179
1 Despark (WAR) 190
4 Duress (M19) 94
1 Find // Finality (GRN) 225
2 Ixalan's Binding (XLN) 17
1 Lyra Dawnbringer (DAR) 26
1 Sorin, Vengeful Bloodlord (WAR) 217
2 Trostani Discordant (GRN) 208
