2 Arch of Orazca (RIX) 185
3 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
1 Cleansing Nova (M19) 9
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
4 Godless Shrine (RNA) 248
4 Growth-Chamber Guardian (RNA) 128
4 Isolated Chapel (DAR) 241
1 Karn, Scion of Urza (DAR) 1
3 Kaya's Wrath (RNA) 187
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
2 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
3 Seraph of the Scales (RNA) 205
1 Shalai, Voice of Plenty (DAR) 35
2 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Trostani Discordant (GRN) 208
2 Vraska's Contempt (XLN) 129
2 Vraska, Relic Seeker (XLN) 232
4 Woodland Cemetery (DAR) 248

3 Arguel's Blood Fast (XLN) 90
1 Assassin's Trophy (GRN) 152
2 Duress (M19) 94
1 Golgari Findbroker (GRN) 175
1 Knight of Autumn (GRN) 183
2 Kraul Harpooner (GRN) 136
1 Lyra Dawnbringer (DAR) 26
1 Plaguecrafter (GRN) 82
1 Seraph of the Scales (RNA) 205
1 The Immortal Sun (RIX) 180
1 Vraska's Contempt (XLN) 129
