2 Assassin's Trophy (GRN) 152
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
2 Imperious Oligarch (RNA) 184
3 Isolated Chapel (DAR) 241
1 Kaya, Orzhov Usurper (RNA) 186
2 Memorial to Folly (DAR) 242
3 Midnight Reaper (GRN) 77
3 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
4 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Tithe Taker (RNA) 27
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208
3 Vraska, Golgari Queen (GRN) 213
1 Woodland Cemetery (DAR) 248

2 Duress (M19) 94
4 Kraul Harpooner (GRN) 136
2 Nissa, Who Shakes the World (WAR) 169
1 Settle the Wreckage (XLN) 34
1 Thrashing Brontodon (RIX) 148
3 Tolsimir, Friend to Wolves (WAR) 224
2 Vraska, Relic Seeker (XLN) 232
