2 Assassin's Trophy (GRN) 152
2 Find//Finality (GRN) 175
4 Flower//Flourish (GRN) 226
1 Forest (XLN) 276
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
4 History of Benalia (DAR) 21
4 Imperious Oligarch (RNA) 184
4 Isolated Chapel (ISD) 242
4 Mortify (RNA) 192
4 Overgrown Tomb (RTR) 243
2 Plains (XLN) 260
4 Seraph of the Scales (RNA) 205
2 Shanna, Sisay's Legacy (DAR) 204
2 Sunpetal Grove (XLN) 257
3 Temple Garden (RTR) 248
2 Trostani Discordant (GRN) 208
3 Vivien Reid (M19) 208
3 Vraska, Golgari Queen (GRN) 213
2 Woodland Cemetery (ISD) 249

2 Cast Down (DAR) 81
3 Conclave Tribunal (GRN) 6
4 Duress (XLN) 105
1 Ethereal Absolution (RNA) 170
1 Find//Finality (GRN) 175
2 Knight of Autumn (GRN) 183
1 Lyra Dawnbringer (DAR) 26
1 Midnight Reaper (GRN) 77
