2 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
7 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Mystical Dispute (ELD) 58
4 Soaring Thought-Thief (ZNR) 236
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
4 Zagoth Triome (IKO) 259
3 Zareth San, the Trickster (ZNR) 242

2 Cling to Dust (THB) 87
3 Lullmage's Domination (ZNR) 66
3 Mystical Dispute (ELD) 58
4 Shark Typhoon (IKO) 319
3 Skyclave Shade (ZNR) 125
