3 Bonecrusher Giant (ELD) 115
2 Edgewall Innkeeper (ELD) 151
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
2 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
1 Plains (RIX) 192
1 Primal Might (M21) 197
1 Questing Beast (ELD) 171
2 Raugrin Triome (IKO) 251
2 Rimrock Knight (ELD) 137
1 Robber of the Rich (ELD) 138
1 Scavenging Ooze (CM2) 143
2 Temple of Abandon (THS) 224
4 Uro, Titan of Nature's Wrath (THB) 229

2 Elder Gargaroth (M21) 179
3 Garruk, Unleashed (M21) 183
2 Klothys, God of Destiny (THB) 220
2 Primal Might (M21) 197
2 Redcap Melee (ELD) 135
