4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
1 Gadwick, the Wizened (ELD) 344
2 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
8 Island (RIX) 193
2 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
2 Shark Typhoon (IKO) 319
