2 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
6 Island (RIX) 193
4 Soaring Thought-Thief (ZNR) 236
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
4 Zagoth Triome (IKO) 259
3 Zareth San, the Trickster (ZNR) 242

2 Cling to Dust (THB) 87
3 Lullmage's Domination (ZNR) 66
3 Mystical Dispute (ELD) 58
3 Shark Typhoon (IKO) 319
4 Skyclave Shade (ZNR) 125
