3 Arboreal Grazer (WAR) 149
2 Assassin's Trophy (GRN) 152
1 Blast Zone (WAR) 244
1 Blossoming Sands (M20) 243
2 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
1 Drowned Catacomb (XLN) 253
4 Elvish Rejuvenator (M19) 180
4 Field of the Dead (M20) 247
1 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
2 Golos, Tireless Pilgrim (M20) 226
3 Growth Spiral (RNA) 178
1 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Jungle Hollow (M20) 248
1 Memorial to Genius (DAR) 243
2 Nexus of Fate (M19) 306
3 Omnath, Locus of the Roil (M20) 216
1 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
1 Rootbound Crag (XLN) 256
1 Rugged Highlands (M20) 250
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Temple of Triumph (THS) 228
1 Thornwood Falls (M20) 258
2 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248
3 Yarok, the Desecrated (M20) 220

2 Ashiok, Dream Render (WAR) 228
2 Cerulean Drake (M20) 53
2 Disfigure (A25) 87
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Sentinel Totem (XLN) 245
2 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
