2 Breeding Pool (RNA) 246
2 Chance for Glory (GRN) 159
1 Cleansing Nova (M19) 9
4 Discovery // Dispersal (GRN) 223
1 Dragonskull Summit (XLN) 252
2 Drowned Catacomb (XLN) 253
1 Enter the God-Eternals (WAR) 196
4 Gift of Paradise (M19) 184
2 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
3 Isolated Chapel (DAR) 241
2 Lich's Mastery (DAR) 98
2 Mastermind's Acquisition (RIX) 77
1 Moment of Craving (RIX) 79
4 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Root Snare (RNA) 137
1 Sacred Foundry (GRN) 254
1 Search for Azcanta (XLN) 74
1 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
1 Swiftwater Cliffs (M20) 252
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
2 The Mirari Conjecture (DAR) 57
3 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

1 Banefire (M19) 130
1 Cleansing Nova (M19) 9
2 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
1 Enter the God-Eternals (WAR) 196
1 Jace, Wielder of Mysteries (WAR) 54
1 Nature's Spiral (DAR) 175
1 Ritual of Soot (GRN) 84
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Thought Erasure (GRN) 206
1 Vraska's Contempt (XLN) 129
