1 Bolas's Citadel (WAR) 79
4 Burglar Rat (GRN) 64
4 Castle Locthwain (ELD) 241
2 Davriel, Rogue Shadowmage (WAR) 83
1 Evolving Wilds (C18) 245
2 Fabled Passage (ELD) 244
4 Gray Merchant of Asphodel (C14) 146
2 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Plaguecrafter (GRN) 82
11 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Yarok's Fenlurker (M20) 123

1 Angrath's Rampage (WAR) 185
1 Disfigure (A25) 87
2 Duress (M19) 94
1 Lava Coil (GRN) 108
1 Legion's End (M20) 106
2 Leyline of the Void (M11) 101
2 Noxious Grasp (M20) 110
1 Witch's Vengeance (ELD) 111
