2 Angrath, the Flame-Chained (RIX) 152
4 Dimir Guildgate (GRN) 245
1 Forest (RIX) 196
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Gateway Plaza (RNA) 247
4 Golgari Guildgate (GRN) 248
4 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
1 Island (RIX) 193
3 Izzet Guildgate (GRN) 251
4 Nicol Bolas, the Ravager (M19) 218
4 Plaza of Harmony (RNA) 254
4 Simic Guildgate (RNA) 257
4 Thought Erasure (GRN) 206
3 Vraska, Golgari Queen (GRN) 213
3 Vraska, Relic Seeker (XLN) 232

4 Duress (M19) 94
2 Lava Coil (GRN) 108
2 Mass Manipulation (RNA) 42
3 Shock (M19) 156
4 Unmoored Ego (GRN) 212
