4 Cast Down (DAR) 81
1 Cry of the Carnarium (RNA) 70
3 Discovery // Dispersal (GRN) 223
3 Disinformation Campaign (GRN) 167
3 Doom Whisperer (GRN) 69
4 Drowned Catacomb (XLN) 253
3 Duress (M19) 94
1 Field of Ruin (XLN) 254
1 Fungal Infection (DAR) 94
4 Hostage Taker (XLN) 223
7 Island (RIX) 193
1 Karn, Scion of Urza (DAR) 1
1 Moment of Craving (RIX) 79
9 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Disinformation Campaign (GRN) 167
1 Duress (M19) 94
1 Fungal Infection (DAR) 94
1 Karn, Scion of Urza (DAR) 1
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
1 Sinister Sabotage (GRN) 54
1 Spell Pierce (XLN) 81
1 The Eldest Reborn (DAR) 90
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
