4 Cast Down (DAR) 81
1 Dimir Guildgate (GRN) 245
3 Discovery // Dispersal (GRN) 223
3 Disinformation Campaign (GRN) 167
3 Doom Whisperer (GRN) 69
4 Drowned Catacomb (XLN) 253
1 Duress (M19) 94
1 Field of Ruin (XLN) 254
4 Hostage Taker (XLN) 223
7 Island (RIX) 193
1 Lazav, the Multifarious (GRN) 184
1 Moment of Craving (RIX) 79
1 Nightveil Predator (GRN) 191
2 Sinister Sabotage (GRN) 54
8 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Fungal Infection (DAR) 94
1 Karn, Scion of Urza (DAR) 1
2 Moment of Craving (RIX) 79
3 Negate (RIX) 44
1 The Immortal Sun (RIX) 180
1 Unmoored Ego (GRN) 212
