1 Atris, Oracle of Half-Truths (THB) 209
3 Blood Crypt (RNA) 245
3 Elspeth Conquers Death (THB) 13
3 Fires of Invention (ELD) 125
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
1 Elspeth Conquers Death (THB) 13
2 Mystical Dispute (ELD) 58
1 Nicol Bolas, Dragon-God (WAR) 207
1 Shatter the Sky (THB) 302
2 Thought Distortion (M20) 117
