3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Narset, Parter of Veils (WAR) 61
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
2 Thought Distortion (M20) 117
