2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Command the Dreadhorde (WAR) 82
2 Drowned Catacomb (XLN) 253
3 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Tamiyo, Collector of Tales (WAR) 220
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
3 Duress (M19) 94
1 Massacre Girl (WAR) 99
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Ob Nixilis's Cruelty (WAR) 101
2 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
1 Unmoored Ego (GRN) 212
