4 Clearwater Pathway (ZNR) 260
3 Cultivate (C18) 138
2 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
3 Emergent Ultimatum (IKO) 185
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
4 Omen of the Sea (THB) 58
2 Shadows' Verdict (ZNR) 124
4 Swamp (RIX) 194
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eliminate (M21) 395
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Yorion, Sky Nomad (IKO) 232
