2 Assassin's Trophy (GRN) 152
2 Blacklance Paragon (ELD) 351
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Casualties of War (WAR) 187
2 Chemister's Insight (GRN) 32
1 Cry of the Carnarium (RNA) 70
1 Dismal Backwater (M20) 245
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Murderous Rider (ELD) 287
1 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
2 Ob Nixilis's Cruelty (WAR) 101
4 Overgrown Tomb (GRN) 253
2 Ritual of Soot (GRN) 84
2 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
1 Thrashing Brontodon (RIX) 148
4 Watery Grave (GRN) 259

1 Agent of Treachery (M20) 43
1 Casualties of War (WAR) 187
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Massacre Girl (WAR) 99
2 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
1 Ritual of Soot (GRN) 84
3 Shifting Ceratops (M20) 194
