1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
3 Disinformation Campaign (GRN) 167
4 Drowned Catacomb (XLN) 253
2 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Moment of Craving (RIX) 79
4 Overgrown Tomb (GRN) 253
2 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
3 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
4 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
1 Vraska, Relic Seeker (XLN) 232
4 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248

2 Biogenic Ooze (RNA) 122
1 Carnage Tyrant (XLN) 179
1 Crushing Canopy (GRN) 126
2 Duress (M19) 94
1 Hostage Taker (XLN) 223
1 Kitesail Freebooter (XLN) 110
2 Kraul Harpooner (GRN) 136
1 Negate (RIX) 44
3 Thief of Sanity (GRN) 205
