4 Breeding Pool (RNA) 246
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
4 Nissa, Who Shakes the World (WAR) 169
4 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Duress (M19) 94
1 Legion's End (M20) 106
2 Lovestruck Beast (ELD) 165
2 Massacre Girl (WAR) 99
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
