2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
1 Epic Downfall (ELD) 85
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ritual of Soot (GRN) 84
2 Thought Distortion (M20) 117
