2 Alrund's Epiphany (KHM) 41
3 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
4 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
4 Omen of the Sea (THB) 58
2 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
3 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

3 Duress (M19) 94
2 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Koma, Cosmos Serpent (KHM) 221
2 Mazemind Tome (M21) 232
1 Mystical Dispute (ELD) 58
1 Polukranos, Unchained (THB) 224
1 Shadows' Verdict (ZNR) 124
1 Yorion, Sky Nomad (IKO) 232
