4 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
4 Emergent Ultimatum (IKO) 185
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
1 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
3 Swamp (RIX) 194
4 Zagoth Triome (IKO) 259

1 Bloodchief's Thirst (ZNR) 388
1 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Wilt (IKO) 176
1 Yorion, Sky Nomad (IKO) 232
