2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
1 Enter the God-Eternals (WAR) 196
2 Epic Downfall (ELD) 85
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ritual of Soot (GRN) 84
1 Thought Distortion (M20) 117
