4 Assassin's Trophy (GRN) 152
4 Drowned Catacomb (XLN) 253
2 Golden Demise (RIX) 73
4 Hinterland Harbor (DAR) 240
3 Island (RIX) 193
3 Karn, Scion of Urza (DAR) 1
2 Moment of Craving (RIX) 79
4 Overgrown Tomb (GRN) 253
1 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
2 Spell Pierce (XLN) 81
4 Swamp (RIX) 194
2 Syncopate (DAR) 67
3 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
3 Treasure Map (XLN) 250
4 Vraska's Contempt (XLN) 129
2 Vraska, Relic Seeker (XLN) 232
4 Watery Grave (GRN) 259
3 Woodland Cemetery (DAR) 248

2 Duress (M19) 94
1 Golden Demise (RIX) 73
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
2 Phyrexian Scriptures (DAR) 100
4 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
