4 Arboreal Grazer (WAR) 149
2 Assassin's Trophy (GRN) 152
3 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
4 Cavalier of Thorns (M20) 167
1 Dismal Backwater (M20) 245
2 Fabled Passage (ELD) 244
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
3 Gilded Goose (ELD) 160
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Jungle Hollow (M20) 248
2 Murderous Rider (ELD) 287
3 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
3 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
1 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
2 Watery Grave (GRN) 259
3 Yarok, the Desecrated (M20) 220

2 Ashiok, Dream Render (WAR) 228
1 Duress (M19) 94
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
3 Veil of Summer (M20) 198
