2 Assassin's Trophy (GRN) 152
4 Disinformation Campaign (GRN) 167
4 Drowned Catacomb (XLN) 253
2 Golden Demise (RIX) 73
4 Hinterland Harbor (ISD) 241
4 Island (XLN) 264
2 Moment of Craving (RIX) 79
4 Overgrown Tomb (RTR) 243
1 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
2 Swamp (XLN) 268
2 Syncopate (RTR) 54
3 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
3 Vraska, Relic Seeker (XLN) 232
4 Watery Grave (RAV) 286
3 Woodland Cemetery (ISD) 249

3 Blood Operative (GRN) 63
1 Disdainful Stroke (KTK) 37
2 Duress (XLN) 105
1 Golden Demise (RIX) 73
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
3 Thief of Sanity (GRN) 205
