3 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
1 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
4 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Omen of the Hunt (THB) 192
4 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thirst for Meaning (THB) 354
4 Titans' Nest (IKO) 212
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Neutralize (IKO) 59
3 Questing Beast (ELD) 171
3 Shadows' Verdict (ZNR) 124
2 Skyclave Shade (ZNR) 125
