3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Casualties of War (WAR) 187
1 Elder Gargaroth (M21) 179
3 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Heartless Act (IKO) 366
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Agonizing Remorse (THB) 83
2 Cry of the Carnarium (RNA) 70
1 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Wilt (IKO) 176
