4 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
2 Eliminate (M21) 395
4 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
4 Omen of the Sea (THB) 58
1 Sea Gate Restoration (ZNR) 333
1 Shadows' Verdict (ZNR) 124
2 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
