1 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
4 Bloodchief's Thirst (ZNR) 388
3 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
1 Crawling Barrens (ZNR) 262
1 Cultivate (C18) 138
2 Evolving Wilds (C18) 245
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Forest (RIX) 196
1 Golden Egg (ELD) 220
4 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
1 Rain of Revelation (MH1) 65
4 Shark Typhoon (IKO) 319
1 Solemn Simulacrum (CM2) 218
4 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Thirst for Meaning (THB) 354
4 Titans' Nest (IKO) 212
1 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

1 Ashiok, Nightmare Muse (THB) 208
1 Dead Weight (GRN) 67
1 Drown in the Loch (ELD) 188
1 Duress (M19) 94
1 Eat to Extinction (THB) 312
1 Epic Downfall (ELD) 85
1 Garruk, Cursed Huntsman (ELD) 191
1 Necromentia (M21) 116
1 Negate (BBD) 123
1 Rain of Revelation (MH1) 65
1 Return to Nature (WAR) 175
1 Shadows' Verdict (ZNR) 124
1 Taste of Death (ELD) 320
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
