4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Murderous Rider (ELD) 287
4 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
2 Negate (BBD) 123
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
