2 Assassin's Trophy (GRN) 152
4 Disinformation Campaign (GRN) 167
4 Drowned Catacomb (M10) 224
2 Golden Demise (RIX) 73
4 Hinterland Harbor (DAR) 240
4 Island (AKH) 251
2 Moment of Craving (RIX) 79
4 Overgrown Tomb (GRN) 253
1 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
2 Swamp (AKH) 252
2 Syncopate (DAR) 67
3 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
3 Vraska, Relic Seeker (XLN) 232
4 Watery Grave (GRN) 259
3 Woodland Cemetery (DAR) 248

3 Blood Operative (GRN) 63
1 Disdainful Stroke (GRN) 37
2 Duress (7ED) 131
1 Golden Demise (RIX) 73
2 Moment of Craving (RIX) 79
2 Negate (AER) 40
1 Ritual of Soot (GRN) 84
3 Thief of Sanity (GRN) 205
