2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
1 Cultivate (C18) 138
3 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Heartless Act (IKO) 366
2 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
1 Elder Gargaroth (M21) 179
2 Enter the God-Eternals (WAR) 196
2 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Noxious Grasp (M20) 110
