2 Atris, Oracle of Half-Truths (THB) 209
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
2 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
2 Omen of the Sea (THB) 58
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

4 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Thought Distortion (M20) 117
