2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
3 Cultivate (C18) 138
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
3 Thought Erasure (GRN) 206
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Thought Distortion (M20) 117
