3 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
4 Bloodchief's Thirst (ZNR) 388
2 Clearwater Pathway (ZNR) 260
3 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
3 Cultivate (C18) 138
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
3 Field of Ruin (XLN) 254
2 Forest (RIX) 196
3 Golden Egg (ELD) 220
3 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
3 Shadows' Verdict (ZNR) 124
3 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

1 Ashiok, Nightmare Muse (THB) 208
1 Dead Weight (GRN) 67
1 Drown in the Loch (ELD) 188
1 Duress (M19) 94
1 Eat to Extinction (THB) 312
1 Epic Downfall (ELD) 85
1 Garruk, Cursed Huntsman (ELD) 191
1 Necromentia (M21) 116
1 Negate (BBD) 123
1 Rain of Revelation (MH1) 65
1 Return to Nature (WAR) 175
1 Shadows' Verdict (ZNR) 124
1 Taste of Death (ELD) 320
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
