2 Alrund's Epiphany (KHM) 41
4 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
3 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
3 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
4 Omen of the Sea (THB) 58
2 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Kaervek, the Spiteful (M21) 106
1 Koma, Cosmos Serpent (KHM) 221
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
1 Shadows' Verdict (ZNR) 124
2 Test of Talents (STX) 59
1 Yorion, Sky Nomad (IKO) 232
