1 Arboreal Grazer (WAR) 149
2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cavalier of Thorns (M20) 167
1 Dismal Backwater (M20) 245
1 Field of the Dead (M20) 247
2 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Jungle Hollow (M20) 248
4 Overgrown Tomb (GRN) 253
2 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
4 Thought Erasure (GRN) 206
2 Vraska, Golgari Queen (GRN) 213
3 Watery Grave (GRN) 259
1 Yarok, the Desecrated (M20) 220

3 Ashiok, Dream Render (WAR) 228
3 Duress (M19) 94
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
3 Veil of Summer (M20) 198
