2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
3 Command the Dreadhorde (WAR) 82
3 Drowned Catacomb (XLN) 253
2 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
2 Llanowar Elves (M19) 314
2 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
3 Tamiyo, Collector of Tales (WAR) 220
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
2 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
1 Ugin, the Ineffable (WAR) 2
1 Vraska's Contempt (XLN) 129
