4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
3 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
2 Enter the God-Eternals (WAR) 196
2 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
