1 Ashiok, Nightmare Muse (THB) 208
3 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
1 Crawling Barrens (ZNR) 262
2 Evolving Wilds (C18) 245
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
5 Island (RIX) 193
4 Rain of Revelation (MH1) 65
1 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Thirst for Meaning (THB) 354
4 Titans' Nest (IKO) 212
4 Whirlwind Denial (THB) 81
4 Zagoth Triome (IKO) 259

1 Ashiok, Nightmare Muse (THB) 208
1 Eat to Extinction (THB) 312
2 Elder Gargaroth (M21) 179
1 Epic Downfall (ELD) 85
2 Erebos's Intervention (THB) 313
1 Garruk, Cursed Huntsman (ELD) 191
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Return to Nature (WAR) 175
1 Shadows' Verdict (ZNR) 124
1 Ugin, the Spirit Dragon (FRF) 1
