4 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
2 Bala Ged Recovery (ZNR) 180
4 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Zagoth Triome (IKO) 259

1 Bloodchief's Thirst (ZNR) 388
2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
2 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
