4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
4 Drowned Catacomb (XLN) 253
1 Duress (M19) 94
3 Enter the God-Eternals (WAR) 196
1 God-Eternal Kefnet (WAR) 53
2 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Overgrown Tomb (GRN) 253
1 Planewide Celebration (WAR) 172
2 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
2 Swamp (RIX) 194
3 Tamiyo, Collector of Tales (WAR) 220
1 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259
4 Woodland Cemetery (DAR) 248

1 Ashiok, Dream Render (WAR) 228
2 Assassin's Trophy (GRN) 152
2 Cry of the Carnarium (RNA) 70
1 Duress (M19) 94
1 Liliana's Triumph (WAR) 98
1 Moment of Craving (RIX) 79
2 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
1 Vraska's Contempt (XLN) 129
