3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Risen Reef (M20) 217
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Epic Downfall (ELD) 85
4 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
