3 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Elder Gargaroth (M21) 179
2 Enter the God-Eternals (WAR) 196
2 Extinction Event (IKO) 321
3 Heartless Act (IKO) 366
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
