1 Alrund's Epiphany (KHM) 41
4 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
3 Cultivate (C18) 138
1 Eliminate (M21) 395
4 Emergent Ultimatum (IKO) 185
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
2 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
1 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
3 Swamp (RIX) 194
4 Zagoth Triome (IKO) 259

3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
2 Koma, Cosmos Serpent (KHM) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
1 Shadows' Verdict (ZNR) 124
1 Yorion, Sky Nomad (IKO) 232
