2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
1 Command the Dreadhorde (WAR) 82
2 Drowned Catacomb (XLN) 253
4 Forest (RIX) 196
1 Growth Spiral (RNA) 178
1 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
1 Legion's End (M20) 106
4 Llanowar Elves (M19) 314
2 Massacre Girl (WAR) 99
3 Merfolk Branchwalker (XLN) 197
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
3 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Vraska, Golgari Queen (GRN) 213
3 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
2 Woodland Cemetery (DAR) 248

3 Duress (M19) 94
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
3 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
