2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
3 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Uro, Titan of Nature's Wrath (THB) 229
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
2 Disfigure (A25) 87
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Thought Distortion (M20) 117
