1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Massacre Girl (WAR) 99
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Disfigure (A25) 87
2 Legion's End (M20) 106
2 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
1 Tamiyo, Collector of Tales (WAR) 220
3 Veil of Summer (M20) 198
