4 Ajani's Pridemate (WAR) 4
2 Ajani, Strength of the Pride (M20) 2
4 Bloodthirsty Aerialist (M20) 91
1 Bolas's Citadel (WAR) 79
1 Command the Dreadhorde (WAR) 82
2 Dawn of Hope (GRN) 8
2 Gideon's Company (WAR) 268
1 God-Eternal Oketra (WAR) 16
1 Godless Shrine (RNA) 248
4 Impassioned Orator (M20) 306
1 Mortify (RNA) 192
1 Oath of Kaya (WAR) 209
10 Plains (RIX) 192
1 Prison Realm (WAR) 26
4 Scoured Barrens (M20) 251
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Soulmender (M20) 37
5 Swamp (RIX) 194
2 Unbreakable Formation (RNA) 29
4 Vampire of the Dire Moon (M20) 120

2 Angelic Gift (M20) 5
1 Gods Willing (M20) 19
1 Goldmane Griffin (M20) 283
3 Healer's Hawk (GRN) 14
2 Pacifism (M20) 32
2 Pilfering Imp (GRN) 81
1 The Elderspell (WAR) 89
2 Thought Distortion (M20) 117
