3 Beanstalk Giant (ELD) 149
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
8 Forest (RIX) 196
1 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
4 Merfolk Secretkeeper (ELD) 284
1 Nissa, Who Shakes the World (WAR) 169
1 Tamiyo, Collector of Tales (WAR) 220
4 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161
3 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Jace, Wielder of Mysteries (WAR) 54
1 Mass Manipulation (RNA) 42
1 Mystic Repeal (THB) 180
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Primal Might (M21) 197
1 Return to Nature (WAR) 175
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
1 Unsummon (HOU) 54
