4 Breeding Pool (RNA) 246
4 Drowned Secrets (GRN) 39
2 Fabled Passage (ELD) 244
4 Fblthp, the Lost (WAR) 50
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
2 Golos, Tireless Pilgrim (M20) 226
3 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
4 Kethis, the Hidden Hand (M20) 211
4 Kiora, Behemoth Beckoner (WAR) 232
3 Lazav, the Multifarious (GRN) 184
2 Lotus Field (M20) 249
3 Oko, Thief of Crowns (ELD) 197
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Swamp (RIX) 194
3 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Temple of Silence (THS) 227
2 Veil of Summer (M20) 198
3 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Massacre Girl (WAR) 99
1 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
1 Tolsimir, Friend to Wolves (WAR) 224
1 Veil of Summer (M20) 198
