2 Angrath's Rampage (WAR) 185
3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Bloodfell Caves (M20) 242
2 Cast Down (DAR) 81
2 Chandra, Awakened Inferno (M20) 127
3 Cry of the Carnarium (RNA) 70
1 Discovery // Dispersal (GRN) 223
2 Disfigure (A25) 87
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
3 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
3 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
1 Unmoored Ego (GRN) 212
4 Watery Grave (GRN) 259

1 Bedeck // Bedazzle (RNA) 221
1 Blood Sun (RIX) 92
2 Duress (M19) 94
2 Moment of Craving (RIX) 79
2 Negate (BBD) 123
3 Noxious Grasp (M20) 110
3 Thief of Sanity (GRN) 205
1 Unmoored Ego (GRN) 212
