4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Carnival // Carnage (RNA) 222
3 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
4 Hostage Taker (XLN) 223
4 Lava Coil (GRN) 108
1 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Rekindling Phoenix (RIX) 111
3 Siege-Gang Commander (DAR) 143
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Angrath, the Flame-Chained (RIX) 152
1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Shivan Fire (DAR) 142
2 The Eldest Reborn (DAR) 90
1 Unmoored Ego (GRN) 212
