1 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
3 Captain Lannery Storm (XLN) 136
3 Cast Down (DAR) 81
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Drowned Catacomb (XLN) 253
4 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
4 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
4 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
2 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Negate (RIX) 44
2 Ob Nixilis's Cruelty (WAR) 101
1 The Eldest Reborn (DAR) 90
2 Treasure Map (XLN) 250
1 Ugin, the Ineffable (WAR) 2
2 Vraska's Contempt (XLN) 129
