2 Agonizing Remorse (THB) 83
1 Angrath's Rampage (WAR) 185
2 Ashiok, Nightmare Muse (THB) 208
2 Atris, Oracle of Half-Truths (THB) 209
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
1 Cry of the Carnarium (RNA) 70
1 Eat to Extinction (THB) 312
1 Enter the God-Eternals (WAR) 196
2 Erebos's Intervention (THB) 313
1 Island (RIX) 193
3 Kroxa, Titan of Death's Hunger (THB) 221
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
1 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
2 Ritual of Soot (GRN) 84
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Temple of Malice (BNG) 164
1 Thassa's Intervention (THB) 307
2 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
2 Disfigure (A25) 87
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
2 Robber of the Rich (ELD) 138
