2 Blacklance Paragon (ELD) 351
3 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Dismal Backwater (M20) 245
2 Drown in the Loch (ELD) 188
2 Enter the God-Eternals (WAR) 196
4 Fabled Passage (ELD) 244
2 Into the Story (ELD) 50
3 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
1 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
2 Nicol Bolas, Dragon-God (WAR) 207
2 Noxious Grasp (M20) 110
3 Steam Vents (GRN) 257
3 Swamp (RIX) 194
2 Tale's End (M20) 77
1 Temple of Epiphany (JOU) 164
3 Thought Collapse (RNA) 57
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Angrath's Rampage (WAR) 185
1 Ashiok, Dream Render (WAR) 228
1 Blightbeetle (M20) 87
1 Flame Sweep (M20) 139
1 Liliana, Dreadhorde General (WAR) 97
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ob Nixilis's Cruelty (WAR) 101
1 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
1 Ugin, the Ineffable (WAR) 2
