4 Blood Crypt (RNA) 245
2 Carnival // Carnage (RNA) 222
2 Discovery // Dispersal (GRN) 223
3 Disinformation Campaign (GRN) 167
2 Doom Whisperer (GRN) 69
3 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
4 Lava Coil (GRN) 108
3 Lazav, the Multifarious (GRN) 184
4 Nicol Bolas, the Ravager (M19) 218
2 Orzhov Enforcer (RNA) 79
3 Plaguecrafter (GRN) 82
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Dire Fleet Daredevil (RIX) 99
1 Disinformation Campaign (GRN) 167
1 Duress (M19) 94
2 Hostage Taker (XLN) 223
4 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Orzhov Enforcer (RNA) 79
1 Plaguecrafter (GRN) 82
2 Spell Pierce (XLN) 81
