2 Angrath's Rampage (WAR) 185
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
1 Cry of the Carnarium (RNA) 70
1 Enter the God-Eternals (WAR) 196
2 Fabled Passage (ELD) 244
1 Island (RIX) 193
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Nicol Bolas, Dragon-God (WAR) 207
2 Ritual of Soot (GRN) 84
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Temple of Malice (BNG) 164
2 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
3 Robber of the Rich (ELD) 138
