1 Bedeck // Bedazzle (RNA) 221
4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Drowned Catacomb (XLN) 253
3 Duress (M19) 94
2 God-Eternal Kefnet (WAR) 53
1 Island (RIX) 193
3 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
3 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
3 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
3 Swamp (RIX) 194
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Cast Down (DAR) 81
3 Cry of the Carnarium (RNA) 70
1 Enter the God-Eternals (WAR) 196
2 Lava Coil (GRN) 108
2 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
2 The Elderspell (WAR) 89
