2 Angel of Grace (RNA) 1
2 Aurelia, Exemplar of Justice (GRN) 153
1 Clifftop Retreat (DAR) 239
1 Collision // Colossus (RNA) 223
1 Fight with Fire (DAR) 119
1 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Knight of Autumn (GRN) 183
3 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
2 Lyra Dawnbringer (DAR) 26
1 Mountain (RIX) 195
1 Plains (RIX) 192
3 Rhythm of the Wild (RNA) 201
4 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Shalai, Voice of Plenty (DAR) 35
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258

2 Carnage Tyrant (XLN) 179
4 Cindervines (RNA) 161
1 Collision // Colossus (RNA) 223
3 Deafening Clarion (GRN) 165
2 Settle the Wreckage (XLN) 34
1 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208
