4 Arch of Orazca (RIX) 185
1 Blast Zone (WAR) 244
4 Flood of Tears (M20) 59
2 Gilded Lotus (DAR) 215
4 Guild Globe (WAR) 239
10 Island (RIX) 193
3 Karn, the Great Creator (WAR) 1
4 Mana Geode (WAR) 241
3 Manifold Key (M20) 230
4 Powerstone Shard (DAR) 227
4 Renowned Weaponsmith (M20) 72
3 Sai, Master Thopterist (M19) 69
4 Traveler's Amulet (RIX) 184
2 Treasure Map (XLN) 250
4 Ugin, the Ineffable (WAR) 2
4 Zhalfirin Void (DAR) 249

1 God-Pharaoh's Statue (WAR) 238
1 Magistrate's Scepter (M19) 238
1 Manifold Key (M20) 230
1 Meteor Golem (M19) 241
1 Mox Amber (DAR) 224
1 Mystic Forge (M20) 233
2 Navigator's Compass (DAR) 225
3 Negate (BBD) 123
1 Sentinel Totem (XLN) 245
3 Sorcerous Spyglass (XLN) 248
