1 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
2 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
2 Time Wipe (WAR) 223

2 Agent of Treachery (M20) 43
1 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Narset, Parter of Veils (WAR) 61
2 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
2 Tamiyo, Collector of Tales (WAR) 220
1 Time Wipe (WAR) 223
2 Veil of Summer (M20) 198
