4 Auspicious Starrix (IKO) 144
2 Dreamtail Heron (IKO) 284
3 Essence Symbiote (IKO) 149
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
12 Forest (RIX) 196
2 Gemrazer (IKO) 155
1 Glowstone Recluse (IKO) 156
2 Ilysian Caryatid (THB) 174
8 Island (RIX) 193
2 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
4 Pollywog Symbiote (IKO) 372
3 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
1 Vivien, Monsters' Advocate (IKO) 175

2 Blazing Volley (AKH) 119
2 Kazandu Nectarpot (ZNR) 190
4 Omen of the Forge (THB) 145
4 Ranger's Guile (M15) 193
1 Redcap Melee (ELD) 135
2 Return to Nature (WAR) 175
