4 Breeding Pool (RNA) 246
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
1 Fblthp, the Lost (WAR) 50
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Plains (RIX) 192
2 Spark Double (WAR) 68
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
4 Temple of Plenty (BNG) 165
1 Thassa, Deep-Dwelling (THB) 261
2 Time Wipe (WAR) 223
2 Uro, Titan of Nature's Wrath (THB) 229
1 Wolfwillow Haven (THB) 205

1 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
3 Destiny Spinner (THB) 168
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
1 Knight of Autumn (GRN) 183
4 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
