4 Breeding Pool (RNA) 246
2 Finale of Glory (WAR) 12
6 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Prison Realm (WAR) 26
4 Sunpetal Grove (XLN) 257
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258

3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
1 Ixalan's Binding (XLN) 17
1 Leyline of Sanctity (MM2) 23
2 Negate (BBD) 123
2 Seal Away (DAR) 31
2 The Immortal Sun (RIX) 180
1 Tolsimir, Friend to Wolves (WAR) 224
