2 Almighty Brushwagg (IKO) 143
2 Dreamtail Heron (IKO) 284
4 Essence Symbiote (IKO) 149
2 Evolving Wilds (C18) 245
3 Fierce Witchstalker (ELD) 154
18 Forest (RIX) 196
3 Gnarlid Colony (ZNR) 185
4 Ilysian Caryatid (THB) 174
2 Island (RIX) 193
4 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
2 Moss Viper (THB) 179
2 Plains (RIX) 192
4 Ram Through (IKO) 170
1 Thornwood Falls (M20) 258
3 Vulpikeet (IKO) 282

2 Blazing Volley (AKH) 119
3 Broken Wings (ZNR) 181
2 Kazandu Nectarpot (ZNR) 190
1 Rabid Bite (M20) 190
4 Ranger's Guile (M15) 193
3 Return to Nature (WAR) 175
