2 Agent of Treachery (M20) 43
1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 High Alert (RNA) 182
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Merfolk Secretkeeper (ELD) 284
3 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
1 Tower Defense (RNA) 147
1 Yoked Ox (M20) 41

3 Aether Gust (M20) 42
4 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
1 Tolsimir, Friend to Wolves (WAR) 224
