4 Breeding Pool (RNA) 246
2 Charming Prince (ELD) 335
3 Deputy of Detention (RNA) 165
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
3 Plains (RIX) 192
2 Quench (RNA) 48
1 Questing Beast (ELD) 171
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
2 Tolsimir, Friend to Wolves (WAR) 224
4 Wicked Wolf (ELD) 181

3 Dovin's Veto (WAR) 193
3 Knight of Autumn (GRN) 183
1 Planar Cleansing (M20) 33
2 Sorcerous Spyglass (XLN) 248
1 Time Wipe (WAR) 223
2 Tolsimir, Friend to Wolves (WAR) 224
3 Veil of Summer (M20) 198
