3 Auspicious Starrix (IKO) 144
1 Blossoming Sands (M20) 243
4 Dreamtail Heron (IKO) 284
4 Essence Symbiote (IKO) 149
3 Evolving Wilds (C18) 245
1 Fabled Passage (ELD) 244
10 Forest (RIX) 196
1 Gemrazer (IKO) 155
4 Ilysian Caryatid (THB) 174
6 Island (RIX) 193
3 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
2 Mountain (RIX) 195
1 Mysterious Egg (IKO) 3
5 Plains (RIX) 192
1 Scute Swarm (ZNR) 203
2 Swamp (RIX) 194
2 Thornwood Falls (M20) 258
3 Vulpikeet (IKO) 282

4 Broken Wings (ZNR) 181
3 Bubble Snare (ZNR) 47
4 Essence Scatter (M19) 54
4 Negate (BBD) 123
