1 Almighty Brushwagg (IKO) 143
4 Blossoming Sands (M20) 243
4 Dreamtail Heron (IKO) 284
4 Essence Symbiote (IKO) 149
9 Forest (RIX) 196
4 Ilysian Caryatid (THB) 174
6 Island (RIX) 193
1 Maned Serval (IKO) 23
4 Migratory Greathorn (IKO) 165
4 Mysterious Egg (IKO) 3
3 Pacifism (M20) 32
4 Plains (RIX) 192
2 Shell Shield (ZNR) 79
2 Swift Response (M21) 40
4 Thornwood Falls (M20) 258
4 Vulpikeet (IKO) 282

4 Broken Wings (ZNR) 181
3 Bubble Snare (ZNR) 47
4 Essence Scatter (M19) 54
4 Negate (BBD) 123
