3 Absorb (RNA) 151
4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
4 Opt (DAR) 60
2 Prison Realm (WAR) 26
3 Seal Away (DAR) 31
1 Sinister Sabotage (GRN) 54
2 Sunpetal Grove (XLN) 257
4 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
2 Time Wipe (WAR) 223

2 Dovin's Veto (WAR) 193
2 Entrancing Melody (XLN) 55
2 Lyra Dawnbringer (DAR) 26
1 Negate (BBD) 123
1 Prison Realm (WAR) 26
1 Seal Away (DAR) 31
3 Teferi, Time Raveler (WAR) 221
