2 Agent of Treachery (M20) 43
1 Beanstalk Giant (ELD) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
2 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Mystery (CP1) 6
3 Time Wipe (WAR) 223

3 Aether Gust (M20) 42
3 Devout Decree (M20) 13
2 Knight of Autumn (GRN) 183
2 Negate (BBD) 123
1 Time Wipe (WAR) 223
1 Tolsimir, Friend to Wolves (WAR) 224
3 Veil of Summer (M20) 198
