3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Cavalier of Thorns (M20) 167
1 Dovin's Veto (WAR) 193
1 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Gilded Goose (ELD) 160
1 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
4 Temple of Plenty (BNG) 165
1 Thrashing Brontodon (RIX) 148

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
2 Voracious Hydra (M20) 200
2 Wicked Wolf (ELD) 181
