1 Arch of Orazca (RIX) 185
4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
4 Depose // Deploy (RNA) 225
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
4 Nexus of Fate (M19) 306
3 Opt (DAR) 60
4 Revitalize (M19) 35
4 Root Snare (RNA) 137
4 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
2 Teferi, Hero of Dominaria (DAR) 207
3 Temple Garden (GRN) 258
4 Wilderness Reclamation (RNA) 149

3 Demystify (XLN) 8
3 Deputy of Detention (RNA) 165
3 Hydroid Krasis (RNA) 183
2 Lyra Dawnbringer (DAR) 26
4 Negate (RIX) 44
