3 Absorb (RNA) 151
2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Brineborn Cutthroat (M20) 50
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
2 Nightpack Ambusher (M20) 185
3 Plains (RIX) 192
2 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
2 Spectral Sailor (M20) 76
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

2 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
1 Time Wipe (WAR) 223
1 Tolsimir, Friend to Wolves (WAR) 224
