4 Auspicious Starrix (IKO) 144
2 Dreamtail Heron (IKO) 284
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
4 Island (RIX) 193
1 Koma, Cosmos Serpent (KHM) 221
4 Migratory Greathorn (IKO) 165
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
3 Scute Swarm (ZNR) 203
3 Sea-Dasher Octopus (IKO) 286
1 Stonecoil Serpent (ELD) 235
2 Swarm Shambler (ZNR) 207
3 Tangled Florahedron (ZNR) 211
2 Toski, Bearer of Secrets (KHM) 197

3 Chainweb Aracnir (THB) 167
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
1 Soul-Guide Lantern (THB) 237
1 Ugin, the Spirit Dragon (FRF) 1
