2 Almighty Brushwagg (IKO) 143
1 Auspicious Starrix (IKO) 144
1 Blossoming Sands (M20) 243
4 Dreamtail Heron (IKO) 284
4 Essence Symbiote (IKO) 149
3 Evolving Wilds (C18) 245
12 Forest (RIX) 196
4 Ilysian Caryatid (THB) 174
6 Island (RIX) 193
3 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
3 Mysterious Egg (IKO) 3
2 Plains (RIX) 192
4 Ram Through (IKO) 170
4 Thornwood Falls (M20) 258
3 Vulpikeet (IKO) 282

4 Cleric of Chill Depths (ZNR) 51
4 Essence Scatter (M19) 54
1 Honey Mammoth (IKO) 158
3 Into the Roil (C18) 92
3 Negate (BBD) 123
