2 Ashaya, Soul of the Wild (ZNR) 179
3 Auspicious Starrix (IKO) 144
2 Bala Ged Recovery (ZNR) 180
1 Banishing Light (CM2) 18
1 Branchloft Pathway (ZNR) 258
3 Emeria's Call (ZNR) 12
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Fearless Fledgling (ZNR) 15
4 Felidar Retreat (ZNR) 16
6 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
2 Murasa Rootgrazer (ZNR) 229
5 Plains (RIX) 192
4 Scute Swarm (ZNR) 203
1 Tangled Florahedron (ZNR) 211
2 The Great Henge (ELD) 161

1 Ancient Greenwarden (ZNR) 178
3 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
4 Garruk's Harbinger (M21) 185
1 Heroic Intervention (AER) 109
1 Kogla, the Titan Ape (IKO) 162
1 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
