3 Absorb (RNA) 151
2 Aether Gust (M20) 42
1 Arboreal Grazer (WAR) 149
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Brineborn Cutthroat (M20) 50
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Nightpack Ambusher (M20) 185
2 Plains (RIX) 192
3 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
2 Spectral Sailor (M20) 76
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
2 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
1 Time Wipe (WAR) 223
