2 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Gilded Goose (ELD) 160
2 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Mystical Dispute (ELD) 58
2 Nightpack Ambusher (M20) 185
4 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
1 Chemister's Insight (GRN) 32
2 Deputy of Detention (RNA) 165
2 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
2 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
1 The Wanderer (WAR) 37
2 Tolsimir, Friend to Wolves (WAR) 224
