2 Aether Gust (M20) 42
2 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
2 End-Raze Forerunners (RNA) 124
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
3 Thassa, Deep-Dwelling (THB) 261

2 Aether Gust (M20) 42
4 Destiny Spinner (THB) 168
4 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
