1 Aether Gust (M20) 42
1 Blossoming Sands (M20) 243
4 Breeding Pool (RNA) 246
2 Dream Trawler (THB) 214
2 Elite Guardmage (WAR) 195
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
3 Plains (RIX) 192
2 Risen Reef (M20) 217
2 Shatter the Sky (THB) 302
1 Simic Guildgate (WAR) 274
1 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
4 Temple of Plenty (BNG) 165
1 Thassa, Deep-Dwelling (THB) 261
1 Thornwood Falls (M20) 258
2 Time Wipe (WAR) 223
2 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
1 Knight of Autumn (GRN) 183
4 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
