2 Ajani, Adversary of Tyrants (M19) 3
2 Baffling End (RIX) 1
4 Breeding Pool (RNA) 246
2 Carnage Tyrant (XLN) 179
3 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
3 Hadana's Climb (RIX) 158
2 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Ixalan's Binding (XLN) 17
4 Jadelight Ranger (RIX) 136
4 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Vivien Reid (M19) 208

2 Carnage Tyrant (XLN) 179
2 Deputy of Detention (RNA) 165
2 Ixalan's Binding (XLN) 17
2 Kraul Harpooner (GRN) 136
2 Lyra Dawnbringer (DAR) 26
4 Negate (RIX) 44
1 Settle the Wreckage (XLN) 34
