1 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Knight of Autumn (GRN) 183
2 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
4 Risen Reef (M20) 217
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
1 Time Wipe (WAR) 223
