4 Breeding Pool (RNA) 246
2 Dream Trawler (THB) 214
2 Elite Guardmage (WAR) 195
2 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Plains (RIX) 192
2 Risen Reef (M20) 217
2 Spark Double (WAR) 68
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
4 Temple of Plenty (BNG) 165
2 Thassa, Deep-Dwelling (THB) 261
2 Time Wipe (WAR) 223
2 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
3 Destiny Spinner (THB) 168
4 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
