4 Absorb (RNA) 151
4 Breeding Pool (RNA) 246
2 Dovin's Veto (WAR) 193
4 Essence Scatter (M19) 54
3 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
4 Merfolk Trickster (DAR) 56
2 Sunpetal Grove (XLN) 257
2 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
3 Unsummon (HOU) 54

1 Angel of Grace (RNA) 1
1 Dovin's Veto (WAR) 193
4 Entrancing Melody (XLN) 55
2 Seal Away (DAR) 31
1 Teferi, Time Raveler (WAR) 221
