4 Breeding Pool (RNA) 246
2 Elite Guardmage (WAR) 195
3 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
3 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
3 Prison Realm (WAR) 26
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
1 Trostani Discordant (GRN) 208
2 Voracious Hydra (M20) 200

4 Baffling End (RIX) 1
2 Grafdigger's Cage (MM3) 221
4 Negate (BBD) 123
1 Spell Pierce (XLN) 81
4 Veil of Summer (M20) 198
