4 Breeding Pool (RNA) 246
4 Deputy of Detention (RNA) 165
3 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth-Chamber Guardian (RNA) 128
2 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
2 Island (RIX) 193
1 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
1 Settle the Wreckage (XLN) 34
1 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258

3 Carnage Tyrant (XLN) 179
2 Crushing Canopy (GRN) 126
2 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
