3 Absorb (RNA) 151
2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Ardenvale (ELD) 238
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Knight of Autumn (GRN) 183
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
3 Plains (RIX) 192
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
1 Time Wipe (WAR) 223

3 Aether Gust (M20) 42
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
1 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
1 Time Wipe (WAR) 223
1 Tolsimir, Friend to Wolves (WAR) 224
