2 Dreamtail Heron (IKO) 284
4 Essence Symbiote (IKO) 149
3 Evolving Wilds (C18) 245
3 Fierce Witchstalker (ELD) 154
15 Forest (RIX) 196
3 Gnarlid Colony (ZNR) 185
2 Humble Naturalist (IKO) 160
4 Ilysian Caryatid (THB) 174
2 Island (RIX) 193
4 Llanowar Visionary (M21) 193
2 Loathsome Chimera (THB) 177
4 Migratory Greathorn (IKO) 165
4 Ram Through (IKO) 170
4 Thornwood Falls (M20) 258
4 Voracious Typhon (THB) 203

2 Broken Wings (ZNR) 181
1 Nylea's Huntmaster (THB) 187
2 Rabid Bite (M20) 190
4 Ranger's Guile (M15) 193
3 Trufflesnout (M21) 212
1 Warbriar Blessing (THB) 204
2 Wilt (IKO) 176
