1 Almighty Brushwagg (IKO) 143
4 Auspicious Starrix (IKO) 144
3 Beanstalk Giant (ELD) 149
1 Cultivate (C18) 138
2 Dreamtail Heron (IKO) 284
3 Essence Symbiote (IKO) 149
3 Evolving Wilds (C18) 245
12 Forest (RIX) 196
2 Ilysian Caryatid (THB) 174
8 Island (RIX) 193
1 Kazuul's Fury (ZNR) 146
1 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
1 Mountain (RIX) 195
4 Pollywog Symbiote (IKO) 372
1 Porcuparrot (IKO) 128
3 Pouncing Shoreshark (IKO) 285
1 Radha, Heart of Keld (M21) 224
1 Scorching Dragonfire (ELD) 139
1 Scute Swarm (ZNR) 203
1 Terror of the Peaks (M21) 164
1 Thornwood Falls (M20) 258
1 Vivien, Monsters' Advocate (IKO) 175

2 Blazing Volley (AKH) 119
2 Kazandu Nectarpot (ZNR) 190
4 Omen of the Forge (THB) 145
4 Ranger's Guile (M15) 193
1 Redcap Melee (ELD) 135
2 Return to Nature (WAR) 175
