4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
1 Emergency Powers (RNA) 169
2 Fabled Passage (ELD) 244
1 Finale of Glory (WAR) 12
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mass Manipulation (RNA) 42
3 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
2 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
4 Time Wipe (WAR) 223
4 Wilderness Reclamation (RNA) 149

3 Aether Gust (M20) 42
4 Angel of Grace (RNA) 1
2 Devout Decree (M20) 13
1 Knight of Autumn (GRN) 183
2 Sorcerous Spyglass (XLN) 248
3 Veil of Summer (M20) 198
