4 Breeding Pool (RNA) 246
1 Deputy of Detention (RNA) 165
4 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 God-Eternal Oketra (WAR) 16
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Vivien Reid (M19) 208
2 Vivien, Champion of the Wilds (WAR) 180
4 Wildgrowth Walker (XLN) 216

3 Deputy of Detention (RNA) 165
3 Disdainful Stroke (GRN) 37
1 Knight of Autumn (GRN) 183
3 Prison Realm (WAR) 26
2 Thrashing Brontodon (RIX) 148
2 Time Wipe (WAR) 223
1 Vivien Reid (M19) 208
