4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Deputy of Detention (RNA) 165
1 Elite Arrester (RNA) 266
4 Fae of Wishes (ELD) 282
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
3 High Alert (RNA) 182
4 Huatli, the Sun's Heart (WAR) 230
2 Island (RIX) 193
4 Merfolk Secretkeeper (ELD) 284
3 Plains (RIX) 192
1 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
3 Tower Defense (RNA) 147
4 Yoked Ox (M20) 41

2 Aether Gust (M20) 42
1 Cavalier of Dawn (M20) 10
4 Devout Decree (M20) 13
2 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
