4 Auspicious Starrix (IKO) 144
2 Clearwater Pathway (ZNR) 260
1 Dreamtail Heron (IKO) 284
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Gemrazer (IKO) 155
2 Gilded Goose (ELD) 160
1 Insatiable Hemophage (IKO) 290
4 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
3 Scute Swarm (ZNR) 203
4 Sea-Dasher Octopus (IKO) 286
3 Stonecoil Serpent (ELD) 235
1 Swamp (RIX) 194
2 Tangled Florahedron (ZNR) 211
2 Toski, Bearer of Secrets (KHM) 197

1 Chainweb Aracnir (THB) 167
1 Disdainful Stroke (GRN) 37
1 Gemrazer (IKO) 155
2 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
1 Soul-Guide Lantern (THB) 237
