4 Breeding Pool (RNA) 246
4 Finale of Glory (WAR) 12
2 Flower // Flourish (GRN) 226
4 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
4 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208

3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
2 God-Eternal Oketra (WAR) 16
2 Ixalan's Binding (XLN) 17
2 Negate (RIX) 44
1 Ripjaw Raptor (XLN) 203
3 Thrashing Brontodon (RIX) 148
