3 Absorb (RNA) 151
2 Aether Gust (M20) 42
1 Arboreal Grazer (WAR) 149
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Ardenvale (ELD) 238
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
1 Nightpack Ambusher (M20) 185
3 Plains (RIX) 192
1 Quench (RNA) 48
1 Sinister Sabotage (GRN) 54
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
1 Time Wipe (WAR) 223

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
1 Time Wipe (WAR) 223
1 Tolsimir, Friend to Wolves (WAR) 224
