4 Beanstalk Giant (ELD) 149
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
4 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Rimrock Knight (ELD) 137
4 Smitten Swordmaster (ELD) 105
4 Stomping Ground (RNA) 259
5 Swamp (RIX) 194
1 Temple of Malady (JOU) 165

2 Casualties of War (WAR) 187
3 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
1 Kraul Harpooner (GRN) 136
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
