4 Adanto Vanguard (XLN) 1
2 Cast Down (DAR) 81
3 Champion of Dusk (RIX) 64
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Knight of the Ebon Legion (M20) 105
4 Legion Lieutenant (RIX) 163
2 Legion's End (M20) 106
3 Legion's Landing (XLN) 22
1 Mortify (RNA) 192
6 Plains (RIX) 192
3 Sanctum Seeker (XLN) 120
4 Skymarcher Aspirant (RIX) 21
4 Sorin, Imperious Bloodlord (M20) 115
7 Swamp (RIX) 194
4 Vicious Conquistador (XLN) 128
1 Vona, Butcher of Magan (XLN) 231

2 Ashiok, Dream Render (WAR) 228
1 Despark (WAR) 190
2 Devout Decree (M20) 13
3 Duress (M19) 94
2 Gideon Blackblade (WAR) 13
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
