4 Adanto Vanguard (XLN) 1
4 Champion of Dusk (RIX) 64
2 Dusk Legion Zealot (A25) 89
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Legion Lieutenant (RIX) 163
4 Legion's Landing (XLN) 22
1 Mortify (RNA) 192
7 Plains (RIX) 192
3 Sanctum Seeker (XLN) 120
4 Skymarcher Aspirant (RIX) 21
2 Sorin, Vengeful Bloodlord (WAR) 217
7 Swamp (RIX) 194
1 Temple of Silence (THS) 227
1 The Haunt of Hightower (RNA) 273

2 Ajani, Adversary of Tyrants (M19) 3
1 Cast Down (DAR) 81
2 Despark (WAR) 190
4 Duress (M19) 94
2 Gideon Blackblade (WAR) 13
2 The Elderspell (WAR) 89
2 Vona, Butcher of Magan (XLN) 231
