4 Commune with Dinosaurs (XLN) 181
4 Deathgorge Scavenger (XLN) 184
3 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
6 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Stomping Ground (RNA) 259

2 Chandra, Fire Artisan (WAR) 119
1 Ghalta, Primal Hunger (RIX) 130
2 Lava Coil (GRN) 108
2 Rekindling Phoenix (RIX) 111
1 Shivan Fire (DAR) 142
3 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
2 Vivien, Champion of the Wilds (WAR) 180
