3 Charging Monstrosaur (XLN) 138
1 Domri's Ambush (WAR) 192
3 Domri, Anarch of Bolas (WAR) 191
3 Drover of the Mighty (XLN) 187
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Llanowar Elves (M19) 314
6 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
2 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Stomping Ground (RNA) 259
2 Thorn Lieutenant (M19) 203

3 Cindervines (RNA) 161
2 Lava Coil (GRN) 108
2 Vivien Reid (M19) 208
