2 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
1 Azorius Guildgate (RNA) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
1 Dismal Backwater (M20) 245
4 Field of the Dead (M20) 247
3 Find // Finality (GRN) 225
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Jungle Hollow (M20) 248
2 Overgrown Tomb (GRN) 253
1 Rakdos Guildgate (RNA) 255
4 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
1 Watery Grave (GRN) 259
2 Yarok, the Desecrated (M20) 220

3 Assassin's Trophy (GRN) 152
2 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
2 Healer of the Glade (M20) 176
2 Legion's End (M20) 106
2 Veil of Summer (M20) 198
