2 Agent of Treachery (M20) 43
3 Arboreal Grazer (WAR) 149
1 Azorius Guildgate (RNA) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
1 Dismal Backwater (M20) 245
4 Field of the Dead (M20) 247
2 Find // Finality (GRN) 225
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Jungle Hollow (M20) 248
2 Overgrown Tomb (GRN) 253
1 Rakdos Guildgate (RNA) 255
4 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
2 Watery Grave (GRN) 259
2 Yarok, the Desecrated (M20) 220

2 Agent of Treachery (M20) 43
2 Ashiok, Dream Render (WAR) 228
3 Disfigure (A25) 87
3 Duress (M19) 94
2 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
1 Vraska, Golgari Queen (GRN) 213
