3 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
2 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
3 Mystical Dispute (ELD) 58
3 Omen of the Forge (THB) 145
