3 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
1 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
2 Deafening Clarion (GRN) 165
3 Dovin's Veto (WAR) 193
4 Mystical Dispute (ELD) 58
2 Omen of the Forge (THB) 145
1 Shatter the Sky (THB) 302
