2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
2 Despark (WAR) 190
1 Dismal Backwater (M20) 245
1 Drawn from Dreams (M20) 56
2 Epic Downfall (ELD) 85
4 Fabled Passage (ELD) 244
1 Fblthp, the Lost (WAR) 50
1 Finale of Glory (WAR) 12
1 Finale of Revelation (WAR) 51
2 Gadwick, the Wizened (ELD) 344
3 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Murderous Rider (ELD) 287
1 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Planar Cleansing (M20) 33
2 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Time Wipe (WAR) 223
1 Tranquil Cove (C18) 288
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Disenchant (A25) 12
1 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
1 Seraph of the Scales (RNA) 205
2 Tyrant's Scorn (WAR) 225
