1 Absorb (RNA) 151
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
2 Despark (WAR) 190
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Epic Downfall (ELD) 85
1 Glass Casket (ELD) 15
1 Lavinia, Azorius Renegade (RNA) 189
3 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
