1 Cast Down (DAR) 81
3 Deputy of Detention (RNA) 165
2 Dovin, Grand Arbiter (RNA) 167
4 Drowned Catacomb (XLN) 253
3 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
4 Hostage Taker (XLN) 223
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
4 Kitesail Freebooter (XLN) 110
4 Mortify (RNA) 192
2 Seraph of the Scales (RNA) 205
1 Swamp (RIX) 194
2 Teferi, Hero of Dominaria (DAR) 207
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
1 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Basilica Bell-Haunt (RNA) 156
3 Cast Down (DAR) 81
1 Ethereal Absolution (RNA) 170
2 Fungal Infection (DAR) 94
1 Golden Demise (RIX) 73
2 Karn, Scion of Urza (DAR) 1
4 Negate (RIX) 44
1 The Eldest Reborn (DAR) 90
