4 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
1 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
1 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Kaya, Orzhov Usurper (RNA) 186
4 Mystical Dispute (ELD) 58
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
