4 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
2 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Island (RIX) 193
3 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
4 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

4 Cry of the Carnarium (RNA) 70
1 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Thought Distortion (M20) 117
