4 Absorb (RNA) 151
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
4 Dismal Backwater (M20) 245
3 Dovin's Veto (WAR) 193
2 Drown in the Loch (ELD) 188
2 Finale of Glory (WAR) 12
3 Gadwick, the Wizened (ELD) 344
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
3 Noxious Grasp (M20) 110
2 Opt (DAR) 60
4 Ritual of Soot (GRN) 84
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
1 Tranquil Cove (C18) 288
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
1 Drown in the Loch (ELD) 188
1 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Kaya, Orzhov Usurper (RNA) 186
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
1 Vantress Gargoyle (ELD) 349
