4 Absorb (RNA) 151
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Dismal Backwater (M20) 245
2 Dovin's Veto (WAR) 193
1 Drown in the Loch (ELD) 188
1 Finale of Glory (WAR) 12
2 Gadwick, the Wizened (ELD) 344
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Kaya, Orzhov Usurper (RNA) 186
2 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
4 Murderous Rider (ELD) 287
1 Ritual of Soot (GRN) 84
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
2 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259

2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Kaya, Orzhov Usurper (RNA) 186
3 Leyline of the Void (M11) 101
1 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
1 The Elderspell (WAR) 89
