1 Despark (WAR) 190
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Mortify (RNA) 192
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
2 Thief of Sanity (GRN) 205
