3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

1 Agonizing Remorse (THB) 83
3 Archon of Sun's Grace (THB) 298
1 Cling to Dust (THB) 87
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
