4 Adanto Vanguard (XLN) 1
3 Cast Down (DAR) 81
3 Champion of Dusk (RIX) 64
1 Despark (WAR) 190
3 Dusk Legion Zealot (A25) 89
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Isolated Chapel (DAR) 241
4 Legion Lieutenant (RIX) 163
2 Plains (RIX) 192
2 Sanctum Seeker (XLN) 120
1 Sorin, Vengeful Bloodlord (WAR) 217
3 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Vicious Conquistador (XLN) 128
4 Watery Grave (GRN) 259

2 Call to the Feast (XLN) 219
1 Despark (WAR) 190
3 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
3 Duress (M19) 94
2 Liliana's Triumph (WAR) 98
