1 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Charming Prince (ELD) 335
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Murderous Rider (ELD) 287
5 Plains (RIX) 192
5 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Oath of Kaya (WAR) 209
