3 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
3 Hallowed Fountain (RTR) 241
4 Isolated Chapel (ISD) 242
1 Ixalan's Binding (XLN) 17
2 Karn, Scion of Urza (DAR) 1
3 Kaya's Wrath (RNA) 187
4 Mortify (RNA) 192
2 Negate (RIX) 44
3 Notion Rain (GRN) 193
2 Plains (XLN) 260
3 Revitalize (M19) 35
2 Swamp (XLN) 268
4 Teferi, Hero of Dominaria (DAR) 207
2 Thought Erasure (GRN) 206
3 Treasure Map (XLN) 250
1 Warrant//Warden (RNA) 230
3 Watery Grave (RAV) 286

2 Baffling End (RIX) 1
1 Chromium, the Mutable (M19) 214
2 Deputy of Detention (RNA) 165
3 Duress (XLN) 105
3 Kaya's Wrath (RNA) 187
3 Negate (RIX) 44
1 Thief of Sanity (GRN) 205
