1 Blast Zone (WAR) 244
1 Castle Vantress (ELD) 242
1 Despark (WAR) 190
3 Discovery // Dispersal (GRN) 223
2 Disinformation Campaign (GRN) 167
1 Dismal Backwater (M20) 245
2 Enter the God-Eternals (WAR) 196
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
3 Murderous Rider (ELD) 287
1 Mystic Sanctuary (ELD) 247
2 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
3 Ritual of Soot (GRN) 84
3 Sinister Sabotage (GRN) 54
3 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
1 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
3 Duress (M19) 94
1 God-Eternal Kefnet (WAR) 53
2 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
