4 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
2 Chemister's Insight (GRN) 32
1 Command the Dreadhorde (WAR) 82
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
3 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
2 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Enter the God-Eternals (WAR) 196
2 Ethereal Absolution (RNA) 170
2 Kaya, Orzhov Usurper (RNA) 186
3 Noxious Grasp (M20) 110
2 The Elderspell (WAR) 89
