3 Archon of Sun's Grace (THB) 298
2 Atris, Oracle of Half-Truths (THB) 209
1 Blast Zone (WAR) 244
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
3 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
1 Thought Erasure (GRN) 206
1 Treacherous Blessing (THB) 117
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
4 Grafdigger's Cage (MM3) 221
4 Mystical Dispute (ELD) 58
