3 Archon of Sun's Grace (THB) 298
2 Ashiok, Dream Render (WAR) 228
3 Ashiok, Nightmare Muse (THB) 208
1 Castle Ardenvale (ELD) 238
1 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
3 Eat to Extinction (THB) 312
2 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
2 Erebos's Intervention (THB) 313
1 Fabled Passage (ELD) 244
2 Godless Shrine (RNA) 248
1 Hallowed Fountain (RNA) 251
2 Interplanar Beacon (WAR) 247
5 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
3 Leyline of the Void (M11) 101
2 Mindwrack Harpy (THB) 276
2 Oath of Kaya (WAR) 209
2 Omen of the Sea (THB) 58
4 Plains (RIX) 192
2 Shatter the Sky (THB) 302
7 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
1 The Birth of Meletis (THB) 5
1 Watery Grave (GRN) 259

2 Agonizing Remorse (THB) 83
2 Ashiok's Erasure (THB) 304
2 Banishing Light (CM2) 18
2 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
1 Devout Decree (M20) 13
1 Dream Trawler (THB) 214
2 Narset, Parter of Veils (WAR) 61
1 Noxious Grasp (M20) 110
1 Thought Distortion (M20) 117
