4 Bloodchief's Thirst (ZNR) 388
3 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Castle Ardenvale (ELD) 238
4 Doom Foretold (ELD) 187
4 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Island (RIX) 193
1 Llanowar Visionary (M21) 193
4 Mazemind Tome (M21) 232
4 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
4 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
3 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117

2 Chainweb Aracnir (THB) 167
4 Duress (M19) 94
1 Elspeth, Sun's Nemesis (THB) 14
3 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
2 Wilt (IKO) 176
