2 Charming Prince (ELD) 335
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
2 Island (RIX) 193
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

3 Archon of Sun's Grace (THB) 298
1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
1 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
