1 Agonizing Remorse (THB) 83
3 Ashiok, Nightmare Muse (THB) 208
1 Atris, Oracle of Half-Truths (THB) 209
2 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
4 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
2 Kaya, Orzhov Usurper (RNA) 186
2 Kunoros, Hound of Athreos (THB) 222
1 Mystical Dispute (ELD) 58
1 Thought Distortion (M20) 117
