1 Bloodchief's Thirst (ZNR) 388
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
3 Doom Foretold (ELD) 187
2 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Liliana, Waker of the Dead (M21) 108
2 Mire Triton (THB) 105
3 Mythos of Nethroi (IKO) 323
5 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
6 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

4 Agonizing Remorse (THB) 83
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Garruk, Cursed Huntsman (ELD) 191
1 Liliana, Waker of the Dead (M21) 108
1 Polukranos, Unchained (THB) 224
2 Shadows' Verdict (ZNR) 124
1 Treacherous Blessing (THB) 117
2 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
