4 Agonizing Remorse (THB) 83
2 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
1 Elspeth, Sun's Nemesis (THB) 14
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
3 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
3 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
3 Swamp (RIX) 194
3 Temple Garden (GRN) 258
2 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
1 Duress (M19) 94
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
2 The Wanderer (WAR) 37
1 Thought Distortion (M20) 117
