2 Basilica Bell-Haunt (RNA) 156
3 Burglar Rat (GRN) 64
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
3 Murderous Rider (ELD) 287
4 Plains (RIX) 192
5 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
2 Watery Grave (GRN) 259
4 Yarok's Fenlurker (M20) 123

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
1 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Oath of Kaya (WAR) 209
