1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
2 Brightclimb Pathway (ZNR) 259
1 Castle Vantress (ELD) 242
3 Clearwater Pathway (ZNR) 260
3 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
5 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
5 Plains (RIX) 192
4 Saw It Coming (KHM) 76
1 Sea Gate Restoration (ZNR) 333
2 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
1 Ugin, the Spirit Dragon (FRF) 1

1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Ugin, the Spirit Dragon (FRF) 1
