3 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (M10) 224
4 Glacial Fortress (M10) 226
4 Godless Shrine (GPT) 157
3 Hallowed Fountain (DIS) 174
4 Isolated Chapel (DAR) 241
1 Ixalan's Binding (XLN) 17
2 Karn, Scion of Urza (DAR) 1
3 Kaya's Wrath (RNA) 187
4 Mortify (GPT) 122
2 Negate (AER) 40
3 Notion Rain (GRN) 193
2 Plains (AKH) 250
3 Revitalize (M19) 35
2 Swamp (AKH) 252
4 Teferi, Hero of Dominaria (DAR) 207
2 Thought Erasure (GRN) 206
3 Treasure Map (XLN) 250
1 Warrant // Warden (RNA) 230
3 Watery Grave (GRN) 259

2 Baffling End (RIX) 1
1 Chromium, the Mutable (M19) 214
2 Deputy of Detention (RNA) 165
3 Duress (7ED) 131
3 Kaya's Wrath (RNA) 187
3 Negate (AER) 40
1 Thief of Sanity (GRN) 205
