3 Atris, Oracle of Half-Truths (THB) 209
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
4 Grafdigger's Cage (MM3) 221
4 Mystical Dispute (ELD) 58
