2 Ashiok, Nightmare Muse (THB) 208
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Drown in the Loch (ELD) 188
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Baneslayer Angel (M11) 7
2 Drannith Magistrate (IKO) 11
2 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shatter the Sky (THB) 302
