4 Agonizing Remorse (THB) 83
2 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
2 Demonic Embrace (M21) 356
3 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
3 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Serrated Scorpion (IKO) 99
16 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126

3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Kaervek, the Spiteful (M21) 106
2 Liliana, Waker of the Dead (M21) 108
2 Tymaret, Chosen from Death (THB) 119
2 Underworld Dreams (M10) 115
