2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
3 Embercleave (ELD) 120
4 Gutterbones (RNA) 76
4 Heartless Act (IKO) 366
4 Kitesail Freebooter (XLN) 110
4 Knight of the Ebon Legion (M20) 105
6 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
13 Swamp (RIX) 194

3 Agonizing Remorse (THB) 83
4 Cry of the Carnarium (RNA) 70
3 Grasp of Darkness (OGW) 85
1 Kaervek, the Spiteful (M21) 106
1 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
