4 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
3 Essence Scatter (M19) 54
4 Faerie Vandal (ELD) 45
22 Island (RIX) 193
3 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
3 Pouncing Shoreshark (IKO) 285
4 Sea-Dasher Octopus (IKO) 286
2 Stern Dismissal (THB) 68
4 Stonecoil Serpent (ELD) 235
2 Unsubstantiate (EMN) 79

1 Essence Scatter (M19) 54
1 Miscast (M21) 57
2 Mystic Subdual (IKO) 57
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Shark Typhoon (IKO) 319
2 Starlit Mantle (THB) 67
2 Tormod's Crypt (C14) 278
