4 Archfiend's Vessel (M21) 88
3 Burglar Rat (GRN) 64
4 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
3 Cauldron Familiar (ELD) 81
1 Knight of the Ebon Legion (M20) 105
4 Lampad of Death's Vigil (THB) 103
1 Priest of Forgotten Gods (RNA) 83
2 Sanitarium Skeleton (C19) 127
4 Serrated Scorpion (IKO) 99
19 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105
2 Witch's Cottage (ELD) 249
4 Witch's Oven (ELD) 237

4 Duress (M19) 94
1 Lurrus of the Dream-Den (IKO) 226
4 Mire's Grasp (THB) 106
3 Pharika's Libation (THB) 111
3 Spark Harvest (WAR) 105
