2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
4 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
7 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
2 Tournament Grounds (ELD) 248

2 Agonizing Remorse (THB) 83
1 Doom Whisperer (GRN) 69
1 Drill Bit (RNA) 73
3 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
3 Noxious Grasp (M20) 110
1 Shadowspear (THB) 236
1 Tibalt, Rakish Instigator (WAR) 146
1 Tymaret, Chosen from Death (THB) 119
