2 Castle Vantress (ELD) 242
1 Cavalier of Gales (M20) 52
4 Deafening Clarion (GRN) 165
3 Drawn from Dreams (M20) 56
2 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
3 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
1 Prison Realm (WAR) 26
1 Realm-Cloaked Giant (ELD) 26
3 Sacred Foundry (GRN) 254
3 Sarkhan the Masterless (WAR) 143
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228
1 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Command the Dreadhorde (WAR) 82
1 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
1 Kaya's Wrath (RNA) 187
1 Mass Manipulation (RNA) 42
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 Sarkhan the Masterless (WAR) 143
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
