1 Azorius Guildgate (RNA) 243
3 Beanstalk Giant (ELD) 149
1 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
3 Deafening Clarion (GRN) 165
3 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Field of the Dead (M20) 247
4 Fires of Invention (ELD) 125
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
1 Plains (RIX) 192
1 Selesnya Guildgate (GRN) 255
1 Simic Guildgate (WAR) 274
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
1 Time Wipe (WAR) 223

1 Agent of Treachery (M20) 43
1 Casualties of War (WAR) 187
1 Chance for Glory (GRN) 159
1 Chandra, Awakened Inferno (M20) 127
1 Deafening Clarion (GRN) 165
1 Enter the God-Eternals (WAR) 196
1 Mass Manipulation (RNA) 42
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 Shared Summons (M20) 193
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
