2 Aether Gust (M20) 42
3 Bonecrusher Giant (ELD) 115
3 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Cavalier of Gales (M20) 52
4 Deafening Clarion (GRN) 165
2 Drawn from Dreams (M20) 56
4 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
1 Plains (RIX) 192
3 Prison Realm (WAR) 26
1 Realm-Cloaked Giant (ELD) 26
2 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228

1 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
1 Disenchant (A25) 12
1 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
3 Mystical Dispute (ELD) 58
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 True Love's Kiss (ELD) 34
