3 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
3 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
3 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
3 The Birth of Meletis (THB) 5

3 Archon of Sun's Grace (THB) 298
1 Commence the Endgame (WAR) 45
1 Deafening Clarion (GRN) 165
3 Dovin's Veto (WAR) 193
1 Fry (M20) 140
1 Glass Casket (ELD) 15
4 Mystical Dispute (ELD) 58
