1 Aether Gust (M20) 42
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
2 Cavalier of Gales (M20) 52
4 Deafening Clarion (GRN) 165
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
4 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
1 Disenchant (A25) 12
2 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
4 Robber of the Rich (ELD) 138
