2 Aether Gust (M20) 42
4 Cavalier of Flame (M20) 125
4 Cavalier of Gales (M20) 52
4 Deafening Clarion (GRN) 165
3 Drawn from Dreams (M20) 56
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Mountain (RIX) 195
1 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
4 Temple of Triumph (THS) 228

3 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
3 Devout Decree (M20) 13
2 Disdainful Stroke (GRN) 37
