2 Aether Gust (M20) 42
4 Bonecrusher Giant (ELD) 115
2 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Deafening Clarion (GRN) 165
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
2 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
4 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
4 Temple of Triumph (THS) 228

1 Aether Gust (M20) 42
2 Devout Decree (M20) 13
1 Disenchant (A25) 12
3 Legion Warboss (GRN) 109
2 Mystical Dispute (ELD) 58
2 Robber of the Rich (ELD) 138
2 Scorching Dragonfire (ELD) 139
2 Tithe Taker (RNA) 27
