3 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
3 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
3 The Birth of Meletis (THB) 5

2 Archon of Sun's Grace (THB) 298
1 Commence the Endgame (WAR) 45
1 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Fry (M20) 140
4 Mystical Dispute (ELD) 58
3 Omen of the Forge (THB) 145
