3 Agent of Treachery (M20) 43
2 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
3 The Birth of Meletis (THB) 5

3 Archon of Sun's Grace (THB) 298
1 Commence the Endgame (WAR) 45
2 Dovin's Veto (WAR) 193
1 Fry (M20) 140
4 Mystical Dispute (ELD) 58
2 Omen of the Forge (THB) 145
1 Tale's End (M20) 77
