2 Agent of Treachery (M20) 43
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
2 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
1 Deafening Clarion (GRN) 165
3 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
1 Legion Warboss (GRN) 109
4 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
