3 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
3 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
2 The Birth of Meletis (THB) 5

2 Archon of Sun's Grace (THB) 298
2 Deafening Clarion (GRN) 165
3 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
4 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
1 Tale's End (M20) 77
