3 Bonecrusher Giant (ELD) 115
3 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Cavalier of Gales (M20) 52
4 Deafening Clarion (GRN) 165
1 Drawn from Dreams (M20) 56
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
2 Shimmer of Possibility (RNA) 51
3 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228
1 Time Wipe (WAR) 223

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Disenchant (A25) 12
4 Legion Warboss (GRN) 109
4 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
