3 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
3 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Lukka, Coppercoat Outcast (IKO) 125
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
3 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
3 Sacred Foundry (GRN) 254
3 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
3 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
4 The Birth of Meletis (THB) 5

1 Commence the Endgame (WAR) 45
2 Deafening Clarion (GRN) 165
3 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
1 Fry (M20) 140
1 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
1 The Wanderer (WAR) 37
1 Yorion, Sky Nomad (IKO) 232
