3 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Deathless Knight (ELD) 208
2 Drag to the Underworld (THB) 89
2 Erebos, Bleak-Hearted (THB) 262
4 Gray Merchant of Asphodel (C14) 146
3 Knight of the Ebon Legion (M20) 105
1 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
1 Nightmare Shepherd (THB) 108
19 Swamp (RIX) 194
1 Temple of Silence (THS) 227
2 Tymaret, Chosen from Death (THB) 119
3 Witch's Cottage (ELD) 249
3 Witch's Oven (ELD) 237
4 Yarok's Fenlurker (M20) 123

2 Bolas's Citadel (WAR) 79
1 Cavalier of Night (M20) 94
2 Davriel, Rogue Shadowmage (WAR) 83
4 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
1 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
3 Tymaret, Chosen from Death (THB) 119
