4 Ayara, First of Locthwain (ELD) 350
2 Bolas's Citadel (WAR) 79
4 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
2 Disfigure (A25) 87
2 Dreadhorde Invasion (WAR) 86
4 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
4 Murderous Rider (ELD) 287
21 Swamp (RIX) 194
1 Witch's Cottage (ELD) 249
4 Yarok's Fenlurker (M20) 123

2 Davriel, Rogue Shadowmage (WAR) 83
2 Deathless Knight (ELD) 208
4 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Midnight Reaper (GRN) 77
3 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
