2 Ayara, First of Locthwain (ELD) 350
3 Bloodthirsty Aerialist (M20) 91
3 Castle Locthwain (ELD) 241
4 Drag to the Underworld (THB) 89
2 Dread Presence (M20) 96
2 Erebos, Bleak-Hearted (THB) 262
3 Gray Merchant of Asphodel (C14) 146
3 Gutterbones (RNA) 76
3 Knight of the Ebon Legion (M20) 105
3 Lampad of Death's Vigil (THB) 103
3 Murderous Rider (ELD) 287
4 Nightmare Shepherd (THB) 108
19 Swamp (RIX) 194
2 Syr Konrad, the Grim (ELD) 107
3 Tymaret, Chosen from Death (THB) 119
1 Witch's Cottage (ELD) 249

2 Davriel, Rogue Shadowmage (WAR) 83
2 Dreadhorde Invasion (WAR) 86
4 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
2 Plaguecrafter (GRN) 82
2 Priest of Forgotten Gods (RNA) 83
