1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Discovery // Dispersal (GRN) 223
3 Dive Down (XLN) 53
1 Dragonskull Summit (XLN) 252
4 Enigma Drake (M19) 216
7 Island (RIX) 193
3 Lava Coil (GRN) 108
1 Lightning Strike (M19) 152
5 Mountain (RIX) 195
1 Negate (RIX) 44
4 Opt (DAR) 60
3 Pteramander (RNA) 47
2 Ral, Izzet Viceroy (GRN) 195
4 Shock (M19) 156
2 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247

2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
1 Lava Coil (GRN) 108
1 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
1 Shivan Fire (DAR) 142
2 Treasure Map (XLN) 250
