2 Angrath's Rampage (WAR) 185
1 Bedevil (RNA) 157
3 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
1 Drown in the Loch (ELD) 188
3 Fabled Passage (ELD) 244
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
4 Steam Vents (GRN) 257
3 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
1 Temple of Epiphany (JOU) 164
2 Temple of Malice (BNG) 164
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
3 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Cry of the Carnarium (RNA) 70
1 Liliana, Dreadhorde General (WAR) 97
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Unmoored Ego (GRN) 212
