4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
2 Essence Scatter (M19) 54
1 Evolving Wilds (C18) 245
2 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
6 Island (RIX) 193
3 Mazemind Tome (M21) 232
5 Mountain (RIX) 195
2 Negate (BBD) 123
3 Neutralize (IKO) 59
3 Opt (DAR) 60
2 Shark Typhoon (IKO) 319
2 Storm's Wrath (THB) 157
1 Swamp (RIX) 194
4 Swiftwater Cliffs (M20) 252
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

1 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 Storm's Wrath (THB) 157
