4 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Hostage Taker (XLN) 223
1 Island (RIX) 193
4 Lava Coil (GRN) 108
3 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
3 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
3 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Hostage Taker (XLN) 223
2 Moment of Craving (RIX) 79
4 Negate (RIX) 44
2 Ritual of Soot (GRN) 84
2 Sorcerous Spyglass (XLN) 248
1 Tome of the Guildpact (RNA) 242
