2 Ashiok, Nightmare Muse (THB) 208
4 Bonecrusher Giant (ELD) 115
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
1 Island (RIX) 193
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
1 Shredded Sails (IKO) 136
1 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Temple of Epiphany (JOU) 164
1 Thassa's Intervention (THB) 307

1 Brazen Borrower (ELD) 281
1 Cling to Dust (THB) 87
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Redcap Melee (ELD) 135
2 Shredded Sails (IKO) 136
