3 Angrath's Rampage (WAR) 185
2 Bedeck // Bedazzle (RNA) 221
4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
3 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
1 Liliana, Dreadhorde General (WAR) 97
2 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
3 Negate (RIX) 44
3 Nicol Bolas, Dragon-God (WAR) 207
3 Nicol Bolas, the Ravager (M19) 218
3 Ritual of Soot (GRN) 84
2 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
2 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
3 Legion Warboss (GRN) 109
2 Sentinel Totem (XLN) 245
2 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
