4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
1 Gutterbones (RNA) 76
1 Island (RIX) 193
4 Lazav, the Multifarious (GRN) 184
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
3 Mountain (RIX) 195
3 Steam Vents (GRN) 257
4 Swamp (RIX) 194
3 Watery Grave (GRN) 259
4 Witch's Oven (ELD) 237

1 Claim the Firstborn (ELD) 118
3 Dreadhorde Butcher (WAR) 194
2 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
