1 Ashiok, Nightmare Muse (THB) 208
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Chandra, Awakened Inferno (M20) 127
3 Claim the Firstborn (ELD) 118
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
1 Gutterbones (RNA) 76
1 Island (RIX) 193
4 Kroxa, Titan of Death's Hunger (THB) 221
3 Lazav, the Multifarious (GRN) 184
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
4 Mire Triton (THB) 105
3 Mountain (RIX) 195
1 Ox of Agonas (THB) 147
3 Steam Vents (GRN) 257
4 Swamp (RIX) 194
1 The Royal Scions (ELD) 199
3 Watery Grave (GRN) 259
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

3 Agonizing Remorse (THB) 83
1 Cry of the Carnarium (RNA) 70
3 Dreadhorde Butcher (WAR) 194
1 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
1 Unmoored Ego (GRN) 212
