3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
2 Discovery // Dispersal (GRN) 223
1 Disdainful Stroke (GRN) 37
2 Dismal Backwater (M20) 245
1 Enter the God-Eternals (WAR) 196
2 Fabled Passage (ELD) 244
1 Flame Sweep (M20) 139
2 God-Eternal Kefnet (WAR) 53
2 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
2 Legion's End (M20) 106
1 Lochmere Serpent (ELD) 195
2 Murderous Rider (ELD) 287
3 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
2 Opt (DAR) 60
4 Ritual of Soot (GRN) 84
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
1 Temple of Epiphany (JOU) 164
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
1 Lochmere Serpent (ELD) 195
2 Mystical Dispute (ELD) 58
4 Noxious Grasp (M20) 110
1 Price of Fame (GRN) 83
1 The Elderspell (WAR) 89
