4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Essence Scatter (M19) 54
4 Frantic Inventory (M21) 394
6 Island (RIX) 193
3 Mazemind Tome (M21) 232
4 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Neutralize (IKO) 59
2 Rewind (MM3) 47
4 Shark Typhoon (IKO) 319
2 Storm's Wrath (THB) 157
4 Temple of Epiphany (JOU) 164

2 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Storm's Wrath (THB) 157
