1 Bedevil (RNA) 157
2 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
2 Dimir Guildgate (GRN) 245
1 Disinformation Campaign (GRN) 167
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
2 Island (RIX) 193
2 Moment of Craving (RIX) 79
2 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
2 Search for Azcanta (XLN) 74
4 Sinister Sabotage (GRN) 54
3 Steam Vents (GRN) 257
4 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
2 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Moment of Craving (RIX) 79
3 Negate (BBD) 123
2 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
