4 Arclight Phoenix (GRN) 91
1 Brazen Borrower (ELD) 281
4 Cathartic Reunion (KLD) 109
2 Discovery // Dispersal (GRN) 223
7 Island (RIX) 193
3 Lava Coil (GRN) 108
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Commence the Endgame (WAR) 45
1 Cry of the Carnarium (RNA) 70
2 Massacre Girl (WAR) 99
3 Nadir Kraken (THB) 305
1 Narset's Reversal (WAR) 62
2 Pharika's Libation (THB) 111
1 Ritual of Soot (GRN) 84
