2 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
2 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
1 Temple of Epiphany (JOU) 164
2 Temple of Malice (BNG) 164
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Chandra, Acolyte of Flame (M20) 126
1 Chandra, Awakened Inferno (M20) 127
1 Cry of the Carnarium (RNA) 70
1 Liliana, Dreadhorde General (WAR) 97
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ritual of Soot (GRN) 84
1 Witch's Vengeance (ELD) 111
