1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Brazen Borrower (ELD) 281
3 Cry of the Carnarium (RNA) 70
2 Dismal Backwater (M20) 245
4 Fabled Passage (ELD) 244
2 Gadwick, the Wizened (ELD) 344
2 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
3 Nicol Bolas, Dragon-God (WAR) 207
4 Opt (DAR) 60
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Thassa's Intervention (THB) 307
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Commence the Endgame (WAR) 45
1 Cry of the Carnarium (RNA) 70
2 Massacre Girl (WAR) 99
3 Nadir Kraken (THB) 305
1 Narset's Reversal (WAR) 62
2 Pharika's Libation (THB) 111
1 Ritual of Soot (GRN) 84
