1 Ashiok, Dream Render (WAR) 228
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Bloodfell Caves (M20) 242
1 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
3 Discovery // Dispersal (GRN) 223
1 Dismal Backwater (M20) 245
2 Drown in the Loch (ELD) 188
2 Duress (M19) 94
1 Expansion // Explosion (GRN) 224
2 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
1 God-Eternal Kefnet (WAR) 53
2 Island (RIX) 193
2 Liliana's Triumph (WAR) 98
1 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
2 Noxious Grasp (M20) 110
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
1 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
1 Unmoored Ego (GRN) 212
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Bedevil (RNA) 157
1 Command the Dreadhorde (WAR) 82
2 Disdainful Stroke (GRN) 37
2 Epic Downfall (ELD) 85
3 Legion's End (M20) 106
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
