4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
1 Gutterbones (RNA) 76
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
4 Mire Triton (THB) 105
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 Tymaret Calls the Dead (THB) 118
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

2 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
2 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
