2 Angrath's Rampage (WAR) 185
2 Ashiok, Dream Render (WAR) 228
4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Bloodfell Caves (M20) 242
3 Chandra, Awakened Inferno (M20) 127
3 Cry of the Carnarium (RNA) 70
2 Discovery // Dispersal (GRN) 223
1 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 God-Eternal Kefnet (WAR) 53
1 Interplanar Beacon (WAR) 247
2 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
2 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
1 Unmoored Ego (GRN) 212
4 Watery Grave (GRN) 259

1 Bedeck // Bedazzle (RNA) 221
1 Blood Sun (RIX) 92
2 Duress (M19) 94
2 Moment of Craving (RIX) 79
2 Negate (BBD) 123
3 Noxious Grasp (M20) 110
3 Thief of Sanity (GRN) 205
1 Unmoored Ego (GRN) 212
