4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Elder Gargaroth (M21) 179
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Garruk's Harbinger (M21) 185
2 Into the Roil (C18) 92
4 Island (RIX) 193
2 Ketria Triome (IKO) 250
3 Mazemind Tome (M21) 232
3 Mountain (RIX) 195
4 Neutralize (IKO) 59
3 Shark Typhoon (IKO) 319
2 Storm's Wrath (THB) 157
1 Temple of Abandon (THS) 224
4 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
1 Terror of the Peaks (M21) 164
1 Unsubstantiate (EMN) 79
1 Vivien, Monsters' Advocate (IKO) 175

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 Soul Sear (M21) 160
2 Wilt (IKO) 176
