4 Arclight Phoenix (GRN) 91
1 Brazen Borrower (ELD) 281
4 Cathartic Reunion (KLD) 109
2 Discovery // Dispersal (GRN) 223
7 Island (RIX) 193
3 Lava Coil (GRN) 108
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Fry (M20) 140
2 Negate (BBD) 123
2 Ral, Izzet Viceroy (GRN) 195
3 Robber of the Rich (ELD) 138
