2 Angrath's Rampage (WAR) 185
2 Bedeck // Bedazzle (RNA) 221
3 Blood Crypt (RNA) 245
2 Command the Dreadhorde (WAR) 82
3 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
4 Interplanar Beacon (WAR) 247
3 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
4 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
3 Saheeli, Sublime Artificer (WAR) 234
1 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
3 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
2 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
4 Legion Warboss (GRN) 109
1 Negate (RIX) 44
2 The Elderspell (WAR) 89
