3 Angrath's Rampage (WAR) 185
1 Arguel's Blood Fast (XLN) 90
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Chandra, Acolyte of Flame (M20) 126
2 Cry of the Carnarium (RNA) 70
2 Disfigure (A25) 87
4 Dragonskull Summit (XLN) 252
3 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
1 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
3 Nicol Bolas, the Ravager (M19) 218
2 Search for Azcanta (XLN) 74
2 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

1 Angrath's Rampage (WAR) 185
1 Ashiok, Dream Render (WAR) 228
3 Duress (M19) 94
1 Grafdigger's Cage (MM3) 221
1 Lava Coil (GRN) 108
2 Legion's End (M20) 106
2 Narset's Reversal (WAR) 62
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
