4 Breeding Pool (RNA) 246
4 Didn't Say Please (ELD) 42
10 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Gilded Goose (ELD) 160
2 Growth Spiral (RNA) 178
3 Gyre Engineer (RNA) 180
4 Hydroid Krasis (RNA) 183
10 Island (RIX) 193
3 Paradise Druid (WAR) 171
3 Simic Ascendancy (RNA) 207
4 Sinister Sabotage (GRN) 54
2 Stonecoil Serpent (ELD) 235
4 Voracious Hydra (M20) 200

2 Convolute (M20) 55
3 Galloping Lizrog (RNA) 175
2 Quench (RNA) 48
2 Steelbane Hydra (ELD) 322
1 Stonecoil Serpent (ELD) 235
3 Unsummon (HOU) 54
2 Wildborn Preserver (ELD) 182
