1 Blast Zone (WAR) 244
3 Bond of Flourishing (WAR) 155
4 Breeding Pool (RNA) 246
4 Cleansing Nova (M19) 9
2 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Interplanar Beacon (WAR) 247
1 Jace, Wielder of Mysteries (WAR) 54
3 Narset, Parter of Veils (WAR) 61
3 Prison Realm (WAR) 26
3 Root Snare (RNA) 137
2 Search for Azcanta (XLN) 74
4 Sunpetal Grove (XLN) 257
3 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6

2 Ashiok, Dream Render (WAR) 228
2 Dovin's Veto (WAR) 193
1 Prison Realm (WAR) 26
3 Seal Away (DAR) 31
