3 Arboreal Grazer (WAR) 149
2 Azorius Guildgate (RNA) 243
4 Beanstalk Giant (ELD) 149
3 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
4 Circuitous Route (GRN) 125
2 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
1 Forest (RIX) 196
2 Gadwick, the Wizened (ELD) 344
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 March of the Multitudes (GRN) 188
3 Once Upon a Time (ELD) 169
3 Plains (RIX) 192
2 Planar Cleansing (M20) 33
3 Realm-Cloaked Giant (ELD) 26
2 Simic Guildgate (WAR) 274
4 Temple Garden (GRN) 258
4 Time Wipe (WAR) 223

2 Cavalier of Dawn (M20) 10
1 Jace, Wielder of Mysteries (WAR) 54
3 Knight of Autumn (GRN) 183
1 Mass Manipulation (RNA) 42
1 Planar Cleansing (M20) 33
3 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
3 Veil of Summer (M20) 198
