4 Absorb (INV) 226
2 Angel of Grace (RNA) 1
2 Breeding Pool (DIS) 172
4 Chemister's Insight (GRN) 32
2 Cleansing Nova (M19) 9
1 Forest (AKH) 254
3 Frilled Mystic (RNA) 174
4 Glacial Fortress (M10) 226
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (DIS) 174
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
2 Island (AKH) 251
1 Plains (AKH) 250
2 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
3 Sunpetal Grove (M10) 228
2 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207
4 Temple Garden (GRN) 258
3 Wilderness Reclamation (RNA) 149

1 Angel of Grace (RNA) 1
1 Crushing Canopy (GRN) 126
3 Deputy of Detention (RNA) 165
2 Disdainful Stroke (GRN) 37
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Negate (AER) 40
