4 Absorb (RNA) 151
2 Angel of Grace (RNA) 1
2 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
2 Cleansing Nova (M19) 9
1 Forest (XLN) 276
3 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RTR) 241
4 Hinterland Harbor (ISD) 241
3 Hydroid Krasis (RNA) 183
2 Island (XLN) 264
1 Plains (XLN) 260
2 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
3 Sunpetal Grove (XLN) 257
2 Syncopate (RTR) 54
4 Teferi, Hero of Dominaria (DAR) 207
4 Temple Garden (RTR) 248
3 Wilderness Reclamation (RNA) 149

1 Angel of Grace (RNA) 1
1 Crushing Canopy (XLN) 183
3 Deputy of Detention (RNA) 165
2 Disdainful Stroke (KTK) 37
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
