2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
4 Banishing Light (CM2) 18
4 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
1 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
