1 Castle Ardenvale (ELD) 238
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Into the Roil (C18) 92
4 Island (RIX) 193
2 Ketria Triome (IKO) 250
3 Neutralize (IKO) 59
3 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
2 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
3 Teferi, Master of Time (M21) 275
2 Ugin, the Spirit Dragon (FRF) 1
2 Uro, Titan of Nature's Wrath (THB) 229

2 Elder Gargaroth (M21) 179
2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
4 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
