2 Aether Gust (M20) 42
4 Archon of Sun's Grace (THB) 298
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kiora Bests the Sea God (THB) 52
4 Nissa, Who Shakes the World (WAR) 169
3 Omen of the Sea (THB) 58
3 Plains (RIX) 192
3 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
4 The Birth of Meletis (THB) 5
4 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
3 Banishing Light (CM2) 18
2 Destiny Spinner (THB) 168
3 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
1 Questing Beast (ELD) 171
1 Shatter the Sky (THB) 302
1 Shifting Ceratops (M20) 194
