2 Anticipate (M19) 44
4 Chandra's Triumph (WAR) 121
1 Chandra, Awakened Inferno (M20) 127
1 Commence the Endgame (WAR) 45
9 Island (RIX) 193
2 Jace, Wielder of Mysteries (WAR) 54
2 Lava Coil (GRN) 108
3 Mission Briefing (GRN) 44
5 Mountain (RIX) 195
4 Mystic Sanctuary (ELD) 247
3 Negate (BBD) 123
4 Opt (DAR) 60
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
1 Sorcerous Spyglass (XLN) 248
4 Steam Vents (GRN) 257
2 Temple of Epiphany (JOU) 164
3 The Magic Mirror (ELD) 345
4 Thrill of Possibility (ELD) 146

1 Chandra, Awakened Inferno (M20) 127
1 Clear the Mind (RNA) 34
1 Commence the Endgame (WAR) 45
1 Didn't Say Please (ELD) 42
1 Electrodominance (RNA) 99
2 Fry (M20) 140
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Quench (RNA) 48
3 Sorcerous Spyglass (XLN) 248
2 Tale's End (M20) 77
