1 Aether Gust (M20) 42
2 Arboreal Grazer (WAR) 149
2 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
3 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Temple of Mystery (CP1) 6
3 Ugin, the Spirit Dragon (FRF) 1
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
2 Scavenging Ooze (CM2) 143
1 Ugin, the Spirit Dragon (FRF) 1
