2 Aether Gust (M20) 42
2 Arboreal Grazer (WAR) 149
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
2 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
2 Ketria Triome (IKO) 250
3 Llanowar Visionary (M21) 193
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Shark Typhoon (IKO) 319
2 Sublime Epiphany (M21) 355
2 Teferi, Master of Time (M21) 275
2 Temple of Mystery (CP1) 6
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
2 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
3 Shifting Ceratops (M20) 194
2 Tamiyo, Collector of Tales (WAR) 220
2 Wilt (IKO) 176
