4 Breeding Pool (RNA) 246
3 Castle Garenbrig (ELD) 240
4 Feasting Troll King (ELD) 152
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Golden Egg (ELD) 220
4 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
3 Leafkin Druid (M20) 178
3 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
2 Paradise Druid (WAR) 171
4 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Negate (BBD) 123
2 Questing Beast (ELD) 171
1 Return to Nature (WAR) 175
4 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
