2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
2 Leafkin Druid (M20) 178
1 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Negate (BBD) 123
2 Questing Beast (ELD) 171
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
2 Voracious Hydra (M20) 200
