3 Aether Gust (M20) 42
2 Arboreal Grazer (WAR) 149
2 Blast Zone (WAR) 244
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Cultivate (C18) 138
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
2 Ketria Triome (IKO) 250
3 Mystical Dispute (ELD) 58
4 Nissa, Who Shakes the World (WAR) 169
2 Shark Typhoon (IKO) 319
4 Temple of Mystery (CP1) 6
3 Ugin, the Spirit Dragon (FRF) 1
3 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Arboreal Grazer (WAR) 149
1 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
2 Shifting Ceratops (M20) 194
2 Wilt (IKO) 176
