2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
2 Finale of Devastation (WAR) 160
10 Forest (RIX) 196
1 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
1 Paradise Druid (WAR) 171
1 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
2 Lovestruck Beast (ELD) 165
1 Mass Manipulation (RNA) 42
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
