1 Beanstalk Giant (ELD) 149
2 Brazen Borrower (ELD) 281
1 Bubble Snare (ZNR) 47
1 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
2 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
1 Feasting Troll King (ELD) 152
6 Forest (RIX) 196
2 Gadwick, the Wizened (ELD) 344
4 Gilded Goose (ELD) 160
1 Glasspool Mimic (ZNR) 328
3 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Kogla, the Titan Ape (IKO) 162
4 Llanowar Visionary (M21) 193
3 Lovestruck Beast (ELD) 165
1 Negate (BBD) 123
2 Sublime Epiphany (M21) 355
4 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161
4 Thornwood Falls (M20) 258
4 Trail of Crumbs (ELD) 179
2 Ugin, the Spirit Dragon (FRF) 1
4 Wicked Wolf (ELD) 181

2 Brazen Borrower (ELD) 281
1 Chainweb Aracnir (THB) 167
1 Essence Scatter (M19) 54
2 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
