2 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Cavalier of Thorns (M20) 167
1 Chemister's Insight (GRN) 32
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Nissa, Who Shakes the World (WAR) 169
1 Opt (DAR) 60
1 Quench (RNA) 48
3 Risen Reef (M20) 217
1 Tale's End (M20) 77
4 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
1 Whirlwind Denial (THB) 81
1 Wilderness Reclamation (RNA) 149

2 Brazen Borrower (ELD) 281
4 Lovestruck Beast (ELD) 165
1 Mass Manipulation (RNA) 42
3 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Sorcerous Spyglass (XLN) 248
