4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
3 Decisive Denial (STX) 177
3 Divide by Zero (STX) 41
4 Dragonsguard Elite (STX) 127
1 Eureka Moment (STX) 184
1 Forest (RIX) 196
4 Island (RIX) 193
4 Jwari Disruption (ZNR) 64
4 Kazandu Mammoth (ZNR) 189
4 Neutralize (IKO) 59
4 Opt (DAR) 60
1 Quandrix Command (STX) 217
2 Rewind (MM3) 47
4 Shark Typhoon (IKO) 319
2 Temple of Mystery (CP1) 6
3 Vineglimmer Snarl (STX) 274
4 Wildborn Preserver (ELD) 182
4 Zagoth Triome (IKO) 259

1 Containment Breach (STX) 125
1 Disdainful Stroke (GRN) 37
1 Koma, Cosmos Serpent (KHM) 221
1 Mascot Exhibition (STX) 5
4 Mystical Dispute (ELD) 58
1 Pest Summoning (STX) 211
1 Scavenging Ooze (CM2) 143
1 Teachings of the Archaics (STX) 57
2 Test of Talents (STX) 59
2 Toski, Bearer of Secrets (KHM) 197
