2 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Leafkin Druid (M20) 178
3 Nissa, Who Shakes the World (WAR) 169
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6

4 Aether Gust (M20) 42
3 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
3 Shifting Ceratops (M20) 194
2 Sorcerous Spyglass (XLN) 248
