2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
3 Cavalier of Thorns (M20) 167
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
4 Voracious Hydra (M20) 200

1 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
3 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Thrashing Brontodon (RIX) 148
