1 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
2 Finale of Devastation (WAR) 160
10 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6

4 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
