3 Aether Gust (M20) 42
3 Ashiok, Dream Render (WAR) 228
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
2 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Ketria Triome (IKO) 250
3 Llanowar Visionary (M21) 193
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
2 Scavenging Ooze (CM2) 143
2 Sublime Epiphany (M21) 355
3 Teferi, Master of Time (M21) 275
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
2 Tamiyo, Collector of Tales (WAR) 220
3 Wilt (IKO) 176
