2 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
5 Island (RIX) 193
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Opt (DAR) 60
4 Quench (RNA) 48
1 Tale's End (M20) 77
4 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
3 Whirlwind Denial (THB) 81
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
4 Blast Zone (WAR) 244
4 Essence Scatter (M19) 54
2 Grafdigger's Cage (MM3) 221
2 Lovestruck Beast (ELD) 165
