2 Arboreal Grazer (WAR) 149
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
4 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
2 Solemn Simulacrum (CM2) 218
4 Temple of Mystery (CP1) 6
3 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
4 Blast Zone (WAR) 244
4 Essence Scatter (M19) 54
2 Grafdigger's Cage (MM3) 221
3 Lovestruck Beast (ELD) 165
