4 Beanstalk Giant (ELD) 149
2 Brazen Borrower (ELD) 281
4 Cultivate (C18) 138
3 Essence Scatter (M19) 54
8 Forest (RIX) 196
3 Gadwick, the Wizened (ELD) 344
4 Into the Roil (C18) 92
8 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Kiora Bests the Sea God (THB) 52
3 Migration Path (IKO) 164
1 Negate (BBD) 123
4 Neutralize (IKO) 59
1 Sea Gate Restoration (ZNR) 333
1 Silundi Vision (ZNR) 80
4 Stern Dismissal (THB) 68
4 Temple of Mystery (CP1) 6
4 Ugin, the Spirit Dragon (FRF) 1

1 Brazen Borrower (ELD) 281
1 Cragplate Baloth (ZNR) 183
1 Essence Scatter (M19) 54
3 Frost Breath (M14) 56
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Thassa's Oracle (THB) 308
