4 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
2 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
2 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

1 Gadwick, the Wizened (ELD) 344
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Questing Beast (ELD) 171
1 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
2 Voracious Hydra (M20) 200
1 Wicked Wolf (ELD) 181
