2 Aether Gust (M20) 42
3 Arboreal Grazer (WAR) 149
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
1 Ketria Triome (IKO) 250
2 Llanowar Visionary (M21) 193
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
2 Scavenging Ooze (CM2) 143
4 Shark Typhoon (IKO) 319
2 Sublime Epiphany (M21) 355
3 Temple of Mystery (CP1) 6
3 Ugin, the Spirit Dragon (FRF) 1
3 Uro, Titan of Nature's Wrath (THB) 229
2 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
2 Grafdigger's Cage (MM3) 221
2 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Thrashing Brontodon (RIX) 148
1 Voracious Hydra (M20) 200
2 Wilt (IKO) 176
