1 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
4 Brazen Borrower (ELD) 281
2 Esika's Chariot (KHM) 169
2 Essence Scatter (M19) 54
3 Faceless Haven (KHM) 255
1 Garruk's Harbinger (M21) 185
2 Garruk, Unleashed (M21) 183
4 Jwari Disruption (ZNR) 64
3 Koma, Cosmos Serpent (KHM) 221
4 Llanowar Visionary (M21) 193
2 Negate (BBD) 123
1 Questing Beast (ELD) 171
2 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
6 Snow-Covered Forest (MH1) 254
7 Snow-Covered Island (MH1) 251
2 Tangled Florahedron (ZNR) 211
4 Temple of Mystery (CP1) 6

2 Disdainful Stroke (GRN) 37
2 Elder Gargaroth (M21) 179
1 Essence Scatter (M19) 54
1 Garruk's Harbinger (M21) 185
3 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
