2 Dire Fleet Daredevil (RIX) 99
4 Ghitu Lavarunner (DAR) 127
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
11 Mountain (RIX) 195
4 Risk Factor (GRN) 113
3 Rootbound Crag (XLN) 256
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Spear Spewer (RNA) 117
4 Stomping Ground (RNA) 259
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

4 Cindervines (RNA) 161
2 Collision // Colossus (RNA) 223
4 Goblin Chainwhirler (DAR) 129
4 Lava Coil (GRN) 108
1 Rootbound Crag (XLN) 256
