4 Experimental Frenzy (GRN) 99
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
13 Mountain (RIX) 195
4 Rootbound Crag (XLN) 256
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Stomping Ground (RNA) 259
4 Viashino Pyromancer (M19) 166
3 Wizard's Lightning (DAR) 152

4 Cindervines (RNA) 161
3 Collision // Colossus (RNA) 223
1 Forest (RIX) 196
3 Fountain of Renewal (M19) 235
4 Lava Coil (GRN) 108
