4 Experimental Frenzy (GRN) 99
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M15) 155
13 Mountain (RIX) 195
4 Rootbound Crag (M10) 227
4 Runaway Steam-Kin (GRN) 115
4 Shock (10E) 232
4 Skewer the Critics (RNA) 115
4 Stomping Ground (GPT) 165
4 Viashino Pyromancer (M19) 166
3 Wizard's Lightning (DAR) 152

4 Cindervines (RNA) 161
4 Collision // Colossus (RNA) 223
2 Dire Fleet Daredevil (RIX) 99
3 Lava Coil (GRN) 108
2 Rekindling Phoenix (RIX) 111
