1 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Cavalier of Night (M20) 94
2 God-Eternal Bontu (WAR) 92
4 Gutterbones (RNA) 76
4 Lazotep Reaver (WAR) 96
1 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
4 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
1 Spark Harvest (WAR) 105
20 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Ashiok, Dream Render (WAR) 228
2 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Price of Fame (GRN) 83
1 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
