1 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
3 Command the Dreadhorde (WAR) 82
1 Despark (WAR) 190
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
3 Isolated Chapel (DAR) 241
4 Jadelight Ranger (RIX) 136
3 Karn, the Great Creator (WAR) 1
2 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (A25) 104
2 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Trostani Discordant (GRN) 208
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Bolas's Citadel (WAR) 79
1 Despark (WAR) 190
3 Duress (M19) 94
2 Finale of Eternity (WAR) 91
2 Lyra Dawnbringer (DAR) 26
1 Sentinel Totem (XLN) 245
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 The Immortal Sun (RIX) 180
1 Trostani Discordant (GRN) 208
1 Vraska's Contempt (XLN) 129
