1 Acolyte of Affliction (THB) 206
2 Agonizing Remorse (THB) 83
2 Arboreal Grazer (WAR) 149
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Charming Prince (ELD) 335
2 Doom Foretold (ELD) 187
1 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
2 Knight of Autumn (GRN) 183
2 Llanowar Visionary (M21) 193
1 Mire Triton (THB) 105
2 Mythos of Nethroi (IKO) 323
2 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
2 Tolsimir, Friend to Wolves (WAR) 224
1 Treacherous Blessing (THB) 117
2 Vraska, Golgari Queen (GRN) 213
1 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
1 Arasta of the Endless Web (THB) 165
1 Baneslayer Angel (M11) 7
2 Duress (M19) 94
3 Glass Casket (ELD) 15
1 Legion's End (M20) 106
2 Mythos of Nethroi (IKO) 323
2 Shatter the Sky (THB) 302
