1 Assassin's Trophy (GRN) 152
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
1 Hero of Precinct One (RNA) 11
2 Imperious Oligarch (RNA) 184
3 Isolated Chapel (DAR) 241
4 Jadelight Ranger (RIX) 136
1 Kaya, Orzhov Usurper (RNA) 186
2 Memorial to Folly (DAR) 242
3 Merfolk Branchwalker (XLN) 197
2 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
1 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
4 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Tithe Taker (RNA) 27
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Despark (WAR) 190
4 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Knight of Autumn (GRN) 183
1 Liliana, Dreadhorde General (WAR) 97
3 Moment of Craving (RIX) 79
1 Vivien Reid (M19) 208
