1 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
1 Despark (WAR) 190
1 Forest (RIX) 196
1 God-Eternal Oketra (WAR) 16
4 Godless Shrine (RNA) 248
2 Growth-Chamber Guardian (RNA) 128
3 Isolated Chapel (DAR) 241
4 Jadelight Ranger (RIX) 136
1 Liliana, Dreadhorde General (WAR) 97
1 Lyra Dawnbringer (DAR) 26
3 Merfolk Branchwalker (XLN) 197
2 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
1 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
2 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
4 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Tolsimir, Friend to Wolves (WAR) 224
1 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
1 Command the Dreadhorde (WAR) 82
2 Cry of the Carnarium (RNA) 70
1 Davriel, Rogue Shadowmage (WAR) 83
3 Duress (M19) 94
2 Knight of Autumn (GRN) 183
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
1 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
