1 Castle Locthwain (ELD) 241
1 Casualties of War (WAR) 187
3 Cauldron Familiar (ELD) 81
1 Ethereal Absolution (RNA) 170
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Godless Shrine (RNA) 248
2 Knight of Autumn (GRN) 183
2 Massacre Girl (WAR) 99
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Questing Beast (ELD) 171
1 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
1 Tolsimir, Friend to Wolves (WAR) 224
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Despark (WAR) 190
2 Devout Decree (M20) 13
3 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
1 Knight of Autumn (GRN) 183
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
