4 Basri's Lieutenant (M21) 288
1 Castle Locthwain (ELD) 241
3 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Jolrael, Mwonvuli Recluse (M21) 191
4 Llanowar Visionary (M21) 193
1 Mazemind Tome (M21) 232
4 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
3 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Ugin, the Spirit Dragon (FRF) 1

3 Agonizing Remorse (THB) 83
1 Arasta of the Endless Web (THB) 165
1 Baneslayer Angel (M11) 7
2 Duress (M19) 94
3 Glass Casket (ELD) 15
1 Legion's End (M20) 106
2 Mythos of Nethroi (IKO) 323
2 Shatter the Sky (THB) 302
