1 Agadeem's Awakening (ZNR) 336
3 Agonizing Remorse (THB) 83
4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
3 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
3 Chevill, Bane of Monsters (IKO) 181
2 Easy Prey (IKO) 87
3 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
3 Forest (RIX) 196
1 Hagra Mauling (ZNR) 106
2 Indatha Triome (IKO) 248
2 Kaya the Inexorable (KHM) 218
1 Ketria Triome (IKO) 250
3 Llanowar Visionary (M21) 193
3 Murderous Rider (ELD) 287
2 Plains (RIX) 192
2 Polukranos, Unchained (THB) 224
2 Swamp (RIX) 194
2 The World Tree (KHM) 275
2 Vorinclex, Monstrous Raider (KHM) 199

2 Baneslayer Angel (M11) 7
2 Chainweb Aracnir (THB) 167
2 Duress (M19) 94
2 Glass Casket (ELD) 15
3 Scavenging Ooze (CM2) 143
