4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Glass Casket (ELD) 15
1 Golden Egg (ELD) 220
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
1 Lurrus of the Dream-Den (IKO) 226
2 Plains (RIX) 192
4 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232

2 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Eerie Ultimatum (IKO) 184
1 Elspeth Conquers Death (THB) 13
1 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
2 Scavenging Ooze (CM2) 143
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
