2 Castle Locthwain (ELD) 241
3 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
2 Jolrael, Mwonvuli Recluse (M21) 191
2 Llanowar Visionary (M21) 193
2 Mazemind Tome (M21) 232
4 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
3 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Ugin, the Spirit Dragon (FRF) 1

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
2 Eliminate (M21) 395
3 Garruk's Harbinger (M21) 185
2 Gemrazer (IKO) 155
2 Soul-Guide Lantern (THB) 237
1 The Great Henge (ELD) 161
