1 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
3 Lyra Dawnbringer (DAR) 26
4 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Resplendent Angel (M19) 34
4 Seraph of the Scales (RNA) 205
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Tithe Taker (RNA) 27
4 Tocatli Honor Guard (XLN) 42
2 Vraska's Contempt (XLN) 129
1 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
1 Drill Bit (RNA) 73
4 Duress (M19) 94
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
2 Vivien Reid (M19) 208
