3 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
2 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Giant Killer (ELD) 14
1 Indatha Triome (IKO) 248
2 Jungle Hollow (M20) 248
1 Kaya the Inexorable (KHM) 218
3 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
1 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
2 Scavenging Ooze (CM2) 143
3 Shepherd of the Flock (ELD) 278
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Woodland Chasm (KHM) 274

2 Agonizing Remorse (THB) 83
1 Bloodchief's Thirst (ZNR) 388
2 Chainweb Aracnir (THB) 167
2 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
2 Glass Casket (ELD) 15
1 Heartless Act (IKO) 366
1 Questing Beast (ELD) 171
1 Skyclave Shade (ZNR) 125
1 Vivien, Monsters' Advocate (IKO) 175
