4 Assassin's Trophy (GRN) 152
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
3 Corpse Knight (M20) 206
2 Faeburrow Elder (ELD) 190
3 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
3 Godless Shrine (RNA) 248
1 Harmonious Archon (ELD) 17
3 Kraul Harpooner (GRN) 136
2 March of the Multitudes (GRN) 188
2 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Smitten Swordmaster (ELD) 105
2 Swamp (RIX) 194
3 Temple Garden (GRN) 258
4 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
2 Tolsimir, Friend to Wolves (WAR) 224
1 Veil of Summer (M20) 198
2 Vivien, Champion of the Wilds (WAR) 180

1 Ethereal Absolution (RNA) 170
2 Kaya, Orzhov Usurper (RNA) 186
2 Knight of Autumn (GRN) 183
2 Leyline of the Void (M11) 101
1 Midnight Reaper (GRN) 77
3 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
