2 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
3 Hero of Precinct One (RNA) 11
4 History of Benalia (DAR) 21
3 Imperious Oligarch (RNA) 184
4 Isolated Chapel (DAR) 241
4 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
2 Shanna, Sisay's Legacy (DAR) 204
2 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 Tithe Taker (RNA) 27
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208
2 Vraska, Golgari Queen (GRN) 213
2 Woodland Cemetery (DAR) 248

1 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
2 Conclave Tribunal (GRN) 6
4 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
2 Knight of Autumn (GRN) 183
1 Lyra Dawnbringer (DAR) 26
1 Midnight Reaper (GRN) 77
