2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
2 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
2 Scavenging Ooze (CM2) 143
1 Soul-Guide Lantern (THB) 237
