1 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
2 Lyra Dawnbringer (DAR) 26
4 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Resplendent Angel (M19) 34
4 Seraph of the Scales (RNA) 205
2 Shalai, Voice of Plenty (DAR) 35
2 Sunpetal Grove (XLN) 257
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Tithe Taker (RNA) 27
2 Tocatli Honor Guard (XLN) 42
2 Trostani Discordant (GRN) 208
2 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
1 Woodland Cemetery (DAR) 248

2 Carnage Tyrant (XLN) 179
1 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
2 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Knight of Autumn (GRN) 183
1 Lyra Dawnbringer (DAR) 26
1 Moment of Craving (RIX) 79
