2 Assassin's Trophy (GRN) 152
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
2 Hero of Precinct One (RNA) 11
2 Imperious Oligarch (RNA) 184
3 Isolated Chapel (DAR) 241
1 Kaya, Orzhov Usurper (RNA) 186
2 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
3 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
3 Seraph of the Scales (RNA) 205
4 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Tithe Taker (RNA) 27
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208
3 Vraska, Golgari Queen (GRN) 213
4 Woodland Cemetery (DAR) 248

3 Arguel's Blood Fast (XLN) 90
1 Assassin's Trophy (GRN) 152
2 Duress (M19) 94
1 Golgari Findbroker (GRN) 175
1 Knight of Autumn (GRN) 183
2 Kraul Harpooner (GRN) 136
1 Lyra Dawnbringer (DAR) 26
1 Plaguecrafter (GRN) 82
1 Seraph of the Scales (RNA) 205
1 The Immortal Sun (RIX) 180
1 Vraska's Contempt (XLN) 129
