4 Basri's Lieutenant (M21) 288
1 Castle Locthwain (ELD) 241
1 Chevill, Bane of Monsters (IKO) 181
3 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
4 Mythos of Nethroi (IKO) 323
1 Nethroi, Apex of Death (IKO) 197
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
2 Eliminate (M21) 395
3 Garruk's Harbinger (M21) 185
2 Gemrazer (IKO) 155
2 Soul-Guide Lantern (THB) 237
1 The Great Henge (ELD) 161
