2 Assassin's Trophy (GRN) 152
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
3 Fabled Passage (ELD) 244
1 Faeburrow Elder (ELD) 190
4 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
3 Godless Shrine (RNA) 248
1 Kraul Harpooner (GRN) 136
4 Murderous Rider (ELD) 287
2 Nightpack Ambusher (M20) 185
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Smitten Swordmaster (ELD) 105
3 Swamp (RIX) 194
3 Temple Garden (GRN) 258
4 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
3 Tolsimir, Friend to Wolves (WAR) 224
2 Vivien, Champion of the Wilds (WAR) 180
1 Vraska, Golgari Queen (GRN) 213
2 Wicked Wolf (ELD) 181

2 Ashiok, Dream Render (WAR) 228
1 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
