1 Agadeem's Awakening (ZNR) 336
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Charming Prince (ELD) 335
1 Doom Foretold (ELD) 187
1 Eerie Ultimatum (IKO) 184
2 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
1 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Glass Casket (ELD) 15
1 Golden Egg (ELD) 220
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
1 Lurrus of the Dream-Den (IKO) 226
1 Plains (RIX) 192
4 Skyclave Apparition (ZNR) 322
1 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
1 Treacherous Blessing (THB) 117
4 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232

4 Cling to Dust (THB) 87
2 Containment Priest (UMA) 11
2 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
2 Scavenging Ooze (CM2) 143
2 Soul Shatter (ZNR) 127
1 Ugin, the Spirit Dragon (FRF) 1
