1 Agadeem's Awakening (ZNR) 336
1 Agonizing Remorse (THB) 83
3 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
3 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
2 Chevill, Bane of Monsters (IKO) 181
1 Easy Prey (IKO) 87
4 Edgewall Innkeeper (ELD) 151
2 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
2 Forest (RIX) 196
3 Giant Killer (ELD) 14
1 Hagra Mauling (ZNR) 106
2 Indatha Triome (IKO) 248
1 Kaya the Inexorable (KHM) 218
1 Ketria Triome (IKO) 250
1 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
1 Plains (RIX) 192
2 Polukranos, Unchained (THB) 224
2 Swamp (RIX) 194
3 Temple of Plenty (BNG) 165
2 The World Tree (KHM) 275
1 Vorinclex, Monstrous Raider (KHM) 199

2 Agonizing Remorse (THB) 83
1 Bloodchief's Thirst (ZNR) 388
2 Chainweb Aracnir (THB) 167
2 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
2 Glass Casket (ELD) 15
1 Heartless Act (IKO) 366
1 Questing Beast (ELD) 171
1 Skyclave Shade (ZNR) 125
1 Vivien, Monsters' Advocate (IKO) 175
