2 Casualties of War (WAR) 187
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
2 Kaya's Wrath (RNA) 187
2 Knight of Autumn (GRN) 183
2 Liliana, Dreadhorde General (WAR) 97
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
4 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
3 Temple Garden (GRN) 258
2 Tolsimir, Friend to Wolves (WAR) 224
2 Treacherous Blessing (THB) 117
2 Vraska, Golgari Queen (GRN) 213

2 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Soul-Guide Lantern (THB) 237
2 Thought Distortion (M20) 117
