1 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
3 Llanowar Visionary (M21) 193
3 Mythos of Nethroi (IKO) 323
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
2 Vito, Thorn of the Dusk Rose (M21) 127
1 Vraska, Golgari Queen (GRN) 213
2 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
2 Glass Casket (ELD) 15
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Shatter the Sky (THB) 302
2 Shifting Ceratops (M20) 194
2 Thought Distortion (M20) 117
1 Yorion, Sky Nomad (IKO) 232
