1 Cast Down (DAR) 81
3 Conclave Tribunal (GRN) 6
3 Emmara, Soul of the Accord (GRN) 168
2 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Growth-Chamber Guardian (RNA) 128
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
2 March of the Multitudes (GRN) 188
3 Mortify (RNA) 192
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
2 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 Tithe Taker (RNA) 27
3 Trostani Discordant (GRN) 208
3 Venerated Loxodon (GRN) 30
1 Vraska, Golgari Queen (GRN) 213
1 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
1 Drill Bit (RNA) 73
4 Duress (M19) 94
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
2 Vivien Reid (M19) 208
