1 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Chevill, Bane of Monsters (IKO) 181
1 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Mythos of Nethroi (IKO) 323
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Tolsimir, Friend to Wolves (WAR) 224
2 Treacherous Blessing (THB) 117
2 Vraska, Golgari Queen (GRN) 213

2 Agonizing Remorse (THB) 83
2 Cry of the Carnarium (RNA) 70
1 Elspeth Conquers Death (THB) 13
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Thought Distortion (M20) 117
1 Yorion, Sky Nomad (IKO) 232
