4 Basri's Lieutenant (M21) 288
4 Conclave Mentor (M21) 216
3 Eliminate (M21) 395
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Gemrazer (IKO) 155
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
4 Stonecoil Serpent (ELD) 235
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165

4 Agonizing Remorse (THB) 83
2 Drannith Magistrate (IKO) 11
2 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Return to Nature (WAR) 175
2 Scavenging Ooze (CM2) 143
