1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
2 Faerie Guidemother (ELD) 11
4 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
2 Garruk, Cursed Huntsman (ELD) 191
2 Gilded Goose (ELD) 160
1 God-Eternal Oketra (WAR) 16
2 Godless Shrine (RNA) 248
2 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Nightpack Ambusher (M20) 185
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
2 Savvy Hunter (ELD) 200
3 Swamp (RIX) 194
3 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
3 Tolsimir, Friend to Wolves (WAR) 224
1 Ugin, the Ineffable (WAR) 2
1 Vraska, Golgari Queen (GRN) 213
2 Wicked Wolf (ELD) 181

2 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
