2 Casualties of War (WAR) 187
1 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Godless Shrine (RNA) 248
4 Overgrown Tomb (GRN) 253
3 Plains (RIX) 192
4 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
2 Shatter the Sky (THB) 302
2 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Tolsimir, Friend to Wolves (WAR) 224
2 Vraska, Golgari Queen (GRN) 213

2 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Soul-Guide Lantern (THB) 237
2 Thought Distortion (M20) 117
