2 Casualties of War (WAR) 187
4 Chevill, Bane of Monsters (IKO) 181
1 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
1 Jolrael, Mwonvuli Recluse (M21) 191
1 Llanowar Visionary (M21) 193
4 Mythos of Nethroi (IKO) 323
4 Overgrown Tomb (GRN) 253
3 Plains (RIX) 192
4 Questing Beast (ELD) 171
1 Revitalize (M19) 35
2 Scavenging Ooze (CM2) 143
2 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Tolsimir, Friend to Wolves (WAR) 224
2 Treacherous Blessing (THB) 117
2 Vraska, Golgari Queen (GRN) 213

2 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
1 Necromentia (M21) 116
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Soul-Guide Lantern (THB) 237
2 Thought Distortion (M20) 117
