1 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
4 Vito, Thorn of the Dusk Rose (M21) 127
2 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
2 Elspeth Conquers Death (THB) 13
2 Glass Casket (ELD) 15
1 Knight of Autumn (GRN) 183
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Shatter the Sky (THB) 302
1 Shifting Ceratops (M20) 194
1 Yorion, Sky Nomad (IKO) 232
