4 Basri's Lieutenant (M21) 288
1 Castle Locthwain (ELD) 241
2 Duress (M19) 94
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
2 Murderous Rider (ELD) 287
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Vito, Thorn of the Dusk Rose (M21) 127
1 Vraska, Golgari Queen (GRN) 213

4 Agonizing Remorse (THB) 83
2 Drannith Magistrate (IKO) 11
2 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Return to Nature (WAR) 175
2 Scavenging Ooze (CM2) 143
