1 Castle Locthwain (ELD) 241
2 Chevill, Bane of Monsters (IKO) 181
3 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
3 Mythos of Nethroi (IKO) 323
2 Nethroi, Apex of Death (IKO) 197
3 Polukranos, Unchained (THB) 224
2 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161

3 Agonizing Remorse (THB) 83
1 Arasta of the Endless Web (THB) 165
1 Baneslayer Angel (M11) 7
2 Duress (M19) 94
3 Glass Casket (ELD) 15
1 Legion's End (M20) 106
2 Mythos of Nethroi (IKO) 323
2 Shatter the Sky (THB) 302
