4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
2 Elspeth Conquers Death (THB) 13
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Glass Casket (ELD) 15
1 Golden Egg (ELD) 220
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
2 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
4 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
2 Eliminate (M21) 395
3 Garruk's Harbinger (M21) 185
2 Gemrazer (IKO) 155
2 Soul-Guide Lantern (THB) 237
1 The Great Henge (ELD) 161
