4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Clarion Spirit (KHM) 6
4 Edgewall Innkeeper (ELD) 151
4 Faerie Guidemother (ELD) 11
3 Felidar Retreat (ZNR) 16
4 Giant Killer (ELD) 14
4 Indatha Triome (IKO) 248
4 Jaspera Sentinel (KHM) 178
4 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
3 Pelakka Predation (ZNR) 120
2 Tangled Florahedron (ZNR) 211
4 Temple of Plenty (BNG) 165
4 Toski, Bearer of Secrets (KHM) 197

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
4 Duress (M19) 94
4 Glass Casket (ELD) 15
2 Run Afoul (M21) 201
