4 Godless Shrine (RNA) 248
4 Ixalan's Binding (XLN) 17
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Lyra Dawnbringer (DAR) 26
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
3 Plains (RIX) 192
4 Resplendent Angel (M19) 34
1 Settle the Wreckage (XLN) 34
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Vivien Reid (M19) 208
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

3 Arguel's Blood Fast (XLN) 90
1 Assassin's Trophy (GRN) 152
2 Duress (M19) 94
1 Golgari Findbroker (GRN) 175
1 Knight of Autumn (GRN) 183
2 Kraul Harpooner (GRN) 136
1 Lyra Dawnbringer (DAR) 26
1 Plaguecrafter (GRN) 82
1 Seraph of the Scales (RNA) 205
1 The Immortal Sun (RIX) 180
1 Vraska's Contempt (XLN) 129
