4 Forest (RIX) 196
1 God-Eternal Oketra (WAR) 16
2 Godless Shrine (RNA) 248
2 Nightpack Ambusher (M20) 185
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Swamp (RIX) 194
3 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
3 Tolsimir, Friend to Wolves (WAR) 224
1 Ugin, the Ineffable (WAR) 2
1 Vraska, Golgari Queen (GRN) 213

2 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
