4 Ajani's Pridemate (WAR) 4
4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Castle Ardenvale (ELD) 238
3 Daxos, Blessed by the Sun (THB) 258
2 Glaring Aegis (M20) 18
4 Healer's Hawk (GRN) 14
3 Heliod, Sun-Crowned (THB) 18
4 Karametra's Blessing (THB) 26
3 Linden, the Steadfast Queen (ELD) 20
19 Plains (RIX) 192
4 Sentinel's Eyes (THB) 36
4 Speaker of the Heavens (M21) 347

2 Apostle of Purifying Light (M20) 6
1 Containment Priest (UMA) 11
2 Devout Decree (M20) 13
1 Disenchant (A25) 12
1 Giant Killer (ELD) 14
1 Heliod's Intervention (THB) 19
1 Hushbringer (ELD) 18
1 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
1 Pacifism (M20) 32
2 Runed Halo (UMA) 34
1 Soul-Guide Lantern (THB) 237
