4 Ajani's Pridemate (WAR) 4
2 Ajani, Strength of the Pride (M20) 2
4 Alseid of Life's Bounty (THB) 1
2 Banishing Light (CM2) 18
2 Basri Ket (M21) 280
3 Castle Ardenvale (ELD) 238
1 Conclave Tribunal (GRN) 6
4 Daxos, Blessed by the Sun (THB) 258
4 Healer's Hawk (GRN) 14
4 Heliod, Sun-Crowned (THB) 18
3 Linden, the Steadfast Queen (ELD) 20
2 Lurrus of the Dream-Den (IKO) 226
20 Plains (RIX) 192
1 Selfless Savior (M21) 36
4 Speaker of the Heavens (M21) 347

2 Apostle of Purifying Light (M20) 6
3 Devout Decree (M20) 13
1 Disenchant (A25) 12
3 Giant Killer (ELD) 14
3 Gideon Blackblade (WAR) 13
3 Glass Casket (ELD) 15
