4 Ajani's Pridemate (WAR) 4
2 Ajani, Strength of the Pride (M20) 2
4 Alseid of Life's Bounty (THB) 1
2 Banishing Light (CM2) 18
1 Basri Ket (M21) 280
4 Castle Ardenvale (ELD) 238
4 Daxos, Blessed by the Sun (THB) 258
4 Healer's Hawk (GRN) 14
4 Heliod, Sun-Crowned (THB) 18
2 Light of Hope (IKO) 20
3 Linden, the Steadfast Queen (ELD) 20
2 Lurrus of the Dream-Den (IKO) 226
20 Plains (RIX) 192
4 Speaker of the Heavens (M21) 347

3 Apostle of Purifying Light (M20) 6
3 Devout Decree (M20) 13
3 Fight as One (IKO) 12
3 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
