2 Assassin's Trophy (GRN) 152
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
1 Korvold, Fae-Cursed King (ELD) 329
1 Massacre Girl (WAR) 99
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
3 Vraska, Golgari Queen (GRN) 213
1 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Disfigure (A25) 87
4 Duress (M19) 94
1 Garruk, Cursed Huntsman (ELD) 191
1 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
3 Thrashing Brontodon (RIX) 148
2 Wicked Wolf (ELD) 181
