2 Blood Crypt (RNA) 245
2 Carnage Tyrant (XLN) 179
2 Commune with Dinosaurs (XLN) 181
2 Dragonskull Summit (XLN) 252
2 Etali, Primal Storm (RIX) 100
2 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
2 Lightning Strike (M19) 152
4 Marauding Raptor (M20) 150
4 Otepec Huntmaster (XLN) 153
3 Overgrown Tomb (GRN) 253
4 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Rotting Regisaur (M20) 111
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
1 Thud (M19) 163
4 Unclaimed Territory (XLN) 258
2 Woodland Cemetery (DAR) 248

3 Duress (M19) 94
2 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Noxious Grasp (M20) 110
3 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
