4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
6 Forest (RIX) 196
1 Giant Opportunity (ELD) 159
4 Gilded Goose (ELD) 160
1 Korvold, Fae-Cursed King (ELD) 329
3 Massacre Girl (WAR) 99
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
4 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

3 Duress (M19) 94
4 Lovestruck Beast (ELD) 165
4 Rotting Regisaur (M20) 111
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
