1 Blood Crypt (RNA) 245
2 Deafening Clarion (GRN) 165
1 Drowned Catacomb (XLN) 253
4 Gateway Plaza (WAR) 246
2 Glacial Fortress (XLN) 255
1 Godless Shrine (RNA) 248
1 Gruul Spellbreaker (RNA) 179
1 Hallowed Fountain (RNA) 251
4 Kaalia, Zenith Seeker (M20) 210
1 Knight of Autumn (GRN) 183
4 Nicol Bolas, the Ravager (M19) 218
4 Niv-Mizzet Reborn (WAR) 208
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
4 Risen Reef (M20) 217
1 Rootbound Crag (XLN) 256
1 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
1 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
3 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
2 Watery Grave (GRN) 259

3 Duress (M19) 94
2 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Noxious Grasp (M20) 110
3 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
