4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Gutterbones (RNA) 76
3 Kraul Harpooner (GRN) 136
2 Lightning Strike (M19) 152
2 Mountain (RIX) 195
3 Overgrown Tomb (GRN) 253
4 Pelt Collector (GRN) 141
4 Rekindling Phoenix (RIX) 111
2 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258

1 Angrath, the Flame-Chained (RIX) 152
4 Duress (M19) 94
3 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
1 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250
