4 Blood Crypt (RNA) 245
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Island (RIX) 193
3 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
3 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
2 Vraska, Golgari Queen (GRN) 213
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

4 Duress (M19) 94
2 Flame Sweep (M20) 139
1 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
2 Wicked Wolf (ELD) 181
