4 Blood Crypt (RNA) 245
2 Domri, Anarch of Bolas (WAR) 191
2 Domri, Chaos Bringer (RNA) 166
2 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
5 Mountain (RIX) 195
1 Overgrown Tomb (GRN) 253
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
3 Thorn Lieutenant (M19) 203
4 Unclaimed Territory (XLN) 258

2 Chandra, Fire Artisan (WAR) 119
2 Dire Fleet Daredevil (RIX) 99
2 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Sarkhan the Masterless (WAR) 143
1 Shock (M19) 156
1 Ugin, the Ineffable (WAR) 2
