4 Blood Crypt (DIS) 171
2 Captain Lannery Storm (XLN) 136
1 Cinder Barrens (AKH) 280
4 Dragonskull Summit (M10) 223
4 Goblin Chainwhirler (DAR) 129
4 Lava Coil (GRN) 108
7 Mountain (AKH) 253
1 Rakdos Guildgate (DGM) 154
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (M10) 227
4 Runaway Steam-Kin (GRN) 115
2 Shock (10E) 232
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (GPT) 165

1 Angrath, the Flame-Chained (RIX) 152
4 Duress (7ED) 131
3 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
1 Swamp (AKH) 252
2 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250
