1 Blood Crypt (RNA) 245
2 Deafening Clarion (GRN) 165
1 Drowned Catacomb (XLN) 253
4 Gateway Plaza (WAR) 246
2 Glacial Fortress (XLN) 255
1 Godless Shrine (RNA) 248
1 Gruul Spellbreaker (RNA) 179
1 Hallowed Fountain (RNA) 251
4 Kaalia, Zenith Seeker (M20) 210
1 Knight of Autumn (GRN) 183
4 Nicol Bolas, the Ravager (M19) 218
4 Niv-Mizzet Reborn (WAR) 208
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
4 Risen Reef (M20) 217
1 Rootbound Crag (XLN) 256
1 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
1 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
3 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
2 Watery Grave (GRN) 259

2 Chandra, Fire Artisan (WAR) 119
2 Dire Fleet Daredevil (RIX) 99
2 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Sarkhan the Masterless (WAR) 143
1 Shock (M19) 156
1 Ugin, the Ineffable (WAR) 2
