3 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
4 Breeding Pool (RNA) 246
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Island (RIX) 193
3 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
4 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
2 Vraska, Golgari Queen (GRN) 213
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

3 Duress (M19) 94
2 Flame Sweep (M20) 139
1 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
1 Return to Nature (WAR) 175
1 Trail of Crumbs (ELD) 179
3 Veil of Summer (M20) 198
