3 Blood Crypt (RNA) 245
2 Dire Fleet Daredevil (RIX) 99
2 Domri, Anarch of Bolas (WAR) 191
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
4 Lightning Strike (M19) 152
6 Mountain (RIX) 195
1 Overgrown Tomb (GRN) 253
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
1 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Thorn Lieutenant (M19) 203
4 Unclaimed Territory (XLN) 258

3 Cindervines (RNA) 161
4 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
1 Sorcerous Spyglass (XLN) 248
2 Vivien Reid (M19) 208
