2 Aurelia, Exemplar of Justice (GRN) 153
1 Blackblade Reforged (DAR) 211
1 Boros Guildgate (GRN) 243
3 Captain Lannery Storm (XLN) 136
4 Clifftop Retreat (DAR) 239
2 Domri, Anarch of Bolas (WAR) 191
3 Gideon Blackblade (WAR) 13
3 Jaya's Immolating Inferno (DAR) 133
2 Krenko, Tin Street Kingpin (WAR) 137
4 Lightning Strike (M19) 152
1 Lyra Dawnbringer (DAR) 26
4 Mobilized District (WAR) 249
1 Mountain (RIX) 195
4 Mox Amber (DAR) 224
1 Plains (RIX) 192
2 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Shalai, Voice of Plenty (DAR) 35
1 Squee, the Immortal (DAR) 146
3 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
2 Tajic, Legion's Edge (GRN) 204
2 Temple Garden (GRN) 258
1 The Immortal Sun (RIX) 180
4 Tomik, Distinguished Advokist (WAR) 34
2 Urza's Ruinous Blast (DAR) 39

3 Cindervines (RNA) 161
1 Jaya's Immolating Inferno (DAR) 133
3 Lava Coil (GRN) 108
1 Lyra Dawnbringer (DAR) 26
3 Shield Mare (M19) 37
2 Silent Gravestone (RIX) 182
1 The Immortal Sun (RIX) 180
1 Urza's Ruinous Blast (DAR) 39
