4 Bastion of Remembrance (IKO) 73
2 Dina, Soul Steeper (STX) 178
4 Eyetwitch (STX) 70
7 Forest (RIX) 196
4 Hunt for Specimens (STX) 73
4 Lovestruck Beast (ELD) 165
2 Necroblossom Snarl (STX) 269
4 Plumb the Forbidden (STX) 81
4 Sedgemoor Witch (STX) 86
9 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Witherbloom Apprentice (STX) 247
1 Woe Strider (THB) 123

2 Containment Breach (STX) 125
4 Duress (M19) 94
1 Environmental Sciences (STX) 1
2 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
1 Necrotic Fumes (STX) 78
4 Pest Summoning (STX) 211
