4 Bastion of Remembrance (IKO) 73
4 Brightclimb Pathway (ZNR) 259
4 Claim the Firstborn (ELD) 118
4 Eyetwitch (STX) 70
2 Fabled Passage (ELD) 244
2 Forbidden Friendship (IKO) 119
2 Hunt for Specimens (STX) 73
2 Immersturm Predator (KHM) 214
1 Kazuul's Fury (ZNR) 146
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plumb the Forbidden (STX) 81
2 Savai Triome (IKO) 253
4 Serrated Scorpion (IKO) 99
4 Swamp (RIX) 194
4 Village Rites (M21) 126
2 Woe Strider (THB) 123

1 Academic Probation (STX) 7
1 Duress (M19) 94
2 Go Blank (STX) 72
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Necrotic Fumes (STX) 78
2 Pest Summoning (STX) 211
2 Roiling Vortex (ZNR) 156
1 Start from Scratch (STX) 114
2 The Akroan War (THB) 124
