4 Bastion of Remembrance (IKO) 73
2 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Eyetwitch (STX) 70
4 Fabled Passage (ELD) 244
4 Forbidden Friendship (IKO) 119
1 Immersturm Predator (KHM) 214
1 Kazuul's Fury (ZNR) 146
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mountain (RIX) 195
3 Plumb the Forbidden (STX) 81
1 Rankle, Master of Pranks (ELD) 101
4 Serrated Scorpion (IKO) 99
1 Shatterskull Smashing (ZNR) 161
6 Swamp (RIX) 194
4 Village Rites (M21) 126
2 Woe Strider (THB) 123

4 Duress (M19) 94
1 Heartless Act (IKO) 366
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Necrotic Fumes (STX) 78
1 Pest Summoning (STX) 211
1 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
1 Start from Scratch (STX) 114
2 The Akroan War (THB) 124
