1 Agadeem's Awakening (ZNR) 336
4 Bastion of Remembrance (IKO) 73
1 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
4 Claim the Firstborn (ELD) 118
4 Eyetwitch (STX) 70
3 Fabled Passage (ELD) 244
2 Forbidden Friendship (IKO) 119
1 Immersturm Predator (KHM) 214
1 Kazuul's Fury (ZNR) 146
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
3 Needleverge Pathway (ZNR) 263
4 Plumb the Forbidden (STX) 81
1 Savai Triome (IKO) 253
4 Serrated Scorpion (IKO) 99
1 Shatterskull Smashing (ZNR) 161
5 Swamp (RIX) 194
4 Village Rites (M21) 126
2 Woe Strider (THB) 123

4 Duress (M19) 94
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Necrotic Fumes (STX) 78
2 Pest Summoning (STX) 211
1 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
1 Start from Scratch (STX) 114
2 The Akroan War (THB) 124
