2 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
3 Chandra's Incinerator (M21) 136
4 Chandra's Magmutt (M21) 137
2 Electrostatic Field (GRN) 97
4 Light Up the Stage (RNA) 107
21 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Slaying Fire (ELD) 143
4 Spear Spewer (RNA) 117
3 Torbran, Thane of Red Fell (ELD) 147

2 Embereth Shieldbreaker (ELD) 122
2 Fry (M20) 140
2 Lava Coil (GRN) 108
2 Noxious Grasp (M20) 110
2 Scorching Dragonfire (ELD) 139
1 Soul-Guide Lantern (THB) 237
2 Tibalt, Rakish Instigator (WAR) 146
2 Unchained Berserker (M20) 164
