2 Bond of Flourishing (WAR) 155
3 Commune with Dinosaurs (XLN) 181
2 Domri's Ambush (WAR) 192
3 Domri, Anarch of Bolas (WAR) 191
2 Drover of the Mighty (XLN) 187
1 Etali, Primal Storm (RIX) 100
4 Forest (RIX) 196
1 Ghalta, Primal Hunger (RIX) 130
2 Lightning Strike (M19) 152
3 Marauding Raptor (M20) 150
3 Mountain (RIX) 195
2 Otepec Huntmaster (XLN) 153
4 Ranging Raptors (XLN) 201
2 Reckless Rage (RIX) 110
3 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
2 Rugged Highlands (M20) 250
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
2 Thrashing Brontodon (RIX) 148
2 Uncaged Fury (M20) 163
3 Unclaimed Territory (XLN) 258

2 Carnage Tyrant (XLN) 179
2 Cindervines (RNA) 161
2 Deathgorge Scavenger (XLN) 184
1 Flame Sweep (M20) 139
2 Fry (M20) 140
1 Grafdigger's Cage (MM3) 221
1 Lava Coil (GRN) 108
2 Sarkhan's Unsealing (M19) 155
2 Veil of Summer (M20) 198
