2 Chart a Course (XLN) 48
4 Curious Obsession (RIX) 35
3 Dive Down (XLN) 53
1 Essence Capture (RNA) 37
20 Island (RIX) 193
4 Merfolk Trickster (DAR) 56
3 Mist-Cloaked Herald (M19) 310
4 Opt (DAR) 60
4 Pteramander (RNA) 47
4 Siren Stormtamer (XLN) 79
3 Spell Pierce (XLN) 81
4 Tempest Djinn (DAR) 68
4 Wizard's Retort (DAR) 75

2 Deep Freeze (DAR) 50
1 Disdainful Stroke (GRN) 37
3 Entrancing Melody (XLN) 55
1 Essence Capture (RNA) 37
2 Exclusion Mage (M19) 55
3 Negate (RIX) 44
3 Surge Mare (M19) 77
