2 Chart a Course (XLN) 48
4 Curious Obsession (RIX) 35
4 Dive Down (XLN) 53
1 Essence Scatter (AKH) 52
20 Island (AKH) 251
4 Merfolk Trickster (DAR) 56
4 Mist-Cloaked Herald (M19) 310
4 Opt (DAR) 60
4 Siren Stormtamer (XLN) 79
2 Spell Pierce (XLN) 81
4 Tempest Djinn (DAR) 68
3 Warkite Marauder (RIX) 60
4 Wizard's Retort (DAR) 75

1 Diamond Mare (M19) 231
2 Disdainful Stroke (GRN) 37
1 Entrancing Melody (XLN) 55
2 Essence Scatter (AKH) 52
2 Exclusion Mage (M19) 55
2 Negate (AER) 40
2 Sleep (M10) 71
1 Spell Pierce (XLN) 81
2 Surge Mare (M19) 77
