4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Essence Capture (RNA) 37
2 Gadwick, the Wizened (ELD) 344
4 Hypnotic Sprite (ELD) 283
20 Island (RIX) 193
4 Opt (DAR) 60
2 Pteramander (RNA) 47
4 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
4 Unsummon (HOU) 54

4 Aether Gust (M20) 42
2 Heart-Piercer Bow (M20) 228
2 Mu Yanling, Sky Dancer (M20) 68
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Sorcerous Spyglass (XLN) 248
