2 Chart a Course (XLN) 48
4 Curious Obsession (RIX) 35
4 Dive Down (XLN) 53
1 Essence Scatter (M19) 54
20 Island (XLN) 264
4 Merfolk Trickster (DAR) 56
4 Mist-Cloaked Herald (RIX) 43
4 Opt (XLN) 65
4 Siren Stormtamer (XLN) 79
2 Spell Pierce (ZEN) 67
4 Tempest Djinn (DAR) 68
3 Warkite Marauder (RIX) 60
4 Wizard's Retort (DAR) 75

1 Diamond Mare (M19) 231
2 Disdainful Stroke (KTK) 37
1 Entrancing Melody (XLN) 55
2 Essence Scatter (M19) 54
2 Exclusion Mage (M19) 55
2 Negate (RIX) 44
2 Sleep (M19) 74
1 Spell Pierce (ZEN) 67
2 Surge Mare (M19) 77
