4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
1 Daxos, Blessed by the Sun (THB) 258
4 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
1 Legion Angel (ZNR) 23
4 Luminarch Aspirant (ZNR) 24
3 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
4 Speaker of the Heavens (M21) 347

2 Basri Ket (M21) 280
1 Elspeth, Sun's Nemesis (THB) 14
4 Glass Casket (ELD) 15
4 Skyclave Apparition (ZNR) 322
4 Venerable Knight (ELD) 35
