1 All That Glitters (ELD) 2
3 Alseid of Life's Bounty (THB) 1
1 Banishing Light (CM2) 18
2 Castle Ardenvale (ELD) 238
1 Crystalline Giant (IKO) 234
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
3 Selfless Savior (M21) 36
2 Shepherd of the Flock (ELD) 278
4 Stonecoil Serpent (ELD) 235

1 Baneslayer Angel (M11) 7
2 Banishing Light (CM2) 18
2 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
2 Hushbringer (ELD) 18
2 Idol of Endurance (M21) 23
2 Sentinel's Eyes (THB) 36
