4 Alseid of Life's Bounty (THB) 1
1 Banishing Light (CM2) 18
2 Castle Ardenvale (ELD) 238
3 Daxos, Blessed by the Sun (THB) 258
2 Emeria's Call (ZNR) 12
2 Giant Killer (ELD) 14
4 Glass Casket (ELD) 15
1 Heliod, Sun-Crowned (THB) 18
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
2 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
3 Speaker of the Heavens (M21) 347

2 Baneslayer Angel (M11) 7
2 Basri Ket (M21) 280
4 Disenchant (A25) 12
3 Idol of Endurance (M21) 23
1 Legion Angel (ZNR) 23
3 Sorcerous Spyglass (XLN) 248
