4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
4 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
1 Heliod, Sun-Crowned (THB) 18
1 Legion Angel (ZNR) 23
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
3 Speaker of the Heavens (M21) 347

3 Basri Ket (M21) 280
3 Disenchant (A25) 12
2 Glass Casket (ELD) 15
2 Idol of Endurance (M21) 23
2 Legion Angel (ZNR) 23
1 Lurrus of the Dream-Den (IKO) 226
2 Sorcerous Spyglass (XLN) 248
