4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
3 Daxos, Blessed by the Sun (THB) 258
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Heliod, Sun-Crowned (THB) 18
3 Linden, the Steadfast Queen (ELD) 20
2 Lurrus of the Dream-Den (IKO) 226
17 Plains (RIX) 192
3 Selfless Savior (M21) 36
4 Speaker of the Heavens (M21) 347

2 Baneslayer Angel (M11) 7
2 Banishing Light (CM2) 18
2 Disenchant (A25) 12
2 Drannith Magistrate (IKO) 11
1 Elspeth, Sun's Nemesis (THB) 14
2 Giant Killer (ELD) 14
2 Idol of Endurance (M21) 23
