3 Alseid of Life's Bounty (THB) 1
2 Castle Ardenvale (ELD) 238
1 Emeria's Call (ZNR) 12
2 Fight as One (IKO) 12
4 Giant Killer (ELD) 14
4 Glass Casket (ELD) 15
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
18 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
1 Sejiri Shelter (ZNR) 37
4 Selfless Savior (M21) 36
4 Skyclave Apparition (ZNR) 322
2 Speaker of the Heavens (M21) 347
1 Venerable Knight (ELD) 35

2 Baneslayer Angel (M11) 7
2 Basri Ket (M21) 280
4 Disenchant (A25) 12
1 Glass Casket (ELD) 15
2 Idol of Endurance (M21) 23
1 Lurrus of the Dream-Den (IKO) 226
3 Sorcerous Spyglass (XLN) 248
