4 Alseid of Life's Bounty (THB) 1
3 Castle Ardenvale (ELD) 238
1 Emeria's Call (ZNR) 12
3 Giant Killer (ELD) 14
2 Heliod, Sun-Crowned (THB) 18
4 Hushbringer (ELD) 18
4 Kabira Takedown (ZNR) 19
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
16 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
1 Shepherd of the Flock (ELD) 278
4 Speaker of the Heavens (M21) 347

3 Basri Ket (M21) 280
1 Disenchant (A25) 12
4 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
4 Skyclave Apparition (ZNR) 322
1 Sorcerous Spyglass (XLN) 248
