4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Castle Ardenvale (ELD) 238
4 Giant Killer (ELD) 14
3 Healer's Hawk (GRN) 14
2 Heraldic Banner (ELD) 222
4 Karametra's Blessing (THB) 26
16 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sentinel's Eyes (THB) 36
4 Stonecoil Serpent (ELD) 235
4 Tithe Taker (RNA) 27
1 Tomik, Distinguished Advokist (WAR) 34
4 Venerated Loxodon (GRN) 30

1 Banishing Light (CM2) 18
4 Devout Decree (M20) 13
2 Gideon's Sacrifice (WAR) 14
1 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
1 Hushbringer (ELD) 18
1 Lurrus of the Dream-Den (IKO) 226
1 Soul-Guide Lantern (THB) 237
2 The Wanderer (WAR) 37
