4 Alseid of Life's Bounty (THB) 1
3 Castle Ardenvale (ELD) 238
2 Emeria's Call (ZNR) 12
3 Giant Killer (ELD) 14
2 Heliod, Sun-Crowned (THB) 18
4 Hushbringer (ELD) 18
4 Luminarch Aspirant (ZNR) 24
3 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
16 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
3 Skyclave Apparition (ZNR) 322
4 Speaker of the Heavens (M21) 347

2 Basri Ket (M21) 280
2 Disenchant (A25) 12
4 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
4 Skyclave Apparition (ZNR) 322
2 Soul-Guide Lantern (THB) 237
