4 Alseid of Life's Bounty (THB) 1
4 Castle Ardenvale (ELD) 238
2 Emeria's Call (ZNR) 12
3 Giant Killer (ELD) 14
2 Heliod, Sun-Crowned (THB) 18
4 Hushbringer (ELD) 18
1 Linden, the Steadfast Queen (ELD) 20
4 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
4 Maul of the Skyclaves (ZNR) 27
16 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Skyclave Apparition (ZNR) 322
4 Speaker of the Heavens (M21) 347

1 Archon of Sun's Grace (THB) 298
1 Banishing Light (CM2) 18
2 Elspeth, Sun's Nemesis (THB) 14
2 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
3 Legion Angel (ZNR) 23
1 Sentinel's Eyes (THB) 36
2 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
