2 Brought Back (M20) 9
2 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Cavalier of Dawn (M20) 10
4 Doom Foretold (ELD) 187
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
7 Plains (RIX) 192
4 Starfield Mystic (M20) 39
6 Swamp (RIX) 194
2 Temple of Silence (THS) 227

2 Davriel, Rogue Shadowmage (WAR) 83
1 Despark (WAR) 190
3 Devout Decree (M20) 13
2 Duress (M19) 94
2 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
