1 Castle Locthwain (ELD) 241
2 Cavalier of Dawn (M20) 10
2 Dance of the Manse (ELD) 186
2 Disfigure (A25) 87
4 Doom Foretold (ELD) 187
2 Duress (M19) 94
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
1 Guild Globe (WAR) 239
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Kaya's Wrath (RNA) 187
4 Oath of Kaya (WAR) 209
2 Orzhov Enforcer (RNA) 79
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Davriel, Rogue Shadowmage (WAR) 83
2 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
1 Kaya, Orzhov Usurper (RNA) 186
2 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
