2 Bonders' Enclave (IKO) 245
4 Castle Garenbrig (ELD) 240
4 Feasting Troll King (ELD) 152
15 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
2 Scavenging Ooze (CM2) 143
3 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
2 Wolfwillow Haven (THB) 205

2 Chainweb Aracnir (THB) 167
2 Primal Might (M21) 197
2 Questing Beast (ELD) 171
1 Ram Through (IKO) 170
1 Ranger's Guile (M15) 193
2 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
1 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175
1 Wilt (IKO) 176
