1 Blizzard Brawl (KHM) 162
1 Bonders' Enclave (IKO) 245
4 Castle Garenbrig (ELD) 240
2 Faceless Haven (KHM) 255
4 Feasting Troll King (ELD) 152
4 Gilded Goose (ELD) 160
4 Kazandu Mammoth (ZNR) 189
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
2 Old-Growth Troll (KHM) 185
15 Snow-Covered Forest (MH1) 254
4 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
3 Trail of Crumbs (ELD) 179
2 Vorinclex, Monstrous Raider (KHM) 199
4 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237

1 Blizzard Brawl (KHM) 162
2 Chainweb Aracnir (THB) 167
1 Kogla, the Titan Ape (IKO) 162
2 Questing Beast (ELD) 171
1 Run Afoul (M21) 201
2 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
1 Toski, Bearer of Secrets (KHM) 197
1 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175
