2 Bonders' Enclave (IKO) 245
4 Castle Garenbrig (ELD) 240
3 Feasting Troll King (ELD) 152
15 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Lovestruck Beast (ELD) 165
2 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
1 Witch's Oven (ELD) 237
2 Wolfwillow Haven (THB) 205

3 Chainweb Aracnir (THB) 167
1 Garruk, Unleashed (M21) 183
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
2 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175
