2 Bonders' Enclave (IKO) 245
4 Castle Garenbrig (ELD) 240
3 Feasting Troll King (ELD) 152
15 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
1 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
1 Witch's Oven (ELD) 237
2 Wolfwillow Haven (THB) 205

2 Chainweb Aracnir (THB) 167
1 Deathless Knight (ELD) 208
1 Oakhame Adversary (ELD) 167
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
2 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175
1 Wilt (IKO) 176
