4 Castle Garenbrig (ELD) 240
1 Crawling Barrens (ZNR) 262
4 Feasting Troll King (ELD) 152
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Old-Growth Troll (KHM) 185
1 Primal Might (M21) 197
15 Snow-Covered Forest (MH1) 254
4 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
3 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
2 Vorinclex, Monstrous Raider (KHM) 199
4 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237

2 Chainweb Aracnir (THB) 167
2 Inscription of Abundance (ZNR) 186
1 Primal Might (M21) 197
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
1 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175
