4 Castle Garenbrig (ELD) 240
4 Feasting Troll King (ELD) 152
4 Gilded Goose (ELD) 160
4 Kazandu Mammoth (ZNR) 189
2 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
15 Snow-Covered Forest (MH1) 254
4 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
3 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237

3 Chainweb Aracnir (THB) 167
2 Questing Beast (ELD) 171
2 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
1 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
