4 Castle Garenbrig (ELD) 240
4 Feasting Troll King (ELD) 152
16 Forest (RIX) 196
3 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
1 Gingerbread Cabin (ELD) 245
1 Primal Might (M21) 197
3 Ram Through (IKO) 170
4 Scavenging Ooze (CM2) 143
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
1 Lovestruck Beast (ELD) 165
4 Oakhame Adversary (ELD) 167
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
