2 Ashiok, Dream Render (WAR) 228
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
4 Creeping Chill (GRN) 66
2 Demonic Embrace (M21) 356
3 Fabled Passage (ELD) 244
2 Fiend Artisan (IKO) 220
2 Forest (RIX) 196
4 Glowspore Shaman (GRN) 173
2 Island (RIX) 193
1 Lazav, the Multifarious (GRN) 184
4 Merfolk Secretkeeper (ELD) 284
4 Mire Triton (THB) 105
4 Overgrown Tomb (GRN) 253
4 Silversmote Ghoul (M21) 122
2 Swamp (RIX) 194
3 Tymaret Calls the Dead (THB) 118
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
1 Command the Dreadhorde (WAR) 82
1 Extinction Event (IKO) 321
2 Gemrazer (IKO) 155
3 Mystical Dispute (ELD) 58
1 Necromentia (M21) 116
1 Negate (BBD) 123
3 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
