3 Blood Crypt (RNA) 245
1 Castle Vantress (ELD) 242
1 Command the Dreadhorde (WAR) 82
2 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
3 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
3 Kaya's Wrath (RNA) 187
1 Kenrith, the Returned King (ELD) 303
1 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
2 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
1 The Elderspell (WAR) 89
1 The Royal Scions (ELD) 199
4 Thought Erasure (GRN) 206
3 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Fires of Invention (ELD) 125
1 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
2 Noxious Grasp (M20) 110
1 Planewide Celebration (WAR) 172
1 Sarkhan the Masterless (WAR) 143
1 The Elderspell (WAR) 89
