3 Aurelia, Exemplar of Justice (GRN) 153
4 Blood Crypt (RNA) 245
1 Chance for Glory (GRN) 159
3 Charming Prince (ELD) 335
3 Doom Whisperer (GRN) 69
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
4 Godless Shrine (RNA) 248
4 Kaalia, Zenith Seeker (M20) 210
3 Marauding Raptor (M20) 150
3 Midnight Reaper (GRN) 77
2 Mountain (RIX) 195
2 Noxious Grasp (M20) 110
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Seraph of the Scales (RNA) 205
3 Skarrgan Hellkite (RNA) 114
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
2 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228

1 Chance for Glory (GRN) 159
2 Deafening Clarion (GRN) 165
2 Gideon Blackblade (WAR) 13
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
3 Opportunistic Dragon (ELD) 133
1 Prison Realm (WAR) 26
2 Sorcerous Spyglass (XLN) 248
