2 Basri's Lieutenant (M21) 288
4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 General Kudro of Drannith (IKO) 187
4 General's Enforcer (IKO) 188
4 Godless Shrine (RNA) 248
3 Judith, the Scourge Diva (RNA) 185
4 Lazotep Reaver (WAR) 96
1 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
2 Savai Triome (IKO) 253
4 Selfless Savior (M21) 36
2 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
3 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216

2 Baneslayer Angel (M11) 7
2 Deafening Clarion (GRN) 165
2 Despark (WAR) 190
1 Dire Tactics (IKO) 183
3 Duress (M19) 94
2 Eliminate (M21) 395
2 Noxious Grasp (M20) 110
1 Solar Blaze (WAR) 216
