3 Aurelia, Exemplar of Justice (GRN) 153
4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
3 Justice Strike (GRN) 182
4 Legion Warboss (GRN) 109
2 Light Up the Stage (RNA) 107
10 Mountain (RIX) 195
1 Plains (RIX) 192
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Sacred Foundry (GRN) 254
4 Shock (M19) 156
4 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

1 Chandra, Fire Artisan (WAR) 119
1 Embereth Shieldbreaker (ELD) 122
1 Plains (RIX) 192
1 Prison Realm (WAR) 26
1 Tibalt, Rakish Instigator (WAR) 146
1 Unchained Berserker (M20) 164
