1 Arni Brokenbrow (KHM) 120
4 Bonecrusher Giant (ELD) 115
4 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
4 Fervent Champion (ELD) 124
4 Luminarch Aspirant (ZNR) 24
4 Needleverge Pathway (ZNR) 263
4 Rimrock Knight (ELD) 137
4 Seasoned Hallowblade (M21) 34
4 Showdown of the Skalds (KHM) 229
2 Skyclave Apparition (ZNR) 322
8 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Plains (MH1) 250
4 Usher of the Fallen (KHM) 35

2 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 Soul-Guide Lantern (THB) 237
2 The Akroan War (THB) 124
