4 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
2 Emeria's Call (ZNR) 12
4 Giant Killer (ELD) 14
2 Luminarch Aspirant (ZNR) 24
6 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
8 Plains (RIX) 192
4 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
2 Shatterskull Smashing (ZNR) 161
4 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
2 Temple of Triumph (THS) 228

2 Baneslayer Angel (M11) 7
3 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
1 Outlaws' Merriment (ELD) 198
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
