2 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
3 Fervent Champion (ELD) 124
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Mountain (RIX) 195
3 Phoenix of Ash (THB) 148
6 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
2 Shadowspear (THB) 236
3 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
3 Temple of Triumph (THS) 228

2 Bonecrusher Giant (ELD) 115
2 Duress (M19) 94
1 Epic Downfall (ELD) 85
2 Heartless Act (IKO) 366
2 Redcap Melee (ELD) 135
4 Robber of the Rich (ELD) 138
2 Soul-Guide Lantern (THB) 237
