4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
2 Luminarch Aspirant (ZNR) 24
2 Maul of the Skyclaves (ZNR) 27
4 Needleverge Pathway (ZNR) 263
7 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
4 Skyclave Apparition (ZNR) 322
1 Toski, Bearer of Secrets (KHM) 197
4 Usher of the Fallen (KHM) 35

3 Chainweb Aracnir (THB) 167
2 Luminarch Aspirant (ZNR) 24
2 Masked Vandal (KHM) 184
1 Run Afoul (M21) 201
3 Soul-Guide Lantern (THB) 237
