4 Bonecrusher Giant (ELD) 115
4 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
4 Fervent Champion (ELD) 124
4 Luminarch Aspirant (ZNR) 24
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Seasoned Hallowblade (M21) 34
1 Shatterskull Smashing (ZNR) 161
4 Showdown of the Skalds (KHM) 229
7 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Plains (MH1) 250
4 Usher of the Fallen (KHM) 35

2 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 Scorching Dragonfire (ELD) 139
1 Soul-Guide Lantern (THB) 237
2 The Akroan War (THB) 124
