1 Boros Guildgate (GRN) 243
4 Burning Prophet (WAR) 117
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Krenko, Tin Street Kingpin (WAR) 137
4 Moment of Triumph (RIX) 15
6 Mountain (RIX) 195
8 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Samut's Sprint (WAR) 142
2 Sheltering Light (XLN) 35
3 Shock (M19) 156
2 Tenth District Legionnaire (WAR) 222
4 Tithe Taker (RNA) 27

1 Ajani, Adversary of Tyrants (M19) 3
3 Baffling End (RIX) 1
1 Banefire (M19) 130
2 Experimental Frenzy (GRN) 99
1 Response // Resurgence (GRN) 229
2 Settle the Wreckage (XLN) 34
1 Sorcerous Spyglass (XLN) 248
4 Tocatli Honor Guard (XLN) 42
