4 Aurelia, Exemplar of Justice (GRN) 153
2 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
4 Fanatical Firebrand (RIX) 101
4 Goblin Chainwhirler (DAR) 129
4 Knight of Grace (DAR) 23
4 Law-Rune Enforcer (WAR) 20
4 Lightning Strike (M19) 152
4 Militia Bugler (M19) 29
8 Mountain (RIX) 195
3 Path of Mettle (RIX) 165
5 Plains (RIX) 192
3 Relentless Raptor (RIX) 169
4 Sacred Foundry (GRN) 254
3 Tajic, Legion's Edge (GRN) 204

2 Banefire (M19) 130
3 Lyra Dawnbringer (DAR) 26
1 Path of Mettle (RIX) 165
1 Prison Realm (WAR) 26
3 Shock (M19) 156
2 The Immortal Sun (RIX) 180
3 Tibalt, Rakish Instigator (WAR) 146
