4 Bonecrusher Giant (ELD) 115
1 Embercleave (ELD) 120
1 Emeria's Call (ZNR) 12
3 Fabled Passage (ELD) 244
3 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
3 Maul of the Skyclaves (ZNR) 27
4 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
6 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
3 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
2 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
4 Skyclave Apparition (ZNR) 322
2 Snow-Covered Mountain (MH1) 253
2 Snow-Covered Plains (MH1) 250
4 Usher of the Fallen (KHM) 35

2 Baneslayer Angel (M11) 7
2 Drannith Magistrate (IKO) 11
1 Frost Bite (KHM) 138
1 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
