4 Bonecrusher Giant (ELD) 115
2 Emeria's Call (ZNR) 12
2 Fabled Passage (ELD) 244
4 Giant Killer (ELD) 14
3 Luminarch Aspirant (ZNR) 24
3 Maul of the Skyclaves (ZNR) 27
5 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
8 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
2 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
3 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
2 Temple of Triumph (THS) 228

2 Baneslayer Angel (M11) 7
3 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
1 Outlaws' Merriment (ELD) 198
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
