4 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
2 Emeria's Call (ZNR) 12
3 Giant Killer (ELD) 14
3 Luminarch Aspirant (ZNR) 24
1 Maul of the Skyclaves (ZNR) 27
6 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
7 Plains (RIX) 192
3 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
2 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
3 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
4 Skyclave Apparition (ZNR) 322
2 Temple of Triumph (THS) 228
4 Usher of the Fallen (KHM) 35

2 Embereth Shieldbreaker (ELD) 122
2 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
