3 Aurelia, Exemplar of Justice (GRN) 153
1 Blast Zone (WAR) 244
3 Bonecrusher Giant (ELD) 115
1 Castle Ardenvale (ELD) 238
3 Castle Embereth (ELD) 239
2 Chandra, Fire Artisan (WAR) 119
1 Cryptic Caves (M20) 244
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
3 Legion Warboss (GRN) 109
1 Mobilized District (WAR) 249
4 Mountain (RIX) 195
4 Outlaws' Merriment (ELD) 198
2 Plains (RIX) 192
1 Response // Resurgence (GRN) 229
4 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
2 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
3 Sorcerous Spyglass (XLN) 248
4 Temple of Triumph (THS) 228
4 Torbran, Thane of Red Fell (ELD) 147

2 Chandra, Acolyte of Flame (M20) 126
2 Chandra, Awakened Inferno (M20) 127
2 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
1 Embercleave (ELD) 120
2 Justice Strike (GRN) 182
1 Response // Resurgence (GRN) 229
2 Skarrgan Hellkite (RNA) 114
1 Sorcerous Spyglass (XLN) 248
