4 Adanto Vanguard (XLN) 1
4 Clifftop Retreat (DAR) 239
2 Collision // Colossus (RNA) 223
4 Defiant Strike (KTK) 7
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gird for Battle (GRN) 12
2 Gruul Spellbreaker (RNA) 179
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Reckless Rage (RIX) 110
1 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Samut's Sprint (WAR) 142
4 Shock (M19) 156
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Tenth District Legionnaire (WAR) 222
1 Thrash // Threat (RNA) 229

4 Cindervines (RNA) 161
3 Knight of Autumn (GRN) 183
2 Lava Coil (GRN) 108
2 Rekindling Phoenix (RIX) 111
4 Tocatli Honor Guard (XLN) 42
