1 Ajani, Adversary of Tyrants (M19) 3
2 Clifftop Retreat (DAR) 239
4 Forest (AKH) 254
4 Gruul Spellbreaker (RNA) 179
1 Huatli, Warrior Poet (XLN) 224
2 Ixalan's Binding (XLN) 17
3 Knight of Autumn (GRN) 183
4 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
4 Llanowar Elves (10E) 274
4 Merfolk Branchwalker (XLN) 197
4 Pelt Collector (GRN) 141
3 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (M10) 227
3 Sacred Foundry (GRN) 254
2 Shalai, Voice of Plenty (DAR) 35
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (GPT) 165
2 Sunpetal Grove (M10) 228
3 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208

1 Ajani, Adversary of Tyrants (M19) 3
2 Banefire (CON) 58
3 Deathgorge Scavenger (XLN) 184
1 Huatli, Warrior Poet (XLN) 224
2 Justice Strike (GRN) 182
2 Lyra Dawnbringer (DAR) 26
3 Shapers' Sanctuary (XLN) 206
1 Vivien Reid (M19) 208
