3 Crawling Barrens (ZNR) 262
2 Dance of the Manse (ELD) 186
4 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
2 Emeria's Call (ZNR) 12
1 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
2 Golden Egg (ELD) 220
1 Heliod's Intervention (THB) 19
5 Island (RIX) 193
1 Labyrinth of Skophos (THB) 243
1 Legion Angel (ZNR) 23
4 Mazemind Tome (M21) 232
1 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
1 Ondu Inversion (ZNR) 30
6 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
3 Skyclave Apparition (ZNR) 322
1 Sleeper Dart (IKO) 240
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
2 Ugin, the Spirit Dragon (FRF) 1

1 Dream Trawler (THB) 214
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
1 Glimpse of Freedom (THB) 50
1 Heliod's Intervention (THB) 19
2 Legion Angel (ZNR) 23
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
