1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
3 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
2 Neutralize (IKO) 59
3 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

1 Elspeth Conquers Death (THB) 13
2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
1 Ugin, the Spirit Dragon (FRF) 1
