4 Absorb (RNA) 151
2 Agent of Treachery (M20) 43
2 Azorius Guildgate (RNA) 243
4 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
1 Mass Manipulation (RNA) 42
3 Mystical Dispute (ELD) 58
6 Plains (RIX) 192
4 Prison Realm (WAR) 26
2 Realm-Cloaked Giant (ELD) 26
3 Teferi, Time Raveler (WAR) 221
4 Time Wipe (WAR) 223
3 Ugin, the Ineffable (WAR) 2

2 Aether Gust (M20) 42
2 Angel of Grace (RNA) 1
2 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
1 Finale of Glory (WAR) 12
2 Gideon Blackblade (WAR) 13
3 Narset, Parter of Veils (WAR) 61
