2 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Empyrean Eagle (M20) 208
4 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
4 Hushbringer (ELD) 18
8 Island (RIX) 193
4 Loyal Pegasus (M20) 28
9 Plains (RIX) 192
3 Pteramander (RNA) 47
4 Rally of Wings (WAR) 27
4 Spectral Sailor (M20) 76
3 Unbreakable Formation (RNA) 29
4 Winged Words (M20) 80

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
3 Dovin's Veto (WAR) 193
2 Giant Killer (ELD) 14
1 Gideon's Sacrifice (WAR) 14
2 Mystical Dispute (ELD) 58
