1 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
7 Island (RIX) 193
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Neutralize (IKO) 59
2 Omen of the Sea (THB) 58
1 Ondu Inversion (ZNR) 30
7 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
1 Sea Gate Restoration (ZNR) 333
1 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
3 Skyclave Apparition (ZNR) 322
3 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

1 Banishing Light (CM2) 18
1 Dream Trawler (THB) 214
3 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Tormod's Crypt (C14) 278
