4 Absorb (RNA) 151
1 Blast Zone (WAR) 244
3 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Cavalier of Dawn (M20) 10
4 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
1 Finale of Revelation (WAR) 51
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
3 Mystical Dispute (ELD) 58
5 Plains (RIX) 192
2 Planar Cleansing (M20) 33
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Time Wipe (WAR) 223

3 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
2 Mass Manipulation (RNA) 42
