2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Essence Scatter (M19) 54
4 Faerie Miscreant (ORI) 57
4 Hallowed Fountain (RNA) 251
10 Island (RIX) 193
4 Mystical Dispute (ELD) 58
7 Plains (RIX) 192
3 Pteramander (RNA) 47
4 Spectral Sailor (M20) 76
4 Staggering Insight (THB) 228
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163

2 Cerulean Drake (M20) 53
3 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
2 Narset, Parter of Veils (WAR) 61
3 Time Wipe (WAR) 223
