3 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Opt (DAR) 60
5 Plains (RIX) 192
3 Quench (RNA) 48
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163
4 Tranquil Cove (C18) 288

3 Aether Gust (M20) 42
1 Banishing Light (CM2) 18
1 Cerulean Drake (M20) 53
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Giant Killer (ELD) 14
2 Mystical Dispute (ELD) 58
2 Sorcerous Spyglass (XLN) 248
1 Warrant // Warden (RNA) 230
