2 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
5 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Mystical Dispute (ELD) 58
3 Neutralize (IKO) 59
6 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
3 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

1 Elspeth Conquers Death (THB) 13
2 Glass Casket (ELD) 15
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
2 Tormod's Crypt (C14) 278
