1 Azorius Guildgate (RNA) 243
4 Cleansing Nova (M19) 9
2 Dovin, Grand Arbiter (RNA) 167
2 Dovin, Hand of Control (WAR) 229
1 Evolving Wilds (RIX) 186
4 Fblthp, the Lost (WAR) 50
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
3 Island (RIX) 193
2 Karn's Bastion (WAR) 248
4 Kasmina, Enigmatic Mentor (WAR) 56
4 Mobilized District (WAR) 249
4 Mox Amber (DAR) 224
4 Narset, Parter of Veils (WAR) 61
3 Plains (RIX) 192
2 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 Treasure Map (XLN) 250
2 Ugin, the Ineffable (WAR) 2

4 Baffling End (RIX) 1
4 Negate (RIX) 44
2 Prison Realm (WAR) 26
1 Teferi, Hero of Dominaria (DAR) 207
2 Teyo, the Shieldmage (WAR) 32
2 The Wanderer (WAR) 37
