2 Absorb (RNA) 151
4 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
1 Essence Capture (RNA) 37
3 Finale of Glory (WAR) 12
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
4 Opt (DAR) 60
3 Plains (RIX) 192
3 Prison Realm (WAR) 26
4 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
3 Teferi, Time Raveler (WAR) 221
3 Time Wipe (WAR) 223
4 Tranquil Cove (C18) 288

2 Apostle of Purifying Light (M20) 6
1 Cavalier of Dawn (M20) 10
2 Conclave Tribunal (GRN) 6
4 Disdainful Stroke (GRN) 37
2 Disenchant (A25) 12
1 Island (RIX) 193
1 Ugin, the Ineffable (WAR) 2
