1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
2 Brightclimb Pathway (ZNR) 259
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Clearwater Pathway (ZNR) 260
4 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
1 Gates of Istfell (KHM) 256
1 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Negate (BBD) 123
1 Niko Aris (KHM) 225
4 Plains (RIX) 192
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
4 Temple of Enlightenment (BNG) 163
1 Ugin, the Spirit Dragon (FRF) 1

1 Baneslayer Angel (M11) 7
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
