2 Ardenvale Tactician (ELD) 273
4 Battlefield Raptor (KHM) 3
4 Brazen Borrower (ELD) 281
2 Gust of Wind (IKO) 54
9 Island (RIX) 193
4 Jubilant Skybonder (IKO) 223
1 Jwari Disruption (ZNR) 64
1 Legion Angel (ZNR) 23
4 Lofty Denial (M21) 56
9 Plains (RIX) 192
1 Skycat Sovereign (IKO) 207
4 Staggering Insight (THB) 228
4 Tranquil Cove (C18) 288
2 Vexing Gull (THB) 79
4 Watcher of the Spheres (M21) 227

2 Archon of Absolution (ELD) 3
3 Drannith Magistrate (IKO) 11
1 Elspeth, Sun's Nemesis (THB) 14
3 Legion Angel (ZNR) 23
3 Mystical Dispute (ELD) 58
1 Sentinel's Eyes (THB) 36
2 Soul-Guide Lantern (THB) 237
