3 Banishing Light (CM2) 18
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dance of the Manse (ELD) 186
4 Dovin's Veto (WAR) 193
3 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
3 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
3 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
3 Omen of the Sea (THB) 58
6 Plains (RIX) 192
4 Shatter the Sky (THB) 302
3 Teferi, Time Raveler (WAR) 221
4 The Birth of Meletis (THB) 5
1 Thirst for Meaning (THB) 354
1 Time Wipe (WAR) 223
2 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
2 Apostle of Purifying Light (M20) 6
1 Archon of Sun's Grace (THB) 298
4 Devout Decree (M20) 13
2 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
1 Tale's End (M20) 77
