3 Banishing Light (CM2) 18
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dance of the Manse (ELD) 186
4 Dovin's Veto (WAR) 193
1 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
6 Plains (RIX) 192
3 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163
1 Time Wipe (WAR) 223
2 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
2 Apostle of Purifying Light (M20) 6
4 Devout Decree (M20) 13
3 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
1 Tale's End (M20) 77
