2 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
2 Island (RIX) 193
4 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
5 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
1 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

1 Elspeth Conquers Death (THB) 13
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Seasoned Hallowblade (M21) 34
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
