2 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
5 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Negate (BBD) 123
4 Neutralize (IKO) 59
2 Omen of the Sea (THB) 58
5 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

1 Essence Scatter (M19) 54
2 Glass Casket (ELD) 15
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
