4 Alseid of Life's Bounty (THB) 1
3 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Cerulean Drake (M20) 53
3 Dream Trawler (THB) 214
2 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Hushbringer (ELD) 18
7 Island (RIX) 193
7 Plains (RIX) 192
4 Spectral Sailor (M20) 76
4 Staggering Insight (THB) 228
4 Stonecoil Serpent (ELD) 235
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163

1 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
3 Bond of Discipline (WAR) 6
2 Cloudkin Seer (M20) 54
2 Lawmage's Binding (RNA) 190
2 Negate (BBD) 123
2 Starlit Mantle (THB) 67
1 Take Vengeance (M20) 313
1 Unbreakable Formation (RNA) 29
