3 Brazen Borrower (ELD) 281
3 Castle Ardenvale (ELD) 238
1 Cerulean Drake (M20) 53
3 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
2 Mystical Dispute (ELD) 58
7 Plains (RIX) 192
4 Spectral Sailor (M20) 76
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Time Wipe (WAR) 223

3 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
4 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
