4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
3 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
2 Negate (BBD) 123
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Scorching Dragonfire (ELD) 139
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
1 Temple of Enlightenment (BNG) 163
1 Ugin, the Spirit Dragon (FRF) 1

1 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
2 Mazemind Tome (M21) 232
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Yorion, Sky Nomad (IKO) 232
