2 Archon of Sun's Grace (THB) 298
1 Banishing Light (CM2) 18
4 Behold the Multiverse (KHM) 46
4 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
2 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
1 Gates of Istfell (KHM) 256
1 Glass Casket (ELD) 15
7 Island (RIX) 193
2 Negate (BBD) 123
3 Niko Aris (KHM) 225
2 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Saw It Coming (KHM) 76
1 Sea Gate Restoration (ZNR) 333
1 Shark Typhoon (IKO) 319
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

2 Disdainful Stroke (GRN) 37
2 Drannith Magistrate (IKO) 11
1 Elspeth Conquers Death (THB) 13
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Omen of the Sun (THB) 30
1 Shatter the Sky (THB) 302
