2 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
3 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
1 Scorching Dragonfire (ELD) 139
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
1 Temple of Enlightenment (BNG) 163
1 Ugin, the Spirit Dragon (FRF) 1

1 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
1 Mazemind Tome (M21) 232
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
