2 Agent of Treachery (M20) 43
1 Ashiok, Dream Render (WAR) 228
4 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Cavalier of Gales (M20) 52
4 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
2 Gadwick, the Wizened (ELD) 344
4 Hallowed Fountain (RNA) 251
6 Island (RIX) 193
1 Mystic Sanctuary (ELD) 247
3 Plains (RIX) 192
1 Planar Cleansing (M20) 33
3 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Time Wipe (WAR) 223
2 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
3 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
3 Mystical Dispute (ELD) 58
1 Planar Cleansing (M20) 33
