4 Alseid of Life's Bounty (THB) 1
3 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Cerulean Drake (M20) 53
3 Dream Trawler (THB) 214
2 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Hushbringer (ELD) 18
7 Island (RIX) 193
7 Plains (RIX) 192
4 Spectral Sailor (M20) 76
4 Staggering Insight (THB) 228
4 Stonecoil Serpent (ELD) 235
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163

3 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Dawn of Hope (GRN) 8
4 Devout Decree (M20) 13
4 Mystical Dispute (ELD) 58
