4 Bonecrusher Giant (ELD) 115
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
2 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
2 Narset of the Ancient Way (IKO) 195
2 Neutralize (IKO) 59
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
2 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Seasoned Hallowblade (M21) 34
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
1 Ugin, the Spirit Dragon (FRF) 1
