4 Elspeth Conquers Death (THB) 13
4 Emeria's Call (ZNR) 12
3 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Glass Casket (ELD) 15
1 Glasspool Mimic (ZNR) 328
3 Island (RIX) 193
4 Needleverge Pathway (ZNR) 263
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Riverglide Pathway (ZNR) 264
4 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 Yorion, Sky Nomad (IKO) 232

3 Giant Killer (ELD) 14
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Yorion, Sky Nomad (IKO) 232
