4 Absorb (RNA) 151
2 Aether Gust (M20) 42
1 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
3 Fabled Passage (ELD) 244
3 Finale of Glory (WAR) 12
3 Gadwick, the Wizened (ELD) 344
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
1 Mass Manipulation (RNA) 42
1 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
4 Plains (RIX) 192
2 Prison Realm (WAR) 26
2 Quench (RNA) 48
3 Teferi, Time Raveler (WAR) 221
3 Time Wipe (WAR) 223
4 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
1 Deputy of Detention (RNA) 165
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Giant Killer (ELD) 14
2 Negate (BBD) 123
3 Vantress Gargoyle (ELD) 349
