1 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
4 Island (RIX) 193
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
3 Yorion, Sky Nomad (IKO) 232

2 Disdainful Stroke (GRN) 37
1 Giant Killer (ELD) 14
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
