1 Alrund's Epiphany (KHM) 41
4 Behold the Multiverse (KHM) 46
1 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Disdainful Stroke (GRN) 37
3 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
1 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
2 Niko Aris (KHM) 225
3 Plains (RIX) 192
4 Saw It Coming (KHM) 76
1 Sea Gate Restoration (ZNR) 333
3 Shark Typhoon (IKO) 319
7 Snow-Covered Island (MH1) 251
4 Temple of Enlightenment (BNG) 163
1 Ugin, the Spirit Dragon (FRF) 1

2 Archon of Absolution (ELD) 3
1 Cling to Dust (THB) 87
1 Disdainful Stroke (GRN) 37
2 Drannith Magistrate (IKO) 11
1 Eliminate (M21) 395
2 Erebos's Intervention (THB) 313
3 Mystical Dispute (ELD) 58
2 Suffocating Fumes (IKO) 100
1 Ugin, the Spirit Dragon (FRF) 1
