1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Crawling Barrens (ZNR) 262
1 Disdainful Stroke (GRN) 37
3 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
6 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Shark Typhoon (IKO) 319
4 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
1 Yorion, Sky Nomad (IKO) 232

2 Annul (THS) 38
1 Disdainful Stroke (GRN) 37
2 Glimpse of Freedom (THB) 50
1 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
2 Swift Response (M21) 40
1 Yorion, Sky Nomad (IKO) 232
