4 Behold the Multiverse (KHM) 46
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Negate (BBD) 123
2 Niko Aris (KHM) 225
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Saw It Coming (KHM) 76
1 Sea Gate Restoration (ZNR) 333
3 Shark Typhoon (IKO) 319
4 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163

1 Archon of Sun's Grace (THB) 298
1 Baneslayer Angel (M11) 7
2 Brazen Borrower (ELD) 281
1 Elspeth Conquers Death (THB) 13
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Realm-Cloaked Giant (ELD) 26
3 Revitalize (M19) 35
1 The Birth of Meletis (THB) 5
