2 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
1 Mystic Sanctuary (ELD) 247
1 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
2 Opt (DAR) 60
5 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
4 Tranquil Cove (C18) 288

3 Aether Gust (M20) 42
1 Banishing Light (CM2) 18
1 Cerulean Drake (M20) 53
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Gideon Blackblade (WAR) 13
3 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
