2 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
2 Brineborn Cutthroat (M20) 50
1 Cerulean Drake (M20) 53
3 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
3 Faerie Vandal (ELD) 45
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
1 Mobilized District (WAR) 249
2 Mystical Dispute (ELD) 58
3 Opt (DAR) 60
3 Plains (RIX) 192
3 Quench (RNA) 48
4 Spectral Sailor (M20) 76
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163

2 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
2 Devout Decree (M20) 13
3 Disenchant (A25) 12
1 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
2 Sorcerous Spyglass (XLN) 248
