1 Alrund's Epiphany (KHM) 41
4 Behold the Multiverse (KHM) 46
2 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
4 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
6 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Negate (BBD) 123
2 Niko Aris (KHM) 225
5 Plains (RIX) 192
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

1 Baneslayer Angel (M11) 7
2 Brazen Borrower (ELD) 281
2 Disdainful Stroke (GRN) 37
2 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
