4 Behold the Multiverse (KHM) 46
2 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
4 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
1 Gates of Istfell (KHM) 256
2 Glass Casket (ELD) 15
7 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
2 Negate (BBD) 123
2 Niko Aris (KHM) 225
3 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
3 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

2 Brazen Borrower (ELD) 281
2 Disdainful Stroke (GRN) 37
1 Essence Scatter (M19) 54
2 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
