4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
3 Island (RIX) 193
4 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
1 Temple of Triumph (THS) 228
2 The Birth of Meletis (THB) 5

1 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
1 Glimpse of Freedom (THB) 50
1 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 Ugin, the Spirit Dragon (FRF) 1
