2 Blast Zone (WAR) 244
3 Emry, Lurker of the Loch (ELD) 342
3 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
1 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
3 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
2 Karn, the Great Creator (WAR) 1
2 Mobilized District (WAR) 249
2 Noxious Grasp (M20) 110
2 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
4 Soul Diviner (WAR) 218
2 Swamp (RIX) 194
3 Tezzeret, Master of the Bridge (WAR) 275
2 Ugin, the Ineffable (WAR) 2
4 Vantress Gargoyle (ELD) 349
3 Watery Grave (GRN) 259
3 Wishclaw Talisman (ELD) 110
2 Witch's Oven (ELD) 237
4 Witching Well (ELD) 74

1 Bolas's Citadel (WAR) 79
2 Deputy of Detention (RNA) 165
1 Grafdigger's Cage (MM3) 221
1 Meteor Golem (M19) 241
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
2 Teferi, Time Raveler (WAR) 221
2 Wand of Vertebrae (GRN) 242
2 Witch's Vengeance (ELD) 111
