3 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
1 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
1 Chandra, Awakened Inferno (M20) 127
2 Lava Coil (GRN) 108
3 Mystical Dispute (ELD) 58
1 Return to Nature (WAR) 175
