4 Breeding Pool (RNA) 246
5 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Llanowar Elves (M19) 314
1 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
2 Rootbound Crag (XLN) 256
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

2 Disdainful Stroke (GRN) 37
4 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
3 Negate (BBD) 123
1 Ripjaw Raptor (XLN) 203
2 Thrashing Brontodon (RIX) 148
