3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
4 Omnath, Locus of the Roil (M20) 216
2 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Mystery (CP1) 6
2 Terror of the Peaks (M21) 164
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

2 Bonecrusher Giant (ELD) 115
2 Flame Sweep (M20) 139
1 Mass Manipulation (RNA) 42
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Redcap Melee (ELD) 135
1 Yorion, Sky Nomad (IKO) 232
