3 Agent of Treachery (M20) 43
3 Arboreal Grazer (WAR) 149
3 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Growth Spiral (RNA) 178
2 Island (RIX) 193
3 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
