4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
1 Chandra, Awakened Inferno (M20) 127
4 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
1 Island (RIX) 193
2 Lava Coil (GRN) 108
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
1 Mass Manipulation (RNA) 42
3 Nissa, Who Shakes the World (WAR) 169
4 Omnath, Locus of the Roil (M20) 216
2 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
1 Rootbound Crag (XLN) 256
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
2 Fry (M20) 140
2 Lava Coil (GRN) 108
3 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
