4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Chandra, Acolyte of Flame (M20) 126
2 Chandra, Awakened Inferno (M20) 127
2 Cindervines (RNA) 161
3 Creeping Trailblazer (M20) 207
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
2 Nissa, Who Shakes the World (WAR) 169
2 Omnath, Locus of the Roil (M20) 216
2 Redcap Melee (ELD) 135
4 Risen Reef (M20) 217
3 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Thunderkin Awakener (M20) 162

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
2 Mystical Dispute (ELD) 58
2 Response // Resurgence (GRN) 229
3 Return to Nature (WAR) 175
3 Sorcerous Spyglass (XLN) 248
