2 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
1 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scorching Dragonfire (ELD) 139
1 Shifting Ceratops (M20) 194
