2 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
3 Leafkin Druid (M20) 178
2 Mountain (RIX) 195
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Embereth Shieldbreaker (ELD) 122
1 Jace, Wielder of Mysteries (WAR) 54
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Redcap Melee (ELD) 135
4 Scorching Dragonfire (ELD) 139
