4 Breeding Pool (RNA) 246
4 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
1 Island (RIX) 193
2 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
1 Mass Manipulation (RNA) 42
3 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
1 Rootbound Crag (XLN) 256
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

2 Lava Coil (GRN) 108
3 Negate (BBD) 123
2 Thrashing Brontodon (RIX) 148
