2 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
2 Thassa, Deep-Dwelling (THB) 261
3 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
3 Scorching Dragonfire (ELD) 139
2 Storm's Wrath (THB) 157
