4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
3 Chandra, Awakened Inferno (M20) 127
2 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
4 Lava Coil (GRN) 108
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
2 Mu Yanling, Sky Dancer (M20) 68
3 Nissa, Who Shakes the World (WAR) 169
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247

1 Chandra, Awakened Inferno (M20) 127
4 Fry (M20) 140
4 Healer of the Glade (M20) 176
4 Veil of Summer (M20) 198
2 Vivien Reid (M19) 208
