3 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
1 Embereth Shieldbreaker (ELD) 122
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
3 Scorching Dragonfire (ELD) 139
