3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
3 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229

3 Mystical Dispute (ELD) 58
