1 Agent of Treachery (M20) 43
3 Arboreal Grazer (WAR) 149
1 Azorius Guildgate (RNA) 243
2 Beanstalk Giant (ELD) 149
2 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
2 Chandra, Awakened Inferno (M20) 127
2 Circuitous Route (GRN) 125
2 Escape to the Wilds (ELD) 189
3 Fabled Passage (ELD) 244
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
1 Gruul Guildgate (RNA) 249
2 Island (RIX) 193
1 Izzet Guildgate (GRN) 251
1 Kenrith, the Returned King (ELD) 303
2 Lava Coil (GRN) 108
1 Mountain (RIX) 195
1 Nissa, Who Shakes the World (WAR) 169
3 Omnath, Locus of the Roil (M20) 216
1 Once Upon a Time (ELD) 169
1 Plains (RIX) 192
1 Plaza of Harmony (RNA) 254
4 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Temple Garden (GRN) 258
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
3 Agent of Treachery (M20) 43
2 Cindervines (RNA) 161
1 Escape to the Wilds (ELD) 189
3 Flame Sweep (M20) 139
1 Healer of the Glade (M20) 176
1 Lava Coil (GRN) 108
1 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
