4 Archfiend's Vessel (M21) 88
1 Ayara, First of Locthwain (ELD) 350
2 Call of the Death-Dweller (IKO) 78
4 Castle Locthwain (ELD) 241
2 Demonic Embrace (M21) 356
3 Fiend Artisan (IKO) 220
1 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
3 Plains (RIX) 192
2 Speaker of the Heavens (M21) 347
17 Swamp (RIX) 194
3 Village Rites (M21) 126
1 Vito, Thorn of the Dusk Rose (M21) 127

2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
2 Witch's Vengeance (ELD) 111
