4 Breeding Pool (RNA) 246
4 Departed Deckhand (M19) 49
7 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
2 Ghalta, Primal Hunger (RIX) 130
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
2 Jadelight Ranger (RIX) 136
2 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
2 Simic Guildgate (RNA) 257
2 Spell Pierce (XLN) 81
4 Steel Leaf Champion (DAR) 182
1 Thrashing Brontodon (RIX) 148
4 Unclaimed Territory (XLN) 258

2 Disdainful Stroke (GRN) 37
3 Exclusion Mage (M19) 55
1 Frilled Mystic (RNA) 174
2 Kraul Harpooner (GRN) 136
1 Negate (RIX) 44
3 Shapers' Sanctuary (XLN) 206
1 Thrashing Brontodon (RIX) 148
