4 Breeding Pool (RNA) 246
4 Departed Deckhand (M19) 49
1 Dive Down (XLN) 53
10 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Ghalta, Primal Hunger (RIX) 130
4 Hinterland Harbor (DAR) 240
2 Jadelight Ranger (RIX) 136
3 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
3 Merfolk Branchwalker (XLN) 197
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
2 Simic Guildgate (RNA) 257
4 Steel Leaf Champion (DAR) 182
4 Unclaimed Territory (XLN) 258

2 Exclusion Mage (M19) 55
3 Negate (RIX) 44
1 Spell Pierce (XLN) 81
2 Tempest Caller (XLN) 86
2 Thrashing Brontodon (RIX) 148
2 Titanic Brawl (RNA) 146
3 Vivien Reid (M19) 208
