1 Bonecrusher Giant (ELD) 115
1 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
4 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
4 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
1 Terror of the Peaks (M21) 164
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

2 Bonecrusher Giant (ELD) 115
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
1 Shark Typhoon (IKO) 319
1 Storm's Wrath (THB) 157
2 Wilt (IKO) 176
