4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
2 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Forest (RIX) 196
1 Giant Killer (ELD) 14
4 Island (RIX) 193
2 Ketria Triome (IKO) 250
2 Lotus Cobra (IMA) 174
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251

1 Elder Gargaroth (M21) 179
1 Escape to the Wilds (ELD) 189
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Once and Future (ELD) 168
1 Primal Might (M21) 197
1 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
2 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
1 Wilt (IKO) 176
