4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Forest (RIX) 196
2 Giant Killer (ELD) 14
4 Island (RIX) 193
3 Ketria Triome (IKO) 250
1 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251

1 Chainweb Aracnir (THB) 167
1 Escape to the Wilds (ELD) 189
1 Fabled Passage (ELD) 244
1 Fling (ELD) 126
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Neutralize (IKO) 59
1 Once and Future (ELD) 168
1 Primal Might (M21) 197
1 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
