1 Cast Down (DAR) 81
3 Davriel, Rogue Shadowmage (WAR) 83
1 Find // Finality (GRN) 225
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Karn's Bastion (WAR) 248
1 Karn, Scion of Urza (DAR) 1
2 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
1 Seekers' Squire (XLN) 121
7 Swamp (RIX) 194
2 Vivien Reid (M19) 208
3 Vraska's Contempt (XLN) 129
2 Vraska, Golgari Queen (GRN) 213
1 Vraska, Relic Seeker (XLN) 232
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
1 Davriel, Rogue Shadowmage (WAR) 83
4 Duress (M19) 94
1 Finale of Eternity (WAR) 91
2 Moment of Craving (RIX) 79
3 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
