4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
3 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
5 Island (RIX) 193
3 Mazemind Tome (M21) 232
4 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
2 Storm's Wrath (THB) 157
4 Temple of Epiphany (JOU) 164

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 Soul Sear (M21) 160
2 Wilt (IKO) 176
