1 Archway Angel (RNA) 3
2 Azorius Guildgate (RNA) 243
3 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Circuitous Route (GRN) 125
1 Dovin's Veto (WAR) 193
2 Forest (RIX) 196
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
2 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
1 Hallowed Fountain (RNA) 251
1 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
1 Mountain (RIX) 195
1 Opt (DAR) 60
1 Plains (RIX) 192
4 Plaza of Harmony (RNA) 254
2 Selesnya Guildgate (GRN) 255
3 Simic Guildgate (WAR) 274
3 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
2 Temple Garden (GRN) 258

2 Ashiok, Dream Render (WAR) 228
2 Chandra, Awakened Inferno (M20) 127
3 Knight of Autumn (GRN) 183
1 Mesmerizing Benthid (RNA) 43
1 Meteor Golem (M19) 241
1 Niv-Mizzet, Parun (GRN) 192
1 Tolsimir, Friend to Wolves (WAR) 224
2 Trostani Discordant (GRN) 208
