4 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
2 Ilysian Caryatid (THB) 174
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
1 Scavenging Ooze (CM2) 143
1 Terror of the Peaks (M21) 164
4 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

2 Redcap Melee (ELD) 135
1 Yorion, Sky Nomad (IKO) 232
