4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
3 Cultivate (C18) 138
1 Edgewall Innkeeper (ELD) 151
4 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
5 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
4 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
1 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251

1 Chainweb Aracnir (THB) 167
1 Elder Gargaroth (M21) 179
1 Escape to the Wilds (ELD) 189
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Once and Future (ELD) 168
1 Primal Might (M21) 197
1 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
1 Wilt (IKO) 176
