3 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
1 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
1 Ilysian Caryatid (THB) 174
3 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
3 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
1 Mountain (RIX) 195
1 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

2 Elder Gargaroth (M21) 179
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Redcap Melee (ELD) 135
2 Wilt (IKO) 176
