1 Azorius Guildgate (RNA) 243
1 Boros Guildgate (GRN) 243
1 Castle Vantress (ELD) 242
2 Circuitous Route (GRN) 125
3 Deafening Clarion (GRN) 165
2 Fabled Passage (ELD) 244
2 Finale of Glory (WAR) 12
1 Forest (RIX) 196
3 Gadwick, the Wizened (ELD) 344
3 Gate Colossus (RNA) 232
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
1 Island (RIX) 193
3 Izzet Guildgate (GRN) 251
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
4 Plaza of Harmony (RNA) 254
4 Quench (RNA) 48
3 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (WAR) 274
3 Teferi, Time Raveler (WAR) 221

2 Aether Gust (M20) 42
2 Arboreal Grazer (WAR) 149
1 Archway Angel (RNA) 3
1 Finale of Glory (WAR) 12
1 Guild Summit (GRN) 41
2 Mass Manipulation (RNA) 42
2 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Time Raveler (WAR) 221
3 Veil of Summer (M20) 198
