3 Arboreal Grazer (WAR) 149
1 Archway Angel (RNA) 3
2 Azorius Guildgate (RNA) 243
2 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
2 Chemister's Insight (GRN) 32
4 Circuitous Route (GRN) 125
2 Forest (RIX) 196
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
2 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
1 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Plaza of Harmony (RNA) 254
2 Selesnya Guildgate (GRN) 255
3 Simic Guildgate (WAR) 274
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
2 Temple Garden (GRN) 258

2 Ashiok, Dream Render (WAR) 228
2 Chandra, Awakened Inferno (M20) 127
3 Knight of Autumn (GRN) 183
1 Mesmerizing Benthid (RNA) 43
1 Meteor Golem (M19) 241
1 Niv-Mizzet, Parun (GRN) 192
1 Tolsimir, Friend to Wolves (WAR) 224
2 Trostani Discordant (GRN) 208
