2 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
2 Deafening Clarion (GRN) 165
2 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
1 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
4 Sphinx of Foresight (RNA) 55
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Elspeth Conquers Death (THB) 13
2 Grafdigger's Cage (MM3) 221
4 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
