2 Agent of Treachery (M20) 43
1 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
1 Cavalier of Dawn (M20) 10
1 Cavalier of Gales (M20) 52
2 Chandra, Acolyte of Flame (M20) 126
1 Chandra, Novice Pyromancer (M20) 128
2 Forest (RIX) 196
2 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Mirror March (RNA) 108
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Risen Reef (M20) 217
4 Robber of the Rich (ELD) 138
1 Spark Double (WAR) 68
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple Garden (GRN) 258
3 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
1 Vivien, Arkbow Ranger (M20) 199

2 Ashiok, Dream Render (WAR) 228
2 Chandra, Awakened Inferno (M20) 127
3 Knight of Autumn (GRN) 183
1 Mesmerizing Benthid (RNA) 43
1 Meteor Golem (M19) 241
1 Niv-Mizzet, Parun (GRN) 192
1 Tolsimir, Friend to Wolves (WAR) 224
2 Trostani Discordant (GRN) 208
