2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
3 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Opt (DAR) 60
1 Plains (RIX) 192
3 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
3 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
1 Giant Killer (ELD) 14
1 Justice Strike (GRN) 182
1 Mystical Dispute (ELD) 58
3 Nightpack Ambusher (M20) 185
1 Spectral Sailor (M20) 76
1 Teferi, Time Raveler (WAR) 221
