4 Bonecrusher Giant (ELD) 115
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
1 Forest (RIX) 196
1 Island (RIX) 193
3 Jolrael, Mwonvuli Recluse (M21) 191
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
4 Narset of the Ancient Way (IKO) 195
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Rielle, the Everwise (IKO) 203
3 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
3 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

3 Chainweb Aracnir (THB) 167
2 Elder Gargaroth (M21) 179
1 Klothys, God of Destiny (THB) 220
4 Mystical Dispute (ELD) 58
1 Scavenging Ooze (CM2) 143
2 Shark Typhoon (IKO) 319
2 Soul Sear (M21) 160
