3 Ayara, First of Locthwain (ELD) 350
4 Cauldron Familiar (ELD) 81
2 Deathless Knight (ELD) 208
2 Dreadhorde Invasion (WAR) 86
3 Gray Merchant of Asphodel (C14) 146
2 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
2 Orzhov Guildgate (WAR) 269
18 Swamp (RIX) 194
1 Temple of Silence (THS) 227
3 Underworld Dreams (M10) 115
3 Witch's Cottage (ELD) 249
3 Witch's Oven (ELD) 237
4 Yarok's Fenlurker (M20) 123

2 Bolas's Citadel (WAR) 79
1 Cavalier of Night (M20) 94
2 Davriel, Rogue Shadowmage (WAR) 83
4 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
1 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
