2 Agadeem's Awakening (ZNR) 336
4 Brightclimb Pathway (ZNR) 259
2 Dire Tactics (IKO) 183
4 Elite Spellbinder (STX) 17
3 General Kudro of Drannith (IKO) 187
4 Humiliate (STX) 193
1 Kitesail Freebooter (XLN) 110
4 Luminarch Aspirant (ZNR) 24
9 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Shineshadow Snarl (STX) 272
3 Silverquill Command (STX) 232
4 Silverquill Silencer (STX) 234
5 Swamp (RIX) 194
3 Usher of the Fallen (KHM) 35
2 Vanishing Verse (STX) 244
2 Venerable Knight (ELD) 35

3 Containment Priest (UMA) 11
2 Dire Tactics (IKO) 183
2 Drannith Magistrate (IKO) 11
4 Duress (M19) 94
3 Humiliate (STX) 193
1 Mangara, the Diplomat (M21) 27
