3 Brought Back (M20) 9
2 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Doom Foretold (ELD) 187
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
7 Plains (RIX) 192
4 Starfield Mystic (M20) 39
6 Swamp (RIX) 194
1 Temple of Silence (THS) 227

2 Ashiok, Dream Render (WAR) 228
3 Despark (WAR) 190
1 Kaya's Wrath (RNA) 187
1 Kaya, Bane of the Dead (WAR) 231
2 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
