3 Ayara, First of Locthwain (ELD) 350
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
2 Erebos, Bleak-Hearted (THB) 262
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
3 Imperious Oligarch (RNA) 184
3 Midnight Reaper (GRN) 77
2 Murderous Rider (ELD) 287
4 Orzhov Enforcer (RNA) 79
1 Plains (RIX) 192
1 Sorin, Vengeful Bloodlord (WAR) 217
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

1 Despark (WAR) 190
3 Duress (M19) 94
1 Erebos, Bleak-Hearted (THB) 262
3 Kaya, Orzhov Usurper (RNA) 186
2 Massacre Girl (WAR) 99
1 Midnight Reaper (GRN) 77
2 Plaguecrafter (GRN) 82
1 Sorin, Vengeful Bloodlord (WAR) 217
1 The Elderspell (WAR) 89
