4 Archfiend's Vessel (M21) 88
4 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
1 Heartless Act (IKO) 366
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Lurrus of the Dream-Den (IKO) 226
4 Mire Triton (THB) 105
2 Mountain (RIX) 195
4 Serrated Scorpion (IKO) 99
19 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Village Rites (M21) 126

3 Agonizing Remorse (THB) 83
1 Blacklance Paragon (ELD) 351
2 Duress (M19) 94
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
2 Shredded Sails (IKO) 136
2 Tymaret, Chosen from Death (THB) 119
