4 Ajani's Pridemate (WAR) 4
3 Ajani, Strength of the Pride (M20) 2
4 Alseid of Life's Bounty (THB) 1
4 Bloodthirsty Aerialist (M20) 91
1 Castle Locthwain (ELD) 241
3 Elspeth Conquers Death (THB) 13
2 Gideon Blackblade (WAR) 13
3 Godless Shrine (RNA) 248
4 Hushbringer (ELD) 18
1 Karn's Bastion (WAR) 248
3 Murderous Rider (ELD) 287
7 Plains (RIX) 192
4 Scoured Barrens (M20) 251
2 Shadowspear (THB) 236
3 Sorin, Vengeful Bloodlord (WAR) 217
8 Swamp (RIX) 194
4 Vampire of the Dire Moon (M20) 120

1 Despark (WAR) 190
4 Disenchant (A25) 12
2 Duress (M19) 94
3 Kaya's Wrath (RNA) 187
3 Kaya, Orzhov Usurper (RNA) 186
1 Sorin, Vengeful Bloodlord (WAR) 217
1 The Elderspell (WAR) 89
