3 Ajani, Strength of the Pride (M20) 2
2 Bloodthirsty Aerialist (M20) 91
2 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Hushbringer (ELD) 18
1 Karn's Bastion (WAR) 248
2 Kaya, Orzhov Usurper (RNA) 186
3 Murderous Rider (ELD) 287
6 Plains (RIX) 192
4 Scoured Barrens (M20) 251
3 Sorin, Vengeful Bloodlord (WAR) 217
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 Vampire of the Dire Moon (M20) 120

4 Devout Decree (M20) 13
3 Duress (M19) 94
1 Finale of Glory (WAR) 12
1 Kaya's Wrath (RNA) 187
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
