1 Baneslayer Angel (M11) 7
3 Banishing Light (CM2) 18
1 Castle Locthwain (ELD) 241
1 Clackbridge Troll (ELD) 353
1 Cleric of Life's Bond (ZNR) 222
2 Daxos, Blessed by the Sun (THB) 258
3 Evolving Wilds (C18) 245
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Griffin Aerie (M21) 22
1 Heliod, Sun-Crowned (THB) 18
4 Indulging Patrician (M21) 219
4 Light of Hope (IKO) 20
2 Luminarch Aspirant (ZNR) 24
1 Massacre Wurm (MBS) 46
1 Orah, Skyclave Hierophant (ZNR) 233
9 Plains (RIX) 192
4 Revitalize (M19) 35
4 Scoured Barrens (M20) 251
1 Speaker of the Heavens (M21) 347
6 Swamp (RIX) 194
2 The Birth of Meletis (THB) 5
2 Vito, Thorn of the Dusk Rose (M21) 127

1 Disenchant (A25) 12
4 Eliminate (M21) 395
4 Feed the Swarm (ZNR) 102
1 Idol of Endurance (M21) 23
1 Murderous Rider (ELD) 287
2 Necromentia (M21) 116
2 Sentinel's Eyes (THB) 36
