2 Basilica Bell-Haunt (RNA) 156
1 Blast Zone (WAR) 244
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
3 Cavalier of Dawn (M20) 10
2 Charming Prince (ELD) 335
1 Dawn of Hope (GRN) 8
4 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
1 God-Eternal Bontu (WAR) 92
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
1 Hushbringer (ELD) 18
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
3 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
7 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
1 Sorcerous Spyglass (XLN) 248
4 Swamp (RIX) 194
4 Temple of Silence (THS) 227
1 Ugin, the Ineffable (WAR) 2

2 Cry of the Carnarium (RNA) 70
3 Devout Decree (M20) 13
1 Disenchant (A25) 12
2 Duress (M19) 94
2 Giant Killer (ELD) 14
2 Hushbringer (ELD) 18
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
