2 Evolving Wilds (C18) 245
2 Feed the Swarm (ZNR) 102
4 Ghastly Gloomhunter (ZNR) 103
2 Grasp of Darkness (OGW) 85
4 Kor Celebrant (ZNR) 22
4 Lampad of Death's Vigil (THB) 103
4 Marauding Blight-Priest (ZNR) 112
2 Omen of the Dead (THB) 110
5 Plains (RIX) 192
4 Scoured Barrens (M20) 251
4 Serrated Scorpion (IKO) 99
18 Swamp (RIX) 194
3 Village Rites (M21) 126
2 Witch's Cottage (ELD) 249

2 Bake into a Pie (ELD) 76
2 Dark Bargain (IKO) 82
4 Duress (M19) 94
1 Forever Young (ELD) 89
2 Grasp of Darkness (OGW) 85
2 Mire's Grasp (THB) 106
2 Mogis's Favor (THB) 107
