4 Bloodchief's Thirst (ZNR) 388
2 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
4 Crawling Barrens (ZNR) 262
2 Duress (M19) 94
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
4 Extinction Event (IKO) 321
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
3 Indatha Triome (IKO) 248
4 Mazemind Tome (M21) 232
2 Plains (RIX) 192
3 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
10 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
1 Elspeth Conquers Death (THB) 13
1 Garruk, Cursed Huntsman (ELD) 191
3 Necromentia (M21) 116
1 Shadows' Verdict (ZNR) 124
1 Soul-Guide Lantern (THB) 237
2 Vivien, Monsters' Advocate (IKO) 175
