2 Acquisitions Expert (ZNR) 89
2 Agadeem's Awakening (ZNR) 336
4 Brightclimb Pathway (ZNR) 259
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
3 Dire Tactics (IKO) 183
4 Elite Spellbinder (STX) 17
3 General Kudro of Drannith (IKO) 187
2 Giant Killer (ELD) 14
4 Humiliate (STX) 193
4 Luminarch Aspirant (ZNR) 24
8 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Shineshadow Snarl (STX) 272
2 Silverquill Command (STX) 232
4 Silverquill Silencer (STX) 234
5 Swamp (RIX) 194
3 Vanishing Verse (STX) 244

1 Dire Tactics (IKO) 183
2 Drannith Magistrate (IKO) 11
4 Duress (M19) 94
2 Fracture (STX) 188
2 Humiliate (STX) 193
2 Vanishing Verse (STX) 244
