3 Ajani's Pridemate (WAR) 4
3 Ajani, Strength of the Pride (M20) 2
4 Bloodthirsty Aerialist (M20) 91
1 Castle Locthwain (ELD) 241
3 Fabled Passage (ELD) 244
2 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 Hushbringer (ELD) 18
1 Karn's Bastion (WAR) 248
3 Murderous Rider (ELD) 287
7 Plains (RIX) 192
4 Scoured Barrens (M20) 251
3 Sorin, Vengeful Bloodlord (WAR) 217
8 Swamp (RIX) 194
1 Temple of Silence (THS) 227
4 Vampire of the Dire Moon (M20) 120

2 Despark (WAR) 190
3 Devout Decree (M20) 13
3 Disenchant (A25) 12
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
