4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Dreadhorde Invasion (WAR) 86
4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
9 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
10 Swamp (RIX) 194
1 Teysa Karlov (RNA) 212
1 Vindictive Vampire (RNA) 90
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Despark (WAR) 190
1 Elspeth's Nightmare (THB) 91
2 Grafdigger's Cage (MM3) 221
1 Kaya, Orzhov Usurper (RNA) 186
2 Knight of the Ebon Legion (M20) 105
2 Legion's End (M20) 106
1 Leyline of the Void (M11) 101
1 Thought Distortion (M20) 117
