1 Bala Ged Recovery (ZNR) 180
4 Bloodchief's Thirst (ZNR) 388
3 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
2 Duress (M19) 94
2 Elder Gargaroth (M21) 179
3 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Mazemind Tome (M21) 232
3 Mythos of Nethroi (IKO) 323
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
6 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
1 Ugin, the Spirit Dragon (FRF) 1

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
1 Elspeth Conquers Death (THB) 13
1 Garruk, Cursed Huntsman (ELD) 191
3 Necromentia (M21) 116
1 Shadows' Verdict (ZNR) 124
1 Skyclave Shade (ZNR) 125
2 Vivien, Monsters' Advocate (IKO) 175
