4 Ajani's Pridemate (WAR) 4
4 Alseid of Life's Bounty (THB) 1
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
2 Dead Weight (GRN) 67
4 Godless Shrine (RNA) 248
2 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
7 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

1 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Duress (M19) 94
1 Epic Downfall (ELD) 85
1 Heliod's Intervention (THB) 19
2 Hushbringer (ELD) 18
2 Mire's Grasp (THB) 106
1 Tymaret, Chosen from Death (THB) 119
