1 Agonizing Remorse (THB) 83
4 Archfiend's Vessel (M21) 88
1 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
4 Plains (RIX) 192
3 Speaker of the Heavens (M21) 347
5 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Village Rites (M21) 126
1 Vito, Thorn of the Dusk Rose (M21) 127

2 Blacklance Paragon (ELD) 351
3 Duress (M19) 94
1 Eliminate (M21) 395
2 Embereth Shieldbreaker (ELD) 122
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
