2 Agonizing Remorse (THB) 83
4 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
1 Clackbridge Troll (ELD) 353
1 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
1 Duress (M19) 94
1 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
3 Field of Ruin (XLN) 254
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
1 Massacre Wurm (MBS) 46
4 Mazemind Tome (M21) 232
2 Pelakka Predation (ZNR) 120
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
10 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Erebos's Intervention (THB) 313
2 Necromentia (M21) 116
2 Shadows' Verdict (ZNR) 124
3 Skyclave Shade (ZNR) 125
2 Treacherous Blessing (THB) 117
