1 Ajani, Strength of the Pride (M20) 2
1 Cavalier of Night (M20) 94
4 Cruel Celebrant (WAR) 188
2 Despark (WAR) 190
4 Doom Foretold (ELD) 187
1 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
4 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Liliana, Dreadhorde General (WAR) 97
4 Midnight Reaper (GRN) 77
4 Orzhov Enforcer (RNA) 79
5 Plains (RIX) 192
4 Scoured Barrens (M20) 251
3 Sorin, Vengeful Bloodlord (WAR) 217
7 Swamp (RIX) 194
4 Temple of Silence (THS) 227

4 Consecrate // Consume (RNA) 224
2 Despark (WAR) 190
2 Disenchant (A25) 12
2 Kaya, Orzhov Usurper (RNA) 186
2 Legion's End (M20) 106
3 Witch's Vengeance (ELD) 111
