4 Bastion of Remembrance (IKO) 73
4 Bloodfell Caves (M20) 242
1 Bonecrusher Giant (ELD) 115
3 Evolving Wilds (C18) 245
1 Feed the Swarm (ZNR) 102
4 Goblin Arsonist (M13) 134
2 Lampad of Death's Vigil (THB) 103
1 Lurrus of the Dream-Den (IKO) 226
2 Marauding Blight-Priest (ZNR) 112
8 Mountain (RIX) 195
2 Mutual Destruction (IKO) 96
3 Satyr's Cunning (THB) 152
4 Serrated Scorpion (IKO) 99
10 Swamp (RIX) 194
4 Village Rites (M21) 126
2 Weaponize the Monsters (IKO) 140
4 Whisper Squad (IKO) 105
1 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Lampad of Death's Vigil (THB) 103
1 Liliana's Devotee (M21) 109
2 Mire's Grasp (THB) 106
1 Mogis's Favor (THB) 107
