4 Blood on the Snow (KHM) 79
4 Doom Foretold (ELD) 187
1 Duress (M19) 94
4 Elderfang Disciple (KHM) 93
4 Elspeth's Nightmare (THB) 91
1 Eradicator Valkyrie (KHM) 94
1 Kaya the Inexorable (KHM) 218
1 Liliana, Waker of the Dead (M21) 108
2 Rankle, Master of Pranks (ELD) 101
9 Snow-Covered Plains (MH1) 250
10 Snow-Covered Swamp (MH1) 252
4 Snowfield Sinkhole (KHM) 269
4 Soul Shatter (ZNR) 127
4 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117

2 Acquisitions Expert (ZNR) 89
2 Duress (M19) 94
3 Eradicator Valkyrie (KHM) 94
2 Inscription of Ruin (ZNR) 108
2 Liliana's Steward (M21) 111
3 Pharika's Libation (THB) 111
1 Tergrid's Shadow (KHM) 113
