4 Archfiend's Vessel (M21) 88
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
2 Dire Tactics (IKO) 183
1 Heliod, Sun-Crowned (THB) 18
6 Plains (RIX) 192
4 Speaker of the Heavens (M21) 347
7 Swamp (RIX) 194
1 Temple of Silence (THS) 227
3 Vito, Thorn of the Dusk Rose (M21) 127

1 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Disenchant (A25) 12
2 Duress (M19) 94
2 Fight as One (IKO) 12
2 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
