3 Bastion of Remembrance (IKO) 73
2 Feed the Swarm (ZNR) 102
3 Ghastly Gloomhunter (ZNR) 103
2 Grasp of Darkness (OGW) 85
4 Kor Celebrant (ZNR) 22
2 Lampad of Death's Vigil (THB) 103
4 Marauding Blight-Priest (ZNR) 112
5 Plains (RIX) 192
4 Scoured Barrens (M20) 251
4 Serrated Scorpion (IKO) 99
20 Swamp (RIX) 194
4 Village Rites (M21) 126
2 Whisper Squad (IKO) 105
1 Witch's Cottage (ELD) 249

1 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Lampad of Death's Vigil (THB) 103
1 Liliana's Devotee (M21) 109
2 Mire's Grasp (THB) 106
1 Mogis's Favor (THB) 107
