4 Acquisitions Expert (ZNR) 89
2 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
2 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
2 Elspeth's Nightmare (THB) 91
3 Emeria's Call (ZNR) 12
2 Heartless Act (IKO) 366
1 Liliana, Waker of the Dead (M21) 108
2 Mazemind Tome (M21) 232
1 Mythos of Snapdax (IKO) 24
2 Pelakka Predation (ZNR) 120
2 Rankle, Master of Pranks (ELD) 101
4 Savai Triome (IKO) 253
3 Skyclave Apparition (ZNR) 322
3 Snow-Covered Swamp (MH1) 252
1 Soul Shatter (ZNR) 127
4 Temple of Silence (THS) 227

2 Eat to Extinction (THB) 312
2 Necromentia (M21) 116
3 Ox of Agonas (THB) 147
2 Pharika's Libation (THB) 111
2 Sorcerous Spyglass (XLN) 248
1 Ugin, the Spirit Dragon (FRF) 1
