4 Archfiend's Vessel (M21) 88
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
2 Lurrus of the Dream-Den (IKO) 226
5 Plains (RIX) 192
1 Rankle, Master of Pranks (ELD) 101
3 Speaker of the Heavens (M21) 347
15 Swamp (RIX) 194
2 Vito, Thorn of the Dusk Rose (M21) 127
1 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
1 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
1 Murderous Rider (ELD) 287
1 Tymaret, Chosen from Death (THB) 119
