4 Acquisitions Expert (ZNR) 89
3 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
1 Brightclimb Pathway (ZNR) 259
4 Castle Locthwain (ELD) 241
3 Demon's Disciple (ZNR) 97
1 Doom Foretold (ELD) 187
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
2 Rankle, Master of Pranks (ELD) 101
3 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Swamp (MH1) 252
3 Soul Shatter (ZNR) 127

3 Duress (M19) 94
2 Eat to Extinction (THB) 312
2 Necromentia (M21) 116
3 Ox of Agonas (THB) 147
2 Pharika's Libation (THB) 111
1 Ugin, the Spirit Dragon (FRF) 1
