2 Ayara, First of Locthwain (ELD) 350
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Cauldron Familiar (ELD) 81
1 Divine Visitation (GRN) 10
4 Godless Shrine (RNA) 248
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
4 Midnight Reaper (GRN) 77
3 Ministrant of Obligation (RNA) 16
3 Murderous Rider (ELD) 287
3 Orzhov Enforcer (RNA) 79
2 Pitiless Pontiff (RNA) 194
5 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
6 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 Teysa Karlov (RNA) 212
3 Witch's Oven (ELD) 237

3 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
4 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
2 Noxious Grasp (M20) 110
1 Prison Realm (WAR) 26
2 The Elderspell (WAR) 89
