2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Corpse Knight (M20) 206
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
1 Lampad of Death's Vigil (THB) 103
4 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

1 Despark (WAR) 190
3 Duress (M19) 94
1 Erebos, Bleak-Hearted (THB) 262
3 Kaya, Orzhov Usurper (RNA) 186
2 Massacre Girl (WAR) 99
1 Midnight Reaper (GRN) 77
2 Plaguecrafter (GRN) 82
1 Sorin, Vengeful Bloodlord (WAR) 217
1 The Elderspell (WAR) 89
