4 Ajani's Pridemate (WAR) 4
4 Alseid of Life's Bounty (THB) 1
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
1 Lampad of Death's Vigil (THB) 103
7 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

1 Agonizing Remorse (THB) 83
4 Dead Weight (GRN) 67
3 Despark (WAR) 190
2 Drill Bit (RNA) 73
4 Hushbringer (ELD) 18
