1 Agonizing Remorse (THB) 83
4 Archfiend's Vessel (M21) 88
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
3 Plains (RIX) 192
4 Serrated Scorpion (IKO) 99
16 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Village Rites (M21) 126

2 Agonizing Remorse (THB) 83
2 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Heartless Act (IKO) 366
2 Murderous Rider (ELD) 287
