2 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
4 Liliana, Dreadhorde General (WAR) 97
1 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
3 Plains (RIX) 192
4 Scoured Barrens (M20) 251
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227

4 Devout Decree (M20) 13
3 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
2 The Wanderer (WAR) 37
