1 Agadeem's Awakening (ZNR) 336
2 All That Glitters (ELD) 2
1 Archon of Sun's Grace (THB) 298
1 Banishing Light (CM2) 18
4 Brightclimb Pathway (ZNR) 259
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Clackbridge Troll (ELD) 353
3 Dead Weight (GRN) 67
1 Demonic Embrace (M21) 356
1 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Elspeth, Sun's Nemesis (THB) 14
1 Glass Casket (ELD) 15
4 Hateful Eidolon (THB) 101
1 Heliod's Intervention (THB) 19
1 Heliod, Sun-Crowned (THB) 18
1 Inevitable End (THB) 102
1 Lagonna-Band Storyteller (THB) 27
1 Luminarch Aspirant (ZNR) 24
2 Lurrus of the Dream-Den (IKO) 226
4 Mire's Grasp (THB) 106
1 Omen of the Dead (THB) 110
8 Plains (RIX) 192
1 Rankle, Master of Pranks (ELD) 101
1 Realm-Cloaked Giant (ELD) 26
1 Selfless Savior (M21) 36
1 Sorcerous Spyglass (XLN) 248
1 Soul Shatter (ZNR) 127
10 Swamp (RIX) 194
1 Vito, Thorn of the Dusk Rose (M21) 127

1 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
1 Foulmire Knight (ELD) 286
2 Glass Casket (ELD) 15
1 Kenrith, the Returned King (ELD) 303
1 Liliana, Waker of the Dead (M21) 108
2 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 The Circle of Loyalty (ELD) 336
2 Thieves' Guild Enforcer (M21) 125
1 Ugin, the Spirit Dragon (FRF) 1
