4 Archfiend's Vessel (M21) 88
1 Castle Locthwain (ELD) 241
2 Heliod, Sun-Crowned (THB) 18
2 Lurrus of the Dream-Den (IKO) 226
5 Plains (RIX) 192
4 Speaker of the Heavens (M21) 347
5 Swamp (RIX) 194
2 Temple of Silence (THS) 227
1 Village Rites (M21) 126
2 Vito, Thorn of the Dusk Rose (M21) 127

2 Agonizing Remorse (THB) 83
2 Call of the Death-Dweller (IKO) 78
3 Cling to Dust (THB) 87
1 Dead Weight (GRN) 67
1 Disenchant (A25) 12
3 Duress (M19) 94
1 Heartless Act (IKO) 366
1 Murderous Rider (ELD) 287
