4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Call of the Death-Dweller (IKO) 78
4 Castle Locthwain (ELD) 241
2 Gray Merchant of Asphodel (C14) 146
1 Lurrus of the Dream-Den (IKO) 226
2 Rankle, Master of Pranks (ELD) 101
17 Swamp (RIX) 194
2 Village Rites (M21) 126
4 Whisper Squad (IKO) 105

2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eat to Extinction (THB) 312
1 Kaervek, the Spiteful (M21) 106
1 Massacre Wurm (MBS) 46
3 Necromentia (M21) 116
2 Pharika's Libation (THB) 111
1 Tymaret, Chosen from Death (THB) 119
