4 Banishing Light (CM2) 18
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Doom Foretold (ELD) 187
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Kaya's Wrath (RNA) 187
2 Oath of Kaya (WAR) 209
6 Plains (RIX) 192
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227

1 Cavalier of Dawn (M20) 10
1 Devout Decree (M20) 13
2 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
1 Revoke Existence (BNG) 25
2 Thought Distortion (M20) 117
2 Underworld Dreams (M10) 115
