4 Godless Shrine (RNA) 248
2 Gutterbones (RNA) 76
4 History of Benalia (DAR) 21
2 Hunted Witness (GRN) 15
4 Isolated Chapel (DAR) 241
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
2 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
1 Orzhov Enforcer (RNA) 79
1 Plaguecrafter (GRN) 82
8 Plains (RIX) 192
1 Priest of Forgotten Gods (RNA) 83
1 Revival // Revenge (RNA) 228
7 Swamp (RIX) 194
1 Tithe Taker (RNA) 27
2 Vraska's Contempt (XLN) 129

2 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Karn, Scion of Urza (DAR) 1
1 Mortify (RNA) 192
1 The Eldest Reborn (DAR) 90
1 Vraska's Contempt (XLN) 129
