1 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Bloodchief's Thirst (ZNR) 388
2 Call of the Death-Dweller (IKO) 78
4 Dead Weight (GRN) 67
1 Demonic Embrace (M21) 356
1 Elspeth's Nightmare (THB) 91
4 Hateful Eidolon (THB) 101
2 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
3 Malakir Rebirth (ZNR) 111
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
1 Omen of the Dead (THB) 110
1 Rankle, Master of Pranks (ELD) 101
4 Serrated Scorpion (IKO) 99
18 Swamp (RIX) 194
2 Village Rites (M21) 126

1 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
1 Foulmire Knight (ELD) 286
2 Glass Casket (ELD) 15
1 Kenrith, the Returned King (ELD) 303
1 Liliana, Waker of the Dead (M21) 108
2 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 The Circle of Loyalty (ELD) 336
2 Thieves' Guild Enforcer (M21) 125
1 Ugin, the Spirit Dragon (FRF) 1
