2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Corpse Knight (M20) 206
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
3 Hunted Witness (GRN) 15
1 Lampad of Death's Vigil (THB) 103
4 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

2 Despark (WAR) 190
2 Duress (M19) 94
1 Erebos, Bleak-Hearted (THB) 262
4 Hushbringer (ELD) 18
1 Kaya, Orzhov Usurper (RNA) 186
1 Midnight Reaper (GRN) 77
1 Plaguecrafter (GRN) 82
1 Sorin, Vengeful Bloodlord (WAR) 217
1 The Elderspell (WAR) 89
