4 Bloodchief's Thirst (ZNR) 388
3 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
4 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
2 Mazemind Tome (M21) 232
3 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
1 Shatter the Sky (THB) 302
5 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
4 Duress (M19) 94
1 Epic Downfall (ELD) 85
1 Klothys, God of Destiny (THB) 220
1 Scorching Dragonfire (ELD) 139
2 Skyclave Shade (ZNR) 125
1 Soul Shatter (ZNR) 127
3 Wilt (IKO) 176
