4 Agonizing Remorse (THB) 83
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
1 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
1 Omen of the Sun (THB) 30
4 Plains (RIX) 192
1 Shatter the Sky (THB) 302
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232

2 Archon of Sun's Grace (THB) 298
2 Disenchant (A25) 12
3 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
