4 Acclaimed Contender (ELD) 1
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 General Kudro of Drannith (IKO) 187
4 Inspiring Veteran (ELD) 194
2 Mountain (RIX) 195
1 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Smitten Swordmaster (ELD) 105
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Elspeth, Sun's Nemesis (THB) 14
1 General Kudro of Drannith (IKO) 187
3 Heartless Act (IKO) 366
3 Kitesail Freebooter (XLN) 110
4 Shock (M19) 156
