4 Acclaimed Contender (ELD) 1
2 Ardenvale Tactician (ELD) 273
1 Blacklance Paragon (ELD) 351
1 Castle Ardenvale (ELD) 238
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
5 Mountain (RIX) 195
3 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
1 Steelclaw Lance (ELD) 202
3 Swamp (RIX) 194
1 The Circle of Loyalty (ELD) 336
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Banishing Light (CM2) 18
1 Basri Ket (M21) 280
1 Basri's Lieutenant (M21) 288
1 Eat to Extinction (THB) 312
2 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
3 Embereth Shieldbreaker (ELD) 122
1 Luminous Broodmoth (IKO) 21
2 Murderous Rider (ELD) 287
