3 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Corpse Knight (M20) 206
2 Dire Tactics (IKO) 183
2 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Skyknight Vanguard (M20) 218
2 Smitten Swordmaster (ELD) 105
4 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Despark (WAR) 190
1 Dire Tactics (IKO) 183
2 Drill Bit (RNA) 73
2 Duress (M19) 94
3 Eliminate (M21) 395
4 Embereth Shieldbreaker (ELD) 122
1 Lurrus of the Dream-Den (IKO) 226
