4 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
2 Order of Midnight (ELD) 288
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Smitten Swordmaster (ELD) 105
3 Swamp (RIX) 194
1 The Circle of Loyalty (ELD) 336
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

1 Bonecrusher Giant (ELD) 115
2 Drill Bit (RNA) 73
3 Duress (M19) 94
4 Embereth Shieldbreaker (ELD) 122
1 Epic Downfall (ELD) 85
1 Noxious Grasp (M20) 110
3 Unchained Berserker (M20) 164
