2 Basri's Lieutenant (M21) 288
3 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
2 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Savai Triome (IKO) 253
4 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
2 Winota, Joiner of Forces (IKO) 216
2 Woe Strider (THB) 123
4 Worthy Knight (ELD) 341

2 Blacklance Paragon (ELD) 351
2 Devout Decree (M20) 13
2 General Kudro of Drannith (IKO) 187
1 Kenrith, the Returned King (ELD) 303
2 Midnight Reaper (GRN) 77
3 Noxious Grasp (M20) 110
3 Redcap Melee (ELD) 135
