4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Dire Tactics (IKO) 183
1 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
1 Foulmire Knight (ELD) 286
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Savai Triome (IKO) 253
4 Smitten Swordmaster (ELD) 105
4 Stormfist Crusader (ELD) 203
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Dire Tactics (IKO) 183
2 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Eliminate (M21) 395
1 Embereth Shieldbreaker (ELD) 122
1 Lurrus of the Dream-Den (IKO) 226
3 Noxious Grasp (M20) 110
