2 Basri's Lieutenant (M21) 288
2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
2 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
2 Lazotep Reaver (WAR) 96
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Savai Triome (IKO) 253
4 Stormfist Crusader (ELD) 203
1 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
1 Winota, Joiner of Forces (IKO) 216
1 Woe Strider (THB) 123
4 Worthy Knight (ELD) 341

2 Blacklance Paragon (ELD) 351
2 Devout Decree (M20) 13
1 Eliminate (M21) 395
2 General Kudro of Drannith (IKO) 187
2 Midnight Reaper (GRN) 77
3 Noxious Grasp (M20) 110
3 Redcap Melee (ELD) 135
