4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Dire Tactics (IKO) 183
2 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Fight as One (IKO) 12
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Savai Triome (IKO) 253
4 Smitten Swordmaster (ELD) 105
4 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Blacklance Paragon (ELD) 351
2 Devout Decree (M20) 13
2 General Kudro of Drannith (IKO) 187
1 Kenrith, the Returned King (ELD) 303
2 Midnight Reaper (GRN) 77
3 Noxious Grasp (M20) 110
3 Redcap Melee (ELD) 135
