4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Corpse Knight (M20) 206
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Smitten Swordmaster (ELD) 105
2 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Apostle of Purifying Light (M20) 6
2 Dead Weight (GRN) 67
1 Despark (WAR) 190
2 Drill Bit (RNA) 73
3 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
1 Unchained Berserker (M20) 164
