2 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
3 Gutterbones (RNA) 76
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
3 Mountain (RIX) 195
1 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35

3 Angrath's Rampage (WAR) 185
4 Duress (M19) 94
4 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
