4 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
4 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
4 Stormfist Crusader (ELD) 203
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35

1 Angrath, Captain of Chaos (WAR) 227
2 Drill Bit (RNA) 73
3 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
2 Unchained Berserker (M20) 164
