4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 Vivien, Arkbow Ranger (M20) 199

2 Ashiok, Dream Render (WAR) 228
1 Cavalier of Night (M20) 94
2 Davriel, Rogue Shadowmage (WAR) 83
2 Kraul Harpooner (GRN) 136
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
