4 Beanstalk Giant (ELD) 149
2 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Cavalier of Night (M20) 94
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
2 Stomping Ground (RNA) 259
5 Swamp (RIX) 194
2 The Great Henge (ELD) 161
2 Vraska, Golgari Queen (GRN) 213

2 Embereth Shieldbreaker (ELD) 122
1 Garruk, Cursed Huntsman (ELD) 191
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
2 Reaper of Night (ELD) 102
2 Scrabbling Claws (RNA) 238
3 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
