4 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Expressive Iteration (STX) 186
4 Fabled Passage (ELD) 244
4 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
3 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
4 Magma Opus (STX) 203
2 Mystical Dispute (ELD) 58
4 Riverglide Pathway (ZNR) 264
2 Saw It Coming (KHM) 76
5 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
4 Volatile Fjord (KHM) 273

1 Disdainful Stroke (GRN) 37
3 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
2 Ox of Agonas (THB) 147
3 Redcap Melee (ELD) 135
2 Test of Talents (STX) 59
2 The Akroan War (THB) 124
