1 Archway Angel (RNA) 3
3 Azorius Guildgate (RNA) 243
4 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
2 Drawn from Dreams (M20) 56
1 Expansion // Explosion (GRN) 224
1 Forest (RIX) 196
2 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
3 Gateway Plaza (WAR) 246
1 God-Eternal Kefnet (WAR) 53
1 Golgari Guildgate (GRN) 248
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
2 Guild Summit (GRN) 41
1 Island (RIX) 193
3 Izzet Guildgate (GRN) 251
1 Knight of Autumn (GRN) 183
1 Mass Manipulation (RNA) 42
2 Mission Briefing (GRN) 44
1 Narset's Reversal (WAR) 62
3 Plaza of Harmony (RNA) 254
1 Selesnya Guildgate (GRN) 255
1 Settle the Wreckage (XLN) 34
4 Simic Guildgate (WAR) 274
2 Sinister Sabotage (GRN) 54
1 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
1 Vraska, Golgari Queen (GRN) 213

1 Archway Angel (RNA) 3
2 Cindervines (RNA) 161
1 Clear the Mind (RNA) 34
2 Gatebreaker Ram (RNA) 126
1 Knight of Autumn (GRN) 183
1 Mass Manipulation (RNA) 42
2 Mission Briefing (GRN) 44
1 Narset's Reversal (WAR) 62
2 Negate (BBD) 123
1 The Elderspell (WAR) 89
1 Vivien Reid (M19) 208
