3 Azorius Guildgate (RNA) 243
1 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Deafening Clarion (GRN) 165
4 Expansion // Explosion (GRN) 224
1 Forest (RIX) 196
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
4 Hydroid Krasis (RNA) 183
4 Izzet Guildgate (GRN) 251
4 Nexus of Fate (M19) 306
4 Plaza of Harmony (RNA) 254
3 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257
2 Spell Pierce (XLN) 81
3 Wilderness Reclamation (RNA) 149

1 Deafening Clarion (GRN) 165
4 Gatebreaker Ram (RNA) 126
2 Knight of Autumn (GRN) 183
4 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
2 Shock (M19) 156
