2 Archway Angel (RNA) 3
1 Azorius Guildgate (RNA) 243
1 Banefire (M19) 130
1 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
3 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
2 Expansion // Explosion (GRN) 224
4 Forest (RIX) 196
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
1 Gateway Plaza (RNA) 247
4 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
2 Hydroid Krasis (RNA) 183
2 Izzet Guildgate (GRN) 251
2 Knight of Autumn (GRN) 183
1 Lava Coil (GRN) 108
1 Lyra Dawnbringer (DAR) 26
1 Negate (RIX) 44
1 Orzhov Guildgate (RNA) 252
4 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
1 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257

1 Crushing Canopy (GRN) 126
2 Lava Coil (GRN) 108
3 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
1 Repudiate // Replicate (RNA) 227
2 The Immortal Sun (RIX) 180
2 Unmoored Ego (GRN) 212
2 Vraska's Contempt (XLN) 129
