4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Kroxa, Titan of Death's Hunger (THB) 221
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rix Maadi Reveler (RNA) 109
7 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

3 Act of Treason (M20) 124
2 Bedevil (RNA) 157
2 Drill Bit (RNA) 73
1 Embereth Shieldbreaker (ELD) 122
3 Goblin Cratermaker (GRN) 103
1 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
