4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
3 Kroxa, Titan of Death's Hunger (THB) 221
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Robber of the Rich (ELD) 138
1 Sacred Foundry (GRN) 254
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

3 Act of Treason (M20) 124
1 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
1 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
1 Scorching Dragonfire (ELD) 139
