2 Alela, Artful Provocateur (ELD) 324
3 All That Glitters (ELD) 2
2 Brazen Borrower (ELD) 281
2 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Fae of Wishes (ELD) 282
2 Glass Casket (ELD) 15
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hushbringer (ELD) 18
1 Icon of Ancestry (M20) 229
2 Island (RIX) 193
4 Leyline of Anticipation (M20) 64
1 Lucky Clover (ELD) 226
2 Opt (DAR) 60
1 Plains (RIX) 192
3 Prison Realm (WAR) 26
4 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
2 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259
3 Winged Words (M20) 80

2 Absorb (RNA) 151
1 Ajani, Inspiring Leader (M20) 282
2 Conclave Tribunal (GRN) 6
1 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
1 Ethereal Absolution (RNA) 170
1 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
1 Narset, Parter of Veils (WAR) 61
1 Teferi, Time Raveler (WAR) 221
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
