4 All That Glitters (ELD) 2
3 Alseid of Life's Bounty (THB) 1
4 Corridor Monitor (ELD) 41
1 Dead Weight (GRN) 67
2 Dreadhorde Invasion (WAR) 86
2 Eidolon of Philosophy (THB) 48
4 Gingerbrute (ELD) 219
1 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
2 Kaya's Ghostform (WAR) 94
4 Pacifism (M20) 32
9 Plains (RIX) 192
2 Shadowspear (THB) 236
4 Steel Overseer (M11) 214
4 Stonecoil Serpent (ELD) 235
6 Swamp (RIX) 194

4 Devout Decree (M20) 13
2 Duress (M19) 94
4 Essence Scatter (M19) 54
2 Omen of the Dead (THB) 110
2 Sorcerous Spyglass (XLN) 248
