2 Acclaimed Contender (ELD) 1
2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Drill Bit (RNA) 73
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
2 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
4 Stormfist Crusader (ELD) 203
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35

2 Blazing Volley (AKH) 119
3 Duress (M19) 94
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Shock (M19) 156
4 Unchained Berserker (M20) 164
