4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cavalier of Flame (M20) 125
2 Cavalier of Night (M20) 94
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Godless Shrine (RNA) 248
2 Kenrith, the Returned King (ELD) 303
4 Leyline of the Void (M11) 101
3 Midnight Reaper (GRN) 77
2 Mountain (RIX) 195
4 Plaguecrafter (GRN) 82
1 Plains (RIX) 192
4 Robber of the Rich (ELD) 138
3 Sacred Foundry (GRN) 254
4 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
1 Temple of Silence (THS) 227
3 Temple of Triumph (THS) 228

2 Act of Treason (M20) 124
2 Angrath's Rampage (WAR) 185
3 Claim the Firstborn (ELD) 118
2 Despark (WAR) 190
2 Rankle, Master of Pranks (ELD) 101
2 Tibalt, Rakish Instigator (WAR) 146
