2 Agonizing Remorse (THB) 83
4 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
2 Field of Ruin (XLN) 254
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
2 Massacre Wurm (MBS) 46
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
10 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Elder Gargaroth (M21) 179
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
2 Shadows' Verdict (ZNR) 124
2 Wilt (IKO) 176
