4 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
4 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
1 Plains (RIX) 192
2 Rimrock Knight (ELD) 137
4 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
4 Steelclaw Lance (ELD) 202
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248

2 Angrath's Rampage (WAR) 185
1 Despark (WAR) 190
4 Duress (M19) 94
1 Lava Coil (GRN) 108
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
1 Prison Realm (WAR) 26
2 Sorcerous Spyglass (XLN) 248
