2 Aurelia, Exemplar of Justice (GRN) 153
3 Blood Crypt (RNA) 245
4 Clifftop Retreat (DAR) 239
1 Demonlord Belzenlok (DAR) 86
1 Doom Whisperer (GRN) 69
2 Dragonskull Summit (XLN) 252
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
3 Lightning Strike (M19) 152
2 Lyra Dawnbringer (DAR) 26
2 Mortify (RNA) 192
1 Mountain (RIX) 195
2 Plains (RIX) 192
3 Prison Realm (WAR) 26
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
2 Shalai, Voice of Plenty (DAR) 35
2 Skarrgan Hellkite (RNA) 114
2 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
2 Tithe Taker (RNA) 27

2 Angrath's Rampage (WAR) 185
3 Lava Coil (GRN) 108
1 Prison Realm (WAR) 26
2 Ritual of Soot (GRN) 84
1 Sorin, Vengeful Bloodlord (WAR) 217
