3 Archon of Sun's Grace (THB) 298
4 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
3 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Omen of the Dead (THB) 110
4 Omen of the Forge (THB) 145
4 Omen of the Sun (THB) 30
4 Plains (RIX) 192
4 Savai Triome (IKO) 253
4 Skyclave Apparition (ZNR) 322
3 Swamp (RIX) 194
3 Temple of Triumph (THS) 228
3 Yorion, Sky Nomad (IKO) 232

4 Duress (M19) 94
1 Giant Killer (ELD) 14
2 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
1 Necromentia (M21) 116
2 Ruinous Ultimatum (IKO) 204
1 Yorion, Sky Nomad (IKO) 232
