4 Acquisitions Expert (ZNR) 89
2 Agonizing Remorse (THB) 83
3 Bloodchief's Thirst (ZNR) 388
3 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Elderfang Disciple (KHM) 93
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Inscription of Ruin (ZNR) 108
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
4 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 Village Rites (M21) 126

4 Disdainful Stroke (GRN) 37
1 Embereth Shieldbreaker (ELD) 122
4 Extinction Event (IKO) 321
1 Lurrus of the Dream-Den (IKO) 226
1 Pharika's Libation (THB) 111
2 Soul-Guide Lantern (THB) 237
2 Tymaret, Chosen from Death (THB) 119
