4 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
3 Mountain (RIX) 195
1 Plains (RIX) 192
3 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
4 Stormfist Crusader (ELD) 203
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35

1 Despark (WAR) 190
3 Devout Decree (M20) 13
2 Fry (M20) 140
2 Noxious Grasp (M20) 110
3 Redcap Melee (ELD) 135
1 Thought Distortion (M20) 117
3 Unbreakable Formation (RNA) 29
