4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Godless Shrine (RNA) 248
2 Haktos the Unscarred (THB) 218
4 Hero of Precinct One (RNA) 11
2 Judith, the Scourge Diva (RNA) 185
2 Kenrith, the Returned King (ELD) 303
1 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204
2 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228

4 Agonizing Remorse (THB) 83
1 Despark (WAR) 190
3 Devout Decree (M20) 13
1 Fry (M20) 140
4 Hushbringer (ELD) 18
2 Noxious Grasp (M20) 110
