4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
4 Corpse Knight (M20) 206
4 Cruel Celebrant (WAR) 188
4 Godless Shrine (RNA) 248
2 Kroxa, Titan of Death's Hunger (THB) 221
1 Mountain (RIX) 195
4 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
4 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
1 Temple of Triumph (THS) 228
4 Witch's Oven (ELD) 237

1 Agonizing Remorse (THB) 83
3 Devout Decree (M20) 13
3 Disenchant (A25) 12
3 Duress (M19) 94
2 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
