2 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
5 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
4 Plains (RIX) 192
4 Smitten Swordmaster (ELD) 105
4 Stormfist Crusader (ELD) 203
5 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

3 Bonecrusher Giant (ELD) 115
3 Claim the Firstborn (ELD) 118
3 Duress (M19) 94
3 Glass Casket (ELD) 15
3 Specter's Shriek (ELD) 106
