4 Blood Crypt (RNA) 245
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
2 Corpse Knight (M20) 206
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
1 Temple of Triumph (THS) 228
4 Witch's Oven (ELD) 237

3 Agonizing Remorse (THB) 83
2 Devout Decree (M20) 13
2 Disenchant (A25) 12
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Soul-Guide Lantern (THB) 237
