4 Blood Crypt (RNA) 245
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
3 Fabled Passage (ELD) 244
2 Fervent Champion (ELD) 124
1 Giant Killer (ELD) 14
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
2 Judith, the Scourge Diva (RNA) 185
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Sorin, Vengeful Bloodlord (WAR) 217
4 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204
2 Venerable Knight (ELD) 35

2 Bounty Agent (GRN) 2
2 Despark (WAR) 190
1 Devout Decree (M20) 13
3 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
4 Hushbringer (ELD) 18
