4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Chandra, Acolyte of Flame (M20) 126
4 Corpse Knight (M20) 206
4 Cruel Celebrant (WAR) 188
3 Fabled Passage (ELD) 244
3 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
4 Light Up the Stage (RNA) 107
4 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
2 Temple of Triumph (THS) 228
2 Teysa Karlov (RNA) 212
4 Witch's Oven (ELD) 237

2 Act of Treason (M20) 124
2 Angrath's Rampage (WAR) 185
3 Claim the Firstborn (ELD) 118
2 Despark (WAR) 190
2 Rankle, Master of Pranks (ELD) 101
2 Tibalt, Rakish Instigator (WAR) 146
