2 Acclaimed Contender (ELD) 1
3 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Fabled Passage (ELD) 244
2 Faerie Guidemother (ELD) 11
3 Feather, the Redeemed (WAR) 197
4 Fervent Champion (ELD) 124
1 Gideon Blackblade (WAR) 13
4 Inspiring Veteran (ELD) 194
2 Joust (ELD) 129
1 Knight of the Ebon Legion (M20) 105
2 Lash of Thorns (ELD) 92
2 Mountain (RIX) 195
6 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
3 Tournament Grounds (ELD) 248
2 True Love's Kiss (ELD) 34
4 Youthful Knight (ELD) 37

1 Ajani, Strength of the Pride (M20) 2
2 Joust (ELD) 129
2 Karn, the Great Creator (WAR) 1
4 Shock (M19) 156
3 Slaying Fire (ELD) 143
2 Spark Harvest (WAR) 105
1 True Love's Kiss (ELD) 34
