4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Giant Killer (ELD) 14
2 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Selfless Savior (M21) 36
2 The Great Henge (ELD) 161
4 Winota, Joiner of Forces (IKO) 216

1 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
3 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
3 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
