4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
1 Haktos the Unscarred (THB) 218
2 Kenrith, the Returned King (ELD) 303
3 Mountain (RIX) 195
3 Plains (RIX) 192
1 Savai Triome (IKO) 253
1 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Stonecoil Serpent (ELD) 235
3 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

2 Embereth Shieldbreaker (ELD) 122
2 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
1 Vivien, Monsters' Advocate (IKO) 175
