3 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
3 Mountain (RIX) 195
2 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
3 Skyknight Vanguard (M20) 218
1 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Weaselback Redcap (ELD) 148

4 Angrath's Rampage (WAR) 185
3 Chance for Glory (GRN) 159
2 Devout Decree (M20) 13
1 Disenchant (A25) 12
2 Fry (M20) 140
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
