4 Acclaimed Contender (ELD) 1
1 Blacklance Paragon (ELD) 351
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
5 Mountain (RIX) 195
7 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Stormfist Crusader (ELD) 203
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

3 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Fight as One (IKO) 12
2 Light of Hope (IKO) 20
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
