4 Acclaimed Contender (ELD) 1
1 Bonecrusher Giant (ELD) 115
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
7 Mountain (RIX) 195
7 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
2 Weaselback Redcap (ELD) 148
4 Worthy Knight (ELD) 341

3 Embereth Shieldbreaker (ELD) 122
2 Fight as One (IKO) 12
2 Redcap Melee (ELD) 135
2 Shock (M19) 156
2 Slaying Fire (ELD) 143
2 Soul Sear (M21) 160
