2 Agadeem's Awakening (ZNR) 336
4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
2 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
1 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
7 Island (RIX) 193
3 Merfolk Windrobber (ZNR) 70
2 Shark Typhoon (IKO) 319
4 Soaring Thought-Thief (ZNR) 236
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259
3 Zareth San, the Trickster (ZNR) 242

2 Cling to Dust (THB) 87
2 Crippling Fear (KHM) 82
1 Disdainful Stroke (GRN) 37
1 Eliminate (M21) 395
1 Essence Scatter (M19) 54
1 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
3 Skyclave Shade (ZNR) 125
