2 Agadeem's Awakening (ZNR) 336
4 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
4 Drown in the Loch (ELD) 188
2 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
7 Island (RIX) 193
2 Lofty Denial (M21) 56
3 Merfolk Windrobber (ZNR) 70
1 Ruin Crab (ZNR) 295
2 Shark Typhoon (IKO) 319
4 Soaring Thought-Thief (ZNR) 236
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259
3 Zareth San, the Trickster (ZNR) 242

2 Bloodchief's Thirst (ZNR) 388
2 Cling to Dust (THB) 87
1 Crippling Fear (KHM) 82
2 Duress (M19) 94
1 Essence Scatter (M19) 54
1 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
