1 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
6 Island (RIX) 193
2 Merfolk Windrobber (ZNR) 70
4 Ruin Crab (ZNR) 295
4 Soaring Thought-Thief (ZNR) 236
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
3 Zagoth Triome (IKO) 259
2 Zareth San, the Trickster (ZNR) 242

2 Cling to Dust (THB) 87
2 Extinction Event (IKO) 321
2 Lullmage's Domination (ZNR) 66
3 Mystical Dispute (ELD) 58
2 Shark Typhoon (IKO) 319
4 Skyclave Shade (ZNR) 125
