2 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
3 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
1 Disdainful Stroke (GRN) 37
4 Drown in the Loch (ELD) 188
3 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
6 Island (RIX) 193
4 Lofty Denial (M21) 56
3 Merfolk Windrobber (ZNR) 70
3 Ruin Crab (ZNR) 295
4 Soaring Thought-Thief (ZNR) 236
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259
2 Zareth San, the Trickster (ZNR) 242

3 Bloodchief's Thirst (ZNR) 388
1 Brazen Borrower (ELD) 281
2 Cling to Dust (THB) 87
1 Eliminate (M21) 395
1 Heartless Act (IKO) 366
3 Lullmage's Domination (ZNR) 66
2 Mystical Dispute (ELD) 58
2 Shark Typhoon (IKO) 319
