2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
1 Eliminate (M21) 395
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
2 Gadwick, the Wizened (ELD) 344
3 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
6 Island (RIX) 193
1 Mystical Dispute (ELD) 58
2 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
3 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
1 Gadwick, the Wizened (ELD) 344
2 Mystical Dispute (ELD) 58
1 Shark Typhoon (IKO) 319
