2 Agadeem's Awakening (ZNR) 336
4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
2 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
6 Island (RIX) 193
2 Merfolk Windrobber (ZNR) 70
2 Shark Typhoon (IKO) 319
1 Snow-Covered Island (MH1) 251
2 Snow-Covered Swamp (MH1) 252
4 Soaring Thought-Thief (ZNR) 236
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259
3 Zareth San, the Trickster (ZNR) 242

2 Ashiok, Nightmare Muse (THB) 208
2 Cling to Dust (THB) 87
2 Crippling Fear (KHM) 82
1 Disdainful Stroke (GRN) 37
1 Eliminate (M21) 395
1 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Skyclave Shade (ZNR) 125
