3 Brazen Borrower (ELD) 281
4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
4 Hallowed Fountain (RNA) 251
1 Hanged Executioner (M20) 22
4 Healer's Hawk (GRN) 14
8 Island (RIX) 193
1 Loyal Pegasus (M20) 28
8 Plains (RIX) 192
4 Rally of Wings (WAR) 27
1 Sephara, Sky's Blade (M20) 36
4 Spectral Sailor (M20) 76
2 Temple of Enlightenment (BNG) 163

3 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
3 Mystical Dispute (ELD) 58
2 Teferi, Time Raveler (WAR) 221
