4 Brazen Borrower (ELD) 281
4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
4 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
9 Island (RIX) 193
4 Lofty Denial (M21) 56
8 Plains (RIX) 192
4 Rally of Wings (WAR) 27
1 Sephara, Sky's Blade (M20) 36
4 Skycat Sovereign (IKO) 207
4 Spectral Sailor (M20) 76
2 Temple of Enlightenment (BNG) 163
4 Watcher of the Spheres (M21) 227

3 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
2 Dovin's Veto (WAR) 193
3 Mystical Dispute (ELD) 58
2 Sky Tether (RNA) 21
2 Teferi, Time Raveler (WAR) 221
