4 Absorb (RNA) 151
1 Agent of Treachery (M20) 43
4 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
3 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
1 Gadwick, the Wizened (ELD) 344
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
2 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
4 Plains (RIX) 192
3 Prison Realm (WAR) 26
4 Teferi, Time Raveler (WAR) 221
4 Time Wipe (WAR) 223
4 Tranquil Cove (C18) 288

3 Aether Gust (M20) 42
2 Devout Decree (M20) 13
1 Disenchant (A25) 12
1 Dovin's Veto (WAR) 193
1 Finale of Glory (WAR) 12
3 Glass Casket (ELD) 15
1 Mystical Dispute (ELD) 58
1 Realm-Cloaked Giant (ELD) 26
2 Sorcerous Spyglass (XLN) 248
