4 Absorb (RNA) 151
2 Azorius Guildgate (RNA) 243
1 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
1 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
1 Memorial to Genius (DAR) 243
6 Plains (RIX) 192
1 Righteous Blow (GRN) 23
3 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
2 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207

2 Deputy of Detention (RNA) 165
1 Field of Ruin (XLN) 254
2 Mesmerizing Benthid (RNA) 43
2 Righteous Blow (GRN) 23
1 Settle the Wreckage (XLN) 34
