2 Archon of Sun's Grace (THB) 298
2 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
2 Glass Casket (ELD) 15
8 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
8 Plains (RIX) 192
1 Raugrin Triome (IKO) 251
2 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

1 Archon of Sun's Grace (THB) 298
1 Dream Trawler (THB) 214
2 Giant Killer (ELD) 14
1 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
