4 Castle Vantress (ELD) 242
2 Dawn of Hope (GRN) 8
3 Dovin's Veto (WAR) 193
2 God-Eternal Kefnet (WAR) 53
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
2 Midnight Clock (ELD) 346
3 Mystic Sanctuary (ELD) 247
3 Narset, Parter of Veils (WAR) 61
4 Opt (DAR) 60
7 Plains (RIX) 192
3 Prison Realm (WAR) 26
3 Sinister Sabotage (GRN) 54
4 Teferi, Time Raveler (WAR) 221
1 The Magic Mirror (ELD) 345
4 Time Wipe (WAR) 223
3 Tranquil Cove (C18) 288

1 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
3 Grafdigger's Cage (MM3) 221
4 Hushbringer (ELD) 18
3 Leyline of Sanctity (MM2) 23
1 Realm-Cloaked Giant (ELD) 26
