4 Absorb (RNA) 151
2 Agent of Treachery (M20) 43
4 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
3 Dovin's Veto (WAR) 193
3 Fabled Passage (ELD) 244
1 Finale of Revelation (WAR) 51
2 Gadwick, the Wizened (ELD) 344
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
1 Mass Manipulation (RNA) 42
1 Mystical Dispute (ELD) 58
5 Plains (RIX) 192
3 Planar Cleansing (M20) 33
1 Prison Realm (WAR) 26
4 Teferi, Time Raveler (WAR) 221
2 Time Wipe (WAR) 223
4 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
2 Apostle of Purifying Light (M20) 6
3 Devout Decree (M20) 13
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
1 Time Wipe (WAR) 223
