2 Archon of Sun's Grace (THB) 298
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Doomskar (KHM) 9
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
2 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
7 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
6 Plains (RIX) 192
3 Saw It Coming (KHM) 76
1 Sea Gate Restoration (ZNR) 333
2 Shark Typhoon (IKO) 319
3 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

1 Disdainful Stroke (GRN) 37
1 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
2 Swift Response (M21) 40
1 Yorion, Sky Nomad (IKO) 232
