4 Absorb (RNA) 151
2 Azorius Guildgate (RNA) 243
1 Blast Zone (WAR) 244
1 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
1 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
2 Memorial to Genius (DAR) 243
7 Plains (RIX) 192
3 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
3 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207
2 Teferi, Time Raveler (WAR) 221
3 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

1 Commence the Endgame (WAR) 45
2 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
1 Gideon Blackblade (WAR) 13
4 Healing Grace (DAR) 20
2 Ixalan's Binding (XLN) 17
2 Lyra Dawnbringer (DAR) 26
2 Narset, Parter of Veils (WAR) 61
