3 Absorb (RNA) 151
2 Azorius Guildgate (RNA) 243
1 Blast Zone (WAR) 244
1 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
1 Fblthp, the Lost (WAR) 50
2 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
1 Interplanar Beacon (WAR) 247
8 Island (RIX) 193
1 Lyra Dawnbringer (DAR) 26
1 Meandering River (C18) 265
2 Memorial to Genius (DAR) 243
2 Narset, Parter of Veils (WAR) 61
5 Plains (RIX) 192
3 Seal Away (DAR) 31
1 Search for Azcanta (XLN) 74
1 Settle the Wreckage (XLN) 34
1 Shalai, Voice of Plenty (DAR) 35
2 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
2 Teferi, Time Raveler (WAR) 221
3 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

2 Dovin's Veto (WAR) 193
1 Elite Guardmage (WAR) 195
2 God-Eternal Kefnet (WAR) 53
2 Narset, Parter of Veils (WAR) 61
2 Prison Realm (WAR) 26
2 Righteous Blow (GRN) 23
1 Settle the Wreckage (XLN) 34
1 Teferi, Time Raveler (WAR) 221
2 Tocatli Honor Guard (XLN) 42
