2 Crawling Barrens (ZNR) 262
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
2 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
3 Glimpse of Freedom (THB) 50
4 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
2 Sea Gate Restoration (ZNR) 333
4 Shatter the Sky (THB) 302
4 Skyclave Apparition (ZNR) 322
3 Solemn Simulacrum (CM2) 218
1 Sublime Epiphany (M21) 355
4 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

4 Doomskar (KHM) 9
2 Giant Killer (ELD) 14
3 Mystical Dispute (ELD) 58
4 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
