2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
1 Essence Scatter (M19) 54
1 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
8 Island (RIX) 193
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
6 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

1 Essence Scatter (M19) 54
2 Glimpse of Freedom (THB) 50
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
