1 Azorius Guildgate (RNA) 243
1 Blink of an Eye (DAR) 46
1 Chemister's Insight (GRN) 32
3 Dovin, Hand of Control (WAR) 229
4 Fblthp, the Lost (WAR) 50
4 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Interplanar Beacon (WAR) 247
3 Island (RIX) 193
2 Lyra Dawnbringer (DAR) 26
4 Mobilized District (WAR) 249
2 Mox Amber (DAR) 224
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
3 Plains (RIX) 192
2 Seal Away (DAR) 31
2 Shalai, Voice of Plenty (DAR) 35
3 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 Ugin, the Ineffable (WAR) 2
4 Urza's Ruinous Blast (DAR) 39

1 Deputy of Detention (RNA) 165
1 Dovin's Veto (WAR) 193
1 Entrancing Melody (XLN) 55
2 Mass Manipulation (RNA) 42
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Prison Realm (WAR) 26
2 The Wanderer (WAR) 37
3 Tocatli Honor Guard (XLN) 42
