2 Archon of Sun's Grace (THB) 298
2 Behold the Multiverse (KHM) 46
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
1 Field of Ruin (XLN) 254
4 Glass Casket (ELD) 15
7 Island (RIX) 193
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
6 Plains (RIX) 192
4 Saw It Coming (KHM) 76
1 Shark Typhoon (IKO) 319
3 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

1 Annul (THS) 38
1 Baneslayer Angel (M11) 7
2 Disdainful Stroke (GRN) 37
1 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Sigrid, God-Favored (KHM) 29
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
