2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
9 Island (RIX) 193
4 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
8 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
1 Thirst for Meaning (THB) 354
2 Yorion, Sky Nomad (IKO) 232

1 Aether Gust (M20) 42
1 Archon of Sun's Grace (THB) 298
1 Commence the Endgame (WAR) 45
1 Giant Killer (ELD) 14
2 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
2 Shark Typhoon (IKO) 319
2 Sky Tether (RNA) 21
1 Spectral Sailor (M20) 76
1 Time Wipe (WAR) 223
1 Yorion, Sky Nomad (IKO) 232
