2 Archon of Sun's Grace (THB) 298
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
3 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
7 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
6 Plains (RIX) 192
1 Sea Gate Restoration (ZNR) 333
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
3 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

2 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
1 Giant Killer (ELD) 14
1 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
