4 Absorb (RNA) 151
1 Banishing Light (CM2) 18
3 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
3 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
2 Gadwick, the Wizened (ELD) 344
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
5 Plains (RIX) 192
1 Planar Cleansing (M20) 33
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Time Wipe (WAR) 223
2 Tranquil Cove (C18) 288

3 Aether Gust (M20) 42
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
1 Sorcerous Spyglass (XLN) 248
