1 Absorb (RNA) 151
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
1 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
3 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

4 Aether Gust (M20) 42
3 Archon of Sun's Grace (THB) 298
2 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
