1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
6 Island (RIX) 193
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
7 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

1 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
