4 Absorb (RNA) 151
4 Deputy of Detention (RNA) 165
3 Dovin's Acuity (RNA) 168
4 Dovin, Grand Arbiter (RNA) 167
2 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
8 Island (RIX) 193
2 Karn, Scion of Urza (DAR) 1
6 Plains (RIX) 192
2 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
3 Summary Judgment (RNA) 24
3 Teferi, Hero of Dominaria (DAR) 207
1 Tezzeret, Artifice Master (M19) 79

2 Cleansing Nova (M19) 9
1 Crucible of Worlds (M19) 229
1 Dawn of Hope (GRN) 8
1 Entrancing Melody (XLN) 55
2 Field of Ruin (XLN) 254
1 Ixalan's Binding (XLN) 17
2 Lyra Dawnbringer (DAR) 26
1 Mass Manipulation (RNA) 42
2 Negate (RIX) 44
1 Precognitive Perception (RNA) 45
1 Settle the Wreckage (XLN) 34
