2 Archon of Sun's Grace (THB) 298
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
2 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
7 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
3 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
6 Plains (RIX) 192
1 Sea Gate Restoration (ZNR) 333
3 Shark Typhoon (IKO) 319
4 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

1 Disdainful Stroke (GRN) 37
2 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
2 Swift Response (M21) 40
1 Yorion, Sky Nomad (IKO) 232
