1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
6 Plains (RIX) 192
3 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
1 Archon of Sun's Grace (THB) 298
1 Brazen Borrower (ELD) 281
1 Commence the Endgame (WAR) 45
1 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
1 Spectral Sailor (M20) 76
