3 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
3 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
5 Plains (RIX) 192
3 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

4 Aether Gust (M20) 42
3 Archon of Sun's Grace (THB) 298
1 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
1 Shatter the Sky (THB) 302
1 Tale's End (M20) 77
