4 Absorb (RNA) 151
2 Banishing Light (CM2) 18
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
5 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
1 Time Wipe (WAR) 223

3 Aether Gust (M20) 42
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
1 Sorcerous Spyglass (XLN) 248
