4 Chemister's Insight (GRN) 32
4 Drowned Secrets (GRN) 39
1 Essence Scatter (M19) 54
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
10 Island (RIX) 193
3 Ixalan's Binding (XLN) 17
2 Negate (BBD) 123
2 Patient Rebuilding (M19) 67
8 Plains (RIX) 192
4 Psychic Corrosion (M19) 68
4 Radical Idea (GRN) 52
3 Settle the Wreckage (XLN) 34
4 Thought Erasure (GRN) 206
3 Time Wipe (WAR) 223

3 Ashiok, Dream Render (WAR) 228
4 Dovin's Veto (WAR) 193
3 Fountain of Renewal (M19) 235
3 Jace, Wielder of Mysteries (WAR) 54
2 Overflowing Insight (ANA) 16
