1 Crawling Barrens (ZNR) 262
1 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
1 Field of Ruin (XLN) 254
4 Glass Casket (ELD) 15
5 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
4 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
6 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Saw It Coming (KHM) 76
2 Sea Gate Restoration (ZNR) 333
4 Skyclave Apparition (ZNR) 322
4 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5

4 Doomskar (KHM) 9
2 Giant Killer (ELD) 14
3 Mystical Dispute (ELD) 58
4 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
