4 Absorb (RNA) 151
1 Blink of an Eye (DAR) 46
2 Chemister's Insight (GRN) 32
3 Cleansing Nova (M19) 9
2 Devious Cover-Up (GRN) 35
2 Dovin's Veto (WAR) 193
2 Essence Scatter (M19) 54
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
1 Memorial to Genius (DAR) 243
2 Mobilized District (WAR) 249
7 Plains (RIX) 192
3 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
4 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
2 Ugin, the Ineffable (WAR) 2

1 Commence the Endgame (WAR) 45
2 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
1 Gideon Blackblade (WAR) 13
4 Healing Grace (DAR) 20
2 Ixalan's Binding (XLN) 17
2 Lyra Dawnbringer (DAR) 26
2 Narset, Parter of Veils (WAR) 61
