2 Absorb (RNA) 151
3 Baffling End (RIX) 1
1 Blast Zone (WAR) 244
2 Chemister's Insight (GRN) 32
3 Deputy of Detention (RNA) 165
1 Dream Eater (GRN) 38
3 Elite Guardmage (WAR) 195
1 Essence Scatter (M19) 54
2 Evolving Wilds (C18) 245
3 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
1 Memorial to Genius (DAR) 243
1 Mobilized District (WAR) 249
1 Mu Yanling, Sky Dancer (M20) 68
2 Narset, Parter of Veils (WAR) 61
5 Plains (RIX) 192
2 Prison Realm (WAR) 26
1 Search for Azcanta (XLN) 74
1 Settle the Wreckage (XLN) 34
2 Syncopate (DAR) 67
2 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
4 Time Wipe (WAR) 223
3 Tranquil Cove (C18) 288
1 Ugin, the Ineffable (WAR) 2

2 Ashiok, Dream Render (WAR) 228
1 Baffling End (RIX) 1
2 Cerulean Drake (M20) 53
1 Deputy of Detention (RNA) 165
1 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
2 Ixalan's Binding (XLN) 17
1 Leyline of Sanctity (MM2) 23
1 Lyra Dawnbringer (DAR) 26
2 Shield Mare (M19) 37
