1 Castle Ardenvale (ELD) 238
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
4 Glass Casket (ELD) 15
8 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
6 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Shatter the Sky (THB) 302
2 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
3 Yorion, Sky Nomad (IKO) 232

2 Glimpse of Freedom (THB) 50
3 Mystic Subdual (IKO) 57
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Sublime Epiphany (M21) 355
1 Yorion, Sky Nomad (IKO) 232
