4 Angrath's Rampage (WAR) 185
4 Barge In (ELD) 112
4 Blood Crypt (RNA) 245
4 Bloodfell Caves (M20) 242
4 Bonecrusher Giant (ELD) 115
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Arcanist (WAR) 125
4 Fling (ELD) 126
6 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Rotting Regisaur (M20) 111
4 Samut's Sprint (WAR) 142
4 Spawn of Mayhem (RNA) 85
4 Swamp (RIX) 194
2 Witch's Cottage (ELD) 249

3 Act of Treason (M20) 124
3 Cry of the Carnarium (RNA) 70
3 Light Up the Stage (RNA) 107
3 The Elderspell (WAR) 89
3 Uncaged Fury (M20) 163
