4 Bedeck // Bedazzle (RNA) 221
1 Blood Crypt (RNA) 245
1 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Circuitous Route (GRN) 125
2 Deathsprout (WAR) 189
1 Dimir Guildgate (GRN) 245
1 Dragonskull Summit (XLN) 252
4 Elvish Rejuvenator (M19) 180
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
1 Gruul Guildgate (RNA) 249
1 Haphazard Bombardment (DAR) 131
1 Hinterland Harbor (DAR) 240
1 Jungle Hollow (M20) 248
1 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
1 Orzhov Guildgate (WAR) 269
2 Overgrown Tomb (GRN) 253
1 Rakdos Guildgate (RNA) 255
1 Simic Guildgate (WAR) 274
3 Star of Extinction (XLN) 161
1 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
1 Temple of Epiphany (JOU) 164
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
1 Thornwood Falls (M20) 258
1 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
2 Haphazard Bombardment (DAR) 131
2 Hydroid Krasis (RNA) 183
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
2 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
1 Star of Extinction (XLN) 161
2 The Immortal Sun (RIX) 180
