4 Deafening Clarion (GRN) 165
2 Drawn from Dreams (M20) 56
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
1 Prison Realm (WAR) 26
3 Sacred Foundry (GRN) 254
3 Sarkhan the Masterless (WAR) 143
2 Shimmer of Possibility (RNA) 51
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Command the Dreadhorde (WAR) 82
1 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Kaya's Wrath (RNA) 187
1 Mass Manipulation (RNA) 42
1 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planewide Celebration (WAR) 172
1 Sarkhan the Masterless (WAR) 143
1 The Elderspell (WAR) 89
