4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Deafening Clarion (GRN) 165
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
4 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164

2 Elspeth Conquers Death (THB) 13
2 Flame Sweep (M20) 139
4 Legion Warboss (GRN) 109
2 Leyline of the Void (M11) 101
4 Mystical Dispute (ELD) 58
