4 Bonecrusher Giant (ELD) 115
2 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Deafening Clarion (GRN) 165
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
4 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164

1 Elspeth Conquers Death (THB) 13
2 Flame Sweep (M20) 139
1 Kunoros, Hound of Athreos (THB) 222
4 Legion Warboss (GRN) 109
3 Leyline of the Void (M11) 101
3 Mystical Dispute (ELD) 58
