2 Aether Gust (M20) 42
3 Bonecrusher Giant (ELD) 115
3 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Cavalier of Gales (M20) 52
4 Deafening Clarion (GRN) 165
3 Drawn from Dreams (M20) 56
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
1 Plains (RIX) 192
1 Prison Realm (WAR) 26
1 Realm-Cloaked Giant (ELD) 26
2 Sacred Foundry (GRN) 254
1 Shimmer of Possibility (RNA) 51
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228

1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
2 Devout Decree (M20) 13
1 Disenchant (A25) 12
1 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
3 Mystical Dispute (ELD) 58
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 Sorcerous Spyglass (XLN) 248
1 Time Wipe (WAR) 223
