3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Kiora, Behemoth Beckoner (WAR) 232
2 Lotus Field (M20) 249
4 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
3 Oko, Thief of Crowns (ELD) 197
4 Questing Beast (ELD) 171
3 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
3 Wicked Wolf (ELD) 181
3 Yorvo, Lord of Garenbrig (ELD) 185
2 Zegana, Utopian Speaker (RNA) 214

2 Cerulean Drake (M20) 53
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
1 Wicked Wolf (ELD) 181
