4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
9 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
2 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
1 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
4 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
4 Vivien, Arkbow Ranger (M20) 199
1 Voracious Hydra (M20) 200
1 Wicked Wolf (ELD) 181

1 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
4 Ashiok, Dream Render (WAR) 228
3 Disdainful Stroke (GRN) 37
1 End-Raze Forerunners (RNA) 124
1 Mystical Dispute (ELD) 58
1 Tamiyo, Collector of Tales (WAR) 220
3 Veil of Summer (M20) 198
