1 Awakening of Vitu-Ghazi (WAR) 152
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Disdainful Stroke (GRN) 37
9 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Maraleaf Pixie (ELD) 196
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Temple of Mystery (CP1) 6
2 Vivien, Arkbow Ranger (M20) 199
3 Voracious Hydra (M20) 200
4 Wicked Wolf (ELD) 181

1 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
1 Mystical Dispute (ELD) 58
1 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
1 Veil of Summer (M20) 198
