4 Arclight Phoenix (GRN) 91
3 Augur of Bolas (WAR) 41
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
4 Chart a Course (XLN) 48
4 Discovery // Dispersal (GRN) 223
1 Dragonskull Summit (XLN) 252
3 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
3 Finale of Promise (WAR) 127
1 God-Eternal Kefnet (WAR) 53
1 Island (RIX) 193
3 Legion's End (M20) 106
2 Nicol Bolas, the Ravager (M19) 218
4 Opt (DAR) 60
2 Shock (M19) 156
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Disfigure (A25) 87
1 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Fry (M20) 140
3 Legion Warboss (GRN) 109
1 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
