4 Breeding Pool (RNA) 246
1 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Knight of Autumn (GRN) 183
1 Mountain (RIX) 195
1 Niv-Mizzet Reborn (WAR) 208
3 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
1 Temple of Triumph (THS) 228

2 Aether Gust (M20) 42
3 Assassin's Trophy (GRN) 152
1 Bonecrusher Giant (ELD) 115
1 Casualties of War (WAR) 187
1 Negate (BBD) 123
3 Ritual of Soot (GRN) 84
