2 Act of Treason (M20) 124
1 Blood Crypt (RNA) 245
3 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
2 Cauldron Familiar (ELD) 81
3 Chandra, Awakened Inferno (M20) 127
2 Claim the Firstborn (ELD) 118
3 Fabled Passage (ELD) 244
1 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
2 Korvold, Fae-Cursed King (ELD) 329
1 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
2 Nicol Bolas, Dragon-God (WAR) 207
3 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
3 Revival // Revenge (RNA) 228
4 Rotting Regisaur (M20) 111
1 Sorin, Imperious Bloodlord (M20) 115
2 Spawn of Mayhem (RNA) 85
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Temple Garden (GRN) 258
1 Ugin, the Ineffable (WAR) 2
1 Watery Grave (GRN) 259
2 Witch's Oven (ELD) 237

2 Aether Gust (M20) 42
3 Assassin's Trophy (GRN) 152
1 Bonecrusher Giant (ELD) 115
1 Grafdigger's Cage (MM3) 221
1 Negate (BBD) 123
3 Ritual of Soot (GRN) 84
