4 Cragcrown Pathway (ZNR) 261
3 Dream Trawler (THB) 214
4 Emergent Ultimatum (IKO) 185
4 Genesis Ultimatum (IKO) 189
3 Kiora Bests the Sea God (THB) 52
3 Koma, Cosmos Serpent (KHM) 221
1 Mountain (RIX) 195
1 Needleverge Pathway (ZNR) 263
4 Riverglide Pathway (ZNR) 264
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
1 Temple of Malice (BNG) 164
4 The World Tree (KHM) 275
4 Tibalt's Trickery (KHM) 153
4 Tormod's Crypt (C14) 278
4 Ugin, the Spirit Dragon (FRF) 1
1 Vorinclex, Monstrous Raider (KHM) 199

2 Annul (THS) 38
4 Cultivate (C18) 138
1 Ilysian Caryatid (THB) 174
3 Lotus Cobra (IMA) 174
1 Migration Path (IKO) 164
3 Negate (BBD) 123
1 Snow-Covered Swamp (MH1) 252
