2 Castle Vantress (ELD) 242
3 Deafening Clarion (GRN) 165
1 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164

1 Casualties of War (WAR) 187
1 Cry of the Carnarium (RNA) 70
1 Deafening Clarion (GRN) 165
2 Elspeth Conquers Death (THB) 13
1 Grafdigger's Cage (MM3) 221
1 Nicol Bolas, Dragon-God (WAR) 207
1 Shatter the Sky (THB) 302
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
