3 Ashiok, Dream Render (WAR) 228
3 Chandra, Awakened Inferno (M20) 127
4 Deafening Clarion (GRN) 165
2 Drawn from Dreams (M20) 56
4 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
3 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
3 Island (RIX) 193
4 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Plains (RIX) 192
3 Realm-Cloaked Giant (ELD) 26
2 Sarkhan the Masterless (WAR) 143
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 The Royal Scions (ELD) 199

1 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
3 Flame Sweep (M20) 139
1 Grafdigger's Cage (MM3) 221
3 Lava Coil (GRN) 108
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planewide Celebration (WAR) 172
2 Revenge of Ravens (ELD) 104
1 The Elderspell (WAR) 89
1 The Wanderer (WAR) 37
