1 Arboreal Grazer (WAR) 149
1 Beanstalk Giant (ELD) 149
3 Blood Crypt (RNA) 245
1 Castle Vantress (ELD) 242
1 Circuitous Route (GRN) 125
1 Deafening Clarion (GRN) 165
3 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
3 Godless Shrine (RNA) 248
1 Golgari Guildgate (GRN) 248
1 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
1 Plains (RIX) 192
1 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
1 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
1 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
1 Thornwood Falls (M20) 258
4 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
3 Watery Grave (GRN) 259

2 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
1 Drawn from Dreams (M20) 56
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Noxious Grasp (M20) 110
1 Planewide Celebration (WAR) 172
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
