2 Agent of Treachery (M20) 43
2 Banishing Light (CM2) 18
2 Bonecrusher Giant (ELD) 115
1 Castle Ardenvale (ELD) 238
3 Castle Vantress (ELD) 242
1 Cavalier of Flame (M20) 125
2 Cavalier of Gales (M20) 52
3 Deafening Clarion (GRN) 165
1 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
3 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
4 Plains (RIX) 192
2 Prison Realm (WAR) 26
2 Sacred Foundry (GRN) 254
1 Solar Blaze (WAR) 216
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223

1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
2 Chandra, Awakened Inferno (M20) 127
1 Command the Dreadhorde (WAR) 82
2 Dovin's Veto (WAR) 193
1 Fires of Invention (ELD) 125
1 Liliana, Dreadhorde General (WAR) 97
2 Mystical Dispute (ELD) 58
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planar Cleansing (M20) 33
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
