4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Wicked Wolf (ELD) 181

1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Kaya's Wrath (RNA) 187
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 Tamiyo, Collector of Tales (WAR) 220
3 Thrashing Brontodon (RIX) 148
1 Ugin, the Ineffable (WAR) 2
4 Veil of Summer (M20) 198
1 Wicked Wolf (ELD) 181
