2 Atris, Oracle of Half-Truths (THB) 209
3 Breeding Pool (RNA) 246
2 Deafening Clarion (GRN) 165
2 Despark (WAR) 190
3 Gilded Goose (ELD) 160
2 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Niv-Mizzet Reborn (WAR) 208
3 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
1 Solar Blaze (WAR) 216
1 Steam Vents (GRN) 257
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Uro, Titan of Nature's Wrath (THB) 229
2 Watery Grave (GRN) 259

3 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
3 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
3 Devout Decree (M20) 13
2 Kaya, Orzhov Usurper (RNA) 186
1 Lochmere Serpent (ELD) 195
