3 Ashiok, Dream Render (WAR) 228
3 Chandra, Awakened Inferno (M20) 127
4 Deafening Clarion (GRN) 165
2 Drawn from Dreams (M20) 56
4 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
3 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
3 Island (RIX) 193
4 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Plains (RIX) 192
3 Realm-Cloaked Giant (ELD) 26
2 Sarkhan the Masterless (WAR) 143
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 The Royal Scions (ELD) 199

2 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
1 Drawn from Dreams (M20) 56
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Noxious Grasp (M20) 110
1 Planewide Celebration (WAR) 172
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
