4 Cragcrown Pathway (ZNR) 261
2 Dream Trawler (THB) 214
4 Emergent Ultimatum (IKO) 185
4 Genesis Ultimatum (IKO) 189
4 Kiora Bests the Sea God (THB) 52
4 Koma, Cosmos Serpent (KHM) 221
1 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
3 The World Tree (KHM) 275
4 Tibalt's Trickery (KHM) 153
4 Tormod's Crypt (C14) 278
4 Ugin, the Spirit Dragon (FRF) 1
1 Vorinclex, Monstrous Raider (KHM) 199

4 Cultivate (C18) 138
4 Ilysian Caryatid (THB) 174
2 Island (RIX) 193
1 Migration Path (IKO) 164
1 Plains (RIX) 192
1 Snow-Covered Island (MH1) 251
1 Snow-Covered Plains (MH1) 250
1 Swamp (RIX) 194
