1 Chandra, Awakened Inferno (M20) 127
4 Deafening Clarion (GRN) 165
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
2 Justice Strike (GRN) 182
1 Kasmina, Enigmatic Mentor (WAR) 56
2 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Saheeli, Sublime Artificer (WAR) 234
3 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Command the Dreadhorde (WAR) 82
1 Disenchant (A25) 12
2 Dovin's Veto (WAR) 193
2 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
1 Planewide Celebration (WAR) 172
1 Sarkhan the Masterless (WAR) 143
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
