4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
3 Cavalier of Gales (M20) 52
2 Chandra, Awakened Inferno (M20) 127
3 Escape to the Wilds (ELD) 189
3 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
3 Forest (RIX) 196
2 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Mountain (RIX) 195
1 Omnath, Locus of the Roil (M20) 216
1 Questing Beast (ELD) 171
4 Risen Reef (M20) 217
2 Sphinx of Foresight (RNA) 55
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
1 The Royal Scions (ELD) 199
1 Vivien's Arkbow (WAR) 181

2 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Cry of the Carnarium (RNA) 70
1 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Time Wipe (WAR) 223
