2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Deafening Clarion (GRN) 165
4 Elspeth Conquers Death (THB) 13
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
1 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
3 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
2 Leyline of the Void (M11) 101
3 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
