4 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Deafening Clarion (GRN) 165
3 Drawn from Dreams (M20) 56
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
2 Plains (RIX) 192
3 Realm-Cloaked Giant (ELD) 26
2 Sacred Foundry (GRN) 254
4 Shimmer of Possibility (RNA) 51
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164

4 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Chance for Glory (GRN) 159
1 Chandra, Awakened Inferno (M20) 127
1 Enter the God-Eternals (WAR) 196
1 Garruk, Cursed Huntsman (ELD) 191
1 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 Sacred Foundry (GRN) 254
1 The Elderspell (WAR) 89
