2 Angrath's Rampage (WAR) 185
1 Blood Crypt (RNA) 245
1 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Deafening Clarion (GRN) 165
2 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
1 Niv-Mizzet Reborn (WAR) 208
2 Oath of Kaya (WAR) 209
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
1 Temple of Malice (BNG) 164
1 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
2 Thought Erasure (GRN) 206
1 Tolsimir, Friend to Wolves (WAR) 224

1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
3 Legion Warboss (GRN) 109
1 Liliana, Dreadhorde General (WAR) 97
2 Mystical Dispute (ELD) 58
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planar Cleansing (M20) 33
