1 Blood Crypt (RNA) 245
3 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Deafening Clarion (GRN) 165
4 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
3 Niv-Mizzet Reborn (WAR) 208
1 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Abandon (THS) 224
1 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
1 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
1 Watery Grave (GRN) 259

1 Assassin's Trophy (GRN) 152
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Liliana, Dreadhorde General (WAR) 97
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Planar Cleansing (M20) 33
1 Planewide Celebration (WAR) 172
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
