4 Cragcrown Pathway (ZNR) 261
4 Dream Trawler (THB) 214
2 Emergent Ultimatum (IKO) 185
4 Genesis Ultimatum (IKO) 189
3 Ketria Triome (IKO) 250
2 Kiora Bests the Sea God (THB) 52
3 Koma, Cosmos Serpent (KHM) 221
2 Needleverge Pathway (ZNR) 263
4 Riverglide Pathway (ZNR) 264
3 Snow-Covered Forest (MH1) 254
2 Snow-Covered Island (MH1) 251
4 Stonecoil Serpent (ELD) 235
4 The World Tree (KHM) 275
4 Tibalt's Trickery (KHM) 153
4 Tormod's Crypt (C14) 278
4 Ugin, the Spirit Dragon (FRF) 1

3 Blood on the Snow (KHM) 79
4 Duress (M19) 94
1 Garruk, Cursed Huntsman (ELD) 191
2 Lotus Cobra (IMA) 174
4 Mystical Dispute (ELD) 58
