2 Agent of Treachery (M20) 43
3 Beanstalk Giant (ELD) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
3 Deafening Clarion (GRN) 165
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
1 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
1 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
1 Temple of Triumph (THS) 228
4 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
3 Leyline of the Void (M11) 101
3 Mystical Dispute (ELD) 58
2 Tamiyo, Collector of Tales (WAR) 220
1 Tolsimir, Friend to Wolves (WAR) 224
