1 Blood Crypt (RNA) 245
2 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
1 Deafening Clarion (GRN) 165
3 Escape to the Wilds (ELD) 189
2 Ethereal Absolution (RNA) 170
4 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Growth Spiral (RNA) 178
1 Island (RIX) 193
2 Knight of Autumn (GRN) 183
1 Mountain (RIX) 195
4 Niv-Mizzet Reborn (WAR) 208
2 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
2 Temple of Epiphany (JOU) 164
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
2 Thought Erasure (GRN) 206
1 Tolsimir, Friend to Wolves (WAR) 224
2 Watery Grave (GRN) 259

1 Aurelia, Exemplar of Justice (GRN) 153
1 Deafening Clarion (GRN) 165
2 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
2 Hydroid Krasis (RNA) 183
1 Justice Strike (GRN) 182
1 Knight of Autumn (GRN) 183
4 Shifting Ceratops (M20) 194
1 Tolsimir, Friend to Wolves (WAR) 224
