2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
2 Integrity // Intervention (GRN) 227
3 Judith, the Scourge Diva (RNA) 185
2 Mortify (RNA) 192
1 Mountain (RIX) 195
3 Plains (RIX) 192
2 Rix Maadi Reveler (RNA) 109
4 Sacred Foundry (GRN) 254
1 Sorin, Vengeful Bloodlord (WAR) 217
4 Stormfist Crusader (ELD) 203
3 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204

1 Bedevil (RNA) 157
2 Despark (WAR) 190
2 Devout Decree (M20) 13
1 Kaya, Orzhov Usurper (RNA) 186
3 Kunoros, Hound of Athreos (THB) 222
1 Mortify (RNA) 192
1 Noxious Grasp (M20) 110
1 Trostani Discordant (GRN) 208
