4 Adanto Vanguard (XLN) 1
4 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
2 Clifftop Retreat (DAR) 239
2 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hero of Precinct One (RNA) 11
4 Heroic Reinforcements (M19) 217
4 Integrity // Intervention (GRN) 227
2 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
2 Mortify (RNA) 192
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204

1 Basilica Bell-Haunt (RNA) 156
1 Deafening Clarion (GRN) 165
3 Duress (M19) 94
2 Lava Coil (GRN) 108
1 Mortify (RNA) 192
4 Priest of Forgotten Gods (RNA) 83
3 Tocatli Honor Guard (XLN) 42
