1 Aurelia, Exemplar of Justice (GRN) 153
4 Blood Crypt (RNA) 245
1 Castle Ardenvale (ELD) 238
1 Castle Embereth (ELD) 239
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Chandra, Acolyte of Flame (M20) 126
2 Cruel Celebrant (WAR) 188
1 Embercleave (ELD) 120
1 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
1 Gingerbrute (ELD) 219
3 Godless Shrine (RNA) 248
1 Judith, the Scourge Diva (RNA) 185
3 Mayhem Devil (WAR) 204
2 Mountain (RIX) 195
1 Plains (RIX) 192
1 Rankle, Master of Pranks (ELD) 101
3 Sacred Foundry (GRN) 254
1 Sanitarium Skeleton (C19) 127
1 Seraph of the Scales (RNA) 205
2 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
1 Temple of Silence (THS) 227
1 Tithe Taker (RNA) 27
4 Witch's Oven (ELD) 237

1 Ashiok, Dream Render (WAR) 228
2 Blightbeetle (M20) 87
1 Chandra, Awakened Inferno (M20) 127
3 Despark (WAR) 190
1 Kaya, Orzhov Usurper (RNA) 186
1 Murderous Rider (ELD) 287
1 Pilfering Imp (GRN) 81
1 Thought Distortion (M20) 117
2 Tibalt, Rakish Instigator (WAR) 146
