4 Blood Crypt (RNA) 245
3 Carnival // Carnage (RNA) 222
4 Clifftop Retreat (DAR) 239
1 Dragonskull Summit (XLN) 252
3 Elenda, the Dusk Rose (RIX) 157
4 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hero of Precinct One (RNA) 11
4 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
3 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
4 Pitiless Pontiff (RNA) 194
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
1 Theater of Horrors (RNA) 213

2 Angrath, the Flame-Chained (RIX) 152
4 Drill Bit (RNA) 73
2 Ethereal Absolution (RNA) 170
3 Lava Coil (GRN) 108
1 Midnight Reaper (GRN) 77
2 Plaguecrafter (GRN) 82
1 Theater of Horrors (RNA) 213
