1 Anax, Hardened in the Forge (THB) 125
1 Aurelia, Exemplar of Justice (GRN) 153
3 Blood Aspirant (THB) 128
4 Blood Crypt (RNA) 245
1 Castle Ardenvale (ELD) 238
1 Castle Embereth (ELD) 239
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Chandra, Acolyte of Flame (M20) 126
3 Cruel Celebrant (WAR) 188
2 Elspeth Conquers Death (THB) 13
1 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
3 Godless Shrine (RNA) 248
1 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
3 Kroxa, Titan of Death's Hunger (THB) 221
3 Mayhem Devil (WAR) 204
2 Mountain (RIX) 195
1 Outlaws' Merriment (ELD) 198
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
1 Seraph of the Scales (RNA) 205
2 Slaughter-Priest of Mogis (THB) 227
2 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
1 Temple of Enlightenment (BNG) 163
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Blightbeetle (M20) 87
4 Despark (WAR) 190
2 Kaya, Orzhov Usurper (RNA) 186
1 Stonecoil Serpent (ELD) 235
2 Thought Distortion (M20) 117
2 Tibalt, Rakish Instigator (WAR) 146
