4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Despark (WAR) 190
2 Devout Decree (M20) 13
4 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
