4 Blood Crypt (RNA) 245
4 Clifftop Retreat (DAR) 239
3 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hero of Precinct One (RNA) 11
4 Heroic Reinforcements (M19) 217
3 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
3 Midnight Reaper (GRN) 77
3 Mortify (RNA) 192
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
2 Theater of Horrors (RNA) 213

2 Angrath, the Flame-Chained (RIX) 152
1 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
1 Elenda, the Dusk Rose (RIX) 157
1 Inspiring Cleric (XLN) 16
3 Lava Coil (GRN) 108
2 Plaguecrafter (GRN) 82
1 Ravenous Chupacabra (RIX) 82
