1 Assassin's Trophy (GRN) 152
1 Blossoming Sands (M20) 243
4 Bond of Flourishing (WAR) 155
1 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
3 Faeburrow Elder (ELD) 190
2 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Godless Shrine (RNA) 248
3 Kethis, the Hidden Hand (M20) 211
2 Knight of Autumn (GRN) 183
1 Liliana, Dreadhorde General (WAR) 97
1 Murderous Rider (ELD) 287
1 Noxious Grasp (M20) 110
2 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
2 Tolsimir, Friend to Wolves (WAR) 224
2 Trostani Discordant (GRN) 208
1 Ugin, the Ineffable (WAR) 2
2 Vraska, Golgari Queen (GRN) 213

2 Despark (WAR) 190
2 Devout Decree (M20) 13
3 Duress (M19) 94
1 Knight of Autumn (GRN) 183
1 Mortify (RNA) 192
3 Noxious Grasp (M20) 110
1 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
