4 Brazen Borrower (ELD) 281
4 Frantic Inventory (M21) 394
3 Improbable Alliance (ELD) 193
4 Irencrag Pyromancer (ELD) 128
4 Jolrael, Mwonvuli Recluse (M21) 191
4 Ketria Triome (IKO) 250
2 Opt (DAR) 60
3 Questing Beast (ELD) 171
3 Teferi, Master of Time (M21) 275
2 Temple of Abandon (THS) 224
4 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
4 The Royal Scions (ELD) 199
3 Uro, Titan of Nature's Wrath (THB) 229

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Scavenging Ooze (CM2) 143
3 Shock (M19) 156
2 Wilt (IKO) 176
