4 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
2 Forest (RIX) 196
4 Frantic Inventory (M21) 394
3 Improbable Alliance (ELD) 193
3 Island (RIX) 193
4 Jolrael, Mwonvuli Recluse (M21) 191
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
1 Neutralize (IKO) 59
4 Opt (DAR) 60
4 Shark Typhoon (IKO) 319
3 Teferi, Master of Time (M21) 275
1 Temple of Mystery (CP1) 6
4 Uro, Titan of Nature's Wrath (THB) 229

2 Elder Gargaroth (M21) 179
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Redcap Melee (ELD) 135
3 Wilt (IKO) 176
