2 Blitz of the Thunder-Raptor (IKO) 109
3 Crackling Drake (GRN) 163
3 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
4 Lofty Denial (M21) 56
8 Mountain (RIX) 195
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
3 Ominous Seas (IKO) 61
4 Opt (DAR) 60
3 Shock (M19) 156
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
2 Thrill of Possibility (ELD) 146

4 Essence Scatter (M19) 54
4 Negate (BBD) 123
4 Raking Claws (IKO) 131
3 Scorching Dragonfire (ELD) 139
