4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Disdainful Stroke (GRN) 37
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
2 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
3 Shatterskull Smashing (ZNR) 161
7 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253

1 Ashiok's Erasure (THB) 304
1 Cinderclasm (ZNR) 136
1 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
3 Scorching Dragonfire (ELD) 139
