4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
4 Fabled Passage (ELD) 244
4 Ionize (GRN) 179
6 Island (RIX) 193
5 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
4 Ral's Outburst (WAR) 212
2 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164

3 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
1 Beacon Bolt (GRN) 154
2 Crackling Drake (GRN) 163
3 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
3 Negate (BBD) 123
