2 Banishing Light (CM2) 18
4 Dryad of the Ilysian Grove (THB) 169
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Faith's Fetters (UMA) 16
4 Forest (RIX) 196
3 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
1 Nessian Wanderer (THB) 183
5 Plains (RIX) 192
4 Setessan Champion (THB) 198
4 Temple of Plenty (BNG) 165
4 The Birth of Meletis (THB) 5
4 Wolfwillow Haven (THB) 205

2 Archon of Sun's Grace (THB) 298
1 Banishing Light (CM2) 18
2 Destiny Spinner (THB) 168
1 Elspeth Conquers Death (THB) 13
3 Giant Killer (ELD) 14
2 Heliod's Intervention (THB) 19
3 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
