1 Banishing Light (CM2) 18
2 Bonecrusher Giant (ELD) 115
1 Dryad of the Ilysian Grove (THB) 169
4 Escape to the Wilds (ELD) 189
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
2 Giant Killer (ELD) 14
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
3 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
1 Setessan Champion (THB) 198
3 Terror of the Peaks (M21) 164
1 The Birth of Meletis (THB) 5

2 Bonecrusher Giant (ELD) 115
2 Containment Priest (UMA) 11
2 Drannith Magistrate (IKO) 11
2 Gemrazer (IKO) 155
1 Klothys, God of Destiny (THB) 220
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
