2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
1 Plains (RIX) 192
2 Quench (RNA) 48
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
1 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
3 Devout Decree (M20) 13
4 Glass Casket (ELD) 15
2 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
2 Sorcerous Spyglass (XLN) 248
