1 Angel of Grace (RNA) 1
4 Breeding Pool (RNA) 246
1 Chemister's Insight (GRN) 32
3 Deputy of Detention (RNA) 165
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Settle the Wreckage (XLN) 34
1 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
3 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Time Wipe (WAR) 223

4 Baffling End (RIX) 1
1 Disdainful Stroke (GRN) 37
4 Dovin's Veto (WAR) 193
2 Kraul Harpooner (GRN) 136
2 Narset, Parter of Veils (WAR) 61
2 Time Wipe (WAR) 223
