3 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
1 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
3 Uro, Titan of Nature's Wrath (THB) 229

3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
3 Knight of Autumn (GRN) 183
1 Scavenging Ooze (CM2) 143
2 Shatter the Sky (THB) 302
2 Tolsimir, Friend to Wolves (WAR) 224
