2 Ajani, the Greathearted (WAR) 184
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Emergence Zone (WAR) 245
4 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
2 God-Eternal Oketra (WAR) 16
3 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
4 Island (RIX) 193
3 Knight of Autumn (GRN) 183
4 Nightpack Ambusher (M20) 185
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
1 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161
3 Vivien, Champion of the Wilds (WAR) 180

1 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Dovin's Veto (WAR) 193
1 Leyline of Sanctity (MM2) 23
2 Mystical Dispute (ELD) 58
2 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
2 Stolen by the Fae (ELD) 348
1 The Wanderer (WAR) 37
