3 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
1 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
2 Uro, Titan of Nature's Wrath (THB) 229

2 Commence the Endgame (WAR) 45
1 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Glass Casket (ELD) 15
4 Shatter the Sky (THB) 302
1 Spectral Sailor (M20) 76
