4 Blood Crypt (RTR) 238
4 Boros Challenger (GRN) 156
2 Clifftop Retreat (ISD) 238
4 Dauntless Bodyguard (DAR) 14
1 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Godless Shrine (RNA) 248
4 Healer's Hawk (GRN) 14
4 Heroic Reinforcements (M19) 217
4 Hunted Witness (GRN) 15
3 Isolated Chapel (ISD) 242
4 Judith, the Scourge Diva (RNA) 185
3 Legion's Landing (XLN) 22
2 Plains (XLN) 260
4 Sacred Foundry (RAV) 280
4 Shock (STH) 98
2 Skymarcher Aspirant (RIX) 21
3 Tithe Taker (RNA) 27

4 Adanto Vanguard (XLN) 1
2 Conclave Tribunal (GRN) 6
4 Drill Bit (RNA) 73
3 Lava Coil (GRN) 108
2 Tocatli Honor Guard (XLN) 42
