4 Blood Crypt (RNA) 245
2 Clifftop Retreat (DAR) 239
4 Cruel Celebrant (WAR) 188
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
3 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
2 Grim Initiate (WAR) 130
2 Gutterbones (RNA) 76
3 Heartfire (WAR) 131
3 Isolated Chapel (DAR) 241
3 Judith, the Scourge Diva (RNA) 185
1 Liliana, Dreadhorde General (WAR) 97
2 Midnight Reaper (GRN) 77
1 Mortify (RNA) 192
1 Mountain (RIX) 195
1 Plaguecrafter (GRN) 82
2 Priest of Forgotten Gods (RNA) 83
1 Revival // Revenge (RNA) 228
3 Sacred Foundry (GRN) 254
1 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
2 Tithe Taker (RNA) 27

3 Despark (WAR) 190
1 Drill Bit (RNA) 73
4 Duress (M19) 94
1 Ritual of Soot (GRN) 84
2 Tibalt, Rakish Instigator (WAR) 146
3 Tocatli Honor Guard (XLN) 42
1 Unbreakable Formation (RNA) 29
