3 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Dreadhorde Butcher (WAR) 194
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
2 Integrity // Intervention (GRN) 227
3 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
4 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
4 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
2 Sorin, Vengeful Bloodlord (WAR) 217
3 Swamp (RIX) 194
4 Tajic, Legion's Edge (GRN) 204
2 Temple of Malice (BNG) 164
1 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228
1 Tibalt, Rakish Instigator (WAR) 146

2 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
3 Oath of Kaya (WAR) 209
2 Redcap Melee (ELD) 135
3 Unchained Berserker (M20) 164
