4 Blood Crypt (RNA) 245
1 Clifftop Retreat (DAR) 239
4 Cruel Celebrant (WAR) 188
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
3 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
2 Grim Initiate (WAR) 130
2 Gutterbones (RNA) 76
4 Heartfire (WAR) 131
1 Heroic Reinforcements (M19) 217
3 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
2 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
4 Sacred Foundry (GRN) 254
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
4 Tithe Taker (RNA) 27

3 Despark (WAR) 190
4 Duress (M19) 94
3 Shock (M19) 156
2 Tibalt, Rakish Instigator (WAR) 146
3 Tocatli Honor Guard (XLN) 42
