4 Blood Crypt (RNA) 245
4 Boros Challenger (GRN) 156
2 Clifftop Retreat (DAR) 239
4 Dauntless Bodyguard (DAR) 14
1 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Godless Shrine (RNA) 248
4 Healer's Hawk (GRN) 14
4 Heroic Reinforcements (M19) 217
4 Hunted Witness (GRN) 15
3 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
3 Legion's Landing (XLN) 22
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Shock (M19) 156
2 Skymarcher Aspirant (RIX) 21
3 Tithe Taker (RNA) 27

4 Adanto Vanguard (XLN) 1
2 Conclave Tribunal (GRN) 6
4 Drill Bit (RNA) 73
3 Lava Coil (GRN) 108
2 Tocatli Honor Guard (XLN) 42
