4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
3 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Footfall Crater (IKO) 118
3 Heartless Act (IKO) 366
2 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Ox of Agonas (THB) 147
2 Savai Triome (IKO) 253
4 Shatterskull Smashing (ZNR) 161
2 Shredded Sails (IKO) 136
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 The Akroan War (THB) 124
4 Tymaret Calls the Dead (THB) 118

3 Agonizing Remorse (THB) 83
3 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
1 Pharika's Libation (THB) 111
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
