4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
3 Irencrag Feat (ELD) 127
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
4 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
4 Shatterskull Smashing (ZNR) 161
4 Solemn Simulacrum (CM2) 218
3 Spikefield Hazard (ZNR) 166
4 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Ugin, the Spirit Dragon (FRF) 1
1 Valakut Awakening (ZNR) 174

3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Field of Ruin (XLN) 254
2 Heartless Act (IKO) 366
2 Kroxa, Titan of Death's Hunger (THB) 221
1 Pharika's Libation (THB) 111
2 Phoenix of Ash (THB) 148
1 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
