2 Angrath's Rampage (WAR) 185
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Bloodfell Caves (M20) 242
2 Cast Down (DAR) 81
2 Chandra, Acolyte of Flame (M20) 126
4 Chandra, Fire Artisan (WAR) 119
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
2 Duress (M19) 94
4 Goblin Chainwhirler (DAR) 129
2 Legion Warboss (GRN) 109
2 Legion's End (M20) 106
12 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
2 Sarkhan the Masterless (WAR) 143
2 Swamp (RIX) 194

1 Chandra, Awakened Inferno (M20) 127
2 Dire Fleet Daredevil (RIX) 99
2 Duress (M19) 94
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
3 Noxious Grasp (M20) 110
2 Plaguecrafter (GRN) 82
2 Ritual of Soot (GRN) 84
