3 Bastion of Remembrance (IKO) 73
4 Bloodfell Caves (M20) 242
1 Chandra, Acolyte of Flame (M20) 126
1 Claim the Firstborn (ELD) 118
1 Fabled Passage (ELD) 244
2 Grim Initiate (WAR) 130
4 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
1 Liliana, Dreadhorde General (WAR) 97
4 Mayhem Devil (WAR) 204
8 Mountain (RIX) 195
3 Serrated Scorpion (IKO) 99
12 Swamp (RIX) 194
2 Tibalt, Rakish Instigator (WAR) 146
4 Village Rites (M21) 126
1 Weaponize the Monsters (IKO) 140
4 Whisper Squad (IKO) 105
1 Woe Strider (THB) 123

3 Act of Treason (M20) 124
1 Aid the Fallen (WAR) 76
4 Duress (M19) 94
1 Foreboding Fruit (ELD) 88
2 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
2 Spark Harvest (WAR) 105
