2 Agonizing Remorse (THB) 83
4 Bonecrusher Giant (ELD) 115
3 Duress (M19) 94
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
4 Mire Triton (THB) 105
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
1 Shredded Sails (IKO) 136
8 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

1 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Extinction Event (IKO) 321
1 Liliana, Waker of the Dead (M21) 108
2 Ox of Agonas (THB) 147
1 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
