1 Arch of Orazca (RIX) 185
2 Banefire (CON) 58
4 Bedevil (RNA) 157
4 Blood Crypt (DIS) 171
4 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (M10) 223
2 Duress (7ED) 131
3 Lava Coil (GRN) 108
6 Mountain (AKH) 253
4 Rakdos Guildgate (DGM) 154
4 Rekindling Phoenix (RIX) 111
2 Shock (10E) 232
4 Siege-Gang Commander (10E) 234
6 Swamp (AKH) 252
3 The Eldest Reborn (DAR) 90
4 Treasure Map (XLN) 250

1 Banefire (CON) 58
2 Duress (7ED) 131
2 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
2 Karn, Scion of Urza (DAR) 1
1 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
1 Sorcerous Spyglass (XLN) 248
