4 Bonecrusher Giant (ELD) 115
4 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
4 Goldspan Dragon (KHM) 139
4 Irencrag Feat (ELD) 127
3 Mazemind Tome (M21) 232
3 Ox of Agonas (THB) 147
2 Shatterskull Smashing (ZNR) 161
11 Snow-Covered Mountain (MH1) 253
4 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
1 Tectonic Giant (THB) 158
4 Ugin, the Spirit Dragon (FRF) 1

4 Duress (M19) 94
1 Eliminate (M21) 395
1 Feed the Swarm (ZNR) 102
1 Mire's Grasp (THB) 106
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
