3 Angrath's Rampage (WAR) 185
4 Bedevil (RNA) 157
4 Blast Zone (WAR) 244
4 Blood Crypt (RNA) 245
3 Demanding Dragon (M19) 135
4 Dragonskull Summit (XLN) 252
3 Flame Sweep (M20) 139
4 Kitesail Freebooter (XLN) 110
5 Mountain (RIX) 195
4 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
2 Sarkhan the Masterless (WAR) 143
4 Sarkhan, Fireblood (M19) 154
4 Skarrgan Hellkite (RNA) 114
2 Spit Flame (M19) 160
4 Swamp (RIX) 194
2 Verix Bladewing (DAR) 149

4 Duress (M19) 94
2 Fry (M20) 140
2 Legion Warboss (GRN) 109
2 Massacre Girl (WAR) 99
3 Moment of Craving (RIX) 79
2 Noxious Grasp (M20) 110
