4 Bonecrusher Giant (ELD) 115
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
3 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
4 Solemn Simulacrum (CM2) 218
4 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Ugin, the Spirit Dragon (FRF) 1

4 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Ox of Agonas (THB) 147
3 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
