3 Agonizing Remorse (THB) 83
3 Bloodchief's Thirst (ZNR) 388
2 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
2 Elspeth's Nightmare (THB) 91
3 Extinction Event (IKO) 321
3 Faceless Haven (KHM) 255
3 Frost Bite (KHM) 138
4 Heartless Act (IKO) 366
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
6 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Swamp (MH1) 252
3 Solemn Simulacrum (CM2) 218
2 Storm's Wrath (THB) 157
3 Temple of Malice (BNG) 164
2 Ugin, the Spirit Dragon (FRF) 1

4 Duress (M19) 94
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
3 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
