2 Agonizing Remorse (THB) 83
3 Bonecrusher Giant (ELD) 115
3 Duress (M19) 94
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
4 Mire Triton (THB) 105
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
1 Serrated Scorpion (IKO) 99
1 Shredded Sails (IKO) 136
8 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

3 Act of Treason (M20) 124
1 Aid the Fallen (WAR) 76
4 Duress (M19) 94
2 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
2 Spark Harvest (WAR) 105
