3 Angrath's Rampage (WAR) 185
4 Bedevil (RNA) 157
4 Blast Zone (WAR) 244
4 Blood Crypt (RNA) 245
3 Demanding Dragon (M19) 135
4 Dragonskull Summit (XLN) 252
3 Flame Sweep (M20) 139
4 Kitesail Freebooter (XLN) 110
5 Mountain (RIX) 195
4 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
2 Sarkhan the Masterless (WAR) 143
4 Sarkhan, Fireblood (M19) 154
4 Skarrgan Hellkite (RNA) 114
2 Spit Flame (M19) 160
4 Swamp (RIX) 194
2 Verix Bladewing (DAR) 149

1 Chandra, Awakened Inferno (M20) 127
2 Dire Fleet Daredevil (RIX) 99
2 Duress (M19) 94
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
3 Noxious Grasp (M20) 110
2 Plaguecrafter (GRN) 82
2 Ritual of Soot (GRN) 84
