4 Bonecrusher Giant (ELD) 115
4 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
4 Goldspan Dragon (KHM) 139
4 Irencrag Feat (ELD) 127
3 Mazemind Tome (M21) 232
3 Ox of Agonas (THB) 147
1 Shatterskull Smashing (ZNR) 161
11 Snow-Covered Mountain (MH1) 253
4 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
2 Tectonic Giant (THB) 158
4 Ugin, the Spirit Dragon (FRF) 1

1 Brash Taunter (M21) 133
4 Duress (M19) 94
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
