4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
1 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
2 Irencrag Feat (ELD) 127
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
4 Shatterskull Smashing (ZNR) 161
2 Shredded Sails (IKO) 136
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
4 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Ugin, the Spirit Dragon (FRF) 1

3 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Extinction Event (IKO) 321
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
2 Pharika's Libation (THB) 111
2 Soul-Guide Lantern (THB) 237
