4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
1 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
4 Shatterskull Smashing (ZNR) 161
2 Shredded Sails (IKO) 136
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
4 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Ugin, the Spirit Dragon (FRF) 1

4 Agonizing Remorse (THB) 83
3 Duress (M19) 94
1 Eat to Extinction (THB) 312
1 Elspeth's Nightmare (THB) 91
1 Heartless Act (IKO) 366
2 Kroxa, Titan of Death's Hunger (THB) 221
1 Ox of Agonas (THB) 147
2 Soul-Guide Lantern (THB) 237
