1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
2 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
2 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Growth-Chamber Guardian (RNA) 128
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
1 Lava Coil (GRN) 108
4 Rootbound Crag (XLN) 256
2 Search for Azcanta (XLN) 74
3 Spell Pierce (XLN) 81
1 Star of Extinction (XLN) 161
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
3 Thrashing Brontodon (RIX) 148
4 Wilderness Reclamation (RNA) 149

1 Biogenic Ooze (RNA) 122
2 Crushing Canopy (GRN) 126
3 Fiery Cannonade (XLN) 143
3 Hydroid Krasis (RNA) 183
1 Lava Coil (GRN) 108
2 Negate (RIX) 44
2 Rekindling Phoenix (RIX) 111
1 Thrashing Brontodon (RIX) 148
