2 Blast Zone (WAR) 244
1 Blink of an Eye (DAR) 46
3 Bond of Flourishing (WAR) 155
4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
3 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Mountain (RIX) 195
4 Opt (DAR) 60
4 Ral's Outburst (WAR) 212
3 Ral, Storm Conduit (WAR) 211
3 Rootbound Crag (XLN) 256
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

3 Crushing Canopy (GRN) 126
2 Gift of Paradise (M19) 184
3 Living Twister (WAR) 203
3 Negate (RIX) 44
3 Niv-Mizzet, Parun (GRN) 192
1 Saheeli, Sublime Artificer (WAR) 234
