3 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
2 Escape to the Wilds (ELD) 189
4 Expansion // Explosion (GRN) 224
3 Fabled Passage (ELD) 244
2 Flame Sweep (M20) 139
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
3 Opt (DAR) 60
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
1 Biogenic Ooze (RNA) 122
1 Flame Sweep (M20) 139
1 Fry (M20) 140
1 Lava Coil (GRN) 108
1 Lovestruck Beast (ELD) 165
1 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
1 Oko, Thief of Crowns (ELD) 197
1 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
3 Veil of Summer (M20) 198
