2 Aether Gust (M20) 42
2 Blast Zone (WAR) 244
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
4 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
1 Opt (DAR) 60
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Commence the Endgame (WAR) 45
2 Flame Sweep (M20) 139
1 Negate (BBD) 123
1 Nightpack Ambusher (M20) 185
2 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
1 Storm's Wrath (THB) 157
