1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
2 Fiery Cannonade (XLN) 143
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
3 Rootbound Crag (XLN) 256
2 Search for Azcanta (XLN) 74
4 Shivan Fire (DAR) 142
4 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

2 Biogenic Ooze (RNA) 122
3 Crushing Canopy (GRN) 126
1 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
1 Gift of Paradise (M19) 184
1 Lava Coil (GRN) 108
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
2 Rekindling Phoenix (RIX) 111
