1 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Opt (DAR) 60
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
1 Chandra's Pyrohelix (WAR) 120
3 Legion Warboss (GRN) 109
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
2 Scorching Dragonfire (ELD) 139
