2 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
3 Expansion // Explosion (GRN) 224
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
5 Island (RIX) 193
3 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
4 Opt (DAR) 60
4 Root Snare (RNA) 137
1 Rootbound Crag (XLN) 256
3 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
3 Stomping Ground (RNA) 259
1 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

3 Biogenic Ooze (RNA) 122
3 Crushing Canopy (GRN) 126
1 Fiery Cannonade (XLN) 143
2 Kraul Harpooner (GRN) 136
3 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
2 Rekindling Phoenix (RIX) 111
