4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (ISD) 241
3 Island (XLN) 264
3 Lightning Strike (XLN) 149
1 Negate (RIX) 44
3 Opt (XLN) 65
2 Precognitive Perception (RNA) 45
3 Rootbound Crag (XLN) 256
2 Search for Azcanta (XLN) 74
4 Sinister Sabotage (GRN) 54
3 Star of Extinction (XLN) 161
4 Steam Vents (RTR) 247
3 Stomping Ground (RNA) 259
4 Sulfur Falls (ISD) 248
2 Syncopate (RTR) 54
4 Wilderness Reclamation (RNA) 149

1 Expansion // Explosion (GRN) 224
3 Fiery Cannonade (XLN) 143
3 Karn, Scion of Urza (DAR) 1
3 Lava Coil (GRN) 108
4 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
