4 Breeding Pool (DIS) 172
3 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
3 Island (AKH) 251
3 Lightning Strike (M15) 155
1 Negate (AER) 40
3 Opt (DAR) 60
2 Precognitive Perception (RNA) 45
3 Rootbound Crag (M10) 227
2 Search for Azcanta (XLN) 74
4 Sinister Sabotage (GRN) 54
3 Star of Extinction (XLN) 161
4 Steam Vents (GPT) 164
3 Stomping Ground (GPT) 165
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Wilderness Reclamation (RNA) 149

1 Expansion // Explosion (GRN) 224
3 Fiery Cannonade (XLN) 143
3 Karn, Scion of Urza (DAR) 1
3 Lava Coil (GRN) 108
4 Negate (AER) 40
1 Niv-Mizzet, Parun (GRN) 192
