1 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Opt (DAR) 60
1 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
1 Embereth Shieldbreaker (ELD) 122
1 Legion Warboss (GRN) 109
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
3 Scorching Dragonfire (ELD) 139
