2 Angel of Grace (RNA) 1
4 Breeding Pool (RNA) 246
1 Chemister's Insight (GRN) 32
1 Depose // Deploy (RNA) 225
2 Deputy of Detention (RNA) 165
1 Dovin, Grand Arbiter (RNA) 167
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
4 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Settle the Wreckage (XLN) 34
1 Shalai, Voice of Plenty (DAR) 35
2 Spell Pierce (XLN) 81
4 Sunpetal Grove (XLN) 257
3 Teferi, Hero of Dominaria (DAR) 207
4 Temple Garden (GRN) 258
1 Warrant // Warden (RNA) 230

1 Atzocan Archer (XLN) 176
2 Baffling End (RIX) 1
1 Biogenic Ooze (RNA) 122
1 Cleansing Nova (M19) 9
1 Disdainful Stroke (GRN) 37
2 Knight of Autumn (GRN) 183
2 Kraul Harpooner (GRN) 136
1 Trostani Discordant (GRN) 208
