2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Chemister's Insight (GRN) 32
2 Disdainful Stroke (GRN) 37
4 Expansion // Explosion (GRN) 224
3 Fabled Passage (ELD) 244
3 Flame Sweep (M20) 139
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
1 Quench (RNA) 48
1 Ral's Outburst (WAR) 212
1 Shock (M19) 156
1 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
1 Improbable Alliance (ELD) 193
2 Lava Coil (GRN) 108
2 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
1 Oko, Thief of Crowns (ELD) 197
3 Veil of Summer (M20) 198
