1 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Nightpack Ambusher (M20) 185
3 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Storm's Wrath (THB) 157
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
2 Thassa's Intervention (THB) 307
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
1 Essence Scatter (M19) 54
3 Flame Sweep (M20) 139
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
1 Spectral Sailor (M20) 76
