4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Expansion // Explosion (GRN) 224
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Gadwick, the Wizened (ELD) 344
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

3 Aether Gust (M20) 42
1 Hydroid Krasis (RNA) 183
3 Lava Coil (GRN) 108
3 Mystical Dispute (ELD) 58
3 Shifting Ceratops (M20) 194
2 Sorcerous Spyglass (XLN) 248
