1 Blast Zone (WAR) 244
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
4 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Thassa's Intervention (THB) 307
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

3 Aether Gust (M20) 42
1 Chemister's Insight (GRN) 32
3 Flame Sweep (M20) 139
1 Fry (M20) 140
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
1 Scorching Dragonfire (ELD) 139
