2 Blast Zone (WAR) 244
2 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Lava Coil (GRN) 108
4 Lightning Strike (M19) 152
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
2 Ral, Storm Conduit (WAR) 211
2 Rootbound Crag (XLN) 256
2 Search for Azcanta (XLN) 74
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

3 Bond of Flourishing (WAR) 155
1 Disdainful Stroke (GRN) 37
2 Fiery Cannonade (XLN) 143
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Narset, Parter of Veils (WAR) 61
2 Niv-Mizzet, Parun (GRN) 192
2 Tamiyo, Collector of Tales (WAR) 220
