4 Charging Monstrosaur (XLN) 138
2 Domri's Ambush (WAR) 192
3 Domri, Anarch of Bolas (WAR) 191
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
1 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
4 Marauding Raptor (M20) 150
6 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Rampaging Ferocidon (XLN) 154
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
3 Thorn Lieutenant (M19) 203

2 Cindervines (RNA) 161
3 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Lava Coil (GRN) 108
3 Shock (M19) 156
3 Veil of Summer (M20) 198
