4 Aether Gust (M20) 42
4 Ashiok, Dream Render (WAR) 228
4 Breeding Pool (RNA) 246
1 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
3 Merfolk Secretkeeper (ELD) 284
3 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
4 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

4 Devout Decree (M20) 13
4 Dovin's Veto (WAR) 193
1 Mystical Dispute (ELD) 58
2 Sorcerous Spyglass (XLN) 248
2 The Wanderer (WAR) 37
