4 Barkhide Troll (M20) 165
4 Breeding Pool (RNA) 246
13 Forest (RIX) 196
1 Ghalta, Primal Hunger (RIX) 130
1 God-Eternal Rhonas (WAR) 163
4 Growth-Chamber Guardian (RNA) 128
3 Hadana's Climb (RIX) 158
4 Hinterland Harbor (DAR) 240
4 Llanowar Elves (M19) 314
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Steel Leaf Champion (DAR) 182
2 Temple of Mystery (CP1) 6
4 Vine Mare (M19) 207
4 Vivien, Arkbow Ranger (M20) 199

1 Agent of Treachery (M20) 43
2 Disdainful Stroke (GRN) 37
3 Negate (BBD) 123
4 Nullhide Ferox (GRN) 138
1 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
