1 Breeding Pool (RNA) 246
3 Casualties of War (WAR) 187
1 Deafening Clarion (GRN) 165
4 Fabled Passage (ELD) 244
1 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mountain (RIX) 195
4 Niv-Mizzet Reborn (WAR) 208
4 Oath of Kaya (WAR) 209
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
4 Thought Erasure (GRN) 206
3 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259

3 Despark (WAR) 190
2 Elspeth Conquers Death (THB) 13
1 Hero of Precinct One (RNA) 11
4 Kaya, Orzhov Usurper (RNA) 186
1 Kunoros, Hound of Athreos (THB) 222
2 Tolsimir, Friend to Wolves (WAR) 224
1 Tyrant's Scorn (WAR) 225
