4 Agent of Treachery (M20) 43
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
3 Chandra, Acolyte of Flame (M20) 126
4 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Mountain (RIX) 195
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
1 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
2 Thassa, Deep-Dwelling (THB) 261

3 Aether Gust (M20) 42
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
