4 Agent of Treachery (M20) 43
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257
1 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
2 Thassa, Deep-Dwelling (THB) 261

2 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
4 Mystical Dispute (ELD) 58
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
