2 Aether Gust (M20) 42
3 Bioessence Hydra (WAR) 186
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
2 Finale of Devastation (WAR) 160
5 Forest (RIX) 196
2 Gilded Goose (ELD) 160
1 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Island (RIX) 193
3 Kiora, Behemoth Beckoner (WAR) 232
1 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Spark Double (WAR) 68
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Mystery (CP1) 6
1 Time Wipe (WAR) 223

1 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Mass Manipulation (RNA) 42
2 Negate (BBD) 123
3 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
2 The Wanderer (WAR) 37
2 Time Wipe (WAR) 223
