2 Agonizing Remorse (THB) 83
3 Atris, Oracle of Half-Truths (THB) 209
1 Breeding Pool (RNA) 246
3 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
3 Oath of Kaya (WAR) 209
2 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
1 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
4 Temple of Deceit (THS) 225
1 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
