2 Bala Ged Recovery (ZNR) 180
3 Bloodchief's Thirst (ZNR) 388
2 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
4 Omen of the Sea (THB) 58
3 Shark Typhoon (IKO) 319
1 Swamp (RIX) 194
3 Yorion, Sky Nomad (IKO) 232
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
