4 Arboreal Grazer (WAR) 149
1 Blossoming Sands (M20) 243
1 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Izzet Guildgate (GRN) 251
1 Orzhov Guildgate (WAR) 269
1 Plains (RIX) 192
1 Plaza of Harmony (RNA) 254
1 Selesnya Guildgate (GRN) 255
1 Simic Guildgate (WAR) 274
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
2 Deputy of Detention (RNA) 165
3 Knight of Autumn (GRN) 183
1 March of the Multitudes (GRN) 188
2 Negate (BBD) 123
1 Planar Cleansing (M20) 33
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
