2 Aether Gust (M20) 42
2 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
2 Watery Grave (GRN) 259

3 Devout Decree (M20) 13
2 Enter the God-Eternals (WAR) 196
3 Knight of Autumn (GRN) 183
3 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
