2 Agent of Treachery (M20) 43
1 Blossoming Sands (M20) 243
1 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
1 Drawn from Dreams (M20) 56
1 Drowned Catacomb (XLN) 253
4 Elvish Reclaimer (M20) 169
3 Field of the Dead (M20) 247
1 Forest (RIX) 196
1 Gateway Plaza (WAR) 246
1 Glacial Fortress (XLN) 255
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
1 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Massacre Girl (WAR) 99
1 Mountain (RIX) 195
4 Nexus of Fate (M19) 306
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Simic Guildgate (WAR) 274
1 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
1 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248
1 Yarok, the Desecrated (M20) 220

1 Ashiok, Dream Render (WAR) 228
2 Deputy of Detention (RNA) 165
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
2 Narset, Parter of Veils (WAR) 61
2 Time Wipe (WAR) 223
2 Veil of Summer (M20) 198
1 Yarok, the Desecrated (M20) 220
1 Zacama, Primal Calamity (RIX) 174
