4 Agonizing Remorse (THB) 83
4 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
2 Island (RIX) 193
2 Mythos of Nethroi (IKO) 323
1 Negate (BBD) 123
2 Neutralize (IKO) 59
1 Plains (RIX) 192
4 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
4 Uro, Titan of Nature's Wrath (THB) 229
2 Waker of Waves (M21) 84
4 Zagoth Triome (IKO) 259

3 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
1 Yorion, Sky Nomad (IKO) 232
