1 Angrath's Rampage (WAR) 185
2 Blood Crypt (RNA) 245
2 Breeding Pool (RNA) 246
1 Dance of the Manse (ELD) 186
4 Deafening Clarion (GRN) 165
2 Deathsprout (WAR) 189
4 Doom Foretold (ELD) 187
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
3 Godless Shrine (RNA) 248
3 Golden Egg (ELD) 220
1 Guild Globe (WAR) 239
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Justice Strike (GRN) 182
1 Mountain (RIX) 195
3 Niv-Mizzet Reborn (WAR) 208
3 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Ravager Wurm (RNA) 200
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
1 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Urban Utopia (GRN) 146
1 Watery Grave (GRN) 259

1 Angrath's Rampage (WAR) 185
2 Arboreal Grazer (WAR) 149
1 Drown in the Loch (ELD) 188
2 Hydroid Krasis (RNA) 183
2 Knight of Autumn (GRN) 183
2 Noxious Grasp (M20) 110
1 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Time Raveler (WAR) 221
2 Thought Erasure (GRN) 206
1 Tolsimir, Friend to Wolves (WAR) 224
