2 Branchloft Pathway (ZNR) 258
2 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
4 Doom Foretold (ELD) 187
3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Golden Egg (ELD) 220
4 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
2 Island (RIX) 193
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
1 Swamp (RIX) 194
3 Yorion, Sky Nomad (IKO) 232
4 Zagoth Triome (IKO) 259

1 Bloodchief's Thirst (ZNR) 388
2 Cling to Dust (THB) 87
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
