1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
1 Fblthp, the Lost (WAR) 50
3 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Kasmina, Enigmatic Mentor (WAR) 56
1 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
2 Oath of Kaya (WAR) 209
1 Ral, Izzet Viceroy (GRN) 195
1 Spark Double (WAR) 68
2 Steam Vents (GRN) 257
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
4 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
3 Devout Decree (M20) 13
1 Dovin, Grand Arbiter (RNA) 167
2 Duress (M19) 94
2 Hero of Precinct One (RNA) 11
2 Ritual of Soot (GRN) 84
