1 Archon of Sun's Grace (THB) 298
1 Atris, Oracle of Half-Truths (THB) 209
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
1 Enigmatic Incarnation (THB) 215
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
1 Mythos of Nethroi (IKO) 323
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
1 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232
2 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
4 Kroxa, Titan of Death's Hunger (THB) 221
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
3 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
