1 Archon of Sun's Grace (THB) 298
1 Atris, Oracle of Half-Truths (THB) 209
1 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
1 Elspeth's Nightmare (THB) 91
1 Enigmatic Incarnation (THB) 215
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
3 Mythos of Nethroi (IKO) 323
1 Omen of the Sea (THB) 58
1 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
1 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232
4 Zagoth Triome (IKO) 259

3 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
1 Yorion, Sky Nomad (IKO) 232
