4 Agonizing Remorse (THB) 83
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
3 Eliminate (M21) 395
4 Elspeth Conquers Death (THB) 13
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
1 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
2 Island (RIX) 193
2 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
1 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
4 Shark Typhoon (IKO) 319
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Uro, Titan of Nature's Wrath (THB) 229
1 Yorion, Sky Nomad (IKO) 232
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Baneslayer Angel (M11) 7
1 Cry of the Carnarium (RNA) 70
1 Dovin's Veto (WAR) 193
1 Duress (M19) 94
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
