3 Atris, Oracle of Half-Truths (THB) 209
1 Blood Crypt (RNA) 245
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
4 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
2 Oath of Kaya (WAR) 209
1 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
2 Duress (M19) 94
1 Hero of Precinct One (RNA) 11
2 Kaya, Orzhov Usurper (RNA) 186
2 Shatter the Sky (THB) 302
1 Tyrant's Scorn (WAR) 225
