2 Bala Ged Recovery (ZNR) 180
3 Bloodchief's Thirst (ZNR) 388
1 Branchloft Pathway (ZNR) 258
2 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
1 Doom Foretold (ELD) 187
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
4 Omen of the Sea (THB) 58
3 Shark Typhoon (IKO) 319
3 Yorion, Sky Nomad (IKO) 232
3 Zagoth Triome (IKO) 259

1 Ashiok, Nightmare Muse (THB) 208
2 Cling to Dust (THB) 87
1 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Skyclave Shade (ZNR) 125
1 Yorion, Sky Nomad (IKO) 232
