2 Agonizing Remorse (THB) 83
3 Atris, Oracle of Half-Truths (THB) 209
2 Cry of the Carnarium (RNA) 70
3 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Kaya, Orzhov Usurper (RNA) 186
2 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
3 Oath of Kaya (WAR) 209
1 Shatter the Sky (THB) 302
2 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
3 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Command the Dreadhorde (WAR) 82
2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
3 Devout Decree (M20) 13
2 Disfigure (A25) 87
2 Hero of Precinct One (RNA) 11
2 Ritual of Soot (GRN) 84
