1 Atris, Oracle of Half-Truths (THB) 209
4 Breeding Pool (RNA) 246
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Godless Shrine (RNA) 248
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
3 Thought Erasure (GRN) 206
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Command the Dreadhorde (WAR) 82
1 Despark (WAR) 190
2 Duress (M19) 94
1 Hero of Precinct One (RNA) 11
2 Kaya, Orzhov Usurper (RNA) 186
1 Mystical Dispute (ELD) 58
1 Tyrant's Scorn (WAR) 225
