4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Godless Shrine (RNA) 248
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
1 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
1 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
4 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259

2 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
2 Kaya, Orzhov Usurper (RNA) 186
1 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
1 Unmoored Ego (GRN) 212
