1 Angrath's Rampage (WAR) 185
2 Blood Crypt (RNA) 245
2 Breeding Pool (RNA) 246
1 Dance of the Manse (ELD) 186
4 Deafening Clarion (GRN) 165
2 Deathsprout (WAR) 189
4 Doom Foretold (ELD) 187
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
3 Godless Shrine (RNA) 248
3 Golden Egg (ELD) 220
1 Guild Globe (WAR) 239
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Justice Strike (GRN) 182
1 Mountain (RIX) 195
3 Niv-Mizzet Reborn (WAR) 208
3 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Ravager Wurm (RNA) 200
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
1 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Urban Utopia (GRN) 146
1 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
1 Drawn from Dreams (M20) 56
1 Emergency Powers (RNA) 169
1 Kaya's Wrath (RNA) 187
1 Mass Manipulation (RNA) 42
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planewide Celebration (WAR) 172
1 Sarkhan the Masterless (WAR) 143
1 Sorcerous Spyglass (XLN) 248
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
