4 Binding the Old Gods (KHM) 206
1 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
3 Doom Foretold (ELD) 187
1 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
2 Emeria's Call (ZNR) 12
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Heartless Act (IKO) 366
3 Indatha Triome (IKO) 248
1 Island (RIX) 193
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
1 Plains (RIX) 192
2 Swamp (RIX) 194
1 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Skyclave Apparition (ZNR) 322
1 Yorion, Sky Nomad (IKO) 232
