1 Archon of Sun's Grace (THB) 298
1 Atris, Oracle of Half-Truths (THB) 209
1 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
2 Enigmatic Incarnation (THB) 215
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
3 Indatha Triome (IKO) 248
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
3 Mythos of Nethroi (IKO) 323
3 Omen of the Sea (THB) 58
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
1 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
3 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232
3 Zagoth Triome (IKO) 259

2 Negate (BBD) 123
4 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
