2 Branchloft Pathway (ZNR) 258
2 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
2 Cragcrown Pathway (ZNR) 261
2 Doom Foretold (ELD) 187
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Golden Egg (ELD) 220
3 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
2 Ketria Triome (IKO) 250
2 Needleverge Pathway (ZNR) 263
2 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
2 Riverglide Pathway (ZNR) 264
3 Yorion, Sky Nomad (IKO) 232
2 Zagoth Triome (IKO) 259

1 Ashiok's Erasure (THB) 304
1 Ashiok, Nightmare Muse (THB) 208
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Skyclave Shade (ZNR) 125
