2 Akiri, Fearless Voyager (ZNR) 220
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
1 Faceless Haven (KHM) 255
4 Fireblade Charger (ZNR) 139
1 Haktos the Unscarred (THB) 218
3 Kargan Warleader (ZNR) 224
4 Kor Blademaster (ZNR) 21
4 Maul of the Skyclaves (ZNR) 27
4 Needleverge Pathway (ZNR) 263
2 Relic Axe (ZNR) 248
4 Seasoned Hallowblade (M21) 34
2 Shadowspear (THB) 236
1 Shatterskull Smashing (ZNR) 161
4 Showdown of the Skalds (KHM) 229
5 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Plains (MH1) 250
1 Temple of Triumph (THS) 228
4 Usher of the Fallen (KHM) 35

2 Banishing Light (CM2) 18
2 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
