2 Castle Ardenvale (ELD) 238
2 Castle Embereth (ELD) 239
2 Elspeth Conquers Death (THB) 13
2 Elspeth, Sun's Nemesis (THB) 14
2 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
2 Forbidden Friendship (IKO) 119
2 Glass Casket (ELD) 15
4 Harmonious Archon (ELD) 17
2 Lukka, Coppercoat Outcast (IKO) 125
4 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Omen of the Sun (THB) 30
1 Outlaws' Merriment (ELD) 198
5 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
1 Shatterskull Smashing (ZNR) 161
2 The Akroan War (THB) 124
4 The Birth of Meletis (THB) 5
4 Transmogrify (M21) 167

1 Chandra, Heart of Fire (M21) 135
1 Elspeth Conquers Death (THB) 13
2 Heliod's Intervention (THB) 19
3 Mazemind Tome (M21) 232
1 Outlaws' Merriment (ELD) 198
4 Ox of Agonas (THB) 147
2 Soul-Guide Lantern (THB) 237
1 The Akroan War (THB) 124
