4 Acclaimed Contender (ELD) 1
4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Giant Killer (ELD) 14
4 Inspiring Veteran (ELD) 194
2 Legion Warboss (GRN) 109
5 Mountain (RIX) 195
5 Plains (RIX) 192
3 Rimrock Knight (ELD) 137
4 Sacred Foundry (GRN) 254
4 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
3 Venerated Loxodon (GRN) 30
4 Worthy Knight (ELD) 341

1 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
2 Disenchant (A25) 12
3 Embereth Shieldbreaker (ELD) 122
1 Fry (M20) 140
2 Justice Strike (GRN) 182
1 Outlaws' Merriment (ELD) 198
1 Shepherd of the Flock (ELD) 278
2 Unbreakable Formation (RNA) 29
