4 Archpriest of Iona (ZNR) 316
3 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
2 Fireblade Charger (ZNR) 139
4 Luminarch Aspirant (ZNR) 24
7 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
7 Plains (RIX) 192
4 Relic Robber (ZNR) 153
4 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322
2 Temple of Triumph (THS) 228

1 Bonecrusher Giant (ELD) 115
2 Fight as One (IKO) 12
3 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
3 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 The Akroan War (THB) 124
