4 Bonecrusher Giant (ELD) 115
4 Elite Spellbinder (STX) 17
2 Faceless Haven (KHM) 255
3 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
2 Maul of the Skyclaves (ZNR) 27
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
3 Selfless Savior (M21) 36
3 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
5 Snow-Covered Mountain (MH1) 253
9 Snow-Covered Plains (MH1) 250
3 Usher of the Fallen (KHM) 35
2 Venerable Warsinger (STX) 246

2 Drannith Magistrate (IKO) 11
2 Frost Bite (KHM) 138
2 Glass Casket (ELD) 15
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
2 Relic Robber (ZNR) 153
2 Roiling Vortex (ZNR) 156
1 Soul Sear (M21) 160
