4 Angelic Exaltation (RNA) 2
2 Aurelia, Exemplar of Justice (GRN) 153
4 Boros Challenger (GRN) 156
4 Clifftop Retreat (DAR) 239
4 Conclave Tribunal (GRN) 6
4 Goblin Instigator (M19) 142
4 Healer's Hawk (GRN) 14
4 History of Benalia (DAR) 21
2 Legion Warboss (GRN) 109
3 Legion's Landing (XLN) 22
5 Mountain (RIX) 195
10 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Swiftblade Vindicator (GRN) 203
2 Tajic, Legion's Edge (GRN) 204

3 Ajani, Adversary of Tyrants (M19) 3
1 Demystify (XLN) 8
1 Divine Visitation (GRN) 10
4 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
4 Tocatli Honor Guard (XLN) 42
