1 Blast Zone (WAR) 244
4 Bonecrusher Giant (ELD) 115
2 Castle Ardenvale (ELD) 238
2 Castle Embereth (ELD) 239
1 Cavalier of Dawn (M20) 10
3 Deafening Clarion (GRN) 165
3 Fabled Passage (ELD) 244
3 Giant Killer (ELD) 14
2 Gideon Blackblade (WAR) 13
4 Haktos the Unscarred (THB) 218
2 Justice Strike (GRN) 182
4 Mountain (RIX) 195
2 Outlaws' Merriment (ELD) 198
4 Plains (RIX) 192
2 Purphoros's Intervention (THB) 151
4 Sacred Foundry (GRN) 254
4 Scorching Dragonfire (ELD) 139
1 Shatter the Sky (THB) 302
2 Stonecoil Serpent (ELD) 235
1 Storm's Wrath (THB) 157
2 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
3 The Birth of Meletis (THB) 5

2 Careless Celebrant (THB) 129
2 Devout Decree (M20) 13
2 Elspeth Conquers Death (THB) 13
1 Experimental Frenzy (GRN) 99
2 Glass Casket (ELD) 15
1 Planar Cleansing (M20) 33
4 Robber of the Rich (ELD) 138
1 Shadowspear (THB) 236
