3 Aurelia, Exemplar of Justice (GRN) 153
4 Clifftop Retreat (DAR) 239
4 Feather, the Redeemed (WAR) 197
4 Lava Coil (GRN) 108
3 Lyra Dawnbringer (DAR) 26
3 Mountain (RIX) 195
10 Plains (RIX) 192
2 Prison Realm (WAR) 26
4 Reckless Rage (RIX) 110
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
3 Shalai, Voice of Plenty (DAR) 35
4 Temple of Triumph (THS) 228
4 Tomik, Distinguished Advokist (WAR) 34

4 Deafening Clarion (GRN) 165
2 Demystify (XLN) 8
2 Gods Willing (M20) 19
2 Ixalan's Binding (XLN) 17
4 Tocatli Honor Guard (XLN) 42
