2 Aurelia, Exemplar of Justice (GRN) 153
4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
3 Deafening Clarion (GRN) 165
2 Embercleave (ELD) 120
1 Guildmages' Forum (GRN) 250
2 Light Up the Stage (RNA) 107
6 Mountain (RIX) 195
5 Plains (RIX) 192
2 Prison Realm (WAR) 26
2 Risk Factor (GRN) 113
4 Robber of the Rich (ELD) 138
2 Rowan, Fearless Sparkmage (ELD) 304
4 Sacred Foundry (GRN) 254
4 Shock (M19) 156
4 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

3 Disenchant (A25) 12
3 Gods Willing (M20) 19
2 Leyline of Combustion (M20) 148
3 Outlaws' Merriment (ELD) 198
2 Response // Resurgence (GRN) 229
2 Unbreakable Formation (RNA) 29
