3 Acclaimed Contender (ELD) 1
4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
1 Kenrith, the Returned King (ELD) 303
5 Mountain (RIX) 195
6 Plains (RIX) 192
3 Rimrock Knight (ELD) 137
2 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Winota, Joiner of Forces (IKO) 216
3 Worthy Knight (ELD) 341

2 Embereth Shieldbreaker (ELD) 122
2 Fight as One (IKO) 12
2 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
