3 Aurelia, Exemplar of Justice (GRN) 153
2 Castle Embereth (ELD) 239
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
4 Justice Strike (GRN) 182
5 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Shock (M19) 156
4 Skyknight Legionnaire (GRN) 198
4 Skyknight Vanguard (M20) 218
4 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

3 Embereth Shieldbreaker (ELD) 122
4 Hushbringer (ELD) 18
3 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
1 Prison Realm (WAR) 26
