4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Giant Killer (ELD) 14
2 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
3 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Plains (RIX) 192
1 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
1 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

2 Giant Killer (ELD) 14
2 Phoenix of Ash (THB) 148
2 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
3 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
