4 Bonecrusher Giant (ELD) 115
2 Castle Ardenvale (ELD) 238
1 Elspeth, Sun's Nemesis (THB) 14
2 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
1 Fire Prophecy (IKO) 116
2 Giant Killer (ELD) 14
2 Maul of the Skyclaves (ZNR) 27
4 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
8 Plains (RIX) 192
1 Raugrin Triome (IKO) 251
4 Seasoned Hallowblade (M21) 34
2 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
2 Shepherd of the Flock (ELD) 278
3 Skyclave Apparition (ZNR) 322
2 Temple of Triumph (THS) 228
1 The Birth of Meletis (THB) 5
1 Transmogrify (M21) 167

1 Elspeth Conquers Death (THB) 13
2 Heliod's Intervention (THB) 19
2 Mazemind Tome (M21) 232
4 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Soul-Guide Lantern (THB) 237
1 The Akroan War (THB) 124
