4 Acclaimed Contender (ELD) 1
2 Aurelia, Exemplar of Justice (GRN) 153
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
3 Giant Killer (ELD) 14
4 Inspiring Veteran (ELD) 194
3 Integrity // Intervention (GRN) 227
6 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Skyknight Vanguard (M20) 218
2 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
1 The Circle of Loyalty (ELD) 336
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Bonecrusher Giant (ELD) 115
2 Devout Decree (M20) 13
1 Experimental Frenzy (GRN) 99
3 Glass Casket (ELD) 15
1 Outlaws' Merriment (ELD) 198
3 Scorching Dragonfire (ELD) 139
1 Tajic, Legion's Edge (GRN) 204
