3 Angelic Ascension (M21) 3
2 Embercleave (ELD) 120
4 Expedition Champion (ZNR) 138
4 Fireblade Charger (ZNR) 139
4 Goma Fada Vanguard (ZNR) 141
2 Haktos the Unscarred (THB) 218
4 Kargan Warleader (ZNR) 224
4 Kor Blademaster (ZNR) 21
11 Mountain (RIX) 195
2 Nahiri, Heir of the Ancients (ZNR) 230
11 Plains (RIX) 192
4 Sea Gate Banneret (ZNR) 36
2 Temple of Triumph (THS) 228
3 Winota, Joiner of Forces (IKO) 216

4 Banishing Light (CM2) 18
3 Fire Prophecy (IKO) 116
4 Scorching Dragonfire (ELD) 139
2 Shatter the Sky (THB) 302
2 Smite the Monstrous (ZNR) 42
