3 Archpriest of Iona (ZNR) 316
4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
3 Fireblade Charger (ZNR) 139
4 Luminarch Aspirant (ZNR) 24
8 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
7 Plains (RIX) 192
4 Relic Robber (ZNR) 153
4 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322

2 Elspeth Conquers Death (THB) 13
2 Fight as One (IKO) 12
1 Heliod's Intervention (THB) 19
2 Ox of Agonas (THB) 147
4 Scorching Dragonfire (ELD) 139
2 Shatter the Sky (THB) 302
2 The Akroan War (THB) 124
