3 Alpine Houndmaster (M21) 215
2 Alpine Watchdog (M21) 2
3 Basri's Lieutenant (M21) 288
2 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
1 Haktos the Unscarred (THB) 218
2 Igneous Cur (M21) 153
6 Mountain (RIX) 195
7 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

3 Fight as One (IKO) 12
2 Redcap Melee (ELD) 135
2 Shock (M19) 156
4 Soul Sear (M21) 160
2 Tormod's Crypt (C14) 278
