4 Archpriest of Iona (ZNR) 316
3 Bonecrusher Giant (ELD) 115
1 Castle Ardenvale (ELD) 238
1 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
2 Fireblade Charger (ZNR) 139
4 Luminarch Aspirant (ZNR) 24
7 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
7 Plains (RIX) 192
3 Relic Robber (ZNR) 153
4 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
2 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322
2 Temple of Triumph (THS) 228

1 Elspeth, Sun's Nemesis (THB) 14
1 Giant Killer (ELD) 14
2 Heliod's Intervention (THB) 19
3 Mazemind Tome (M21) 232
1 Outlaws' Merriment (ELD) 198
3 Ox of Agonas (THB) 147
2 Soul-Guide Lantern (THB) 237
2 The Akroan War (THB) 124
