4 Acclaimed Contender (ELD) 1
3 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
1 Embereth Shieldbreaker (ELD) 122
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
8 Plains (RIX) 192
3 Shatterskull Smashing (ZNR) 161
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

3 Fire Prophecy (IKO) 116
1 Giant Killer (ELD) 14
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
4 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
