4 Acclaimed Contender (ELD) 1
3 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
7 Mountain (RIX) 195
6 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Sacred Foundry (GRN) 254
1 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Venerated Loxodon (GRN) 30
4 Weaselback Redcap (ELD) 148
4 Worthy Knight (ELD) 341

4 Cosmotronic Wave (GRN) 95
4 Devout Decree (M20) 13
4 Glass Casket (ELD) 15
3 Unchained Berserker (M20) 164
