4 Adanto Vanguard (XLN) 1
1 Ajani, Adversary of Tyrants (M19) 3
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
3 Gideon Blackblade (WAR) 13
4 Gods Willing (M20) 19
2 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
4 Shock (M19) 156
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

1 Ajani, Adversary of Tyrants (M19) 3
2 Demystify (XLN) 8
2 Dire Fleet Daredevil (RIX) 99
2 Ixalan's Binding (XLN) 17
2 Lava Coil (GRN) 108
3 Prison Realm (WAR) 26
3 Tocatli Honor Guard (XLN) 42
