4 Bonecrusher Giant (ELD) 115
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Faceless Haven (KHM) 255
4 Fervent Champion (ELD) 124
4 Luminarch Aspirant (ZNR) 24
2 Maul of the Skyclaves (ZNR) 27
4 Needleverge Pathway (ZNR) 263
4 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
4 Showdown of the Skalds (KHM) 229
1 Skyclave Apparition (ZNR) 322
9 Snow-Covered Mountain (MH1) 253
8 Snow-Covered Plains (MH1) 250

3 Glass Casket (ELD) 15
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
2 Soul-Guide Lantern (THB) 237
2 The Akroan War (THB) 124
