1 Blast Zone (WAR) 244
1 Bonecrusher Giant (ELD) 115
1 Castle Ardenvale (ELD) 238
1 Castle Embereth (ELD) 239
1 Cavalier of Dawn (M20) 10
1 Deafening Clarion (GRN) 165
1 Gideon Blackblade (WAR) 13
3 Haktos the Unscarred (THB) 218
4 Healer's Hawk (GRN) 14
2 Legion Warboss (GRN) 109
7 Mountain (RIX) 195
1 Outlaws' Merriment (ELD) 198
7 Plains (RIX) 192
3 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Scorching Dragonfire (ELD) 139
1 Shatter the Sky (THB) 302
4 Skyknight Vanguard (M20) 218
1 Stonecoil Serpent (ELD) 235
1 Storm's Wrath (THB) 157
2 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
1 The Birth of Meletis (THB) 5

2 Chandra, Acolyte of Flame (M20) 126
2 Chandra, Awakened Inferno (M20) 127
3 Deafening Clarion (GRN) 165
3 Lava Coil (GRN) 108
3 Prison Realm (WAR) 26
2 Tibalt, Rakish Instigator (WAR) 146
