4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
1 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
2 Maul of the Skyclaves (ZNR) 27
7 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
7 Plains (RIX) 192
4 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
4 Showdown of the Skalds (KHM) 229
1 Skyclave Apparition (ZNR) 322
3 Snow-Covered Mountain (MH1) 253
3 Snow-Covered Plains (MH1) 250
3 Usher of the Fallen (KHM) 35

1 Drannith Magistrate (IKO) 11
4 Glass Casket (ELD) 15
1 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
2 Soul-Guide Lantern (THB) 237
2 The Akroan War (THB) 124
