2 Blade Historian (STX) 165
4 Bonecrusher Giant (ELD) 115
4 Elite Spellbinder (STX) 17
3 Embercleave (ELD) 120
4 Furycalm Snarl (STX) 266
2 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
7 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
8 Plains (RIX) 192
4 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
3 Showdown of the Skalds (KHM) 229
2 Skyclave Apparition (ZNR) 322
3 Usher of the Fallen (KHM) 35

2 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
3 Ox of Agonas (THB) 147
1 Rip Apart (STX) 225
3 Roiling Vortex (ZNR) 156
2 The Akroan War (THB) 124
