4 Adanto Vanguard (XLN) 1
2 Ajani, Adversary of Tyrants (M19) 3
4 Clifftop Retreat (DAR) 239
2 Divine Visitation (GRN) 10
4 Heroic Reinforcements (M19) 217
4 History of Benalia (DAR) 21
2 Hunted Witness (GRN) 15
4 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
4 Legion's Landing (XLN) 22
6 Mountain (AKH) 253
10 Plains (AKH) 250
4 Sacred Foundry (GRN) 254
2 Tithe Taker (RNA) 27
4 Tocatli Honor Guard (XLN) 42

2 Aurelia, Exemplar of Justice (GRN) 153
1 Banefire (CON) 58
2 Deafening Clarion (GRN) 165
1 Demystify (10E) 14
1 Fight with Fire (DAR) 119
2 Hunted Witness (GRN) 15
2 Ixalan's Binding (XLN) 17
2 Lyra Dawnbringer (DAR) 26
2 Tithe Taker (RNA) 27
