1 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Cavalier of Dawn (M20) 10
1 Cavalier of Gales (M20) 52
4 Charming Prince (ELD) 335
1 Deputy of Detention (RNA) 165
1 Dream Eater (GRN) 38
2 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
1 Finale of Devastation (WAR) 160
1 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
3 Neoform (WAR) 206
4 Oko, Thief of Crowns (ELD) 197
1 Plains (RIX) 192
1 Questing Beast (ELD) 171
1 Ravager Wurm (RNA) 200
4 Risen Reef (M20) 217
1 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
1 Time Wipe (WAR) 223
2 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Knight of Autumn (GRN) 183
1 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
2 Teferi, Time Raveler (WAR) 221
1 Time Wipe (WAR) 223
1 Tolsimir, Friend to Wolves (WAR) 224
3 Veil of Summer (M20) 198
