4 Breeding Pool (DIS) 172
4 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Lava Coil (GRN) 108
4 Llanowar Elves (10E) 274
4 Merfolk Branchwalker (XLN) 197
1 Mountain (RIX) 195
4 Prime Speaker Vannifar (RNA) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (M10) 227
2 Siege-Gang Commander (10E) 234
2 Skarrgan Hellkite (RNA) 114
4 Steam Vents (GPT) 164
4 Stomping Ground (GPT) 165
3 Sulfur Falls (DAR) 247

4 Cindervines (RNA) 161
2 Disdainful Stroke (GRN) 37
2 Kraul Harpooner (GRN) 136
3 Negate (AER) 40
2 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
