4 Breeding Pool (RNA) 246
4 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Mountain (RIX) 195
4 Prime Speaker Vannifar (RNA) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Siege-Gang Commander (DAR) 143
2 Skarrgan Hellkite (RNA) 114
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Sulfur Falls (DAR) 247

4 Cindervines (RNA) 161
2 Disdainful Stroke (GRN) 37
2 Kraul Harpooner (GRN) 136
3 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
