3 Acquisitions Expert (ZNR) 89
4 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
4 Doom Foretold (ELD) 187
3 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Savai Triome (IKO) 253
4 Skyclave Shade (ZNR) 125
5 Swamp (RIX) 194
3 Temple of Malice (BNG) 164
2 Treacherous Blessing (THB) 117
4 Tymaret Calls the Dead (THB) 118

4 Duress (M19) 94
1 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Elspeth, Sun's Nemesis (THB) 14
3 Heartless Act (IKO) 366
3 Shatter the Sky (THB) 302
