3 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
4 Doomskar (KHM) 9
2 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
4 Heartless Act (IKO) 366
4 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
2 Ruinous Ultimatum (IKO) 204
4 Savai Triome (IKO) 253
4 Solemn Simulacrum (CM2) 218
1 Starnheim Unleashed (KHM) 33
2 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1

4 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Disenchant (A25) 12
1 Necromentia (M21) 116
3 Roiling Vortex (ZNR) 156
3 Skyclave Shade (ZNR) 125
