2 Arguel's Blood Fast (XLN) 90
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Captive Audience (RNA) 160
2 Cast Down (DAR) 81
1 Cleansing Nova (M19) 9
3 Clifftop Retreat (DAR) 239
1 Deafening Clarion (GRN) 165
3 Dragonskull Summit (XLN) 252
2 Drill Bit (RNA) 73
2 Duress (M19) 94
4 Godless Shrine (RNA) 248
3 History of Benalia (DAR) 21
3 Ill-Gotten Inheritance (RNA) 77
3 Isolated Chapel (DAR) 241
2 Kaya, Orzhov Usurper (RNA) 186
3 Light Up the Stage (RNA) 107
3 Mortify (RNA) 192
2 Mountain (RIX) 195
2 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
3 The Eldest Reborn (DAR) 90
3 Theater of Horrors (RNA) 213
1 Vraska's Contempt (XLN) 129

2 Cast Down (DAR) 81
1 Cleansing Nova (M19) 9
2 Cry of the Carnarium (RNA) 70
1 Drill Bit (RNA) 73
1 Ethereal Absolution (RNA) 170
1 Kaya's Wrath (RNA) 187
1 Ritual of Soot (GRN) 84
3 Tithe Taker (RNA) 27
1 Vraska's Contempt (XLN) 129
