3 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
1 Chandra, Awakened Inferno (M20) 127
2 Disfigure (A25) 87
4 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
4 Guild Globe (WAR) 239
4 Kaya's Wrath (RNA) 187
2 Legion's End (M20) 106
1 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
4 Outlaws' Merriment (ELD) 198
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Stonecoil Serpent (ELD) 235
2 Swamp (RIX) 194
3 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228

2 Dawn of Hope (GRN) 8
1 Despark (WAR) 190
4 Duress (M19) 94
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
3 Seraph of the Scales (RNA) 205
2 Stonecoil Serpent (ELD) 235
