3 Angrath, the Flame-Chained (RIX) 152
1 Arch of Orazca (RIX) 185
2 Bedevil (RNA) 157
3 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
3 Clifftop Retreat (DAR) 239
3 Dragonskull Summit (XLN) 252
1 Field of Ruin (XLN) 254
3 Godless Shrine (RNA) 248
3 Isolated Chapel (DAR) 241
3 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
4 Kitesail Freebooter (XLN) 110
2 Lava Coil (GRN) 108
1 Lyra Dawnbringer (DAR) 26
4 Mortify (RNA) 192
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Rix Maadi Reveler (RNA) 109
3 Sacred Foundry (GRN) 254
3 Spawn of Mayhem (RNA) 85
2 Swamp (RIX) 194
3 Theater of Horrors (RNA) 213
2 Vraska's Contempt (XLN) 129

2 Cast Down (DAR) 81
1 Cleansing Nova (M19) 9
2 Cry of the Carnarium (RNA) 70
1 Drill Bit (RNA) 73
1 Ethereal Absolution (RNA) 170
1 Kaya's Wrath (RNA) 187
1 Ritual of Soot (GRN) 84
3 Tithe Taker (RNA) 27
1 Vraska's Contempt (XLN) 129
