1 Castle Ardenvale (ELD) 238
2 Charming Prince (ELD) 335
2 Cling to Dust (THB) 87
4 Doom Foretold (ELD) 187
1 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
2 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
2 Omen of the Sun (THB) 30
2 Plains (RIX) 192
2 Ruinous Ultimatum (IKO) 204
4 Savai Triome (IKO) 253
2 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
1 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
1 Ugin, the Spirit Dragon (FRF) 1
2 Yorion, Sky Nomad (IKO) 232

2 Agonizing Remorse (THB) 83
3 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Phoenix of Ash (THB) 148
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
