4 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
1 Charming Prince (ELD) 335
1 Cling to Dust (THB) 87
4 Doom Foretold (ELD) 187
2 Elspeth's Nightmare (THB) 91
1 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
1 Hagra Mauling (ZNR) 106
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Savai Triome (IKO) 253
2 Shatterskull Smashing (ZNR) 161
4 Skyclave Shade (ZNR) 125
3 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
1 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
4 Tymaret Calls the Dead (THB) 118

2 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
3 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Phoenix of Ash (THB) 148
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
