4 Bonecrusher Giant (ELD) 115
4 Doom Foretold (ELD) 187
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Savai Triome (IKO) 253
1 Solemn Simulacrum (CM2) 218
3 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
1 Temple of Silence (THS) 227
1 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
4 Tymaret Calls the Dead (THB) 118

2 Agonizing Remorse (THB) 83
3 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Phoenix of Ash (THB) 148
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
