4 Bonecrusher Giant (ELD) 115
2 Chandra, Heart of Fire (M21) 135
4 Crawling Barrens (ZNR) 262
4 Fire Prophecy (IKO) 116
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
12 Mountain (RIX) 195
1 Ox of Agonas (THB) 147
3 Radiant Fountain (IMA) 244
4 Shatterskull Smashing (ZNR) 161
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
4 Storm's Wrath (THB) 157
4 Ugin, the Spirit Dragon (FRF) 1
3 Yidaro, Wandering Monster (IKO) 141

2 Embereth Shieldbreaker (ELD) 122
2 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
2 Sorcerous Spyglass (XLN) 248
2 Soul Sear (M21) 160
3 Soul-Guide Lantern (THB) 237
