4 Bonecrusher Giant (ELD) 115
1 Brash Taunter (M21) 133
1 Cathartic Reunion (KLD) 109
1 Chandra, Heart of Fire (M21) 135
1 Cinderclasm (ZNR) 136
1 Crash Through (M19) 133
3 Crawling Barrens (ZNR) 262
1 Dwarven Mine (ELD) 243
2 Fire Prophecy (IKO) 116
1 Goblin Wizardry (M21) 148
1 Heartfire Immolator (M21) 150
3 Irencrag Feat (ELD) 127
3 Mazemind Tome (M21) 232
12 Mountain (RIX) 195
1 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
3 Radiant Fountain (IMA) 244
1 Relic Amulet (ZNR) 247
1 Satyr's Cunning (THB) 152
3 Shatterskull Smashing (ZNR) 161
1 Shock (M19) 156
3 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
2 Storm's Wrath (THB) 157
1 Thrill of Possibility (ELD) 146
4 Ugin, the Spirit Dragon (FRF) 1

3 Blazing Volley (AKH) 119
2 Phoenix of Ash (THB) 148
2 Robber of the Rich (ELD) 138
2 Satyr's Cunning (THB) 152
4 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
