4 Bonecrusher Giant (ELD) 115
1 Brash Taunter (M21) 133
1 Chandra, Heart of Fire (M21) 135
1 Cinderclasm (ZNR) 136
1 Crash Through (M19) 133
3 Crawling Barrens (ZNR) 262
1 Dwarven Mine (ELD) 243
1 Goblin Wizardry (M21) 148
1 Heartfire Immolator (M21) 150
2 Irencrag Feat (ELD) 127
3 Mazemind Tome (M21) 232
16 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
1 Satyr's Cunning (THB) 152
3 Shatterskull Smashing (ZNR) 161
1 Shock (M19) 156
2 Shredded Sails (IKO) 136
3 Solemn Simulacrum (CM2) 218
2 Soul Sear (M21) 160
4 Spikefield Hazard (ZNR) 166
2 Storm's Wrath (THB) 157
1 Thrill of Possibility (ELD) 146
4 Ugin, the Spirit Dragon (FRF) 1

2 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
4 Robber of the Rich (ELD) 138
1 Satyr's Cunning (THB) 152
1 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
1 Storm's Wrath (THB) 157
