3 Behold the Multiverse (KHM) 46
1 Disdainful Stroke (GRN) 37
2 Faceless Haven (KHM) 255
3 Frost Bite (KHM) 138
2 Goldspan Dragon (KHM) 139
3 Irencrag Feat (ELD) 127
3 Jwari Disruption (ZNR) 64
3 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Omen of the Sea (THB) 58
2 Ox of Agonas (THB) 147
3 Riverglide Pathway (ZNR) 264
2 Saw It Coming (KHM) 76
2 Sea Gate Restoration (ZNR) 333
1 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
3 Snow-Covered Island (MH1) 251
2 Snow-Covered Mountain (MH1) 253
3 Solemn Simulacrum (CM2) 218
1 Sublime Epiphany (M21) 355
2 Temple of Epiphany (JOU) 164
3 Tundra Fumarole (KHM) 156
3 Ugin, the Spirit Dragon (FRF) 1
3 Volatile Fjord (KHM) 273

1 Yorion, Sky Nomad (IKO) 232
