4 Blitz of the Thunder-Raptor (IKO) 109
1 Brash Taunter (M21) 133
3 Cathartic Reunion (KLD) 109
1 Chandra, Heart of Fire (M21) 135
1 Cinderclasm (ZNR) 136
4 Crash Through (M19) 133
3 Dwarven Mine (ELD) 243
4 Goblin Wizardry (M21) 148
3 Heartfire Immolator (M21) 150
18 Mountain (RIX) 195
1 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
3 Relic Amulet (ZNR) 247
1 Satyr's Cunning (THB) 152
4 Shock (M19) 156
4 Spikefield Hazard (ZNR) 166
4 Thrill of Possibility (ELD) 146

3 Blazing Volley (AKH) 119
2 Phoenix of Ash (THB) 148
2 Robber of the Rich (ELD) 138
2 Satyr's Cunning (THB) 152
4 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
