2 Breeding Pool (RNA) 246
2 Drowned Catacomb (XLN) 253
4 Flood of Tears (M20) 59
1 Forest (RIX) 196
4 Gift of Paradise (M19) 184
2 Glacial Fortress (XLN) 255
4 Guild Globe (WAR) 239
2 Hinterland Harbor (DAR) 240
2 Isolated Chapel (DAR) 241
3 Mastermind's Acquisition (RIX) 77
4 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
2 Omniscience (M19) 65
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
4 Root Snare (RNA) 137
1 Sunpetal Grove (XLN) 257
1 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
2 Temple of Silence (THS) 227
1 Time Wipe (WAR) 223
2 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Inescapable Blaze (GRN) 107
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
1 Scholar of the Ages (M20) 74
1 Star of Extinction (XLN) 161
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Thousand-Year Storm (GRN) 207
1 Time Wipe (WAR) 223
1 Zacama, Primal Calamity (RIX) 174
