1 Assassin's Trophy (GRN) 152
2 Breeding Pool (RNA) 246
3 Command the Dreadhorde (WAR) 82
4 Drowned Catacomb (XLN) 253
3 Enter the God-Eternals (WAR) 196
2 Exclusion Mage (M19) 55
2 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
3 Llanowar Elves (M19) 314
1 Massacre Girl (WAR) 99
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
1 Ravenous Chupacabra (RIX) 82
1 Swamp (RIX) 194
4 Tamiyo, Collector of Tales (WAR) 220
3 Thought Erasure (GRN) 206
1 Vraska, Golgari Queen (GRN) 213
3 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Narset, Parter of Veils (WAR) 61
3 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
3 Thrashing Brontodon (RIX) 148
1 Unmoored Ego (GRN) 212
