2 Alrund's Epiphany (KHM) 41
3 Beanstalk Giant (ELD) 149
2 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
3 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
3 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
3 Forest (RIX) 196
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
4 Lovestruck Beast (ELD) 165
1 Polukranos, Unchained (THB) 224
2 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
1 The Great Henge (ELD) 161
1 Vorinclex, Monstrous Raider (KHM) 199
4 Zagoth Triome (IKO) 259

2 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Emergent Ultimatum (IKO) 185
1 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Soul Shatter (ZNR) 127
2 Toski, Bearer of Secrets (KHM) 197
1 Ugin, the Spirit Dragon (FRF) 1
