1 Alrund's Epiphany (KHM) 41
4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
1 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
2 Elspeth's Nightmare (THB) 91
4 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
1 Sea Gate Restoration (ZNR) 333
1 Shadows' Verdict (ZNR) 124
3 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
2 Vorinclex, Monstrous Raider (KHM) 199
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
4 Dead Weight (GRN) 67
2 Duress (M19) 94
2 Eliminate (M21) 395
4 Necromentia (M21) 116
2 Wilt (IKO) 176
