2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Savvy Hunter (ELD) 200
3 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Watery Grave (GRN) 259
3 Wicked Wolf (ELD) 181

2 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Legion's End (M20) 106
1 Ob Nixilis's Cruelty (WAR) 101
1 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
1 Thief of Sanity (GRN) 205
2 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
