1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
3 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Neutralize (IKO) 59
2 Polukranos, Unchained (THB) 224
3 Rain of Revelation (MH1) 65
2 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
3 Wilt (IKO) 176
4 Zagoth Triome (IKO) 259

1 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
1 Cling to Dust (THB) 87
2 Extinction Event (IKO) 321
1 Lochmere Serpent (ELD) 195
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Pestilent Haze (M21) 118
1 Shark Typhoon (IKO) 319
