4 Bubble Snare (ZNR) 47
4 Dismal Backwater (M20) 245
4 Essence Scatter (M19) 54
4 Evolving Wilds (C18) 245
1 Field Research (ZNR) 58
3 Fierce Witchstalker (ELD) 154
8 Forest (RIX) 196
2 Into the Roil (C18) 92
8 Island (RIX) 193
4 Llanowar Visionary (M21) 193
4 Omen of the Sea (THB) 58
2 Ram Through (IKO) 170
4 Spined Megalodon (M21) 72
8 Swamp (RIX) 194

1 Aegis Turtle (JMP) 138
2 Alchemist's Gift (M21) 87
2 Bubble Snare (ZNR) 47
2 Feed the Swarm (ZNR) 102
1 Into the Roil (C18) 92
2 Keep Safe (IKO) 56
1 Serrated Scorpion (IKO) 99
2 Unexpected Fangs (IKO) 102
2 Unlikely Aid (WAR) 109
