2 Ashiok, Nightmare Muse (THB) 208
1 Bala Ged Recovery (ZNR) 180
2 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
2 Eat to Extinction (THB) 312
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
3 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
2 Island (RIX) 193
1 Liliana, Waker of the Dead (M21) 108
2 Midnight Clock (ELD) 346
3 Murderous Rider (ELD) 287
2 Neutralize (IKO) 59
3 Shark Typhoon (IKO) 319
2 Skyclave Relic (ZNR) 252
2 Sublime Epiphany (M21) 355
3 Swamp (RIX) 194
1 Teferi, Master of Time (M21) 275
1 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
3 Titans' Nest (IKO) 212
2 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

2 Elspeth's Nightmare (THB) 91
2 Kaervek, the Spiteful (M21) 106
1 Keruga, the Macrosage (IKO) 225
1 Lithoform Engine (ZNR) 245
4 Mystical Dispute (ELD) 58
4 Pestilent Haze (M21) 118
1 Zareth San, the Trickster (ZNR) 242
