2 Blast Zone (WAR) 244
4 Bond of Flourishing (WAR) 155
3 Breeding Pool (RNA) 246
3 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Gargos, Vicious Watcher (M20) 172
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Kiora, Behemoth Beckoner (WAR) 232
1 Maraleaf Pixie (ELD) 196
2 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
4 Repudiate // Replicate (RNA) 227
1 Spark Double (WAR) 68
2 Swamp (RIX) 194
2 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
3 Uro, Titan of Nature's Wrath (THB) 229
1 Vivien, Champion of the Wilds (WAR) 180
3 Voracious Hydra (M20) 200

2 Leyline of Anticipation (M20) 64
2 Leyline of the Void (M11) 101
3 Murderous Rider (ELD) 287
2 Return to Nature (WAR) 175
2 Sedge Scorpion (M20) 192
4 Shifting Ceratops (M20) 194
