4 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
1 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
4 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
3 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
2 Wicked Wolf (ELD) 181

1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Enter the God-Eternals (WAR) 196
1 Find // Finality (GRN) 225
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Veil of Summer (M20) 198
