4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
3 Cavalier of Thorns (M20) 167
1 Doom Whisperer (GRN) 69
4 Fabled Passage (ELD) 244
1 Find // Finality (GRN) 225
4 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
1 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
3 Vivien, Arkbow Ranger (M20) 199

2 Assassin's Trophy (GRN) 152
4 Duress (M19) 94
1 Hydroid Krasis (RNA) 183
1 Questing Beast (ELD) 171
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
