1 Bala Ged Recovery (ZNR) 180
3 Beanstalk Giant (ELD) 149
2 Bloodchief's Thirst (ZNR) 388
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
3 Ilysian Caryatid (THB) 174
2 Island (RIX) 193
2 Kogla, the Titan Ape (IKO) 162
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
1 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
4 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
1 Temple of Malady (JOU) 165
2 Terror of the Peaks (M21) 164
1 The Great Henge (ELD) 161
1 Thorn Mammoth (ELD) 323
2 Ugin, the Spirit Dragon (FRF) 1
3 Wolfwillow Haven (THB) 205
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
2 Wilt (IKO) 176
