1 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
4 Watery Grave (GRN) 259
4 Witch's Oven (ELD) 237

1 Aether Gust (M20) 42
1 Assassin's Trophy (GRN) 152
1 Casualties of War (WAR) 187
1 Disdainful Stroke (GRN) 37
4 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Thought Erasure (GRN) 206
2 Thrashing Brontodon (RIX) 148
