3 Beanstalk Giant (ELD) 149
2 Bloodchief's Thirst (ZNR) 388
2 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
3 Emergent Ultimatum (IKO) 185
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Heartless Act (IKO) 366
3 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Kiora Bests the Sea God (THB) 52
1 Kogla, the Titan Ape (IKO) 162
3 Lotus Cobra (IMA) 174
2 Plains (RIX) 192
1 Polukranos, Unchained (THB) 224
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Turntimber Symbiosis (ZNR) 215
2 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
1 Extinction Event (IKO) 321
3 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
