2 Atris, Oracle of Half-Truths (THB) 209
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Island (RIX) 193
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Spark Double (WAR) 68
2 Swamp (RIX) 194
1 Temple of Mystery (CP1) 6
3 Thassa, Deep-Dwelling (THB) 261
4 Watery Grave (GRN) 259
3 Wolfwillow Haven (THB) 205

2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
1 Cry of the Carnarium (RNA) 70
3 Destiny Spinner (THB) 168
1 Disdainful Stroke (GRN) 37
1 Disfigure (A25) 87
2 Hydroid Krasis (RNA) 183
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Ritual of Soot (GRN) 84
