3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Locthwain (ELD) 241
2 Drown in the Loch (ELD) 188
3 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Island (RIX) 193
3 Memory Leak (IKO) 95
1 Murderous Rider (ELD) 287
3 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
3 Neutralize (IKO) 59
1 Overgrown Tomb (GRN) 253
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
1 Disfigure (A25) 87
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
