3 Auspicious Starrix (IKO) 144
4 Branchloft Pathway (ZNR) 258
3 Emeria's Call (ZNR) 12
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
3 Felidar Retreat (ZNR) 16
7 Forest (RIX) 196
1 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
4 Murasa Rootgrazer (ZNR) 229
5 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
4 Scute Swarm (ZNR) 203
4 Skyclave Apparition (ZNR) 322
3 Yasharn, Implacable Earth (ZNR) 240

3 Chainweb Aracnir (THB) 167
2 Elspeth Conquers Death (THB) 13
1 Essence Symbiote (IKO) 149
2 Gemrazer (IKO) 155
2 Glass Casket (ELD) 15
1 Heroic Intervention (AER) 109
1 Kogla, the Titan Ape (IKO) 162
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
