2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Casualties of War (WAR) 187
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Questing Beast (ELD) 171
4 Risen Reef (M20) 217
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Epic Downfall (ELD) 85
2 Leyline of the Void (M11) 101
4 Mystical Dispute (ELD) 58
2 Return to Nature (WAR) 175
3 Ritual of Soot (GRN) 84
