2 Alrund's Epiphany (KHM) 41
1 Behold the Multiverse (KHM) 46
4 Binding the Old Gods (KHM) 206
3 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
4 Emergent Ultimatum (IKO) 185
1 Esika's Chariot (KHM) 169
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
4 Omen of the Sea (THB) 58
2 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Vorinclex, Monstrous Raider (KHM) 199
3 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
1 Necromentia (M21) 116
3 Negate (BBD) 123
2 Polukranos, Unchained (THB) 224
2 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
