4 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Deathsprout (WAR) 189
1 Dismal Backwater (M20) 245
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

3 Arboreal Grazer (WAR) 149
4 Mystical Dispute (ELD) 58
4 Noxious Grasp (M20) 110
4 Ritual of Soot (GRN) 84
