1 Acolyte of Affliction (THB) 206
1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
4 Binding the Old Gods (KHM) 206
2 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
1 Garruk, Cursed Huntsman (ELD) 191
3 Ice Tunnel (KHM) 262
1 Koma, Cosmos Serpent (KHM) 221
4 Llanowar Visionary (M21) 193
2 Narfi, Betrayer King (KHM) 224
2 Poison the Cup (KHM) 103
3 Rimewood Falls (KHM) 266
4 Sarulf's Packmate (KHM) 192
6 Snow-Covered Forest (MH1) 254
4 Snow-Covered Island (MH1) 251
7 Snow-Covered Swamp (MH1) 252
1 Ugin, the Spirit Dragon (FRF) 1
4 Woodland Chasm (KHM) 274

2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
4 Negate (BBD) 123
2 Pestilent Haze (M21) 118
1 Return to Nature (WAR) 175
