2 Bake into a Pie (ELD) 76
4 Evolving Wilds (C18) 245
4 Fierce Witchstalker (ELD) 154
2 Foreboding Fruit (ELD) 88
9 Forest (RIX) 196
2 Ghastly Gloomhunter (ZNR) 103
4 Gnarlid Colony (ZNR) 185
4 Grasp of Darkness (OGW) 85
3 Humble Naturalist (IKO) 160
1 Into the Roil (C18) 92
4 Jungle Hollow (M20) 248
4 Llanowar Visionary (M21) 193
2 Memory Leak (IKO) 95
1 Mystic Sanctuary (ELD) 247
1 Of One Mind (IKO) 60
2 Reaper of Night (ELD) 102
10 Swamp (RIX) 194
1 Thornwood Falls (M20) 258

2 Dead Weight (GRN) 67
2 Drowsing Tyrannodon (M21) 178
3 Duress (M19) 94
2 Pharika's Libation (THB) 111
1 Reaper of Night (ELD) 102
1 Scavenging Harpy (THB) 114
2 Suffocating Fumes (IKO) 100
2 Wilt (IKO) 176
