3 Bubble Snare (ZNR) 47
2 Essence Scatter (M19) 54
4 Evolving Wilds (C18) 245
2 Field Research (ZNR) 58
4 Fierce Witchstalker (ELD) 154
9 Forest (RIX) 196
4 Ilysian Caryatid (THB) 174
7 Island (RIX) 193
4 Llanowar Visionary (M21) 193
1 Loathsome Chimera (THB) 177
4 Omen of the Sea (THB) 58
4 Ram Through (IKO) 170
2 Rousing Read (M21) 67
4 Spined Megalodon (M21) 72
2 Tajuru Blightblade (ZNR) 208
4 Thornwood Falls (M20) 258

1 Bubble Snare (ZNR) 47
2 Cancel (M19) 48
1 Into the Roil (C18) 92
3 Negate (BBD) 123
1 Ram Through (IKO) 170
2 Roaming Ghostlight (M21) 65
3 Trufflesnout (M21) 212
2 Wilt (IKO) 176
