2 Assassin's Trophy (GRN) 152
1 Awakening of Vitu-Ghazi (WAR) 152
1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
4 Drowned Catacomb (XLN) 253
3 Essence Scatter (M19) 54
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
2 Merfolk Trickster (DAR) 56
2 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
1 Ob Nixilis's Cruelty (WAR) 101
3 Opt (DAR) 60
2 Overgrown Tomb (GRN) 253
2 Sinister Sabotage (GRN) 54
2 Swift Warden (RIX) 146
3 Syncopate (DAR) 67
3 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

1 Cerulean Drake (M20) 53
1 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Legion's End (M20) 106
1 Moment of Craving (RIX) 79
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
1 Spell Pierce (XLN) 81
3 Unmoored Ego (GRN) 212
