4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
1 Dead Weight (GRN) 67
1 Discovery // Dispersal (GRN) 223
4 Drowned Catacomb (XLN) 253
3 Enter the God-Eternals (WAR) 196
2 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
1 Narset, Parter of Veils (WAR) 61
4 Overgrown Tomb (GRN) 253
1 Planewide Celebration (WAR) 172
1 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
3 Tamiyo, Collector of Tales (WAR) 220
1 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
2 Cry of the Carnarium (RNA) 70
2 Dead Weight (GRN) 67
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 The Eldest Reborn (DAR) 90
1 Ugin, the Ineffable (WAR) 2
1 Vraska's Contempt (XLN) 129
