2 Auspicious Starrix (IKO) 144
2 Boneyard Lurker (IKO) 178
1 Dirge Bat (IKO) 289
3 Elder Gargaroth (M21) 179
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
1 Gemrazer (IKO) 155
3 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
2 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
1 Pestilent Haze (M21) 118
2 Questing Beast (ELD) 171
5 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Malice (BNG) 164
2 Terror of the Peaks (M21) 164
1 The Great Henge (ELD) 161
1 Ugin, the Spirit Dragon (FRF) 1

2 Essence Scatter (M19) 54
3 Gemrazer (IKO) 155
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Ranger's Guile (M15) 193
2 Starlit Mantle (THB) 67
