4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Casualties of War (WAR) 187
3 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Sinister Sabotage (GRN) 54
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
2 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Return to Nature (WAR) 175
1 Ritual of Soot (GRN) 84
