1 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
2 Emergent Ultimatum (IKO) 185
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
2 Island (RIX) 193
2 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
2 Shadows' Verdict (ZNR) 124
2 Shark Typhoon (IKO) 319
1 Soul Shatter (ZNR) 127
2 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Yorion, Sky Nomad (IKO) 232
