4 Alrund's Epiphany (KHM) 41
3 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
3 Heartless Act (IKO) 366
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
1 Professor Onyx (STX) 83
2 Rain of Revelation (MH1) 65
2 Sarulf's Packmate (KHM) 192
4 Shark Typhoon (IKO) 319
1 Snow-Covered Forest (MH1) 254
4 Strategic Planning (HOU) 47
2 Swamp (RIX) 194
4 Thirst for Meaning (THB) 354
4 Titans' Nest (IKO) 212
4 Zagoth Triome (IKO) 259

1 Binding the Old Gods (KHM) 206
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Elder Gargaroth (M21) 179
2 Elspeth's Nightmare (THB) 91
1 Kaheera, the Orphanguard (IKO) 224
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shadows' Verdict (ZNR) 124
