4 Dismal Backwater (M20) 245
2 Feed the Swarm (ZNR) 102
4 Fierce Witchstalker (ELD) 154
8 Forest (RIX) 196
3 Gnarlid Colony (ZNR) 185
4 Grasp of Darkness (OGW) 85
2 Greater Sandwurm (IKO) 157
2 Honey Mammoth (IKO) 158
3 Island (RIX) 193
4 Jungle Hollow (M20) 248
4 Llanowar Visionary (M21) 193
3 Omen of the Sea (THB) 58
2 Reaper of Night (ELD) 102
2 Spined Megalodon (M21) 72
2 Suffocating Fumes (IKO) 100
6 Swamp (RIX) 194
3 Thornwood Falls (M20) 258
2 Witching Well (ELD) 74

2 Bake into a Pie (ELD) 76
2 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Essence Scatter (M19) 54
2 Pharika's Libation (THB) 111
2 Return to Nature (WAR) 175
2 Scavenging Harpy (THB) 114
