4 Auspicious Starrix (IKO) 144
3 Dreamtail Heron (IKO) 284
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
4 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
3 Open the Omenpaths (KHM) 143
4 Pollywog Symbiote (IKO) 372
3 Pouncing Shoreshark (IKO) 285
3 Riverglide Pathway (ZNR) 264
2 Scute Swarm (ZNR) 203
4 Sea-Dasher Octopus (IKO) 286
4 Vadrok, Apex of Thunder (IKO) 214

1 Dream Trawler (THB) 214
1 Dreamtail Heron (IKO) 284
1 Glimpse of Freedom (THB) 50
1 Insatiable Hemophage (IKO) 290
1 Miscast (M21) 57
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Open the Omenpaths (KHM) 143
1 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
1 Snapdax, Apex of the Hunt (IKO) 209
1 Soul Sear (M21) 160
