1 Archipelagore (IKO) 283
4 Auspicious Starrix (IKO) 144
3 Dreamtail Heron (IKO) 284
2 Essence Symbiote (IKO) 149
2 Fabled Passage (ELD) 244
12 Forest (RIX) 196
2 Gemrazer (IKO) 155
1 Glowstone Recluse (IKO) 156
9 Island (RIX) 193
2 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
1 Sea-Dasher Octopus (IKO) 286
3 Swamp (RIX) 194
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258

1 Ancient Greenwarden (ZNR) 178
3 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
4 Garruk's Harbinger (M21) 185
1 Heroic Intervention (AER) 109
1 Kogla, the Titan Ape (IKO) 162
1 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
