4 Auspicious Starrix (IKO) 144
1 Branchloft Pathway (ZNR) 258
2 Cultivate (C18) 138
1 Dreamtail Heron (IKO) 284
2 Emeria's Call (ZNR) 12
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
2 Felidar Retreat (ZNR) 16
8 Forest (RIX) 196
1 Gemrazer (IKO) 155
6 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
2 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
5 Plains (RIX) 192
3 Pollywog Symbiote (IKO) 372
3 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
2 Swamp (RIX) 194
1 Temple of Mystery (CP1) 6
1 Vivien, Monsters' Advocate (IKO) 175

2 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Heartless Act (IKO) 366
1 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
