1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Find // Finality (GRN) 225
1 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
2 Hostage Taker (XLN) 223
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
3 Kraul Harpooner (GRN) 136
2 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259
3 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Carnage Tyrant (XLN) 179
4 Cast Down (DAR) 81
2 Duress (M19) 94
1 Find // Finality (GRN) 225
1 Hostage Taker (XLN) 223
1 Kraul Harpooner (GRN) 136
1 Plaguecrafter (GRN) 82
3 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
