4 Clearwater Pathway (ZNR) 260
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
3 Gyruda, Doom of Depths (IKO) 221
4 Humble Naturalist (IKO) 160
4 Ilysian Caryatid (THB) 174
3 Kogla, the Titan Ape (IKO) 162
2 Lochmere Serpent (ELD) 195
3 Massacre Wurm (MBS) 46
3 Nightmare Shepherd (THB) 108
2 Polukranos, Unchained (THB) 224
3 Questing Beast (ELD) 171
3 Solemn Simulacrum (CM2) 218
4 Swamp (RIX) 194
4 Tangled Florahedron (ZNR) 211
4 Thassa, Deep-Dwelling (THB) 261
4 Zagoth Triome (IKO) 259

4 Agonizing Remorse (THB) 83
1 Extinction Event (IKO) 321
1 Gyruda, Doom of Depths (IKO) 221
3 Heartless Act (IKO) 366
4 Negate (BBD) 123
1 Nissa of Shadowed Boughs (ZNR) 231
1 Scavenging Ooze (CM2) 143
