2 Alrund's Epiphany (KHM) 41
4 Binding the Old Gods (KHM) 206
1 Blood on the Snow (KHM) 79
4 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
4 Emergent Ultimatum (IKO) 185
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Heartless Act (IKO) 366
1 Island (RIX) 193
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
1 Shadows' Verdict (ZNR) 124
3 Snow-Covered Forest (MH1) 254
1 Snow-Covered Island (MH1) 251
3 Snow-Covered Swamp (MH1) 252
2 Swamp (RIX) 194
1 Vorinclex, Monstrous Raider (KHM) 199
3 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

1 Alrund's Epiphany (KHM) 41
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
1 Shark Typhoon (IKO) 319
