1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
1 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
4 Drowned Catacomb (XLN) 253
2 Find // Finality (GRN) 225
2 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
2 Hinterland Harbor (DAR) 240
3 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Island (RIX) 193
1 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Overgrown Tomb (GRN) 253
4 Thief of Sanity (GRN) 205
3 Thought Erasure (GRN) 206
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259
4 Woodland Cemetery (DAR) 248

1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Frilled Mystic (RNA) 174
4 Kraul Harpooner (GRN) 136
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
1 Vraska, Relic Seeker (XLN) 232
