4 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
3 Cultivate (C18) 138
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Heartless Act (IKO) 366
3 Island (RIX) 193
1 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
4 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Vivien, Monsters' Advocate (IKO) 175
4 Zagoth Triome (IKO) 259

1 Blacklance Paragon (ELD) 351
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
3 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
