1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Locthwain (ELD) 241
4 Castle Vantress (ELD) 242
2 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
1 Duress (M19) 94
2 Growth Spiral (RNA) 178
2 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
2 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Uro, Titan of Nature's Wrath (THB) 229
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
1 Disfigure (A25) 87
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Tale's End (M20) 77
1 Thought Distortion (M20) 117
1 Tomebound Lich (M20) 219
2 Tyrant's Scorn (WAR) 225
