2 Alrund's Epiphany (KHM) 41
4 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
3 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
3 Emergent Ultimatum (IKO) 185
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
3 Forest (RIX) 196
2 Island (RIX) 193
1 Kiora Bests the Sea God (THB) 52
4 Lovestruck Beast (ELD) 165
2 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
1 Toski, Bearer of Secrets (KHM) 197
4 Zagoth Triome (IKO) 259

2 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Polukranos, Unchained (THB) 224
1 Shadows' Verdict (ZNR) 124
1 Tormod's Crypt (C14) 278
1 Ugin, the Spirit Dragon (FRF) 1
