3 Beanstalk Giant (ELD) 149
4 Clearwater Pathway (ZNR) 260
2 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
1 Elder Gargaroth (M21) 179
1 Emergent Ultimatum (IKO) 185
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Island (RIX) 193
4 Kazandu Mammoth (ZNR) 189
1 Kiora Bests the Sea God (THB) 52
1 Kogla, the Titan Ape (IKO) 162
2 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
3 Migratory Greathorn (IKO) 165
2 Murderous Rider (ELD) 287
3 Scute Swarm (ZNR) 203
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Zagoth Triome (IKO) 259

1 Bloodchief's Thirst (ZNR) 388
2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Wilt (IKO) 176
