4 Auspicious Starrix (IKO) 144
1 Brokkos, Apex of Forever (IKO) 179
3 Dreamtail Heron (IKO) 284
2 Essence Symbiote (IKO) 149
3 Fabled Passage (ELD) 244
11 Forest (RIX) 196
2 Gemrazer (IKO) 155
1 Glowstone Recluse (IKO) 156
8 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
2 Parcelbeast (IKO) 199
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
3 Sea-Dasher Octopus (IKO) 286
2 Tangled Florahedron (ZNR) 211
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258

2 Boneyard Lurker (IKO) 178
2 Gemrazer (IKO) 155
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Polukranos, Unchained (THB) 224
3 Scavenging Ooze (CM2) 143
1 Umori, the Collector (IKO) 231
