4 Acquisitions Expert (ZNR) 89
4 Binding the Old Gods (KHM) 206
2 Clearwater Pathway (ZNR) 260
2 Extinction Event (IKO) 321
2 Forest (RIX) 196
3 Gyruda, Doom of Depths (IKO) 221
3 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Kogla, the Titan Ape (IKO) 162
2 Polukranos, Unchained (THB) 224
1 Port of Karfell (KHM) 265
4 Solemn Simulacrum (CM2) 218
1 Swamp (RIX) 194
4 Tangled Florahedron (ZNR) 211
4 Temple of Malady (JOU) 165
2 Thassa, Deep-Dwelling (THB) 261
4 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

3 Chainweb Aracnir (THB) 167
3 Crippling Fear (KHM) 82
2 Disdainful Stroke (GRN) 37
1 Gyruda, Doom of Depths (IKO) 221
2 Koma, Cosmos Serpent (KHM) 221
1 Lochmere Serpent (ELD) 195
2 Negate (BBD) 123
1 Toski, Bearer of Secrets (KHM) 197
