2 Assassin's Trophy (GRN) 152
3 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
4 Discovery // Dispersal (GRN) 223
2 Disinformation Campaign (GRN) 167
2 Doom Whisperer (GRN) 69
4 Drowned Catacomb (XLN) 253
3 Hinterland Harbor (ISD) 241
3 Hydroid Krasis (RNA) 183
3 Island (XLN) 264
2 Karn, Scion of Urza (DAR) 1
2 Moment of Craving (RIX) 79
2 Overgrown Tomb (RTR) 243
3 Ritual of Soot (GRN) 84
4 Sinister Sabotage (GRN) 54
3 Swamp (XLN) 268
4 Thought Erasure (GRN) 206
2 Treasure Map (XLN) 250
2 Vraska's Contempt (XLN) 129
2 Vraska, Relic Seeker (XLN) 232
4 Watery Grave (RAV) 286
2 Woodland Cemetery (ISD) 249

1 Disdainful Stroke (KTK) 37
2 Duress (XLN) 105
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
2 The Eldest Reborn (DAR) 90
3 Thief of Sanity (GRN) 205
1 Treasure Map (XLN) 250
2 Unmoored Ego (GRN) 212
