2 Blast Zone (WAR) 244
2 Bond of Flourishing (WAR) 155
4 Breeding Pool (RNA) 246
3 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Gargos, Vicious Watcher (M20) 172
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Kiora, Behemoth Beckoner (WAR) 232
1 Maraleaf Pixie (ELD) 196
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
1 Questing Beast (ELD) 171
1 Repudiate // Replicate (RNA) 227
1 Spark Double (WAR) 68
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
2 Voracious Hydra (M20) 200
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Leyline of Anticipation (M20) 64
2 Leyline of the Void (M11) 101
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Ritual of Soot (GRN) 84
1 Shifting Ceratops (M20) 194
