1 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Crawling Barrens (ZNR) 262
3 Eliminate (M21) 395
3 Essence Scatter (M19) 54
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
3 Island (RIX) 193
4 Jwari Disruption (ZNR) 64
4 Mazemind Tome (M21) 232
1 Negate (BBD) 123
3 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
3 Shark Typhoon (IKO) 319
