4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
3 Noxious Grasp (M20) 110
4 Once Upon a Time (ELD) 169
2 Overgrown Tomb (GRN) 253
4 Spectral Sailor (M20) 76
1 Swamp (RIX) 194
3 Temple of Mystery (CP1) 6
3 Tyrant's Scorn (WAR) 225
3 Watery Grave (GRN) 259
3 Wildborn Preserver (ELD) 182

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
2 Assassin's Trophy (GRN) 152
3 Cerulean Drake (M20) 53
2 Legion's End (M20) 106
2 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
