4 Clearwater Pathway (ZNR) 260
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
3 Gyruda, Doom of Depths (IKO) 221
2 Humble Naturalist (IKO) 160
4 Ilysian Caryatid (THB) 174
3 Island (RIX) 193
2 Kogla, the Titan Ape (IKO) 162
2 Massacre Wurm (MBS) 46
4 Migration Path (IKO) 164
3 Nightmare Shepherd (THB) 108
3 Questing Beast (ELD) 171
2 Solemn Simulacrum (CM2) 218
3 Swamp (RIX) 194
4 Tangled Florahedron (ZNR) 211
4 Thassa, Deep-Dwelling (THB) 261
4 Wolfwillow Haven (THB) 205
3 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
3 Destiny Spinner (THB) 168
2 Eliminate (M21) 395
1 Gyruda, Doom of Depths (IKO) 221
3 Heartless Act (IKO) 366
4 Negate (BBD) 123
