4 Breeding Pool (RNA) 246
3 Fabled Passage (ELD) 244
1 Find // Finality (GRN) 225
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Noxious Grasp (M20) 110
4 Oko, the Trickster (ELD) 0
3 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
2 Temple of Mystery (CP1) 6
2 Veil of Summer (M20) 198
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Disdainful Stroke (GRN) 37
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
3 Lovestruck Beast (ELD) 165
2 Massacre Girl (WAR) 99
3 Mystical Dispute (ELD) 58
2 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
