1 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
3 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
3 Emergent Ultimatum (IKO) 185
1 Forest (RIX) 196
4 Heartless Act (IKO) 366
1 Island (RIX) 193
1 Ketria Triome (IKO) 250
2 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
1 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
1 Soul Shatter (ZNR) 127
2 Swamp (RIX) 194
2 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Yorion, Sky Nomad (IKO) 232
