2 Aether Gust (M20) 42
2 Atris, Oracle of Half-Truths (THB) 209
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Spark Double (WAR) 68
2 Swamp (RIX) 194
2 Temple of Mystery (CP1) 6
2 Thassa, Deep-Dwelling (THB) 261
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Assassin's Trophy (GRN) 152
1 Cry of the Carnarium (RNA) 70
3 Destiny Spinner (THB) 168
2 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
2 Ritual of Soot (GRN) 84
