1 Ashiok, Nightmare Muse (THB) 208
3 Behold the Multiverse (KHM) 46
3 Cancel (M19) 48
2 Didn't Say Please (ELD) 42
3 Dismal Backwater (M20) 245
3 Eureka Moment (STX) 184
4 Feed the Swarm (ZNR) 102
1 Garruk, Cursed Huntsman (ELD) 191
3 Ice Tunnel (KHM) 262
3 Jungle Hollow (M20) 248
1 Koma, Cosmos Serpent (KHM) 221
4 Mortality Spear (STX) 207
3 Narfi, Betrayer King (KHM) 224
3 Pestilent Haze (M21) 118
4 Pop Quiz (STX) 49
4 Snow-Covered Forest (MH1) 254
5 Snow-Covered Island (MH1) 251
4 Snow-Covered Swamp (MH1) 252
2 Test of Talents (STX) 59
3 Thornwood Falls (M20) 258
1 Ugin, the Spirit Dragon (FRF) 1

1 Containment Breach (STX) 125
4 Duress (M19) 94
2 Feed the Serpent (KHM) 95
1 Introduction to Annihilation (STX) 3
2 Negate (BBD) 123
1 Pest Summoning (STX) 211
2 Return to Nature (WAR) 175
2 Test of Talents (STX) 59
