4 Beanstalk Giant (ELD) 149
2 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
3 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
1 Elder Gargaroth (M21) 179
4 Emergent Ultimatum (IKO) 185
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
3 Island (RIX) 193
1 Kiora Bests the Sea God (THB) 52
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161
1 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175
4 Zagoth Triome (IKO) 259

1 Bloodchief's Thirst (ZNR) 388
2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
2 Wilt (IKO) 176
