2 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
3 Eliminate (M21) 395
3 Essence Scatter (M19) 54
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Heartless Act (IKO) 366
3 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
1 Negate (BBD) 123
3 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Elspeth's Nightmare (THB) 91
2 Glimpse of Freedom (THB) 50
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
