2 Assassin's Trophy (GRN) 152
3 Breeding Pool (DIS) 172
2 Cast Down (DAR) 81
4 Discovery // Dispersal (GRN) 223
2 Disinformation Campaign (GRN) 167
2 Doom Whisperer (GRN) 69
4 Drowned Catacomb (M10) 224
3 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
3 Island (AKH) 251
2 Karn, Scion of Urza (DAR) 1
2 Moment of Craving (RIX) 79
2 Overgrown Tomb (GRN) 253
3 Ritual of Soot (GRN) 84
4 Sinister Sabotage (GRN) 54
3 Swamp (AKH) 252
4 Thought Erasure (GRN) 206
2 Treasure Map (XLN) 250
2 Vraska's Contempt (XLN) 129
2 Vraska, Relic Seeker (XLN) 232
4 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248

1 Disdainful Stroke (GRN) 37
2 Duress (7ED) 131
2 Moment of Craving (RIX) 79
1 Negate (AER) 40
1 Ritual of Soot (GRN) 84
2 The Eldest Reborn (DAR) 90
3 Thief of Sanity (GRN) 205
1 Treasure Map (XLN) 250
2 Unmoored Ego (GRN) 212
