2 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
1 Assassin's Trophy (GRN) 152
2 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
4 Circuitous Route (GRN) 125
2 Deathsprout (WAR) 189
1 Dimir Guildgate (GRN) 245
2 Dismal Backwater (M20) 245
1 Evolving Wilds (C18) 245
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Jungle Hollow (M20) 248
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
1 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 Thornwood Falls (M20) 258
2 Watery Grave (GRN) 259
3 Yarok, the Desecrated (M20) 220

2 Casualties of War (WAR) 187
3 Disdainful Stroke (GRN) 37
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
3 Thought Erasure (GRN) 206
1 Thrashing Brontodon (RIX) 148
2 Wicked Wolf (ELD) 181
