4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Fireblade Charger (ZNR) 139
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
2 Shatterskull Smashing (ZNR) 161
18 Snow-Covered Mountain (MH1) 253
2 Torbran, Thane of Red Fell (ELD) 147

2 Embereth Shieldbreaker (ELD) 122
3 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
2 The Akroan War (THB) 124
