2 Blood Crypt (RNA) 245
2 Dragonskull Summit (XLN) 252
3 Experimental Frenzy (GRN) 99
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
13 Mountain (RIX) 195
2 Rix Maadi Reveler (RNA) 109
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
2 Skewer the Critics (RNA) 115
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

1 Banefire (M19) 130
1 Dire Fleet Daredevil (RIX) 99
1 Experimental Frenzy (GRN) 99
1 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
3 Lightning Mare (M19) 151
2 Rekindling Phoenix (RIX) 111
2 Treasure Map (XLN) 250
