3 Experimental Frenzy (GRN) 99
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
20 Mountain (RIX) 195
2 Rampaging Ferocidon (XLN) 154
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
4 Viashino Pyromancer (M19) 166
3 Wizard's Lightning (DAR) 152

1 Chandra, Fire Artisan (WAR) 119
3 Dire Fleet Daredevil (RIX) 99
3 Fry (M20) 140
1 Goblin Chainwhirler (DAR) 129
4 Lava Coil (GRN) 108
2 Rampaging Ferocidon (XLN) 154
1 Tibalt, Rakish Instigator (WAR) 146
