4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Fireblade Charger (ZNR) 139
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
2 Shatterskull Smashing (ZNR) 161
18 Snow-Covered Mountain (MH1) 253
2 Torbran, Thane of Red Fell (ELD) 147

1 Embereth Paladin (ELD) 121
3 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
1 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
2 The Akroan War (THB) 124
