2 Chandra, Fire Artisan (WAR) 119
3 Experimental Frenzy (GRN) 99
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
20 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
4 Viashino Pyromancer (M19) 166
3 Wizard's Lightning (DAR) 152

2 Dire Fleet Daredevil (RIX) 99
1 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Rekindling Phoenix (RIX) 111
1 Risk Factor (GRN) 113
3 Tibalt, Rakish Instigator (WAR) 146
