4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
3 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

4 Bonecrusher Giant (ELD) 115
2 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
1 Unchained Berserker (M20) 164
