4 Anax, Hardened in the Forge (THB) 125
3 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
2 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

3 Act of Treason (M20) 124
2 Bonecrusher Giant (ELD) 115
2 Chandra, Acolyte of Flame (M20) 126
2 Claim the Firstborn (ELD) 118
1 Legion Warboss (GRN) 109
2 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
