4 Anax, Hardened in the Forge (THB) 125
2 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

1 Bonecrusher Giant (ELD) 115
1 Chandra, Acolyte of Flame (M20) 126
2 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
2 Unchained Berserker (M20) 164
