4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
2 Shock (M19) 156
2 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Chandra, Acolyte of Flame (M20) 126
2 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
