3 Blood Crypt (RNA) 245
3 Dragonskull Summit (XLN) 252
3 Experimental Frenzy (GRN) 99
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
14 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
1 Skewer the Critics (RNA) 115
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

1 Angrath, the Flame-Chained (RIX) 152
4 Duress (M19) 94
2 Fiery Cannonade (XLN) 143
1 Fight with Fire (DAR) 119
3 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
2 Theater of Horrors (RNA) 213
