4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
18 Mountain (RIX) 195
2 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
3 Scorch Spitter (M20) 159
2 Shock (M19) 156
3 Torbran, Thane of Red Fell (ELD) 147

3 Embereth Shieldbreaker (ELD) 122
2 Experimental Frenzy (GRN) 99
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Soul-Guide Lantern (THB) 237
3 Tibalt, Rakish Instigator (WAR) 146
