4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Infuriate (M20) 145
3 Legion Warboss (GRN) 109
4 Light Up the Stage (RNA) 107
17 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
2 Torbran, Thane of Red Fell (ELD) 147

1 Chandra, Acolyte of Flame (M20) 126
2 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
2 Fry (M20) 140
3 Lava Coil (GRN) 108
1 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
