4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
3 Cavalcade of Calamity (RNA) 95
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

2 Chandra's Pyrohelix (WAR) 120
2 Chandra, Acolyte of Flame (M20) 126
3 Experimental Frenzy (GRN) 99
3 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
