4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Fireblade Charger (ZNR) 139
1 Phoenix of Ash (THB) 148
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
19 Snow-Covered Mountain (MH1) 253
2 Torbran, Thane of Red Fell (ELD) 147

4 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
1 Shatterskull Smashing (ZNR) 161
2 Shredded Sails (IKO) 136
2 The Akroan War (THB) 124
