4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Fireblade Charger (ZNR) 139
17 Mountain (RIX) 195
3 Phoenix of Ash (THB) 148
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
3 Shatterskull Smashing (ZNR) 161
2 Shock (M19) 156
1 Spikefield Hazard (ZNR) 166
3 Torbran, Thane of Red Fell (ELD) 147

1 Embereth Shieldbreaker (ELD) 122
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 Relic Robber (ZNR) 153
4 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
4 The Akroan War (THB) 124
