4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
3 Tibalt, Rakish Instigator (WAR) 146
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

3 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
4 Shock (M19) 156
1 Tibalt, Rakish Instigator (WAR) 146
