4 Anax, Hardened in the Forge (THB) 125
3 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
2 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Grim Initiate (WAR) 130
1 Heraldic Banner (ELD) 222
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
2 Phoenix of Ash (THB) 148
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
2 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

2 Blazing Volley (AKH) 119
2 Chandra, Acolyte of Flame (M20) 126
1 Embereth Shieldbreaker (ELD) 122
4 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
3 Unchained Berserker (M20) 164
