1 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
17 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

2 Embereth Shieldbreaker (ELD) 122
2 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
3 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
