4 Blood Crypt (RNA) 245
1 Dirge Bat (IKO) 289
4 Everquill Phoenix (IKO) 114
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Insatiable Hemophage (IKO) 290
5 Island (RIX) 193
4 Marauding Raptor (M20) 150
4 Migratory Greathorn (IKO) 165
2 Mountain (RIX) 195
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
4 Sea-Dasher Octopus (IKO) 286
4 Steam Vents (GRN) 257
4 Stonecoil Serpent (ELD) 235
2 Swamp (RIX) 194
4 Watery Grave (GRN) 259

3 Cerulean Drake (M20) 53
3 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
3 Flame Sweep (M20) 139
1 Negate (BBD) 123
1 Umori, the Collector (IKO) 231
