4 Arboreal Grazer (WAR) 149
4 Auspicious Starrix (IKO) 144
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
2 End-Raze Forerunners (RNA) 124
10 Forest (RIX) 196
3 Gemrazer (IKO) 155
2 Gilded Goose (ELD) 160
5 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
4 Paradise Druid (WAR) 171
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
2 Questing Beast (ELD) 171
1 Sea-Dasher Octopus (IKO) 286
4 Temple of Mystery (CP1) 6

3 Brazen Borrower (ELD) 281
3 Frilled Mystic (RNA) 174
2 Garruk's Harbinger (M21) 185
1 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
1 Shifting Ceratops (M20) 194
1 Umori, the Collector (IKO) 231
2 Voracious Hydra (M20) 200
