4 Arboreal Grazer (WAR) 149
4 Auspicious Starrix (IKO) 144
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
2 End-Raze Forerunners (RNA) 124
9 Forest (RIX) 196
3 Gemrazer (IKO) 155
2 Gilded Goose (ELD) 160
5 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
1 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
3 Sea-Dasher Octopus (IKO) 286
2 Stonecoil Serpent (ELD) 235
2 Temple of Mystery (CP1) 6

3 Cerulean Drake (M20) 53
3 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
3 Flame Sweep (M20) 139
1 Negate (BBD) 123
1 Umori, the Collector (IKO) 231
