4 Arboreal Grazer (WAR) 149
4 Auspicious Starrix (IKO) 144
4 Breeding Pool (RNA) 246
3 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
2 End-Raze Forerunners (RNA) 124
9 Forest (RIX) 196
3 Gemrazer (IKO) 155
2 Gilded Goose (ELD) 160
5 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
1 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
1 Sea-Dasher Octopus (IKO) 286
1 Stonecoil Serpent (ELD) 235
4 Temple of Mystery (CP1) 6

4 Duress (M19) 94
3 Light of Hope (IKO) 20
2 Negate (BBD) 123
4 Pacifism (M20) 32
2 Setessan Training (THB) 201
