2 Assure // Assemble (GRN) 221
2 Conclave Tribunal (GRN) 6
1 Flower // Flourish (GRN) 226
7 Forest (RIX) 196
2 Ixalan's Binding (XLN) 17
4 Jadelight Ranger (RIX) 136
2 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
2 Lyra Dawnbringer (DAR) 26
4 Merfolk Branchwalker (XLN) 197
7 Plains (RIX) 192
3 Resplendent Angel (M19) 34
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Vivien Reid (M19) 208
4 Wildgrowth Walker (XLN) 216

2 Baffling End (RIX) 1
2 Carnage Tyrant (XLN) 179
1 Knight of Autumn (GRN) 183
2 Settle the Wreckage (XLN) 34
2 Sorcerous Spyglass (XLN) 248
2 Trostani Discordant (GRN) 208
1 Unbreakable Formation (RNA) 29
