2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Giant Killer (ELD) 14
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Lovestruck Beast (ELD) 165
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
2 Shepherd of the Flock (ELD) 278
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
1 Flaxen Intruder (ELD) 155
1 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
