1 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Giant Killer (ELD) 14
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Lovestruck Beast (ELD) 165
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
2 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
