4 Breeding Pool (RNA) 246
3 Deputy of Detention (RNA) 165
3 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
2 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Island (RIX) 193
2 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258

3 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
2 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
2 Vivien Reid (M19) 208
