4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Breeding Pool (RNA) 246
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Gingerbrute (ELD) 219
1 Glaring Aegis (M20) 18
2 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Hushbringer (ELD) 18
1 Island (RIX) 193
4 Karametra's Blessing (THB) 26
2 Plains (RIX) 192
4 Season of Growth (M20) 191
4 Sentinel's Eyes (THB) 36
4 Staggering Insight (THB) 228
3 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
3 Temple of Enlightenment (BNG) 163
3 Temple of Plenty (BNG) 165

2 Apostle of Purifying Light (M20) 6
4 Cerulean Drake (M20) 53
4 Negate (BBD) 123
