2 Absorb (RNA) 151
2 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

2 Aether Gust (M20) 42
1 Brineborn Cutthroat (M20) 50
1 Chemister's Insight (GRN) 32
1 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
4 Glass Casket (ELD) 15
2 Shatter the Sky (THB) 302
1 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
