2 Aether Gust (M20) 42
1 All That Glitters (ELD) 2
1 Alseid of Life's Bounty (THB) 1
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
1 Gingerbrute (ELD) 219
1 Glaring Aegis (M20) 18
1 Gods Willing (M20) 19
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Hushbringer (ELD) 18
2 Island (RIX) 193
1 Karametra's Blessing (THB) 26
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
1 Plains (RIX) 192
1 Season of Growth (M20) 191
1 Sentinel's Eyes (THB) 36
1 Staggering Insight (THB) 228
1 Stonecoil Serpent (ELD) 235
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

4 Devout Decree (M20) 13
1 Dream Trawler (THB) 214
2 Glass Casket (ELD) 15
3 Knight of Autumn (GRN) 183
1 Negate (BBD) 123
1 Spectral Sailor (M20) 76
3 Tolsimir, Friend to Wolves (WAR) 224
