2 Ajani, Adversary of Tyrants (M19) 3
1 Baffling End (RIX) 1
4 Biogenic Ooze (RNA) 122
4 Breeding Pool (DIS) 172
3 Conclave Tribunal (GRN) 6
2 Deputy of Detention (RNA) 165
4 Forest (AKH) 254
3 Glacial Fortress (M10) 226
3 Growth Spiral (RNA) 178
4 Growth-Chamber Guardian (RNA) 128
1 Hadana's Climb (RIX) 158
2 Hallowed Fountain (DIS) 174
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (10E) 274
4 Sunpetal Grove (M10) 228
4 Temple Garden (GRN) 258
3 Vivien Reid (M19) 208

2 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
1 Ixalan's Binding (XLN) 17
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Negate (AER) 40
2 Shalai, Voice of Plenty (DAR) 35
