4 Branchloft Pathway (ZNR) 258
3 Chulane, Teller of Tales (ELD) 326
4 Clarion Spirit (KHM) 6
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Felidar Retreat (ZNR) 16
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
1 Island (RIX) 193
4 Jaspera Sentinel (KHM) 178
3 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
4 Of One Mind (IKO) 60
3 Plains (RIX) 192
2 Tangled Florahedron (ZNR) 211
2 Temple of Plenty (BNG) 165

2 Archon of Absolution (ELD) 3
1 Disdainful Stroke (GRN) 37
2 Drannith Magistrate (IKO) 11
2 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Masked Vandal (KHM) 184
3 Mystical Dispute (ELD) 58
2 Toski, Bearer of Secrets (KHM) 197
