2 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
1 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
2 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Baneslayer Angel (M11) 7
1 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
2 Scavenging Ooze (CM2) 143
3 Shatter the Sky (THB) 302
