3 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Charming Prince (ELD) 335
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
2 Forest (RIX) 196
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Knight of Autumn (GRN) 183
4 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
3 Risen Reef (M20) 217
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
2 Thassa, Deep-Dwelling (THB) 261
1 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
3 Hydroid Krasis (RNA) 183
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Sorcerous Spyglass (XLN) 248
