4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
4 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
3 Glacial Fortress (XLN) 255
3 God-Eternal Oketra (WAR) 16
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
1 Lyra Dawnbringer (DAR) 26
4 Paradise Druid (WAR) 171
2 Shalai, Voice of Plenty (DAR) 35
3 Sunpetal Grove (XLN) 257
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Tolsimir, Friend to Wolves (WAR) 224
3 Vivien, Champion of the Wilds (WAR) 180

3 Baffling End (RIX) 1
1 Deputy of Detention (RNA) 165
1 Disdainful Stroke (GRN) 37
3 Dovin's Veto (WAR) 193
2 Knight of Autumn (GRN) 183
1 Lyra Dawnbringer (DAR) 26
2 Negate (RIX) 44
1 Time Wipe (WAR) 223
1 Vivien Reid (M19) 208
