4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
3 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
2 Glacial Fortress (XLN) 255
3 God-Eternal Oketra (WAR) 16
4 Growth-Chamber Guardian (RNA) 128
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
2 Shalai, Voice of Plenty (DAR) 35
3 Sunpetal Grove (XLN) 257
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Vivien, Champion of the Wilds (WAR) 180
1 Wildgrowth Walker (XLN) 216

3 Baffling End (RIX) 1
1 Deputy of Detention (RNA) 165
2 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
1 Knight of Autumn (GRN) 183
1 Lyra Dawnbringer (DAR) 26
1 Prison Realm (WAR) 26
2 Time Wipe (WAR) 223
2 Vivien Reid (M19) 208
