4 Arctic Treeline (KHM) 249
3 Beanstalk Giant (ELD) 149
2 Behold the Multiverse (KHM) 46
1 Cragplate Baloth (ZNR) 183
2 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
4 Fierce Empath (A25) 171
2 Glacial Floodplain (KHM) 257
4 Ilysian Caryatid (THB) 174
1 Koma, Cosmos Serpent (KHM) 221
4 Llanowar Visionary (M21) 193
1 Realm-Cloaked Giant (ELD) 26
3 Rimewood Falls (KHM) 266
3 Sarulf's Packmate (KHM) 192
4 Sculptor of Winter (KHM) 193
3 Shepherd of the Flock (ELD) 278
10 Snow-Covered Forest (MH1) 254
2 Snow-Covered Island (MH1) 251
3 Snow-Covered Plains (MH1) 250
3 Vastwood Surge (ZNR) 217

1 Disdainful Stroke (GRN) 37
1 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
4 Return to Nature (WAR) 175
1 Stern Dismissal (THB) 68
