1 Arctic Treeline (KHM) 249
1 Beanstalk Giant (ELD) 149
1 Behold the Multiverse (KHM) 46
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
1 Cragplate Baloth (ZNR) 183
1 Dream Trawler (THB) 214
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
2 Felidar Retreat (ZNR) 16
1 Fierce Empath (A25) 171
2 Forest (RIX) 196
3 Giant Killer (ELD) 14
1 Glacial Floodplain (KHM) 257
1 Ilysian Caryatid (THB) 174
1 Island (RIX) 193
4 Jaspera Sentinel (KHM) 178
1 Koma, Cosmos Serpent (KHM) 221
1 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
1 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
1 Rimewood Falls (KHM) 266
1 Sarulf's Packmate (KHM) 192
1 Shepherd of the Flock (ELD) 278
1 Snow-Covered Forest (MH1) 254
1 Snow-Covered Island (MH1) 251
1 Snow-Covered Plains (MH1) 250
2 Tangled Florahedron (ZNR) 211
1 Temple of Plenty (BNG) 165

1 Disdainful Stroke (GRN) 37
2 Essence Scatter (M19) 54
2 Glass Casket (ELD) 15
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
4 Return to Nature (WAR) 175
1 Run Afoul (M21) 201
1 Stern Dismissal (THB) 68
