2 Ajani, Adversary of Tyrants (M19) 3
1 Baffling End (RIX) 1
4 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
3 Conclave Tribunal (GRN) 6
2 Deputy of Detention (RNA) 165
4 Forest (XLN) 276
3 Glacial Fortress (XLN) 255
3 Growth Spiral (RNA) 178
4 Growth-Chamber Guardian (RNA) 128
1 Hadana's Climb (RIX) 158
2 Hallowed Fountain (RTR) 241
4 Hinterland Harbor (ISD) 241
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (SUM) 211
4 Sunpetal Grove (XLN) 257
4 Temple Garden (RTR) 248
3 Vivien Reid (M19) 208

2 Baffling End (RIX) 1
2 Disdainful Stroke (KTK) 37
1 Ixalan's Binding (XLN) 17
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
2 Shalai, Voice of Plenty (DAR) 35
