1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
1 Plains (RIX) 192
2 Questing Beast (ELD) 171
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
1 Time Wipe (WAR) 223
1 Tolsimir, Friend to Wolves (WAR) 224
4 Wicked Wolf (ELD) 181

2 Deputy of Detention (RNA) 165
1 Knight of Autumn (GRN) 183
1 Mass Manipulation (RNA) 42
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Time Raveler (WAR) 221
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
