4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
2 Dream Trawler (THB) 214
4 Elite Guardmage (WAR) 195
2 End-Raze Forerunners (RNA) 124
1 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
4 Thassa, Deep-Dwelling (THB) 261

4 Aether Gust (M20) 42
4 Mystical Dispute (ELD) 58
2 Return to Nature (WAR) 175
4 Teferi, Time Raveler (WAR) 221
