4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
1 Plains (RIX) 192
4 Risen Reef (M20) 217
4 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
2 Tolsimir, Friend to Wolves (WAR) 224
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
3 Deputy of Detention (RNA) 165
1 Mystical Dispute (ELD) 58
1 Questing Beast (ELD) 171
1 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Time Raveler (WAR) 221
2 Time Wipe (WAR) 223
3 Veil of Summer (M20) 198
1 Wicked Wolf (ELD) 181
