4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165

4 Aether Gust (M20) 42
2 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
1 Glass Casket (ELD) 15
1 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
1 Tamiyo, Collector of Tales (WAR) 220
