2 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Discontinuity (M21) 349
2 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
1 Plains (RIX) 192
4 Shark Typhoon (IKO) 319
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
2 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
4 Elder Gargaroth (M21) 179
2 Essence Scatter (M19) 54
1 Frilled Mystic (RNA) 174
1 Narset's Reversal (WAR) 62
1 Narset, Parter of Veils (WAR) 61
3 Scavenging Ooze (CM2) 143
