4 Breeding Pool (RNA) 246
5 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
1 Overgrown Tomb (GRN) 253
1 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
2 Tolsimir, Friend to Wolves (WAR) 224
1 Voracious Hydra (M20) 200

3 Aether Gust (M20) 42
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Knight of Autumn (GRN) 183
1 Negate (BBD) 123
1 Tolsimir, Friend to Wolves (WAR) 224
3 Veil of Summer (M20) 198
