4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
1 Plains (RIX) 192
4 Risen Reef (M20) 217
4 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
2 Tolsimir, Friend to Wolves (WAR) 224
4 Wicked Wolf (ELD) 181

1 Knight of Autumn (GRN) 183
2 Mass Manipulation (RNA) 42
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
2 Teferi, Time Raveler (WAR) 221
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
