4 Breeding Pool (RNA) 246
4 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Questing Beast (ELD) 171
4 Temple Garden (GRN) 258
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Glass Casket (ELD) 15
1 Knight of Autumn (GRN) 183
1 Negate (BBD) 123
3 Tamiyo, Collector of Tales (WAR) 220
1 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
