4 Branchloft Pathway (ZNR) 258
3 Chulane, Teller of Tales (ELD) 326
4 Clarion Spirit (KHM) 6
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Felidar Retreat (ZNR) 16
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
1 Island (RIX) 193
4 Jaspera Sentinel (KHM) 178
3 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
4 Of One Mind (IKO) 60
3 Plains (RIX) 192
2 Tangled Florahedron (ZNR) 211
2 Temple of Plenty (BNG) 165

2 Chainweb Aracnir (THB) 167
2 Doomskar (KHM) 9
2 Elspeth Conquers Death (THB) 13
2 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Skyclave Apparition (ZNR) 322
2 Yasharn, Implacable Earth (ZNR) 240
