4 Breeding Pool (RNA) 246
1 Carnage Tyrant (XLN) 179
4 Deputy of Detention (RNA) 165
3 Forest (RIX) 196
3 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
3 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
1 Mesmerizing Benthid (RNA) 43
1 Negate (RIX) 44
1 Prime Speaker Vannifar (RNA) 195
1 Resplendent Angel (M19) 34
1 Shalai, Voice of Plenty (DAR) 35
1 Sphinx of Foresight (RNA) 55
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208
1 Unbreakable Formation (RNA) 29

2 Disdainful Stroke (GRN) 37
2 Ixalan's Binding (XLN) 17
1 Knight of Autumn (GRN) 183
4 Kraul Harpooner (GRN) 136
2 Negate (RIX) 44
