4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Breeding Pool (RNA) 246
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Gingerbrute (ELD) 219
1 Glaring Aegis (M20) 18
2 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Hushbringer (ELD) 18
1 Island (RIX) 193
4 Karametra's Blessing (THB) 26
2 Plains (RIX) 192
4 Season of Growth (M20) 191
4 Sentinel's Eyes (THB) 36
4 Staggering Insight (THB) 228
3 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
3 Temple of Enlightenment (BNG) 163
3 Temple of Plenty (BNG) 165

2 Aether Gust (M20) 42
1 Brineborn Cutthroat (M20) 50
1 Chemister's Insight (GRN) 32
1 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
4 Glass Casket (ELD) 15
2 Shatter the Sky (THB) 302
1 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
