1 Beanstalk Giant (ELD) 149
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
1 Faerie Guidemother (ELD) 11
2 Felidar Retreat (ZNR) 16
3 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Giant Killer (ELD) 14
1 Ilysian Caryatid (THB) 174
1 Island (RIX) 193
4 Jaspera Sentinel (KHM) 178
4 Lovestruck Beast (ELD) 165
3 Plains (RIX) 192
2 Tangled Florahedron (ZNR) 211
2 Temple of Plenty (BNG) 165
4 Toski, Bearer of Secrets (KHM) 197

1 Disdainful Stroke (GRN) 37
4 Drannith Magistrate (IKO) 11
1 Felidar Retreat (ZNR) 16
2 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
1 Miscast (M21) 57
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Run Afoul (M21) 201
1 Tormod's Crypt (C14) 278
