4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
4 Forest (RIX) 196
3 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
1 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
3 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Mystery (CP1) 6
1 Trostani Discordant (GRN) 208
3 Voracious Hydra (M20) 200

2 Aether Gust (M20) 42
3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
1 Devout Decree (M20) 13
2 Negate (BBD) 123
2 Time Wipe (WAR) 223
2 Tolsimir, Friend to Wolves (WAR) 224
1 Veil of Summer (M20) 198
