4 Breeding Pool (RNA) 246
2 Finale of Glory (WAR) 12
5 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
3 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Prison Realm (WAR) 26
2 Shalai, Voice of Plenty (DAR) 35
3 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
1 Ixalan's Binding (XLN) 17
1 Lyra Dawnbringer (DAR) 26
2 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
1 Time Wipe (WAR) 223
2 Veil of Summer (M20) 198
