3 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
3 Charming Prince (ELD) 335
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
2 Forest (RIX) 196
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Knight of Autumn (GRN) 183
2 Plains (RIX) 192
4 Risen Reef (M20) 217
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
4 Thassa, Deep-Dwelling (THB) 261

4 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
1 Time Wipe (WAR) 223
2 Tolsimir, Friend to Wolves (WAR) 224
