2 Ajani, Adversary of Tyrants (M19) 3
2 Baffling End (RIX) 1
4 Breeding Pool (RNA) 246
4 Conclave Tribunal (GRN) 6
2 Deputy of Detention (RNA) 165
3 Emmara, Soul of the Accord (GRN) 168
2 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
3 Hallowed Fountain (RNA) 251
3 History of Benalia (DAR) 21
3 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (M19) 314
4 March of the Multitudes (GRN) 188
2 Plains (RIX) 192
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 Trostani Discordant (GRN) 208

2 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
2 Shalai, Voice of Plenty (DAR) 35
1 Vivien Reid (M19) 208
