4 Benalish Marshal (DAR) 6
4 Conclave Tribunal (GRN) 6
4 Dauntless Bodyguard (DAR) 14
4 Flower // Flourish (GRN) 226
2 Forest (RIX) 196
4 History of Benalia (DAR) 21
4 Legion's Landing (XLN) 22
10 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Saproling Migration (DAR) 178
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Venerated Loxodon (GRN) 30

3 Baffling End (RIX) 1
3 Demystify (XLN) 8
2 Ixalan's Binding (XLN) 17
4 Kraul Harpooner (GRN) 136
1 Sorcerous Spyglass (XLN) 248
