4 Conclave Tribunal (GRN) 6
3 Emmara, Soul of the Accord (GRN) 168
4 Flower // Flourish (GRN) 226
4 Forest (RIX) 196
4 History of Benalia (DAR) 21
3 Legion's Landing (XLN) 22
4 March of the Multitudes (GRN) 188
9 Plains (RIX) 192
4 Saproling Migration (DAR) 178
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 Tithe Taker (RNA) 27
3 Trostani Discordant (GRN) 208
4 Venerated Loxodon (GRN) 30

2 Ajani, Adversary of Tyrants (M19) 3
2 Baffling End (RIX) 1
3 Knight of Autumn (GRN) 183
2 Kraul Harpooner (GRN) 136
1 Vivien Reid (M19) 208
