1 Arch of Orazca (RIX) 185
3 Emmara, Soul of the Accord (GRN) 168
4 Flower // Flourish (GRN) 226
4 Forest (RIX) 196
4 History of Benalia (DAR) 21
3 Legion's Landing (XLN) 22
4 March of the Multitudes (GRN) 188
1 Memorial to Glory (DAR) 244
8 Plains (RIX) 192
4 Pride of Conquerors (RIX) 17
4 Saproling Migration (DAR) 178
4 Snubhorn Sentry (RIX) 23
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Trostani Discordant (GRN) 208
4 Venerated Loxodon (GRN) 30

4 Adanto Vanguard (XLN) 1
4 Conclave Tribunal (GRN) 6
3 Ixalan's Binding (XLN) 17
4 Thorn Lieutenant (M19) 203
