4 Bonecrusher Giant (ELD) 115
3 Chandra's Spitfire (M20) 132
4 Electrostatic Field (GRN) 97
2 Expansion // Explosion (GRN) 224
1 Fateful End (THB) 133
4 Inescapable Blaze (GRN) 107
2 Ionize (GRN) 179
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
9 Mountain (RIX) 195
2 Ral's Outburst (WAR) 212
2 Ral, Storm Conduit (WAR) 211
2 Robber of the Rich (ELD) 138
4 Shock (M19) 156
3 Sinister Sabotage (GRN) 54
3 Slaying Fire (ELD) 143
4 Swiftwater Cliffs (M20) 252

1 Chandra, Novice Pyromancer (M20) 128
1 Drakuseth, Maw of Flames (M20) 136
2 Dungeon Geists (M20) 57
3 Ember Hauler (M20) 137
1 Erratic Cyclops (GRN) 98
2 Lava Coil (GRN) 108
2 Riddlemaster Sphinx (M20) 317
1 Runaway Steam-Kin (GRN) 115
1 Stolen by the Fae (ELD) 348
1 Wavebreak Hippocamp (THB) 310
