2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Huatli's Raptor (WAR) 200
4 Pelt Collector (GRN) 141
7 Plains (RIX) 192
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165
1 Unbreakable Formation (RNA) 29
4 Venerated Loxodon (GRN) 30

4 Devout Decree (M20) 13
2 Glass Casket (ELD) 15
2 Heroic Intervention (AER) 109
2 Oakhame Adversary (ELD) 167
1 Scavenging Ooze (CM2) 143
3 Shifting Ceratops (M20) 194
