4 Blast Zone (WAR) 244
2 Cast Down (DAR) 81
1 Cry of the Carnarium (RNA) 70
2 Dimir Guildgate (GRN) 245
4 Drowned Catacomb (XLN) 253
4 Enter the God-Eternals (WAR) 196
2 Finale of Eternity (WAR) 91
6 Island (RIX) 193
3 Karn, Scion of Urza (DAR) 1
2 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
4 Soul Diviner (WAR) 218
6 Swamp (RIX) 194
2 The Elderspell (WAR) 89
2 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
1 The Elderspell (WAR) 89
4 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
