4 Blood Crypt (RNA) 245
2 Bolas's Citadel (WAR) 79
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
3 Cindervines (RNA) 161
2 Duress (M19) 94
1 Klothys, God of Destiny (THB) 220
2 Korvold, Fae-Cursed King (ELD) 329
1 Lava Coil (GRN) 108
1 Murderous Rider (ELD) 287
1 Noxious Grasp (M20) 110
2 Rotting Regisaur (M20) 111
