4 Bonecrusher Giant (ELD) 115
1 Claim the Firstborn (ELD) 118
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
4 Temple of Malady (JOU) 165
2 Temple of Malice (BNG) 164
4 Trail of Crumbs (ELD) 179
3 Wicked Wolf (ELD) 181
1 Witch's Oven (ELD) 237
1 Woe Strider (THB) 123

4 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Garruk, Cursed Huntsman (ELD) 191
1 Klothys, God of Destiny (THB) 220
1 Return to Nature (WAR) 175
2 Scavenging Ooze (CM2) 143
1 Soul-Guide Lantern (THB) 237
1 Thrashing Brontodon (RIX) 148
