3 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Cragcrown Pathway (ZNR) 261
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Hagra Mauling (ZNR) 106
1 Kazuul's Fury (ZNR) 146
2 Korvold, Fae-Cursed King (ELD) 329
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
2 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
2 Shatterskull Smashing (ZNR) 161
1 Skyclave Shade (ZNR) 125
5 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
1 The Akroan War (THB) 124
4 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
2 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Ox of Agonas (THB) 147
1 Pharika's Libation (THB) 111
1 Phoenix of Ash (THB) 148
1 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
2 The Akroan War (THB) 124
