4 Blood Crypt (RNA) 245
1 Bloodfell Caves (M20) 242
3 Domri, Anarch of Bolas (WAR) 191
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
3 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
3 Legion's End (M20) 106
3 Mountain (RIX) 195
3 Overgrown Tomb (GRN) 253
3 Rampaging Ferocidon (XLN) 154
3 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
1 Rugged Highlands (M20) 250
3 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
4 Stomping Ground (RNA) 259
4 Thorn Lieutenant (M19) 203
1 Unclaimed Territory (XLN) 258
2 Vraska, Golgari Queen (GRN) 213

1 Chandra, Acolyte of Flame (M20) 126
2 Duress (M19) 94
1 Fry (M20) 140
1 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
1 Ob Nixilis's Cruelty (WAR) 101
1 Rampaging Ferocidon (XLN) 154
