3 Blood Crypt (RNA) 245
4 Bolas's Citadel (WAR) 79
2 Castle Locthwain (ELD) 241
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Mayhem Devil (WAR) 204
2 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Priest of Forgotten Gods (RNA) 83
4 Serrated Scorpion (IKO) 99
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
3 Trail of Crumbs (ELD) 179
3 Village Rites (M21) 126
4 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Cindervines (RNA) 161
2 Embereth Shieldbreaker (ELD) 122
1 Jegantha, the Wellspring (IKO) 222
2 Klothys, God of Destiny (THB) 220
3 Noxious Grasp (M20) 110
3 Scorching Dragonfire (ELD) 139
