4 Angrath's Rampage (WAR) 185
1 Assassin's Trophy (GRN) 152
4 Blood Crypt (RNA) 245
4 Dreadhorde Arcanist (WAR) 125
4 Dreadhorde Butcher (WAR) 194
3 Fling (ELD) 126
2 Forest (RIX) 196
4 Giant Growth (WAR) 162
3 Gruul Spellbreaker (RNA) 179
3 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
3 Rotting Regisaur (M20) 111
4 Shock (M19) 156
4 Stomping Ground (RNA) 259
3 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

3 Duress (M19) 94
3 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
2 Veil of Summer (M20) 198
