2 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
1 Karn, Scion of Urza (DAR) 1
4 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
7 Mountain (RIX) 195
2 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
2 Skarrgan Hellkite (RNA) 114
3 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
3 Treasure Map (XLN) 250

1 Angrath, the Flame-Chained (RIX) 152
2 Banefire (M19) 130
3 Cindervines (RNA) 161
1 Drill Bit (RNA) 73
4 Duress (M19) 94
1 Fight with Fire (DAR) 119
1 Plaguecrafter (GRN) 82
1 Shivan Fire (DAR) 142
1 The Eldest Reborn (DAR) 90
