2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Cragcrown Pathway (ZNR) 261
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Heartless Act (IKO) 366
2 Korvold, Fae-Cursed King (ELD) 329
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
3 Rankle, Master of Pranks (ELD) 101
4 Savai Triome (IKO) 253
2 Shatterskull Smashing (ZNR) 161
3 Skyclave Shade (ZNR) 125
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
2 Tymaret Calls the Dead (THB) 118
3 Village Rites (M21) 126
4 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Duress (M19) 94
2 Eliminate (M21) 395
2 Embereth Shieldbreaker (ELD) 122
2 Kroxa, Titan of Death's Hunger (THB) 221
3 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 The Akroan War (THB) 124
