4 Blood Crypt (RNA) 245
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
2 Kitesail Freebooter (XLN) 110
4 Lava Coil (GRN) 108
6 Mountain (RIX) 195
2 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
3 Shivan Fire (DAR) 142
4 Siege-Gang Commander (DAR) 143
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194

2 Banefire (M19) 130
3 Cindervines (RNA) 161
4 Duress (M19) 94
2 Fight with Fire (DAR) 119
2 Karn, Scion of Urza (DAR) 1
2 Treasure Map (XLN) 250
