4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
2 Agonizing Remorse (THB) 83
2 Cindervines (RNA) 161
2 Embereth Shieldbreaker (ELD) 122
1 Klothys, God of Destiny (THB) 220
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
