4 Agonizing Remorse (THB) 83
3 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Garruk's Harbinger (M21) 185
2 Heartless Act (IKO) 366
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
3 Questing Beast (ELD) 171
3 Radha, Heart of Keld (M21) 224
1 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
4 Temple of Malady (JOU) 165
1 The Great Henge (ELD) 161
2 Wilt (IKO) 176

2 Duress (M19) 94
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Garruk, Unleashed (M21) 183
2 Wilt (IKO) 176
