2 Bonecrusher Giant (ELD) 115
4 Claim the Firstborn (ELD) 118
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
2 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
3 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
3 Temple of Malady (JOU) 165
1 Temple of Malice (BNG) 164
4 Trail of Crumbs (ELD) 179
3 Wicked Wolf (ELD) 181
3 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

3 Blazing Volley (AKH) 119
4 Duress (M19) 94
3 Pharika's Libation (THB) 111
1 Return to Nature (WAR) 175
2 Scorching Dragonfire (ELD) 139
2 Trufflesnout (M21) 212
