2 Binding the Old Gods (KHM) 206
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Foulmire Knight (ELD) 286
2 Goldspan Dragon (KHM) 139
2 Heartless Act (IKO) 366
4 Kazandu Mammoth (ZNR) 189
1 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
1 Order of Midnight (ELD) 288
1 Polukranos, Unchained (THB) 224
2 Questing Beast (ELD) 171
2 Shatterskull Smashing (ZNR) 161
3 Swamp (RIX) 194
2 The Great Henge (ELD) 161

4 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Heartless Act (IKO) 366
2 Klothys, God of Destiny (THB) 220
1 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
3 Roiling Vortex (ZNR) 156
1 Wilt (IKO) 176
