2 Binding the Old Gods (KHM) 206
1 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Goldspan Dragon (KHM) 139
2 Heartless Act (IKO) 366
4 Kazandu Mammoth (ZNR) 189
1 Kazuul's Fury (ZNR) 146
1 Ketria Triome (IKO) 250
1 Klothys, God of Destiny (THB) 220
2 Kroxa, Titan of Death's Hunger (THB) 221
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
1 Order of Midnight (ELD) 288
1 Polukranos, Unchained (THB) 224
2 Shatterskull Smashing (ZNR) 161
3 Swamp (RIX) 194
2 The Great Henge (ELD) 161

2 Duress (M19) 94
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
3 Roiling Vortex (ZNR) 156
1 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
2 The Akroan War (THB) 124
