4 Bonecrusher Giant (ELD) 115
4 Claim the Firstborn (ELD) 118
4 Cragcrown Pathway (ZNR) 261
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Heartless Act (IKO) 366
2 Immersturm Predator (KHM) 214
1 Kazuul's Fury (ZNR) 146
2 Korvold, Fae-Cursed King (ELD) 329
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
1 Rankle, Master of Pranks (ELD) 101
4 Skyclave Shade (ZNR) 125
3 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
2 Klothys, God of Destiny (THB) 220
1 Masked Vandal (KHM) 184
1 Necromentia (M21) 116
2 Ox of Agonas (THB) 147
1 Roiling Vortex (ZNR) 156
1 The Akroan War (THB) 124
1 Toski, Bearer of Secrets (KHM) 197
