4 Blood Crypt (RTR) 238
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
2 Kitesail Freebooter (XLN) 110
4 Lava Coil (GRN) 108
6 Mountain (XLN) 272
2 Rakdos Guildgate (RTR) 244
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
3 Shivan Fire (DAR) 142
4 Siege-Gang Commander (SCG) 103
4 Stomping Ground (RNA) 259
1 Swamp (XLN) 268

1 Angrath, the Flame-Chained (RIX) 152
4 Duress (XLN) 105
3 Legion Warboss (GRN) 109
2 Moment of Craving (RIX) 79
1 Shivan Fire (DAR) 142
1 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250
