4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
3 Casualties of War (WAR) 187
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
1 Vraska, Golgari Queen (GRN) 213
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

3 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
