4 Agonizing Remorse (THB) 83
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Korvold, Fae-Cursed King (ELD) 329
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237

2 Casualties of War (WAR) 187
2 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
1 Klothys, God of Destiny (THB) 220
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Scorching Dragonfire (ELD) 139
1 Thrashing Brontodon (RIX) 148
