4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Korvold, Fae-Cursed King (ELD) 329
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
2 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
4 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
3 Temple of Malady (JOU) 165
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118
3 Village Rites (M21) 126
2 Woe Strider (THB) 123

1 Blazing Volley (AKH) 119
3 Duress (M19) 94
2 Extinction Event (IKO) 321
2 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
2 The Akroan War (THB) 124
