2 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
3 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
3 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Assassin's Trophy (GRN) 152
3 Duress (M19) 94
1 Legion's End (M20) 106
1 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
1 Murderous Rider (ELD) 287
4 Noxious Grasp (M20) 110
2 Veil of Summer (M20) 198
