3 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
3 Claim the Firstborn (ELD) 118
4 Cragcrown Pathway (ZNR) 261
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Hagra Mauling (ZNR) 106
1 Kazuul's Fury (ZNR) 146
3 Korvold, Fae-Cursed King (ELD) 329
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
2 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
2 Shatterskull Smashing (ZNR) 161
5 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
2 Woe Strider (THB) 123

1 Blazing Volley (AKH) 119
3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
1 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
2 The Akroan War (THB) 124
