2 Bonecrusher Giant (ELD) 115
4 Claim the Firstborn (ELD) 118
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
2 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
3 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
3 Temple of Malady (JOU) 165
1 Temple of Malice (BNG) 164
4 Trail of Crumbs (ELD) 179
3 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

4 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Garruk, Cursed Huntsman (ELD) 191
2 Heroic Intervention (AER) 109
3 Return to Nature (WAR) 175
1 Vivien, Monsters' Advocate (IKO) 175
