4 Blood Crypt (DIS) 171
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (M10) 223
4 Goblin Chainwhirler (DAR) 129
2 Kitesail Freebooter (XLN) 110
4 Lava Coil (GRN) 108
6 Mountain (AKH) 253
2 Rakdos Guildgate (DGM) 154
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (M10) 227
3 Shivan Fire (DAR) 142
4 Siege-Gang Commander (10E) 234
4 Stomping Ground (GPT) 165
1 Swamp (AKH) 252

1 Angrath, the Flame-Chained (RIX) 152
4 Duress (7ED) 131
3 Legion Warboss (GRN) 109
2 Moment of Craving (RIX) 79
1 Shivan Fire (DAR) 142
1 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250
