4 Bonecrusher Giant (ELD) 115
4 Claim the Firstborn (ELD) 118
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
2 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
3 Temple of Malady (JOU) 165
3 Temple of Malice (BNG) 164
4 Trail of Crumbs (ELD) 179
3 Wicked Wolf (ELD) 181
2 Woe Strider (THB) 123

4 Agonizing Remorse (THB) 83
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Garruk, Cursed Huntsman (ELD) 191
1 Klothys, God of Destiny (THB) 220
1 Return to Nature (WAR) 175
