2 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
1 Karn, Scion of Urza (DAR) 1
4 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
7 Mountain (RIX) 195
1 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
1 Siege-Gang Commander (DAR) 143
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Treasure Map (XLN) 250

2 Banefire (M19) 130
3 Cindervines (RNA) 161
1 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
3 Fountain of Renewal (M19) 235
2 The Eldest Reborn (DAR) 90
