2 Binding the Old Gods (KHM) 206
4 Bonecrusher Giant (ELD) 115
4 Claim the Firstborn (ELD) 118
4 Cragcrown Pathway (ZNR) 261
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Goldspan Dragon (KHM) 139
2 Heartless Act (IKO) 366
2 Immersturm Predator (KHM) 214
1 Kazuul's Fury (ZNR) 146
3 Korvold, Fae-Cursed King (ELD) 329
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
2 Mountain (RIX) 195
1 Shatterskull Smashing (ZNR) 161
3 Swamp (RIX) 194
2 The Akroan War (THB) 124
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
2 Duress (M19) 94
2 Klothys, God of Destiny (THB) 220
1 Mogis's Favor (THB) 107
1 Nighthawk Scavenger (ZNR) 115
2 Ox of Agonas (THB) 147
2 Skyclave Shade (ZNR) 125
1 Soul Shatter (ZNR) 127
1 The Akroan War (THB) 124
2 Tormod's Crypt (C14) 278
