3 Adventurous Impulse (DAR) 153
2 Agonizing Remorse (THB) 83
3 Auspicious Starrix (IKO) 144
3 Beanstalk Giant (ELD) 149
2 Bloodfell Caves (M20) 242
2 Boneyard Lurker (IKO) 178
3 Cultivate (C18) 138
2 Eliminate (M21) 395
2 Fierce Witchstalker (ELD) 154
8 Forest (RIX) 196
4 Jungle Hollow (M20) 248
1 Kroxa, Titan of Death's Hunger (THB) 221
3 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
2 Mountain (RIX) 195
1 Murder (M19) 110
1 Polukranos, Unchained (THB) 224
4 Rugged Highlands (M20) 250
1 Scorching Dragonfire (ELD) 139
4 Swamp (RIX) 194
1 Terror of the Peaks (M21) 164
1 Ugin, the Spirit Dragon (FRF) 1

3 Blazing Volley (AKH) 119
4 Duress (M19) 94
3 Pharika's Libation (THB) 111
1 Return to Nature (WAR) 175
2 Scorching Dragonfire (ELD) 139
2 Trufflesnout (M21) 212
