2 Assassin's Trophy (GRN) 152
4 Blood Crypt (RNA) 245
1 Chandra, Fire Artisan (WAR) 119
3 Domri, Anarch of Bolas (WAR) 191
2 Dragonskull Summit (XLN) 252
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
1 Mobilized District (WAR) 249
1 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
2 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
1 Siege-Gang Commander (DAR) 143
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
3 Thorn Lieutenant (M19) 203
1 Thrashing Brontodon (RIX) 148
2 Vraska, Golgari Queen (GRN) 213

2 Assassin's Trophy (GRN) 152
2 Davriel, Rogue Shadowmage (WAR) 83
3 Duress (M19) 94
3 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
