1 Blood Crypt (RNA) 245
3 Doom Whisperer (GRN) 69
2 Dragonskull Summit (XLN) 252
4 Forest (RIX) 196
1 Ghalta, Primal Hunger (RIX) 130
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Spellbreaker (RNA) 179
4 Llanowar Elves (M19) 314
1 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Overgrown Tomb (GRN) 253
3 Ravager Wurm (RNA) 200
3 Ravenous Chupacabra (RIX) 82
2 Regisaur Alpha (XLN) 227
4 Rhythm of the Wild (RNA) 201
2 Rootbound Crag (XLN) 256
1 Skarrgan Hellkite (RNA) 114
2 Spawn of Mayhem (RNA) 85
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Woodland Cemetery (DAR) 248

2 Banefire (M19) 130
3 Cindervines (RNA) 161
1 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
3 Fountain of Renewal (M19) 235
2 The Eldest Reborn (DAR) 90
