4 Castle Garenbrig (ELD) 240
2 Castle Locthwain (ELD) 241
4 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Godless Shrine (RNA) 248
4 Mortify (RNA) 192
3 Nightpack Ambusher (M20) 185
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Savvy Hunter (ELD) 200
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Tolsimir, Friend to Wolves (WAR) 224
2 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Wildborn Preserver (ELD) 182

3 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
4 Prison Realm (WAR) 26
1 Questing Beast (ELD) 171
3 Return to Nature (WAR) 175
