4 Blood Crypt (RNA) 245
3 Dire Fleet Daredevil (RIX) 99
4 Goblin Chainwhirler (DAR) 129
2 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
11 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
3 Siege-Gang Commander (DAR) 143
2 Skarrgan Hellkite (RNA) 114
2 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259
1 The Immortal Sun (RIX) 180
2 Treasure Map (XLN) 250

4 Cindervines (RNA) 161
3 Fiery Cannonade (XLN) 143
1 Kraul Harpooner (GRN) 136
3 Legion Warboss (GRN) 109
1 Path of Discovery (RIX) 142
1 Sorcerous Spyglass (XLN) 248
1 Status // Statue (GRN) 230
1 The Immortal Sun (RIX) 180
