4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
1 Haktos the Unscarred (THB) 218
2 Judith, the Scourge Diva (RNA) 185
2 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
2 Skyknight Vanguard (M20) 218
2 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204
1 Temple of Malice (BNG) 164
2 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228

4 Agonizing Remorse (THB) 83
2 Despark (WAR) 190
2 Devout Decree (M20) 13
1 Fry (M20) 140
4 Hushbringer (ELD) 18
2 Noxious Grasp (M20) 110
