4 Blood Crypt (RNA) 245
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Giant Killer (ELD) 14
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
2 Judith, the Scourge Diva (RNA) 185
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Stormfist Crusader (ELD) 203
1 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204
4 Venerable Knight (ELD) 35

1 Agonizing Remorse (THB) 83
2 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Elspeth, Sun's Nemesis (THB) 14
2 Gideon Blackblade (WAR) 13
2 Grafdigger's Cage (MM3) 221
3 Robber of the Rich (ELD) 138
2 Unbreakable Formation (RNA) 29
