4 Arboreal Grazer (WAR) 149
3 Auspicious Starrix (IKO) 144
3 Barkhide Troll (M20) 165
4 Blossoming Sands (M20) 243
1 Boneyard Lurker (IKO) 178
4 Dreamtail Heron (IKO) 284
1 End-Raze Forerunners (RNA) 124
1 Ethereal Absolution (RNA) 170
1 Evolving Wilds (C18) 245
9 Forest (RIX) 196
2 Island (RIX) 193
3 Majestic Auricorn (IKO) 22
4 Migratory Greathorn (IKO) 165
1 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
1 Parcelbeast (IKO) 199
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Thornwood Falls (M20) 258
2 Tranquil Cove (C18) 288
1 Ugin, the Spirit Dragon (FRF) 1
4 Vulpikeet (IKO) 282

4 Duress (M19) 94
3 Light of Hope (IKO) 20
2 Negate (BBD) 123
4 Pacifism (M20) 32
2 Setessan Training (THB) 201
