3 Adanto Vanguard (XLN) 1
2 Blink of an Eye (DAR) 46
3 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
2 Dive Down (XLN) 53
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
3 Ixalan's Binding (XLN) 17
2 Kasmina, Enigmatic Mentor (WAR) 56
3 Lyra Dawnbringer (DAR) 26
2 Meandering River (M19) 253
6 Plains (RIX) 192
4 Resplendent Angel (M19) 34
3 Shalai, Voice of Plenty (DAR) 35
3 Spell Pierce (XLN) 81
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Tithe Taker (RNA) 27
2 Tomik, Distinguished Advokist (WAR) 34

3 Disdainful Stroke (GRN) 37
1 Dive Down (XLN) 53
3 Prison Realm (WAR) 26
3 Remorseful Cleric (M19) 33
2 Settle the Wreckage (XLN) 34
3 Unbreakable Formation (RNA) 29
