4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
4 Expansion//Explosion (GRN) 224
4 Forest (XLN) 276
4 Gift of Paradise (M19) 184
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (ISD) 241
5 Island (XLN) 264
4 Nexus of Fate (M19) 306
4 Precognitive Perception (RNA) 45
3 Rootbound Crag (XLN) 256
3 Search for Azcanta (XLN) 74
2 Steam Vents (RTR) 247
2 Stomping Ground (RNA) 259
2 Sulfur Falls (ISD) 248
4 Uncomfortable Chill (M19) 82
4 Wilderness Reclamation (RNA) 149

2 Cindervines (RNA) 161
3 Fiery Cannonade (XLN) 143
4 Hydroid Krasis (RNA) 183
4 Negate (RIX) 44
2 Pelakka Wurm (ROE) 204
