3 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
3 Castle Garenbrig (ELD) 240
4 Cavalier of Flame (M20) 125
4 Cavalier of Thorns (M20) 167
2 Chandra, Awakened Inferno (M20) 127
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
2 Forest (RIX) 196
7 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
1 Questing Beast (ELD) 171
1 Return of the Wildspeaker (ELD) 172
4 Rix Maadi Reveler (RNA) 109
1 Shifting Ceratops (M20) 194
1 Shock (M19) 156
4 Stomping Ground (RNA) 259
1 Sunder Shaman (RNA) 210
4 Temple of Abandon (THS) 224

1 Bonecrusher Giant (ELD) 115
3 Embereth Shieldbreaker (ELD) 122
1 Pulse of Murasa (UMA) 179
1 Return to Nature (WAR) 175
1 Scrabbling Claws (RNA) 238
1 Shifting Ceratops (M20) 194
2 Shock (M19) 156
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
