3 Beanstalk Giant (ELD) 149
3 Beast Whisperer (GRN) 123
3 Bond of Flourishing (WAR) 155
2 Cavalier of Flame (M20) 125
3 Cavalier of Thorns (M20) 167
3 Domri's Ambush (WAR) 192
1 Drakuseth, Maw of Flames (M20) 136
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
5 Forest (RIX) 196
3 God-Eternal Rhonas (WAR) 163
4 Gruul Guildgate (RNA) 249
4 Incubation Druid (RNA) 131
5 Mountain (RIX) 195
3 Open the Gates (RNA) 133
2 Questing Beast (ELD) 171
2 Ravager Wurm (RNA) 200
4 Rugged Highlands (M20) 250
2 Shifting Ceratops (M20) 194
1 Stomping Ground (RNA) 259

3 Grafdigger's Cage (MM3) 221
1 Shifting Ceratops (M20) 194
3 Steelbane Hydra (ELD) 322
3 Thrashing Brontodon (RIX) 148
2 Ugin, the Ineffable (WAR) 2
3 Voracious Hydra (M20) 200
