2 Boon of the Wish-Giver (IKO) 43
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
4 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
4 Memory Leak (IKO) 95
5 Mountain (RIX) 195
9 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

2 Containment Priest (UMA) 11
2 Devout Decree (M20) 13
2 Disenchant (A25) 12
2 Fight as One (IKO) 12
2 Glass Casket (ELD) 15
1 Lurrus of the Dream-Den (IKO) 226
4 Redcap Melee (ELD) 135
