4 Acclaimed Contender (ELD) 1
3 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Gods Willing (M20) 19
4 Inspiring Veteran (ELD) 194
4 Light Up the Stage (RNA) 107
6 Mountain (RIX) 195
6 Plains (RIX) 192
3 Rimrock Knight (ELD) 137
4 Sacred Foundry (GRN) 254
4 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Conclave Tribunal (GRN) 6
2 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
1 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Gideon Blackblade (WAR) 13
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
