4 Boon of the Wish-Giver (IKO) 43
2 Brightclimb Pathway (ZNR) 259
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
2 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
4 Memory Leak (IKO) 95
4 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
4 Riverglide Pathway (ZNR) 264
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

1 Easy Prey (IKO) 87
2 Fight as One (IKO) 12
1 Lurrus of the Dream-Den (IKO) 226
2 Neutralize (IKO) 59
1 Raking Claws (IKO) 131
3 Redcap Melee (ELD) 135
2 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
1 Suffocating Fumes (IKO) 100
