4 Adanto Vanguard (XLN) 1
3 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (KTK) 7
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gideon Blackblade (WAR) 13
3 Gird for Battle (GRN) 12
2 Krenko, Tin Street Kingpin (WAR) 137
5 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
3 Sheltering Light (XLN) 35
3 Shock (M19) 156
4 Tenth District Legionnaire (WAR) 222

3 Ajani, Adversary of Tyrants (M19) 3
1 Deafening Clarion (GRN) 165
1 Demystify (XLN) 8
2 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
3 Tocatli Honor Guard (XLN) 42
