4 Adanto Vanguard (XLN) 1
3 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (KTK) 7
2 Gird for Battle (GRN) 12
1 Heroic Reinforcements (M19) 217
2 History of Benalia (DAR) 21
2 Legion Warboss (GRN) 109
1 Legion's Landing (XLN) 22
4 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
2 Sheltering Light (XLN) 35
4 Shock (M19) 156

3 Ajani, Adversary of Tyrants (M19) 3
2 Demystify (XLN) 8
1 Dire Fleet Daredevil (RIX) 99
1 Dual Shot (XLN) 141
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
3 Tocatli Honor Guard (XLN) 42
