4 Adanto Vanguard (XLN) 1
1 Aurelia, Exemplar of Justice (GRN) 153
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
1 Gird for Battle (GRN) 12
4 Gods Willing (M20) 19
3 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
1 Sheltering Light (XLN) 35
4 Shock (M19) 156
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Baffling End (RIX) 1
2 Blood Sun (RIX) 92
2 Demystify (XLN) 8
2 Fry (M20) 140
2 Gideon Blackblade (WAR) 13
2 Lava Coil (GRN) 108
1 Prison Realm (WAR) 26
2 Rampaging Ferocidon (XLN) 154
