4 Acclaimed Contender (ELD) 1
3 Conclave Tribunal (GRN) 6
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
1 Icon of Ancestry (M20) 229
4 Inspiring Veteran (ELD) 194
5 Mountain (RIX) 195
7 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Skyknight Vanguard (M20) 218
2 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Venerated Loxodon (GRN) 30
4 Weaselback Redcap (ELD) 148
4 Worthy Knight (ELD) 341

2 Aurelia, Exemplar of Justice (GRN) 153
2 Devout Decree (M20) 13
2 Experimental Frenzy (GRN) 99
2 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
2 Tajic, Legion's Edge (GRN) 204
2 Tectonic Rift (M20) 161
2 Unbreakable Formation (RNA) 29
