4 Adanto Vanguard (XLN) 1
4 Benalish Marshal (DAR) 6
4 Clifftop Retreat (DAR) 239
3 Conclave Tribunal (GRN) 6
4 Dauntless Bodyguard (DAR) 14
3 Healer's Hawk (GRN) 14
4 Heroic Reinforcements (M19) 217
4 History of Benalia (DAR) 21
2 Hunted Witness (GRN) 15
4 Legion's Landing (XLN) 22
1 Mountain (RIX) 195
13 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Skymarcher Aspirant (RIX) 21
2 Tithe Taker (RNA) 27

2 Ajani, Adversary of Tyrants (M19) 3
3 Baffling End (RIX) 1
1 Banefire (M19) 130
3 Experimental Frenzy (GRN) 99
1 Invoke the Divine (M19) 16
1 Lava Coil (GRN) 108
4 Tocatli Honor Guard (XLN) 42
