4 Adanto Vanguard (XLN) 1
4 Ajani's Pridemate (M19) 5
4 Benalish Marshal (DAR) 6
4 Clifftop Retreat (DAR) 239
3 Conclave Tribunal (GRN) 6
2 Dauntless Bodyguard (DAR) 14
3 Healer's Hawk (GRN) 14
3 Heroic Reinforcements (M19) 217
4 History of Benalia (DAR) 21
4 Legion's Landing (XLN) 22
3 Leonin Vanguard (M19) 22
1 Mountain (RIX) 195
12 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Tajic, Legion's Edge (GRN) 204
4 Tithe Taker (RNA) 27

1 Aurelia, Exemplar of Justice (GRN) 153
2 Baffling End (RIX) 1
2 Banefire (M19) 130
1 Citywide Bust (GRN) 4
2 Demystify (XLN) 8
3 Experimental Frenzy (GRN) 99
3 Tocatli Honor Guard (XLN) 42
1 Unbreakable Formation (RNA) 29
