3 Boon of the Wish-Giver (IKO) 43
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
3 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
4 Memory Leak (IKO) 95
3 Mountain (RIX) 195
6 Plains (RIX) 192
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

2 Fight as One (IKO) 12
1 Lurrus of the Dream-Den (IKO) 226
1 Mystical Dispute (ELD) 58
3 Redcap Melee (ELD) 135
1 Selfless Savior (M21) 36
3 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
