2 Aurelia, Exemplar of Justice (GRN) 153
2 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
4 Fervent Champion (ELD) 124
4 Gods Willing (M20) 19
4 Inspiring Veteran (ELD) 194
3 Justice Strike (GRN) 182
2 Legion Warboss (GRN) 109
4 Light Up the Stage (RNA) 107
6 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Scorching Dragonfire (ELD) 139
2 Skyknight Vanguard (M20) 218
2 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Conclave Tribunal (GRN) 6
2 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
1 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Gideon Blackblade (WAR) 13
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
