4 Bonecrusher Giant (ELD) 115
1 Elite Spellbinder (STX) 17
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Faceless Haven (KHM) 255
4 Fervent Champion (ELD) 124
2 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
4 Needleverge Pathway (ZNR) 263
4 Seasoned Hallowblade (M21) 34
3 Selfless Savior (M21) 36
4 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
6 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Plains (MH1) 250
4 Usher of the Fallen (KHM) 35

2 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 The Akroan War (THB) 124
