4 Acclaimed Contender (ELD) 1
4 Conclave Tribunal (GRN) 6
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Gods Willing (M20) 19
4 Inspiring Veteran (ELD) 194
2 Light Up the Stage (RNA) 107
6 Mountain (RIX) 195
6 Plains (RIX) 192
3 Rimrock Knight (ELD) 137
4 Sacred Foundry (GRN) 254
2 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Devout Decree (M20) 13
2 Disenchant (A25) 12
2 Fry (M20) 140
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Outlaws' Merriment (ELD) 198
2 Unbreakable Formation (RNA) 29
