2 Adanto Vanguard (XLN) 1
1 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
3 Divine Visitation (GRN) 10
3 Heroic Reinforcements (M19) 217
4 History of Benalia (DAR) 21
2 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
4 Legion's Landing (XLN) 22
4 Lightning Strike (M19) 152
1 Lyra Dawnbringer (DAR) 26
5 Mountain (RIX) 195
7 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
4 Shock (M19) 156
3 Skirk Prospector (DAR) 144
2 Tilonalli's Summoner (RIX) 121
2 Tragic Poet (DAR) 37
2 Unbreakable Formation (RNA) 29

2 Aurelia, Exemplar of Justice (GRN) 153
2 Banefire (M19) 130
1 Bring to Trial (RNA) 5
2 Deafening Clarion (GRN) 165
1 Ixalan's Binding (XLN) 17
1 Justice Strike (GRN) 182
2 Lyra Dawnbringer (DAR) 26
2 Tajic, Legion's Edge (GRN) 204
2 Tocatli Honor Guard (XLN) 42
