4 Bonecrusher Giant (ELD) 115
4 Fabled Passage (ELD) 244
3 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
3 Maul of the Skyclaves (ZNR) 27
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
2 Robber of the Rich (ELD) 138
4 Seasoned Hallowblade (M21) 34
2 Selfless Savior (M21) 36
2 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
4 Skyclave Apparition (ZNR) 322
4 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Plains (MH1) 250
4 Usher of the Fallen (KHM) 35

1 Drannith Magistrate (IKO) 11
2 Embereth Shieldbreaker (ELD) 122
2 Frost Bite (KHM) 138
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
