2 Aurelia, Exemplar of Justice (GRN) 153
3 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
4 Justice Strike (GRN) 182
2 Legion Warboss (GRN) 109
4 Light Up the Stage (RNA) 107
6 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Scorching Dragonfire (ELD) 139
4 Skyknight Vanguard (M20) 218
2 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Claim the Firstborn (ELD) 118
2 Disenchant (A25) 12
4 Embereth Shieldbreaker (ELD) 122
4 Hushbringer (ELD) 18
3 Sorcerous Spyglass (XLN) 248
