1 Aurelia, Exemplar of Justice (GRN) 153
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
4 Gods Willing (M20) 19
4 Hero of Precinct One (RNA) 11
2 Justice Strike (GRN) 182
2 Legion Warboss (GRN) 109
6 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Samut's Sprint (WAR) 142
4 Shock (M19) 156
2 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222
1 Wind-Scarred Crag (M20) 260

2 Conclave Tribunal (GRN) 6
2 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
1 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Gideon Blackblade (WAR) 13
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
