4 Adanto Vanguard (XLN) 1
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gideon Blackblade (WAR) 13
1 Gird for Battle (GRN) 12
4 Gods Willing (M20) 19
2 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
1 Sheltering Light (XLN) 35
4 Shock (M19) 156
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

1 Baffling End (RIX) 1
2 Demystify (XLN) 8
2 Gideon Blackblade (WAR) 13
2 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
2 Prison Realm (WAR) 26
3 Tocatli Honor Guard (XLN) 42
