4 Boon of the Wish-Giver (IKO) 43
2 Brightclimb Pathway (ZNR) 259
2 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
3 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
3 Memory Leak (IKO) 95
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

2 Negate (BBD) 123
2 Neutralize (IKO) 59
1 Reptilian Reflection (IKO) 132
2 Shatter the Sky (THB) 302
4 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
2 Valiant Rescuer (IKO) 36
