4 Bonecrusher Giant (ELD) 115
2 Elite Spellbinder (STX) 17
2 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
1 Faceless Haven (KHM) 255
3 Giant Killer (ELD) 14
1 Luminarch Aspirant (ZNR) 24
5 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
6 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
3 Selfless Savior (M21) 36
1 Shatterskull Smashing (ZNR) 161
4 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
5 Snow-Covered Mountain (MH1) 253
6 Snow-Covered Plains (MH1) 250
3 Usher of the Fallen (KHM) 35

2 Frost Bite (KHM) 138
2 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
1 Relic Robber (ZNR) 153
2 Roiling Vortex (ZNR) 156
1 Shadowspear (THB) 236
1 Soul Sear (M21) 160
