4 Bonecrusher Giant (ELD) 115
2 Elite Spellbinder (STX) 17
4 Fabled Passage (ELD) 244
2 Faceless Haven (KHM) 255
3 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
4 Seasoned Hallowblade (M21) 34
3 Selfless Savior (M21) 36
1 Shatterskull Smashing (ZNR) 161
4 Showdown of the Skalds (KHM) 229
3 Skyclave Apparition (ZNR) 322
5 Snow-Covered Mountain (MH1) 253
7 Snow-Covered Plains (MH1) 250
3 Usher of the Fallen (KHM) 35

1 Drannith Magistrate (IKO) 11
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
