1 Chromatic Orrery (M21) 228
4 Cragcrown Pathway (ZNR) 261
2 Dream Trawler (THB) 214
4 Emergent Ultimatum (IKO) 185
4 Genesis Ultimatum (IKO) 189
3 Kiora Bests the Sea God (THB) 52
4 Koma, Cosmos Serpent (KHM) 221
1 Mountain (RIX) 195
1 Nyxbloom Ancient (THB) 190
4 Riverglide Pathway (ZNR) 264
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
2 Temple of Malice (BNG) 164
4 The World Tree (KHM) 275
4 Tibalt's Trickery (KHM) 153
4 Tormod's Crypt (C14) 278
4 Ugin, the Spirit Dragon (FRF) 1

4 Cultivate (C18) 138
3 Lotus Cobra (IMA) 174
4 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
