4 Absorb (RNA) 151
3 Chemister's Insight (GRN) 32
1 Cleansing Nova (M19) 9
4 Clifftop Retreat (DAR) 239
2 Commence the Endgame (WAR) 45
3 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Justice Strike (GRN) 182
2 Lightning Strike (M19) 152
4 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
1 Search for Azcanta (XLN) 74
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
2 Teferi, Time Raveler (WAR) 221

1 Deafening Clarion (GRN) 165
1 Demystify (XLN) 8
2 Dovin's Veto (WAR) 193
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
1 Niv-Mizzet, Parun (GRN) 192
2 Seal Away (DAR) 31
1 Spell Pierce (XLN) 81
1 Teferi, Time Raveler (WAR) 221
