2 Banishing Light (CM2) 18
2 Bonecrusher Giant (ELD) 115
1 Elspeth, Sun's Nemesis (THB) 14
4 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Narset of the Ancient Way (IKO) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
2 Opt (DAR) 60
1 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
1 Realm-Cloaked Giant (ELD) 26
3 Storm's Wrath (THB) 157
3 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
4 Whirlwind of Thought (IKO) 215

1 Elspeth Conquers Death (THB) 13
1 Faith's Fetters (UMA) 16
1 Heliod's Intervention (THB) 19
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Pacifism (M20) 32
1 Redcap Melee (ELD) 135
1 Revoke Existence (BNG) 25
1 Rewind (MM3) 47
1 Scorching Dragonfire (ELD) 139
1 Shatter the Sky (THB) 302
1 Soul Sear (M21) 160
1 Sublime Epiphany (M21) 355
1 Ugin, the Spirit Dragon (FRF) 1
