1 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
4 Deafening Clarion (GRN) 165
4 Glacial Fortress (XLN) 255
4 Island (RIX) 193
1 Ixalan's Binding (XLN) 17
1 Lava Coil (GRN) 108
1 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
1 Plains (RIX) 192
3 Revitalize (M19) 35
4 Sacred Foundry (GRN) 254
2 Seal Away (DAR) 31
1 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207
2 Treasure Map (XLN) 250

1 Cleansing Nova (M19) 9
1 Disdainful Stroke (GRN) 37
1 Invoke the Divine (M19) 16
1 Ixalan's Binding (XLN) 17
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
1 Seal Away (DAR) 31
1 Star of Extinction (XLN) 161
