2 Alrund's Epiphany (KHM) 41
1 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
2 Emeria's Call (ZNR) 12
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Glass Casket (ELD) 15
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
3 Needleverge Pathway (ZNR) 263
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
1 Showdown of the Skalds (KHM) 229
2 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164

1 Ashiok's Erasure (THB) 304
1 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
1 Elspeth Conquers Death (THB) 13
1 Heliod's Intervention (THB) 19
1 Kiora Bests the Sea God (THB) 52
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ondu Inversion (ZNR) 30
2 Ox of Agonas (THB) 147
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
