3 Absorb (RNA) 151
2 Chemister's Insight (GRN) 32
3 Clifftop Retreat (DAR) 239
4 Deafening Clarion (GRN) 165
2 Dive Down (XLN) 53
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
4 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
1 Shivan Fire (DAR) 142
2 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
4 Treasure Map (XLN) 250

1 Banefire (M19) 130
3 Deputy of Detention (RNA) 165
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
2 Negate (RIX) 44
3 Rekindling Phoenix (RIX) 111
