3 Agent of Treachery (M20) 43
2 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Lukka, Coppercoat Outcast (IKO) 125
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
3 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
4 Sacred Foundry (GRN) 254
4 Shark Typhoon (IKO) 319
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
3 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Deafening Clarion (GRN) 165
2 Glass Casket (ELD) 15
1 Justice Strike (GRN) 182
3 Mystical Dispute (ELD) 58
2 Tale's End (M20) 77
1 Yorion, Sky Nomad (IKO) 232
