1 Bonecrusher Giant (ELD) 115
1 Castle Vantress (ELD) 242
1 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
2 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
2 Glasspool Mimic (ZNR) 328
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
4 Needleverge Pathway (ZNR) 263
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
1 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322
4 Solemn Simulacrum (CM2) 218
1 Sublime Epiphany (M21) 355
1 Temple of Enlightenment (BNG) 163
2 Temple of Triumph (THS) 228
1 The Birth of Meletis (THB) 5
1 Ugin, the Spirit Dragon (FRF) 1
1 Voracious Greatshark (IKO) 320

1 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
