1 Castle Vantress (ELD) 242
4 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
5 Island (RIX) 193
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
1 Negate (BBD) 123
4 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
2 Shark Typhoon (IKO) 319
4 Skyclave Apparition (ZNR) 322
3 Yorion, Sky Nomad (IKO) 232

2 Baneslayer Angel (M11) 7
1 Disenchant (A25) 12
1 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Tormod's Crypt (C14) 278
2 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
