3 Agent of Treachery (M20) 43
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
3 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
2 Deafening Clarion (GRN) 165
3 Glass Casket (ELD) 15
2 Justice Strike (GRN) 182
4 Mystical Dispute (ELD) 58
1 Tale's End (M20) 77
