3 Absorb (RNA) 151
3 Chemister's Insight (GRN) 32
1 Cleansing Nova (M19) 9
3 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
2 Dive Down (XLN) 53
1 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
1 Shock (M19) 156
2 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
2 Teferi, Time Raveler (WAR) 221
3 Treasure Map (XLN) 250

2 Deafening Clarion (GRN) 165
1 Demystify (XLN) 8
2 Dovin's Veto (WAR) 193
1 Invoke the Divine (M19) 16
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
2 Seal Away (DAR) 31
1 Solar Blaze (WAR) 216
1 Spell Pierce (XLN) 81
