2 Aether Gust (M20) 42
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
2 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
3 Scorching Dragonfire (ELD) 139
3 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164

2 Aether Gust (M20) 42
2 Deafening Clarion (GRN) 165
1 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
1 Heliod's Intervention (THB) 19
3 Legion Warboss (GRN) 109
2 Mystical Dispute (ELD) 58
1 Scorching Dragonfire (ELD) 139
