4 Alrund's Epiphany (KHM) 41
2 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
2 Disdainful Stroke (GRN) 37
2 Doomskar (KHM) 9
1 Elspeth Conquers Death (THB) 13
4 Expressive Iteration (STX) 186
4 Fabled Passage (ELD) 244
3 Galazeth Prismari (STX) 189
4 Glass Casket (ELD) 15
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76

2 Baneslayer Angel (M11) 7
2 Doomskar (KHM) 9
1 Elspeth Conquers Death (THB) 13
2 Mazemind Tome (M21) 232
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
1 Test of Talents (STX) 59
