2 Alrund's Epiphany (KHM) 41
2 Banishing Light (CM2) 18
3 Behold the Multiverse (KHM) 46
4 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
1 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
1 Goldspan Dragon (KHM) 139
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Lukka, Coppercoat Outcast (IKO) 125
3 Mountain (RIX) 195
1 Mystic Reflection (KHM) 69
3 Narset of the Ancient Way (IKO) 195
2 Needleverge Pathway (ZNR) 263
2 Negate (BBD) 123
1 Omen of the Forge (THB) 145
2 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
1 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228

1 Ashiok's Erasure (THB) 304
2 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
1 Elspeth Conquers Death (THB) 13
1 Field of Ruin (XLN) 254
3 Glass Casket (ELD) 15
1 Kiora Bests the Sea God (THB) 52
1 Negate (BBD) 123
1 Ondu Inversion (ZNR) 30
1 Ugin, the Spirit Dragon (FRF) 1
1 Weathered Runestone (KHM) 247
1 Yorion, Sky Nomad (IKO) 232
