2 Castle Vantress (ELD) 242
3 Charming Prince (ELD) 335
3 Elspeth Conquers Death (THB) 13
3 Evolving Wilds (C18) 245
3 Fabled Passage (ELD) 244
3 Felidar Retreat (ZNR) 16
3 Glass Casket (ELD) 15
4 Island (RIX) 193
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Omen of the Forge (THB) 145
3 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Skyclave Apparition (ZNR) 322
3 Solemn Simulacrum (CM2) 218
3 Yorion, Sky Nomad (IKO) 232

2 Baneslayer Angel (M11) 7
1 Disenchant (A25) 12
2 Glimpse of Freedom (THB) 50
1 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Tormod's Crypt (C14) 278
2 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
