1 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
3 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
2 Glasspool Mimic (ZNR) 328
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
4 Needleverge Pathway (ZNR) 263
2 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Skyclave Apparition (ZNR) 322
2 Temple of Enlightenment (BNG) 163
2 Yorion, Sky Nomad (IKO) 232

2 Giant Killer (ELD) 14
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
