3 Absorb (RNA) 151
2 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
1 Crackling Drake (GRN) 163
4 Deafening Clarion (GRN) 165
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
1 Negate (RIX) 44
3 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
3 Revitalize (M19) 35
4 Sacred Foundry (GRN) 254
1 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
2 Treasure Map (XLN) 250

1 Cleansing Nova (M19) 9
1 Disdainful Stroke (GRN) 37
1 Invoke the Divine (M19) 16
2 Ixalan's Binding (XLN) 17
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
1 Settle the Wreckage (XLN) 34
1 Star of Extinction (XLN) 161
