3 Alrund's Epiphany (KHM) 41
3 Behold the Multiverse (KHM) 46
2 Disdainful Stroke (GRN) 37
4 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
1 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
2 Lukka, Coppercoat Outcast (IKO) 125
2 Mountain (RIX) 195
3 Narset of the Ancient Way (IKO) 195
3 Needleverge Pathway (ZNR) 263
2 Negate (BBD) 123
4 Omen of the Sun (THB) 30
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
4 The Birth of Meletis (THB) 5

2 Disdainful Stroke (GRN) 37
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
3 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Tormod's Crypt (C14) 278
1 Ugin, the Spirit Dragon (FRF) 1
