2 Castle Vantress (ELD) 242
3 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
2 Felidar Retreat (ZNR) 16
3 Glass Casket (ELD) 15
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Skyclave Apparition (ZNR) 322
4 Solemn Simulacrum (CM2) 218
3 Yorion, Sky Nomad (IKO) 232

2 Baneslayer Angel (M11) 7
1 Disenchant (A25) 12
2 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Tormod's Crypt (C14) 278
2 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
