1 Alrund's Epiphany (KHM) 41
2 Banishing Light (CM2) 18
3 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
2 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
3 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
2 Needleverge Pathway (ZNR) 263
2 Negate (BBD) 123
2 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
1 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228

2 Disdainful Stroke (GRN) 37
1 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
1 Elspeth Conquers Death (THB) 13
3 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ondu Inversion (ZNR) 30
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
