4 Bonecrusher Giant (ELD) 115
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
1 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Narset of the Ancient Way (IKO) 195
2 Ox of Agonas (THB) 147
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 The Birth of Meletis (THB) 5

1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Seasoned Hallowblade (M21) 34
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
