2 Banishing Light (CM2) 18
3 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
2 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
2 Glass Casket (ELD) 15
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
3 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
2 Needleverge Pathway (ZNR) 263
2 Negate (BBD) 123
2 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
2 Temple of Enlightenment (BNG) 163
2 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228

1 Alrund's Epiphany (KHM) 41
1 Ashiok's Erasure (THB) 304
1 Baneslayer Angel (M11) 7
1 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
1 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
1 Heliod's Intervention (THB) 19
1 Kiora Bests the Sea God (THB) 52
1 Negate (BBD) 123
1 Ondu Inversion (ZNR) 30
1 Ugin, the Spirit Dragon (FRF) 1
1 Weathered Runestone (KHM) 247
1 Yorion, Sky Nomad (IKO) 232
