3 Absorb (RNA) 151
2 Chemister's Insight (GRN) 32
1 Cleansing Nova (M19) 9
4 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
1 Mountain (RIX) 195
1 Nexus of Fate (M19) 306
4 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
2 Search for Azcanta (XLN) 74
2 Shock (M19) 156
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
1 The Immortal Sun (RIX) 180

1 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Lava Coil (GRN) 108
3 Lyra Dawnbringer (DAR) 26
2 Remorseful Cleric (M19) 33
1 Seal Away (DAR) 31
3 Shalai, Voice of Plenty (DAR) 35
1 Teferi, Time Raveler (WAR) 221
