3 Absorb (RNA) 151
1 Chandra, Awakened Inferno (M20) 127
3 Chemister's Insight (GRN) 32
3 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
2 Essence Scatter (M19) 54
3 Glacial Fortress (XLN) 255
3 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
1 Memorial to Genius (DAR) 243
1 Mountain (RIX) 195
2 Murmuring Mystic (GRN) 45
2 Narset, Parter of Veils (WAR) 61
2 Niv-Mizzet, Parun (GRN) 192
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Search for Azcanta (XLN) 74
3 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Syncopate (DAR) 67
2 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221

1 Absorb (RNA) 151
1 Alpine Moon (M19) 128
2 Ashiok, Dream Render (WAR) 228
2 Banefire (M19) 130
1 Dawn of Hope (GRN) 8
1 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Flame Sweep (M20) 139
1 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
1 Saheeli, Sublime Artificer (WAR) 234
