4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
3 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
1 Assassin's Trophy (GRN) 152
1 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
