4 Blood Crypt (RNA) 245
2 Bolas's Citadel (WAR) 79
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
3 Priest of Forgotten Gods (RNA) 83
2 Solemn Simulacrum (CM2) 218
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

4 Agonizing Remorse (THB) 83
2 Bolas's Citadel (WAR) 79
2 Cindervines (RNA) 161
1 Claim the Firstborn (ELD) 118
2 Duress (M19) 94
1 Korvold, Fae-Cursed King (ELD) 329
2 Lava Coil (GRN) 108
1 Noxious Grasp (M20) 110
