2 Assassin's Trophy (GRN) 152
2 Blood Crypt (RNA) 245
4 Cauldron Familiar (ELD) 81
2 Chandra, Acolyte of Flame (M20) 126
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
2 Korvold, Fae-Cursed King (ELD) 329
2 Liliana, Dreadhorde General (WAR) 97
4 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
3 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
4 Witch's Oven (ELD) 237

2 Angrath's Rampage (WAR) 185
2 Assassin's Trophy (GRN) 152
3 Beanstalk Giant (ELD) 149
2 Leyline of the Void (M11) 101
2 Noxious Grasp (M20) 110
4 Trail of Crumbs (ELD) 179
