4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
1 Massacre Girl (WAR) 99
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
2 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
