4 Beanstalk Giant (ELD) 149
3 Cavalier of Flame (M20) 125
3 Deputy of Detention (RNA) 165
3 Elite Guardmage (WAR) 195
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
3 God-Eternal Oketra (WAR) 16
4 Growth Spiral (RNA) 178
1 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
2 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
2 Plains (RIX) 192
3 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

1 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
1 Lava Coil (GRN) 108
1 Shifting Ceratops (M20) 194
1 Veil of Summer (M20) 198
