4 Blood Crypt (RNA) 245
2 Drawn from Dreams (M20) 56
3 Epic Downfall (ELD) 85
3 Fires of Invention (ELD) 125
4 Godless Shrine (RNA) 248
4 Interplanar Beacon (WAR) 247
1 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
3 Ritual of Soot (GRN) 84
2 Sarkhan the Masterless (WAR) 143
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
3 Temple of Silence (THS) 227
2 The Elderspell (WAR) 89
2 The Royal Scions (ELD) 199
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
2 Command the Dreadhorde (WAR) 82
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
3 Noxious Grasp (M20) 110
