3 Blood Crypt (RNA) 245
1 Cry of the Carnarium (RNA) 70
1 Deliver Unto Evil (WAR) 85
2 Dovin, Hand of Control (WAR) 229
2 Dreadhorde Invasion (WAR) 86
2 Drowned Catacomb (XLN) 253
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Isolated Chapel (DAR) 241
2 Kasmina, Enigmatic Mentor (WAR) 56
1 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
1 Mobilized District (WAR) 249
3 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
4 Oath of Kaya (WAR) 209
1 Search for Azcanta (XLN) 74
1 Steam Vents (GRN) 257
2 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
2 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
4 Moment of Craving (RIX) 79
2 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
