3 Absorb (RNA) 151
2 Chemister's Insight (GRN) 32
1 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
4 Narset, Parter of Veils (WAR) 61
4 Sacred Foundry (GRN) 254
2 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223

1 Deafening Clarion (GRN) 165
2 Demystify (XLN) 8
1 Dovin's Veto (WAR) 193
2 Ixalan's Binding (XLN) 17
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
