2 Chandra, Awakened Inferno (M20) 127
2 Cleansing Nova (M19) 9
1 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
3 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Jaya's Immolating Inferno (DAR) 133
2 Karn, Scion of Urza (DAR) 1
1 Lava Coil (GRN) 108
1 Lightning Strike (M19) 152
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
3 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
3 Saheeli, Sublime Artificer (WAR) 234
4 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
1 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221

2 Aether Gust (M20) 42
1 Cleansing Nova (M19) 9
1 Deafening Clarion (GRN) 165
3 Dovin's Veto (WAR) 193
2 Fry (M20) 140
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Prison Realm (WAR) 26
