4 Deafening Clarion (GRN) 165
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
3 Justice Strike (GRN) 182
3 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
2 Prison Realm (WAR) 26
1 Ral, Izzet Viceroy (GRN) 195
4 Sacred Foundry (GRN) 254
4 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228
3 The Royal Scions (ELD) 199
3 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

2 Chandra, Awakened Inferno (M20) 127
3 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Solar Blaze (WAR) 216
