3 Cleansing Nova (M19) 9
2 Clifftop Retreat (DAR) 239
2 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
2 Finale of Glory (WAR) 12
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Ixalan's Binding (XLN) 17
3 Lightning Strike (M19) 152
4 Narset, Parter of Veils (WAR) 61
4 Opt (DAR) 60
3 Plains (RIX) 192
1 Prison Realm (WAR) 26
4 Sacred Foundry (GRN) 254
2 Seal Away (DAR) 31
2 Search for Azcanta (XLN) 74
1 Steam Vents (GRN) 257
1 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228

1 Deafening Clarion (GRN) 165
2 Demystify (XLN) 8
1 Dovin's Veto (WAR) 193
2 Ixalan's Binding (XLN) 17
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
