1 Chemister's Insight (GRN) 32
3 Deafening Clarion (GRN) 165
1 Fae of Wishes (ELD) 282
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
2 Justice Strike (GRN) 182
4 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
1 Plains (RIX) 192
2 Prison Realm (WAR) 26
1 Ral, Izzet Viceroy (GRN) 195
4 Sacred Foundry (GRN) 254
3 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
1 Solar Blaze (WAR) 216
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228
2 The Royal Scions (ELD) 199
1 Ugin, the Ineffable (WAR) 2

2 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Deputy of Detention (RNA) 165
1 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
2 Disenchant (A25) 12
1 Dovin's Veto (WAR) 193
1 Justice Strike (GRN) 182
1 Kenrith, the Returned King (ELD) 303
2 Mystical Dispute (ELD) 58
1 Solar Blaze (WAR) 216
1 Sorcerous Spyglass (XLN) 248
