3 Anticipate (M19) 44
3 Chandra's Triumph (WAR) 121
2 Chandra, Awakened Inferno (M20) 127
2 Chandra, Fire Artisan (WAR) 119
4 Deafening Clarion (GRN) 165
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
4 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
4 Narset, Parter of Veils (WAR) 61
4 Sacred Foundry (GRN) 254
2 Saheeli, Sublime Artificer (WAR) 234
4 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228
1 Ugin, the Ineffable (WAR) 2

1 Chandra, Awakened Inferno (M20) 127
3 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Fry (M20) 140
4 Legion Warboss (GRN) 109
2 Prison Realm (WAR) 26
