4 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
3 Drill Bit (RNA) 73
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
1 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
3 Order of Midnight (ELD) 288
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194

1 Covetous Urge (ELD) 207
2 Disfigure (A25) 87
3 Duress (M19) 94
3 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
2 Witch's Vengeance (ELD) 111
