4 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
2 Drill Bit (RNA) 73
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
2 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
1 Shadowspear (THB) 236
4 Spawn of Mayhem (RNA) 85
4 Stonecoil Serpent (ELD) 235
18 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119

2 Agonizing Remorse (THB) 83
1 Angrath, Captain of Chaos (WAR) 227
3 Cry of the Carnarium (RNA) 70
2 Disfigure (A25) 87
1 Duress (M19) 94
1 Epic Downfall (ELD) 85
2 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
