4 Castle Locthwain (ELD) 241
2 Disfigure (A25) 87
4 Drill Bit (RNA) 73
1 Epic Downfall (ELD) 85
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
4 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Noxious Grasp (M20) 110
4 Overgrown Tomb (GRN) 253
1 Rankle, Master of Pranks (ELD) 101
4 Spawn of Mayhem (RNA) 85
11 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Yarok's Fenlurker (M20) 123

1 Assassin's Trophy (GRN) 152
1 Cavalier of Night (M20) 94
1 Duress (M19) 94
1 Find // Finality (GRN) 225
1 Forest (RIX) 196
1 Liliana, Dreadhorde General (WAR) 97
1 Ritual of Soot (GRN) 84
1 Vraska, Golgari Queen (GRN) 213
