2 Ayara, First of Locthwain (ELD) 350
4 Blacklance Paragon (ELD) 351
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Dreadhorde Invasion (WAR) 86
3 Drill Bit (RNA) 73
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
2 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
3 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194
2 Witch's Oven (ELD) 237
3 Yarok's Fenlurker (M20) 123

1 Covetous Urge (ELD) 207
2 Disfigure (A25) 87
3 Duress (M19) 94
3 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
2 Witch's Vengeance (ELD) 111
