2 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
4 Demonic Embrace (M21) 356
4 Gutterbones (RNA) 76
4 Heartless Act (IKO) 366
4 Kitesail Freebooter (XLN) 110
4 Knight of the Ebon Legion (M20) 105
1 Mobilized District (WAR) 249
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
20 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119

1 Agonizing Remorse (THB) 83
2 Blightbeetle (M20) 87
1 Cry of the Carnarium (RNA) 70
4 Drill Bit (RNA) 73
1 Grasp of Darkness (OGW) 85
2 Legion's End (M20) 106
1 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
