4 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
4 Demonic Embrace (M21) 356
3 Eliminate (M21) 395
1 Grasp of Darkness (OGW) 85
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
3 Serrated Scorpion (IKO) 99
4 Spawn of Mayhem (RNA) 85
2 Stonecoil Serpent (ELD) 235
20 Swamp (RIX) 194

1 Davriel, Rogue Shadowmage (WAR) 83
2 Disfigure (A25) 87
4 Duress (M19) 94
1 Grafdigger's Cage (MM3) 221
2 Grasp of Darkness (OGW) 85
4 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
