3 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
2 Footlight Fiend (RNA) 216
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
4 Orzhov Enforcer (RNA) 79
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
4 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194

2 Ashiok, Dream Render (WAR) 228
2 Davriel, Rogue Shadowmage (WAR) 83
2 Disfigure (A25) 87
1 Duress (M19) 94
2 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
2 Rotting Regisaur (M20) 111
