2 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
2 Duress (M19) 94
4 Gutterbones (RNA) 76
4 Heartless Act (IKO) 366
4 Hunted Nightmare (IKO) 322
4 Kitesail Freebooter (XLN) 110
4 Knight of the Ebon Legion (M20) 105
2 Mobilized District (WAR) 249
1 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
4 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119

3 Agonizing Remorse (THB) 83
4 Cry of the Carnarium (RNA) 70
3 Grasp of Darkness (OGW) 85
1 Kaervek, the Spiteful (M21) 106
1 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
