2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Island (RIX) 193
1 Jolrael, Mwonvuli Recluse (M21) 191
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Opt (DAR) 60
4 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
1 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
3 Lovestruck Beast (ELD) 165
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
1 Storm's Wrath (THB) 157
3 Wilt (IKO) 176
