2 Aether Gust (M20) 42
2 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Nissa, Who Shakes the World (WAR) 169
2 Opt (DAR) 60
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
2 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 Storm's Wrath (THB) 157
