4 Breeding Pool (RNA) 246
1 Chandra's Triumph (WAR) 121
4 Chemister's Insight (GRN) 32
2 Flame Sweep (M20) 139
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
3 Island (RIX) 193
2 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
2 Ral's Outburst (WAR) 212
2 Ral, Storm Conduit (WAR) 211
1 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
1 Entrancing Melody (XLN) 55
1 Flame Sweep (M20) 139
3 Fry (M20) 140
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Negate (BBD) 123
1 Saheeli, Sublime Artificer (WAR) 234
1 Shifting Ceratops (M20) 194
1 Veil of Summer (M20) 198
