2 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Chemister's Insight (GRN) 32
2 Escape to the Wilds (ELD) 189
2 Fabled Passage (ELD) 244
3 Flame Sweep (M20) 139
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
3 Opt (DAR) 60
1 Quench (RNA) 48
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
2 Fry (M20) 140
3 Lava Coil (GRN) 108
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Veil of Summer (M20) 198
