2 Aether Gust (M20) 42
2 Blast Zone (WAR) 244
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
1 Bonecrusher Giant (ELD) 115
1 Commence the Endgame (WAR) 45
1 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
1 Elder Gargaroth (M21) 179
1 Glass Casket (ELD) 15
2 Justice Strike (GRN) 182
1 Kenrith, the Returned King (ELD) 303
2 Solar Blaze (WAR) 216
2 Spectral Sailor (M20) 76
1 Uro, Titan of Nature's Wrath (THB) 229
