4 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
1 Cultivate (C18) 138
2 Disdainful Stroke (GRN) 37
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Genesis Ultimatum (IKO) 189
4 Goldspan Dragon (KHM) 139
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
1 Saw It Coming (KHM) 76
2 Shatterskull Smashing (ZNR) 161

1 Disdainful Stroke (GRN) 37
2 Elder Gargaroth (M21) 179
2 Embercleave (ELD) 120
1 Klothys, God of Destiny (THB) 220
2 Mystical Dispute (ELD) 58
1 Ox of Agonas (THB) 147
1 Saw It Coming (KHM) 76
3 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
