2 Aether Gust (M20) 42
2 Blast Zone (WAR) 244
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
1 Chemister's Insight (GRN) 32
2 Commence the Endgame (WAR) 45
2 Flame Sweep (M20) 139
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Nightpack Ambusher (M20) 185
2 Scorching Dragonfire (ELD) 139
