2 Aether Gust (M20) 42
2 Blast Zone (WAR) 244
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
1 Commence the Endgame (WAR) 45
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Nightpack Ambusher (M20) 185
4 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
3 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Commence the Endgame (WAR) 45
2 Elder Gargaroth (M21) 179
1 Narset's Reversal (WAR) 62
1 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
1 Spectral Sailor (M20) 76
2 Storm's Wrath (THB) 157
