2 Blast Zone (WAR) 244
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
1 Flame Sweep (M20) 139
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Opt (DAR) 60
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Thassa's Intervention (THB) 307
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

3 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
3 Flame Sweep (M20) 139
3 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
3 Scorching Dragonfire (ELD) 139
