3 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
2 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
4 Goldspan Dragon (KHM) 139
3 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
3 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
2 The Great Henge (ELD) 161

1 Genesis Ultimatum (IKO) 189
2 Klothys, God of Destiny (THB) 220
1 Koma, Cosmos Serpent (KHM) 221
2 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
3 Ox of Agonas (THB) 147
2 Soul Sear (M21) 160
