1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
2 Flame Sweep (M20) 139
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
2 Lightning Strike (M19) 152
1 Mountain (RIX) 195
2 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
1 Ral, Storm Conduit (WAR) 211
3 Rootbound Crag (XLN) 256
1 Search for Azcanta (XLN) 74
3 Shock (M19) 156
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Sulfur Falls (DAR) 247
1 Temple of Epiphany (JOU) 164
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Biogenic Ooze (RNA) 122
1 Entrancing Melody (XLN) 55
1 Flame Sweep (M20) 139
3 Fry (M20) 140
2 Legion Warboss (GRN) 109
2 Negate (BBD) 123
1 Saheeli, Sublime Artificer (WAR) 234
1 Shifting Ceratops (M20) 194
