4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Cultivate (C18) 138
3 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Terror of the Peaks (M21) 164
2 The Great Henge (ELD) 161
3 Ugin, the Spirit Dragon (FRF) 1

2 Bonecrusher Giant (ELD) 115
1 Glimpse of Freedom (THB) 50
3 Klothys, God of Destiny (THB) 220
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
