4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
3 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
3 Riverglide Pathway (ZNR) 264
2 Spikefield Hazard (ZNR) 166
4 Terror of the Peaks (M21) 164
2 The Great Henge (ELD) 161

2 Klothys, God of Destiny (THB) 220
3 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
3 Ox of Agonas (THB) 147
4 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
