3 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
3 Fabled Passage (ELD) 244
3 Flame Sweep (M20) 139
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

3 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
3 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Scorching Dragonfire (ELD) 139
