1 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
1 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
1 Fry (M20) 140
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Nightpack Ambusher (M20) 185
3 Scorching Dragonfire (ELD) 139
