2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
2 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
3 Temple Garden (GRN) 258
2 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Commence the Endgame (WAR) 45
1 Dovin's Veto (WAR) 193
1 Elder Gargaroth (M21) 179
1 Flame Sweep (M20) 139
1 Narset's Reversal (WAR) 62
1 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
2 Spectral Sailor (M20) 76
2 Storm's Wrath (THB) 157
1 Uro, Titan of Nature's Wrath (THB) 229
