4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
2 Into the Roil (C18) 92
3 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
4 Ketria Triome (IKO) 250
1 Migration Path (IKO) 164
2 Mountain (RIX) 195
2 Riverglide Pathway (ZNR) 264
2 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
3 Terror of the Peaks (M21) 164
3 Ugin, the Spirit Dragon (FRF) 1

1 Klothys, God of Destiny (THB) 220
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Neutralize (IKO) 59
1 Ox of Agonas (THB) 147
4 Shark Typhoon (IKO) 319
