4 Beanstalk Giant (ELD) 149
3 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
3 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
2 Into the Roil (C18) 92
4 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
1 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
4 Ugin, the Spirit Dragon (FRF) 1

2 Klothys, God of Destiny (THB) 220
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Obosh, the Preypiercer (IKO) 228
3 Ox of Agonas (THB) 147
2 Soul Sear (M21) 160
