2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
1 Forest (RIX) 196
3 Ionize (GRN) 179
3 Island (RIX) 193
2 Jolrael, Mwonvuli Recluse (M21) 191
4 Ketria Triome (IKO) 250
3 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
1 Ral, Izzet Viceroy (GRN) 195
3 Shark Typhoon (IKO) 319
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Storm's Wrath (THB) 157
3 Teferi, Master of Time (M21) 275
1 Temple of Epiphany (JOU) 164
4 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
2 Lava Coil (GRN) 108
3 Lovestruck Beast (ELD) 165
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
1 Storm's Wrath (THB) 157
3 Wilt (IKO) 176
