4 Breeding Pool (RNA) 246
2 Cavalier of Thorns (M20) 167
1 Chandra, Awakened Inferno (M20) 127
4 Forest (RIX) 196
2 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
1 Mass Manipulation (RNA) 42
4 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
2 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
1 Rootbound Crag (XLN) 256
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
3 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Lava Coil (GRN) 108
3 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
