4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
1 Mountain (RIX) 195
1 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
3 Rootbound Crag (XLN) 256
2 Search for Azcanta (XLN) 74
2 Shivan Fire (DAR) 142
2 Shock (M19) 156
4 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Wilderness Reclamation (RNA) 149

1 Biogenic Ooze (RNA) 122
3 Crushing Canopy (UMA) 161
1 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
1 Gift of Paradise (M19) 184
1 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
2 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
1 Rekindling Phoenix (RIX) 111
