2 Aether Gust (M20) 42
2 Blast Zone (WAR) 244
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
2 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Aether Gust (M20) 42
1 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
2 Commence the Endgame (WAR) 45
1 Flame Sweep (M20) 139
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
2 Scorching Dragonfire (ELD) 139
1 Spectral Sailor (M20) 76
1 Storm's Wrath (THB) 157
