2 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
3 Fabled Passage (ELD) 244
3 Flame Sweep (M20) 139
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Fry (M20) 140
2 Lava Coil (GRN) 108
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Nightpack Ambusher (M20) 185
2 Scorching Dragonfire (ELD) 139
1 Shifting Ceratops (M20) 194
