4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
3 Island (RIX) 193
2 Lightning Strike (M19) 152
2 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
2 Precognitive Perception (RNA) 45
3 Quench (RNA) 48
2 Rootbound Crag (XLN) 256
2 Search for Azcanta (XLN) 74
4 Sinister Sabotage (GRN) 54
2 Star of Extinction (XLN) 161
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

3 Fiery Cannonade (XLN) 143
3 Karn, Scion of Urza (DAR) 1
3 Lava Coil (GRN) 108
4 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
