1 Blast Zone (WAR) 244
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
2 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
3 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Negate (BBD) 123
2 Nightpack Ambusher (M20) 185
1 Scorching Dragonfire (ELD) 139
1 Shifting Ceratops (M20) 194
1 Uro, Titan of Nature's Wrath (THB) 229
