2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Chemister's Insight (GRN) 32
3 Flame Sweep (M20) 139
4 Growth Spiral (RNA) 178
1 Island (RIX) 193
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
2 Quench (RNA) 48
1 Ral's Outburst (WAR) 212
3 Shock (M19) 156
1 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Flame Sweep (M20) 139
2 Fry (M20) 140
3 Lava Coil (GRN) 108
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Veil of Summer (M20) 198
