4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
1 Fiery Cannonade (XLN) 143
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
2 Lightning Strike (M19) 152
2 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
3 Rootbound Crag (XLN) 256
2 Search for Azcanta (XLN) 74
4 Sinister Sabotage (GRN) 54
1 Star of Extinction (XLN) 161
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Wilderness Reclamation (RNA) 149

1 Biogenic Ooze (RNA) 122
2 Crushing Canopy (GRN) 126
3 Fiery Cannonade (XLN) 143
1 Gift of Paradise (M19) 184
3 Lava Coil (GRN) 108
3 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
1 Rekindling Phoenix (RIX) 111
