2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Nightpack Ambusher (M20) 185
2 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
2 Thassa's Intervention (THB) 307
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
1 Fry (M20) 140
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Nightpack Ambusher (M20) 185
2 Scorching Dragonfire (ELD) 139
2 Spectral Sailor (M20) 76
