4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Llanowar Visionary (M21) 193
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
4 Terror of the Peaks (M21) 164
3 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
2 Elder Gargaroth (M21) 179
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Scavenging Ooze (CM2) 143
3 Scorching Dragonfire (ELD) 139
