4 Blood Crypt (RNA) 245
4 Burning Prophet (WAR) 117
4 Carnival // Carnage (RNA) 222
4 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
12 Mountain (RIX) 195
3 Rix Maadi Reveler (RNA) 109
4 Runaway Steam-Kin (GRN) 115
3 Shock (M19) 156
2 Wizard's Lightning (DAR) 152

2 Angrath, the Flame-Chained (RIX) 152
2 Dire Fleet Daredevil (RIX) 99
2 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
1 Risk Factor (GRN) 113
1 Tibalt, Rakish Instigator (WAR) 146
3 Treasure Map (XLN) 250
