4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
1 Electrostatic Field (GRN) 97
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
12 Mountain (RIX) 195
1 Rakdos Guildgate (RNA) 255
3 Risk Factor (GRN) 113
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
1 Sovereign's Bite (M19) 120
1 Swamp (RIX) 194
1 Sword-Point Diplomacy (XLN) 126
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

3 Dire Fleet Daredevil (RIX) 99
4 Drill Bit (RNA) 73
3 Fiery Cannonade (XLN) 143
2 Plaguecrafter (GRN) 82
3 Theater of Horrors (RNA) 213
