1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
1 Cast Down (DAR) 81
4 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
2 Graveyard Marshal (M19) 99
4 Gutterbones (RNA) 76
3 Judith, the Scourge Diva (RNA) 185
3 Legion Warboss (GRN) 109
4 Midnight Reaper (GRN) 77
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Ravenous Chupacabra (RIX) 82
4 Rix Maadi Reveler (RNA) 109
10 Swamp (RIX) 194

2 Angrath, the Flame-Chained (RIX) 152
2 Drill Bit (RNA) 73
2 Duress (M19) 94
1 Gruesome Menagerie (GRN) 71
3 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
3 Theater of Horrors (RNA) 213
