4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Drill Bit (RNA) 73
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
9 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
9 Swamp (RIX) 194

2 Bedevil (RNA) 157
2 Cry of the Carnarium (RNA) 70
2 Epic Downfall (ELD) 85
2 Liliana, Dreadhorde General (WAR) 97
2 Noxious Grasp (M20) 110
