4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
2 Drill Bit (RNA) 73
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
6 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
9 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248

3 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
4 Liliana's Triumph (WAR) 98
1 Massacre Girl (WAR) 99
2 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
