1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
1 Cast Down (DAR) 81
4 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
4 Gutterbones (RNA) 76
3 Judith, the Scourge Diva (RNA) 185
4 Legion Warboss (GRN) 109
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Ravenous Chupacabra (RIX) 82
4 Rix Maadi Reveler (RNA) 109
1 Skewer the Critics (RNA) 115
9 Swamp (RIX) 194

2 Angrath, the Flame-Chained (RIX) 152
4 Drill Bit (RNA) 73
1 Gruesome Menagerie (GRN) 71
3 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
3 Theater of Horrors (RNA) 213
