4 Blood Crypt (RNA) 245
3 Carnival // Carnage (RNA) 222
4 Dragonskull Summit (XLN) 252
3 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
3 Legion Warboss (GRN) 109
4 Lightning Strike (M19) 152
13 Mountain (RIX) 195
4 Rix Maadi Reveler (RNA) 109
4 Shock (M19) 156
2 Skewer the Critics (RNA) 115
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

4 Drill Bit (RNA) 73
2 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
4 Rekindling Phoenix (RIX) 111
1 Swamp (RIX) 194
