1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Dreadhorde Butcher (WAR) 194
4 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
1 Lava Coil (GRN) 108
8 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
4 Robber of the Rich (ELD) 138
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
10 Swamp (RIX) 194

4 Duress (M19) 94
2 Experimental Frenzy (GRN) 99
1 Heartfire (WAR) 131
2 Lava Coil (GRN) 108
2 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
