1 Angrath, the Flame-Chained (RIX) 152
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cinder Barrens (M19) 248
4 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Goblin Chainwhirler (DAR) 129
3 Judith, the Scourge Diva (RNA) 185
3 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
4 Lightning Strike (M19) 152
11 Mountain (RIX) 195
2 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Runaway Steam-Kin (GRN) 115
2 Skarrgan Hellkite (RNA) 114
2 Swamp (RIX) 194
2 Theater of Horrors (RNA) 213

1 Banefire (M19) 130
2 Bedevil (RNA) 157
3 Drill Bit (RNA) 73
2 Fiery Cannonade (XLN) 143
2 Fountain of Renewal (M19) 235
1 Lava Coil (GRN) 108
2 Rekindling Phoenix (RIX) 111
1 Sorcerous Spyglass (XLN) 248
1 Theater of Horrors (RNA) 213
