2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Chandra, Acolyte of Flame (M20) 126
4 Dreadhorde Butcher (WAR) 194
4 Experimental Frenzy (GRN) 99
4 Fireblade Artist (RNA) 172
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
4 Lava Coil (GRN) 108
9 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
2 Shock (M19) 156
3 Spawn of Mayhem (RNA) 85
11 Swamp (RIX) 194

1 Bedevil (RNA) 157
2 Chandra, Acolyte of Flame (M20) 126
4 Duress (M19) 94
4 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
