4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Dreadhorde Butcher (WAR) 194
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
9 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Robber of the Rich (ELD) 138
4 Rotting Regisaur (M20) 111
2 Spawn of Mayhem (RNA) 85
2 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164

3 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Scorching Dragonfire (ELD) 139
2 Unchained Berserker (M20) 164
