4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
2 Drill Bit (RNA) 73
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
7 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
2 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
3 Tournament Grounds (ELD) 248

1 Drill Bit (RNA) 73
3 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
2 Scorching Dragonfire (ELD) 139
