4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Electrostatic Field (GRN) 97
4 Ghitu Lavarunner (DAR) 127
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
11 Mountain (RIX) 195
1 Rakdos Guildgate (RNA) 255
4 Risk Factor (GRN) 113
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Sovereign's Bite (M19) 120
2 Swamp (RIX) 194
3 Sword-Point Diplomacy (XLN) 126
3 Wizard's Lightning (DAR) 152

4 Carnival // Carnage (RNA) 222
2 Drill Bit (RNA) 73
2 Fiery Cannonade (XLN) 143
4 Pestilent Spirit (RNA) 81
3 Theater of Horrors (RNA) 213
