4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Drill Bit (RNA) 73
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
9 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
9 Swamp (RIX) 194

1 Chandra, Awakened Inferno (M20) 127
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
2 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
