4 Blood Crypt (RNA) 245
2 Carnival // Carnage (RNA) 222
3 Cast Down (DAR) 81
4 Diregraf Ghoul (M19) 92
3 Dread Shade (DAR) 88
4 Drill Bit (RNA) 73
4 Graveyard Marshal (M19) 99
4 Gutterbones (RNA) 76
2 Kitesail Freebooter (XLN) 110
4 Spawn of Mayhem (RNA) 85
17 Swamp (RIX) 194
4 Vicious Conquistador (XLN) 128
2 Walk the Plank (XLN) 130
3 Wanted Scoundrels (XLN) 131

4 Dead Weight (GRN) 67
3 Duress (M19) 94
3 Golden Demise (RIX) 73
2 Knight of Malice (DAR) 97
1 Plaguecrafter (GRN) 82
2 Vraska's Contempt (XLN) 129
