1 Archway Angel (RNA) 3
3 Assassin's Trophy (GRN) 152
2 Azorius Guildgate (RNA) 243
1 Banefire (M19) 130
2 Boros Guildgate (GRN) 243
3 Circuitous Route (GRN) 125
2 Deafening Clarion (GRN) 165
1 Dimir Guildgate (GRN) 245
2 Forest (RIX) 196
4 Gate Colossus (RNA) 232
3 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
2 Golgari Guildgate (GRN) 248
3 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
2 Ixalan's Binding (XLN) 17
2 Izzet Guildgate (GRN) 251
1 Mountain (RIX) 195
3 Open the Gates (RNA) 133
1 Orzhov Guildgate (RNA) 252
2 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
3 Selesnya Guildgate (GRN) 255
3 Simic Guildgate (RNA) 257
3 Teferi, Hero of Dominaria (DAR) 207

1 Assassin's Trophy (GRN) 152
1 Deafening Clarion (GRN) 165
2 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
2 Settle the Wreckage (XLN) 34
2 Shalai, Voice of Plenty (DAR) 35
2 Sorcerous Spyglass (XLN) 248
3 Thief of Sanity (GRN) 205
