4 Ajani's Pridemate (WAR) 4
3 Angelic Gift (M20) 5
1 Blast Zone (WAR) 244
1 Castle Ardenvale (ELD) 238
4 Healer's Hawk (GRN) 14
4 Hushbringer (ELD) 18
3 Linden, the Steadfast Queen (ELD) 20
4 Loyal Pegasus (M20) 28
19 Plains (RIX) 192
4 Rally of Wings (WAR) 27
2 Sephara, Sky's Blade (M20) 36
4 Tithe Taker (RNA) 27
3 Tomik, Distinguished Advokist (WAR) 34

2 Ajani, Strength of the Pride (M20) 2
2 Apostle of Purifying Light (M20) 6
1 Cavalier of Dawn (M20) 10
2 Giant Killer (ELD) 14
2 Hanged Executioner (M20) 22
2 Leyline of Sanctity (MM2) 23
2 Ravnica at War (WAR) 28
