1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Casualties of War (WAR) 187
2 Cavalier of Thorns (M20) 167
3 Enter the God-Eternals (WAR) 196
2 Find // Finality (GRN) 225
1 Forest (RIX) 196
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Lazav, the Multifarious (GRN) 184
3 Mire Triton (THB) 105
4 Overgrown Tomb (GRN) 253
2 Questing Beast (ELD) 171
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Uro, Titan of Nature's Wrath (THB) 229
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Shadowspear (THB) 236
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
