4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
2 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
2 Dismal Backwater (M20) 245
4 Expansion // Explosion (GRN) 224
1 Island (RIX) 193
4 Jaya's Greeting (WAR) 136
2 Lochmere Serpent (ELD) 195
1 Mountain (RIX) 195
2 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Ral, Storm Conduit (WAR) 211
3 Ritual of Soot (GRN) 84
4 Shock (M19) 156
3 Steam Vents (GRN) 257
1 Swamp (RIX) 194
3 Swiftwater Cliffs (M20) 252
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
1 Lochmere Serpent (ELD) 195
2 Mystical Dispute (ELD) 58
4 Noxious Grasp (M20) 110
1 Price of Fame (GRN) 83
1 The Elderspell (WAR) 89
