4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
2 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
2 Dismal Backwater (M20) 245
4 Expansion // Explosion (GRN) 224
1 Island (RIX) 193
4 Jaya's Greeting (WAR) 136
2 Lochmere Serpent (ELD) 195
1 Mountain (RIX) 195
2 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Ral, Storm Conduit (WAR) 211
3 Ritual of Soot (GRN) 84
4 Shock (M19) 156
3 Steam Vents (GRN) 257
1 Swamp (RIX) 194
3 Swiftwater Cliffs (M20) 252
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Angrath's Rampage (WAR) 185
1 Augur of Bolas (WAR) 41
1 Captive Audience (RNA) 160
1 Clackbridge Troll (ELD) 353
1 Dreadhorde Butcher (WAR) 194
3 Duress (M19) 94
1 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
1 Ritual of Soot (GRN) 84
1 Rotting Regisaur (M20) 111
2 Unmoored Ego (GRN) 212
