1 Angrath, the Flame-Chained (RIX) 152
3 Blood Crypt (RNA) 245
4 Cast Down (DAR) 81
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Discovery // Dispersal (GRN) 223
2 Dive Down (XLN) 53
3 Dragonskull Summit (XLN) 252
2 Drowned Catacomb (XLN) 253
4 Enigma Drake (M19) 216
1 Island (RIX) 193
1 Nicol Bolas, the Ravager (M19) 218
4 Opt (DAR) 60
2 Pteramander (RNA) 47
4 Shock (M19) 156
2 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Dive Down (XLN) 53
2 Duress (M19) 94
2 Entrancing Melody (XLN) 55
2 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Moment of Craving (RIX) 79
3 Negate (RIX) 44
1 Plaguecrafter (GRN) 82
