4 Breeding Pool (RNA) 246
2 Entrancing Melody (XLN) 55
1 Finale of Glory (WAR) 12
5 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
1 Island (RIX) 193
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
1 Shalai, Voice of Plenty (DAR) 35
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258

2 Entrancing Melody (XLN) 55
1 Ixalan's Binding (XLN) 17
1 Lyra Dawnbringer (DAR) 26
2 Negate (RIX) 44
2 Ripjaw Raptor (XLN) 203
2 Spell Pierce (XLN) 81
3 Thrashing Brontodon (RIX) 148
1 Tolsimir, Friend to Wolves (WAR) 224
1 Trostani Discordant (GRN) 208
