3 Aether Gust (M20) 42
3 Baneslayer Angel (M11) 7
1 Breeding Pool (RNA) 246
2 Cultivate (C18) 138
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Jolrael, Mwonvuli Recluse (M21) 191
2 Llanowar Visionary (M21) 193
3 Nissa, Who Shakes the World (WAR) 169
5 Plains (RIX) 192
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 Teferi, Master of Time (M21) 275
3 Temple Garden (GRN) 258
3 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
4 Dovin's Veto (WAR) 193
4 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
2 Scavenging Ooze (CM2) 143
1 Shark Typhoon (IKO) 319
