4 Angel of Grace (RNA) 1
1 Blink of an Eye (DAR) 46
4 Breeding Pool (DIS) 172
1 Chemister's Insight (GRN) 32
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Glacial Fortress (M10) 226
4 Growth-Chamber Guardian (RNA) 128
4 Hallowed Fountain (DIS) 174
3 Hinterland Harbor (DAR) 240
4 History of Benalia (DAR) 21
1 March of the Multitudes (GRN) 188
1 Memorial to Genius (DAR) 243
1 Plains (RIX) 192
3 Seal Away (DAR) 31
2 Settle the Wreckage (XLN) 34
1 Shalai, Voice of Plenty (DAR) 35
2 Spell Pierce (XLN) 81
4 Sunpetal Grove (M10) 228
2 Syncopate (DAR) 67
2 Teferi, Hero of Dominaria (DAR) 207
4 Temple Garden (GRN) 258

1 Baffling End (RIX) 1
1 Cleansing Nova (M19) 9
2 Crushing Canopy (GRN) 126
1 Deputy of Detention (RNA) 165
2 Disdainful Stroke (GRN) 37
3 Knight of Autumn (GRN) 183
1 Lyra Dawnbringer (DAR) 26
1 Mass Manipulation (RNA) 42
2 Negate (AER) 40
1 Shalai, Voice of Plenty (DAR) 35
