4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Risen Reef (M20) 217
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
2 Time Wipe (WAR) 223
2 Tolsimir, Friend to Wolves (WAR) 224
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
1 Angel of Grace (RNA) 1
1 Disdainful Stroke (GRN) 37
1 Finale of Revelation (WAR) 51
1 Frilled Mystic (RNA) 174
1 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Time Raveler (WAR) 221
1 Time Wipe (WAR) 223
