1 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Glass Casket (ELD) 15
2 Indatha Triome (IKO) 248
2 Island (RIX) 193
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232

2 Elder Gargaroth (M21) 179
1 Giant Killer (ELD) 14
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Shatter the Sky (THB) 302
2 Wilt (IKO) 176
1 Yorion, Sky Nomad (IKO) 232
