3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Dovin's Veto (WAR) 193
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
3 Shatter the Sky (THB) 302
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
3 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
3 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
