3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
3 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
2 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Time Wipe (WAR) 223
3 Veil of Summer (M20) 198
