4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Finale of Glory (WAR) 12
5 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
1 Sunpetal Grove (XLN) 257
1 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258

2 Carnage Tyrant (XLN) 179
3 Entrancing Melody (XLN) 55
1 Jadelight Ranger (RIX) 136
1 Lyra Dawnbringer (DAR) 26
1 Narset, Parter of Veils (WAR) 61
2 Spell Pierce (XLN) 81
1 Tamiyo, Collector of Tales (WAR) 220
4 Thrashing Brontodon (RIX) 148
