2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

3 Aether Gust (M20) 42
3 Devout Decree (M20) 13
2 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
3 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
