2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
3 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
4 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
2 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
