3 Absorb (RNA) 151
4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
2 Cleansing Nova (M19) 9
1 Dovin's Veto (WAR) 193
3 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Prison Realm (WAR) 26
2 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
4 Sunpetal Grove (XLN) 257
3 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Wilderness Reclamation (RNA) 149

3 Baffling End (RIX) 1
2 Biogenic Ooze (RNA) 122
1 Cleansing Nova (M19) 9
2 Crushing Canopy (GRN) 126
2 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
2 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
