1 Agent of Treachery (M20) 43
3 Arboreal Grazer (WAR) 149
1 Azorius Guildgate (RNA) 243
1 Blossoming Sands (M20) 243
1 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Circuitous Route (GRN) 125
2 Fabled Passage (ELD) 244
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Once Upon a Time (ELD) 169
1 Plains (RIX) 192
1 Plaza of Harmony (RNA) 254
2 Realm-Cloaked Giant (ELD) 26
1 Selesnya Guildgate (GRN) 255
1 Simic Guildgate (WAR) 274
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Time Wipe (WAR) 223
1 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
1 Deputy of Detention (RNA) 165
3 Devout Decree (M20) 13
2 Disdainful Stroke (GRN) 37
1 Mystical Dispute (ELD) 58
1 Planar Cleansing (M20) 33
1 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
