3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mystical Dispute (ELD) 58
2 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
2 Shatter the Sky (THB) 302
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
4 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
4 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Shatter the Sky (THB) 302
2 Tolsimir, Friend to Wolves (WAR) 224
