1 Charming Prince (ELD) 335
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
2 Indatha Triome (IKO) 248
4 Island (RIX) 193
2 Llanowar Visionary (M21) 193
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
2 Solemn Simulacrum (CM2) 218
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
1 Thassa, Deep-Dwelling (THB) 261
2 The Birth of Meletis (THB) 5
1 The Great Henge (ELD) 161
2 Trail of Crumbs (ELD) 179
2 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232
2 Zagoth Triome (IKO) 259

1 Kogla, the Titan Ape (IKO) 162
2 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Scavenging Ooze (CM2) 143
3 Shark Typhoon (IKO) 319
1 Sublime Epiphany (M21) 355
1 Yorion, Sky Nomad (IKO) 232
