3 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
2 Shatter the Sky (THB) 302
1 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
3 Uro, Titan of Nature's Wrath (THB) 229

1 Brazen Borrower (ELD) 281
3 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
4 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
