3 Arboreal Grazer (WAR) 149
1 Azorius Guildgate (RNA) 243
1 Blast Zone (WAR) 244
1 Blossoming Sands (M20) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
2 Deputy of Detention (RNA) 165
4 Elvish Rejuvenator (M19) 180
1 Field of Ruin (XLN) 254
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
1 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Memorial to Genius (DAR) 243
1 Plains (RIX) 192
4 Scapeshift (M19) 201
1 Selesnya Guildgate (GRN) 255
1 Simic Guildgate (WAR) 274
1 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
2 Time Wipe (WAR) 223
1 Tranquil Cove (C18) 288

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
1 Teferi, Hero of Dominaria (DAR) 207
1 Time Wipe (WAR) 223
3 Veil of Summer (M20) 198
