1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
2 Wicked Wolf (ELD) 181

1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Teferi, Time Raveler (WAR) 221
3 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
4 Voracious Hydra (M20) 200
