1 Barrin, Tolarian Archmage (M21) 348
1 Castle Vantress (ELD) 242
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Enigmatic Incarnation (THB) 215
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Indatha Triome (IKO) 248
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
1 Keruga, the Macrosage (IKO) 225
3 Ketria Triome (IKO) 250
1 Kogla, the Titan Ape (IKO) 162
3 Lotus Cobra (IMA) 174
1 Luminous Broodmoth (IKO) 21
1 Omen of the Hunt (THB) 192
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
2 Plains (RIX) 192
1 Questing Beast (ELD) 171
2 Solemn Simulacrum (CM2) 218
2 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
1 The Birth of Meletis (THB) 5
3 Uro, Titan of Nature's Wrath (THB) 229
2 Yorion, Sky Nomad (IKO) 232

4 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
1 Omen of the Sun (THB) 30
4 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
