2 Charming Prince (ELD) 335
3 Elspeth Conquers Death (THB) 13
2 Evolving Wilds (C18) 245
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Glass Casket (ELD) 15
2 Island (RIX) 193
3 Ketria Triome (IKO) 250
3 Lotus Cobra (IMA) 174
1 Mountain (RIX) 195
3 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
2 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
1 Teferi, Master of Time (M21) 275
2 Temple of Enlightenment (BNG) 163
2 Uro, Titan of Nature's Wrath (THB) 229
2 Yorion, Sky Nomad (IKO) 232

4 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
1 Omen of the Sun (THB) 30
4 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
