2 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
9 Forest (RIX) 196
2 Gallia of the Endless Dance (THB) 217
3 Gruul Spellbreaker (RNA) 179
2 Klothys, God of Destiny (THB) 220
2 Legion Warboss (GRN) 109
9 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
2 Zhur-Taa Goblin (RNA) 215

3 Apostle of Purifying Light (M20) 6
2 Despark (WAR) 190
3 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
1 Grafdigger's Cage (MM3) 221
