1 Ashiok, Nightmare Muse (THB) 208
3 Blood Crypt (RNA) 245
2 Devious Cover-Up (GRN) 35
2 Didn't Say Please (ELD) 42
3 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
2 Eliminate (M21) 395
1 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Grasp of Darkness (OGW) 85
8 Island (RIX) 193
1 Judith, the Scourge Diva (RNA) 185
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Nightveil Predator (GRN) 191
2 Omen of the Sea (THB) 58
2 Plains (RIX) 192
1 Savai Triome (IKO) 253
3 Selfless Savior (M21) 36
8 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1
1 Venerated Loxodon (GRN) 30

3 Duress (M19) 94
2 Finishing Blow (M21) 99
4 Negate (BBD) 123
1 Ob Nixilis's Cruelty (WAR) 101
2 Pharika's Libation (THB) 111
2 Teferi's Tutelage (M21) 296
1 Thought Distortion (M20) 117
