2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Command the Dreadhorde (WAR) 82
4 Cruel Celebrant (WAR) 188
1 Elspeth, Sun's Nemesis (THB) 14
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
1 God-Eternal Rhonas (WAR) 163
4 Godless Shrine (RNA) 248
4 Knight of the Ebon Legion (M20) 105
3 Kunoros, Hound of Athreos (THB) 222
1 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
3 Mountain (RIX) 195
4 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Woe Strider (THB) 123

4 Despark (WAR) 190
1 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
3 Hushbringer (ELD) 18
4 Leyline of the Void (M11) 101
