4 Basri's Lieutenant (M21) 288
1 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Gilded Goose (ELD) 160
4 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
3 Revival // Revenge (RNA) 228
2 Scavenging Ooze (CM2) 143
2 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Treacherous Blessing (THB) 117
3 Vito, Thorn of the Dusk Rose (M21) 127
2 Vraska, Golgari Queen (GRN) 213

2 Aether Gust (M20) 42
1 Ashiok's Erasure (THB) 304
2 Flame Sweep (M20) 139
2 Negate (BBD) 123
3 Storm's Wrath (THB) 157
3 The Akroan War (THB) 124
2 Wilt (IKO) 176
