1 Blast Zone (WAR) 244
4 Blood Crypt (RNA) 245
4 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
3 Godless Shrine (RNA) 248
6 Island (RIX) 193
5 Mountain (RIX) 195
2 Plains (RIX) 192
4 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257
6 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
2 Grafdigger's Cage (MM3) 221
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
