4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
3 Rewind (MM3) 47
2 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257
4 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
1 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
