2 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
2 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Cultivate (C18) 138
4 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Plains (RIX) 192
2 Stomping Ground (RNA) 259
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
1 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Justice Strike (GRN) 182
2 Kenrith, the Returned King (ELD) 303
2 Negate (BBD) 123
2 Solar Blaze (WAR) 216
2 Spectral Sailor (M20) 76
