4 Blood Crypt (RNA) 245
3 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
6 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
5 Plains (RIX) 192
1 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
7 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Command the Dreadhorde (WAR) 82
3 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
2 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
