4 Basri's Lieutenant (M21) 288
4 Blood Crypt (RNA) 245
1 Castle Embereth (ELD) 239
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Judith, the Scourge Diva (RNA) 185
2 Kitesail Freebooter (XLN) 110
1 Knight of the Ebon Legion (M20) 105
3 Lazotep Reaver (WAR) 96
1 Mountain (RIX) 195
4 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Savai Triome (IKO) 253
4 Selfless Savior (M21) 36
2 Stonecoil Serpent (ELD) 235
1 Swamp (RIX) 194
2 Temple of Silence (THS) 227
3 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216
3 Woe Strider (THB) 123

3 Agonizing Remorse (THB) 83
4 Cry of the Carnarium (RNA) 70
3 Grasp of Darkness (OGW) 85
1 Kaervek, the Spiteful (M21) 106
1 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
