2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
2 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
3 Rewind (MM3) 47
2 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
2 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
