2 Archfiend's Vessel (M21) 88
4 Blood Crypt (RNA) 245
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
1 Judith, the Scourge Diva (RNA) 185
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Lazotep Reaver (WAR) 96
4 Mayhem Devil (WAR) 204
2 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
7 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

3 Agonizing Remorse (THB) 83
2 Bonecrusher Giant (ELD) 115
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
