3 Breeding Pool (RNA) 246
2 Crackling Drake (GRN) 163
4 Crash Through (M19) 133
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Growth Spiral (RNA) 178
7 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Steam Vents (GRN) 257
2 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
4 Thrill of Possibility (ELD) 146

4 Aether Gust (M20) 42
1 Beacon Bolt (GRN) 154
2 Flame Sweep (M20) 139
1 Fry (M20) 140
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
