4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Drill Bit (RNA) 73
1 Duress (M19) 94
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
9 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
9 Swamp (RIX) 194

2 Blazing Volley (AKH) 119
3 Duress (M19) 94
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Shock (M19) 156
4 Unchained Berserker (M20) 164
