2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Casualties of War (WAR) 187
2 Cultivate (C18) 138
3 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Llanowar Visionary (M21) 193
1 Narset, Parter of Veils (WAR) 61
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Teferi, Master of Time (M21) 275
4 Thought Erasure (GRN) 206
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
2 Enter the God-Eternals (WAR) 196
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Thought Distortion (M20) 117
1 Wilt (IKO) 176
