2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Cultivate (C18) 138
1 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Shark Typhoon (IKO) 319
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
2 Teferi, Master of Time (M21) 275
1 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259
1 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
1 Extinction Event (IKO) 321
1 Flame Sweep (M20) 139
2 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
2 Wilt (IKO) 176
