3 Alseid of Life's Bounty (THB) 1
1 Blast Zone (WAR) 244
4 Blood Crypt (RNA) 245
1 Brazen Borrower (ELD) 281
3 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
1 Haktos the Unscarred (THB) 218
1 Heraldic Banner (ELD) 222
4 Hushbringer (ELD) 18
4 Island (RIX) 193
1 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
2 Plains (RIX) 192
1 Response // Resurgence (GRN) 229
4 Sacred Foundry (GRN) 254
1 Sphinx of the Guildpact (RNA) 241
9 Swamp (RIX) 194
1 Tajic, Legion's Edge (GRN) 204
1 Tomik, Distinguished Advokist (WAR) 34
4 Watery Grave (GRN) 259

1 Command the Dreadhorde (WAR) 82
2 Duress (M19) 94
1 Noxious Grasp (M20) 110
3 Shatter the Sky (THB) 302
3 Sorcerous Spyglass (XLN) 248
2 The Elderspell (WAR) 89
2 Thought Distortion (M20) 117
