4 Blood Crypt (RNA) 245
3 Breeding Pool (RNA) 246
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
1 Island (RIX) 193
4 Mountain (RIX) 195
1 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
3 Serrated Scorpion (IKO) 99
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
3 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Shatter the Sky (THB) 302
