4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
2 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana's Standard Bearer (M21) 110
3 Mire Triton (THB) 105
4 Mountain (RIX) 195
1 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105
3 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
1 Arasta of the Endless Web (THB) 165
1 Baneslayer Angel (M11) 7
2 Duress (M19) 94
3 Glass Casket (ELD) 15
1 Legion's End (M20) 106
1 Mythos of Nethroi (IKO) 323
2 Noxious Grasp (M20) 110
2 Shatter the Sky (THB) 302
