4 Blood Crypt (RNA) 245
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Fiend Artisan (IKO) 220
4 Gutterbones (RNA) 76
2 Island (RIX) 193
3 Kroxa, Titan of Death's Hunger (THB) 221
3 Mayhem Devil (WAR) 204
3 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
1 Serrated Scorpion (IKO) 99
1 Steam Vents (GRN) 257
7 Swamp (RIX) 194
4 Village Rites (M21) 126
1 Weaponize the Monsters (IKO) 140
3 Woe Strider (THB) 123

1 Act of Treason (M20) 124
2 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
1 Soul-Guide Lantern (THB) 237
