4 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Charming Prince (ELD) 335
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
3 Marauding Raptor (M20) 150
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Sphinx of Foresight (RNA) 55
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
4 Lovestruck Beast (ELD) 165
