4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Cavalier of Thorns (M20) 167
2 Chandra, Acolyte of Flame (M20) 126
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Island (RIX) 193
2 Mass Manipulation (RNA) 42
2 Mountain (RIX) 195
3 Omnath, Locus of the Roil (M20) 216
1 Questing Beast (ELD) 171
4 Risen Reef (M20) 217
3 Scampering Scorcher (M20) 158
2 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Temple of Epiphany (JOU) 164
4 Thunderkin Awakener (M20) 162

4 Cry of the Carnarium (RNA) 70
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadowspear (THB) 236
1 Thought Distortion (M20) 117
