2 Alseid of Life's Bounty (THB) 1
4 Blood Crypt (RNA) 245
3 Brazen Borrower (ELD) 281
3 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
1 Mountain (RIX) 195
7 Plains (RIX) 192
7 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163
4 Watery Grave (GRN) 259

1 Command the Dreadhorde (WAR) 82
3 Mystical Dispute (ELD) 58
3 Shatter the Sky (THB) 302
3 Sorcerous Spyglass (XLN) 248
2 The Elderspell (WAR) 89
2 Thought Distortion (M20) 117
