2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Corpse Knight (M20) 206
3 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
2 Island (RIX) 193
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Skyknight Vanguard (M20) 218
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
1 Unbreakable Formation (RNA) 29
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Deafening Clarion (GRN) 165
1 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Teferi, Time Raveler (WAR) 221
