1 Ashiok's Erasure (THB) 304
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Deny the Divine (THB) 47
3 Elspeth Conquers Death (THB) 13
3 Essence Scatter (M19) 54
1 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
3 Island (RIX) 193
3 Neutralize (IKO) 59
3 Omen of the Sea (THB) 58
3 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
3 Rewind (MM3) 47
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
3 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
3 Thirst for Meaning (THB) 354
3 Waker of Waves (M21) 84

1 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Scavenging Ooze (CM2) 143
1 Sorcerous Spyglass (XLN) 248
