3 Alseid of Life's Bounty (THB) 1
4 Blood Crypt (RNA) 245
4 Castle Ardenvale (ELD) 238
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Haktos the Unscarred (THB) 218
1 Hallowed Fountain (RNA) 251
4 Heraldic Banner (ELD) 222
4 Hushbringer (ELD) 18
2 Island (RIX) 193
1 Mountain (RIX) 195
1 Plains (RIX) 192
1 Resolute Watchdog (RNA) 19
1 Response // Resurgence (GRN) 229
4 Sacred Foundry (GRN) 254
1 Sphinx of the Guildpact (RNA) 241
3 Steam Vents (GRN) 257
1 Street Riot (GRN) 117
1 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204
3 Tomik, Distinguished Advokist (WAR) 34

2 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
2 Sorcerous Spyglass (XLN) 248
