3 Archfiend's Vessel (M21) 88
4 Blood Crypt (RNA) 245
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Fiend Artisan (IKO) 220
4 Gutterbones (RNA) 76
3 Kroxa, Titan of Death's Hunger (THB) 221
3 Mayhem Devil (WAR) 204
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Serrated Scorpion (IKO) 99
7 Swamp (RIX) 194
4 Village Rites (M21) 126
2 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
