1 Ashiok's Erasure (THB) 304
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Deny the Divine (THB) 47
3 Elspeth Conquers Death (THB) 13
3 Essence Scatter (M19) 54
1 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
5 Island (RIX) 193
3 Neutralize (IKO) 59
3 Omen of the Sea (THB) 58
3 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
3 Rewind (MM3) 47
3 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
3 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
3 Thirst for Meaning (THB) 354
2 Waker of Waves (M21) 84

2 Archon of Sun's Grace (THB) 298
1 Brazen Borrower (ELD) 281
1 Divine Arrow (WAR) 10
2 Giant Killer (ELD) 14
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shatter the Sky (THB) 302
2 Swift Response (M21) 40
1 Yorion, Sky Nomad (IKO) 232
