2 Basilica Bell-Haunt (RNA) 156
3 Burglar Rat (GRN) 64
2 Castle Locthwain (ELD) 241
3 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
4 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
3 Plains (RIX) 192
4 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Silence (THS) 227
4 Treacherous Blessing (THB) 117
3 Yarok's Fenlurker (M20) 123
3 Yorion, Sky Nomad (IKO) 232

3 Agonizing Remorse (THB) 83
2 Bonecrusher Giant (ELD) 115
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
