4 Archfiend's Vessel (M21) 88
4 Blood Crypt (RNA) 245
2 Brazen Borrower (ELD) 281
1 Breeding Pool (RNA) 246
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Fiend Artisan (IKO) 220
2 Forest (RIX) 196
3 Gutterbones (RNA) 76
2 Island (RIX) 193
2 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
2 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
1 Sacred Foundry (GRN) 254
7 Swamp (RIX) 194
3 Village Rites (M21) 126

3 Aether Gust (M20) 42
1 Devout Decree (M20) 13
3 Embereth Shieldbreaker (ELD) 122
1 Giant Killer (ELD) 14
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
