4 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Charming Prince (ELD) 335
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Marauding Raptor (M20) 150
1 Mountain (RIX) 195
4 Sacred Foundry (GRN) 254
4 Sphinx of Foresight (RNA) 55
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258

4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Klothys, God of Destiny (THB) 220
2 Knight of Autumn (GRN) 183
1 Lovestruck Beast (ELD) 165
2 Nullhide Ferox (GRN) 138
3 Voracious Hydra (M20) 200
