1 Ashiok, Nightmare Muse (THB) 208
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
3 Didn't Say Please (ELD) 42
3 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
2 Eliminate (M21) 395
2 Essence Scatter (M19) 54
4 Frantic Inventory (M21) 394
3 Grasp of Darkness (OGW) 85
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
4 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
2 Nightveil Predator (GRN) 191
2 Omen of the Sea (THB) 58
9 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

1 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
2 Essence Scatter (M19) 54
4 Negate (BBD) 123
2 Pharika's Libation (THB) 111
2 Scorching Dragonfire (ELD) 139
