4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
6 Island (RIX) 193
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
3 Omen of the Sea (THB) 58
2 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
2 Sarkhan the Masterless (WAR) 143
3 Shatter the Sky (THB) 302
2 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163
1 Uro, Titan of Nature's Wrath (THB) 229
1 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
3 Duress (M19) 94
3 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
1 Thought Distortion (M20) 117
