1 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
1 Brazen Borrower (ELD) 281
3 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
4 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Uro, Titan of Nature's Wrath (THB) 229
4 Wilderness Reclamation (RNA) 149

1 Chemister's Insight (GRN) 32
1 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
2 Jolrael, Mwonvuli Recluse (M21) 191
2 Kenrith, the Returned King (ELD) 303
3 Solar Blaze (WAR) 216
2 Spectral Sailor (M20) 76
1 Uro, Titan of Nature's Wrath (THB) 229
