1 Ashiok's Erasure (THB) 304
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Deny the Divine (THB) 47
3 Elspeth Conquers Death (THB) 13
2 Essence Scatter (M19) 54
1 Giant Killer (ELD) 14
4 Glass Casket (ELD) 15
5 Island (RIX) 193
3 Neutralize (IKO) 59
2 Omen of the Sea (THB) 58
5 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Rewind (MM3) 47
2 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Thirst for Meaning (THB) 354
2 Waker of Waves (M21) 84

2 Drannith Magistrate (IKO) 11
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
1 Robber of the Rich (ELD) 138
2 Soul-Guide Lantern (THB) 237
