4 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Dreadhorde Butcher (WAR) 194
2 Drill Bit (RNA) 73
4 Fervent Champion (ELD) 124
2 Foulmire Knight (ELD) 286
4 Godless Shrine (RNA) 248
4 Knight of the Ebon Legion (M20) 105
4 Legion Warboss (GRN) 109
9 Mountain (RIX) 195
3 Plains (RIX) 192
4 Stonecoil Serpent (ELD) 235
2 Stormfist Crusader (ELD) 203
9 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
1 Temple of Silence (THS) 227

2 Apostle of Purifying Light (M20) 6
2 Beloved Princess (ELD) 7
1 Devout Decree (M20) 13
1 Grafdigger's Cage (MM3) 221
1 Hushbringer (ELD) 18
2 Mirror Shield (THB) 234
2 Yoked Ox (M20) 41
