4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Breeding Pool (RNA) 246
1 Expansion // Explosion (GRN) 224
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Irencrag Pyromancer (ELD) 128
10 Island (RIX) 193
4 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
2 Pteramander (RNA) 47
4 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257
3 Temple of Epiphany (JOU) 164
1 Uro, Titan of Nature's Wrath (THB) 229
1 Wilderness Reclamation (RNA) 149

2 Apostle of Purifying Light (M20) 6
1 Beloved Princess (ELD) 7
1 Devout Decree (M20) 13
2 Grafdigger's Cage (MM3) 221
1 Hushbringer (ELD) 18
2 Mirror Shield (THB) 234
2 Yoked Ox (M20) 41
