4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
3 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Island (RIX) 193
2 Mountain (RIX) 195
3 Nullhide Ferox (GRN) 138
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
1 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229
2 Voracious Hydra (M20) 200

1 Chandra, Awakened Inferno (M20) 127
2 Dungeon Geists (M20) 57
1 Grafdigger's Cage (MM3) 221
1 Mass Manipulation (RNA) 42
1 Nissa, Who Shakes the World (WAR) 169
1 Purphoros's Intervention (THB) 151
1 Return to Nature (WAR) 175
1 Shadowspear (THB) 236
2 Sorcerous Spyglass (XLN) 248
1 Storm's Wrath (THB) 157
