1 Alseid of Life's Bounty (THB) 1
4 Blood Crypt (RNA) 245
3 Brazen Borrower (ELD) 281
3 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
1 Haktos the Unscarred (THB) 218
4 Heraldic Banner (ELD) 222
4 Hushbringer (ELD) 18
5 Island (RIX) 193
5 Mountain (RIX) 195
1 Plains (RIX) 192
1 Response // Resurgence (GRN) 229
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
6 Swamp (RIX) 194
1 Tajic, Legion's Edge (GRN) 204
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Command the Dreadhorde (WAR) 82
3 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
2 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
