1 Bastion of Remembrance (IKO) 73
4 Blood Crypt (RNA) 245
1 Bolas's Citadel (WAR) 79
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
1 Judith, the Scourge Diva (RNA) 185
2 Lazotep Reaver (WAR) 96
4 Mayhem Devil (WAR) 204
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
1 Serrated Scorpion (IKO) 99
9 Swamp (RIX) 194
4 Village Rites (M21) 126
3 Whisper Squad (IKO) 105
4 Woe Strider (THB) 123

3 Agonizing Remorse (THB) 83
2 Bonecrusher Giant (ELD) 115
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
3 Heartless Act (IKO) 366
2 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
