3 Anax, Hardened in the Forge (THB) 125
3 Castle Embereth (ELD) 239
3 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
2 Forest (RIX) 196
3 Grim Initiate (WAR) 130
1 Hallowed Fountain (RNA) 251
4 Heraldic Banner (ELD) 222
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Scorch Spitter (M20) 159
2 Temple Garden (GRN) 258
4 Tin Street Dodger (RNA) 120

1 Ajani, the Greathearted (WAR) 184
1 Electrodominance (RNA) 99
1 Flood of Tears (M20) 59
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
1 Idyllic Tutor (THB) 24
1 Rhythm of the Wild (RNA) 201
4 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 Teferi, Time Raveler (WAR) 221
