1 Castle Vantress (ELD) 242
1 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Island (RIX) 193
2 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
1 Mountain (RIX) 195
2 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
2 Teferi, Master of Time (M21) 275
2 Temple of Mystery (CP1) 6
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
2 Zagoth Triome (IKO) 259

1 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Questing Beast (ELD) 171
1 Return to Nature (WAR) 175
2 Scavenging Ooze (CM2) 143
1 Soul-Guide Lantern (THB) 237
