1 Alrund's Epiphany (KHM) 41
2 Ascendant Spirit (KHM) 43
1 Brazen Borrower (ELD) 281
1 Cosmos Elixir (KHM) 237
2 Crawling Barrens (ZNR) 262
1 Discontinuity (M21) 349
3 Essence Scatter (M19) 54
3 Faceless Haven (KHM) 255
1 Field of Ruin (XLN) 254
2 Forsaken Monument (ZNR) 244
1 Kiora Bests the Sea God (THB) 52
1 Labyrinth of Skophos (THB) 243
1 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
2 Omen of the Sea (THB) 58
4 Opt (DAR) 60
1 Palladium Myr (CM2) 207
1 Radiant Fountain (IMA) 244
3 Saw It Coming (KHM) 76
1 Sea Gate Restoration (ZNR) 333
3 Shark Typhoon (IKO) 319
1 Shimmer Dragon (ELD) 317
1 Skyclave Relic (ZNR) 252
15 Snow-Covered Island (MH1) 251
1 Solemn Simulacrum (CM2) 218
1 Sublime Epiphany (M21) 355
1 The Magic Mirror (ELD) 345
1 Throne of Makindi (ZNR) 265
1 Tyrite Sanctum (KHM) 272
1 Ugin, the Spirit Dragon (FRF) 1
1 Unknown Shores (THB) 249

2 Brinebarrow Intruder (KHM) 49
2 Bubble Snare (ZNR) 47
2 Disdainful Stroke (GRN) 37
1 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Ravenform (KHM) 72
