4 Alrund's Epiphany (KHM) 41
4 Ascendant Spirit (KHM) 43
4 Behold the Multiverse (KHM) 46
4 Brazen Borrower (ELD) 281
2 Essence Scatter (M19) 54
4 Faceless Haven (KHM) 255
4 Frost Augur (KHM) 56
2 Graven Lore (KHM) 61
2 Into the Roil (C18) 92
4 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
22 Snow-Covered Island (MH1) 251

2 Bubble Snare (ZNR) 47
1 Disdainful Stroke (GRN) 37
2 Glimpse of Freedom (THB) 50
2 Graven Lore (KHM) 61
2 Mystic Subdual (IKO) 57
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Thryx, the Sudden Storm (THB) 309
