2 Agent of Treachery (M20) 43
1 Bolas's Citadel (WAR) 79
4 Breeding Pool (RNA) 246
3 Cavalier of Thorns (M20) 167
2 Command the Dreadhorde (WAR) 82
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Healer of the Glade (M20) 176
1 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
3 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Omnath, Locus of the Roil (M20) 216
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Abandon (THS) 224
1 Temple of Deceit (THS) 225
2 Temple of Epiphany (JOU) 164
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259
2 Yarok, the Desecrated (M20) 220

3 Casualties of War (WAR) 187
2 Enter the God-Eternals (WAR) 196
2 Finale of Eternity (WAR) 91
3 Legion Warboss (GRN) 109
2 Massacre Girl (WAR) 99
3 Mystical Dispute (ELD) 58
