3 Breeding Pool (RNA) 246
1 Cavalier of Thorns (M20) 167
2 Chandra, Awakened Inferno (M20) 127
2 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
2 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
2 Gilded Goose (ELD) 160
1 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
1 Hero of Precinct One (RNA) 11
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Mountain (RIX) 195
1 Oko, Thief of Crowns (ELD) 197
3 Omnath, Locus of the Roil (M20) 216
3 Once Upon a Time (ELD) 169
2 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Questing Beast (ELD) 171
4 Risen Reef (M20) 217
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
2 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
2 Tolsimir, Friend to Wolves (WAR) 224
2 Vraska, Golgari Queen (GRN) 213
1 Watery Grave (GRN) 259
2 Wicked Wolf (ELD) 181

2 Ashiok, Dream Render (WAR) 228
1 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
3 Disdainful Stroke (GRN) 37
1 Glass Casket (ELD) 15
2 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
1 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
