4 Brazen Borrower (ELD) 281
1 Clearwater Pathway (ZNR) 260
3 Cloudpiercer (IKO) 112
4 Dreamtail Heron (IKO) 284
3 Fabled Passage (ELD) 244
2 Grim Tutor (ME3) 69
4 Insatiable Hemophage (IKO) 290
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Open the Omenpaths (KHM) 143
1 Plains (RIX) 192
4 Pollywog Symbiote (IKO) 372
1 Pouncing Shoreshark (IKO) 285
3 Raugrin Triome (IKO) 251
3 Riverglide Pathway (ZNR) 264
3 Savai Triome (IKO) 253
3 Sea-Dasher Octopus (IKO) 286
3 See the Truth (M21) 352
2 Swamp (RIX) 194
4 Vadrok, Apex of Thunder (IKO) 214

1 Basic Conjuration (STX) 120
1 Containment Breach (STX) 125
2 Disdainful Stroke (GRN) 37
1 Embercleave (ELD) 120
1 Environmental Sciences (STX) 1
1 Introduction to Annihilation (STX) 3
1 Mascot Exhibition (STX) 5
1 Mercurial Transformation (STX) 47
3 Mystical Dispute (ELD) 58
2 Redcap Melee (ELD) 135
1 The Great Henge (ELD) 161
