3 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
1 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
3 Hero of Precinct One (RNA) 11
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
2 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Questing Beast (ELD) 171
1 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
2 Tolsimir, Friend to Wolves (WAR) 224
3 Vraska, Golgari Queen (GRN) 213
1 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Ashiok, Dream Render (WAR) 228
1 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
3 Disdainful Stroke (GRN) 37
1 Glass Casket (ELD) 15
2 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
1 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
