3 Blossoming Sands (M20) 243
1 Centaur Peacemaker (GRN) 158
3 Cloudkin Seer (M20) 54
3 Elite Guardmage (WAR) 195
2 Evolving Wilds (C18) 245
2 Fire Prophecy (IKO) 116
2 Flicker of Fate (THB) 16
3 Forest (RIX) 196
2 Frost Lynx (M20) 62
3 Island (RIX) 193
2 Leafkin Druid (M20) 178
1 Meteor Golem (M19) 241
3 Mountain (RIX) 195
4 Neoform (WAR) 206
3 Omen of the Sea (THB) 58
1 Omnath, Locus of the Roil (M20) 216
2 Plains (RIX) 192
2 Risen Reef (M20) 217
2 Rugged Highlands (M20) 250
3 Scampering Scorcher (M20) 158
1 Spark Double (WAR) 68
2 Swiftwater Cliffs (M20) 252
2 Teferi's Time Twist (WAR) 72
1 Thassa, Deep-Dwelling (THB) 261
3 Thornwood Falls (M20) 258
2 Tranquil Cove (C18) 288
2 Wind-Scarred Crag (M20) 260

2 Aether Gust (M20) 42
3 Dovin's Veto (WAR) 193
2 Drannith Magistrate (IKO) 11
1 Lavinia, Azorius Renegade (RNA) 189
3 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
2 Time Wipe (WAR) 223
