3 Blossoming Sands (M20) 243
1 Centaur Peacemaker (GRN) 158
3 Cloudkin Seer (M20) 54
2 Elite Guardmage (WAR) 195
2 Evolving Wilds (C18) 245
2 Flicker of Fate (THB) 16
5 Forest (RIX) 196
3 Frost Lynx (M20) 62
4 Island (RIX) 193
3 Leafkin Druid (M20) 178
1 Meteor Golem (M19) 241
2 Mountain (RIX) 195
3 Neoform (WAR) 206
2 Omen of the Sea (THB) 58
1 Omnath, Locus of the Roil (M20) 216
2 Plains (RIX) 192
3 Risen Reef (M20) 217
2 Rugged Highlands (M20) 250
2 Scampering Scorcher (M20) 158
1 Spark Double (WAR) 68
2 Swiftwater Cliffs (M20) 252
2 Teferi's Time Twist (WAR) 72
1 Thassa, Deep-Dwelling (THB) 261
2 Thornwood Falls (M20) 258
2 Tranquil Cove (C18) 288
2 Wind-Scarred Crag (M20) 260

2 Agent of Treachery (M20) 43
4 Destiny Spinner (THB) 168
2 Klothys, God of Destiny (THB) 220
4 Voracious Hydra (M20) 200
