1 Blood Crypt (RNA) 245
3 Breeding Pool (RNA) 246
1 Cavalier of Gales (M20) 52
1 Cavalier of Thorns (M20) 167
2 Chandra, Awakened Inferno (M20) 127
2 Cloudkin Seer (M20) 54
2 Fabled Passage (ELD) 244
2 Field of the Dead (M20) 247
1 Forest (RIX) 196
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
3 Neoform (WAR) 206
4 Omnath, Locus of the Roil (M20) 216
4 Once Upon a Time (ELD) 169
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
3 Scampering Scorcher (M20) 158
2 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Thunderkin Awakener (M20) 162
2 Watery Grave (GRN) 259
3 Yarok, the Desecrated (M20) 220

2 Ashiok, Dream Render (WAR) 228
1 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
3 Disdainful Stroke (GRN) 37
1 Glass Casket (ELD) 15
2 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
1 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
