4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Brazen Borrower (ELD) 281
1 Clearwater Pathway (ZNR) 260
1 Cloudpiercer (IKO) 112
3 Cragcrown Pathway (ZNR) 261
1 Dreamtail Heron (IKO) 284
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Grim Tutor (ME3) 69
1 Insatiable Hemophage (IKO) 290
1 Island (RIX) 193
4 Jaspera Sentinel (KHM) 178
1 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
1 Needleverge Pathway (ZNR) 263
1 Open the Omenpaths (KHM) 143
1 Plains (RIX) 192
1 Pollywog Symbiote (IKO) 372
1 Pouncing Shoreshark (IKO) 285
3 Raugrin Triome (IKO) 251
1 Riverglide Pathway (ZNR) 264
1 Savai Triome (IKO) 253
1 Sea-Dasher Octopus (IKO) 286
1 See the Truth (M21) 352
4 Showdown of the Skalds (KHM) 229
1 Swamp (RIX) 194
1 Vadrok, Apex of Thunder (IKO) 214

1 Basic Conjuration (STX) 120
1 Containment Breach (STX) 125
2 Disdainful Stroke (GRN) 37
1 Embercleave (ELD) 120
1 Environmental Sciences (STX) 1
1 Introduction to Annihilation (STX) 3
1 Mascot Exhibition (STX) 5
1 Mercurial Transformation (STX) 47
3 Mystical Dispute (ELD) 58
2 Redcap Melee (ELD) 135
1 The Great Henge (ELD) 161
