4 Anticipate (M19) 44
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Cubwarden (IKO) 279
4 Dovin's Veto (WAR) 193
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Lore Drakkis (IKO) 194
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Sacred Foundry (GRN) 254
4 Scorching Dragonfire (ELD) 139
4 Sea-Dasher Octopus (IKO) 286
2 Snapdax, Apex of the Hunt (IKO) 209
4 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Vadrok, Apex of Thunder (IKO) 214

4 Deafening Clarion (GRN) 165
3 Eternal Isolation (M20) 15
3 Gods Willing (M20) 19
3 Mystical Dispute (ELD) 58
2 Revoke Existence (BNG) 25
