2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
4 Brazen Borrower (ELD) 281
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
2 Fabled Passage (ELD) 244
4 Into the Story (ELD) 50
9 Island (RIX) 193
2 Murderous Rider (ELD) 287
2 Negate (BBD) 123
2 Opt (DAR) 60
4 Overwhelmed Apprentice (ELD) 60
3 Swamp (RIX) 194
2 Thought Collapse (RNA) 57
4 Thought Erasure (GRN) 206
4 Vantress Gargoyle (ELD) 349
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Noxious Grasp (M20) 110
1 So Tiny (ELD) 64
