1 Bond of Insight (WAR) 43
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
3 Drowned Secrets (GRN) 39
2 Enter the God-Eternals (WAR) 196
2 Fabled Passage (ELD) 244
3 Into the Story (ELD) 50
7 Island (RIX) 193
4 Merfolk Secretkeeper (ELD) 284
3 Murderous Rider (ELD) 287
1 Mystical Dispute (ELD) 58
3 Opt (DAR) 60
4 Overwhelmed Apprentice (ELD) 60
6 Swamp (RIX) 194
3 Thought Erasure (GRN) 206
4 Vantress Gargoyle (ELD) 349
4 Watery Grave (GRN) 259
1 Witch's Vengeance (ELD) 111

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Jace, Wielder of Mysteries (WAR) 54
1 Legion's End (M20) 106
1 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
