1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Drown in the Loch (ELD) 188
3 Drowned Secrets (GRN) 39
2 Enter the God-Eternals (WAR) 196
2 Fabled Passage (ELD) 244
2 Into the Story (ELD) 50
7 Island (RIX) 193
2 Lochmere Serpent (ELD) 195
4 Merfolk Secretkeeper (ELD) 284
4 Murderous Rider (ELD) 287
1 Mystic Sanctuary (ELD) 247
1 Noxious Grasp (M20) 110
4 Overwhelmed Apprentice (ELD) 60
8 Swamp (RIX) 194
1 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Vantress Gargoyle (ELD) 349
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Duress (M19) 94
2 Legion's End (M20) 106
2 Mystical Dispute (ELD) 58
3 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 Unmoored Ego (GRN) 212
