4 Ajani's Pridemate (M19) 5
1 Ajani, Adversary of Tyrants (M19) 3
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
1 Kaya, Orzhov Usurper (RNA) 186
4 Knight of Grace (DAR) 23
4 Knight of Malice (DAR) 97
2 Moment of Craving (RIX) 79
3 Mortify (RNA) 192
8 Plains (RIX) 192
8 Swamp (RIX) 194
2 Vraska's Contempt (XLN) 129

2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Kaya's Wrath (RNA) 187
1 Lyra Dawnbringer (DAR) 26
1 Moment of Craving (RIX) 79
3 Tocatli Honor Guard (XLN) 42
