4 Adanto Vanguard (XLN) 1
2 Chart a Course (XLN) 48
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gird for Battle (GRN) 12
3 Glacial Fortress (XLN) 255
4 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
1 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
3 Shock (M19) 156
3 Spell Pierce (XLN) 81
2 Steam Vents (GRN) 257
1 Temple of Epiphany (JOU) 164
3 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Deafening Clarion (GRN) 165
1 Demystify (XLN) 8
2 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Fry (M20) 140
2 Teferi, Time Raveler (WAR) 221
3 Tocatli Honor Guard (XLN) 42
