2 Adeliz, the Cinder Wind (DAR) 190
1 Aurelia, Exemplar of Justice (GRN) 153
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
3 Deputy of Detention (RNA) 165
4 Dreadhorde Arcanist (WAR) 125
3 Feather, the Redeemed (WAR) 197
2 Glacial Fortress (XLN) 255
4 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
1 Infuriate (M20) 145
4 Lightning Stormkin (M20) 213
1 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
4 Shock (M19) 156
4 Steam Vents (GRN) 257
2 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Aether Gust (M20) 42
1 Ajani, Adversary of Tyrants (M19) 3
1 Chandra, Acolyte of Flame (M20) 126
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Fry (M20) 140
4 Gideon Blackblade (WAR) 13
1 Lava Coil (GRN) 108
1 Teferi, Time Raveler (WAR) 221
