1 Bedevil (RNA) 157
1 Blood Crypt (RNA) 245
1 Cast Down (DAR) 81
1 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
1 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Dragonskull Summit (XLN) 252
2 Drowned Catacomb (XLN) 253
2 Glacial Fortress (XLN) 255
3 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
1 Lava Coil (GRN) 108
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
1 Nicol Bolas, the Ravager (M19) 218
2 Oath of Kaya (WAR) 209
4 Opt (DAR) 60
1 Solar Blaze (WAR) 216
3 Steam Vents (GRN) 257
1 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
1 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
3 Legion Warboss (GRN) 109
1 Negate (BBD) 123
1 Solar Blaze (WAR) 216
2 The Elderspell (WAR) 89
