2 Agonizing Remorse (THB) 83
2 Atris, Oracle of Half-Truths (THB) 209
1 Cry of the Carnarium (RNA) 70
3 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Shatter the Sky (THB) 302
