4 Agent of Treachery (M20) 43
1 Bonecrusher Giant (ELD) 115
2 Chandra, Acolyte of Flame (M20) 126
4 Charming Prince (ELD) 335
2 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
3 Teferi, Time Raveler (WAR) 221
2 Thassa, Deep-Dwelling (THB) 261

2 Aether Gust (M20) 42
2 Dovin's Veto (WAR) 193
4 Mystical Dispute (ELD) 58
