4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
2 Embercleave (ELD) 120
2 Kenrith, the Returned King (ELD) 303
3 Mountain (RIX) 195
2 Plains (RIX) 192
1 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
3 Stonecoil Serpent (ELD) 235
4 Temple of Triumph (THS) 228
4 Winota, Joiner of Forces (IKO) 216

2 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Outlaws' Merriment (ELD) 198
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
