3 Domri, Anarch of Bolas (WAR) 191
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
1 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
5 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
3 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259

3 Cindervines (RNA) 161
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
1 Nissa's Triumph (WAR) 170
1 Sarkhan the Masterless (WAR) 143
2 Thrashing Brontodon (RIX) 148
1 Ugin, the Ineffable (WAR) 2
2 Vivien Reid (M19) 208
