1 Chandra, Awakened Inferno (M20) 127
1 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
1 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
4 Llanowar Elves (M19) 314
4 Marauding Raptor (M20) 150
6 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
2 Rampaging Ferocidon (XLN) 154
4 Reckless Rage (RIX) 110
3 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
2 Rugged Highlands (M20) 250
4 Stomping Ground (RNA) 259
4 Voracious Hydra (M20) 200

2 Carnage Tyrant (XLN) 179
2 Cindervines (RNA) 161
1 Flame Sweep (M20) 139
3 Lava Coil (GRN) 108
1 Rampaging Ferocidon (XLN) 154
4 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
