1 Domri, Anarch of Bolas (WAR) 191
4 Fierce Witchstalker (ELD) 154
9 Forest (RIX) 196
4 Frenzied Arynx (RNA) 173
1 God-Eternal Rhonas (WAR) 163
2 Gruul Guildgate (RNA) 249
4 Ilysian Caryatid (THB) 174
4 Kronch Wrangler (WAR) 166
8 Mountain (RIX) 195
4 Nessian Hornbeetle (THB) 182
4 Rugged Highlands (M20) 250
4 Warden of the Chained (THB) 230

1 Destiny Spinner (THB) 168
3 Ranger's Guile (M15) 193
2 Return to Nature (WAR) 175
3 Rhythm of the Wild (RNA) 201
2 Scorching Dragonfire (ELD) 139
2 Shock (M19) 156
