4 Collision//Colossus (RNA) 223
11 Forest (XLN) 276
3 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
4 Llanowar Elves (SUM) 211
2 Mountain (XLN) 272
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
1 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
4 Thorn Lieutenant (M19) 203
2 Thud (M19) 163
1 Timber Gorge (OGW) 179
4 Zhur-Taa Goblin (RNA) 215

1 Carnage Tyrant (XLN) 179
2 Cindervines (RNA) 161
3 Deathgorge Scavenger (XLN) 184
1 Domri, Chaos Bringer (RNA) 166
3 Fiery Cannonade (XLN) 143
2 Kraul Harpooner (GRN) 136
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
