4 Collision // Colossus (RNA) 223
10 Forest (RIX) 196
3 Ghalta, Primal Hunger (RIX) 130
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
2 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
3 Pelt Collector (GRN) 141
4 Rootbound Crag (XLN) 256
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
4 Thorn Lieutenant (M19) 203
2 Thud (M19) 163
2 Timber Gorge (M19) 258

4 Cindervines (RNA) 161
4 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
2 Thrashing Brontodon (RIX) 148
3 Vivien Reid (M19) 208
