4 Collision // Colossus (RNA) 223
11 Forest (AKH) 254
3 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
4 Llanowar Elves (10E) 274
2 Mountain (AKH) 253
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
1 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (M10) 227
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (GPT) 165
4 Thorn Lieutenant (M19) 203
2 Thud (M19) 163
1 Timber Gorge (AKH) 285
4 Zhur-Taa Goblin (RNA) 215

1 Carnage Tyrant (XLN) 179
2 Cindervines (RNA) 161
3 Deathgorge Scavenger (XLN) 184
1 Domri, Chaos Bringer (RNA) 166
3 Fiery Cannonade (XLN) 143
2 Kraul Harpooner (GRN) 136
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
