2 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
3 Cavalier of Dawn (M20) 10
1 Davriel, Rogue Shadowmage (WAR) 83
3 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
3 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
7 Plains (RIX) 192
2 Realm-Cloaked Giant (ELD) 26
3 Sorcerous Spyglass (XLN) 248
6 Swamp (RIX) 194
4 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2

3 Davriel, Rogue Shadowmage (WAR) 83
2 Devout Decree (M20) 13
3 Duress (M19) 94
1 Kaya, Bane of the Dead (WAR) 231
2 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
2 Prison Realm (WAR) 26
1 The Elderspell (WAR) 89
