1 Angel of Grace (RNA) 1
1 Arch of Orazca (RIX) 185
1 Consecrate // Consume (RNA) 224
1 Detection Tower (M19) 249
2 Ethereal Absolution (RNA) 170
4 Field of Ruin (XLN) 254
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
2 Ixalan's Binding (XLN) 17
4 Karn, Scion of Urza (DAR) 1
4 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
3 Lyra Dawnbringer (DAR) 26
4 Mortify (RNA) 192
3 Orzhov Guildgate (RNA) 252
4 Plains (RIX) 192
4 Swamp (RIX) 194
2 Thaumatic Compass (XLN) 249
2 The Eldest Reborn (DAR) 90
4 Treasure Map (XLN) 250
4 Vraska's Contempt (XLN) 129

2 Amulet of Safekeeping (M19) 226
3 Cry of the Carnarium (RNA) 70
3 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Sorcerous Spyglass (XLN) 248
1 Urza's Ruinous Blast (DAR) 39
