4 Agonizing Remorse (THB) 83
4 Castle Locthwain (ELD) 241
3 Duress (M19) 94
3 Eliminate (M21) 395
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Grasp of Darkness (OGW) 85
1 Grim Tutor (ME3) 69
2 Massacre Wurm (MBS) 46
3 Peer into the Abyss (M21) 117
4 Shark Typhoon (IKO) 319
10 Swamp (RIX) 194
4 Treacherous Blessing (THB) 117
3 Underworld Dreams (M10) 115
4 Zagoth Triome (IKO) 259

3 Cling to Dust (THB) 87
2 Erebos's Intervention (THB) 313
2 Heartless Act (IKO) 366
1 Necromentia (M21) 116
2 Pestilent Haze (M21) 118
3 Specter's Shriek (ELD) 106
