4 Agonizing Remorse (THB) 83
3 Blast Zone (WAR) 244
3 Castle Locthwain (ELD) 241
2 Dread Presence (M20) 96
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
3 Grasp of Darkness (OGW) 85
2 Heartless Act (IKO) 366
3 Liliana, Dreadhorde General (WAR) 97
3 Mazemind Tome (M21) 232
4 Murderous Rider (ELD) 287
3 Solemn Simulacrum (CM2) 218
21 Swamp (RIX) 194
2 Ugin, the Ineffable (WAR) 2
2 Ugin, the Spirit Dragon (FRF) 1

3 Cry of the Carnarium (RNA) 70
3 Disfigure (A25) 87
3 Duress (M19) 94
2 Massacre Wurm (MBS) 46
2 Necromentia (M21) 116
2 Noxious Grasp (M20) 110
