2 Blast Zone (WAR) 244
3 Brazen Borrower (ELD) 281
3 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Didn't Say Please (ELD) 42
2 Disfigure (A25) 87
3 Dismal Backwater (M20) 245
3 Drown in the Loch (ELD) 188
3 Enter the God-Eternals (WAR) 196
3 Fabled Passage (ELD) 244
3 Into the Story (ELD) 50
6 Island (RIX) 193
3 Murderous Rider (ELD) 287
2 Negate (BBD) 123
4 Opt (DAR) 60
3 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Vantress Gargoyle (ELD) 349
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
