2 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
2 Easy Prey (IKO) 87
3 Essence Scatter (M19) 54
1 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
1 Gadwick, the Wizened (ELD) 344
3 Heartless Act (IKO) 366
4 Island (RIX) 193
3 Mazemind Tome (M21) 232
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Neutralize (IKO) 59
3 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225

2 Brazen Borrower (ELD) 281
1 Duress (M19) 94
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Pestilent Haze (M21) 118
1 Shark Typhoon (IKO) 319
