1 Ashiok, Nightmare Muse (THB) 208
3 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
2 Didn't Say Please (ELD) 42
3 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
3 Eliminate (M21) 395
2 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
3 Grasp of Darkness (OGW) 85
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Nightveil Predator (GRN) 191
4 Omen of the Sea (THB) 58
8 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Pharika's Libation (THB) 111
1 Thought Distortion (M20) 117
