1 Ashiok, Nightmare Muse (THB) 208
2 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
4 Didn't Say Please (ELD) 42
4 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
2 Eliminate (M21) 395
2 Essence Scatter (M19) 54
4 Frantic Inventory (M21) 394
2 Grasp of Darkness (OGW) 85
1 Into the Story (ELD) 50
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
1 Mystic Sanctuary (ELD) 247
2 Narset, Parter of Veils (WAR) 61
2 Nightveil Predator (GRN) 191
4 Omen of the Sea (THB) 58
2 Opt (DAR) 60
8 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

1 Devious Cover-Up (GRN) 35
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
4 Negate (BBD) 123
2 Pharika's Libation (THB) 111
3 Whisper Agent (GRN) 220
