2 Agadeem's Awakening (ZNR) 336
3 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
1 Eliminate (M21) 395
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
5 Island (RIX) 193
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Soaring Thought-Thief (ZNR) 236
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
3 Zagoth Triome (IKO) 259

1 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Lurrus of the Dream-Den (IKO) 226
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
2 Skyclave Shade (ZNR) 125
