2 Alrund's Epiphany (KHM) 41
1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
2 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
2 Crawling Barrens (ZNR) 262
2 Disdainful Stroke (GRN) 37
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Midnight Clock (ELD) 346
2 Negate (BBD) 123
4 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
2 Snow-Covered Island (MH1) 251
1 Snow-Covered Swamp (MH1) 252
1 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1

1 Cling to Dust (THB) 87
2 Duress (M19) 94
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Soul Shatter (ZNR) 127
1 Thryx, the Sudden Storm (THB) 309
