1 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
3 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
4 Heartless Act (IKO) 366
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Voracious Greatshark (IKO) 320

2 Brazen Borrower (ELD) 281
1 Duress (M19) 94
3 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
