1 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
1 Eliminate (M21) 395
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
5 Island (RIX) 193
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Lurrus of the Dream-Den (IKO) 226
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
