3 Augur of Bolas (M13) 43
2 Cast Down (DAR) 81
1 Chart a Course (XLN) 48
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
1 Field of Ruin (XLN) 254
8 Island (RIX) 193
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
4 Opt (DAR) 60
2 Search for Azcanta (XLN) 74
1 Sinister Sabotage (GRN) 54
7 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Negate (RIX) 44
4 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
