3 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
3 Chemister's Insight (GRN) 32
4 Dismal Backwater (M20) 245
3 Enter the God-Eternals (WAR) 196
3 Fabled Passage (ELD) 244
1 Gadwick, the Wizened (ELD) 344
6 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
2 Lochmere Serpent (ELD) 195
4 Murderous Rider (ELD) 287
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Noxious Grasp (M20) 110
3 Sinister Sabotage (GRN) 54
7 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
1 Enter the God-Eternals (WAR) 196
1 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Ob Nixilis's Cruelty (WAR) 101
2 Ritual of Soot (GRN) 84
1 Tyrant's Scorn (WAR) 225
