3 Augur of Bolas (M13) 43
1 Blast Zone (WAR) 244
2 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
3 Enter the God-Eternals (WAR) 196
2 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
4 Opt (DAR) 60
1 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
7 Swamp (RIX) 194
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Finale of Eternity (WAR) 91
1 Jace, Wielder of Mysteries (WAR) 54
1 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
2 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
