1 Ashiok, Nightmare Muse (THB) 208
3 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
1 Didn't Say Please (ELD) 42
3 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
3 Essence Scatter (M19) 54
9 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
1 Mystic Sanctuary (ELD) 247
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Opt (DAR) 60
8 Swamp (RIX) 194
2 Thought Erasure (GRN) 206
1 Ugin, the Spirit Dragon (FRF) 1
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Devious Cover-Up (GRN) 35
3 Duress (M19) 94
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Pharika's Libation (THB) 111
1 Thought Distortion (M20) 117
2 Whisper Agent (GRN) 220
