3 Cast Down (DAR) 81
2 Cavalier of Gales (M20) 52
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
2 Field of Ruin (XLN) 254
2 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
2 Mu Yanling, Sky Dancer (M20) 68
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Opt (DAR) 60
1 Ritual of Soot (GRN) 84
2 Sinister Sabotage (GRN) 54
7 Swamp (RIX) 194
2 Syncopate (DAR) 67
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
1 Ugin, the Ineffable (WAR) 2
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Ugin, the Ineffable (WAR) 2
3 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
