1 Castle Locthwain (ELD) 241
1 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
4 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
2 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
5 Island (RIX) 193
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
1 Zagoth Triome (IKO) 259

3 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
1 Eliminate (M21) 395
1 Lurrus of the Dream-Den (IKO) 226
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
