3 Aether Gust (M20) 42
1 Ashiok, Nightmare Muse (THB) 208
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Disdainful Stroke (GRN) 37
3 Eliminate (M21) 395
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Frantic Inventory (M21) 394
2 Heartless Act (IKO) 366
6 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Overgrown Tomb (GRN) 253
1 Rewind (MM3) 47
4 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Disfigure (A25) 87
3 Enter the God-Eternals (WAR) 196
2 Extinction Event (IKO) 321
2 Narset's Reversal (WAR) 62
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
3 Wilt (IKO) 176
