3 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
2 Eat to Extinction (THB) 312
2 Erebos's Intervention (THB) 313
2 Fabled Passage (ELD) 244
2 Island (RIX) 193
4 Murderous Rider (ELD) 287
4 Neutralize (IKO) 59
2 Rain of Revelation (MH1) 65
2 Shark Typhoon (IKO) 319
1 Sublime Epiphany (M21) 355
2 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
2 Thassa's Intervention (THB) 307

2 Cling to Dust (THB) 87
2 Duress (M19) 94
2 Eliminate (M21) 395
3 Negate (BBD) 123
2 Pestilent Haze (M21) 118
