2 Blast Zone (WAR) 244
1 Chemister's Insight (GRN) 32
4 Disinformation Campaign (GRN) 167
3 Dismal Backwater (M20) 245
3 Drown in the Loch (ELD) 188
3 Fabled Passage (ELD) 244
3 God-Eternal Kefnet (WAR) 53
6 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
2 Liliana, Dreadhorde General (WAR) 97
1 Murder (M19) 110
4 Murderous Rider (ELD) 287
3 Ritual of Soot (GRN) 84
4 Sinister Sabotage (GRN) 54
6 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
2 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

3 Ashiok, Dream Render (WAR) 228
1 Blast Zone (WAR) 244
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Lochmere Serpent (ELD) 195
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Thought Distortion (M20) 117
