1 Blast Zone (WAR) 244
2 Brazen Borrower (ELD) 281
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
1 Enter the God-Eternals (WAR) 196
2 God-Eternal Kefnet (WAR) 53
2 Into the Story (ELD) 50
7 Island (RIX) 193
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
4 Murderous Rider (ELD) 287
4 Overwhelmed Apprentice (ELD) 60
3 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
3 Noxious Grasp (M20) 110
1 Revenge of Ravens (ELD) 104
1 Ritual of Soot (GRN) 84
2 Sorcerous Spyglass (XLN) 248
2 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
