1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
2 Into the Story (ELD) 50
5 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Negate (BBD) 123
2 Neutralize (IKO) 59
2 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
2 Thieves' Guild Enforcer (M21) 125
3 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Essence Scatter (M19) 54
1 Lurrus of the Dream-Den (IKO) 226
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
