3 Cast Down (DAR) 81
2 Chart a Course (XLN) 48
1 Chemister's Insight (GRN) 32
4 Discovery // Dispersal (GRN) 223
4 Drowned Catacomb (XLN) 253
1 Duress (M19) 94
1 Entrancing Melody (XLN) 55
1 Hostage Taker (XLN) 223
8 Island (RIX) 193
4 Opt (DAR) 60
4 Pteramander (RNA) 47
1 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
2 Spell Pierce (XLN) 81
6 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
1 The Mirari Conjecture (DAR) 57
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
1 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
3 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
1 Hostage Taker (XLN) 223
3 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Search for Azcanta (XLN) 74
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
