1 Castle Vantress (ELD) 242
4 Drown in the Loch (ELD) 188
4 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
3 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
6 Island (RIX) 193
2 Mystical Dispute (ELD) 58
1 Neutralize (IKO) 59
1 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
4 Temple of Deceit (THS) 225
1 Thieves' Guild Enforcer (M21) 125

1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
