3 Augur of Bolas (M13) 43
2 Cast Down (DAR) 81
2 Chart a Course (XLN) 48
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
3 Enter the God-Eternals (WAR) 196
1 Field of Ruin (XLN) 254
2 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
4 Opt (DAR) 60
8 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Finale of Eternity (WAR) 91
1 Hostage Taker (XLN) 223
1 Negate (RIX) 44
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
