1 Ashiok, Nightmare Muse (THB) 208
3 Chemister's Insight (GRN) 32
3 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
3 Didn't Say Please (ELD) 42
3 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
3 Eliminate (M21) 395
2 Essence Scatter (M19) 54
3 Grasp of Darkness (OGW) 85
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
1 Mystic Sanctuary (ELD) 247
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
2 Nightveil Predator (GRN) 191
4 Omen of the Sea (THB) 58
8 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

4 Duress (M19) 94
3 Murder (M19) 110
4 Negate (BBD) 123
2 Pharika's Libation (THB) 111
2 Whisper Agent (GRN) 220
