4 Augur of Bolas (M13) 43
2 Cast Down (DAR) 81
4 Chemister's Insight (GRN) 32
4 Drowned Catacomb (XLN) 253
1 Field of Ruin (XLN) 254
8 Island (RIX) 193
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
4 Opt (DAR) 60
2 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
6 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Hostage Taker (XLN) 223
1 Negate (RIX) 44
2 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
1 Unmoored Ego (GRN) 212
