3 Augur of Bolas (M13) 43
2 Cast Down (DAR) 81
2 Chart a Course (XLN) 48
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
2 Field of Ruin (XLN) 254
8 Island (RIX) 193
1 Negate (RIX) 44
4 Opt (DAR) 60
8 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Hostage Taker (XLN) 223
2 Negate (RIX) 44
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
1 Unmoored Ego (GRN) 212
