2 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
2 Augur of Bolas (WAR) 41
1 Blast Zone (WAR) 244
2 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
2 Cling to Dust (THB) 87
2 Cry of the Carnarium (RNA) 70
3 Eat to Extinction (THB) 312
1 God-Eternal Kefnet (WAR) 53
7 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
3 Opt (DAR) 60
2 Ritual of Soot (GRN) 84
3 Sinister Sabotage (GRN) 54
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Thassa's Intervention (THB) 307
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
1 Cry of the Carnarium (RNA) 70
2 Disfigure (A25) 87
2 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
2 Thief of Sanity (GRN) 205
2 Thought Distortion (M20) 117
