1 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
3 Crawling Barrens (ZNR) 262
2 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Hagra Mauling (ZNR) 106
4 Heartless Act (IKO) 366
4 Island (RIX) 193
4 Jwari Disruption (ZNR) 64
1 Lochmere Serpent (ELD) 195
4 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
2 Saw It Coming (KHM) 76
2 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
2 Erebos's Intervention (THB) 313
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
2 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
