1 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
1 Bloodfell Caves (M20) 242
2 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
2 Cavalier of Thorns (M20) 167
1 Chromatic Lantern (GRN) 233
1 End-Raze Forerunners (RNA) 124
2 Fabled Passage (ELD) 244
2 Finale of Devastation (WAR) 160
4 Forest (RIX) 196
1 Gilded Goose (ELD) 160
2 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Korvold, Fae-Cursed King (ELD) 329
1 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
2 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
1 Vraska, Golgari Queen (GRN) 213
2 Witch's Oven (ELD) 237

1 Casualties of War (WAR) 187
2 Cauldron Familiar (ELD) 81
1 Cindervines (RNA) 161
1 Crushing Canopy (UMA) 161
1 Epic Downfall (ELD) 85
1 Karn, the Great Creator (WAR) 1
1 Massacre Girl (WAR) 99
2 Mayhem Devil (WAR) 204
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ob Nixilis, the Hate-Twisted (WAR) 100
1 Pulse of Murasa (UMA) 179
1 Sorcerous Spyglass (XLN) 248
