2 Absorb (RNA) 151
2 Angel of Grace (RNA) 1
1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
2 Cleansing Nova (M19) 9
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Memorial to Genius (DAR) 243
1 Negate (RIX) 44
2 Seal Away (DAR) 31
2 Settle the Wreckage (XLN) 34
4 Sunpetal Grove (XLN) 257
2 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
4 Temple Garden (GRN) 258
3 Wilderness Reclamation (RNA) 149

1 Centaur Peacemaker (GRN) 158
2 Crushing Canopy (GRN) 126
3 Deputy of Detention (RNA) 165
1 Disdainful Stroke (GRN) 37
2 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
1 March of the Multitudes (GRN) 188
2 Negate (RIX) 44
1 Shalai, Voice of Plenty (DAR) 35
