1 Castle Ardenvale (ELD) 238
2 Conclave Tribunal (GRN) 6
4 Edgewall Innkeeper (ELD) 151
4 Faerie Guidemother (ELD) 11
2 Flaxen Intruder (ELD) 155
4 Flower // Flourish (GRN) 226
8 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
4 March of the Multitudes (GRN) 188
4 Once Upon a Time (ELD) 169
8 Plains (RIX) 192
3 Shepherd of the Flock (ELD) 278
4 Temple Garden (GRN) 258
4 Venerated Loxodon (GRN) 30

3 Devout Decree (M20) 13
2 Gideon Blackblade (WAR) 13
2 Glass Casket (ELD) 15
2 Knight of Autumn (GRN) 183
2 Questing Beast (ELD) 171
1 Unbreakable Formation (RNA) 29
3 Veil of Summer (M20) 198
