4 Adanto Vanguard (XLN) 1
1 Boros Challenger (GRN) 156
3 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (KTK) 7
2 Gird for Battle (GRN) 12
2 Legion Warboss (GRN) 109
1 Maximize Velocity (GRN) 111
4 Militia Bugler (M19) 29
4 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
2 Sheltering Light (XLN) 35
1 Shock (M19) 156

3 Ajani, Adversary of Tyrants (M19) 3
2 Demystify (XLN) 8
2 Dire Fleet Daredevil (RIX) 99
1 Dual Shot (XLN) 141
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
1 Squire's Devotion (RIX) 25
3 Tocatli Honor Guard (XLN) 42
