3 Aurelia, Exemplar of Justice (GRN) 153
3 Defiant Strike (WAR) 9
4 Feather, the Redeemed (WAR) 197
3 Gods Willing (M20) 19
4 Hero of Precinct One (RNA) 11
4 Integrity // Intervention (GRN) 227
1 Justice Strike (GRN) 182
7 Mountain (RIX) 195
8 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Skyknight Vanguard (M20) 218
4 Swiftblade Vindicator (GRN) 203
4 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
2 Tenth District Legionnaire (WAR) 222
1 Wind-Scarred Crag (M20) 260

1 Chandra, Acolyte of Flame (M20) 126
2 Conclave Tribunal (GRN) 6
3 Devout Decree (M20) 13
2 Experimental Frenzy (GRN) 99
2 Gideon Blackblade (WAR) 13
2 Justice Strike (GRN) 182
1 Lava Coil (GRN) 108
2 Shock (M19) 156
