2 Castle Ardenvale (ELD) 238
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gideon Blackblade (WAR) 13
4 Gird for Battle (GRN) 12
4 Gods Willing (M20) 19
3 Infuriate (M20) 145
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
6 Mountain (RIX) 195
1 Outlaws' Merriment (ELD) 198
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Samut's Sprint (WAR) 142
2 Shock (M19) 156
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
2 Disenchant (A25) 12
3 Embereth Shieldbreaker (ELD) 122
1 Fry (M20) 140
2 Justice Strike (GRN) 182
1 Outlaws' Merriment (ELD) 198
2 Shepherd of the Flock (ELD) 278
