4 Adanto Vanguard (XLN) 1
1 Arrester's Zeal (RNA) 4
3 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (KTK) 7
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
3 Gird for Battle (GRN) 12
2 Krenko, Tin Street Kingpin (WAR) 137
4 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
4 Sheltering Light (XLN) 35
4 Shock (M19) 156
4 Tenth District Legionnaire (WAR) 222

3 Ajani, Adversary of Tyrants (M19) 3
2 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
4 Tocatli Honor Guard (XLN) 42
