4 Adanto Vanguard (XLN) 1
1 Aurelia, Exemplar of Justice (GRN) 153
1 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (KTK) 7
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gideon Blackblade (WAR) 13
3 Gird for Battle (GRN) 12
5 Mountain (RIX) 195
8 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
1 Samut's Sprint (WAR) 142
3 Sheltering Light (XLN) 35
4 Shock (M19) 156
4 Tenth District Legionnaire (WAR) 222

4 Deafening Clarion (GRN) 165
3 Dire Fleet Daredevil (RIX) 99
1 Lyra Dawnbringer (DAR) 26
1 Mountain (RIX) 195
2 Ravnica at War (WAR) 28
2 Rekindling Phoenix (RIX) 111
2 The Wanderer (WAR) 37
