4 Adanto Vanguard (XLN) 1
2 Aurelia, Exemplar of Justice (GRN) 153
2 Boros Guildgate (GRN) 243
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (KTK) 7
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gideon Blackblade (WAR) 13
2 Gird for Battle (GRN) 12
5 Mountain (RIX) 195
7 Plains (RIX) 192
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
1 Samut's Sprint (WAR) 142
3 Sheltering Light (XLN) 35
4 Shock (M19) 156
4 Tenth District Legionnaire (WAR) 222

1 Gideon Blackblade (WAR) 13
1 Healing Grace (DAR) 20
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
1 Lyra Dawnbringer (DAR) 26
2 Moment of Triumph (RIX) 15
1 Prison Realm (WAR) 26
1 Tibalt, Rakish Instigator (WAR) 146
4 Tocatli Honor Guard (XLN) 42
