1 Angel of Grace (RNA) 1
1 Aurelia, Exemplar of Justice (GRN) 153
2 Chandra, Awakened Inferno (M20) 127
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
2 Gideon Blackblade (WAR) 13
2 God-Eternal Oketra (WAR) 16
4 Gods Willing (M20) 19
1 Integrity // Intervention (GRN) 227
6 Mountain (RIX) 195
1 Nahiri's Stoneblades (WAR) 139
7 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Samut's Sprint (WAR) 142
3 Shock (M19) 156
2 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Conclave Tribunal (GRN) 6
3 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
1 Fry (M20) 140
2 Gideon Blackblade (WAR) 13
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
