2 Beacon Bolt (GRN) 154
2 Blink of an Eye (DAR) 46
4 Chart a Course (XLN) 48
4 Chemister's Insight (GRN) 32
4 Crackling Drake (GRN) 163
4 Discovery // Dispersal (GRN) 223
4 Electrostatic Field (GRN) 97
2 Highland Lake (M19) 252
1 Invade the City (WAR) 201
7 Island (RIX) 193
4 Izzet Guildgate (GRN) 251
4 Lava Coil (GRN) 108
3 Memorial to Genius (DAR) 243
7 Mountain (RIX) 195
4 Saheeli, Sublime Artificer (WAR) 234
4 Tormenting Voice (M19) 164

2 Disdainful Stroke (GRN) 37
2 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
1 Hypothesizzle (GRN) 178
4 Murmuring Mystic (GRN) 45
2 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
