1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
4 Discovery // Dispersal (GRN) 223
2 Dive Down (XLN) 53
1 Dragonskull Summit (XLN) 252
4 Enigma Drake (M19) 216
7 Island (RIX) 193
4 Lava Coil (GRN) 108
1 Maximize Velocity (GRN) 111
5 Mountain (RIX) 195
1 Negate (RIX) 44
4 Opt (DAR) 60
4 Pteramander (RNA) 47
4 Shock (M19) 156
2 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247

1 Banefire (M19) 130
2 Disdainful Stroke (GRN) 37
2 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
1 Legion Warboss (GRN) 109
1 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
1 Sorcerous Spyglass (XLN) 248
1 Star of Extinction (XLN) 161
