3 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
1 Azorius Guildgate (RNA) 243
1 Blood Crypt (RNA) 245
1 Bloodfell Caves (M20) 242
1 Breeding Pool (RNA) 246
2 Circuitous Route (GRN) 125
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
1 Island (RIX) 193
2 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
1 Overgrown Tomb (GRN) 253
1 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
1 Ritual of Soot (GRN) 84
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
1 Vraska, Golgari Queen (GRN) 213
1 Watery Grave (GRN) 259

1 Ethereal Absolution (RNA) 170
1 Find // Finality (GRN) 225
1 Legion's End (M20) 106
2 Ob Nixilis's Cruelty (WAR) 101
1 Planewide Celebration (WAR) 172
1 Ritual of Soot (GRN) 84
3 Thought Erasure (GRN) 206
3 Unmoored Ego (GRN) 212
1 Vraska, Golgari Queen (GRN) 213
