2 Agent of Treachery (M20) 43
3 Beanstalk Giant (ELD) 149
1 Blood Crypt (RNA) 245
3 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Casualties of War (WAR) 187
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
1 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
1 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223

2 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Tolsimir, Friend to Wolves (WAR) 224
