4 Assassin's Trophy (GRN) 152
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Temple of Malice (BNG) 164
4 Trail of Crumbs (ELD) 179
4 Wildborn Preserver (ELD) 182
4 Witch's Oven (ELD) 237

3 Epic Downfall (ELD) 85
2 Return to Nature (WAR) 175
3 Scorching Dragonfire (ELD) 139
2 Vraska, Golgari Queen (GRN) 213
