4 Adventurous Impulse (DAR) 153
2 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
1 Dream Eater (GRN) 38
2 Druid of the Cowl (M19) 177
2 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
4 Incubation Druid (RNA) 131
4 Llanowar Elves (M19) 314
1 Mirror Image (M19) 61
1 Pelakka Wurm (M19) 192
4 Prime Speaker Vannifar (RNA) 195
1 Ravager Wurm (RNA) 200
4 Rekindling Phoenix (RIX) 111
4 Rhythm of the Wild (RNA) 201
3 Rootbound Crag (XLN) 256
3 Sailor of Means (RIX) 49
2 Siege-Gang Commander (DAR) 143
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Sulfur Falls (DAR) 247

1 Carnage Tyrant (XLN) 179
1 Kraul Foragers (GRN) 135
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
2 Negate (RIX) 44
1 Reclamation Sage (M19) 196
3 Spell Pierce (XLN) 81
2 Vivien Reid (M19) 208
