4 Adventurous Impulse (DAR) 153
2 Biogenic Ooze (RNA) 122
4 Breeding Pool (DIS) 172
1 Dream Eater (GRN) 38
2 Druid of the Cowl (AER) 106
2 Forest (AKH) 254
3 Hinterland Harbor (DAR) 240
4 Incubation Druid (RNA) 131
4 Llanowar Elves (10E) 274
1 Mirror Image (M19) 61
1 Pelakka Wurm (M19) 192
4 Prime Speaker Vannifar (RNA) 195
1 Ravager Wurm (RNA) 200
4 Rekindling Phoenix (RIX) 111
4 Rhythm of the Wild (RNA) 201
3 Rootbound Crag (M10) 227
3 Sailor of Means (RIX) 49
2 Siege-Gang Commander (10E) 234
4 Steam Vents (GPT) 164
4 Stomping Ground (GPT) 165
3 Sulfur Falls (DAR) 247

1 Carnage Tyrant (XLN) 179
1 Kraul Foragers (GRN) 135
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
2 Negate (AER) 40
1 Reclamation Sage (M15) 194
3 Spell Pierce (XLN) 81
2 Vivien Reid (M19) 208
