4 Adventurous Impulse (DAR) 153
2 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
1 Dream Eater (GRN) 38
2 Druid of the Cowl (M19) 177
2 Forest (XLN) 276
3 Hinterland Harbor (ISD) 241
4 Incubation Druid (RNA) 131
4 Llanowar Elves (SUM) 211
1 Mirror Image (M19) 61
1 Pelakka Wurm (ROE) 204
4 Prime Speaker Vannifar (RNA) 195
1 Ravager Wurm (RNA) 200
4 Rekindling Phoenix (RIX) 111
4 Rhythm of the Wild (RNA) 201
3 Rootbound Crag (XLN) 256
3 Sailor of Means (XLN) 73
2 Siege-Gang Commander (SCG) 103
4 Steam Vents (RTR) 247
4 Stomping Ground (RNA) 259
3 Sulfur Falls (ISD) 248

1 Carnage Tyrant (XLN) 179
1 Kraul Foragers (GRN) 135
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
2 Negate (RIX) 44
1 Reclamation Sage (M19) 196
3 Spell Pierce (ZEN) 67
2 Vivien Reid (M19) 208
