4 Breeding Pool (RNA) 246
10 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
6 Island (RIX) 193
3 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
1 Memorial to Genius (DAR) 243
3 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
4 Tamiyo, Collector of Tales (WAR) 220

1 Entrancing Melody (XLN) 55
1 Mass Manipulation (RNA) 42
3 Negate (BBD) 123
2 Ripjaw Raptor (XLN) 203
3 Thorn Lieutenant (M19) 203
3 Thrashing Brontodon (RIX) 148
