4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
9 Forest (RIX) 196
2 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
5 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
4 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
1 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
2 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
2 Mass Manipulation (RNA) 42
1 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
