4 Breeding Pool (RNA) 246
9 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
5 Island (RIX) 193
3 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
2 Mass Manipulation (RNA) 42
4 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
3 Risen Reef (M20) 217
3 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Entrancing Melody (XLN) 55
1 Mass Manipulation (RNA) 42
3 Negate (BBD) 123
2 Ripjaw Raptor (XLN) 203
3 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
