4 Breeding Pool (RNA) 246
2 Chemister's Insight (GRN) 32
3 Entrancing Melody (XLN) 55
10 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
7 Island (RIX) 193
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
2 Tamiyo, Collector of Tales (WAR) 220

2 Carnage Tyrant (XLN) 179
1 Entrancing Melody (XLN) 55
4 Negate (RIX) 44
3 Thorn Lieutenant (M19) 203
4 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
