1 Blast Zone (WAR) 244
3 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Commence the Endgame (WAR) 45
1 Cry of the Carnarium (RNA) 70
1 Dimir Guildgate (GRN) 245
4 Drowned Catacomb (XLN) 253
1 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Erratic Visionary (WAR) 48
2 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
2 Kitesail Freebooter (XLN) 110
2 Lazav, the Multifarious (GRN) 184
1 Liliana, Dreadhorde General (WAR) 97
2 Ob Nixilis's Cruelty (WAR) 101
1 Spell Pierce (XLN) 81
8 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
2 Davriel, Rogue Shadowmage (WAR) 83
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
1 Sorcerous Spyglass (XLN) 248
