1 Blast Zone (WAR) 244
3 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Commence the Endgame (WAR) 45
1 Cry of the Carnarium (RNA) 70
1 Dimir Guildgate (GRN) 245
2 Disinformation Campaign (GRN) 167
4 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
1 Kasmina, Enigmatic Mentor (WAR) 56
1 Lazav, the Multifarious (GRN) 184
1 Moment of Craving (RIX) 79
1 Ob Nixilis's Cruelty (WAR) 101
1 Spell Pierce (XLN) 81
8 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Karn, Scion of Urza (DAR) 1
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
1 Sinister Sabotage (GRN) 54
1 The Eldest Reborn (DAR) 90
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
