4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
6 Island (RIX) 193
2 Murderous Rider (ELD) 287
1 Mystical Dispute (ELD) 58
4 Quench (RNA) 48
4 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
