2 Cast Down (DAR) 81
1 Dimir Guildgate (GRN) 245
4 Doom Whisperer (GRN) 69
4 Drowned Catacomb (XLN) 253
4 Hostage Taker (XLN) 223
8 Island (RIX) 193
2 Lazav, the Multifarious (GRN) 184
3 Memorial to Folly (DAR) 242
2 Moment of Craving (RIX) 79
4 Orzhov Enforcer (RNA) 79
4 Sinister Sabotage (GRN) 54
6 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Cast Down (DAR) 81
2 Disdainful Stroke (GRN) 37
2 Dreamcaller Siren (XLN) 54
2 Moment of Craving (RIX) 79
2 Price of Fame (GRN) 83
2 Ruin Raider (XLN) 118
1 The Eldest Reborn (DAR) 90
2 Thought Erasure (GRN) 206
