3 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
7 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Quench (RNA) 48
4 Spectral Sailor (M20) 76
2 Stonecoil Serpent (ELD) 235
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
3 Cry of the Carnarium (RNA) 70
2 Noxious Grasp (M20) 110
2 Stonecoil Serpent (ELD) 235
2 Tyrant's Scorn (WAR) 225
3 Witch's Vengeance (ELD) 111
