2 Ashiok's Erasure (THB) 304
2 Blacklance Paragon (ELD) 351
4 Brazen Borrower (ELD) 281
2 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
2 Fabled Passage (ELD) 244
1 Gadwick, the Wizened (ELD) 344
7 Island (RIX) 193
2 Lochmere Serpent (ELD) 195
2 Murderous Rider (ELD) 287
2 Mystical Dispute (ELD) 58
2 Rewind (MM3) 47
3 Shark Typhoon (IKO) 319
3 Spectral Sailor (M20) 76
3 Sublime Epiphany (M21) 355
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Thryx, the Sudden Storm (THB) 309
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
1 Whirlwind Denial (THB) 81

2 Agonizing Remorse (THB) 83
2 Ashiok's Erasure (THB) 304
2 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
2 Extinction Event (IKO) 321
1 Gadwick, the Wizened (ELD) 344
2 Heartless Act (IKO) 366
1 Liliana, Dreadhorde General (WAR) 97
1 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
