2 Blacklance Paragon (ELD) 351
4 Brazen Borrower (ELD) 281
2 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
2 Dismal Backwater (M20) 245
3 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
1 Faerie Vandal (ELD) 45
2 Frantic Inventory (M21) 394
7 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
2 Murderous Rider (ELD) 287
1 Mystical Dispute (ELD) 58
2 Omen of the Sea (THB) 58
2 Rewind (MM3) 47
2 Slitherwisp (IKO) 208
6 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Unsubstantiate (EMN) 79
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
2 Miscast (M21) 57
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Sublime Epiphany (M21) 355
