2 Ashiok's Erasure (THB) 304
2 Blacklance Paragon (ELD) 351
4 Brazen Borrower (ELD) 281
2 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
4 Drown in the Loch (ELD) 188
4 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
7 Island (RIX) 193
2 Lochmere Serpent (ELD) 195
2 Murderous Rider (ELD) 287
2 Rewind (MM3) 47
2 Shark Typhoon (IKO) 319
1 Spectral Sailor (M20) 76
1 Sublime Epiphany (M21) 355
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
4 Watery Grave (GRN) 259

4 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
1 Cry of the Carnarium (RNA) 70
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
