2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Fabled Passage (ELD) 244
3 Into the Story (ELD) 50
7 Island (RIX) 193
2 Legion's End (M20) 106
4 Murderous Rider (ELD) 287
4 Overwhelmed Apprentice (ELD) 60
3 Rankle, Master of Pranks (ELD) 101
7 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Vantress Gargoyle (ELD) 349
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
3 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Legion's End (M20) 106
2 Lochmere Serpent (ELD) 195
3 Noxious Grasp (M20) 110
