1 Blood Operative (GRN) 63
3 Cast Down (DAR) 81
3 Disinformation Campaign (GRN) 167
3 Doom Whisperer (GRN) 69
4 Drowned Catacomb (XLN) 253
2 Field of Ruin (XLN) 254
4 Hostage Taker (XLN) 223
8 Island (RIX) 193
2 Memorial to Folly (DAR) 242
1 Moment of Craving (RIX) 79
1 Negate (RIX) 44
1 Nightveil Predator (GRN) 191
8 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Moment of Craving (RIX) 79
3 Negate (RIX) 44
1 The Immortal Sun (RIX) 180
2 Unmoored Ego (GRN) 212
