4 Cast Down (DAR) 81
1 Commence the Endgame (WAR) 45
1 Cry of the Carnarium (RNA) 70
3 Disinformation Campaign (GRN) 167
3 Doom Whisperer (GRN) 69
4 Drowned Catacomb (XLN) 253
3 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Field of Ruin (XLN) 254
4 Hostage Taker (XLN) 223
6 Island (RIX) 193
1 Karn, Scion of Urza (DAR) 1
1 Moment of Craving (RIX) 79
9 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Disinformation Campaign (GRN) 167
3 Duress (M19) 94
1 Karn, Scion of Urza (DAR) 1
2 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
1 Spell Pierce (XLN) 81
1 The Eldest Reborn (DAR) 90
1 Vraska's Contempt (XLN) 129
