2 Blast Zone (WAR) 244
3 Cast Down (DAR) 81
2 Commence the Endgame (WAR) 45
1 Cry of the Carnarium (RNA) 70
1 Dimir Guildgate (GRN) 245
2 Disinformation Campaign (GRN) 167
2 Dreadhorde Invasion (WAR) 86
4 Drowned Catacomb (XLN) 253
1 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Gleaming Overseer (WAR) 198
8 Island (RIX) 193
1 Moment of Craving (RIX) 79
2 Soul Diviner (WAR) 218
8 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Disinformation Campaign (GRN) 167
3 Duress (M19) 94
1 Karn, Scion of Urza (DAR) 1
1 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
1 Sinister Sabotage (GRN) 54
1 Spell Pierce (XLN) 81
1 The Eldest Reborn (DAR) 90
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
