4 Blacklance Paragon (ELD) 351
2 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
4 Dismal Backwater (M20) 245
3 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
1 Faerie Vandal (ELD) 45
4 Frantic Inventory (M21) 394
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
2 Rewind (MM3) 47
4 Slitherwisp (IKO) 208
7 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
3 Unsubstantiate (EMN) 79

2 Aether Gust (M20) 42
3 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Miscast (M21) 57
2 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
