3 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
7 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Quench (RNA) 48
4 Spectral Sailor (M20) 76
1 Stonecoil Serpent (ELD) 235
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Disfigure (A25) 87
1 Leyline of the Void (M11) 101
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Thought Erasure (GRN) 206
