2 Cast Down (DAR) 81
4 Curious Obsession (RIX) 35
4 Dire Fleet Poisoner (RIX) 68
4 Dive Down (XLN) 53
4 Drowned Catacomb (XLN) 253
4 Fathom Fleet Captain (XLN) 106
2 Hostage Taker (XLN) 223
9 Island (XLN) 264
4 Kitesail Freebooter (XLN) 110
4 Lookout's Dispersal (XLN) 62
2 Opt (XLN) 65
4 Siren Stormtamer (XLN) 79
4 Swamp (XLN) 268
4 Thief of Sanity (GRN) 205
1 Unclaimed Territory (XLN) 258
4 Watery Grave (RAV) 286

2 Cast Down (DAR) 81
2 Disdainful Stroke (KTK) 37
2 Dreamcaller Siren (XLN) 54
2 Moment of Craving (RIX) 79
2 Price of Fame (GRN) 83
2 Ruin Raider (XLN) 118
1 The Eldest Reborn (DAR) 90
2 Thought Erasure (GRN) 206
