2 Cast Down (DAR) 81
4 Curious Obsession (RIX) 35
4 Dire Fleet Poisoner (RIX) 68
4 Dive Down (XLN) 53
4 Drowned Catacomb (XLN) 253
4 Fathom Fleet Captain (XLN) 106
2 Hostage Taker (XLN) 223
8 Island (RIX) 193
4 Kitesail Freebooter (XLN) 110
4 Lookout's Dispersal (XLN) 62
2 Memorial to Folly (DAR) 242
2 Opt (DAR) 60
4 Siren Stormtamer (XLN) 79
4 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Moment of Craving (RIX) 79
3 Negate (RIX) 44
1 The Immortal Sun (RIX) 180
1 Thought Erasure (GRN) 206
