4 Brazen Borrower (ELD) 281
2 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Drown in the Loch (ELD) 188
3 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
7 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
2 Murderous Rider (ELD) 287
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
1 Watery Grave (GRN) 259

4 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Cunning Nightbonder (IKO) 219
2 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
