1 Blast Zone (WAR) 244
2 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
4 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
3 Erratic Visionary (WAR) 48
2 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
3 Kasmina, Enigmatic Mentor (WAR) 56
2 Kitesail Freebooter (XLN) 110
2 Lazav, the Multifarious (GRN) 184
2 Liliana, Dreadhorde General (WAR) 97
2 Ob Nixilis's Cruelty (WAR) 101
2 Spell Pierce (XLN) 81
7 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Massacre Girl (WAR) 99
3 Moment of Craving (RIX) 79
2 Negate (BBD) 123
2 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
