1 Banishing Light (CM2) 18
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
4 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
1 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
