1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kaya's Wrath (RNA) 187
2 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
3 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
3 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
