1 Archon of Sun's Grace (THB) 298
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kaya's Wrath (RNA) 187
2 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
2 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
1 Treacherous Blessing (THB) 117
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
3 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
