4 Arboreal Grazer (WAR) 149
4 Biomancer's Familiar (RNA) 158
4 Breeding Pool (RNA) 246
1 End-Raze Forerunners (RNA) 124
4 Faeburrow Elder (ELD) 190
4 Finale of Devastation (WAR) 160
5 Forest (RIX) 196
4 Gauntlets of Light (M20) 17
4 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Mountain (RIX) 195
4 Sphinx of Foresight (RNA) 55
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
2 Angel of Grace (RNA) 1
3 Devout Decree (M20) 13
2 Prison Realm (WAR) 26
2 Time Wipe (WAR) 223
3 Tolsimir, Friend to Wolves (WAR) 224
