4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
4 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
2 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
5 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224

2 Embereth Shieldbreaker (ELD) 122
1 Gruul Spellbreaker (RNA) 179
3 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
