4 Benthic Biomancer (RNA) 32
4 Breeding Pool (RNA) 246
4 Deeproot Elite (RIX) 127
4 Deeproot Waters (XLN) 51
5 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
5 Island (RIX) 193
4 Kumena's Speaker (XLN) 196
4 Kumena, Tyrant of Orazca (RIX) 162
4 Merfolk Mistbinder (RIX) 164
4 Merfolk Trickster (DAR) 56
4 Silvergill Adept (RIX) 53
2 Spell Pierce (XLN) 81
4 Unclaimed Territory (XLN) 258

2 Crushing Canopy (GRN) 126
2 Dive Down (XLN) 53
4 Negate (RIX) 44
2 Shapers' Sanctuary (XLN) 206
2 Tempest Caller (XLN) 86
3 Vineshaper Mystic (XLN) 214
