3 Fabled Passage (ELD) 244
11 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
1 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
3 Yorvo, Lord of Garenbrig (ELD) 185

1 Grafdigger's Cage (MM3) 221
1 Karn, the Great Creator (WAR) 1
3 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
