4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
1 Mobilized District (WAR) 249
4 Pelt Collector (GRN) 141
4 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
1 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
2 Yorvo, Lord of Garenbrig (ELD) 185

1 Elder Gargaroth (M21) 179
2 Gemrazer (IKO) 155
4 Oakhame Adversary (ELD) 167
1 Primal Might (M21) 197
2 Ram Through (IKO) 170
1 Ranger's Guile (M15) 193
3 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
