3 Castle Garenbrig (ELD) 240
17 Forest (RIX) 196
3 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Primal Might (M21) 197
4 Ram Through (IKO) 170
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
1 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
2 Yorvo, Lord of Garenbrig (ELD) 185

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
4 Oakhame Adversary (ELD) 167
3 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
1 Vivien, Monsters' Advocate (IKO) 175
