4 Barkhide Troll (M20) 165
4 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
1 Giant Growth (WAR) 162
1 Gingerbrute (ELD) 219
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stonecoil Serpent (ELD) 235
1 Syr Faren, the Hengehammer (ELD) 177
1 Titanic Growth (M20) 343
3 Vivien, Arkbow Ranger (M20) 199
2 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Kraul Harpooner (GRN) 136
1 Oakhame Adversary (ELD) 167
3 Shifting Ceratops (M20) 194
3 Soul-Guide Lantern (THB) 237
