2 Blizzard Brawl (KHM) 162
4 Castle Garenbrig (ELD) 240
2 Feasting Troll King (ELD) 152
3 Gemrazer (IKO) 155
2 Gilded Goose (ELD) 160
2 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
3 Old-Growth Troll (KHM) 185
1 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
16 Snow-Covered Forest (MH1) 254
3 Swarm Shambler (ZNR) 207
4 Tangled Florahedron (ZNR) 211
2 The Great Henge (ELD) 161
2 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
2 Vorinclex, Monstrous Raider (KHM) 199
3 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237

1 Blizzard Brawl (KHM) 162
3 Chainweb Aracnir (THB) 167
1 Kogla, the Titan Ape (IKO) 162
1 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
1 The Great Henge (ELD) 161
1 Thrashing Brontodon (RIX) 148
1 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175
1 Vorinclex, Monstrous Raider (KHM) 199
