13 Forest (RIX) 196
3 Ghalta, Primal Hunger (RIX) 130
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Jadelight Ranger (RIX) 136
4 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Rootbound Crag (XLN) 256
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259

4 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
1 Lightning Strike (M19) 152
2 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
