4 Breeding Pool (RNA) 246
3 Departed Deckhand (M19) 49
11 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Ghalta, Primal Hunger (RIX) 130
4 Hinterland Harbor (DAR) 240
3 Jadelight Ranger (RIX) 136
4 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
1 Simic Guildgate (RNA) 257
4 Steel Leaf Champion (DAR) 182
3 Unclaimed Territory (XLN) 258

4 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
1 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
