4 Castle Garenbrig (ELD) 240
3 Feasting Troll King (ELD) 152
17 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Gingerbread Cabin (ELD) 245
2 Lovestruck Beast (ELD) 165
2 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
3 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
2 Trail of Crumbs (ELD) 179
2 Vivien, Arkbow Ranger (M20) 199
1 Voracious Hydra (M20) 200
3 Wicked Wolf (ELD) 181
2 Yorvo, Lord of Garenbrig (ELD) 185

1 End-Raze Forerunners (RNA) 124
1 Feasting Troll King (ELD) 152
1 God-Eternal Rhonas (WAR) 163
1 Nullhide Ferox (GRN) 138
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Steelbane Hydra (ELD) 322
2 Stonecoil Serpent (ELD) 235
2 Thrashing Brontodon (RIX) 148
1 Vivien, Champion of the Wilds (WAR) 180
1 Voracious Hydra (M20) 200
