4 Adventurous Impulse (DAR) 153
1 Carnage Tyrant (XLN) 179
22 Forest (RIX) 196
3 Ghalta, Primal Hunger (RIX) 130
1 Gigantosaurus (M19) 185
1 Gravitic Punch (GRN) 105
1 Incubation Druid (RNA) 131
1 Inferno Hellion (M19) 148
4 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
2 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
1 Ripjaw Raptor (XLN) 203
1 Rootbound Crag (XLN) 256
1 Sarkhan's Unsealing (M19) 155
4 Steel Leaf Champion (DAR) 182
1 Stomping Ground (RNA) 259
3 Thorn Lieutenant (M19) 203
1 Timber Gorge (M19) 258

1 Conclave Tribunal (GRN) 6
3 Crushing Canopy (GRN) 126
1 Nullhide Ferox (GRN) 138
4 Prey Upon (GRN) 143
1 Seal Away (DAR) 31
1 Settle the Wreckage (XLN) 34
2 Unbreakable Formation (RNA) 29
2 Vivien Reid (M19) 208
