3 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
2 Kraul Harpooner (GRN) 136
2 Nissa, Who Shakes the World (WAR) 169
2 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
2 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
3 Vivien, Arkbow Ranger (M20) 199
2 Voracious Hydra (M20) 200
2 Yorvo, Lord of Garenbrig (ELD) 185

1 Cavalier of Thorns (M20) 167
1 God-Eternal Rhonas (WAR) 163
2 Kraul Harpooner (GRN) 136
2 Nullhide Ferox (GRN) 138
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
1 Wicked Wolf (ELD) 181
