4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
19 Forest (RIX) 196
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Stonecoil Serpent (ELD) 235
4 Vivien, Arkbow Ranger (M20) 199
3 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Grafdigger's Cage (MM3) 221
1 Karn, the Great Creator (WAR) 1
1 Shadowspear (THB) 236
3 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
1 Wings of Hubris (THB) 241
