3 Castle Garenbrig (ELD) 240
3 Faceless Haven (KHM) 255
1 Garruk, Unleashed (M21) 183
4 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Primal Might (M21) 197
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
18 Snow-Covered Forest (MH1) 254
3 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
2 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Vorinclex, Monstrous Raider (KHM) 199

2 Blizzard Brawl (KHM) 162
2 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Kogla, the Titan Ape (IKO) 162
1 Questing Beast (ELD) 171
3 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
