4 Breeding Pool (DIS) 172
9 Forest (AKH) 254
3 Frilled Mystic (RNA) 174
4 Growth-Chamber Guardian (RNA) 128
4 Hinterland Harbor (DAR) 240
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (10E) 274
4 Merfolk Branchwalker (XLN) 197
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Steel Leaf Champion (DAR) 182
4 Unclaimed Territory (XLN) 258
4 Wildgrowth Walker (XLN) 216

2 Crushing Canopy (GRN) 126
2 Disdainful Stroke (GRN) 37
1 Frilled Mystic (RNA) 174
1 Island (AKH) 251
3 Spell Pierce (XLN) 81
3 Watertrap Weaver (XLN) 87
