3 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
3 Giant Growth (WAR) 162
2 Lovestruck Beast (ELD) 165
1 Mobilized District (WAR) 249
2 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
2 Syr Faren, the Hengehammer (ELD) 177
2 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
3 Vivien, Arkbow Ranger (M20) 199
1 Voracious Hydra (M20) 200
2 Yorvo, Lord of Garenbrig (ELD) 185

1 End-Raze Forerunners (RNA) 124
1 God-Eternal Rhonas (WAR) 163
1 Nullhide Ferox (GRN) 138
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Steelbane Hydra (ELD) 322
2 Stonecoil Serpent (ELD) 235
2 Thrashing Brontodon (RIX) 148
1 Vivien, Champion of the Wilds (WAR) 180
1 Voracious Hydra (M20) 200
