1 Carnage Tyrant (XLN) 179
12 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
4 Growth-Chamber Guardian (RNA) 128
3 Gruul Spellbreaker (RNA) 179
4 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
3 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Rhythm of the Wild (RNA) 201
4 Rootbound Crag (XLN) 256
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259

3 Cindervines (RNA) 161
1 Declare Dominance (M19) 175
2 Fiery Cannonade (XLN) 143
1 Ghalta, Primal Hunger (RIX) 130
2 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
1 The Immortal Sun (RIX) 180
