1 Carnage Tyrant (XLN) 179
12 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
3 Gigantosaurus (M19) 185
3 Gravitic Punch (GRN) 105
4 Incubation Druid (RNA) 131
4 Inferno Hellion (M19) 148
4 Llanowar Elves (M19) 314
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
3 Ripjaw Raptor (XLN) 203
3 Rootbound Crag (XLN) 256
3 Sarkhan's Unsealing (M19) 155
4 Steel Leaf Champion (DAR) 182
3 Stomping Ground (RNA) 259
3 Timber Gorge (M19) 258

2 Crushing Canopy (GRN) 126
2 Disdainful Stroke (GRN) 37
1 Frilled Mystic (RNA) 174
1 Island (RIX) 193
3 Spell Pierce (XLN) 81
3 Watertrap Weaver (XLN) 87
