4 Barkhide Troll (M20) 165
2 Castle Garenbrig (ELD) 240
21 Forest (RIX) 196
4 Garruk's Harbinger (M21) 185
1 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
4 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
2 Vivien, Arkbow Ranger (M20) 199

2 Elder Gargaroth (M21) 179
4 Garruk's Harbinger (M21) 185
1 Gemrazer (IKO) 155
3 Oakhame Adversary (ELD) 167
2 Ram Through (IKO) 170
2 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
