4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
19 Forest (RIX) 196
1 Karn, the Great Creator (WAR) 1
3 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
1 Mobilized District (WAR) 249
2 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
1 The First Iroan Games (THB) 170
4 Vivien, Arkbow Ranger (M20) 199
4 Wildwood Tracker (ELD) 183
3 Yorvo, Lord of Garenbrig (ELD) 185

1 God-Eternal Rhonas (WAR) 163
4 Grafdigger's Cage (MM3) 221
2 Pulse of Murasa (UMA) 179
3 Shifting Ceratops (M20) 194
4 Sorcerous Spyglass (XLN) 248
