4 Castle Garenbrig (ELD) 240
4 Feasting Troll King (ELD) 152
17 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
2 Lovestruck Beast (ELD) 165
2 Primal Might (M21) 197
4 Ram Through (IKO) 170
3 Scavenging Ooze (CM2) 143
2 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
2 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
1 Gemrazer (IKO) 155
4 Oakhame Adversary (ELD) 167
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
