4 Castle Garenbrig (ELD) 240
4 Gemrazer (IKO) 155
1 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Nessian Hornbeetle (THB) 182
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
19 Snow-Covered Forest (MH1) 254
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Yorvo, Lord of Garenbrig (ELD) 185

3 Chainweb Aracnir (THB) 167
2 Kogla, the Titan Ape (IKO) 162
2 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
