3 Castle Garenbrig (ELD) 240
1 Feasting Troll King (ELD) 152
17 Forest (RIX) 196
2 Gemrazer (IKO) 155
1 Gilded Goose (ELD) 160
4 Lovestruck Beast (ELD) 165
3 Primal Might (M21) 197
2 Questing Beast (ELD) 171
4 Ram Through (IKO) 170
3 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175
1 Wicked Wolf (ELD) 181
1 Yorvo, Lord of Garenbrig (ELD) 185

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
4 Oakhame Adversary (ELD) 167
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
1 Vivien, Monsters' Advocate (IKO) 175
