3 Castle Garenbrig (ELD) 240
2 Garruk, Unleashed (M21) 183
4 Gemrazer (IKO) 155
1 In Search of Greatness (KHM) 177
2 Lovestruck Beast (ELD) 165
2 Nessian Hornbeetle (THB) 182
3 Old-Growth Troll (KHM) 185
3 Questing Beast (ELD) 171
2 Snakeskin Veil (KHM) 194
22 Snow-Covered Forest (MH1) 254
3 Stonecoil Serpent (ELD) 235
2 Swarm Shambler (ZNR) 207
3 Tangled Florahedron (ZNR) 211
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175
3 Vorinclex, Monstrous Raider (KHM) 199
1 Yorvo, Lord of Garenbrig (ELD) 185

4 Blizzard Brawl (KHM) 162
2 Chainweb Aracnir (THB) 167
2 Cragplate Baloth (ZNR) 183
1 Gemrazer (IKO) 155
1 Inscription of Abundance (ZNR) 186
1 Kogla, the Titan Ape (IKO) 162
3 Scavenging Ooze (CM2) 143
1 Thorn Mammoth (ELD) 323
