2 Blizzard Brawl (KHM) 162
4 Castle Garenbrig (ELD) 240
1 Faceless Haven (KHM) 255
4 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
3 Old-Growth Troll (KHM) 185
2 Primal Might (M21) 197
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
16 Snow-Covered Forest (MH1) 254
3 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
4 Tangled Florahedron (ZNR) 211
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Vorinclex, Monstrous Raider (KHM) 199

1 Blizzard Brawl (KHM) 162
3 Chainweb Aracnir (THB) 167
1 Garruk, Unleashed (M21) 183
2 Kogla, the Titan Ape (IKO) 162
2 Ram Through (IKO) 170
1 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
1 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
1 Vorinclex, Monstrous Raider (KHM) 199
