4 Castle Garenbrig (ELD) 240
4 Gemrazer (IKO) 155
2 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
19 Snow-Covered Forest (MH1) 254
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
2 Tangled Florahedron (ZNR) 211
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
1 Yorvo, Lord of Garenbrig (ELD) 185

3 Chainweb Aracnir (THB) 167
2 Kogla, the Titan Ape (IKO) 162
1 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
1 Ugin, the Spirit Dragon (FRF) 1
1 Vivien, Monsters' Advocate (IKO) 175
