4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
2 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
2 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Grafdigger's Cage (MM3) 221
4 Shifting Ceratops (M20) 194
2 Soul-Guide Lantern (THB) 237
2 Vivien, Champion of the Wilds (WAR) 180
2 Voracious Hydra (M20) 200
