4 Castle Garenbrig (ELD) 240
3 Feasting Troll King (ELD) 152
17 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Gilded Goose (ELD) 160
4 Lovestruck Beast (ELD) 165
2 Primal Might (M21) 197
3 Ram Through (IKO) 170
3 Scavenging Ooze (CM2) 143
2 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
2 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181

3 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
4 Oakhame Adversary (ELD) 167
2 Questing Beast (ELD) 171
1 Run Afoul (M21) 201
2 Scavenging Ooze (CM2) 143
1 Thrashing Brontodon (RIX) 148
