4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
19 Forest (RIX) 196
1 Karn, the Great Creator (WAR) 1
3 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
1 Mobilized District (WAR) 249
2 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Vivien, Arkbow Ranger (M20) 199
4 Wildwood Tracker (ELD) 183
3 Yorvo, Lord of Garenbrig (ELD) 185

1 Grafdigger's Cage (MM3) 221
1 Karn, the Great Creator (WAR) 1
3 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
