4 Castle Garenbrig (ELD) 240
2 Faceless Haven (KHM) 255
2 Garruk, Unleashed (M21) 183
4 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Primal Might (M21) 197
3 Questing Beast (ELD) 171
2 Snakeskin Veil (KHM) 194
18 Snow-Covered Forest (MH1) 254
3 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
3 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Vorinclex, Monstrous Raider (KHM) 199

2 Blizzard Brawl (KHM) 162
2 Chainweb Aracnir (THB) 167
1 Garruk, Unleashed (M21) 183
1 Inscription of Abundance (ZNR) 186
1 Kogla, the Titan Ape (IKO) 162
2 Ram Through (IKO) 170
3 Scavenging Ooze (CM2) 143
1 Snakeskin Veil (KHM) 194
1 Thorn Mammoth (ELD) 323
1 Vivien, Monsters' Advocate (IKO) 175
