4 Barkhide Troll (M20) 165
1 Castle Garenbrig (ELD) 240
21 Forest (RIX) 196
2 Growth-Chamber Guardian (RNA) 128
2 Kraul Harpooner (GRN) 136
2 Nissa, Who Shakes the World (WAR) 169
2 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
2 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
3 Vivien, Arkbow Ranger (M20) 199
3 Voracious Hydra (M20) 200
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Biogenic Ooze (RNA) 122
2 Cavalier of Thorns (M20) 167
2 Flaxen Intruder (ELD) 155
2 God-Eternal Rhonas (WAR) 163
2 Kraul Harpooner (GRN) 136
2 Nullhide Ferox (GRN) 138
2 Shifting Ceratops (M20) 194
1 Wicked Wolf (ELD) 181
