4 Barkhide Troll (M20) 165
2 Bonders' Enclave (IKO) 245
2 Castle Garenbrig (ELD) 240
21 Forest (RIX) 196
4 Garruk's Harbinger (M21) 185
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
4 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
3 Vivien, Arkbow Ranger (M20) 199

3 Gemrazer (IKO) 155
4 Oakhame Adversary (ELD) 167
2 Ram Through (IKO) 170
3 Shifting Ceratops (M20) 194
1 Ugin, the Ineffable (WAR) 2
2 Voracious Hydra (M20) 200
