4 Agonizing Remorse (THB) 83
4 Aphemia, the Cacophony (THB) 311
2 Archon of Sun's Grace (THB) 298
2 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Elspeth Conquers Death (THB) 13
2 Elspeth, Sun's Nemesis (THB) 14
2 Fabled Passage (ELD) 244
4 Funeral Rites (THB) 97
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
4 Liliana, Dreadhorde General (WAR) 97
4 Mire's Grasp (THB) 106
1 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
2 Plains (RIX) 192
4 Scoured Barrens (M20) 251
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
1 The Birth of Meletis (THB) 5

4 Devout Decree (M20) 13
3 Duress (M19) 94
1 Heliod's Intervention (THB) 19
1 Kaya's Wrath (RNA) 187
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
2 The Wanderer (WAR) 37
