3 Beanstalk Giant (ELD) 149
1 Castle Embereth (ELD) 239
1 Domri, Anarch of Bolas (WAR) 191
3 Dreadhorde Arcanist (WAR) 125
1 Emry, Lurker of the Loch (ELD) 342
6 Forest (RIX) 196
3 Giant Opportunity (ELD) 159
2 Gilded Goose (ELD) 160
3 Gingerbrute (ELD) 219
2 Hydroid Krasis (RNA) 183
3 Infuriate (M20) 145
3 Insatiable Appetite (ELD) 162
4 Island (RIX) 193
4 Mountain (RIX) 195
1 Nissa, Who Shakes the World (WAR) 169
1 Oko, Thief of Crowns (ELD) 197
3 Quench (RNA) 48
1 Questing Beast (ELD) 171
2 Rugged Highlands (M20) 250
1 Saheeli, Sublime Artificer (WAR) 234
1 Season of Growth (M20) 191
1 Shifting Ceratops (M20) 194
3 Shock (M19) 156
1 Stonecoil Serpent (ELD) 235
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
1 The Royal Scions (ELD) 199
2 Witching Well (ELD) 74

1 Gruul Spellbreaker (RNA) 179
3 Lava Coil (GRN) 108
3 Negate (BBD) 123
3 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
3 Veil of Summer (M20) 198
