3 Bonecrusher Giant (ELD) 115
1 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
3 Circuitous Route (GRN) 125
2 Escape to the Wilds (ELD) 189
4 Expansion // Explosion (GRN) 224
2 Flame Sweep (M20) 139
5 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
2 Island (RIX) 193
4 Izzet Guildgate (GRN) 251
2 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
2 Simic Guildgate (WAR) 274
4 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
2 Gates Ablaze (RNA) 102
3 Mystical Dispute (ELD) 58
3 Return to Nature (WAR) 175
3 Scorching Dragonfire (ELD) 139
2 Sorcerous Spyglass (XLN) 248
