3 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
3 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
4 Gilded Goose (ELD) 160
4 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Koma, Cosmos Serpent (KHM) 221
3 Lotus Cobra (IMA) 174
3 Mountain (RIX) 195
2 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
3 Terror of the Peaks (M21) 164
2 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
2 Fire Prophecy (IKO) 116
2 Klothys, God of Destiny (THB) 220
1 Koma, Cosmos Serpent (KHM) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
