4 Arboreal Grazer (WAR) 149
1 Arch of Orazca (RIX) 185
1 Banefire (M19) 130
3 Blast Zone (WAR) 244
1 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
4 Commune with Dinosaurs (XLN) 181
4 Elvish Rejuvenator (M19) 180
4 Evolving Wilds (C18) 245
1 Field of Ruin (XLN) 254
3 Forest (RIX) 196
1 Gruul Guildgate (RNA) 249
1 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Mountain (RIX) 195
2 Plaza of Harmony (RNA) 254
1 Rootbound Crag (XLN) 256
1 Rugged Highlands (M20) 250
4 Scapeshift (M19) 201
1 Simic Guildgate (WAR) 274
1 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
2 Thaumatic Compass (XLN) 249
2 The Mending of Dominaria (DAR) 173
1 Thornwood Falls (M20) 258

3 Bombard (RIX) 93
3 Cindervines (RNA) 161
