4 Breeding Pool (RNA) 246
2 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
2 Jadelight Ranger (RIX) 136
2 Merfolk Branchwalker (XLN) 197
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Rootbound Crag (XLN) 256
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
2 Wildgrowth Walker (XLN) 216

2 Fight with Fire (DAR) 119
4 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
3 Negate (BBD) 123
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
