4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
4 Scorching Dragonfire (ELD) 139
2 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
2 Voracious Hydra (M20) 200

4 Aether Gust (M20) 42
3 Embereth Shieldbreaker (ELD) 122
4 Mystical Dispute (ELD) 58
4 Shifting Ceratops (M20) 194
