4 Cragcrown Pathway (ZNR) 261
1 Dream Trawler (THB) 214
2 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
2 Island (RIX) 193
3 Ketria Triome (IKO) 250
4 Kiora Bests the Sea God (THB) 52
4 Koma, Cosmos Serpent (KHM) 221
2 Mountain (RIX) 195
3 Riverglide Pathway (ZNR) 264
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
3 The World Tree (KHM) 275
4 Tibalt's Trickery (KHM) 153
4 Tormod's Crypt (C14) 278
4 Ugin, the Spirit Dragon (FRF) 1

4 Cultivate (C18) 138
4 Ilysian Caryatid (THB) 174
2 Island (RIX) 193
1 Migration Path (IKO) 164
2 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
1 Swamp (RIX) 194
