4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
3 Chandra, Awakened Inferno (M20) 127
9 Forest (RIX) 196
3 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6

1 Chandra, Awakened Inferno (M20) 127
4 Legion Warboss (GRN) 109
4 Mystical Dispute (ELD) 58
2 Return to Nature (WAR) 175
2 Roalesk, Apex Hybrid (WAR) 213
2 Shifting Ceratops (M20) 194
