3 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
3 Fabled Passage (ELD) 244
2 Faceless Haven (KHM) 255
3 Fire Prophecy (IKO) 116
2 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
7 Snow-Covered Mountain (MH1) 253
1 Spikefield Hazard (ZNR) 166
3 Ugin, the Spirit Dragon (FRF) 1

1 Cinderclasm (ZNR) 136
2 Mystical Dispute (ELD) 58
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
2 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
