2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Clearwater Pathway (ZNR) 260
3 Cragcrown Pathway (ZNR) 261
1 Crawling Barrens (ZNR) 262
1 Erebos's Intervention (THB) 313
3 Fabled Passage (ELD) 244
4 Goldspan Dragon (KHM) 139
4 Heartless Act (IKO) 366
2 Irencrag Feat (ELD) 127
3 Island (RIX) 193
1 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
2 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
1 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Epiphany (JOU) 164
2 Temple of Malice (BNG) 164
2 Ugin, the Spirit Dragon (FRF) 1

1 Cinderclasm (ZNR) 136
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
1 Soul-Guide Lantern (THB) 237
