3 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
1 Island (RIX) 193
2 Kiora Bests the Sea God (THB) 52
2 Mountain (RIX) 195
2 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
1 Embereth Shieldbreaker (ELD) 122
2 Hydroid Krasis (RNA) 183
1 Jace, Wielder of Mysteries (WAR) 54
3 Mystical Dispute (ELD) 58
1 Redcap Melee (ELD) 135
4 Scorching Dragonfire (ELD) 139
2 Storm's Wrath (THB) 157
