4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
3 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
3 Embereth Shieldbreaker (ELD) 122
3 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
5 Forest (RIX) 196
1 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
4 Questing Beast (ELD) 171
3 Rimrock Knight (ELD) 137
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 The Royal Scions (ELD) 199

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Klothys, God of Destiny (THB) 220
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
