4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
1 Skarrgan Hellkite (RNA) 114
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 The Royal Scions (ELD) 199
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Tamiyo, Collector of Tales (WAR) 220
2 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
