2 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Leafkin Druid (M20) 178
2 Mountain (RIX) 195
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
3 Scampering Scorcher (M20) 158
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
2 Healer of the Glade (M20) 176
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Return to Nature (WAR) 175
3 Scorching Dragonfire (ELD) 139
