4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
2 Goldspan Dragon (KHM) 139
4 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
2 Quandrix Cultivator (STX) 218
2 Riverglide Pathway (ZNR) 264
4 Snow-Covered Forest (MH1) 254
1 Snow-Covered Mountain (MH1) 253
3 Terror of the Peaks (M21) 164
2 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
2 Crush the Weak (KHM) 128
1 Elder Gargaroth (M21) 179
2 Klothys, God of Destiny (THB) 220
1 Koma, Cosmos Serpent (KHM) 221
3 Mystical Dispute (ELD) 58
1 Ox of Agonas (THB) 147
2 Scavenging Ooze (CM2) 143
1 Storm's Wrath (THB) 157
