1 Blast Zone (WAR) 244
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
1 Commence the Endgame (WAR) 45
4 Expansion // Explosion (GRN) 224
2 Fabled Passage (ELD) 244
3 Flame Sweep (M20) 139
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Opt (DAR) 60
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

3 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
1 Flame Sweep (M20) 139
1 Legion Warboss (GRN) 109
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
4 Scorching Dragonfire (ELD) 139
