4 Akoum Hellhound (ZNR) 133
4 Canopy Baloth (ZNR) 182
3 Essence Symbiote (IKO) 149
4 Evolving Wilds (C18) 245
10 Forest (RIX) 196
4 Ilysian Caryatid (THB) 174
4 Migratory Greathorn (IKO) 165
6 Mountain (RIX) 195
4 Pyroclastic Hellion (ZNR) 152
3 Ram Through (IKO) 170
4 Roil Eruption (ZNR) 155
4 Rugged Highlands (M20) 250
2 Spitfire Lagac (ZNR) 167
4 Territorial Scythecat (ZNR) 213

3 Blazing Volley (AKH) 119
3 Broken Wings (ZNR) 181
2 Fire Prophecy (IKO) 116
3 Ranger's Guile (M15) 193
2 Shock (M19) 156
2 Snarespinner (M21) 207
