1 Banefire (M19) 130
3 Breeding Pool (RNA) 246
3 Chandra's Embercat (M20) 129
3 Chandra, Awakened Inferno (M20) 127
4 Cloudkin Seer (M20) 54
1 Field of the Dead (M20) 247
1 Forest (RIX) 196
3 Healer of the Glade (M20) 176
3 Hinterland Harbor (DAR) 240
3 Lava Coil (GRN) 108
2 Lazotep Plating (WAR) 59
4 Leafkin Druid (M20) 178
1 Mountain (RIX) 195
4 Neoform (WAR) 206
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
4 Rootbound Crag (XLN) 256
2 Spark Double (WAR) 68
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258

3 Aether Gust (M20) 42
3 Blood Sun (RIX) 92
1 Chandra, Awakened Inferno (M20) 127
4 Fry (M20) 140
4 Veil of Summer (M20) 198
