4 Auspicious Starrix (IKO) 144
2 Cultivate (C18) 138
1 Essence Symbiote (IKO) 149
4 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
5 Island (RIX) 193
3 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
6 Mountain (RIX) 195
4 Pollywog Symbiote (IKO) 372
1 Pouncing Shoreshark (IKO) 285
4 Scute Swarm (ZNR) 203
3 Swamp (RIX) 194
1 Terror of the Peaks (M21) 164

4 Destiny Spinner (THB) 168
2 Heroic Intervention (AER) 109
1 Klothys, God of Destiny (THB) 220
3 Return to Nature (WAR) 175
2 Scavenging Ooze (CM2) 143
3 Scorching Dragonfire (ELD) 139
