2 Aether Gust (M20) 42
3 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Embereth Shieldbreaker (ELD) 122
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Island (RIX) 193
3 Lovestruck Beast (ELD) 165
5 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
2 Shifting Ceratops (M20) 194
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
2 Vivien, Arkbow Ranger (M20) 199

2 Aether Gust (M20) 42
2 Chandra, Awakened Inferno (M20) 127
2 Mask of Immolation (M20) 151
2 Mystical Dispute (ELD) 58
1 Overgrowth Elemental (M20) 187
1 Return to Nature (WAR) 175
1 Scampering Scorcher (M20) 158
2 Scorching Dragonfire (ELD) 139
2 Sorcerous Spyglass (XLN) 248
