1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
2 Crackling Drake (GRN) 163
2 Enigma Drake (M19) 216
4 Expansion // Explosion (GRN) 224
3 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Ionize (GRN) 179
2 Island (RIX) 193
2 Lava Coil (GRN) 108
1 Lightning Strike (M19) 152
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
2 Rootbound Crag (XLN) 256
4 Shock (M19) 156
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
2 Treasure Map (XLN) 250

2 Crushing Canopy (GRN) 126
2 Disdainful Stroke (GRN) 37
2 Fiery Cannonade (XLN) 143
1 Frilled Mystic (RNA) 174
2 Lava Coil (GRN) 108
1 Negate (RIX) 44
1 Ral, Izzet Viceroy (GRN) 195
2 Raptor Hatchling (XLN) 155
2 Shivan Fire (DAR) 142
