2 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
3 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
2 Omnath, Locus of the Roil (M20) 216
2 Quench (RNA) 48
2 Risen Reef (M20) 217
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Hydroid Krasis (RNA) 183
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Scorching Dragonfire (ELD) 139
