2 Banefire (M19) 130
4 Breeding Pool (RNA) 246
2 Domri, Anarch of Bolas (WAR) 191
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Hydroid Krasis (RNA) 183
3 Legion Warboss (GRN) 109
4 Llanowar Elves (M19) 314
2 Mountain (RIX) 195
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Quench (RNA) 48
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259

1 Biogenic Ooze (RNA) 122
4 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
1 Mobilized District (WAR) 249
4 Negate (BBD) 123
1 Thrashing Brontodon (RIX) 148
3 Vivien Reid (M19) 208
