4 Breeding Pool (RNA) 246
2 Chemister's Insight (GRN) 32
3 Crackling Drake (GRN) 163
4 Enigma Drake (M19) 216
1 Expansion // Explosion (GRN) 224
2 Fiery Cannonade (XLN) 143
3 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
1 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
2 Rootbound Crag (XLN) 256
1 Shivan Fire (DAR) 142
2 Shock (M19) 156
2 Sinister Sabotage (GRN) 54
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
2 Wilderness Reclamation (RNA) 149

1 Chemister's Insight (GRN) 32
3 Crushing Canopy (GRN) 126
1 Dual Shot (XLN) 141
1 Entrancing Melody (XLN) 55
1 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
3 Negate (RIX) 44
1 Ral, Izzet Viceroy (GRN) 195
1 Shivan Fire (DAR) 142
1 Spell Pierce (XLN) 81
