4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Cavalier of Flame (M20) 125
2 Chandra, Awakened Inferno (M20) 127
2 Cloudkin Seer (M20) 54
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Growth Spiral (RNA) 178
2 Healer of the Glade (M20) 176
2 Island (RIX) 193
2 Leafkin Druid (M20) 178
2 Mountain (RIX) 195
3 Neoform (WAR) 206
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
3 Scampering Scorcher (M20) 158
2 Scorch Spitter (M20) 159
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
2 Thassa, Deep-Dwelling (THB) 261
4 Thunderkin Awakener (M20) 162

3 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
2 Healer of the Glade (M20) 176
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Return to Nature (WAR) 175
3 Scorching Dragonfire (ELD) 139
