4 Breeding Pool (RNA) 246
9 Forest (XLN) 276
3 Frilled Mystic (RNA) 174
4 Growth-Chamber Guardian (RNA) 128
4 Hinterland Harbor (ISD) 241
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (SUM) 211
4 Merfolk Branchwalker (XLN) 197
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Steel Leaf Champion (DAR) 182
4 Unclaimed Territory (XLN) 258
4 Wildgrowth Walker (XLN) 216

2 Crushing Canopy (XLN) 183
2 Disdainful Stroke (KTK) 37
1 Frilled Mystic (RNA) 174
1 Island (XLN) 264
3 Spell Pierce (ZEN) 67
3 Thrash//Threat (RNA) 229
3 Watertrap Weaver (XLN) 87
