2 Agent of Treachery (M20) 43
3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Fabled Passage (ELD) 244
1 Fblthp, the Lost (WAR) 50
3 Forest (RIX) 196
2 Growth Spiral (RNA) 178
2 Island (RIX) 193
3 Leafkin Druid (M20) 178
2 Mountain (RIX) 195
4 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
3 Scampering Scorcher (M20) 158
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
2 Thassa, Deep-Dwelling (THB) 261
3 Uro, Titan of Nature's Wrath (THB) 229

1 Chandra, Awakened Inferno (M20) 127
2 Dungeon Geists (M20) 57
1 Grafdigger's Cage (MM3) 221
1 Mass Manipulation (RNA) 42
1 Nissa, Who Shakes the World (WAR) 169
1 Purphoros's Intervention (THB) 151
1 Return to Nature (WAR) 175
1 Shadowspear (THB) 236
2 Sorcerous Spyglass (XLN) 248
1 Storm's Wrath (THB) 157
