2 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
1 Goldspan Dragon (KHM) 139
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Kiora Bests the Sea God (THB) 52
2 Koma, Cosmos Serpent (KHM) 221
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
4 Tibalt's Trickery (KHM) 153
4 Tormod's Crypt (C14) 278
4 Ugin, the Spirit Dragon (FRF) 1

1 Cultivate (C18) 138
2 Mystical Dispute (ELD) 58
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
2 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
