4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Galazeth Prismari (STX) 189
4 Genesis Ultimatum (IKO) 189
4 Gilded Goose (ELD) 160
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Koma, Cosmos Serpent (KHM) 221
3 Lotus Cobra (IMA) 174
3 Mountain (RIX) 195
2 Quandrix Cultivator (STX) 218
3 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
4 Terror of the Peaks (M21) 164
1 Ugin, the Spirit Dragon (FRF) 1

2 Fire Prophecy (IKO) 116
2 Klothys, God of Destiny (THB) 220
1 Koma, Cosmos Serpent (KHM) 221
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Ox of Agonas (THB) 147
2 The Akroan War (THB) 124
1 Wicked Wolf (ELD) 181
