4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Cragcrown Pathway (ZNR) 261
2 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
4 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
4 Glimpse the Cosmos (KHM) 60
4 Goldspan Dragon (KHM) 139
4 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
3 Snow-Covered Island (MH1) 251
9 Snow-Covered Mountain (MH1) 253
3 Solemn Simulacrum (CM2) 218
4 Ugin, the Spirit Dragon (FRF) 1

1 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
1 Shredded Sails (IKO) 136
2 Soul Sear (M21) 160
