2 Angrath's Rampage (WAR) 185
2 Assassin's Trophy (GRN) 152
2 Blood Crypt (RNA) 245
2 Breeding Pool (RNA) 246
3 Chromatic Lantern (GRN) 233
2 Clifftop Retreat (DAR) 239
2 Deafening Clarion (GRN) 165
2 Discovery // Dispersal (GRN) 223
1 Dragonskull Summit (XLN) 252
2 Drowned Catacomb (XLN) 253
4 Gateway Plaza (WAR) 246
2 Godless Shrine (RNA) 248
3 Golos, Tireless Pilgrim (M20) 226
2 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Isolated Chapel (DAR) 241
4 Niv-Mizzet Reborn (WAR) 208
3 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
2 Ravager Wurm (RNA) 200
1 Rupture Spire (M19) 255
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
2 Tamiyo, Collector of Tales (WAR) 220
1 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
4 Thought Erasure (GRN) 206

1 Angrath's Rampage (WAR) 185
1 Assassin's Trophy (GRN) 152
1 Deafening Clarion (GRN) 165
2 Despark (WAR) 190
3 Dovin's Veto (WAR) 193
1 Knight of Autumn (GRN) 183
1 Nexus of Fate (M19) 306
1 Oath of Kaya (WAR) 209
1 Teferi, Hero of Dominaria (DAR) 207
3 Unmoored Ego (GRN) 212
