2 Depose // Deploy (RNA) 225
4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
2 Favorable Winds (XLN) 56
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hanged Executioner (M20) 22
4 Healer's Hawk (GRN) 14
8 Island (RIX) 193
5 Plains (RIX) 192
2 Rally of Wings (WAR) 27
4 Sephara, Sky's Blade (M20) 36
4 Siren Stormtamer (XLN) 79
4 Spectral Sailor (M20) 76
3 Supreme Phantom (M19) 76
2 Winged Words (M20) 80

1 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
1 Disdainful Stroke (GRN) 37
1 Favorable Winds (XLN) 56
2 Negate (BBD) 123
1 Spell Pierce (XLN) 81
4 Teferi, Time Raveler (WAR) 221
2 Winged Words (M20) 80
