2 Assassin's Trophy (GRN) 152
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Liliana, Dreadhorde General (WAR) 97
3 Massacre Girl (WAR) 99
4 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
4 Overgrown Tomb (GRN) 253
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

1 Duress (M19) 94
1 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
1 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
