4 Breeding Pool (RNA) 246
3 Elspeth Conquers Death (THB) 13
2 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
1 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Uro, Titan of Nature's Wrath (THB) 229

1 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
1 Grafdigger's Cage (MM3) 221
1 Mystic Repeal (THB) 180
4 Mystical Dispute (ELD) 58
1 Sarkhan the Masterless (WAR) 143
1 Scorching Dragonfire (ELD) 139
1 Shatter the Sky (THB) 302
