4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
2 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
1 Sacred Foundry (GRN) 254
1 Shatter the Sky (THB) 302
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165
1 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
1 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
1 Grafdigger's Cage (MM3) 221
4 Mystical Dispute (ELD) 58
1 Sarkhan the Masterless (WAR) 143
1 Scorching Dragonfire (ELD) 139
1 Shatter the Sky (THB) 302
