3 Arboreal Grazer (WAR) 149
3 Breeding Pool (RNA) 246
3 Elspeth Conquers Death (THB) 13
3 Fae of Wishes (ELD) 282
3 Fires of Invention (ELD) 125
1 Forest (RIX) 196
3 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
3 Omen of the Forge (THB) 145
2 Omen of the Sea (THB) 58
1 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
2 Tamiyo, Collector of Tales (WAR) 220
2 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
3 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
