4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Elspeth Conquers Death (THB) 13
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Mountain (RIX) 195
1 Narset, Parter of Veils (WAR) 61
1 Omen of the Forge (THB) 145
1 Omen of the Sea (THB) 58
1 Sacred Foundry (GRN) 254
2 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
1 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
