3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Elspeth Conquers Death (THB) 13
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Mountain (RIX) 195
3 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
1 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Chandra, Awakened Inferno (M20) 127
1 Deafening Clarion (GRN) 165
1 Elspeth Conquers Death (THB) 13
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
