4 Breeding Pool (RNA) 246
4 Elspeth Conquers Death (THB) 13
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
2 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
1 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165
1 Uro, Titan of Nature's Wrath (THB) 229

2 Devout Decree (M20) 13
2 Grafdigger's Cage (MM3) 221
4 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
