1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
2 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
2 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
1 Plains (RIX) 192
1 Sacred Foundry (GRN) 254
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
1 Sarkhan the Masterless (WAR) 143
1 Shatter the Sky (THB) 302
1 The Elderspell (WAR) 89
