3 Castle Ardenvale (ELD) 238
4 Conclave Tribunal (GRN) 6
2 Emmara, Soul of the Accord (GRN) 168
2 Fabled Passage (ELD) 244
4 Flower // Flourish (GRN) 226
6 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 March of the Multitudes (GRN) 188
5 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
1 Return of the Wildspeaker (ELD) 172
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165
3 Trostani Discordant (GRN) 208
4 Venerated Loxodon (GRN) 30
4 Woodland Champion (M20) 205

1 Banishing Light (CM2) 18
4 Devout Decree (M20) 13
3 Knight of Autumn (GRN) 183
2 Shifting Ceratops (M20) 194
1 Tolsimir, Friend to Wolves (WAR) 224
