2 Ajani, the Greathearted (WAR) 184
1 Finale of Glory (WAR) 12
11 Forest (RIX) 196
2 Ixalan's Binding (XLN) 17
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
3 March of the Multitudes (GRN) 188
2 Memorial to Glory (DAR) 244
4 Merfolk Branchwalker (XLN) 197
3 Mobilized District (WAR) 249
4 Path of Discovery (RIX) 142
2 Plains (RIX) 192
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 The Immortal Sun (RIX) 180
4 Trostani Discordant (GRN) 208
4 Wildgrowth Walker (XLN) 216

4 Baffling End (RIX) 1
1 Carnage Tyrant (XLN) 179
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Nissa, Who Shakes the World (WAR) 169
1 Prison Realm (WAR) 26
1 Shalai, Voice of Plenty (DAR) 35
