3 Castle Ardenvale (ELD) 238
4 Conclave Tribunal (GRN) 6
2 Emmara, Soul of the Accord (GRN) 168
2 Fabled Passage (ELD) 244
4 Flower // Flourish (GRN) 226
6 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
3 March of the Multitudes (GRN) 188
5 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165
2 Trostani Discordant (GRN) 208
3 Venerated Loxodon (GRN) 30
4 Woodland Champion (M20) 205

4 Devout Decree (M20) 13
2 Knight of Autumn (GRN) 183
1 Leyline of Sanctity (MM2) 23
2 Shifting Ceratops (M20) 194
