2 Charming Prince (ELD) 335
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
4 Llanowar Visionary (M21) 193
5 Plains (RIX) 192
4 Temple of Plenty (BNG) 165
1 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
3 Yorion, Sky Nomad (IKO) 232

3 Chainweb Aracnir (THB) 167
1 Elspeth Conquers Death (THB) 13
1 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
1 Omen of the Sun (THB) 30
1 Run Afoul (M21) 201
3 Scavenging Ooze (CM2) 143
2 Shatter the Sky (THB) 302
2 Vivien, Monsters' Advocate (IKO) 175
