4 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
3 Indatha Triome (IKO) 248
4 Llanowar Visionary (M21) 193
3 Lotus Cobra (IMA) 174
3 Mazemind Tome (M21) 232
3 Plains (RIX) 192
2 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161
3 Yorion, Sky Nomad (IKO) 232

2 Chainweb Aracnir (THB) 167
2 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
4 Scavenging Ooze (CM2) 143
4 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
