2 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
3 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
4 Plains (RIX) 192
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Skyclave Apparition (ZNR) 322
2 Temple of Plenty (BNG) 165
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
1 Yasharn, Implacable Earth (ZNR) 240

2 Chainweb Aracnir (THB) 167
2 Klothys, God of Destiny (THB) 220
1 Kogla, the Titan Ape (IKO) 162
3 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 Ugin, the Spirit Dragon (FRF) 1
2 Wilt (IKO) 176
