4 All That Glitters (ELD) 2
1 Angelic Gift (M20) 5
1 Castle Ardenvale (ELD) 238
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
2 Gingerbrute (ELD) 219
4 Hunted Witness (GRN) 15
4 Paradise Druid (WAR) 171
7 Plains (RIX) 192
1 Return to Nature (WAR) 175
4 Season of Growth (M20) 191
4 Temple Garden (GRN) 258

1 Apostle of Purifying Light (M20) 6
2 Devout Decree (M20) 13
1 Questing Beast (ELD) 171
2 Ravnica at War (WAR) 28
1 Shifting Ceratops (M20) 194
2 Sorcerous Spyglass (XLN) 248
1 The Wanderer (WAR) 37
