2 Basri's Lieutenant (M21) 288
2 Branchloft Pathway (ZNR) 258
4 Conclave Mentor (M21) 216
3 Fabled Passage (ELD) 244
8 Forest (RIX) 196
2 Kabira Takedown (ZNR) 19
1 Khalni Ambush (ZNR) 192
4 Luminarch Aspirant (ZNR) 24
4 Oran-Rief Ooze (ZNR) 198
6 Plains (RIX) 192
3 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
4 Swarm Shambler (ZNR) 207
4 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161
3 The Ozolith (IKO) 237
4 Wildwood Scourge (M21) 214

2 Agonizing Remorse (THB) 83
1 Baneslayer Angel (M11) 7
1 Bloodchief's Thirst (ZNR) 388
2 Cling to Dust (THB) 87
1 Containment Priest (UMA) 11
2 Disenchant (A25) 12
2 Elspeth's Nightmare (THB) 91
2 Epic Downfall (ELD) 85
2 Soul Shatter (ZNR) 127
