4 Branchloft Pathway (ZNR) 258
2 Cultivate (C18) 138
2 Emeria's Call (ZNR) 12
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Felidar Retreat (ZNR) 16
8 Forest (RIX) 196
2 Kazandu Mammoth (ZNR) 189
4 Lotus Cobra (IMA) 174
1 Migratory Greathorn (IKO) 165
4 Murasa Rootgrazer (ZNR) 229
6 Plains (RIX) 192
4 Scute Swarm (ZNR) 203
4 Skyclave Apparition (ZNR) 322
3 Tangled Florahedron (ZNR) 211
2 Vivien, Monsters' Advocate (IKO) 175
3 Yasharn, Implacable Earth (ZNR) 240

2 Baneslayer Angel (M11) 7
3 Chainweb Aracnir (THB) 167
2 Elspeth Conquers Death (THB) 13
2 Gemrazer (IKO) 155
2 Giant Killer (ELD) 14
2 Scavenging Ooze (CM2) 143
2 Tormod's Crypt (C14) 278
