3 Castle Ardenvale (ELD) 238
4 Conclave Tribunal (GRN) 6
4 Divine Visitation (GRN) 10
2 Emmara, Soul of the Accord (GRN) 168
3 Flower // Flourish (GRN) 226
9 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Lovestruck Beast (ELD) 165
4 March of the Multitudes (GRN) 188
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
6 Plains (RIX) 192
1 Prison Realm (WAR) 26
4 Raise the Alarm (CN2) 96
4 Temple Garden (GRN) 258

3 Gideon Blackblade (WAR) 13
3 Prison Realm (WAR) 26
3 Questing Beast (ELD) 171
3 Veil of Summer (M20) 198
3 Wicked Wolf (ELD) 181
