2 Castle Ardenvale (ELD) 238
3 Conclave Tribunal (GRN) 6
4 Edgewall Innkeeper (ELD) 151
4 Faerie Guidemother (ELD) 11
4 Flower // Flourish (GRN) 226
8 Forest (RIX) 196
4 Giant Killer (ELD) 14
2 Karn, the Great Creator (WAR) 1
4 Lovestruck Beast (ELD) 165
3 March of the Multitudes (GRN) 188
8 Plains (RIX) 192
1 Questing Beast (ELD) 171
4 Temple Garden (GRN) 258
1 The Great Henge (ELD) 161
2 Trostani Discordant (GRN) 208
2 Unbreakable Formation (RNA) 29
4 Venerated Loxodon (GRN) 30

1 Cavalier of Dawn (M20) 10
3 Devout Decree (M20) 13
2 Gideon Blackblade (WAR) 13
2 Glass Casket (ELD) 15
1 God-Pharaoh's Statue (WAR) 238
1 Icon of Ancestry (M20) 229
1 Meteor Golem (M19) 241
1 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
1 The Wanderer (WAR) 37
