3 Castle Ardenvale (ELD) 238
3 Conclave Tribunal (GRN) 6
1 Edgewall Innkeeper (ELD) 151
1 Faerie Guidemother (ELD) 11
6 Forest (RIX) 196
1 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
7 Plains (RIX) 192
3 Raise the Alarm (CN2) 96
1 Shepherd of the Flock (ELD) 278
1 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165
2 Unbreakable Formation (RNA) 29
3 Venerated Loxodon (GRN) 30

4 Devout Decree (M20) 13
1 Leyline of Sanctity (MM2) 23
2 Shifting Ceratops (M20) 194
1 Tolsimir, Friend to Wolves (WAR) 224
