4 All That Glitters (ELD) 2
2 Angelic Gift (M20) 5
4 Banishing Light (CM2) 18
2 Castle Ardenvale (ELD) 238
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
2 Kenrith's Transformation (ELD) 164
4 Paradise Druid (WAR) 171
7 Plains (RIX) 192
2 Season of Growth (M20) 191
1 Sorcerous Spyglass (XLN) 248
3 Starfield Mystic (M20) 39
3 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165

2 Apostle of Purifying Light (M20) 6
2 Grafdigger's Cage (MM3) 221
2 Hushbringer (ELD) 18
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
