4 Edgewall Innkeeper (ELD) 151
1 Fabled Passage (ELD) 244
4 Faerie Guidemother (ELD) 11
1 Flaxen Intruder (ELD) 155
9 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Huatli's Raptor (WAR) 200
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
10 Plains (RIX) 192
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
3 Unbreakable Formation (RNA) 29
4 Venerated Loxodon (GRN) 30

2 Knight of Autumn (GRN) 183
2 Shepherd of the Flock (ELD) 278
1 Sky Tether (RNA) 21
1 The Great Henge (ELD) 161
2 Titanic Brawl (RNA) 146
4 Tithe Taker (RNA) 27
2 Tomik, Distinguished Advokist (WAR) 34
1 Unbreakable Formation (RNA) 29
