4 Branchloft Pathway (ZNR) 258
1 Castle Garenbrig (ELD) 240
4 Conclave Mentor (M21) 216
2 Fabled Passage (ELD) 244
13 Forest (RIX) 196
2 Gemrazer (IKO) 155
2 Invigorating Surge (M21) 190
4 Luminarch Aspirant (ZNR) 24
3 Oran-Rief Ooze (ZNR) 198
5 Plains (RIX) 192
2 Primal Might (M21) 197
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
4 Swarm Shambler (ZNR) 207
2 The Great Henge (ELD) 161
1 The Ozolith (IKO) 237
2 Turntimber Symbiosis (ZNR) 215

3 Chainweb Aracnir (THB) 167
1 Fiend Artisan (IKO) 220
4 Garruk's Harbinger (M21) 185
1 Gemrazer (IKO) 155
2 Heroic Intervention (AER) 109
2 Ram Through (IKO) 170
2 Vivien, Monsters' Advocate (IKO) 175
