4 Branchloft Pathway (ZNR) 258
4 Edgewall Innkeeper (ELD) 151
2 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
1 Faerie Guidemother (ELD) 11
6 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
6 Plains (RIX) 192
1 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
2 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Yasharn, Implacable Earth (ZNR) 240

3 Chainweb Aracnir (THB) 167
1 Elspeth Conquers Death (THB) 13
2 Garruk's Harbinger (M21) 185
3 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
1 Primal Might (M21) 197
1 Sorcerous Spyglass (XLN) 248
2 Wilt (IKO) 176
1 Yasharn, Implacable Earth (ZNR) 240
