4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
4 Banishing Light (CM2) 18
2 Calix, Destiny's Hand (THB) 211
3 Daxos, Blessed by the Sun (THB) 258
2 Destiny Spinner (THB) 168
2 Elspeth Conquers Death (THB) 13
9 Forest (RIX) 196
4 Heliod's Punishment (THB) 21
3 Heliod, Sun-Crowned (THB) 18
2 Nyx Herald (THB) 189
9 Plains (RIX) 192
4 Setessan Champion (THB) 198
3 Shatter the Sky (THB) 302
4 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165

4 Devout Decree (M20) 13
4 Forbidding Spirit (RNA) 9
4 Sentinel's Mark (RNA) 20
