3 Experimental Frenzy (GRN) 99
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
20 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
2 Skewer the Critics (RNA) 115
4 Viashino Pyromancer (M19) 166
3 Wizard's Lightning (DAR) 152

2 Chandra, Acolyte of Flame (M20) 126
1 Dire Fleet Daredevil (RIX) 99
2 Experimental Frenzy (GRN) 99
3 Fry (M20) 140
4 Lava Coil (GRN) 108
3 Tibalt, Rakish Instigator (WAR) 146
