4 Acclaimed Contender (ELD) 1
2 Aurelia, Exemplar of Justice (GRN) 153
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Giant Killer (ELD) 14
4 Inspiring Veteran (ELD) 194
2 Integrity // Intervention (GRN) 227
6 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Skyknight Vanguard (M20) 218
2 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
1 The Circle of Loyalty (ELD) 336
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
2 Venerated Loxodon (GRN) 30
4 Worthy Knight (ELD) 341

2 Bonecrusher Giant (ELD) 115
4 Devout Decree (M20) 13
2 Embereth Shieldbreaker (ELD) 122
2 Glass Casket (ELD) 15
3 Hushbringer (ELD) 18
2 Unbreakable Formation (RNA) 29
