4 Acclaimed Contender (ELD) 1
1 Castle Embereth (ELD) 239
1 Conclave Tribunal (GRN) 6
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Giant Killer (ELD) 14
4 Inspiring Veteran (ELD) 194
1 Legion Warboss (GRN) 109
5 Mountain (RIX) 195
5 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Skyknight Vanguard (M20) 218
4 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Venerated Loxodon (GRN) 30
4 Weaselback Redcap (ELD) 148
4 Worthy Knight (ELD) 341

1 Charming Prince (ELD) 335
4 Devout Decree (M20) 13
1 Disenchant (A25) 12
3 Embereth Shieldbreaker (ELD) 122
1 Glass Casket (ELD) 15
1 Justice Strike (GRN) 182
1 Legion Warboss (GRN) 109
1 The Circle of Loyalty (ELD) 336
2 Unbreakable Formation (RNA) 29
