4 Acclaimed Contender (ELD) 1
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Giant Killer (ELD) 14
4 Inspiring Veteran (ELD) 194
5 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Venerated Loxodon (GRN) 30
4 Weaselback Redcap (ELD) 148
4 Worthy Knight (ELD) 341

4 Devout Decree (M20) 13
3 Embereth Shieldbreaker (ELD) 122
4 Hushbringer (ELD) 18
2 Legion Warboss (GRN) 109
2 Unbreakable Formation (RNA) 29
