4 Acclaimed Contender (ELD) 1
2 Castle Embereth (ELD) 239
2 Conclave Tribunal (GRN) 6
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
2 Legion Warboss (GRN) 109
5 Mountain (RIX) 195
5 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Skyknight Vanguard (M20) 218
4 Temple of Triumph (THS) 228
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
2 Venerated Loxodon (GRN) 30
3 Weaselback Redcap (ELD) 148
4 Worthy Knight (ELD) 341

2 Charming Prince (ELD) 335
1 Devout Decree (M20) 13
2 Disenchant (A25) 12
2 Glass Casket (ELD) 15
2 Justice Strike (GRN) 182
2 Legion Warboss (GRN) 109
1 The Circle of Loyalty (ELD) 336
3 Unbreakable Formation (RNA) 29
