3 Alirios, Enraptured (THB) 42
3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
1 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
3 Hanged Executioner (M20) 22
2 Kenrith, the Returned King (ELD) 303
1 Ketria Triome (IKO) 250
4 Legion Warboss (GRN) 109
4 Neoform (WAR) 206
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
4 Sacred Foundry (GRN) 254
4 Stomping Ground (RNA) 259
1 Tajic, Legion's Edge (GRN) 204
4 Temple Garden (GRN) 258
4 Winota, Joiner of Forces (IKO) 216

3 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
2 Fight as One (IKO) 12
3 Fire Prophecy (IKO) 116
2 Irreverent Revelers (THB) 143
4 Mystical Dispute (ELD) 58
