3 Agonizing Remorse (THB) 83
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
2 Knight of Autumn (GRN) 183
2 Llanowar Visionary (M21) 193
3 Mythos of Nethroi (IKO) 323
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

1 Elspeth Conquers Death (THB) 13
3 Extinction Event (IKO) 321
2 Kaya, Orzhov Usurper (RNA) 186
2 Knight of Autumn (GRN) 183
1 Mythos of Nethroi (IKO) 323
3 Shifting Ceratops (M20) 194
2 Thought Distortion (M20) 117
1 Yorion, Sky Nomad (IKO) 232
