1 Basilica Bell-Haunt (RNA) 156
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
2 Eerie Ultimatum (IKO) 184
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
3 Llanowar Visionary (M21) 193
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
3 Plains (RIX) 192
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
2 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
3 Yarok's Fenlurker (M20) 123
3 Yorion, Sky Nomad (IKO) 232

4 Agonizing Remorse (THB) 83
1 Eerie Ultimatum (IKO) 184
1 Extinction Event (IKO) 321
1 Glass Casket (ELD) 15
2 Kaya's Wrath (RNA) 187
2 Knight of Autumn (GRN) 183
3 Noxious Grasp (M20) 110
1 Yorion, Sky Nomad (IKO) 232
