3 Acolyte of Affliction (THB) 206
1 Agonizing Remorse (THB) 83
1 Arboreal Grazer (WAR) 149
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
1 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
2 Knight of Autumn (GRN) 183
2 Llanowar Visionary (M21) 193
2 Mire Triton (THB) 105
2 Mythos of Nethroi (IKO) 323
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
2 Temple of Plenty (BNG) 165
2 Temple of Silence (THS) 227
1 Tolsimir, Friend to Wolves (WAR) 224
2 Yorion, Sky Nomad (IKO) 232

3 Ashiok, Dream Render (WAR) 228
2 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
2 Knight of Autumn (GRN) 183
2 Legion's End (M20) 106
3 Shifting Ceratops (M20) 194
1 Yorion, Sky Nomad (IKO) 232
