4 Agonizing Remorse (THB) 83
1 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
1 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
2 Swamp (RIX) 194
1 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
4 Watery Grave (GRN) 259
3 Yorion, Sky Nomad (IKO) 232

2 Ashiok, Dream Render (WAR) 228
1 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
2 Knight of Autumn (GRN) 183
2 Legion's End (M20) 106
3 Shifting Ceratops (M20) 194
1 Yorion, Sky Nomad (IKO) 232
