4 Agonizing Remorse (THB) 83
2 Burglar Rat (GRN) 64
2 Castle Locthwain (ELD) 241
3 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Godless Shrine (RNA) 248
4 Indatha Triome (IKO) 248
4 Mythos of Nethroi (IKO) 323
4 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
3 Swamp (RIX) 194
3 Temple Garden (GRN) 258
2 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

2 Cry of the Carnarium (RNA) 70
3 Davriel, Rogue Shadowmage (WAR) 83
4 Duress (M19) 94
3 Kaya's Wrath (RNA) 187
2 Noxious Grasp (M20) 110
1 Yorion, Sky Nomad (IKO) 232
