3 Beanstalk Giant (ELD) 149
2 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Edgewall Innkeeper (ELD) 151
1 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
1 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Smitten Swordmaster (ELD) 105
8 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Vraska, Golgari Queen (GRN) 213

3 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Reaper of Night (ELD) 102
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
