3 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
2 Polukranos, Unchained (THB) 224
1 Questing Beast (ELD) 171
1 Rankle, Master of Pranks (ELD) 101
3 Scavenging Ooze (CM2) 143
5 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

3 Agonizing Remorse (THB) 83
1 Bloodchief's Thirst (ZNR) 388
2 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Epic Downfall (ELD) 85
1 Questing Beast (ELD) 171
1 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
