3 Beanstalk Giant (ELD) 149
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
8 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
7 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
4 Merfolk Secretkeeper (ELD) 284
2 Murderous Rider (ELD) 287
1 Overgrown Tomb (GRN) 253
3 Swamp (RIX) 194
2 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161
3 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
1 Jace, Wielder of Mysteries (WAR) 54
1 Mass Manipulation (RNA) 42
2 Negate (BBD) 123
1 Once and Future (ELD) 168
1 Return to Nature (WAR) 175
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
1 Ugin, the Spirit Dragon (FRF) 1
1 Unsummon (HOU) 54
1 Wilt (IKO) 176
