4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
1 Doom Whisperer (GRN) 69
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Kraul Harpooner (GRN) 136
2 Liliana, Dreadhorde General (WAR) 97
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Questing Beast (ELD) 171
1 Rankle, Master of Pranks (ELD) 101
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213

2 Angrath's Rampage (WAR) 185
1 Casualties of War (WAR) 187
1 Legion's End (M20) 106
2 Massacre Girl (WAR) 99
4 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
