1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Garruk, Cursed Huntsman (ELD) 191
2 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Vivien, Arkbow Ranger (M20) 199
1 Vraska, Golgari Queen (GRN) 213

2 Assassin's Trophy (GRN) 152
4 Duress (M19) 94
1 Legion's End (M20) 106
2 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
