2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Arkbow Ranger (M20) 199

3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Heartless Act (IKO) 366
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
