2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
1 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Liliana, Dreadhorde General (WAR) 97
4 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
4 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213

1 Cavalier of Night (M20) 94
1 Davriel, Rogue Shadowmage (WAR) 83
1 Disfigure (A25) 87
1 Duress (M19) 94
1 Kraul Harpooner (GRN) 136
1 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
1 Noxious Grasp (M20) 110
1 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
