2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
1 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
1 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Arkbow Ranger (M20) 199

2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
