1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Vivien, Arkbow Ranger (M20) 199
2 Vraska, Golgari Queen (GRN) 213

1 Cavalier of Night (M20) 94
3 Duress (M19) 94
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
