4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Ardenvale (ELD) 238
2 Fabled Passage (ELD) 244
1 Gideon Blackblade (WAR) 13
1 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Plains (RIX) 192
4 Spectral Sailor (M20) 76
1 Stonecoil Serpent (ELD) 235
5 Swamp (RIX) 194
1 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
1 Venerated Loxodon (GRN) 30
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
2 Negate (BBD) 123
1 Threnody Singer (THB) 75
