2 Archon of Absolution (ELD) 3
4 Empyrean Eagle (M20) 208
4 Fae of Wishes (ELD) 282
4 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
8 Island (RIX) 193
2 Mu Yanling, Sky Dancer (M20) 68
8 Plains (RIX) 192
4 Rally of Wings (WAR) 27
4 Sephara, Sky's Blade (M20) 36
4 Spectral Sailor (M20) 76
2 Sphinx of New Prahv (RNA) 208
2 Stolen by the Fae (ELD) 348
4 Winged Words (M20) 80

2 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
2 Conclave Tribunal (GRN) 6
2 Disdainful Stroke (GRN) 37
2 Dovin's Veto (WAR) 193
1 Gideon Blackblade (WAR) 13
2 Sky Tether (RNA) 21
1 Unbreakable Formation (RNA) 29
