4 Augur of Bolas (M13) 43
1 Blast Zone (WAR) 244
3 Chemister's Insight (GRN) 32
2 Clifftop Retreat (DAR) 239
3 Commence the Endgame (WAR) 45
2 Dovin's Veto (WAR) 193
1 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
1 Justice Strike (GRN) 182
4 Opt (DAR) 60
2 Ral's Outburst (WAR) 212
2 Sacred Foundry (GRN) 254
2 Shivan Fire (DAR) 142
4 Sinister Sabotage (GRN) 54
2 Solar Blaze (WAR) 216
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
2 Teferi, Time Raveler (WAR) 221

2 Deafening Clarion (GRN) 165
1 Demystify (XLN) 8
2 Dovin's Veto (WAR) 193
1 Entrancing Melody (XLN) 55
1 Invoke the Divine (M19) 16
2 Legion Warboss (GRN) 109
1 Revitalize (M19) 35
2 Seal Away (DAR) 31
1 Solar Blaze (WAR) 216
1 Sorcerous Spyglass (XLN) 248
1 Spell Pierce (XLN) 81
