2 Absorb (RNA) 151
3 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
3 Commence the Endgame (WAR) 45
3 Crackling Drake (GRN) 163
4 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
3 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Lightning Strike (M19) 152
4 Opt (DAR) 60
2 Revitalize (M19) 35
4 Sacred Foundry (GRN) 254
2 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
2 Teferi, Time Raveler (WAR) 221

2 Dovin's Veto (WAR) 193
3 Legion Warboss (GRN) 109
2 Niv-Mizzet, Parun (GRN) 192
2 Prison Realm (WAR) 26
2 Seal Away (DAR) 31
1 Spell Pierce (XLN) 81
1 Star of Extinction (XLN) 161
1 Teferi, Time Raveler (WAR) 221
1 Time Wipe (WAR) 223
