4 Clifftop Retreat (DAR) 239
2 Collision // Colossus (RNA) 223
4 Defiant Strike (WAR) 9
1 Dire Fleet Daredevil (RIX) 99
2 Domri's Ambush (WAR) 192
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
4 Gods Willing (M20) 19
2 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Reckless Rage (RIX) 110
2 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
4 Season of Growth (M20) 191
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Tenth District Legionnaire (WAR) 222
2 Tomik, Distinguished Advokist (WAR) 34

3 Deafening Clarion (GRN) 165
2 Fry (M20) 140
3 Grafdigger's Cage (MM3) 221
3 Settle the Wreckage (XLN) 34
4 Veil of Summer (M20) 198
