4 Clifftop Retreat (DAR) 239
2 Collision // Colossus (RNA) 223
4 Defiant Strike (WAR) 9
2 Domri's Ambush (WAR) 192
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
4 Gods Willing (M20) 19
3 Gruul Spellbreaker (RNA) 179
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Reckless Rage (RIX) 110
3 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Samut's Sprint (WAR) 142
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Tenth District Legionnaire (WAR) 222

1 Adanto Vanguard (XLN) 1
2 Cindervines (RNA) 161
2 Gideon Blackblade (WAR) 13
2 Lava Coil (GRN) 108
1 Sheltering Light (XLN) 35
1 Shock (M19) 156
2 Tocatli Honor Guard (XLN) 42
