2 Blossoming Sands (M20) 243
4 Burning Prophet (WAR) 117
4 Defiant Strike (WAR) 9
4 Domri's Ambush (WAR) 192
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
1 Forest (RIX) 196
4 Gods Willing (M20) 19
4 Hushbringer (ELD) 18
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Season of Growth (M20) 191
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222
2 Thrash // Threat (RNA) 229

1 Aurelia, Exemplar of Justice (GRN) 153
1 Conclave Tribunal (GRN) 6
1 Justice Strike (GRN) 182
1 Leyline of Combustion (M20) 148
2 Prison Realm (WAR) 26
1 Response // Resurgence (GRN) 229
2 Return to Nature (WAR) 175
2 Rhythm of the Wild (RNA) 201
1 Season of Growth (M20) 191
2 Shock (M19) 156
1 Tajic, Legion's Edge (GRN) 204
