2 Citywide Bust (GRN) 4
4 Clifftop Retreat (DAR) 239
1 Collision // Colossus (RNA) 223
1 Defiant Strike (WAR) 9
3 Domri's Ambush (WAR) 192
1 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
3 Gideon Blackblade (WAR) 13
4 Gods Willing (M20) 19
2 Gruul Spellbreaker (RNA) 179
2 Healing Grace (DAR) 20
1 Knight of Autumn (GRN) 183
1 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Reckless Rage (RIX) 110
1 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Samut's Sprint (WAR) 142
2 Sheltering Light (XLN) 35
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Tenth District Legionnaire (WAR) 222
1 Tocatli Honor Guard (XLN) 42

3 Carnage Tyrant (XLN) 179
4 Cindervines (RNA) 161
4 Rhythm of the Wild (RNA) 201
4 Vine Mare (M19) 207
