3 Battlefield Promotion (WAR) 5
1 Fabled Passage (ELD) 244
4 Feather, the Redeemed (WAR) 197
2 Forest (RIX) 196
4 Gods Willing (M20) 19
4 Knight of Autumn (GRN) 183
1 Mountain (RIX) 195
3 Open the Gates (RNA) 133
4 Paradise Druid (WAR) 171
6 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
3 Samut's Sprint (WAR) 142
4 Season of Growth (M20) 191
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222
3 Titanic Brawl (RNA) 146

4 Domri's Ambush (WAR) 192
2 Leyline of Sanctity (MM2) 23
3 Prison Realm (WAR) 26
2 Unbreakable Formation (RNA) 29
4 Veil of Summer (M20) 198
