4 Clifftop Retreat (DAR) 239
2 Collision // Colossus (RNA) 223
4 Defiant Strike (WAR) 9
2 Domri's Ambush (WAR) 192
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
4 Gods Willing (M20) 19
2 Gruul Spellbreaker (RNA) 179
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Reckless Rage (RIX) 110
1 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
1 Samut's Sprint (WAR) 142
3 Season of Growth (M20) 191
2 Shock (M19) 156
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

1 Demystify (XLN) 8
2 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Gideon Blackblade (WAR) 13
1 Healing Grace (DAR) 20
2 Lava Coil (GRN) 108
1 Sheltering Light (XLN) 35
2 Tocatli Honor Guard (XLN) 42
2 Veil of Summer (M20) 198
