4 Clifftop Retreat (DAR) 239
4 Domri's Ambush (WAR) 192
4 Feather, the Redeemed (WAR) 197
4 Gideon Blackblade (WAR) 13
4 Gods Willing (M20) 19
4 Gruul Spellbreaker (RNA) 179
4 Reckless Rage (RIX) 110
4 Rekindling Phoenix (RIX) 111
4 Relentless Raptor (RIX) 169
4 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Tenth District Legionnaire (WAR) 222

3 Carnage Tyrant (XLN) 179
4 Cindervines (RNA) 161
4 Rhythm of the Wild (RNA) 201
4 Vine Mare (M19) 207
