2 Archway Angel (RNA) 3
3 Azorius Guildgate (RNA) 243
1 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
2 Forest (RIX) 196
3 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Izzet Guildgate (GRN) 251
1 Mountain (RIX) 195
4 Plaza of Harmony (RNA) 254
3 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257
1 Spell Pierce (XLN) 81

2 Archway Angel (RNA) 3
3 Crushing Canopy (GRN) 126
1 Fiery Cannonade (XLN) 143
1 Gate Colossus (RNA) 232
2 Lava Coil (GRN) 108
4 Negate (RIX) 44
2 Star of Extinction (XLN) 161
