2 Archway Angel (RNA) 3
2 Azorius Guildgate (RNA) 243
1 Banefire (M19) 130
1 Blast Zone (WAR) 244
2 Bolt Bend (WAR) 115
1 Boros Guildgate (GRN) 243
1 Dimir Guildgate (GRN) 245
1 Forest (RIX) 196
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
2 Gateway Plaza (WAR) 246
1 Golgari Guildgate (GRN) 248
4 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
2 Ixalan's Binding (XLN) 17
1 Izzet Guildgate (GRN) 251
4 Mortify (RNA) 192
4 Open the Gates (RNA) 133
4 Plaza of Harmony (RNA) 254
1 Prison Realm (WAR) 26
1 Rakdos Guildgate (RNA) 255
2 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (WAR) 274

2 Circuitous Route (GRN) 125
3 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Fry (M20) 140
1 Leyline of the Void (M11) 101
1 Rhythm of the Wild (RNA) 201
1 River's Rebuke (XLN) 71
1 Sleep (M19) 74
3 The Elderspell (WAR) 89
