3 Agent of Treachery (M20) 43
1 Arboreal Grazer (WAR) 149
2 Azorius Guildgate (RNA) 243
1 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
2 Deafening Clarion (GRN) 165
3 Field of the Dead (M20) 247
1 Forest (RIX) 196
4 Gates Ablaze (RNA) 102
2 Gateway Plaza (WAR) 246
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
2 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
1 Orzhov Guildgate (WAR) 269
4 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
2 Selesnya Guildgate (GRN) 255
3 Simic Guildgate (WAR) 274
1 Stomping Ground (RNA) 259
4 Teferi, Time Raveler (WAR) 221
1 Time Wipe (WAR) 223

2 Arboreal Grazer (WAR) 149
2 Archway Angel (RNA) 3
2 Disdainful Stroke (GRN) 37
2 Negate (BBD) 123
2 Planar Cleansing (M20) 33
2 Tamiyo, Collector of Tales (WAR) 220
2 Veil of Summer (M20) 198
