2 Archway Angel (RNA) 3
2 Azorius Guildgate (RNA) 243
3 Boros Guildgate (GRN) 243
3 Circuitous Route (GRN) 125
3 Deafening Clarion (GRN) 165
1 Dimir Guildgate (GRN) 245
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
2 Gateway Plaza (RNA) 247
2 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
3 Hydroid Krasis (RNA) 183
4 Izzet Guildgate (GRN) 251
3 Lava Coil (GRN) 108
1 Nicol Bolas, the Ravager (M19) 218
4 Plaza of Harmony (RNA) 254
3 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257

1 Archway Angel (RNA) 3
1 Banefire (M19) 130
4 Crushing Canopy (GRN) 126
1 Deafening Clarion (GRN) 165
2 Disdainful Stroke (GRN) 37
1 Fight with Fire (DAR) 119
2 Negate (RIX) 44
2 Sorcerous Spyglass (XLN) 248
1 The Eldest Reborn (DAR) 90
