4 Arboreal Grazer (WAR) 149
1 Ashiok, Nightmare Muse (THB) 208
3 Cry of the Carnarium (RNA) 70
4 Dimir Guildgate (GRN) 245
1 Drown in the Loch (ELD) 188
4 Forest (RIX) 196
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
1 Gates Ablaze (RNA) 102
4 Golgari Guildgate (GRN) 248
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
1 Guild Summit (GRN) 41
3 Island (RIX) 193
1 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
2 Notion Rain (GRN) 193
4 Opt (DAR) 60
1 Orzhov Guildgate (WAR) 269
4 Rakdos Guildgate (RNA) 255
4 Simic Guildgate (WAR) 274

1 Ashiok, Dream Render (WAR) 228
2 Essence Scatter (M19) 54
4 Healer of the Glade (M20) 176
2 Negate (BBD) 123
1 Reave Soul (ELD) 103
2 Return to Nature (WAR) 175
1 Scrabbling Claws (RNA) 238
