2 Arboreal Grazer (WAR) 149
3 Archway Angel (RNA) 3
1 Azorius Guildgate (RNA) 243
3 Circuitous Route (GRN) 125
2 District Guide (GRN) 128
2 Forest (RIX) 196
2 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Gateway Plaza (WAR) 246
1 Glaive of the Guildpact (GRN) 236
4 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
1 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
1 Lava Coil (GRN) 108
2 Mountain (RIX) 195
3 Plaza of Harmony (RNA) 254
3 Selesnya Guildgate (GRN) 255
4 Shimmer of Possibility (RNA) 51
2 Simic Guildgate (WAR) 274

1 Ashiok, Dream Render (WAR) 228
2 Essence Scatter (M19) 54
4 Healer of the Glade (M20) 176
2 Negate (BBD) 123
1 Reave Soul (ELD) 103
2 Return to Nature (WAR) 175
1 Scrabbling Claws (RNA) 238
