2 Archway Angel (RNA) 3
2 Azorius Guildgate (RNA) 243
1 Boros Guildgate (GRN) 243
4 Circuitous Route (GRN) 125
3 Deafening Clarion (GRN) 165
1 Dimir Guildgate (GRN) 245
1 Forest (RIX) 196
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
2 Gateway Plaza (RNA) 247
3 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
2 Hydroid Krasis (RNA) 183
4 Izzet Guildgate (GRN) 251
2 Lava Coil (GRN) 108
1 Nicol Bolas, the Ravager (M19) 218
4 Plaza of Harmony (RNA) 254
2 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257

2 Archway Angel (RNA) 3
1 Banefire (M19) 130
2 Crushing Canopy (GRN) 126
2 Hydroid Krasis (RNA) 183
1 Mass Manipulation (RNA) 42
3 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
2 Unmoored Ego (GRN) 212
