3 Arboreal Grazer (WAR) 149
1 Archway Angel (RNA) 3
1 Azorius Guildgate (RNA) 243
1 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Command the Dreadhorde (WAR) 82
1 Dimir Guildgate (GRN) 245
3 Elvish Rejuvenator (M19) 180
4 Field of the Dead (M20) 247
1 Forest (RIX) 196
4 Gates Ablaze (RNA) 102
1 Gateway Plaza (WAR) 246
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
2 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
1 Island (RIX) 193
1 Izzet Guildgate (GRN) 251
1 Jace, Wielder of Mysteries (WAR) 54
1 Narset, Parter of Veils (WAR) 61
1 Orzhov Guildgate (WAR) 269
2 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
1 Selesnya Guildgate (GRN) 255
2 Simic Guildgate (WAR) 274
1 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
1 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Time Raveler (WAR) 221
1 Temple of Malady (JOU) 165
1 Thornwood Falls (M20) 258

1 Agent of Treachery (M20) 43
2 Archway Angel (RNA) 3
2 Ashiok, Dream Render (WAR) 228
4 Bond of Flourishing (WAR) 155
1 Casualties of War (WAR) 187
3 Gatebreaker Ram (RNA) 126
2 Legion's End (M20) 106
