2 Archway Angel (RNA) 3
2 Azorius Guildgate (RNA) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
2 Deafening Clarion (GRN) 165
1 Dimir Guildgate (GRN) 245
1 Forest (RIX) 196
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
1 Gateway Plaza (RNA) 247
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
3 Hydroid Krasis (RNA) 183
4 Izzet Guildgate (GRN) 251
2 Lava Coil (GRN) 108
1 Mountain (RIX) 195
4 Plaza of Harmony (RNA) 254
1 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257

2 Archway Angel (RNA) 3
1 Banefire (M19) 130
2 Crushing Canopy (GRN) 126
1 Deafening Clarion (GRN) 165
1 Hydroid Krasis (RNA) 183
1 Mass Manipulation (RNA) 42
3 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
2 Unmoored Ego (GRN) 212
