2 Archway Angel (RNA) 3
3 Azorius Guildgate (RNA) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
2 Forest (RIX) 196
3 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
1 Gateway Plaza (RNA) 247
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
3 Hydroid Krasis (RNA) 183
4 Izzet Guildgate (GRN) 251
1 Lava Coil (GRN) 108
1 Mountain (RIX) 195
4 Plaza of Harmony (RNA) 254
2 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257
1 Stomping Ground (RNA) 259

2 Archway Angel (RNA) 3
1 Banefire (M19) 130
3 Crushing Canopy (GRN) 126
1 Deafening Clarion (GRN) 165
1 Fiery Cannonade (XLN) 143
4 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
1 Star of Extinction (XLN) 161
