2 Callous Dismissal (WAR) 44
2 Chemister's Insight (GRN) 32
2 Contentious Plan (WAR) 46
1 Dream Eater (GRN) 38
2 Flux Channeler (WAR) 52
3 God-Eternal Kefnet (WAR) 53
2 Interplanar Beacon (WAR) 247
1 Irencrag Pyromancer (ELD) 128
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
3 Jaya's Greeting (WAR) 136
1 Kasmina, Enigmatic Mentor (WAR) 56
1 Lava Coil (GRN) 108
9 Mountain (RIX) 195
2 Mystic Sanctuary (ELD) 247
1 Niv-Mizzet, Parun (GRN) 192
2 Opt (DAR) 60
1 Ral's Outburst (WAR) 212
1 Ral, Storm Conduit (WAR) 211
1 Risk Factor (GRN) 113
1 Runaway Steam-Kin (GRN) 115
1 Saheeli, Sublime Artificer (WAR) 234
2 Scorching Dragonfire (ELD) 139
2 Shock (M19) 156
1 Sinister Sabotage (GRN) 54
1 Slaying Fire (ELD) 143
1 Spark Double (WAR) 68
2 Spellgorger Weird (WAR) 145
1 Ugin, the Ineffable (WAR) 2

1 Chandra, Fire Artisan (WAR) 119
1 Dovin, Hand of Control (WAR) 229
1 Folio of Fancies (ELD) 343
2 Frogify (ELD) 47
1 Jace, Wielder of Mysteries (WAR) 54
1 Lazotep Plating (WAR) 59
1 No Escape (WAR) 63
1 Risk Factor (GRN) 113
1 Sinister Sabotage (GRN) 54
1 Spellgorger Weird (WAR) 145
2 Teferi's Time Twist (WAR) 72
1 Tibalt, Rakish Instigator (WAR) 146
1 Wand of Vertebrae (GRN) 242
