4 Arclight Phoenix (GRN) 91
1 Castle Vantress (ELD) 242
1 Chandra, Acolyte of Flame (M20) 126
3 Crackling Drake (GRN) 163
3 Goblin Electromancer (GRN) 174
4 Irencrag Pyromancer (ELD) 128
6 Island (RIX) 193
3 Lava Coil (GRN) 108
1 Maximize Velocity (GRN) 111
2 Merchant of the Vale (ELD) 131
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

1 Beacon Bolt (GRN) 154
1 Brazen Borrower (ELD) 281
1 Chandra, Awakened Inferno (M20) 127
1 Crackling Drake (GRN) 163
2 Disdainful Stroke (GRN) 37
2 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
1 Ral, Izzet Viceroy (GRN) 195
