1 Ayara, First of Locthwain (ELD) 350
4 Burglar Rat (GRN) 64
3 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
4 Charming Prince (ELD) 335
2 Epic Downfall (ELD) 85
4 Godless Shrine (RNA) 248
4 Knight of the Ebon Legion (M20) 105
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Plains (RIX) 192
3 Rankle, Master of Pranks (ELD) 101
2 Sorin, Vengeful Bloodlord (WAR) 217
4 Spawn of Mayhem (RNA) 85
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Yarok's Fenlurker (M20) 123

4 Despark (WAR) 190
3 Drill Bit (RNA) 73
1 Epic Downfall (ELD) 85
3 Kaya, Orzhov Usurper (RNA) 186
4 Noxious Grasp (M20) 110
