4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
17 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
1 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

1 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
