4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Fireblade Charger (ZNR) 139
18 Mountain (RIX) 195
2 Phoenix of Ash (THB) 148
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Shatterskull Smashing (ZNR) 161
1 Shock (M19) 156
3 Torbran, Thane of Red Fell (ELD) 147

3 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
4 The Akroan War (THB) 124
