4 Anax, Hardened in the Forge (THB) 125
3 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
2 Chandra, Acolyte of Flame (M20) 126
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
19 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
1 Torbran, Thane of Red Fell (ELD) 147

1 Bonecrusher Giant (ELD) 115
1 Chandra, Acolyte of Flame (M20) 126
2 Embereth Shieldbreaker (ELD) 122
2 Grafdigger's Cage (MM3) 221
3 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
3 Unchained Berserker (M20) 164
