4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
1 Claim the Firstborn (ELD) 118
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Light Up the Stage (RNA) 107
19 Mountain (RIX) 195
3 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
3 Torbran, Thane of Red Fell (ELD) 147

2 Chandra, Acolyte of Flame (M20) 126
3 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Soul-Guide Lantern (THB) 237
2 Tibalt, Rakish Instigator (WAR) 146
