4 Castle Embereth (ELD) 239
1 Claim the Firstborn (ELD) 118
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Infuriate (M20) 145
4 Light Up the Stage (RNA) 107
16 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
2 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120

3 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
4 Unchained Berserker (M20) 164
