4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
1 Experimental Frenzy (GRN) 99
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
3 Skewer the Critics (RNA) 115
1 Slaying Fire (ELD) 143
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

3 Chandra's Pyrohelix (WAR) 120
1 Chandra, Acolyte of Flame (M20) 126
1 Claim the Firstborn (ELD) 118
1 Experimental Frenzy (GRN) 99
1 Fry (M20) 140
3 Lava Coil (GRN) 108
1 Sarkhan the Masterless (WAR) 143
2 Sorcerous Spyglass (XLN) 248
2 Tibalt, Rakish Instigator (WAR) 146
