4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Fireblade Charger (ZNR) 139
17 Mountain (RIX) 195
3 Phoenix of Ash (THB) 148
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Shatterskull Smashing (ZNR) 161
2 Shock (M19) 156
3 Torbran, Thane of Red Fell (ELD) 147

1 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
3 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
1 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
2 The Akroan War (THB) 124
