4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
1 Fire Prophecy (IKO) 116
4 Fireblade Charger (ZNR) 139
17 Mountain (RIX) 195
3 Phoenix of Ash (THB) 148
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Shatterskull Smashing (ZNR) 161
3 Torbran, Thane of Red Fell (ELD) 147

1 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
3 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
