2 Experimental Frenzy (GRN) 99
2 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
20 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

2 Banefire (M19) 130
1 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
4 Lava Coil (GRN) 108
1 Mountain (RIX) 195
2 Rekindling Phoenix (RIX) 111
3 Treasure Map (XLN) 250
