4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
3 Robber of the Rich (ELD) 138
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147
2 Unchained Berserker (M20) 164

1 Bonecrusher Giant (ELD) 115
1 Chandra, Acolyte of Flame (M20) 126
2 Embereth Shieldbreaker (ELD) 122
1 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
3 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 Tibalt, Rakish Instigator (WAR) 146
1 Unchained Berserker (M20) 164
