4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Fire Prophecy (IKO) 116
4 Fireblade Charger (ZNR) 139
2 Kargan Intimidator (ZNR) 145
16 Mountain (RIX) 195
2 Phoenix of Ash (THB) 148
3 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Shatterskull Smashing (ZNR) 161
3 Torbran, Thane of Red Fell (ELD) 147

3 Embereth Shieldbreaker (ELD) 122
3 Phoenix of Ash (THB) 148
3 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
3 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
