4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
2 Experimental Frenzy (GRN) 99
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
3 Rimrock Knight (ELD) 137
1 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
3 Slaying Fire (ELD) 143
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

1 Chandra, Acolyte of Flame (M20) 126
2 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
3 Fry (M20) 140
4 Lava Coil (GRN) 108
2 Tibalt, Rakish Instigator (WAR) 146
2 Torbran, Thane of Red Fell (ELD) 147
