4 Anax, Hardened in the Forge (THB) 125
3 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
1 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
3 Shock (M19) 156
1 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

1 Chandra, Acolyte of Flame (M20) 126
2 Embereth Shieldbreaker (ELD) 122
2 Fry (M20) 140
1 Grafdigger's Cage (MM3) 221
1 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
3 Unchained Berserker (M20) 164
