4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
16 Mountain (RIX) 195
2 Phoenix of Ash (THB) 148
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
3 Shock (M19) 156
3 Torbran, Thane of Red Fell (ELD) 147

2 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
