4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
1 Experimental Frenzy (GRN) 99
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
3 Skewer the Critics (RNA) 115
2 Slaying Fire (ELD) 143
2 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Chandra, Fire Artisan (WAR) 119
2 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
4 Redcap Melee (ELD) 135
3 Tibalt, Rakish Instigator (WAR) 146
