4 Castle Embereth (ELD) 239
3 Cavalcade of Calamity (RNA) 95
2 Chandra, Acolyte of Flame (M20) 126
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Legion Warboss (GRN) 109
4 Light Up the Stage (RNA) 107
16 Mountain (RIX) 195
3 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
3 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

3 Claim the Firstborn (ELD) 118
3 Lava Coil (GRN) 108
4 Reckless Air Strike (M20) 154
1 Redcap Melee (ELD) 135
4 Unchained Berserker (M20) 164
