3 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M15) 155
20 Mountain (AKH) 253
1 Risk Factor (GRN) 113
4 Runaway Steam-Kin (GRN) 115
4 Shock (10E) 232
4 Skewer the Critics (RNA) 115
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

2 Banefire (CON) 58
3 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
4 Lava Coil (GRN) 108
1 Mountain (AKH) 253
1 Risk Factor (GRN) 113
2 Treasure Map (XLN) 250
