2 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
1 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
4 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

2 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Redcap Melee (ELD) 135
1 Wilt (IKO) 176
