4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Infuriate (M20) 145
4 Light Up the Stage (RNA) 107
17 Mountain (RIX) 195
1 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
1 Torbran, Thane of Red Fell (ELD) 147

2 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
3 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
