3 Experimental Frenzy (GRN) 99
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
19 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
2 Skewer the Critics (RNA) 115
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

4 Cindervines (RNA) 161
3 Collision // Colossus (RNA) 223
1 Dire Fleet Daredevil (RIX) 99
1 Goblin Chainwhirler (DAR) 129
4 Lava Coil (GRN) 108
2 Treasure Map (XLN) 250
