4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
1 Experimental Frenzy (GRN) 99
4 Fervent Champion (ELD) 124
2 Legion Warboss (GRN) 109
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
3 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
2 Skewer the Critics (RNA) 115
3 Slaying Fire (ELD) 143
4 Torbran, Thane of Red Fell (ELD) 147

3 Chandra's Pyrohelix (WAR) 120
2 Chandra, Acolyte of Flame (M20) 126
1 Chandra, Fire Artisan (WAR) 119
1 Experimental Frenzy (GRN) 99
3 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
2 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
