4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
2 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
2 Shock (M19) 156
2 Torbran, Thane of Red Fell (ELD) 147

2 Chandra, Acolyte of Flame (M20) 126
2 Embereth Shieldbreaker (ELD) 122
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
