4 Adanto Vanguard (XLN) 1
3 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (KTK) 7
3 Dragonskull Summit (XLN) 252
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
3 Legion Warboss (GRN) 109
4 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
3 Sheltering Light (XLN) 35
4 Sorin, Vengeful Bloodlord (WAR) 217
4 Tenth District Legionnaire (WAR) 222

1 Angrath's Rampage (WAR) 185
2 Deafening Clarion (GRN) 165
3 Duress (M19) 94
3 Healing Grace (DAR) 20
1 Lava Coil (GRN) 108
2 Mortify (RNA) 192
3 Tocatli Honor Guard (XLN) 42
