4 Basri's Lieutenant (M21) 288
2 Castle Embereth (ELD) 239
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
1 Godless Shrine (RNA) 248
4 Legion Warboss (GRN) 109
6 Mountain (RIX) 195
8 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Selfless Savior (M21) 36
4 Stonecoil Serpent (ELD) 235
3 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
4 Tithe Taker (RNA) 27
3 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216

4 Bonecrusher Giant (ELD) 115
2 Deafening Clarion (GRN) 165
3 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Mangara, the Diplomat (M21) 27
2 Redcap Melee (ELD) 135
