4 Basri's Lieutenant (M21) 288
1 Blood Crypt (RNA) 245
2 Castle Embereth (ELD) 239
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
1 Godless Shrine (RNA) 248
1 Judith, the Scourge Diva (RNA) 185
4 Legion Warboss (GRN) 109
6 Mountain (RIX) 195
8 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Selfless Savior (M21) 36
3 Stonecoil Serpent (ELD) 235
1 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
4 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216
1 Woe Strider (THB) 123

4 Bonecrusher Giant (ELD) 115
1 Devout Decree (M20) 13
3 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Jegantha, the Wellspring (IKO) 222
1 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
