4 Blood Crypt (RNA) 245
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
2 Lazotep Reaver (WAR) 96
2 Legion Warboss (GRN) 109
3 Mountain (RIX) 195
3 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
2 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204

3 Agonizing Remorse (THB) 83
3 Ashiok, Dream Render (WAR) 228
3 Irreverent Revelers (THB) 143
2 Noxious Grasp (M20) 110
3 Redcap Melee (ELD) 135
1 Shadowspear (THB) 236
