4 Basri's Lieutenant (M21) 288
3 Blood Crypt (RNA) 245
1 Castle Embereth (ELD) 239
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
3 Legion Warboss (GRN) 109
6 Mountain (RIX) 195
8 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
2 Savai Triome (IKO) 253
4 Selfless Savior (M21) 36
1 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228
1 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216
2 Woe Strider (THB) 123

1 Blightbeetle (M20) 87
4 Bonecrusher Giant (ELD) 115
1 Devout Decree (M20) 13
3 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
