4 Basri's Lieutenant (M21) 288
4 Blood Crypt (RNA) 245
1 Castle Embereth (ELD) 239
2 Fabled Passage (ELD) 244
1 General Kudro of Drannith (IKO) 187
1 General's Enforcer (IKO) 188
4 Godless Shrine (RNA) 248
3 Judith, the Scourge Diva (RNA) 185
4 Lazotep Reaver (WAR) 96
1 Mountain (RIX) 195
4 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Savai Triome (IKO) 253
4 Selfless Savior (M21) 36
1 Swamp (RIX) 194
1 Tajic, Legion's Edge (GRN) 204
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
4 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216
3 Woe Strider (THB) 123

2 Blightbeetle (M20) 87
1 Devout Decree (M20) 13
2 Dire Tactics (IKO) 183
3 Duress (M19) 94
2 Eliminate (M21) 395
3 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
