4 Basri's Lieutenant (M21) 288
2 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
1 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
7 Mountain (RIX) 195
8 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Selfless Savior (M21) 36
4 Stonecoil Serpent (ELD) 235
2 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
3 Tithe Taker (RNA) 27
2 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216

4 Bonecrusher Giant (ELD) 115
1 Deafening Clarion (GRN) 165
1 Devout Decree (M20) 13
3 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
