3 Adherent of Hope (M21) 321
3 Basri Ket (M21) 280
2 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Dire Tactics (IKO) 183
3 Disfigure (A25) 87
1 Elspeth, Sun's Nemesis (THB) 14
3 General Kudro of Drannith (IKO) 187
4 General's Enforcer (IKO) 188
1 Giant Killer (ELD) 14
4 Godless Shrine (RNA) 248
4 Haazda Marshal (GRN) 13
3 Icon of Ancestry (M20) 229
8 Plains (RIX) 192
1 Scoured Barrens (M20) 251
5 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Tithe Taker (RNA) 27
4 Venerable Knight (ELD) 35

3 Despark (WAR) 190
4 Duress (M19) 94
3 Hushbringer (ELD) 18
3 Noxious Grasp (M20) 110
2 Orzhov Enforcer (RNA) 79
