4 Basri's Lieutenant (M21) 288
4 Blood Crypt (RNA) 245
1 Castle Embereth (ELD) 239
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Judith, the Scourge Diva (RNA) 185
3 Kitesail Freebooter (XLN) 110
3 Lazotep Reaver (WAR) 96
2 Mountain (RIX) 195
4 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
2 Savai Triome (IKO) 253
4 Selfless Savior (M21) 36
2 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
1 Temple of Triumph (THS) 228
4 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216
3 Woe Strider (THB) 123

4 Bonecrusher Giant (ELD) 115
2 Deafening Clarion (GRN) 165
3 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
1 Mangara, the Diplomat (M21) 27
2 Redcap Melee (ELD) 135
