4 Basri's Lieutenant (M21) 288
1 Blood Crypt (RNA) 245
2 Castle Embereth (ELD) 239
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
1 Godless Shrine (RNA) 248
1 Judith, the Scourge Diva (RNA) 185
1 Kenrith, the Returned King (ELD) 303
1 Lazotep Reaver (WAR) 96
4 Legion Warboss (GRN) 109
6 Mountain (RIX) 195
8 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
1 Savai Triome (IKO) 253
4 Selfless Savior (M21) 36
3 Stonecoil Serpent (ELD) 235
1 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204
2 Temple of Triumph (THS) 228
2 Venerated Loxodon (GRN) 30
4 Winota, Joiner of Forces (IKO) 216

1 Blightbeetle (M20) 87
4 Bonecrusher Giant (ELD) 115
2 Devout Decree (M20) 13
3 Embereth Shieldbreaker (ELD) 122
3 Giant Killer (ELD) 14
2 Redcap Melee (ELD) 135
