4 Agonizing Remorse (THB) 83
2 Burglar Rat (GRN) 64
1 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
1 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
6 Plains (RIX) 192
8 Swamp (RIX) 194
3 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
4 Yarok's Fenlurker (M20) 123
3 Yorion, Sky Nomad (IKO) 232

2 Davriel, Rogue Shadowmage (WAR) 83
2 Despark (WAR) 190
4 Duress (M19) 94
4 Kaya's Wrath (RNA) 187
2 Legion's End (M20) 106
1 Yorion, Sky Nomad (IKO) 232
