4 Agonizing Remorse (THB) 83
3 Burglar Rat (GRN) 64
3 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
5 Plains (RIX) 192
8 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Treacherous Blessing (THB) 117
3 Yarok's Fenlurker (M20) 123

2 Despark (WAR) 190
3 Duress (M19) 94
2 Grafdigger's Cage (MM3) 221
3 Kaya's Wrath (RNA) 187
