4 Agonizing Remorse (THB) 83
4 Burglar Rat (GRN) 64
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Oath of Kaya (WAR) 209
5 Plains (RIX) 192
7 Swamp (RIX) 194
3 Temple of Silence (THS) 227
4 Treacherous Blessing (THB) 117
4 Yarok's Fenlurker (M20) 123
3 Yorion, Sky Nomad (IKO) 232

1 Basilica Bell-Haunt (RNA) 156
2 Davriel, Rogue Shadowmage (WAR) 83
4 Duress (M19) 94
1 Heliod's Intervention (THB) 19
4 Kaya's Wrath (RNA) 187
2 Legion's End (M20) 106
1 Yorion, Sky Nomad (IKO) 232
