4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
3 Dream Eater (GRN) 38
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
4 Thassa, Deep-Dwelling (THB) 261
4 Wolfwillow Haven (THB) 205

1 Ashiok's Erasure (THB) 304
3 Destiny Spinner (THB) 168
2 Forced Landing (WAR) 161
2 Hydroid Krasis (RNA) 183
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
