4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
1 Dream Eater (GRN) 38
1 Dream Trawler (THB) 214
2 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
4 Thassa, Deep-Dwelling (THB) 261
2 Wolfwillow Haven (THB) 205

1 Aether Gust (M20) 42
1 Ashiok's Erasure (THB) 304
3 Destiny Spinner (THB) 168
2 Glass Casket (ELD) 15
1 Loxodon Lifechanter (M20) 27
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
