4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
2 Dream Eater (GRN) 38
1 Dream Trawler (THB) 214
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
3 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
3 Thassa, Deep-Dwelling (THB) 261
4 Wolfwillow Haven (THB) 205

1 Ashiok's Erasure (THB) 304
3 Destiny Spinner (THB) 168
1 Glass Casket (ELD) 15
2 Hydroid Krasis (RNA) 183
1 Loxodon Lifechanter (M20) 27
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
