4 Breeding Pool (RNA) 246
3 Charming Prince (ELD) 335
2 Dream Eater (GRN) 38
2 Elite Guardmage (WAR) 195
1 End-Raze Forerunners (RNA) 124
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
4 Thassa, Deep-Dwelling (THB) 261
2 Wolfwillow Haven (THB) 205

3 Aether Gust (M20) 42
4 Destiny Spinner (THB) 168
2 Disdainful Stroke (GRN) 37
1 Glass Casket (ELD) 15
2 Negate (BBD) 123
