1 Arch of Orazca (RIX) 185
3 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
2 Precognitive Perception (RNA) 45
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
2 Simic Guildgate (RNA) 257
4 Wilderness Reclamation (RNA) 149

1 Biogenic Ooze (RNA) 122
3 Crushing Canopy (GRN) 126
2 Murmuring Mystic (GRN) 45
4 Negate (RIX) 44
1 Nezahal, Primal Tide (RIX) 45
3 Pelakka Wurm (M19) 192
1 The Immortal Sun (RIX) 180
