3 Blast Zone (WAR) 244
1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
1 Callous Dismissal (WAR) 44
3 Chemister's Insight (GRN) 32
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
6 Island (RIX) 193
2 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
1 Nissa, Who Shakes the World (WAR) 169
4 Opt (DAR) 60
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
4 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Biogenic Ooze (RNA) 122
2 Negate (BBD) 123
1 Thrashing Brontodon (RIX) 148
