2 Arboreal Grazer (WAR) 149
3 Blast Zone (WAR) 244
4 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Island (RIX) 193
4 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
2 Nissa, Who Shakes the World (WAR) 169
3 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
4 Tamiyo, Collector of Tales (WAR) 220
1 Uncomfortable Chill (M19) 82
4 Wilderness Reclamation (RNA) 149

3 Biogenic Ooze (RNA) 122
2 Bond of Flourishing (WAR) 155
3 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
1 Nissa, Who Shakes the World (WAR) 169
2 Spell Pierce (XLN) 81
2 Thorn Lieutenant (M19) 203
