2 Blast Zone (WAR) 244
2 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
10 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
6 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
4 Tamiyo, Collector of Tales (WAR) 220

3 Arboreal Grazer (WAR) 149
2 Biogenic Ooze (RNA) 122
3 Negate (RIX) 44
4 Thorn Lieutenant (M19) 203
3 Thrashing Brontodon (RIX) 148
