3 Arboreal Grazer (WAR) 149
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Finale of Revelation (WAR) 51
11 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
1 Paradise Druid (WAR) 171
3 Tamiyo, Collector of Tales (WAR) 220
1 Woodland Stream (M19) 260

3 Biogenic Ooze (RNA) 122
2 Entrancing Melody (XLN) 55
3 Merfolk Branchwalker (XLN) 197
2 Negate (RIX) 44
2 Ripjaw Raptor (XLN) 203
3 Wildgrowth Walker (XLN) 216
