1 Arch of Orazca (RIX) 185
3 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
4 Opt (DAR) 60
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
1 Simic Guildgate (RNA) 257
2 Sinister Sabotage (GRN) 54
4 Wilderness Reclamation (RNA) 149

1 Atzocan Archer (XLN) 176
3 Biogenic Ooze (RNA) 122
2 Crushing Canopy (GRN) 126
2 Druid of the Cowl (M19) 177
1 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
2 Kraul Harpooner (GRN) 136
2 Negate (RIX) 44
