4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
1 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
6 Forest (RIX) 196
2 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
1 The Great Henge (ELD) 161

1 Ashiok, Dream Render (WAR) 228
1 Chandra, Awakened Inferno (M20) 127
1 Expansion // Explosion (GRN) 224
1 Flame Sweep (M20) 139
1 Fling (ELD) 126
1 Irencrag Feat (ELD) 127
1 Negate (BBD) 123
1 Once and Future (ELD) 168
1 Planewide Celebration (WAR) 172
1 Pulse of Murasa (UMA) 179
1 Return to Nature (WAR) 175
1 Shared Summons (M20) 193
1 Sorcerous Spyglass (XLN) 248
1 Sundering Stroke (ELD) 144
1 The Great Henge (ELD) 161
