2 Aether Gust (M20) 42
4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Escape to the Wilds (ELD) 189
4 Fae of Wishes (ELD) 282
5 Forest (RIX) 196
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Disdainful Stroke (GRN) 37
1 Escape to the Wilds (ELD) 189
1 Expansion // Explosion (GRN) 224
1 Flame Sweep (M20) 139
1 Fling (ELD) 126
1 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
1 Once and Future (ELD) 168
1 Planewide Celebration (WAR) 172
1 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
