1 Basri's Lieutenant (M21) 288
2 Boon of the Wish-Giver (IKO) 43
1 Conclave Mentor (M21) 216
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
1 Fabled Passage (ELD) 244
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
1 Forest (RIX) 196
4 Go for Blood (IKO) 122
2 Memory Leak (IKO) 95
6 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
4 Startling Development (IKO) 68
1 Stonecoil Serpent (ELD) 235
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

4 Fight as One (IKO) 12
3 Gemrazer (IKO) 155
1 Lurrus of the Dream-Den (IKO) 226
2 Soul-Guide Lantern (THB) 237
1 The Ozolith (IKO) 237
