1 Basri's Lieutenant (M21) 288
2 Boon of the Wish-Giver (IKO) 43
1 Conclave Mentor (M21) 216
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
4 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
2 Memory Leak (IKO) 95
1 Mountain (RIX) 195
7 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

3 Fight as One (IKO) 12
2 Gemrazer (IKO) 155
3 Glass Casket (ELD) 15
1 Lurrus of the Dream-Den (IKO) 226
3 Soul-Guide Lantern (THB) 237
