4 Bronzehide Lion (THB) 210
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
2 Gideon Blackblade (WAR) 13
1 God-Eternal Oketra (WAR) 16
4 Lovestruck Beast (ELD) 165
3 Lurrus of the Dream-Den (IKO) 226
4 Pelt Collector (GRN) 141
8 Plains (RIX) 192
3 Primal Might (M21) 197
4 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Temple Garden (GRN) 258
2 Temple of Plenty (BNG) 165

2 Baneslayer Angel (M11) 7
2 Elspeth Conquers Death (THB) 13
3 Glass Casket (ELD) 15
4 Knight of Autumn (GRN) 183
1 Primal Might (M21) 197
3 Shifting Ceratops (M20) 194
