3 Absorb (RNA) 151
2 Agent of Treachery (M20) 43
2 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
5 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Mass Manipulation (RNA) 42
1 Mystical Dispute (ELD) 58
4 Paradise Druid (WAR) 171
3 Plains (RIX) 192
3 Prison Realm (WAR) 26
3 Quench (RNA) 48
3 Teferi, Time Raveler (WAR) 221
2 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
3 Time Wipe (WAR) 223
3 Tranquil Cove (C18) 288

1 Blast Zone (WAR) 244
4 Dovin's Veto (WAR) 193
3 Knight of Autumn (GRN) 183
1 Planar Cleansing (M20) 33
1 Prison Realm (WAR) 26
2 Questing Beast (ELD) 171
1 Time Wipe (WAR) 223
2 Tolsimir, Friend to Wolves (WAR) 224
