3 Absorb (RNA) 151
2 Agent of Treachery (M20) 43
2 Ajani, the Greathearted (WAR) 184
3 Brazen Borrower (ELD) 281
3 Breeding Pool (RNA) 246
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Chemister's Insight (GRN) 32
3 Dovin's Veto (WAR) 193
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Gadwick, the Wizened (ELD) 344
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
2 March of the Multitudes (GRN) 188
1 Mass Manipulation (RNA) 42
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Plains (RIX) 192
2 Prison Realm (WAR) 26
3 Teferi, Time Raveler (WAR) 221
2 Temple of Mystery (CP1) 6
3 Time Wipe (WAR) 223
3 Tranquil Cove (C18) 288

1 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Glass Casket (ELD) 15
4 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
2 Planar Cleansing (M20) 33
2 Sorcerous Spyglass (XLN) 248
