4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
3 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
2 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Ixalan's Binding (XLN) 17
3 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Negate (BBD) 123
3 Nissa, Who Shakes the World (WAR) 169
2 Prison Realm (WAR) 26
1 Shalai, Voice of Plenty (DAR) 35
3 Sunpetal Grove (XLN) 257
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Trostani Discordant (GRN) 208
3 Vivien, Champion of the Wilds (WAR) 180

3 Baffling End (RIX) 1
1 Disdainful Stroke (GRN) 37
1 Frilled Mystic (RNA) 174
1 God-Eternal Oketra (WAR) 16
1 Ixalan's Binding (XLN) 17
2 Lyra Dawnbringer (DAR) 26
2 Negate (BBD) 123
1 Settle the Wreckage (XLN) 34
2 Time Wipe (WAR) 223
1 Trostani Discordant (GRN) 208
