2 Banishing Light (CM2) 18
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
4 Cavalier of Thorns (M20) 167
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Questing Beast (ELD) 171
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
4 Voracious Hydra (M20) 200

4 Aether Gust (M20) 42
2 Devout Decree (M20) 13
3 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Questing Beast (ELD) 171
