2 Ajani, Adversary of Tyrants (M19) 3
1 Biogenic Ooze (RNA) 122
4 Breeding Pool (DIS) 172
4 Deputy of Detention (RNA) 165
4 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Glacial Fortress (M10) 226
4 Growth-Chamber Guardian (RNA) 128
2 Hadana's Climb (RIX) 158
3 Hallowed Fountain (DIS) 174
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (10E) 274
4 Sunpetal Grove (M10) 228
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208

3 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
3 Knight of Autumn (GRN) 183
3 Lyra Dawnbringer (DAR) 26
3 Negate (AER) 40
1 Shalai, Voice of Plenty (DAR) 35
