4 Breeding Pool (RNA) 246
2 Conclave Tribunal (GRN) 6
4 Deputy of Detention (RNA) 165
3 Dovin, Grand Arbiter (RNA) 167
3 Emmara, Soul of the Accord (GRN) 168
4 Flower // Flourish (GRN) 226
1 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
3 Incubation // Incongruity (RNA) 226
4 March of the Multitudes (GRN) 188
2 Plains (RIX) 192
2 Shanna, Sisay's Legacy (DAR) 204
3 Sunpetal Grove (XLN) 257
3 Temple Garden (GRN) 258
4 Tithe Taker (RNA) 27
3 Trostani Discordant (GRN) 208
3 Venerated Loxodon (GRN) 30

2 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
2 Huatli, Radiant Champion (RIX) 159
2 Knight of Autumn (GRN) 183
2 Kraul Harpooner (GRN) 136
2 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
