2 Ajani, Adversary of Tyrants (M19) 3
1 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
4 Deputy of Detention (RNA) 165
4 Forest (XLN) 276
4 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
2 Hadana's Climb (RIX) 158
3 Hallowed Fountain (RTR) 241
4 Hinterland Harbor (ISD) 241
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (SUM) 211
4 Sunpetal Grove (XLN) 257
4 Temple Garden (RTR) 248
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208

3 Baffling End (RIX) 1
2 Disdainful Stroke (KTK) 37
3 Knight of Autumn (GRN) 183
3 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
1 Shalai, Voice of Plenty (DAR) 35
