4 Breeding Pool (RNA) 246
3 Deputy of Detention (RNA) 165
3 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
3 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Militia Bugler (M19) 29
1 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208

1 Deputy of Detention (RNA) 165
1 Knight of Autumn (GRN) 183
4 Kraul Harpooner (GRN) 136
2 Shalai, Voice of Plenty (DAR) 35
