2 Ajani, Adversary of Tyrants (M19) 3
2 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
3 Conclave Tribunal (GRN) 6
4 Deputy of Detention (RNA) 165
4 Forest (RIX) 196
3 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
1 Hadana's Climb (RIX) 158
3 Hallowed Fountain (RNA) 251
3 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 Vivien Reid (M19) 208

3 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
1 Frilled Mystic (RNA) 174
3 Knight of Autumn (GRN) 183
3 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
