2 Ajani, Adversary of Tyrants (M19) 3
4 Breeding Pool (RNA) 246
2 Conclave Tribunal (GRN) 6
4 Deputy of Detention (RNA) 165
3 Emmara, Soul of the Accord (GRN) 168
4 Flower // Flourish (GRN) 226
2 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
2 Incubation // Incongruity (RNA) 226
3 March of the Multitudes (GRN) 188
2 Plains (RIX) 192
2 Shanna, Sisay's Legacy (DAR) 204
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208
3 Venerated Loxodon (GRN) 30
1 Vivien Reid (M19) 208

3 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
3 Knight of Autumn (GRN) 183
2 Kraul Harpooner (GRN) 136
2 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
