3 Absorb (RNA) 151
1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
2 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
3 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
1 Devout Decree (M20) 13
1 Duress (M19) 94
1 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
1 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
