4 Absorb (RNA) 151
1 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
1 Chromium, the Mutable (M19) 214
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RTR) 241
1 Island (XLN) 264
4 Isolated Chapel (ISD) 242
4 Kaya's Wrath (RNA) 187
2 Moment of Craving (RIX) 79
3 Mortify (RNA) 192
1 Negate (RIX) 44
1 Plains (XLN) 260
1 Precognitive Perception (RNA) 45
2 Search for Azcanta (XLN) 74
1 Swamp (XLN) 268
1 Syncopate (RTR) 54
4 Teferi, Hero of Dominaria (DAR) 207
1 The Eldest Reborn (DAR) 90
3 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (RAV) 286

1 Consecrate//Consume (RNA) 224
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (KTK) 37
2 Duress (XLN) 105
2 Lyra Dawnbringer (DAR) 26
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
4 Thief of Sanity (GRN) 205
