1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
3 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
3 Grafdigger's Cage (MM3) 221
1 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
3 Mystical Dispute (ELD) 58
2 Thought Distortion (M20) 117
