2 Atris, Oracle of Half-Truths (THB) 209
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Despark (WAR) 190
2 Devout Decree (M20) 13
3 Grafdigger's Cage (MM3) 221
2 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
