4 Basilica Bell-Haunt (RNA) 156
2 Bolas's Citadel (WAR) 79
1 Castle Locthwain (ELD) 241
1 Command the Dreadhorde (WAR) 82
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
1 Drown in the Loch (ELD) 188
1 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Hero of Precinct One (RNA) 11
3 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
1 Mortify (RNA) 192
3 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
4 Plains (RIX) 192
3 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
1 Disfigure (A25) 87
3 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
