1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
3 Kaya's Wrath (RNA) 187
2 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
2 Davriel, Rogue Shadowmage (WAR) 83
2 Devout Decree (M20) 13
3 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
