1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
1 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
1 Tale's End (M20) 77
1 Thought Distortion (M20) 117
2 Unmoored Ego (GRN) 212
