2 Aether Gust (M20) 42
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
2 Mystical Dispute (ELD) 58
1 Oath of Kaya (WAR) 209
1 Thought Distortion (M20) 117
