1 Aether Gust (M20) 42
1 Castle Vantress (ELD) 242
2 Deafening Clarion (GRN) 165
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Sarkhan the Masterless (WAR) 143
4 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221

1 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
4 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
4 Robber of the Rich (ELD) 138
