4 Absorb (INV) 226
1 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
1 Chromium, the Mutable (M19) 214
4 Drowned Catacomb (M10) 224
4 Glacial Fortress (M10) 226
4 Godless Shrine (GPT) 157
4 Hallowed Fountain (DIS) 174
1 Island (AKH) 251
4 Isolated Chapel (DAR) 241
4 Kaya's Wrath (RNA) 187
2 Moment of Craving (RIX) 79
3 Mortify (GPT) 122
1 Negate (AER) 40
1 Plains (AKH) 250
1 Precognitive Perception (RNA) 45
2 Search for Azcanta (XLN) 74
1 Swamp (AKH) 252
1 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207
1 The Eldest Reborn (DAR) 90
3 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Consecrate // Consume (RNA) 224
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Duress (7ED) 131
2 Lyra Dawnbringer (DAR) 26
1 Moment of Craving (RIX) 79
2 Negate (AER) 40
4 Thief of Sanity (GRN) 205
