4 Agonizing Remorse (THB) 83
2 Ashiok, Nightmare Muse (THB) 208
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
4 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
4 Glass Casket (ELD) 15
3 Rotting Regisaur (M20) 111
2 Thought Distortion (M20) 117
