2 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
1 Command the Dreadhorde (WAR) 82
2 Dovin's Veto (WAR) 193
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Isolated Chapel (DAR) 241
4 Kaya's Wrath (RNA) 187
1 Mortify (RNA) 192
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
1 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Basilica Bell-Haunt (RNA) 156
1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
3 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
