3 Absorb (RNA) 151
1 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
1 Cry of the Carnarium (RNA) 70
1 Dovin's Veto (WAR) 193
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
3 Kaya's Wrath (RNA) 187
2 Moment of Craving (RIX) 79
2 Mortify (RNA) 192
2 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
2 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
1 Moment of Craving (RIX) 79
1 Oath of Kaya (WAR) 209
1 Teferi, Time Raveler (WAR) 221
1 The Elderspell (WAR) 89
3 Thief of Sanity (GRN) 205
