3 Absorb (RNA) 151
1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
2 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
3 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Duress (M19) 94
2 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
