4 Breeding Pool (RNA) 246
1 Entrancing Melody (XLN) 55
4 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (M19) 314
2 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Prison Realm (WAR) 26
1 Shalai, Voice of Plenty (DAR) 35
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6

3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
1 Frilled Mystic (RNA) 174
1 Ixalan's Binding (XLN) 17
3 Negate (BBD) 123
1 Time Wipe (WAR) 223
