2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
3 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
4 Shatter the Sky (THB) 302
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Plenty (BNG) 165
4 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
3 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
3 Tolsimir, Friend to Wolves (WAR) 224
