3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
6 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Maraleaf Pixie (ELD) 196
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

4 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
4 Mystical Dispute (ELD) 58
4 Shifting Ceratops (M20) 194
