2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Jolrael, Mwonvuli Recluse (M21) 191
2 Ketria Triome (IKO) 250
3 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
1 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 Teferi, Master of Time (M21) 275
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
2 Temple of Plenty (BNG) 165
4 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
2 Dovin's Veto (WAR) 193
1 Elder Gargaroth (M21) 179
3 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
