1 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
1 Plains (RIX) 192
2 Shatter the Sky (THB) 302
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
3 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
3 Temple of Plenty (BNG) 165
4 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
3 Knight of Autumn (GRN) 183
2 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
