1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
2 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Questing Beast (ELD) 171
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
3 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
4 Disdainful Stroke (GRN) 37
2 Glass Casket (ELD) 15
1 Knight of Autumn (GRN) 183
1 Negate (BBD) 123
2 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
