1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
5 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
1 Paradise Druid (WAR) 171
2 Plains (RIX) 192
3 Risen Reef (M20) 217
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
1 Voracious Hydra (M20) 200

3 Aether Gust (M20) 42
2 Negate (BBD) 123
1 Time Wipe (WAR) 223
2 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
