4 Breeding Pool (RNA) 246
3 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Questing Beast (ELD) 171
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
4 Disdainful Stroke (GRN) 37
2 Glass Casket (ELD) 15
1 Knight of Autumn (GRN) 183
1 Negate (BBD) 123
1 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
