4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Gadwick, the Wizened (ELD) 344
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Knight of Autumn (GRN) 183
4 Lovestruck Beast (ELD) 165
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Temple of Mystery (CP1) 6
4 Voracious Hydra (M20) 200

4 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
4 Mystical Dispute (ELD) 58
4 Shifting Ceratops (M20) 194
