1 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
2 Once Upon a Time (ELD) 169
1 Paradise Druid (WAR) 171
2 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Mystery (CP1) 6
3 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
3 Glass Casket (ELD) 15
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Time Wipe (WAR) 223
2 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
