4 Breeding Pool (RNA) 246
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Glass Casket (ELD) 15
1 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Jolrael, Mwonvuli Recluse (M21) 191
3 Ketria Triome (IKO) 250
3 Llanowar Visionary (M21) 193
3 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 Teferi, Master of Time (M21) 275
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Plenty (BNG) 165
4 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Kenrith, the Returned King (ELD) 303
2 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
1 Shatter the Sky (THB) 302
