4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
1 Finale of Glory (WAR) 12
5 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
1 Prison Realm (WAR) 26
4 Risen Reef (M20) 217
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Temple of Mystery (CP1) 6
3 Voracious Hydra (M20) 200

2 Aether Gust (M20) 42
3 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
1 Devout Decree (M20) 13
2 Frilled Mystic (RNA) 174
2 Negate (BBD) 123
2 Time Wipe (WAR) 223
1 Veil of Summer (M20) 198
