3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
3 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
1 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Veil of Summer (M20) 198
4 Wicked Wolf (ELD) 181

1 Deputy of Detention (RNA) 165
1 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
1 Knight of Autumn (GRN) 183
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Teferi, Time Raveler (WAR) 221
1 Thrashing Brontodon (RIX) 148
1 Time Wipe (WAR) 223
1 Tolsimir, Friend to Wolves (WAR) 224
1 Veil of Summer (M20) 198
2 Voracious Hydra (M20) 200
1 Wicked Wolf (ELD) 181
