4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
3 Shatter the Sky (THB) 302
1 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
4 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
3 Uro, Titan of Nature's Wrath (THB) 229

1 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
4 Glass Casket (ELD) 15
3 Knight of Autumn (GRN) 183
1 Nightpack Ambusher (M20) 185
1 Shatter the Sky (THB) 302
