1 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
3 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6

2 Ashiok, Dream Render (WAR) 228
4 Disdainful Stroke (GRN) 37
2 Lovestruck Beast (ELD) 165
2 Tolsimir, Friend to Wolves (WAR) 224
2 Veil of Summer (M20) 198
3 Wicked Wolf (ELD) 181
