4 Anax, Hardened in the Forge (THB) 125
2 Basri's Lieutenant (M21) 288
4 Embercleave (ELD) 120
4 Grim Initiate (WAR) 130
2 Lavabrink Venturer (IKO) 19
2 Marauding Raptor (M20) 150
12 Mountain (RIX) 195
8 Plains (RIX) 192
4 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
2 Skyknight Vanguard (M20) 218
4 Tajic, Legion's Edge (GRN) 204
4 Tin Street Dodger (RNA) 120
4 Winota, Joiner of Forces (IKO) 216

4 Bonecrusher Giant (ELD) 115
1 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
1 Justice Strike (GRN) 182
4 Lavabrink Venturer (IKO) 19
2 Unchained Berserker (M20) 164
