1 Collision // Colossus (RNA) 223
3 Dire Fleet Daredevil (RIX) 99
2 Domri, Anarch of Bolas (WAR) 191
1 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
4 Lightning Strike (M19) 152
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258

4 Cindervines (RNA) 161
1 Domri, Chaos Bringer (RNA) 166
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Sorcerous Spyglass (XLN) 248
1 Vivien Reid (M19) 208
