4 Blood Crypt (RNA) 245
2 Chandra, Fire Artisan (WAR) 119
1 Dire Fleet Daredevil (RIX) 99
3 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Lightning Strike (M19) 152
4 Mountain (RIX) 195
2 Overgrown Tomb (GRN) 253
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
2 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258

1 Collision // Colossus (RNA) 223
2 Dire Fleet Daredevil (RIX) 99
1 Fight with Fire (DAR) 119
1 Find // Finality (GRN) 225
4 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Status // Statue (GRN) 230
2 Ugin, the Ineffable (WAR) 2
