1 Angrath, Captain of Chaos (WAR) 227
1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
1 Carnival // Carnage (RNA) 222
4 Demanding Dragon (M19) 135
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
1 Grand Warlord Radha (DAR) 195
4 Gruul Spellbreaker (RNA) 179
2 Lightning Strike (M19) 152
4 Mountain (RIX) 195
2 Overgrown Tomb (GRN) 253
4 Rekindling Phoenix (RIX) 111
2 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
1 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
1 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259
1 Thorn Lieutenant (M19) 203
1 Tibalt, Rakish Instigator (WAR) 146
3 Unclaimed Territory (XLN) 258
4 Viashino Pyromancer (M19) 166

1 Angrath, Captain of Chaos (WAR) 227
2 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
1 Lightning Strike (M19) 152
1 Samut, Tyrant Smasher (WAR) 235
1 Sarkhan the Masterless (WAR) 143
1 Shivan Fire (DAR) 142
1 Status // Statue (GRN) 230
1 Tibalt, Rakish Instigator (WAR) 146
