4 Anax, Hardened in the Forge (THB) 125
4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Heraldic Banner (ELD) 222
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
2 Phoenix of Ash (THB) 148
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120

2 Act of Treason (M20) 124
2 Blazing Volley (AKH) 119
2 Chandra, Acolyte of Flame (M20) 126
1 Claim the Firstborn (ELD) 118
1 Irreverent Revelers (THB) 143
4 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
