4 Archfiend's Vessel (M21) 88
4 Bastion of Remembrance (IKO) 73
4 Call of the Death-Dweller (IKO) 78
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Lampad of Death's Vigil (THB) 103
1 Lurrus of the Dream-Den (IKO) 226
4 Mountain (RIX) 195
4 Serrated Scorpion (IKO) 99
21 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105
2 Witch's Cauldron (M21) 129

2 Agonizing Remorse (THB) 83
1 Dead Weight (GRN) 67
4 Duress (M19) 94
1 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
1 Witch's Cottage (ELD) 249
