3 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodsky Berserker (KHM) 80
3 Call of the Death-Dweller (IKO) 78
4 Dead Weight (GRN) 67
3 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
2 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
2 Serrated Scorpion (IKO) 99
3 Skyclave Shade (ZNR) 125
17 Snow-Covered Swamp (MH1) 252
3 Village Rites (M21) 126

1 Call of the Death-Dweller (IKO) 78
4 Duress (M19) 94
4 Epic Downfall (ELD) 85
1 Lurrus of the Dream-Den (IKO) 226
1 Mire's Grasp (THB) 106
1 Skyclave Shade (ZNR) 125
3 Specter's Shriek (ELD) 106
