3 Ayara, First of Locthwain (ELD) 350
1 Bolas's Citadel (WAR) 79
4 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Cavalier of Night (M20) 94
4 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
4 Murderous Rider (ELD) 287
21 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Yarok's Fenlurker (M20) 123

2 Davriel, Rogue Shadowmage (WAR) 83
2 Deathless Knight (ELD) 208
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
