2 Aphemia, the Cacophony (THB) 311
4 Archfiend's Vessel (M21) 88
1 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
2 Demonic Embrace (M21) 356
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
3 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
3 Mogis's Favor (THB) 107
2 Serrated Scorpion (IKO) 99
16 Swamp (RIX) 194
3 Tymaret Calls the Dead (THB) 118
3 Village Rites (M21) 126

3 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
2 Murderous Rider (ELD) 287
