1 Aphemia, the Cacophony (THB) 311
4 Archfiend's Vessel (M21) 88
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
1 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
4 Malakir Rebirth (ZNR) 111
3 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
4 Serrated Scorpion (IKO) 99
1 Skyclave Shade (ZNR) 125
15 Snow-Covered Swamp (MH1) 252
4 Swamp (RIX) 194
3 Village Rites (M21) 126

4 Duress (M19) 94
3 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
2 Necromentia (M21) 116
2 Scavenging Ooze (CM2) 143
3 Toski, Bearer of Secrets (KHM) 197
