1 Ayara, First of Locthwain (ELD) 350
4 Blacklance Paragon (ELD) 351
1 Bolas's Citadel (WAR) 79
4 Castle Locthwain (ELD) 241
1 Fabled Passage (ELD) 244
3 Gray Merchant of Asphodel (C14) 146
4 Knight of the Ebon Legion (M20) 105
2 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
18 Swamp (RIX) 194

1 Dread Presence (M20) 96
4 Leyline of the Void (M11) 101
3 Liliana's Triumph (WAR) 98
2 Liliana, Dreadhorde General (WAR) 97
