4 Archfiend's Vessel (M21) 88
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
1 Lurrus of the Dream-Den (IKO) 226
6 Plains (RIX) 192
1 Rankle, Master of Pranks (ELD) 101
3 Speaker of the Heavens (M21) 347
13 Swamp (RIX) 194
2 Vito, Thorn of the Dusk Rose (M21) 127
1 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eat to Extinction (THB) 312
1 Kaervek, the Spiteful (M21) 106
1 Massacre Wurm (MBS) 46
3 Necromentia (M21) 116
1 Tymaret, Chosen from Death (THB) 119
