4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
2 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

1 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
