2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodsky Berserker (KHM) 80
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
4 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
3 Mire Triton (THB) 105
3 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
4 Serrated Scorpion (IKO) 99
2 Skyclave Shade (ZNR) 125
15 Snow-Covered Swamp (MH1) 252
3 Village Rites (M21) 126

2 Bloodchief's Thirst (ZNR) 388
1 Containment Breach (STX) 125
4 Duress (M19) 94
1 Erebos, Bleak-Hearted (THB) 262
2 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Mascot Exhibition (STX) 5
1 Mortality Spear (STX) 207
1 Necrotic Fumes (STX) 78
1 Pest Summoning (STX) 211
