3 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodsky Berserker (KHM) 80
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
3 Demonic Embrace (M21) 356
2 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
3 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
2 Skyclave Shade (ZNR) 125
15 Snow-Covered Swamp (MH1) 252

2 Agonizing Remorse (THB) 83
4 Duress (M19) 94
2 Necromentia (M21) 116
2 Skyclave Shade (ZNR) 125
2 Soul Shatter (ZNR) 127
2 Soul-Guide Lantern (THB) 237
1 Specter's Shriek (ELD) 106
