4 Archfiend's Vessel (M21) 88
3 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
2 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
3 Mazemind Tome (M21) 232
2 Rankle, Master of Pranks (ELD) 101
4 Serrated Scorpion (IKO) 99
16 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
3 Village Rites (M21) 126

2 Duress (M19) 94
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
2 Mythos of Nethroi (IKO) 323
2 Sorcerous Spyglass (XLN) 248
2 Soul-Guide Lantern (THB) 237
2 Woe Strider (THB) 123
