4 Agonizing Remorse (THB) 83
4 Archfiend's Vessel (M21) 88
1 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Opt (DAR) 60
1 Shock (M19) 156
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Temple of Epiphany (JOU) 164
1 Temple of Malice (BNG) 164
4 Village Rites (M21) 126

2 Blacklance Paragon (ELD) 351
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Embereth Shieldbreaker (ELD) 122
2 Essence Scatter (M19) 54
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
