2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodsky Berserker (KHM) 80
3 Call of the Death-Dweller (IKO) 78
4 Dead Weight (GRN) 67
3 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
3 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
4 Serrated Scorpion (IKO) 99
2 Skyclave Shade (ZNR) 125
16 Snow-Covered Swamp (MH1) 252
3 Village Rites (M21) 126

1 Adventurous Impulse (DAR) 153
1 Beanstalk Giant (ELD) 149
1 Bloodchief's Thirst (ZNR) 388
4 Duress (M19) 94
2 Heartless Act (IKO) 366
1 Inspire Awe (THB) 175
1 Lurrus of the Dream-Den (IKO) 226
1 Nylea's Intervention (THB) 188
1 Primal Might (M21) 197
1 Snakeskin Veil (KHM) 194
1 Thorn Mammoth (ELD) 323
