3 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
4 Castle Locthwain (ELD) 241
2 Extinction Event (IKO) 321
2 Fiend Artisan (IKO) 220
2 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
4 Mire Triton (THB) 105
3 Murderous Rider (ELD) 287
2 Nighthawk Scavenger (ZNR) 115
2 Skyclave Shade (ZNR) 125
18 Swamp (RIX) 194
3 Village Rites (M21) 126

3 Duress (M19) 94
3 Eliminate (M21) 395
1 Extinction Event (IKO) 321
3 Grasp of Darkness (OGW) 85
2 Shadows' Verdict (ZNR) 124
2 Soul-Guide Lantern (THB) 237
1 Village Rites (M21) 126
