2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodsky Berserker (KHM) 80
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
3 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
2 Malakir Rebirth (ZNR) 111
4 Mire's Grasp (THB) 106
4 Mogis's Favor (THB) 107
2 Serrated Scorpion (IKO) 99
3 Skyclave Shade (ZNR) 125
16 Snow-Covered Swamp (MH1) 252
1 Swamp (RIX) 194
3 Village Rites (M21) 126

4 Duress (M19) 94
3 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
2 Necromentia (M21) 116
2 Scavenging Ooze (CM2) 143
3 Toski, Bearer of Secrets (KHM) 197
