4 Archfiend's Vessel (M21) 88
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
3 Lurrus of the Dream-Den (IKO) 226
5 Plains (RIX) 192
1 Rankle, Master of Pranks (ELD) 101
3 Speaker of the Heavens (M21) 347
11 Swamp (RIX) 194
1 Temple of Silence (THS) 227
2 Village Rites (M21) 126
2 Vito, Thorn of the Dusk Rose (M21) 127

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Disenchant (A25) 12
3 Duress (M19) 94
2 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
1 Murderous Rider (ELD) 287
