4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
2 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
2 Faceless Haven (KHM) 255
3 Gray Merchant of Asphodel (C14) 146
4 Grimdancer (IKO) 90
2 Heartless Act (IKO) 366
1 Hooded Blightfang (M21) 104
2 Lurrus of the Dream-Den (IKO) 226
1 Mire's Grasp (THB) 106
4 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
4 Nullpriest of Oblivion (ZNR) 118
18 Snow-Covered Swamp (MH1) 252
2 Tymaret, Chosen from Death (THB) 119
2 Vito, Thorn of the Dusk Rose (M21) 127
2 Witch's Cottage (ELD) 249

4 Cling to Dust (THB) 87
3 Erebos's Intervention (THB) 313
3 Pestilent Haze (M21) 118
2 Sorcerous Spyglass (XLN) 248
3 Underworld Dreams (M10) 115
