2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
3 Gray Merchant of Asphodel (C14) 146
4 Grimdancer (IKO) 90
2 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
1 Mire Triton (THB) 105
4 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
4 Nullpriest of Oblivion (ZNR) 118
20 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Vito, Thorn of the Dusk Rose (M21) 127

4 Cling to Dust (THB) 87
3 Erebos's Intervention (THB) 313
3 Pestilent Haze (M21) 118
2 Soul Shatter (ZNR) 127
3 Underworld Dreams (M10) 115
