4 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
3 Bloodchief's Thirst (ZNR) 388
4 Brightclimb Pathway (ZNR) 259
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
4 Cleric of Life's Bond (ZNR) 222
3 Luminarch Aspirant (ZNR) 24
1 Lurrus of the Dream-Den (IKO) 226
2 Malakir Rebirth (ZNR) 111
2 Nullpriest of Oblivion (ZNR) 118
2 Orah, Skyclave Hierophant (ZNR) 233
5 Plains (RIX) 192
3 Speaker of the Heavens (M21) 347
11 Swamp (RIX) 194
2 Taborax, Hope's Demise (ZNR) 129
2 Temple of Silence (THS) 227
1 Village Rites (M21) 126
3 Vito, Thorn of the Dusk Rose (M21) 127

2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eat to Extinction (THB) 312
1 Feed the Swarm (ZNR) 102
2 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
1 Massacre Wurm (MBS) 46
1 Necromentia (M21) 116
1 Pharika's Libation (THB) 111
1 Soul Shatter (ZNR) 127
1 Tymaret, Chosen from Death (THB) 119
