4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
3 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
1 Massacre Wurm (MBS) 46
3 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
21 Swamp (RIX) 194
1 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126
2 Vito, Thorn of the Dusk Rose (M21) 127
2 Witch's Cottage (ELD) 249

3 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Heartless Act (IKO) 366
3 Pestilent Haze (M21) 118
3 Underworld Dreams (M10) 115
