2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
3 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
3 Malakir Rebirth (ZNR) 111
4 Mire Triton (THB) 105
4 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
2 Nullpriest of Oblivion (ZNR) 118
1 Rankle, Master of Pranks (ELD) 101
16 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126
2 Vito, Thorn of the Dusk Rose (M21) 127
1 Witch's Cottage (ELD) 249

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
2 Specter's Shriek (ELD) 106
1 Witch's Vengeance (ELD) 111
