3 Blacklance Paragon (ELD) 351
2 Castle Locthwain (ELD) 241
3 Drill Bit (RNA) 73
4 Foulmire Knight (ELD) 286
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
4 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
2 Spark Harvest (WAR) 105
4 Spawn of Mayhem (RNA) 85
20 Swamp (RIX) 194

2 Cavalier of Night (M20) 94
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
4 Noxious Grasp (M20) 110
2 The Elderspell (WAR) 89
2 Ugin, the Ineffable (WAR) 2
