4 Archfiend's Vessel (M21) 88
3 Castle Locthwain (ELD) 241
3 Dead Weight (GRN) 67
1 Fiend Artisan (IKO) 220
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
4 Mire's Grasp (THB) 106
2 Rankle, Master of Pranks (ELD) 101
2 Serrated Scorpion (IKO) 99
18 Swamp (RIX) 194
3 Village Rites (M21) 126

2 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Heartless Act (IKO) 366
1 Kaervek, the Spiteful (M21) 106
1 Massacre Wurm (MBS) 46
3 Necromentia (M21) 116
1 Pharika's Libation (THB) 111
1 Tymaret, Chosen from Death (THB) 119
