4 Acquisitions Expert (ZNR) 89
2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodfell Caves (M20) 242
4 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
2 Feed the Swarm (ZNR) 102
2 Malakir Rebirth (ZNR) 111
2 Mire's Grasp (THB) 106
8 Mountain (RIX) 195
3 Serrated Scorpion (IKO) 99
16 Swamp (RIX) 194
4 Village Rites (M21) 126

4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
1 Mind Drain (ZNR) 114
2 Scorching Dragonfire (ELD) 139
3 Shock (M19) 156
2 Shredded Sails (IKO) 136
