2 Ayara, First of Locthwain (ELD) 350
3 Bloodthirsty Aerialist (M20) 91
4 Castle Locthwain (ELD) 241
3 Drag to the Underworld (THB) 89
2 Dread Presence (M20) 96
2 Erebos, Bleak-Hearted (THB) 262
3 Gray Merchant of Asphodel (C14) 146
3 Gutterbones (RNA) 76
3 Knight of the Ebon Legion (M20) 105
3 Lampad of Death's Vigil (THB) 103
3 Murderous Rider (ELD) 287
4 Nightmare Shepherd (THB) 108
19 Swamp (RIX) 194
2 Syr Konrad, the Grim (ELD) 107
3 Tymaret, Chosen from Death (THB) 119
1 Witch's Cottage (ELD) 249

2 Blightbeetle (M20) 87
1 Cavalier of Night (M20) 94
4 Drill Bit (RNA) 73
3 Duress (M19) 94
3 Murderous Rider (ELD) 287
1 Tymaret, Chosen from Death (THB) 119
