4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
3 Dead Weight (GRN) 67
2 Demonic Embrace (M21) 356
2 Fiend Artisan (IKO) 220
4 Hateful Eidolon (THB) 101
1 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
3 Mire's Grasp (THB) 106
2 Rankle, Master of Pranks (ELD) 101
18 Swamp (RIX) 194
3 Village Rites (M21) 126

2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
2 Witch's Vengeance (ELD) 111
