4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
3 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
2 Demonic Embrace (M21) 356
2 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
2 Murderous Rider (ELD) 287
1 Rankle, Master of Pranks (ELD) 101
4 Serrated Scorpion (IKO) 99
15 Swamp (RIX) 194
1 Temple of Silence (THS) 227
3 Village Rites (M21) 126

3 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
2 Murderous Rider (ELD) 287
1 Tymaret, Chosen from Death (THB) 119
