3 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
4 Dread Presence (M20) 96
4 Gray Merchant of Asphodel (C14) 146
4 Knight of the Ebon Legion (M20) 105
4 Murderous Rider (ELD) 287
3 Orzhov Enforcer (RNA) 79
17 Swamp (RIX) 194
3 Witch's Cottage (ELD) 249
2 Yarok's Fenlurker (M20) 123

3 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Gutterbones (RNA) 76
2 Noxious Grasp (M20) 110
1 Orzhov Enforcer (RNA) 79
3 Witch's Vengeance (ELD) 111
