4 Bake into a Pie (ELD) 76
1 Blood Beckoning (ZNR) 92
4 Foreboding Fruit (ELD) 88
3 Ghastly Gloomhunter (ZNR) 103
4 Grasp of Darkness (OGW) 85
4 Lost Legion (ELD) 94
4 Memory Leak (IKO) 95
2 Reaper of Night (ELD) 102
2 Scavenging Harpy (THB) 114
4 Suffocating Fumes (IKO) 100
18 Swamp (RIX) 194
2 Underworld Charger (THB) 120
4 Venomous Hierophant (THB) 122
4 Witch's Cottage (ELD) 249

2 Blight-Breath Catoblepas (THB) 86
4 Dead Weight (GRN) 67
1 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
2 Reaper of Night (ELD) 102
2 Scavenging Harpy (THB) 114
2 Underworld Charger (THB) 120
