4 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
4 Castle Locthwain (ELD) 241
2 Fiend Artisan (IKO) 220
2 Gray Merchant of Asphodel (C14) 146
3 Lurrus of the Dream-Den (IKO) 226
4 Murderous Rider (ELD) 287
2 Nighthawk Scavenger (ZNR) 115
2 Nightmare Shepherd (THB) 108
3 Serrated Scorpion (IKO) 99
2 Skyclave Shade (ZNR) 125
18 Swamp (RIX) 194
3 Village Rites (M21) 126

4 Cling to Dust (THB) 87
3 Erebos's Intervention (THB) 313
3 Pestilent Haze (M21) 118
2 Soul Shatter (ZNR) 127
3 Underworld Dreams (M10) 115
