3 Agadeem's Awakening (ZNR) 336
2 Aphemia, the Cacophony (THB) 311
3 Archfiend's Vessel (M21) 88
2 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
1 Demonic Embrace (M21) 356
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
4 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
2 Mogis's Favor (THB) 107
2 Serrated Scorpion (IKO) 99
18 Swamp (RIX) 194
3 Tymaret Calls the Dead (THB) 118
3 Village Rites (M21) 126

3 Feed the Swarm (ZNR) 102
3 Heartless Act (IKO) 366
1 Mazemind Tome (M21) 232
3 Murderous Rider (ELD) 287
3 Soul Shatter (ZNR) 127
2 Witch's Vengeance (ELD) 111
