2 Ayara, First of Locthwain (ELD) 350
2 Banehound (WAR) 77
1 Bolas's Citadel (WAR) 79
4 Castle Locthwain (ELD) 241
2 Deathless Knight (ELD) 208
2 Foulmire Knight (ELD) 286
4 Gray Merchant of Asphodel (C14) 146
3 Knight of the Ebon Legion (M20) 105
4 Leyline of the Void (M11) 101
4 Murderous Rider (ELD) 287
2 Resolute Rider (ELD) 214
11 Swamp (RIX) 194
3 Vampire of the Dire Moon (M20) 120
4 Yarok's Fenlurker (M20) 123

1 Bolas's Citadel (WAR) 79
4 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Noxious Grasp (M20) 110
