2 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
3 Knight of the Ebon Legion (M20) 105
2 Midnight Reaper (GRN) 77
1 Mire Triton (THB) 105
1 Murderous Rider (ELD) 287
4 Priest of Forgotten Gods (RNA) 83
19 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

4 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
1 Duress (M19) 94
3 Noxious Grasp (M20) 110
2 Tymaret, Chosen from Death (THB) 119
