4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
3 Call of the Death-Dweller (IKO) 78
4 Castle Locthwain (ELD) 241
2 Demonic Embrace (M21) 356
2 Fiend Artisan (IKO) 220
3 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
2 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
20 Swamp (RIX) 194
1 Village Rites (M21) 126

2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
2 Witch's Vengeance (ELD) 111
