4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
3 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
2 Rankle, Master of Pranks (ELD) 101
4 Serrated Scorpion (IKO) 99
16 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105

2 Agonizing Remorse (THB) 83
2 Dead Weight (GRN) 67
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Heartless Act (IKO) 366
2 Murderous Rider (ELD) 287
