4 Archfiend's Vessel (M21) 88
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
3 Dead Weight (GRN) 67
1 Demonic Embrace (M21) 356
1 Fiend Artisan (IKO) 220
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
3 Mire's Grasp (THB) 106
2 Rankle, Master of Pranks (ELD) 101
17 Swamp (RIX) 194
3 Village Rites (M21) 126

3 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Duress (M19) 94
2 Heartless Act (IKO) 366
1 Kaervek, the Spiteful (M21) 106
1 Massacre Wurm (MBS) 46
1 Tymaret, Chosen from Death (THB) 119
