2 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
1 Cauldron Familiar (ELD) 81
2 Erebos, Bleak-Hearted (THB) 262
3 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
2 Mire Triton (THB) 105
3 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
4 Priest of Forgotten Gods (RNA) 83
19 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
1 Witch's Oven (ELD) 237

2 Blightbeetle (M20) 87
1 Cavalier of Night (M20) 94
4 Drill Bit (RNA) 73
3 Duress (M19) 94
3 Murderous Rider (ELD) 287
1 Tymaret, Chosen from Death (THB) 119
