3 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
4 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
3 Mogis's Favor (THB) 107
2 Skyclave Shade (ZNR) 125
15 Snow-Covered Swamp (MH1) 252
7 Swamp (RIX) 194
2 Village Rites (M21) 126

4 Duress (M19) 94
1 Epic Downfall (ELD) 85
2 Feed the Swarm (ZNR) 102
1 Skyclave Shade (ZNR) 125
3 Soul Shatter (ZNR) 127
2 Soul-Guide Lantern (THB) 237
2 Specter's Shriek (ELD) 106
