4 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
2 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
4 Order of Midnight (ELD) 288
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
18 Swamp (RIX) 194

2 Blightbeetle (M20) 87
2 Davriel, Rogue Shadowmage (WAR) 83
3 Duress (M19) 94
3 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
3 Sorcerous Spyglass (XLN) 248
