4 Archfiend's Vessel (M21) 88
1 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
2 Demonic Embrace (M21) 356
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
3 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
2 Mogis's Favor (THB) 107
1 Rankle, Master of Pranks (ELD) 101
2 Serrated Scorpion (IKO) 99
17 Swamp (RIX) 194
2 Tymaret Calls the Dead (THB) 118
3 Village Rites (M21) 126

1 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Tymaret, Chosen from Death (THB) 119
