4 Archfiend's Vessel (M21) 88
1 Bonders' Enclave (IKO) 245
2 Castle Locthwain (ELD) 241
1 Crystalline Giant (IKO) 234
1 Heartless Act (IKO) 366
2 Labyrinth of Skophos (THB) 243
2 Lurrus of the Dream-Den (IKO) 226
4 Mazemind Tome (M21) 232
3 Palladium Myr (CM2) 207
4 Radiant Fountain (IMA) 244
4 Stonecoil Serpent (ELD) 235
15 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
1 Village Rites (M21) 126

2 Duress (M19) 94
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
2 Mythos of Nethroi (IKO) 323
2 Sorcerous Spyglass (XLN) 248
2 Soul-Guide Lantern (THB) 237
2 Woe Strider (THB) 123
