4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Call of the Death-Dweller (IKO) 78
3 Castle Locthwain (ELD) 241
2 Dead Weight (GRN) 67
2 Demonic Embrace (M21) 356
3 Gray Merchant of Asphodel (C14) 146
4 Hateful Eidolon (THB) 101
1 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
4 Mire Triton (THB) 105
2 Mire's Grasp (THB) 106
2 Rankle, Master of Pranks (ELD) 101
19 Swamp (RIX) 194
2 Village Rites (M21) 126

2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
