4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
3 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
4 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
4 Nullpriest of Oblivion (ZNR) 118
2 Rankle, Master of Pranks (ELD) 101
2 Soul Shatter (ZNR) 127
21 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126
3 Vito, Thorn of the Dusk Rose (M21) 127
2 Witch's Cottage (ELD) 249

4 Cling to Dust (THB) 87
1 Dead Weight (GRN) 67
2 Erebos's Intervention (THB) 313
3 Pestilent Haze (M21) 118
1 Pharika's Libation (THB) 111
1 Underworld Charger (THB) 120
3 Underworld Dreams (M10) 115
