3 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
1 Cavalier of Night (M20) 94
3 Gray Merchant of Asphodel (C14) 146
4 Knight of the Ebon Legion (M20) 105
1 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
1 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
20 Swamp (RIX) 194
4 Yarok's Fenlurker (M20) 123

1 Dread Presence (M20) 96
4 Leyline of the Void (M11) 101
3 Liliana's Triumph (WAR) 98
2 Liliana, Dreadhorde General (WAR) 97
