4 Archfiend's Vessel (M21) 88
3 Bastion of Remembrance (IKO) 73
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
3 Kroxa, Titan of Death's Hunger (THB) 221
1 Lurrus of the Dream-Den (IKO) 226
4 Mountain (RIX) 195
4 Serrated Scorpion (IKO) 99
19 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Village Rites (M21) 126
2 Witch's Oven (ELD) 237

2 Agonizing Remorse (THB) 83
2 Dead Weight (GRN) 67
4 Duress (M19) 94
2 Mire's Grasp (THB) 106
2 Pharika's Libation (THB) 111
1 Witch's Cottage (ELD) 249
