4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Angelic Gift (M20) 5
1 Archon of Sun's Grace (THB) 298
1 Banishing Light (CM2) 18
6 Forest (RIX) 196
4 Karametra's Blessing (THB) 26
4 Paradise Druid (WAR) 171
9 Plains (RIX) 192
4 Season of Growth (M20) 191
4 Sentinel's Eyes (THB) 36
4 Setessan Champion (THB) 198
4 Setessan Training (THB) 201
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165
1 Warbriar Blessing (THB) 204

2 Apostle of Purifying Light (M20) 6
2 Banishing Light (CM2) 18
2 Destiny Spinner (THB) 168
1 Heliod's Intervention (THB) 19
3 Hushbringer (ELD) 18
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
