4 Breeding Pool (RNA) 246
1 Castle Ardenvale (ELD) 238
3 Deputy of Detention (RNA) 165
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
1 Paradise Druid (WAR) 171
2 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
2 Time Wipe (WAR) 223
2 Trostani Discordant (GRN) 208
2 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
3 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Knight of Autumn (GRN) 183
1 Tolsimir, Friend to Wolves (WAR) 224
3 Veil of Summer (M20) 198
