3 Bala Ged Recovery (ZNR) 180
4 Cultivate (C18) 138
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Felidar Retreat (ZNR) 16
11 Forest (RIX) 196
4 Llanowar Visionary (M21) 193
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
4 Phylath, World Sculptor (ZNR) 234
2 Plains (RIX) 192
4 Solemn Simulacrum (CM2) 218
4 Tangled Florahedron (ZNR) 211
4 Ugin, the Spirit Dragon (FRF) 1
4 Wolfwillow Haven (THB) 205

3 Chainweb Aracnir (THB) 167
4 Elder Gargaroth (M21) 179
1 Jegantha, the Wellspring (IKO) 222
2 Klothys, God of Destiny (THB) 220
4 Mazemind Tome (M21) 232
1 Shredded Sails (IKO) 136
