2 Adanto Vanguard (XLN) 1
2 Aurelia, Exemplar of Justice (GRN) 153
3 Banefire (M19) 130
4 Clifftop Retreat (DAR) 239
2 Deafening Clarion (GRN) 165
1 Forest (RIX) 196
2 History of Benalia (DAR) 21
3 Ixalan's Binding (XLN) 17
4 Knight of Autumn (GRN) 183
3 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
1 March of the Multitudes (GRN) 188
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Settle the Wreckage (XLN) 34
2 Shalai, Voice of Plenty (DAR) 35
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Trostani Discordant (GRN) 208
2 Vivien Reid (M19) 208

3 Carnage Tyrant (XLN) 179
2 Cleansing Nova (M19) 9
2 Deathgorge Scavenger (XLN) 184
2 Huatli, Warrior Poet (XLN) 224
1 Remorseful Cleric (M19) 33
2 Shield Mare (M19) 37
3 Tocatli Honor Guard (XLN) 42
