1 Blood Crypt (RNA) 245
4 Breeding Pool (RNA) 246
2 Cavalier of Thorns (M20) 167
2 Chandra, Awakened Inferno (M20) 127
4 Cloudkin Seer (M20) 54
1 Dragonskull Summit (XLN) 252
1 Drowned Catacomb (XLN) 253
2 Hinterland Harbor (DAR) 240
2 Lava Coil (GRN) 108
4 Leafkin Druid (M20) 178
4 Neoform (WAR) 206
4 Omnath, Locus of the Roil (M20) 216
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
2 Rootbound Crag (XLN) 256
3 Scampering Scorcher (M20) 158
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
4 Thunderkin Awakener (M20) 162
1 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248
2 Yarok, the Desecrated (M20) 220

1 Blood Sun (RIX) 92
1 Entrancing Melody (XLN) 55
2 Flame Sweep (M20) 139
2 Fry (M20) 140
1 Lava Coil (GRN) 108
3 Negate (BBD) 123
1 Pulse of Murasa (UMA) 179
2 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
