2 Clearwater Pathway (ZNR) 260
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
2 Elspeth's Nightmare (THB) 91
2 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
1 Ketria Triome (IKO) 250
3 Mazemind Tome (M21) 232
1 Shatterskull Smashing (ZNR) 161
1 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

2 Chainweb Aracnir (THB) 167
3 Dead Weight (GRN) 67
2 Duress (M19) 94
2 Eliminate (M21) 395
4 Necromentia (M21) 116
2 Wilt (IKO) 176
