4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
3 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
2 Ketria Triome (IKO) 250
1 Liliana, Waker of the Dead (M21) 108
1 Llanowar Visionary (M21) 193
1 Shatterskull Smashing (ZNR) 161
3 Snow-Covered Forest (MH1) 254
1 Snow-Covered Island (MH1) 251
2 Snow-Covered Mountain (MH1) 253
3 Snow-Covered Swamp (MH1) 252
1 Solemn Simulacrum (CM2) 218
1 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1
1 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
1 Chainweb Aracnir (THB) 167
2 Duress (M19) 94
2 Klothys, God of Destiny (THB) 220
