4 Carnage Tyrant (XLN) 179
4 Charging Monstrosaur (XLN) 138
4 Commune with Dinosaurs (XLN) 181
3 Domri, Anarch of Bolas (WAR) 191
3 Druid of the Cowl (M19) 177
9 Forest (RIX) 196
5 Mountain (RIX) 195
4 Otepec Huntmaster (XLN) 153
2 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
2 Rugged Highlands (M20) 250
4 Stomping Ground (RNA) 259

3 Collision // Colossus (RNA) 223
2 Domri's Ambush (WAR) 192
1 Etali, Primal Storm (RIX) 100
2 Find // Finality (GRN) 225
3 Raging Swordtooth (XLN) 226
