2 Blood Crypt (RTR) 238
2 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Evolving Wilds (ROE) 228
3 Find // Finality (GRN) 225
4 Forest (XLN) 276
4 Jadelight Ranger (RIX) 136
3 Lava Coil (GRN) 108
4 Llanowar Elves (SUM) 211
4 Merfolk Branchwalker (XLN) 197
2 Midnight Reaper (GRN) 77
3 Mountain (XLN) 272
4 Overgrown Tomb (RTR) 243
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259
1 Swamp (XLN) 268
3 Vivien Reid (M19) 208
4 Wildgrowth Walker (XLN) 216

2 Angrath, the Flame-Chained (RIX) 152
1 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Drill Bit (RNA) 73
4 Duress (XLN) 105
3 Fiery Cannonade (XLN) 143
1 Lava Coil (GRN) 108
1 Midnight Reaper (GRN) 77
