4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
1 Crawling Barrens (ZNR) 262
3 Cultivate (C18) 138
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
1 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
1 Snow-Covered Mountain (MH1) 253
3 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
3 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1
1 Vorinclex, Monstrous Raider (KHM) 199
1 Zagoth Triome (IKO) 259

3 Duress (M19) 94
3 Extinction Event (IKO) 321
1 Phoenix of Ash (THB) 148
4 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
