4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
1 Llanowar Visionary (M21) 193
2 Mountain (RIX) 195
1 Polukranos, Unchained (THB) 224
2 Snow-Covered Forest (MH1) 254
2 Snow-Covered Swamp (MH1) 252
2 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
1 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Klothys, God of Destiny (THB) 220
1 Polukranos, Unchained (THB) 224
1 Ugin, the Spirit Dragon (FRF) 1
1 Wilt (IKO) 176
