4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Cragcrown Pathway (ZNR) 261
3 Cultivate (C18) 138
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
3 Llanowar Visionary (M21) 193
2 Mountain (RIX) 195
2 Scavenging Ooze (CM2) 143
1 Shatterskull Smashing (ZNR) 161
1 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
1 Temple of Malady (JOU) 165
1 Temple of Malice (BNG) 164
2 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
