3 Angrath's Rampage (WAR) 185
3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
2 Chandra, Awakened Inferno (M20) 127
2 Chandra, Fire Artisan (WAR) 119
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Liliana, Dreadhorde General (WAR) 97
2 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
1 Temple of Malady (JOU) 165
2 Temple of Malice (BNG) 164
2 Vraska, Golgari Queen (GRN) 213

3 Noxious Grasp (M20) 110
2 Questing Beast (ELD) 171
3 Rotting Regisaur (M20) 111
2 Scorching Dragonfire (ELD) 139
2 Sorcerous Spyglass (XLN) 248
