1 Angrath, Captain of Chaos (WAR) 227
1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
1 Carnival // Carnage (RNA) 222
1 Collision // Colossus (RNA) 223
4 Demanding Dragon (M19) 135
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
1 Grand Warlord Radha (DAR) 195
4 Gruul Spellbreaker (RNA) 179
2 Lightning Strike (M19) 152
4 Mountain (RIX) 195
2 Overgrown Tomb (GRN) 253
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
1 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
1 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259
3 Unclaimed Territory (XLN) 258
4 Viashino Pyromancer (M19) 166

1 Angrath's Rampage (WAR) 185
1 Angrath, Captain of Chaos (WAR) 227
1 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
1 Karn, Scion of Urza (DAR) 1
4 Lava Coil (GRN) 108
1 Sarkhan the Masterless (WAR) 143
1 Status // Statue (GRN) 230
1 The Immortal Sun (RIX) 180
2 Tibalt, Rakish Instigator (WAR) 146
