4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
1 Polukranos, Unchained (THB) 224
1 Shatterskull Smashing (ZNR) 161
2 Snow-Covered Forest (MH1) 254
1 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
1 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
1 Bloodchief's Thirst (ZNR) 388
1 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
2 Klothys, God of Destiny (THB) 220
1 Ox of Agonas (THB) 147
