2 Clearwater Pathway (ZNR) 260
4 Cragcrown Pathway (ZNR) 261
1 Crawling Barrens (ZNR) 262
3 Cultivate (C18) 138
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
2 Shatterskull Smashing (ZNR) 161
1 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

1 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Eliminate (M21) 395
2 Mystical Dispute (ELD) 58
1 Necromentia (M21) 116
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Wilt (IKO) 176
