4 Blood Crypt (RNA) 245
3 Collision // Colossus (RNA) 223
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
1 Legion's End (M20) 106
3 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Rix Maadi Reveler (RNA) 109
4 Rotting Regisaur (M20) 111
1 Shifting Ceratops (M20) 194
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194

3 Duress (M19) 94
3 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
2 Veil of Summer (M20) 198
