4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
2 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
7 Mountain (RIX) 195
1 Needleverge Pathway (ZNR) 263
2 Ox of Agonas (THB) 147
1 Plains (RIX) 192
2 Scorching Dragonfire (ELD) 139
2 Shatter the Sky (THB) 302
4 Shatterskull Smashing (ZNR) 161
3 Shredded Sails (IKO) 136
2 Skyclave Apparition (ZNR) 322
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
2 Storm's Wrath (THB) 157
2 Temple of Triumph (THS) 228
1 The Birth of Meletis (THB) 5
4 Ugin, the Spirit Dragon (FRF) 1

2 Baneslayer Angel (M11) 7
3 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
3 Phoenix of Ash (THB) 148
1 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
3 Soul-Guide Lantern (THB) 237
