2 Bedevil (RNA) 157
3 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Casualties of War (WAR) 187
2 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Glowspore Shaman (GRN) 173
2 Gruul Spellbreaker (RNA) 179
2 Korvold, Fae-Cursed King (ELD) 329
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
2 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Polukranos, Unchained (THB) 224
2 Stomping Ground (RNA) 259
2 Storm's Wrath (THB) 157
2 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
4 Temple of Malady (JOU) 165
2 Temple of Malice (BNG) 164

2 Angrath's Rampage (WAR) 185
2 Assassin's Trophy (GRN) 152
2 Fry (M20) 140
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
2 Status // Statue (GRN) 230
1 Storm's Wrath (THB) 157
