2 Almighty Brushwagg (IKO) 143
4 Auspicious Starrix (IKO) 144
3 Beanstalk Giant (ELD) 149
2 Chainweb Aracnir (THB) 167
1 Cultivate (C18) 138
4 Essence Symbiote (IKO) 149
3 Evolving Wilds (C18) 245
12 Forest (RIX) 196
2 Ilysian Caryatid (THB) 174
2 Kazuul's Fury (ZNR) 146
4 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
7 Mountain (RIX) 195
2 Porcuparrot (IKO) 128
1 Radha, Heart of Keld (M21) 224
4 Scorching Dragonfire (ELD) 139
1 Scute Swarm (ZNR) 203
1 Terror of the Peaks (M21) 164
1 Vivien, Monsters' Advocate (IKO) 175

1 Ancient Greenwarden (ZNR) 178
3 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
4 Garruk's Harbinger (M21) 185
1 Heroic Intervention (AER) 109
1 Kogla, the Titan Ape (IKO) 162
1 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
