3 Agonizing Remorse (THB) 83
4 Binding the Old Gods (KHM) 206
1 Bloodchief's Thirst (ZNR) 388
1 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
1 Cragcrown Pathway (ZNR) 261
1 Crawling Barrens (ZNR) 262
2 Cultivate (C18) 138
2 Elspeth's Nightmare (THB) 91
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
1 Ketria Triome (IKO) 250
3 Mazemind Tome (M21) 232
2 Shatterskull Smashing (ZNR) 161
4 Snow-Covered Swamp (MH1) 252
1 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
1 Temple of Malady (JOU) 165
3 Ugin, the Spirit Dragon (FRF) 1
2 Vorinclex, Monstrous Raider (KHM) 199
3 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
3 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Necromentia (M21) 116
2 Wilt (IKO) 176
