4 Agonizing Remorse (THB) 83
1 Castle Locthwain (ELD) 241
4 Cragcrown Pathway (ZNR) 261
3 Crawling Barrens (ZNR) 262
2 Elspeth's Nightmare (THB) 91
3 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
2 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
4 Shatterskull Smashing (ZNR) 161
2 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

1 Chainweb Aracnir (THB) 167
3 Dead Weight (GRN) 67
2 Duress (M19) 94
2 Eliminate (M21) 395
4 Necromentia (M21) 116
1 Soul Shatter (ZNR) 127
2 Wilt (IKO) 176
