3 Beanstalk Giant (ELD) 149
2 Biogenic Ooze (RNA) 122
4 Blood Crypt (RNA) 245
3 Bond of Flourishing (WAR) 155
2 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
3 Casualties of War (WAR) 187
3 Cavalier of Flame (M20) 125
1 Cavalier of Thorns (M20) 167
1 Cry of the Carnarium (RNA) 70
1 Epic Downfall (ELD) 85
2 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
2 Forest (RIX) 196
3 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Questing Beast (ELD) 171
2 Ritual of Soot (GRN) 84
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 Thrashing Brontodon (RIX) 148
2 Ugin, the Ineffable (WAR) 2

1 Bedevil (RNA) 157
1 Chandra, Awakened Inferno (M20) 127
1 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Murderous Rider (ELD) 287
2 Return to Nature (WAR) 175
1 Ritual of Soot (GRN) 84
3 Shifting Ceratops (M20) 194
