1 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Giant Killer (ELD) 14
2 Indatha Triome (IKO) 248
2 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
1 Necroblossom Snarl (STX) 269
1 Polukranos, Unchained (THB) 224
1 Questing Beast (ELD) 171
5 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
2 Village Rites (M21) 126

2 Binding the Old Gods (KHM) 206
3 Duress (M19) 94
2 Elder Gargaroth (M21) 179
2 Heartless Act (IKO) 366
1 Klothys, God of Destiny (THB) 220
1 Ox of Agonas (THB) 147
2 Roiling Vortex (ZNR) 156
2 The Akroan War (THB) 124
