3 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
3 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
1 Ketria Triome (IKO) 250
1 Liliana, Waker of the Dead (M21) 108
1 Llanowar Visionary (M21) 193
1 Mountain (RIX) 195
3 Snow-Covered Forest (MH1) 254
1 Snow-Covered Mountain (MH1) 253
3 Snow-Covered Swamp (MH1) 252
1 Solemn Simulacrum (CM2) 218
1 Swamp (RIX) 194
2 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
1 Bloodchief's Thirst (ZNR) 388
1 Chainweb Aracnir (THB) 167
2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Klothys, God of Destiny (THB) 220
1 Polukranos, Unchained (THB) 224
