4 Dire Fleet Daredevil (RIX) 99
3 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
3 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
3 Lightning Strike (M19) 152
11 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Stomping Ground (RNA) 259

3 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
3 Kraul Harpooner (GRN) 136
3 Lava Coil (GRN) 108
1 Shock (M19) 156
2 Status // Statue (GRN) 230
