1 Agadeem's Awakening (ZNR) 336
1 Beanstalk Giant (ELD) 149
4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Cultivate (C18) 138
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Heartless Act (IKO) 366
1 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
4 Murderous Rider (ELD) 287
1 Scavenging Ooze (CM2) 143
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Ugin, the Spirit Dragon (FRF) 1
2 Vorinclex, Monstrous Raider (KHM) 199
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
1 Polukranos, Unchained (THB) 224
1 Toski, Bearer of Secrets (KHM) 197
2 Wilt (IKO) 176
