2 Assassin's Trophy (GRN) 152
3 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
1 Cauldron Familiar (ELD) 81
2 Chandra, Acolyte of Flame (M20) 126
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Foulmire Knight (ELD) 286
2 Garruk, Cursed Huntsman (ELD) 191
2 Gilded Goose (ELD) 160
1 Korvold, Fae-Cursed King (ELD) 329
2 Liliana, Dreadhorde General (WAR) 97
2 Mayhem Devil (WAR) 204
1 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Questing Beast (ELD) 171
2 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
3 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Witch's Oven (ELD) 237

3 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Embercleave (ELD) 120
2 Lava Coil (GRN) 108
3 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
