1 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
1 Crawling Barrens (ZNR) 262
2 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
1 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
3 Shatterskull Smashing (ZNR) 161
1 Snow-Covered Forest (MH1) 254
2 Snow-Covered Swamp (MH1) 252
2 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

2 Chainweb Aracnir (THB) 167
3 Dead Weight (GRN) 67
2 Duress (M19) 94
2 Eliminate (M21) 395
4 Necromentia (M21) 116
2 Wilt (IKO) 176
