4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Ketria Triome (IKO) 250
4 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
2 Shatterskull Smashing (ZNR) 161
1 Snow-Covered Mountain (MH1) 253
4 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

4 Dead Weight (GRN) 67
2 Duress (M19) 94
2 Eliminate (M21) 395
4 Necromentia (M21) 116
1 Soul Shatter (ZNR) 127
2 Wilt (IKO) 176
