2 Blood Crypt (DIS) 171
2 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Evolving Wilds (AKH) 242
3 Find // Finality (GRN) 225
4 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
3 Lava Coil (GRN) 108
4 Llanowar Elves (10E) 274
4 Merfolk Branchwalker (XLN) 197
2 Midnight Reaper (GRN) 77
3 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (M10) 227
2 Status // Statue (GRN) 230
4 Stomping Ground (GPT) 165
1 Swamp (RIX) 194
3 Vivien Reid (M19) 208
4 Wildgrowth Walker (XLN) 216

2 Angrath, the Flame-Chained (RIX) 152
1 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Drill Bit (RNA) 73
4 Duress (7ED) 131
3 Fiery Cannonade (XLN) 143
1 Lava Coil (GRN) 108
1 Midnight Reaper (GRN) 77
