4 Beanstalk Giant (ELD) 149
2 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
1 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
2 Once Upon a Time (ELD) 169
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Stomping Ground (RNA) 259
5 Swamp (RIX) 194
2 The Great Henge (ELD) 161
2 Vraska, Golgari Queen (GRN) 213

1 Embereth Shieldbreaker (ELD) 122
1 Garruk, Cursed Huntsman (ELD) 191
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
3 Noxious Grasp (M20) 110
1 Reaper of Night (ELD) 102
1 Scrabbling Claws (RNA) 238
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
