3 Angrath's Rampage (WAR) 185
3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
1 Chandra, Awakened Inferno (M20) 127
3 Disfigure (A25) 87
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Legion Warboss (GRN) 109
1 Liliana, Dreadhorde General (WAR) 97
3 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Shock (M19) 156
2 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
1 Vraska, Golgari Queen (GRN) 213

1 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
