4 Blood Crypt (RNA) 245
4 Castle Garenbrig (ELD) 240
1 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
3 Cauldron Familiar (ELD) 81
3 Feasting Troll King (ELD) 152
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Witch's Oven (ELD) 237

3 Duress (M19) 94
1 Korvold, Fae-Cursed King (ELD) 329
3 Lovestruck Beast (ELD) 165
2 Massacre Girl (WAR) 99
2 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
2 Wicked Wolf (ELD) 181
