2 Agonizing Remorse (THB) 83
3 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Frost Bite (KHM) 138
4 Heartless Act (IKO) 366
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
3 Shatterskull Smashing (ZNR) 161
4 Snow-Covered Mountain (MH1) 253
5 Snow-Covered Swamp (MH1) 252
3 Solemn Simulacrum (CM2) 218
2 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
1 Ugin, the Spirit Dragon (FRF) 1

1 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
1 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
2 Skyclave Shade (ZNR) 125
2 Soul-Guide Lantern (THB) 237
