2 Assassin's Trophy (GRN) 152
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Gilded Goose (ELD) 160
2 God-Eternal Bontu (WAR) 92
2 Legion's End (M20) 106
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
2 Spawn of Mayhem (RNA) 85
3 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213
2 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

3 Claim the Firstborn (ELD) 118
4 Duress (M19) 94
2 Liliana, Dreadhorde General (WAR) 97
2 Noxious Grasp (M20) 110
2 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
