3 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
3 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
2 Garruk, Unleashed (M21) 183
3 Heartless Act (IKO) 366
2 Indatha Triome (IKO) 248
1 Mountain (RIX) 195
4 Mythos of Nethroi (IKO) 323
2 Nissa of Shadowed Boughs (ZNR) 231
1 Plains (RIX) 192
3 Questing Beast (ELD) 171
3 Radha, Heart of Keld (M21) 224
1 Savai Triome (IKO) 253
2 Swamp (RIX) 194
2 Temple of Abandon (THS) 224
2 Temple of Malady (JOU) 165
4 Temple of Malice (BNG) 164
2 Vivien, Monsters' Advocate (IKO) 175

1 Agonizing Remorse (THB) 83
1 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
1 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Klothys, God of Destiny (THB) 220
3 Memory Theft (ELD) 96
4 Skyclave Shade (ZNR) 125
1 Treacherous Blessing (THB) 117
