4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Heartless Act (IKO) 366
1 Indatha Triome (IKO) 248
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
2 Shatterskull Smashing (ZNR) 161
3 Snow-Covered Forest (MH1) 254
2 Snow-Covered Mountain (MH1) 253
1 Snow-Covered Swamp (MH1) 252
1 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
1 Temple of Malady (JOU) 165
3 Ugin, the Spirit Dragon (FRF) 1
1 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
2 Chainweb Aracnir (THB) 167
2 Klothys, God of Destiny (THB) 220
