4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
2 Crawling Barrens (ZNR) 262
4 Cultivate (C18) 138
3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
1 Fabled Passage (ELD) 244
6 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
3 Mazemind Tome (M21) 232
1 Professor Onyx (STX) 83
2 Shadows' Verdict (ZNR) 124
4 Snow-Covered Swamp (MH1) 252
3 Solemn Simulacrum (CM2) 218
7 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
3 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
4 Duress (M19) 94
3 Necromentia (M21) 116
1 Polukranos, Unchained (THB) 224
2 Shadows' Verdict (ZNR) 124
