2 Atris, Oracle of Half-Truths (THB) 209
1 Blood Crypt (RNA) 245
2 Duress (M19) 94
2 Eliminate (M21) 395
4 Elspeth Conquers Death (THB) 13
1 Extinction Event (IKO) 321
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Heartless Act (IKO) 366
4 Interplanar Beacon (WAR) 247
1 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
2 Oath of Kaya (WAR) 209
1 Raugrin Triome (IKO) 251
1 Ritual of Soot (GRN) 84
2 Savai Triome (IKO) 253
1 Teferi, Master of Time (M21) 275
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
2 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
2 Baneslayer Angel (M11) 7
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
1 Kaya, Orzhov Usurper (RNA) 186
1 Noxious Grasp (M20) 110
