4 Atris, Oracle of Half-Truths (THB) 209
1 Blood Crypt (RNA) 245
3 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
4 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
2 Oath of Kaya (WAR) 209
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
2 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Command the Dreadhorde (WAR) 82
1 Despark (WAR) 190
2 Duress (M19) 94
1 Hero of Precinct One (RNA) 11
2 Kaya, Orzhov Usurper (RNA) 186
1 Mystical Dispute (ELD) 58
1 Tyrant's Scorn (WAR) 225
