1 Atris, Oracle of Half-Truths (THB) 209
2 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Heartless Act (IKO) 366
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
1 Raugrin Triome (IKO) 251
2 Savai Triome (IKO) 253
2 Swamp (RIX) 194
2 Teferi, Master of Time (M21) 275
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Cry of the Carnarium (RNA) 70
1 Duress (M19) 94
2 Heartless Act (IKO) 366
1 Heliod's Intervention (THB) 19
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
1 Thought Distortion (M20) 117
1 Yorion, Sky Nomad (IKO) 232
