2 Atris, Oracle of Half-Truths (THB) 209
3 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
4 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
1 Ugin, the Spirit Dragon (FRF) 1
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Heliod's Intervention (THB) 19
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
1 Shatter the Sky (THB) 302
1 Thought Distortion (M20) 117
1 Ugin, the Spirit Dragon (FRF) 1
