4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
4 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
4 Fabled Passage (ELD) 244
3 Into the Story (ELD) 50
8 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
4 Swamp (RIX) 194
4 Thought Collapse (RNA) 57
4 Thought Erasure (GRN) 206
4 Vantress Gargoyle (ELD) 349
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Disfigure (A25) 87
1 Duress (M19) 94
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
1 Narset, Parter of Veils (WAR) 61
4 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
