1 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
3 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
4 Heartless Act (IKO) 366
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Voracious Greatshark (IKO) 320
1 Zagoth Triome (IKO) 259

2 Brazen Borrower (ELD) 281
1 Duress (M19) 94
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
