1 Ashiok, Nightmare Muse (THB) 208
1 Castle Vantress (ELD) 242
2 Devious Cover-Up (GRN) 35
3 Didn't Say Please (ELD) 42
3 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
2 Eliminate (M21) 395
3 Essence Scatter (M19) 54
4 Frantic Inventory (M21) 394
3 Grasp of Darkness (OGW) 85
1 Heartless Act (IKO) 366
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
3 Neutralize (IKO) 59
2 Nightveil Predator (GRN) 191
2 Omen of the Sea (THB) 58
1 Shark Typhoon (IKO) 319
8 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1

2 Brazen Borrower (ELD) 281
1 Duress (M19) 94
4 Eliminate (M21) 395
1 Essence Scatter (M19) 54
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
