1 Ashiok, Nightmare Muse (THB) 208
3 Chemister's Insight (GRN) 32
3 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
4 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
2 Eliminate (M21) 395
3 Essence Scatter (M19) 54
2 Grasp of Darkness (OGW) 85
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
4 Murder (M19) 110
1 Mystic Sanctuary (ELD) 247
1 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Nightveil Predator (GRN) 191
3 Omen of the Sea (THB) 58
8 Swamp (RIX) 194
1 Ugin, the Ineffable (WAR) 2
1 Ugin, the Spirit Dragon (FRF) 1

4 Duress (M19) 94
4 Negate (BBD) 123
1 Ob Nixilis's Cruelty (WAR) 101
2 Pharika's Libation (THB) 111
1 Spark Harvest (WAR) 105
1 Thought Distortion (M20) 117
2 Whisper Agent (GRN) 220
