4 Ashiok's Erasure (THB) 304
1 Ashiok, Nightmare Muse (THB) 208
2 Castle Vantress (ELD) 242
4 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
4 Heartless Act (IKO) 366
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Voracious Greatshark (IKO) 320

2 Brazen Borrower (ELD) 281
1 Duress (M19) 94
4 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
