3 Cast Down (DAR) 81
3 Disinformation Campaign (GRN) 167
3 Doom Whisperer (GRN) 69
4 Drowned Catacomb (XLN) 253
2 Field of Ruin (XLN) 254
4 Hostage Taker (XLN) 223
7 Island (RIX) 193
1 Moment of Craving (RIX) 79
1 Negate (RIX) 44
2 Ravenous Chupacabra (RIX) 82
8 Swamp (RIX) 194
3 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
2 Entrancing Melody (XLN) 55
3 Moment of Craving (RIX) 79
3 Negate (RIX) 44
1 The Immortal Sun (RIX) 180
1 Unmoored Ego (GRN) 212
