3 Augur of Bolas (WAR) 41
2 Blast Zone (WAR) 244
2 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
3 Enter the God-Eternals (WAR) 196
1 Field of Ruin (XLN) 254
2 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Opt (DAR) 60
7 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

3 Duress (M19) 94
1 Finale of Eternity (WAR) 91
2 Moment of Craving (RIX) 79
2 Negate (BBD) 123
1 The Elderspell (WAR) 89
4 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
