2 Ashiok, Nightmare Muse (THB) 208
2 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
1 Cry of the Carnarium (RNA) 70
1 Dismal Backwater (M20) 245
1 Drown in the Loch (ELD) 188
2 Eat to Extinction (THB) 312
1 Erebos's Intervention (THB) 313
2 Field of Ruin (XLN) 254
8 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
4 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Omen of the Sea (THB) 58
7 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
3 Enter the God-Eternals (WAR) 196
3 Mystical Dispute (ELD) 58
3 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
2 Thought Distortion (M20) 117
