2 Blast Zone (WAR) 244
2 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
1 Disinformation Campaign (GRN) 167
1 Dismal Backwater (M20) 245
1 Drawn from Dreams (M20) 56
4 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
3 God-Eternal Kefnet (WAR) 53
7 Island (RIX) 193
3 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
2 Sinister Sabotage (GRN) 54
7 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
1 Ugin, the Ineffable (WAR) 2
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Command the Dreadhorde (WAR) 82
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Unmoored Ego (GRN) 212
