3 Blast Zone (WAR) 244
3 Cast Down (DAR) 81
2 Disinformation Campaign (GRN) 167
3 Dismal Backwater (M20) 245
1 Drawn from Dreams (M20) 56
4 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
3 God-Eternal Kefnet (WAR) 53
6 Island (RIX) 193
2 Legion's End (M20) 106
1 Liliana's Triumph (WAR) 98
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
3 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
2 Sinister Sabotage (GRN) 54
5 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
1 Ugin, the Ineffable (WAR) 2
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Command the Dreadhorde (WAR) 82
1 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Ugin, the Ineffable (WAR) 2
3 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
