1 Ashiok, Dream Render (WAR) 228
1 Ashiok, Nightmare Muse (THB) 208
3 Chemister's Insight (GRN) 32
4 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
3 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
3 Essence Scatter (M19) 54
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
4 Murder (M19) 110
1 Mystic Sanctuary (ELD) 247
3 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
2 Nightveil Predator (GRN) 191
4 Omen of the Sea (THB) 58
2 Quench (RNA) 48
9 Swamp (RIX) 194
1 Ugin, the Ineffable (WAR) 2

4 Duress (M19) 94
2 Negate (BBD) 123
2 Ob Nixilis's Cruelty (WAR) 101
2 Pharika's Libation (THB) 111
2 Sorin's Thirst (WAR) 104
3 Whisper Agent (GRN) 220
