1 Blink of an Eye (DAR) 46
2 Cast Down (DAR) 81
1 Detection Tower (M19) 249
3 Disinformation Campaign (GRN) 167
2 Dream Eater (GRN) 38
4 Drowned Catacomb (M10) 224
8 Island (RIX) 193
2 Moment of Craving (RIX) 79
3 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
8 Swamp (RIX) 194
2 Syncopate (DAR) 67
4 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
1 Disinformation Campaign (GRN) 167
3 Duress (7ED) 131
1 Fungal Infection (DAR) 94
2 Golden Demise (RIX) 73
1 Moment of Craving (RIX) 79
2 Negate (AER) 40
4 Thief of Sanity (GRN) 205
