2 Blast Zone (WAR) 244
2 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
4 Enter the God-Eternals (WAR) 196
3 God-Eternal Kefnet (WAR) 53
7 Island (RIX) 193
1 Liliana's Triumph (WAR) 98
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Opt (DAR) 60
1 Ritual of Soot (GRN) 84
7 Swamp (RIX) 194
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
3 Moment of Craving (RIX) 79
1 Negate (BBD) 123
1 The Elderspell (WAR) 89
4 Thief of Sanity (GRN) 205
