1 Blast Zone (WAR) 244
4 Brazen Borrower (ELD) 281
2 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
1 Cry of the Carnarium (RNA) 70
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 God-Eternal Kefnet (WAR) 53
4 Island (RIX) 193
2 Lochmere Serpent (ELD) 195
3 Murderous Rider (ELD) 287
2 Negate (BBD) 123
3 Ritual of Soot (GRN) 84
3 Sinister Sabotage (GRN) 54
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thought Erasure (GRN) 206
2 Unmoored Ego (GRN) 212
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Disfigure (A25) 87
1 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
1 Thought Distortion (M20) 117
