1 Ashiok, Nightmare Muse (THB) 208
1 Chemister's Insight (GRN) 32
3 Cry of the Carnarium (RNA) 70
2 Devious Cover-Up (GRN) 35
4 Didn't Say Please (ELD) 42
4 Dimir Guildgate (GRN) 245
4 Dismal Backwater (M20) 245
2 Eliminate (M21) 395
1 Essence Scatter (M19) 54
4 Frantic Inventory (M21) 394
3 Grasp of Darkness (OGW) 85
1 Into the Story (ELD) 50
8 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
1 Lochmere Serpent (ELD) 195
4 Murder (M19) 110
3 Narset, Parter of Veils (WAR) 61
2 Nightveil Predator (GRN) 191
2 Omen of the Sea (THB) 58
8 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

3 Duress (M19) 94
2 Finishing Blow (M21) 99
4 Negate (BBD) 123
1 Ob Nixilis's Cruelty (WAR) 101
2 Pharika's Libation (THB) 111
2 Teferi's Tutelage (M21) 296
1 Thought Distortion (M20) 117
