4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
2 Shatterskull Smashing (ZNR) 161
3 Shepherd of the Flock (ELD) 278
2 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175

1 Elspeth Conquers Death (THB) 13
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
4 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
3 Sorcerous Spyglass (XLN) 248
1 Thundering Rebuke (ZNR) 170
1 Ugin, the Spirit Dragon (FRF) 1
