2 Adanto Vanguard (XLN) 1
2 Benalish Marshal (DAR) 6
1 Clifftop Retreat (ISD) 238
1 Conclave Tribunal (GRN) 6
3 Forest (XLN) 276
4 Gruul Spellbreaker (RNA) 179
2 Heroic Reinforcements (M19) 217
2 History of Benalia (DAR) 21
1 Ixalan's Binding (XLN) 17
2 Lava Coil (GRN) 108
2 Legion's Landing (XLN) 22
4 Llanowar Elves (SUM) 211
2 March of the Multitudes (GRN) 188
2 Plains (XLN) 260
4 Rootbound Crag (XLN) 256
4 Sacred Foundry (RAV) 280
1 Saproling Migration (DAR) 178
2 Shanna, Sisay's Legacy (DAR) 204
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (RTR) 248
1 Tendershoot Dryad (RIX) 147
2 Trostani Discordant (GRN) 208

2 Carnage Tyrant (XLN) 179
3 Deafening Clarion (GRN) 165
3 Experimental Frenzy (GRN) 99
3 Knight of Autumn (GRN) 183
2 Ravager Wurm (RNA) 200
2 Vivien Reid (M19) 208
