1 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
1 Kenrith, the Returned King (ELD) 303
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
2 Seasoned Hallowblade (M21) 34
2 Temple of Abandon (THS) 224
2 The Akroan War (THB) 124
2 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
2 Vivien, Monsters' Advocate (IKO) 175
2 Yasharn, Implacable Earth (ZNR) 240

1 Elspeth Conquers Death (THB) 13
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
4 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
3 Sorcerous Spyglass (XLN) 248
1 Thundering Rebuke (ZNR) 170
1 Ugin, the Spirit Dragon (FRF) 1
