2 Adanto Vanguard (XLN) 1
2 Benalish Marshal (DAR) 6
1 Clifftop Retreat (DAR) 239
1 Conclave Tribunal (GRN) 6
3 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Heroic Reinforcements (M19) 217
2 History of Benalia (DAR) 21
1 Ixalan's Binding (XLN) 17
2 Lava Coil (GRN) 108
2 Legion's Landing (XLN) 22
4 Llanowar Elves (M19) 314
2 March of the Multitudes (GRN) 188
2 Plains (RIX) 192
4 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
1 Saproling Migration (DAR) 178
2 Shanna, Sisay's Legacy (DAR) 204
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Tendershoot Dryad (RIX) 147
2 Trostani Discordant (GRN) 208

3 Karn, Scion of Urza (DAR) 1
2 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
3 Rhythm of the Wild (RNA) 201
3 Vine Mare (M19) 207
