3 Adanto Vanguard (XLN) 1
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
4 Gods Willing (M20) 19
3 Plains (RIX) 192
4 Reckless Rage (RIX) 110
1 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Sheltering Light (XLN) 35
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Deafening Clarion (GRN) 165
1 Domri, Anarch of Bolas (WAR) 191
2 Gideon Blackblade (WAR) 13
2 Healing Grace (DAR) 20
3 Lava Coil (GRN) 108
2 Prison Realm (WAR) 26
1 Tajic, Legion's Edge (GRN) 204
