4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Elspeth Conquers Death (THB) 13
3 Embercleave (ELD) 120
1 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
1 Fearless Fledgling (ZNR) 15
2 Forest (RIX) 196
3 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
2 Seasoned Hallowblade (M21) 34
2 Temple of Abandon (THS) 224
3 The Akroan War (THB) 124
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175
1 Yasharn, Implacable Earth (ZNR) 240

2 Chainweb Aracnir (THB) 167
2 Elspeth Conquers Death (THB) 13
1 Embereth Shieldbreaker (ELD) 122
2 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
3 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
1 Ugin, the Spirit Dragon (FRF) 1
