1 Castle Embereth (ELD) 239
1 Castle Garenbrig (ELD) 240
2 Domri, Anarch of Bolas (WAR) 191
1 Domri, Chaos Bringer (RNA) 166
7 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
1 Ilharg, the Raze-Boar (WAR) 133
2 Knight of Autumn (GRN) 183
4 Kraul Harpooner (GRN) 136
4 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
4 Nullhide Ferox (GRN) 138
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
1 Plains (RIX) 192
2 Questing Beast (ELD) 171
2 Sacred Foundry (GRN) 254
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
1 The Great Henge (ELD) 161
1 Vivien, Arkbow Ranger (M20) 199

2 Cindervines (RNA) 161
2 Deafening Clarion (GRN) 165
1 Deafening Silence (ELD) 10
2 Justice Strike (GRN) 182
3 Shifting Ceratops (M20) 194
2 Shock (M19) 156
3 Veil of Summer (M20) 198
