4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
1 Seasoned Hallowblade (M21) 34
2 Shepherd of the Flock (ELD) 278
3 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

1 Elspeth Conquers Death (THB) 13
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
4 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
3 Sorcerous Spyglass (XLN) 248
1 Thundering Rebuke (ZNR) 170
1 Ugin, the Spirit Dragon (FRF) 1
