4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
1 Kazandu Mammoth (ZNR) 189
2 Kazuul's Fury (ZNR) 146
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
1 Sejiri Shelter (ZNR) 37
2 Shatterskull Smashing (ZNR) 161
4 Shepherd of the Flock (ELD) 278
1 Unleash Fury (M21) 170

3 Archon of Absolution (ELD) 3
3 Fire Prophecy (IKO) 116
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
1 The Akroan War (THB) 124
