4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Felidar Retreat (ZNR) 16
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Jaspera Sentinel (KHM) 178
2 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
1 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
1 Tangled Florahedron (ZNR) 211
3 Toski, Bearer of Secrets (KHM) 197

3 Drannith Magistrate (IKO) 11
4 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Klothys, God of Destiny (THB) 220
1 Run Afoul (M21) 201
1 Scavenging Ooze (CM2) 143
