2 Adanto Vanguard (XLN) 1
2 Benalish Marshal (DAR) 6
1 Clifftop Retreat (DAR) 239
1 Conclave Tribunal (GRN) 6
3 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Heroic Reinforcements (M19) 217
2 History of Benalia (DAR) 21
1 Ixalan's Binding (XLN) 17
2 Lava Coil (GRN) 108
2 Legion's Landing (XLN) 22
4 Llanowar Elves (10E) 274
2 March of the Multitudes (GRN) 188
2 Plains (RIX) 192
4 Rootbound Crag (M10) 227
4 Sacred Foundry (GRN) 254
1 Saproling Migration (DAR) 178
2 Shanna, Sisay's Legacy (DAR) 204
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (GPT) 165
4 Sunpetal Grove (M10) 228
4 Temple Garden (GRN) 258
1 Tendershoot Dryad (RIX) 147
2 Trostani Discordant (GRN) 208

2 Carnage Tyrant (XLN) 179
3 Deafening Clarion (GRN) 165
3 Experimental Frenzy (GRN) 99
3 Knight of Autumn (GRN) 183
2 Ravager Wurm (RNA) 200
2 Vivien Reid (M19) 208
