4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Goldspan Dragon (KHM) 139
3 Kazuul's Fury (ZNR) 146
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
3 Sejiri Shelter (ZNR) 37
3 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229

2 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 Scorching Dragonfire (ELD) 139
