2 Aurelia, Exemplar of Justice (GRN) 153
2 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Knight of Autumn (GRN) 183
2 Lava Coil (GRN) 108
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
2 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
3 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
2 Vivien Reid (M19) 208

2 Carnage Tyrant (XLN) 179
3 Deafening Clarion (GRN) 165
3 Experimental Frenzy (GRN) 99
3 Knight of Autumn (GRN) 183
2 Ravager Wurm (RNA) 200
2 Vivien Reid (M19) 208
