3 Banefire (M19) 130
3 Beast Whisperer (GRN) 123
4 Elvish Clancaller (M19) 179
4 Forest (RIX) 196
1 Grand Warlord Radha (DAR) 195
4 Llanowar Elves (M19) 314
3 Marwyn, the Nurturer (DAR) 172
1 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
3 Rhythm of the Wild (RNA) 201
4 Rootbound Crag (XLN) 256
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Thorn Lieutenant (M19) 203
2 Unbreakable Formation (RNA) 29
4 Vanquisher's Banner (XLN) 251

4 Cindervines (RNA) 161
2 Lava Coil (GRN) 108
2 Reclamation Sage (M19) 196
2 Shapers' Sanctuary (XLN) 206
2 Shivan Fire (DAR) 142
1 Sorcerous Spyglass (XLN) 248
