4 Adanto Vanguard (XLN) 1
4 Benalish Marshal (DAR) 6
4 Clifftop Retreat (DAR) 239
3 Conclave Tribunal (GRN) 6
3 Forest (RIX) 196
4 Heroic Reinforcements (M19) 217
4 History of Benalia (DAR) 21
4 Legion's Landing (XLN) 22
3 March of the Multitudes (GRN) 188
4 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Saproling Migration (DAR) 178
3 Shanna, Sisay's Legacy (DAR) 204
1 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Thorn Lieutenant (M19) 203
2 Trostani Discordant (GRN) 208

2 Deafening Clarion (GRN) 165
1 Domri, Anarch of Bolas (WAR) 191
2 Gideon Blackblade (WAR) 13
2 Healing Grace (DAR) 20
3 Lava Coil (GRN) 108
2 Prison Realm (WAR) 26
1 Tajic, Legion's Edge (GRN) 204
