4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
1 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
3 Shatterskull Smashing (ZNR) 161
2 Shepherd of the Flock (ELD) 278
2 The Great Henge (ELD) 161

3 Fire Prophecy (IKO) 116
1 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
1 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
1 Scavenging Ooze (CM2) 143
1 The Akroan War (THB) 124
1 Vivien, Monsters' Advocate (IKO) 175
