4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
1 Crawling Barrens (ZNR) 262
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
2 Fearless Fledgling (ZNR) 15
2 Forest (RIX) 196
3 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Luminarch Aspirant (ZNR) 24
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
2 The Akroan War (THB) 124
2 The Great Henge (ELD) 161

2 Chainweb Aracnir (THB) 167
2 Elspeth Conquers Death (THB) 13
1 Embereth Shieldbreaker (ELD) 122
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
2 Relic Robber (ZNR) 153
1 Scavenging Ooze (CM2) 143
1 The Akroan War (THB) 124
1 Vivien, Monsters' Advocate (IKO) 175
1 Wilt (IKO) 176
