4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Felidar Retreat (ZNR) 16
4 Forest (RIX) 196
1 Gemrazer (IKO) 155
4 Giant Killer (ELD) 14
4 Jaspera Sentinel (KHM) 178
2 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
1 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
2 Toski, Bearer of Secrets (KHM) 197

3 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
1 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
