4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Goldspan Dragon (KHM) 139
3 Kazuul's Fury (ZNR) 146
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
2 Sejiri Shelter (ZNR) 37
1 Shatterskull Smashing (ZNR) 161
3 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
1 Tangled Florahedron (ZNR) 211
4 Unleash Fury (M21) 170

3 Archon of Absolution (ELD) 3
1 Drannith Magistrate (IKO) 11
2 Fire Prophecy (IKO) 116
1 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
