4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
2 Embercleave (ELD) 120
1 Embereth Shieldbreaker (ELD) 122
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
3 Needleverge Pathway (ZNR) 263
1 Plains (RIX) 192
2 Scavenging Ooze (CM2) 143
3 Shatterskull Smashing (ZNR) 161
2 The Great Henge (ELD) 161

2 Embereth Shieldbreaker (ELD) 122
4 Fire Prophecy (IKO) 116
1 Giant Killer (ELD) 14
4 Ox of Agonas (THB) 147
2 The Akroan War (THB) 124
1 Vivien, Monsters' Advocate (IKO) 175
