4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
2 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Plains (RIX) 192
3 Questing Beast (ELD) 171
2 The Akroan War (THB) 124
3 The Great Henge (ELD) 161

2 Chainweb Aracnir (THB) 167
1 Elspeth Conquers Death (THB) 13
1 Embereth Shieldbreaker (ELD) 122
4 Glass Casket (ELD) 15
2 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
1 The Akroan War (THB) 124
