4 Arboreal Grazer (WAR) 149
4 Forest (RIX) 196
3 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
2 Haktos the Unscarred (THB) 218
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
1 Plains (RIX) 192
3 Raise the Alarm (CN2) 96
2 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
4 Stomping Ground (RNA) 259
3 Tajic, Legion's Edge (GRN) 204
4 Temple Garden (GRN) 258
1 Temple of Abandon (THS) 224
1 Temple of Plenty (BNG) 165
4 Temple of Triumph (THS) 228
4 Zhur-Taa Goblin (RNA) 215

2 Destiny Spinner (THB) 168
4 Hushbringer (ELD) 18
4 Scorching Dragonfire (ELD) 139
3 Sorcerous Spyglass (XLN) 248
