2 Adanto Vanguard (XLN) 1
4 Clifftop Retreat (DAR) 239
4 Defiant Strike (WAR) 9
2 Domri's Ambush (WAR) 192
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
4 Gods Willing (M20) 19
2 Gruul Spellbreaker (RNA) 179
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Reckless Rage (RIX) 110
1 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Samut's Sprint (WAR) 142
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Tenth District Legionnaire (WAR) 222

2 Deafening Clarion (GRN) 165
1 Domri, Anarch of Bolas (WAR) 191
2 Gideon Blackblade (WAR) 13
2 Healing Grace (DAR) 20
2 Lava Coil (GRN) 108
2 Prison Realm (WAR) 26
1 Tajic, Legion's Edge (GRN) 204
1 Tocatli Honor Guard (XLN) 42
