4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
1 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Felidar Retreat (ZNR) 16
4 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Jaspera Sentinel (KHM) 178
3 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Showdown of the Skalds (KHM) 229
2 Toski, Bearer of Secrets (KHM) 197

2 Drannith Magistrate (IKO) 11
3 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Klothys, God of Destiny (THB) 220
1 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
