1 Castle Vantress (ELD) 242
3 Chromatic Lantern (GRN) 233
3 Conclave Tribunal (GRN) 6
1 Dawn of Hope (GRN) 8
1 Deafening Clarion (GRN) 165
2 Devious Cover-Up (GRN) 35
1 Dovin, Hand of Control (WAR) 229
4 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
1 Ignite the Beacon (WAR) 18
1 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Karn's Bastion (WAR) 248
3 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
2 Mountain (RIX) 195
1 Nicol Bolas, Dragon-God (WAR) 207
2 Plains (RIX) 192
1 Ritual of Soot (GRN) 84
1 Sacred Foundry (GRN) 254
2 Sarkhan the Masterless (WAR) 143
1 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Time Raveler (WAR) 221
1 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
1 Temple of Triumph (THS) 228
2 Tibalt, Rakish Instigator (WAR) 146
3 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2
1 Vraska, Swarm's Eminence (WAR) 236
1 Watery Grave (GRN) 259

1 Assassin's Trophy (GRN) 152
1 Casualties of War (WAR) 187
1 Chromatic Lantern (GRN) 233
1 Deafening Clarion (GRN) 165
1 Dovin's Veto (WAR) 193
1 Fires of Invention (ELD) 125
1 Jace, Wielder of Mysteries (WAR) 54
1 Negate (BBD) 123
1 Realm-Cloaked Giant (ELD) 26
1 Ritual of Soot (GRN) 84
1 Teyo, the Shieldmage (WAR) 32
2 The Elderspell (WAR) 89
1 The Wanderer (WAR) 37
1 Vraska, Swarm's Eminence (WAR) 236
