2 Alrund's Epiphany (KHM) 41
4 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
4 Emergent Ultimatum (IKO) 185
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
1 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
1 Pelakka Predation (ZNR) 120
1 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
4 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Go Blank (STX) 72
1 Kaervek, the Spiteful (M21) 106
2 Koma, Cosmos Serpent (KHM) 221
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
2 Test of Talents (STX) 59
1 Yorion, Sky Nomad (IKO) 232
