4 Clearwater Pathway (ZNR) 260
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Heartless Act (IKO) 366
3 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Ketria Triome (IKO) 250
2 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Shadows' Verdict (ZNR) 124
2 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Elder Gargaroth (M21) 179
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
