4 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cavalier of Gales (M20) 52
3 Disfigure (A25) 87
4 Drawn from Dreams (M20) 56
4 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
2 God-Eternal Kefnet (WAR) 53
2 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Ob Nixilis's Cruelty (WAR) 101
2 Overgrown Tomb (GRN) 253
3 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
4 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cast Down (DAR) 81
1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
1 Disfigure (A25) 87
2 Duress (M19) 94
1 Negate (BBD) 123
3 Noxious Grasp (M20) 110
1 Ob Nixilis's Cruelty (WAR) 101
2 Unmoored Ego (GRN) 212
