2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
2 Cultivate (C18) 138
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Heartless Act (IKO) 366
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
3 Heartless Act (IKO) 366
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Thought Distortion (M20) 117
1 Vraska, Golgari Queen (GRN) 213
