3 Agonizing Remorse (THB) 83
2 Essence Scatter (M19) 54
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Heartless Act (IKO) 366
3 Island (RIX) 193
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Neutralize (IKO) 59
2 Rain of Revelation (MH1) 65
4 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Uro, Titan of Nature's Wrath (THB) 229
4 Zagoth Triome (IKO) 259

1 Duress (M19) 94
3 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Mazemind Tome (M21) 232
1 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
1 Shark Typhoon (IKO) 319
2 Wilt (IKO) 176
