2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Casualties of War (WAR) 187
2 Drawn from Dreams (M20) 56
4 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
2 God-Eternal Kefnet (WAR) 53
4 Growth Spiral (RNA) 178
3 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Legion's End (M20) 106
2 Narset, Parter of Veils (WAR) 61
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Legion's End (M20) 106
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
1 Ugin, the Ineffable (WAR) 2
