4 Clearwater Pathway (ZNR) 260
1 Disdainful Stroke (GRN) 37
3 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Ketria Triome (IKO) 250
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Shadows' Verdict (ZNR) 124
2 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shadows' Verdict (ZNR) 124
2 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
