3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
1 Cultivate (C18) 138
3 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Heartless Act (IKO) 366
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

4 Eliminate (M21) 395
4 Extinction Event (IKO) 321
4 Heartless Act (IKO) 366
3 Vraska, Golgari Queen (GRN) 213
