4 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
4 Deathsprout (WAR) 189
2 Enter the God-Eternals (WAR) 196
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Temple of Malady (JOU) 165
3 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
2 Liliana, Dreadhorde General (WAR) 97
4 Mystical Dispute (ELD) 58
2 Plaguecrafter (GRN) 82
3 Ritual of Soot (GRN) 84
