1 Alrund's Epiphany (KHM) 41
1 Behold the Multiverse (KHM) 46
4 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
1 Cultivate (C18) 138
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Heartless Act (IKO) 366
3 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Ketria Triome (IKO) 250
1 Kiora Bests the Sea God (THB) 52
1 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
1 Polukranos, Unchained (THB) 224
1 Sea Gate Restoration (ZNR) 333
3 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Vorinclex, Monstrous Raider (KHM) 199
4 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Koma, Cosmos Serpent (KHM) 221
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
1 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
