4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Chemister's Insight (GRN) 32
4 Dismal Backwater (M20) 245
2 Drown in the Loch (ELD) 188
3 Gadwick, the Wizened (ELD) 344
3 Garruk, Cursed Huntsman (ELD) 191
1 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Murderous Rider (ELD) 287
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Opt (DAR) 60
3 Quench (RNA) 48
4 Ritual of Soot (GRN) 84
4 Sinister Sabotage (GRN) 54
6 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
4 Watery Grave (GRN) 259

1 Disdainful Stroke (GRN) 37
2 Enter the God-Eternals (WAR) 196
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Noxious Grasp (M20) 110
3 Vantress Gargoyle (ELD) 349
