4 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Casualties of War (WAR) 187
1 Cultivate (C18) 138
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

2 Eliminate (M21) 395
2 Enter the God-Eternals (WAR) 196
4 Extinction Event (IKO) 321
4 Heartless Act (IKO) 366
1 Negate (BBD) 123
2 Thought Distortion (M20) 117
