3 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
2 Cultivate (C18) 138
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Teferi, Master of Time (M21) 275
4 Thought Erasure (GRN) 206
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
3 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

2 Eliminate (M21) 395
1 Enter the God-Eternals (WAR) 196
3 Extinction Event (IKO) 321
3 Heartless Act (IKO) 366
2 Negate (BBD) 123
2 Vraska, Golgari Queen (GRN) 213
2 Wilt (IKO) 176
