1 Alrund's Epiphany (KHM) 41
4 Binding the Old Gods (KHM) 206
4 Clearwater Pathway (ZNR) 260
2 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Emergent Ultimatum (IKO) 185
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
1 Polukranos, Unchained (THB) 224
1 Sea Gate Restoration (ZNR) 333
2 Shadows' Verdict (ZNR) 124
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
4 Wolfwillow Haven (THB) 205
4 Zagoth Triome (IKO) 259

1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Eliminate (M21) 395
1 Kaervek, the Spiteful (M21) 106
1 Koma, Cosmos Serpent (KHM) 221
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Polukranos, Unchained (THB) 224
1 Yorion, Sky Nomad (IKO) 232
