4 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Golos, Tireless Pilgrim (M20) 226
2 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Plains (RIX) 192
4 Renowned Weaponsmith (M20) 72
1 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
3 Temple Garden (GRN) 258
1 Temple of Abandon (THS) 224
1 Temple of Enlightenment (BNG) 163
1 The Great Henge (ELD) 161
2 Watery Grave (GRN) 259

1 Assassin's Trophy (GRN) 152
1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Massacre Girl (WAR) 99
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 The Elderspell (WAR) 89
