4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
1 Elite Guardmage (WAR) 195
1 End-Raze Forerunners (RNA) 124
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Plenty (BNG) 165
4 Thassa, Deep-Dwelling (THB) 261
4 Wolfwillow Haven (THB) 205

3 Aether Gust (M20) 42
3 Destiny Spinner (THB) 168
1 Disdainful Stroke (GRN) 37
2 Glass Casket (ELD) 15
2 Negate (BBD) 123
1 Tamiyo, Collector of Tales (WAR) 220
