4 Breeding Pool (RNA) 246
3 Charming Prince (ELD) 335
2 Elite Guardmage (WAR) 195
1 End-Raze Forerunners (RNA) 124
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
2 Temple of Plenty (BNG) 165
4 Thassa, Deep-Dwelling (THB) 261
4 Wolfwillow Haven (THB) 205

3 Aether Gust (M20) 42
3 Destiny Spinner (THB) 168
2 Disdainful Stroke (GRN) 37
2 Glass Casket (ELD) 15
1 Tamiyo, Collector of Tales (WAR) 220
