4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
4 Cultivate (C18) 138
4 Fiend Artisan (IKO) 220
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Gyruda, Doom of Depths (IKO) 221
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
4 Migration Path (IKO) 164
2 Mountain (RIX) 195
2 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
3 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
4 Terror of the Peaks (M21) 164
4 Thassa, Deep-Dwelling (THB) 261

4 Giant Killer (ELD) 14
4 Heartless Act (IKO) 366
3 Kiora Bests the Sea God (THB) 52
4 Shatter the Sky (THB) 302
