4 Arclight Phoenix (GRN) 91
4 Cathartic Reunion (KLD) 109
2 Discovery // Dispersal (GRN) 223
3 Goblin Electromancer (GRN) 174
7 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Flame Sweep (M20) 139
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ral, Izzet Viceroy (GRN) 195
2 Robber of the Rich (ELD) 138
2 Scorching Dragonfire (ELD) 139
