3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
3 Temple of Plenty (BNG) 165

4 Aether Gust (M20) 42
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
