2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
2 Plains (RIX) 192
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165

2 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
4 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
1 Tolsimir, Friend to Wolves (WAR) 224
