3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Cavalier of Thorns (M20) 167
1 Dovin's Veto (WAR) 193
1 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Gilded Goose (ELD) 160
2 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
1 Plains (RIX) 192
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
4 Temple of Plenty (BNG) 165
1 Thrashing Brontodon (RIX) 148

4 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
2 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
1 Wicked Wolf (ELD) 181
