4 Clifftop Retreat (DAR) 239
3 Divine Visitation (GRN) 10
4 Heroic Reinforcements (M19) 217
4 History of Benalia (DAR) 21
3 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
4 Legion's Landing (XLN) 22
5 Mountain (RIX) 195
11 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Tithe Taker (RNA) 27
4 Tocatli Honor Guard (XLN) 42

2 Adanto Vanguard (XLN) 1
1 Ajani, Adversary of Tyrants (M19) 3
2 Aurelia, Exemplar of Justice (GRN) 153
2 Banefire (M19) 130
2 Demystify (XLN) 8
1 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
