2 Bishop of Wings (M20) 8
1 Castle Ardenvale (ELD) 238
3 Chandra, Acolyte of Flame (M20) 126
4 Conclave Tribunal (GRN) 6
4 Divine Visitation (GRN) 10
1 Finale of Glory (WAR) 12
4 Hunted Witness (GRN) 15
2 Krenko, Tin Street Kingpin (WAR) 137
3 Legion Warboss (GRN) 109
9 Mountain (RIX) 195
4 Outlaws' Merriment (ELD) 198
9 Plains (RIX) 192
3 Raise the Alarm (CN2) 96
2 Rally for the Throne (ELD) 25
2 Skyknight Vanguard (M20) 218
3 Starfield Mystic (M20) 39
4 Temple of Triumph (THS) 228

1 Dawn of Hope (GRN) 8
1 Devout Decree (M20) 13
2 Flame Sweep (M20) 139
2 Glass Casket (ELD) 15
1 Hushbringer (ELD) 18
2 Prison Realm (WAR) 26
3 Slaying Fire (ELD) 143
3 Sorcerous Spyglass (XLN) 248
