2 Adeliz, the Cinder Wind (DAR) 190
1 Chandra's Pyrohelix (WAR) 120
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
1 Island (RIX) 193
4 Light Up the Stage (RNA) 107
4 Lightning Stormkin (M20) 213
4 Lightning Strike (M19) 152
9 Mountain (RIX) 195
4 Ral's Outburst (WAR) 212
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Temple of Epiphany (JOU) 164
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

2 Act of Treason (M20) 124
1 Aether Gust (M20) 42
1 Alpine Moon (M19) 128
2 Chandra, Acolyte of Flame (M20) 126
1 Chandra, Fire Artisan (WAR) 119
1 Experimental Frenzy (GRN) 99
1 Fry (M20) 140
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Shivan Fire (DAR) 142
