4 Adeliz, the Cinder Wind (DAR) 190
4 Augur of Bolas (M13) 43
4 Chart a Course (XLN) 48
4 Dreadhorde Arcanist (WAR) 125
3 Goblin Electromancer (GRN) 174
8 Island (RIX) 193
6 Mountain (RIX) 195
2 Naru Meha, Master Wizard (DAR) 59
4 Opt (DAR) 60
1 Reckless Rage (RIX) 110
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Wizard's Lightning (DAR) 152
4 Wizard's Retort (DAR) 75

3 Crackling Drake (GRN) 163
2 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
1 God-Eternal Kefnet (WAR) 53
1 Lava Coil (GRN) 108
4 Negate (RIX) 44
1 Reckless Rage (RIX) 110
1 Shivan Fire (DAR) 142
