3 Ayara, First of Locthwain (ELD) 350
1 Bolas's Citadel (WAR) 79
4 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Cavalier of Night (M20) 94
3 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
4 Murderous Rider (ELD) 287
2 Orzhov Enforcer (RNA) 79
1 Priest of Forgotten Gods (RNA) 83
2 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
3 Yarok's Fenlurker (M20) 123

1 Cavalier of Night (M20) 94
2 Davriel, Rogue Shadowmage (WAR) 83
3 Duress (M19) 94
2 Legion's End (M20) 106
1 Liliana's Triumph (WAR) 98
4 Noxious Grasp (M20) 110
1 Rankle, Master of Pranks (ELD) 101
1 Witch's Vengeance (ELD) 111
