2 Breeding Pool (RNA) 246
3 Charming Prince (ELD) 335
1 Dream Trawler (THB) 214
3 Elite Guardmage (WAR) 195
2 End-Raze Forerunners (RNA) 124
2 Forest (RIX) 196
2 Godless Shrine (RNA) 248
3 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Leyline of the Void (M11) 101
2 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
2 Swamp (RIX) 194
2 Temple Garden (GRN) 258
1 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
1 Temple of Silence (THS) 227
1 Thassa's Oracle (THB) 308
3 Thassa, Deep-Dwelling (THB) 261
2 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Ashiok's Erasure (THB) 304
3 Destiny Spinner (THB) 168
1 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
2 Glass Casket (ELD) 15
2 Leyline of the Void (M11) 101
