4 Breeding Pool (RNA) 246
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
4 Interplanar Beacon (WAR) 247
4 Nissa, Who Shakes the World (WAR) 169
4 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
3 Veil of Summer (M20) 198
3 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Deputy of Detention (RNA) 165
1 Massacre Girl (WAR) 99
1 Narset, Parter of Veils (WAR) 61
1 Negate (BBD) 123
1 Oath of Kaya (WAR) 209
1 Tamiyo, Collector of Tales (WAR) 220
1 Tolsimir, Friend to Wolves (WAR) 224
1 Veil of Summer (M20) 198
1 Wicked Wolf (ELD) 181
