1 Angrath's Rampage (WAR) 185
1 Anticipate (M19) 44
1 Ashiok, Dream Render (WAR) 228
1 Bedevil (RNA) 157
1 Blacklance Paragon (ELD) 351
1 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Casualties of War (WAR) 187
1 Dimir Guildgate (GRN) 245
1 Dryad of the Ilysian Grove (THB) 169
1 Elspeth Conquers Death (THB) 13
1 Expansion // Explosion (GRN) 224
4 Gateway Plaza (WAR) 246
1 Growth Spiral (RNA) 178
1 Ionize (GRN) 179
1 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
1 Opt (DAR) 60
2 Orzhov Guildgate (WAR) 269
1 Planewide Celebration (WAR) 172
3 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
1 Ral, Storm Conduit (WAR) 211
1 Shatter the Sky (THB) 302
1 Shock (M19) 156
1 Simic Guildgate (WAR) 274
1 Spectral Sailor (M20) 76
1 Teferi, Time Raveler (WAR) 221
1 Thassa's Intervention (THB) 307
1 Thrill of Possibility (ELD) 146
1 Thryx, the Sudden Storm (THB) 309
1 Uro, Titan of Nature's Wrath (THB) 229
2 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
1 Chandra, Awakened Inferno (M20) 127
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
1 Disenchant (A25) 12
1 Disfigure (A25) 87
1 Dovin's Veto (WAR) 193
1 Grafdigger's Cage (MM3) 221
1 Legion's End (M20) 106
1 Planar Cleansing (M20) 33
1 Tale's End (M20) 77
1 The Elderspell (WAR) 89
