3 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Deputy of Detention (RNA) 165
1 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Knight of Autumn (GRN) 183
1 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
1 Spark Double (WAR) 68
1 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
3 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
1 Tolsimir, Friend to Wolves (WAR) 224
1 Yarok, the Desecrated (M20) 220

4 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
2 Devout Decree (M20) 13
1 Knight of Autumn (GRN) 183
3 Mystical Dispute (ELD) 58
