4 Arboreal Grazer (WAR) 149
2 Assassin's Trophy (GRN) 152
1 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
2 Deathsprout (WAR) 189
1 Dimir Guildgate (GRN) 245
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Golos, Tireless Pilgrim (M20) 226
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Jungle Hollow (M20) 248
2 Massacre Girl (WAR) 99
1 Orzhov Guildgate (WAR) 269
2 Overgrown Tomb (GRN) 253
1 Plains (RIX) 192
1 Rakdos Guildgate (RNA) 255
1 Simic Guildgate (WAR) 274
1 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
1 Temple Garden (GRN) 258
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Assassin's Trophy (GRN) 152
2 Casualties of War (WAR) 187
1 Cry of the Carnarium (RNA) 70
2 Ritual of Soot (GRN) 84
1 Shifting Ceratops (M20) 194
2 Unmoored Ego (GRN) 212
2 Vraska, Golgari Queen (GRN) 213
