4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
2 Enter the God-Eternals (WAR) 196
1 Forest (RIX) 196
3 Godless Shrine (RNA) 248
2 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165

3 Consecrate // Consume (RNA) 224
3 Devout Decree (M20) 13
4 Glass Casket (ELD) 15
2 Noxious Grasp (M20) 110
