2 Assassin's Trophy (GRN) 152
3 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
1 Dream Trawler (THB) 214
3 End-Raze Forerunners (RNA) 124
1 Forest (RIX) 196
2 Hallowed Fountain (RNA) 251
2 Ilysian Caryatid (THB) 174
4 Incubation Druid (RNA) 131
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
3 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
1 Swamp (RIX) 194
3 Temple Garden (GRN) 258
4 Thassa, Deep-Dwelling (THB) 261
3 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Ashiok's Erasure (THB) 304
3 Destiny Spinner (THB) 168
1 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
2 Glass Casket (ELD) 15
2 Leyline of the Void (M11) 101
