2 Ashiok, Nightmare Muse (THB) 208
2 Atris, Oracle of Half-Truths (THB) 209
4 Breeding Pool (RNA) 246
2 Elspeth Conquers Death (THB) 13
2 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
3 Interplanar Beacon (WAR) 247
4 Narset, Parter of Veils (WAR) 61
2 Nissa, Who Shakes the World (WAR) 169
4 Omen of the Sea (THB) 58
3 Overgrown Tomb (GRN) 253
2 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
2 Time Wipe (WAR) 223
4 Uro, Titan of Nature's Wrath (THB) 229
2 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Epic Downfall (ELD) 85
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
