4 Banishing Light (CM2) 18
4 Cosmos Elixir (KHM) 237
4 Doomskar (KHM) 9
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
3 Field of Ruin (XLN) 254
3 Kaya the Inexorable (KHM) 218
3 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Search for Glory (KHM) 27
4 Snow-Covered Island (MH1) 251
7 Snow-Covered Plains (MH1) 250
2 Snow-Covered Swamp (MH1) 252
4 The Birth of Meletis (THB) 5
4 The Raven's Warning (KHM) 227

1 Blood on the Snow (KHM) 79
1 Dance of the Manse (ELD) 186
4 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
1 Duress (M19) 94
1 Elspeth Conquers Death (THB) 13
1 Kaya the Inexorable (KHM) 218
1 Lochmere Serpent (ELD) 195
1 Soul-Guide Lantern (THB) 237
1 Thryx, the Sudden Storm (THB) 309
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
