1 Angrath's Rampage (WAR) 185
1 Ashiok, Dream Render (WAR) 228
1 Bedevil (RNA) 157
2 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
2 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Casualties of War (WAR) 187
1 Cavalier of Thorns (M20) 167
1 Command the Dreadhorde (WAR) 82
1 Deafening Clarion (GRN) 165
1 Electrodominance (RNA) 99
1 Elspeth Conquers Death (THB) 13
1 Expansion // Explosion (GRN) 224
2 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
3 Gateway Plaza (WAR) 246
1 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
1 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
1 Kroxa, Titan of Death's Hunger (THB) 221
1 Lazav, the Multifarious (GRN) 184
1 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
1 Nicol Bolas, Dragon-God (WAR) 207
1 Nissa, Who Shakes the World (WAR) 169
1 Opt (DAR) 60
1 Overgrown Tomb (GRN) 253
1 Planewide Celebration (WAR) 172
1 Ral, Storm Conduit (WAR) 211
1 Swamp (RIX) 194
1 Teferi, Time Raveler (WAR) 221
1 Thassa's Intervention (THB) 307
1 The Wanderer (WAR) 37
1 Tolsimir, Friend to Wolves (WAR) 224
1 Uro, Titan of Nature's Wrath (THB) 229
2 Watery Grave (GRN) 259

1 Agent of Treachery (M20) 43
1 Cerulean Drake (M20) 53
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
1 Disenchant (A25) 12
1 Disfigure (A25) 87
1 Dovin's Veto (WAR) 193
1 Grafdigger's Cage (MM3) 221
1 Jace, Wielder of Mysteries (WAR) 54
1 Legion's End (M20) 106
1 Planar Cleansing (M20) 33
1 Spectral Sailor (M20) 76
1 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
