1 Arboreal Grazer (WAR) 149
2 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
3 Cavalier of Thorns (M20) 167
2 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
2 Omen of the Hunt (THB) 192
4 Omen of the Sea (THB) 58
3 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
3 Uro, Titan of Nature's Wrath (THB) 229
1 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Epic Downfall (ELD) 85
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
