4 Agent of Treachery (M20) 43
3 Blood for Bones (M20) 89
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Glowspore Shaman (GRN) 173
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Omen of the Sea (THB) 58
4 Overgrown Tomb (GRN) 253
2 Questing Beast (ELD) 171
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
4 Thought Erasure (GRN) 206
3 Tomebound Lich (M20) 219
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
2 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
2 Legion's End (M20) 106
2 Massacre Girl (WAR) 99
2 Murderous Rider (ELD) 287
3 Shifting Ceratops (M20) 194
