1 Arch of Orazca (RIX) 185
2 Breeding Pool (RNA) 246
2 Circuitous Route (GRN) 125
3 Cleansing Nova (M19) 9
2 Forest (RIX) 196
4 Gift of Paradise (M19) 184
1 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Mountain (RIX) 195
4 Nexus of Fate (M19) 306
2 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
2 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
1 Star of Extinction (XLN) 161
1 Sunpetal Grove (XLN) 257
2 Swamp (RIX) 194
1 Temple Garden (GRN) 258
1 Temple of Epiphany (JOU) 164
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
2 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
1 Thaumatic Compass (XLN) 249
2 Vraska's Contempt (XLN) 129
2 Wilderness Reclamation (RNA) 149
1 Woodland Cemetery (DAR) 248

1 Casualties of War (WAR) 187
2 Cry of the Carnarium (RNA) 70
2 Pulse of Murasa (UMA) 179
1 Zacama, Primal Calamity (RIX) 174
