3 Beanstalk Giant (ELD) 149
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Casualties of War (WAR) 187
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
4 Forest (RIX) 196
3 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
4 Merfolk Secretkeeper (ELD) 284
1 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Agonizing Remorse (THB) 83
1 Enter the God-Eternals (WAR) 196
1 Epic Downfall (ELD) 85
1 Jace, Wielder of Mysteries (WAR) 54
1 Mass Manipulation (RNA) 42
1 Mystic Repeal (THB) 180
1 Negate (BBD) 123
1 Return to Nature (WAR) 175
1 Ritual of Soot (GRN) 84
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
