4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Castle Ardenvale (ELD) 238
3 Gingerbrute (ELD) 219
4 Glaring Aegis (M20) 18
4 Gods Willing (M20) 19
4 Healer's Hawk (GRN) 14
4 Karametra's Blessing (THB) 26
18 Plains (RIX) 192
4 Sentinel's Eyes (THB) 36
4 Solid Footing (IKO) 31
4 Speaker of the Heavens (M21) 347
1 Stonecoil Serpent (ELD) 235

2 Apostle of Purifying Light (M20) 6
1 Containment Priest (UMA) 11
2 Devout Decree (M20) 13
1 Giant Killer (ELD) 14
1 Hushbringer (ELD) 18
1 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
2 Runed Halo (UMA) 34
4 Swift Response (M21) 40
