4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
1 Castle Ardenvale (ELD) 238
4 Gingerbrute (ELD) 219
4 Glaring Aegis (M20) 18
3 Gods Willing (M20) 19
3 Healer's Hawk (GRN) 14
4 Karametra's Blessing (THB) 26
17 Plains (RIX) 192
1 Season of Growth (M20) 191
2 Seasoned Hallowblade (M21) 34
4 Sentinel's Eyes (THB) 36
1 Sentinel's Mark (RNA) 20
4 Solid Footing (IKO) 31
4 Stonecoil Serpent (ELD) 235

2 Apostle of Purifying Light (M20) 6
3 Devout Decree (M20) 13
2 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
3 Heroic Intervention (AER) 109
2 Hushbringer (ELD) 18
1 Lurrus of the Dream-Den (IKO) 226
