4 Agent of Treachery (M20) 43
1 Arboreal Grazer (WAR) 149
4 Charming Prince (ELD) 335
3 Fabled Passage (ELD) 244
1 Fblthp, the Lost (WAR) 50
1 Forest (RIX) 196
2 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
3 Hanged Executioner (M20) 22
1 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
3 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163

2 Aether Gust (M20) 42
4 Dovin's Veto (WAR) 193
1 Irreverent Revelers (THB) 143
4 Mystical Dispute (ELD) 58
2 Redcap Melee (ELD) 135
