4 Agent of Treachery (M20) 43
3 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Charming Prince (ELD) 335
4 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
1 Haktos the Unscarred (THB) 218
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
2 Teferi, Time Raveler (WAR) 221

2 Aether Gust (M20) 42
4 Mystical Dispute (ELD) 58
3 Teferi, Time Raveler (WAR) 221
