4 Agent of Treachery (M20) 43
2 Alirios, Enraptured (THB) 42
4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
4 Charming Prince (ELD) 335
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Hallowed Fountain (RNA) 251
4 Hanged Executioner (M20) 22
2 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
4 Neoform (WAR) 206
2 Sacred Foundry (GRN) 254
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258

2 Aether Gust (M20) 42
4 Dovin's Veto (WAR) 193
2 Irreverent Revelers (THB) 143
1 Lavinia, Azorius Renegade (RNA) 189
3 Mystical Dispute (ELD) 58
