2 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
4 Lightning Strike (M19) 152
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258
4 Viashino Pyromancer (M19) 166
4 Zhur-Taa Goblin (RNA) 215

2 Dire Fleet Daredevil (RIX) 99
2 Domri's Ambush (WAR) 192
1 Fiery Cannonade (XLN) 143
3 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
4 Vivien, Champion of the Wilds (WAR) 180
