4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
8 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
2 Vivien, Arkbow Ranger (M20) 199
4 Zhur-Taa Goblin (RNA) 215

1 Chandra's Pyrohelix (WAR) 120
1 Embercleave (ELD) 120
3 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
