4 Bonecrusher Giant (ELD) 115
4 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
3 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
8 Mountain (RIX) 195
2 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
1 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259

3 Cindervines (RNA) 161
3 Embereth Shieldbreaker (ELD) 122
2 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
3 Shock (M19) 156
1 The Great Henge (ELD) 161
