4 Bonecrusher Giant (ELD) 115
3 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
10 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
1 Radha, Heart of Keld (M21) 224
4 Robber of the Rich (ELD) 138
3 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
2 Zhur-Taa Goblin (RNA) 215

2 Claim the Firstborn (ELD) 118
1 Domri's Ambush (WAR) 192
1 Elder Gargaroth (M21) 179
2 Garruk's Harbinger (M21) 185
2 Heroic Intervention (AER) 109
1 Primal Might (M21) 197
3 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
