2 Collision // Colossus (RNA) 223
2 Dire Fleet Daredevil (RIX) 99
8 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Lightning Strike (M19) 152
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Collision // Colossus (RNA) 223
2 Fiery Cannonade (XLN) 143
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
1 Vivien Reid (M19) 208
