4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Radha, Heart of Keld (M21) 224
4 Robber of the Rich (ELD) 138
4 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
3 Stonecoil Serpent (ELD) 235
3 Temple of Abandon (THS) 224

3 Cindervines (RNA) 161
2 Elder Gargaroth (M21) 179
2 Heroic Intervention (AER) 109
2 Lava Coil (GRN) 108
2 Scorching Dragonfire (ELD) 139
4 Shifting Ceratops (M20) 194
