4 Bonecrusher Giant (ELD) 115
1 Collision // Colossus (RNA) 223
2 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
1 Legion Warboss (GRN) 109
4 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
4 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
