4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Radha, Heart of Keld (M21) 224
3 Robber of the Rich (ELD) 138
3 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224

2 Elder Gargaroth (M21) 179
2 Gemrazer (IKO) 155
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Scavenging Ooze (CM2) 143
3 Shifting Ceratops (M20) 194
1 Soul Sear (M21) 160
