4 Charging Monstrosaur (XLN) 138
4 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
1 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
4 Nullhide Ferox (GRN) 138
3 Paradise Druid (WAR) 171
3 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
2 The Immortal Sun (RIX) 180
3 Thorn Lieutenant (M19) 203

2 Experimental Frenzy (GRN) 99
2 Kraul Harpooner (GRN) 136
3 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Shock (M19) 156
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
