9 Forest (XLN) 276
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Jadelight Ranger (RIX) 136
4 Lightning Strike (XLN) 149
4 Merfolk Branchwalker (XLN) 197
7 Mountain (XLN) 272
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (STH) 98
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
1 Ravager Wurm (RNA) 200
2 Vivien Reid (M19) 208
2 Wildgrowth Walker (XLN) 216
