2 Collision // Colossus (RNA) 223
3 Domri, Anarch of Bolas (WAR) 191
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
5 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Shock (M19) 156
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

1 Cindervines (RNA) 161
1 Domri's Ambush (WAR) 192
2 Domri, Chaos Bringer (RNA) 166
3 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
3 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
