4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
1 Experimental Frenzy (GRN) 99
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
13 Mountain (RIX) 195
3 Rix Maadi Reveler (RNA) 109
3 Runaway Steam-Kin (GRN) 115
4 Shock (M19) 156
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

3 Cindervines (RNA) 161
1 Collision // Colossus (RNA) 223
2 Dire Fleet Daredevil (RIX) 99
2 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
2 Rekindling Phoenix (RIX) 111
1 Treasure Map (XLN) 250
