4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
3 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
8 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

1 Embereth Shieldbreaker (ELD) 122
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Return to Nature (WAR) 175
2 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
1 Tibalt, Rakish Instigator (WAR) 146
