2 Biogenic Ooze (RNA) 122
10 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Legion Warboss (GRN) 109
4 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
5 Mountain (RIX) 195
2 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
4 Lava Coil (GRN) 108
3 Return to Nature (WAR) 175
1 Vivien Reid (M19) 208
3 Vivien, Champion of the Wilds (WAR) 180
