4 Bonecrusher Giant (ELD) 115
1 Collision // Colossus (RNA) 223
3 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
9 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

3 Collision // Colossus (RNA) 223
2 Embereth Shieldbreaker (ELD) 122
2 Return to Nature (WAR) 175
3 Rimrock Knight (ELD) 137
3 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
