4 Bonecrusher Giant (ELD) 115
2 Collision // Colossus (RNA) 223
1 Domri's Ambush (WAR) 192
2 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
9 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

3 Domri's Ambush (WAR) 192
1 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
2 Shifting Ceratops (M20) 194
2 Shock (M19) 156
2 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
