3 Collision // Colossus (RNA) 223
3 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Legion Warboss (GRN) 109
2 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
4 Stomping Ground (RNA) 259
3 Thorn Lieutenant (M19) 203
3 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
2 Dire Fleet Daredevil (RIX) 99
3 Experimental Frenzy (GRN) 99
2 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
2 Tibalt, Rakish Instigator (WAR) 146
