4 Bonecrusher Giant (ELD) 115
2 Collision // Colossus (RNA) 223
2 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
3 Legion Warboss (GRN) 109
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

1 Chandra's Pyrohelix (WAR) 120
1 Embercleave (ELD) 120
3 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
