2 Collision // Colossus (RNA) 223
1 Forest (RIX) 196
3 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
1 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
11 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
4 Stomping Ground (RNA) 259
3 Viashino Pyromancer (M19) 166
2 Wizard's Lightning (DAR) 152
3 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Collision // Colossus (RNA) 223
1 Dire Fleet Daredevil (RIX) 99
2 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
2 Treasure Map (XLN) 250
