4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
4 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Kraul Harpooner (GRN) 136
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
3 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
3 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
3 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
3 Thrashing Brontodon (RIX) 148
