2 Banefire (M19) 130
4 Collision // Colossus (RNA) 223
2 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Kraul Harpooner (GRN) 136
3 Legion Warboss (GRN) 109
10 Mountain (RIX) 195
3 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258
4 Zhur-Taa Goblin (RNA) 215

2 Carnage Tyrant (XLN) 179
4 Cindervines (RNA) 161
1 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
1 Nullhide Ferox (GRN) 138
4 Thrashing Brontodon (RIX) 148
