4 Bonecrusher Giant (ELD) 115
2 Collision // Colossus (RNA) 223
3 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
8 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
2 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
2 Return to Nature (WAR) 175
2 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
2 Tibalt, Rakish Instigator (WAR) 146
