4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
10 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
2 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Radha, Heart of Keld (M21) 224
4 Robber of the Rich (ELD) 138
3 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224

1 Elder Gargaroth (M21) 179
1 Embereth Shieldbreaker (ELD) 122
1 Garruk's Harbinger (M21) 185
2 Gemrazer (IKO) 155
2 Heroic Intervention (AER) 109
3 Redcap Melee (ELD) 135
1 Scavenging Ooze (CM2) 143
3 Shifting Ceratops (M20) 194
1 Soul Sear (M21) 160
