4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
3 Temple of Abandon (THS) 224
2 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Lava Coil (GRN) 108
3 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
