3 Chandra, Fire Artisan (WAR) 119
3 Domri, Anarch of Bolas (WAR) 191
7 Forest (RIX) 196
3 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
3 Shock (M19) 156
4 Stomping Ground (RNA) 259

1 Biogenic Ooze (RNA) 122
2 Carnage Tyrant (XLN) 179
4 Cindervines (RNA) 161
4 Kraul Harpooner (GRN) 136
4 Vivien, Champion of the Wilds (WAR) 180
