4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
2 Collision // Colossus (RNA) 223
2 Domri's Ambush (WAR) 192
3 Domri, Anarch of Bolas (WAR) 191
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
3 Once Upon a Time (ELD) 169
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Shock (M19) 156
3 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

1 Cindervines (RNA) 161
3 Flame Sweep (M20) 139
3 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
