2 Collision // Colossus (RNA) 223
2 Dire Fleet Daredevil (RIX) 99
1 Forest (RIX) 196
1 Ghitu Lavarunner (DAR) 127
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
2 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
2 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
12 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
4 Stomping Ground (RNA) 259
1 Unclaimed Territory (XLN) 258
1 Viashino Pyromancer (M19) 166
2 Wizard's Lightning (DAR) 152

4 Cindervines (RNA) 161
3 Collision // Colossus (RNA) 223
1 Dire Fleet Daredevil (RIX) 99
1 Goblin Chainwhirler (DAR) 129
4 Lava Coil (GRN) 108
2 Treasure Map (XLN) 250
