4 Bonecrusher Giant (ELD) 115
1 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
10 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
3 Lovestruck Beast (ELD) 165
7 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
3 Radha, Heart of Keld (M21) 224
3 Robber of the Rich (ELD) 138
4 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224

2 Domri's Ambush (WAR) 192
1 Elder Gargaroth (M21) 179
2 Garruk's Harbinger (M21) 185
2 Heroic Intervention (AER) 109
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
