4 Bonecrusher Giant (ELD) 115
1 Collision // Colossus (RNA) 223
3 Domri's Ambush (WAR) 192
4 Embercleave (ELD) 120
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

1 Cindervines (RNA) 161
3 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
4 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
