2 Alela, Artful Provocateur (ELD) 324
2 Dismal Backwater (M20) 245
2 Dovin, Grand Arbiter (RNA) 167
3 Emry, Lurker of the Loch (ELD) 342
4 Gingerbrute (ELD) 219
4 Glass Casket (ELD) 15
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
2 Karn, the Great Creator (WAR) 1
2 Manifold Key (M20) 230
2 Mortify (RNA) 192
2 Mystical Dispute (ELD) 58
1 Scoured Barrens (M20) 251
4 Steel Overseer (M11) 214
4 Stonecoil Serpent (ELD) 235
1 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
2 Tezzeret, Master of the Bridge (WAR) 275
2 Tranquil Cove (C18) 288
4 Watery Grave (GRN) 259
1 Witching Well (ELD) 74

2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Giant Killer (ELD) 14
2 Hushbringer (ELD) 18
1 Mystic Forge (M20) 233
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
