3 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
3 Cavalier of Gales (M20) 52
2 District Guide (GRN) 128
1 Dream Eater (GRN) 38
1 Fblthp, the Lost (WAR) 50
8 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
6 Island (RIX) 193
4 Leafkin Druid (M20) 178
2 Neoform (WAR) 206
3 Nissa, Who Shakes the World (WAR) 169
4 Risen Reef (M20) 217
1 Spark Double (WAR) 68
4 Temple of Mystery (CP1) 6
1 Vivien, Champion of the Wilds (WAR) 180

1 Aether Gust (M20) 42
3 Healer of the Glade (M20) 176
2 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
1 Shifting Ceratops (M20) 194
