4 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
4 Claim the Firstborn (ELD) 118
3 Goldspan Dragon (KHM) 139
1 Immersturm Predator (KHM) 214
3 Kazuul's Fury (ZNR) 146
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Savai Triome (IKO) 253
3 Sejiri Shelter (ZNR) 37
3 Showdown of the Skalds (KHM) 229
3 Skyclave Shade (ZNR) 125
3 Swamp (RIX) 194
3 The Akroan War (THB) 124
3 Unleash Fury (M21) 170
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

2 Arni Brokenbrow (KHM) 120
1 Cinderclasm (ZNR) 136
1 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
2 Kaervek, the Spiteful (M21) 106
2 Kroxa, Titan of Death's Hunger (THB) 221
1 Necromentia (M21) 116
1 The Akroan War (THB) 124
