4 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
1 Icon of Ancestry (M20) 229
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Legion's End (M20) 106
3 Midnight Reaper (GRN) 77
2 Mountain (RIX) 195
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Weaselback Redcap (ELD) 148

4 Angrath's Rampage (WAR) 185
3 Chance for Glory (GRN) 159
4 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
