4 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
3 Dire Tactics (IKO) 183
4 Fabled Passage (ELD) 244
4 Giant Killer (ELD) 14
4 Luminarch Aspirant (ZNR) 24
2 Maul of the Skyclaves (ZNR) 27
4 Needleverge Pathway (ZNR) 263
4 Robber of the Rich (ELD) 138
3 Savai Triome (IKO) 253
4 Seasoned Hallowblade (M21) 34
4 Showdown of the Skalds (KHM) 229
4 Skyclave Apparition (ZNR) 322
2 Snow-Covered Mountain (MH1) 253
2 Snow-Covered Plains (MH1) 250
1 Snow-Covered Swamp (MH1) 252

2 Disenchant (A25) 12
3 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
4 Kitesail Freebooter (XLN) 110
2 Ox of Agonas (THB) 147
2 Sorcerous Spyglass (XLN) 248
