4 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
1 Bedevil (RNA) 157
2 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
4 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
4 Dragonskull Summit (XLN) 252
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
3 Lava Coil (GRN) 108
4 Lyra Dawnbringer (DAR) 26
3 Mortify (RNA) 192
1 Mountain (RIX) 195
1 Plains (RIX) 192
3 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
2 Settle the Wreckage (XLN) 34
2 Shalai, Voice of Plenty (DAR) 35
1 Swamp (RIX) 194
3 Tocatli Honor Guard (XLN) 42

1 Angrath, the Flame-Chained (RIX) 152
1 Bedevil (RNA) 157
1 Deafening Clarion (GRN) 165
4 Duress (M19) 94
2 Knight of Grace (DAR) 23
1 Mortify (RNA) 192
2 Settle the Wreckage (XLN) 34
2 Sorcerous Spyglass (XLN) 248
1 Tocatli Honor Guard (XLN) 42
