2 Angrath's Rampage (WAR) 185
1 Arguel's Blood Fast (XLN) 90
1 Aurelia, Exemplar of Justice (GRN) 153
2 Bedevil (RNA) 157
4 Bishop of Wings (M20) 8
4 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
4 Clifftop Retreat (DAR) 239
2 Deafening Clarion (GRN) 165
2 Dragonskull Summit (XLN) 252
2 Duress (M19) 94
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
3 Kaalia, Zenith Seeker (M20) 210
2 Lyra Dawnbringer (DAR) 26
1 Plains (RIX) 192
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
2 Shalai, Voice of Plenty (DAR) 35
2 Skarrgan Hellkite (RNA) 114
3 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
1 Temple of Silence (THS) 227

1 Arguel's Blood Fast (XLN) 90
2 Ashiok, Dream Render (WAR) 228
1 Chandra, Awakened Inferno (M20) 127
4 Duress (M19) 94
2 Mortify (RNA) 192
3 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
