4 Acclaimed Contender (ELD) 1
3 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
1 Icon of Ancestry (M20) 229
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Midnight Reaper (GRN) 77
3 Mountain (RIX) 195
1 Plains (RIX) 192
4 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
1 Temple of Silence (THS) 227
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Devout Decree (M20) 13
3 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
2 Ob Nixilis's Cruelty (WAR) 101
1 Swamp (RIX) 194
