4 Acclaimed Contender (ELD) 1
1 Angrath, Captain of Chaos (WAR) 227
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
1 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
4 Mountain (RIX) 195
1 Plains (RIX) 192
4 Rotting Regisaur (M20) 111
4 Sacred Foundry (GRN) 254
1 Skyknight Vanguard (M20) 218
3 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
1 Weaselback Redcap (ELD) 148

1 Angrath's Fury (RIX) 204
1 Chance for Glory (GRN) 159
1 Drill Bit (RNA) 73
3 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
