2 Adanto Vanguard (XLN) 1
2 Ajani, Adversary of Tyrants (M19) 3
1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Clifftop Retreat (DAR) 239
4 Dragonskull Summit (XLN) 252
3 Fireblade Artist (RNA) 172
2 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
3 Hero of Precinct One (RNA) 11
3 Heroic Reinforcements (M19) 217
2 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
2 Mortify (RNA) 192
1 Plains (RIX) 192
2 Priest of Forgotten Gods (RNA) 83
3 Rix Maadi Reveler (RNA) 109
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
2 Tajic, Legion's Edge (GRN) 204

1 Angrath, the Flame-Chained (RIX) 152
1 Deafening Clarion (GRN) 165
2 Drill Bit (RNA) 73
2 Duress (M19) 94
1 Experimental Frenzy (GRN) 99
1 Kaya, Orzhov Usurper (RNA) 186
3 Lava Coil (GRN) 108
1 Mortify (RNA) 192
2 Plaguecrafter (GRN) 82
1 Unbreakable Formation (RNA) 29
