4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Hunted Witness (GRN) 15
3 Kroxa, Titan of Death's Hunger (THB) 221
3 Mayhem Devil (WAR) 204
2 Mountain (RIX) 195
2 Plains (RIX) 192
3 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
4 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
1 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
2 Scorching Dragonfire (ELD) 139
1 Storm's Wrath (THB) 157
2 Unchained Berserker (M20) 164
