4 Adanto Vanguard (XLN) 1
1 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Clifftop Retreat (DAR) 239
2 Dragonskull Summit (XLN) 252
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hero of Precinct One (RNA) 11
4 Heroic Reinforcements (M19) 217
2 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
2 Mortify (RNA) 192
2 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204

1 Banefire (M19) 130
4 Duress (M19) 94
1 Huatli, Warrior Poet (XLN) 224
1 Kaya, Orzhov Usurper (RNA) 186
2 Legion Warboss (GRN) 109
1 Profane Procession (RIX) 166
2 Sorcerous Spyglass (XLN) 248
2 Tocatli Honor Guard (XLN) 42
1 Vona, Butcher of Magan (XLN) 231
