4 Acclaimed Contender (ELD) 1
4 Blacklance Paragon (ELD) 351
4 Brightclimb Pathway (ZNR) 259
2 Dire Tactics (IKO) 183
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Inspiring Veteran (ELD) 194
1 Maul of the Skyclaves (ZNR) 27
3 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
3 Savai Triome (IKO) 253
4 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Call of the Death-Dweller (IKO) 78
1 Dire Tactics (IKO) 183
1 Fight as One (IKO) 12
2 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
2 Swift Response (M21) 40
3 The Akroan War (THB) 124
