4 Blood Crypt (RNA) 245
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
3 Corpse Knight (M20) 206
3 Cruel Celebrant (WAR) 188
4 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Kroxa, Titan of Death's Hunger (THB) 221
1 Mire's Grasp (THB) 106
2 Mountain (RIX) 195
2 Plains (RIX) 192
3 Priest of Forgotten Gods (RNA) 83
2 Rix Maadi Reveler (RNA) 109
1 Robber of the Rich (ELD) 138
3 Sacred Foundry (GRN) 254
4 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
2 Scorching Dragonfire (ELD) 139
1 Storm's Wrath (THB) 157
2 Unchained Berserker (M20) 164
