3 Blood Crypt (RNA) 245
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
2 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Blightbeetle (M20) 87
4 Despark (WAR) 190
2 Kaya, Orzhov Usurper (RNA) 186
1 Stonecoil Serpent (ELD) 235
2 Thought Distortion (M20) 117
2 Tibalt, Rakish Instigator (WAR) 146
