4 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
4 Claim the Firstborn (ELD) 118
3 Goldspan Dragon (KHM) 139
1 Immersturm Predator (KHM) 214
3 Kazuul's Fury (ZNR) 146
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Savai Triome (IKO) 253
1 Seasoned Hallowblade (M21) 34
3 Sejiri Shelter (ZNR) 37
3 Showdown of the Skalds (KHM) 229
3 Skyclave Shade (ZNR) 125
3 Swamp (RIX) 194
2 The Akroan War (THB) 124
2 Unleash Fury (M21) 170
4 Village Rites (M21) 126
3 Woe Strider (THB) 123

2 Arni Brokenbrow (KHM) 120
1 Cinderclasm (ZNR) 136
1 Drannith Magistrate (IKO) 11
2 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
2 Heartless Act (IKO) 366
1 Kaervek, the Spiteful (M21) 106
2 Kroxa, Titan of Death's Hunger (THB) 221
