4 Blood Crypt (RNA) 245
2 Clifftop Retreat (DAR) 239
4 Cruel Celebrant (WAR) 188
3 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
2 Fireblade Artist (RNA) 172
3 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
3 Heartfire (WAR) 131
4 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
2 Midnight Reaper (GRN) 77
1 Mortify (RNA) 192
2 Plaguecrafter (GRN) 82
2 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
3 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
2 Tithe Taker (RNA) 27

3 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
1 Despark (WAR) 190
4 Duress (M19) 94
2 Fungal Infection (DAR) 94
3 Gideon Blackblade (WAR) 13
