2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Corpse Knight (M20) 206
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
1 Foulmire Knight (ELD) 286
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Skyknight Vanguard (M20) 218
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
1 Unbreakable Formation (RNA) 29
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

3 Apostle of Purifying Light (M20) 6
2 Despark (WAR) 190
3 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
1 Unbreakable Formation (RNA) 29
