4 Blood Crypt (RNA) 245
1 Clifftop Retreat (DAR) 239
4 Cruel Celebrant (WAR) 188
2 Dragonskull Summit (XLN) 252
2 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
4 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
3 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
3 Plaguecrafter (GRN) 82
2 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
3 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
2 Tithe Taker (RNA) 27

3 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
1 Despark (WAR) 190
4 Duress (M19) 94
2 Fungal Infection (DAR) 94
3 Gideon Blackblade (WAR) 13
