4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Cruel Celebrant (WAR) 188
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
1 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
4 Sacred Foundry (GRN) 254
2 Sorin, Vengeful Bloodlord (WAR) 217
3 Swamp (RIX) 194
2 Tithe Taker (RNA) 27
4 Witch's Oven (ELD) 237

1 Angrath's Rampage (WAR) 185
1 Deafening Silence (ELD) 10
2 Despark (WAR) 190
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
1 Mortify (RNA) 192
1 Rankle, Master of Pranks (ELD) 101
1 Sorin, Vengeful Bloodlord (WAR) 217
