4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Dire Tactics (IKO) 183
4 Fervent Champion (ELD) 124
3 Fight as One (IKO) 12
1 Foulmire Knight (ELD) 286
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Smitten Swordmaster (ELD) 105
4 Stormfist Crusader (ELD) 203
4 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

1 Chance for Glory (GRN) 159
3 Dead Weight (GRN) 67
2 Despark (WAR) 190
2 Dire Tactics (IKO) 183
4 Duress (M19) 94
1 Lurrus of the Dream-Den (IKO) 226
2 Soul-Guide Lantern (THB) 237
