4 Adanto Vanguard (XLN) 1
1 Angrath, the Flame-Chained (RIX) 152
2 Aurelia, Exemplar of Justice (GRN) 153
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Clifftop Retreat (DAR) 239
1 Deafening Clarion (GRN) 165
4 Dragonskull Summit (XLN) 252
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
2 Isolated Chapel (DAR) 241
3 Judith, the Scourge Diva (RNA) 185
1 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
2 Mortify (RNA) 192
1 Mountain (RIX) 195
1 Plains (RIX) 192
2 Priest of Forgotten Gods (RNA) 83
2 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
2 Settle the Wreckage (XLN) 34
2 Shalai, Voice of Plenty (DAR) 35
3 Swamp (RIX) 194
2 Tocatli Honor Guard (XLN) 42

1 Angrath, the Flame-Chained (RIX) 152
1 Deafening Clarion (GRN) 165
2 Drill Bit (RNA) 73
2 Duress (M19) 94
1 Experimental Frenzy (GRN) 99
1 Kaya, Orzhov Usurper (RNA) 186
3 Lava Coil (GRN) 108
1 Mortify (RNA) 192
2 Plaguecrafter (GRN) 82
1 Unbreakable Formation (RNA) 29
