4 Bonecrusher Giant (ELD) 115
4 Brightclimb Pathway (ZNR) 259
1 Claim the Firstborn (ELD) 118
4 Colossal Plow (KHM) 236
2 Elspeth's Nightmare (THB) 91
3 Fabled Passage (ELD) 244
3 Giant Killer (ELD) 14
1 Immersturm Predator (KHM) 214
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
3 Needleverge Pathway (ZNR) 263
1 Plains (RIX) 192
4 Savai Triome (IKO) 253
1 Sejiri Shelter (ZNR) 37
3 Showdown of the Skalds (KHM) 229
1 Skyclave Shade (ZNR) 125
3 Swamp (RIX) 194
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
3 Tymaret Calls the Dead (THB) 118
1 Village Rites (M21) 126
1 Woe Strider (THB) 123

1 Archon of Absolution (ELD) 3
3 Crush the Weak (KHM) 128
1 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
2 Erebos's Intervention (THB) 313
1 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
1 Massacre Wurm (MBS) 46
1 Roiling Vortex (ZNR) 156
