2 Ardenvale Tactician (ELD) 273
4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Fight as One (IKO) 12
1 General Kudro of Drannith (IKO) 187
4 Godless Shrine (RNA) 248
2 Heartless Act (IKO) 366
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
2 Mountain (RIX) 195
2 Plains (RIX) 192
1 Rimrock Knight (ELD) 137
4 Sacred Foundry (GRN) 254
4 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Despark (WAR) 190
2 Dire Tactics (IKO) 183
2 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
2 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
1 Lurrus of the Dream-Den (IKO) 226
2 Noxious Grasp (M20) 110
