1 Adanto Vanguard (XLN) 1
1 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
3 Clifftop Retreat (DAR) 239
4 Cruel Celebrant (WAR) 188
1 Defiant Strike (WAR) 9
3 Dragonskull Summit (XLN) 252
1 Dreadhorde Arcanist (WAR) 125
3 Dreadhorde Butcher (WAR) 194
1 Feather, the Redeemed (WAR) 197
2 Footlight Fiend (RNA) 216
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Isolated Chapel (DAR) 241
4 Judith, the Scourge Diva (RNA) 185
1 Legion Warboss (GRN) 109
2 Plaguecrafter (GRN) 82
2 Priest of Forgotten Gods (RNA) 83
1 Reckless Rage (RIX) 110
4 Sacred Foundry (GRN) 254
1 Sheltering Light (XLN) 35
3 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
1 Tenth District Legionnaire (WAR) 222
2 Tithe Taker (RNA) 27

3 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
1 Despark (WAR) 190
4 Duress (M19) 94
2 Fungal Infection (DAR) 94
3 Gideon Blackblade (WAR) 13
