4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Cruel Celebrant (WAR) 188
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
1 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

3 Despark (WAR) 190
3 Duress (M19) 94
3 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
2 Sorcerous Spyglass (XLN) 248
3 Unchained Berserker (M20) 164
