2 Angrath's Rampage (WAR) 185
2 Arguel's Blood Fast (XLN) 90
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
4 Clifftop Retreat (DAR) 239
1 Despark (WAR) 190
2 Dragonskull Summit (XLN) 252
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
1 Liliana, Dreadhorde General (WAR) 97
2 Lyra Dawnbringer (DAR) 26
1 Plains (RIX) 192
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
2 Seraph of the Scales (RNA) 205
3 Shalai, Voice of Plenty (DAR) 35
2 Skarrgan Hellkite (RNA) 114
3 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
1 Temple of Silence (THS) 227

2 Deafening Clarion (GRN) 165
2 Disfigure (A25) 87
4 Duress (M19) 94
2 Mortify (RNA) 192
2 Sorcerous Spyglass (XLN) 248
1 The Immortal Sun (RIX) 180
