1 Chandra, Fire Artisan (WAR) 119
2 Collision // Colossus (RNA) 223
2 Domri, Anarch of Bolas (WAR) 191
7 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
3 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Rekindling Phoenix (RIX) 111
1 Rootbound Crag (XLN) 256
3 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
1 Vivien, Champion of the Wilds (WAR) 180

1 Banefire (M19) 130
1 Cindervines (RNA) 161
1 Collision // Colossus (RNA) 223
1 Domri's Ambush (WAR) 192
1 Fry (M20) 140
2 Kraul Harpooner (GRN) 136
2 Lava Coil (GRN) 108
1 Lightning Strike (M19) 152
2 Return to Nature (WAR) 175
1 Rhythm of the Wild (RNA) 201
1 Tibalt, Rakish Instigator (WAR) 146
1 Veil of Summer (M20) 198
