4 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
1 Eliminate (M21) 395
4 Goldspan Dragon (KHM) 139
4 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
1 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Temple of Epiphany (JOU) 164

1 Crippling Fear (KHM) 82
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Shadows' Verdict (ZNR) 124
