2 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
4 Angrath's Rampage (WAR) 185
2 Ashiok, Nightmare Muse (THB) 208
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
3 Nicol Bolas, Dragon-God (WAR) 207
2 Shark Typhoon (IKO) 319
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
2 Teferi, Master of Time (M21) 275
4 Temple of Deceit (THS) 225
3 Temple of Malice (BNG) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
2 Enter the God-Eternals (WAR) 196
2 Flame Sweep (M20) 139
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Zirda, the Dawnwaker (IKO) 233
