2 Bedevil (RNA) 157
2 Blood Crypt (RTR) 238
3 Chemister's Insight (GRN) 32
3 Crackling Drake (GRN) 163
2 Disdainful Stroke (KTK) 37
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Essence Scatter (M19) 54
2 Expansion // Explosion (GRN) 224
2 Ionize (GRN) 179
3 Island (XLN) 264
2 Lava Coil (GRN) 108
2 Lightning Strike (XLN) 149
2 Moment of Craving (RIX) 79
1 Mountain (XLN) 272
3 Niv-Mizzet, Parun (GRN) 192
1 Ral, Izzet Viceroy (GRN) 195
2 Search for Azcanta (XLN) 74
4 Steam Vents (RTR) 247
4 Sulfur Falls (ISD) 248
2 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
4 Watery Grave (RAV) 286

1 Bedevil (RNA) 157
3 Cry of the Carnarium (RNA) 70
1 Expansion // Explosion (GRN) 224
1 Legion Warboss (GRN) 109
2 Negate (RIX) 44
2 Ritual of Soot (GRN) 84
1 Shivan Fire (DAR) 142
1 Star of Extinction (XLN) 161
1 The Eldest Reborn (DAR) 90
2 Thief of Sanity (GRN) 205
