1 Ashiok, Nightmare Muse (THB) 208
4 Bonecrusher Giant (ELD) 115
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
2 Island (RIX) 193
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Temple of Epiphany (JOU) 164

1 Agonizing Remorse (THB) 83
1 Brazen Borrower (ELD) 281
1 Cling to Dust (THB) 87
2 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Redcap Melee (ELD) 135
1 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
