4 Angrath's Rampage (WAR) 185
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Chandra, Acolyte of Flame (M20) 126
2 Chandra, Awakened Inferno (M20) 127
3 Cry of the Carnarium (RNA) 70
2 Discovery // Dispersal (GRN) 223
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
1 Enter the God-Eternals (WAR) 196
1 God-Eternal Kefnet (WAR) 53
1 Island (RIX) 193
1 Legion's End (M20) 106
2 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
2 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
2 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
1 Unmoored Ego (GRN) 212
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
4 Legion Warboss (GRN) 109
1 Moment of Craving (RIX) 79
2 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Thief of Sanity (GRN) 205
2 Unmoored Ego (GRN) 212
