2 Angrath's Rampage (WAR) 185
1 Bedeck // Bedazzle (RNA) 221
4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cry of the Carnarium (RNA) 70
4 Discovery // Dispersal (GRN) 223
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Enter the God-Eternals (WAR) 196
1 Liliana, Dreadhorde General (WAR) 97
2 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
3 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
3 Legion Warboss (GRN) 109
2 Moment of Craving (RIX) 79
1 Negate (BBD) 123
2 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
