3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
1 God-Eternal Kefnet (WAR) 53
2 Heartless Act (IKO) 366
1 Island (RIX) 193
2 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Nicol Bolas, Dragon-God (WAR) 207
2 Shark Typhoon (IKO) 319
4 Steam Vents (GRN) 257
3 Swamp (RIX) 194
1 Teferi, Master of Time (M21) 275
3 Temple of Deceit (THS) 225
1 Temple of Epiphany (JOU) 164
1 Temple of Malice (BNG) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
