2 Aether Gust (M20) 42
4 Angrath's Rampage (WAR) 185
2 Ashiok, Nightmare Muse (THB) 208
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
4 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Nicol Bolas, Dragon-God (WAR) 207
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
2 Teferi, Master of Time (M21) 275
4 Temple of Deceit (THS) 225
4 Temple of Malice (BNG) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
