2 Bedevil (RNA) 157
2 Blood Crypt (DIS) 171
3 Chemister's Insight (GRN) 32
3 Crackling Drake (GRN) 163
2 Disdainful Stroke (GRN) 37
4 Dragonskull Summit (M10) 223
4 Drowned Catacomb (M10) 224
2 Essence Scatter (AKH) 52
2 Expansion // Explosion (GRN) 224
2 Ionize (GRN) 179
3 Island (AKH) 251
2 Lava Coil (GRN) 108
2 Lightning Strike (M15) 155
2 Moment of Craving (RIX) 79
1 Mountain (AKH) 253
3 Niv-Mizzet, Parun (GRN) 192
1 Ral, Izzet Viceroy (GRN) 195
2 Search for Azcanta (XLN) 74
4 Steam Vents (GPT) 164
4 Sulfur Falls (DAR) 247
2 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Bedevil (RNA) 157
3 Cry of the Carnarium (RNA) 70
1 Expansion // Explosion (GRN) 224
1 Legion Warboss (GRN) 109
2 Negate (AER) 40
2 Ritual of Soot (GRN) 84
1 Shivan Fire (DAR) 142
1 Star of Extinction (XLN) 161
1 The Eldest Reborn (DAR) 90
2 Thief of Sanity (GRN) 205
