4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
2 Chemister's Insight (GRN) 32
4 Fabled Passage (ELD) 244
1 Island (RIX) 193
1 Mass Manipulation (RNA) 42
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Negate (BBD) 123
4 Nicol Bolas, Dragon-God (WAR) 207
4 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Bedevil (RNA) 157
1 Command the Dreadhorde (WAR) 82
2 Disdainful Stroke (GRN) 37
2 Epic Downfall (ELD) 85
3 Legion's End (M20) 106
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
