3 Angrath's Rampage (WAR) 185
2 Ashiok, Dream Render (WAR) 228
1 Bedevil (RNA) 157
2 Blood Crypt (RNA) 245
3 Carnival // Carnage (RNA) 222
1 Castle Vantress (ELD) 242
1 Enter the God-Eternals (WAR) 196
2 Fabled Passage (ELD) 244
1 Ionize (GRN) 179
3 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Mountain (RIX) 195
1 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
2 Ritual of Soot (GRN) 84
1 Steam Vents (GRN) 257
5 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
2 Temple of Malice (BNG) 164
1 Thief of Sanity (GRN) 205
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Dreadhorde Butcher (WAR) 194
1 Embercleave (ELD) 120
1 Enter the God-Eternals (WAR) 196
1 Fry (M20) 140
1 Ionize (GRN) 179
2 Legion Warboss (GRN) 109
2 Narset, Parter of Veils (WAR) 61
2 Ob Nixilis, the Hate-Twisted (WAR) 100
1 Ral's Outburst (WAR) 212
1 Scorching Dragonfire (ELD) 139
1 Thief of Sanity (GRN) 205
1 Thought Erasure (GRN) 206
