2 Bedeck // Bedazzle (RNA) 221
4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cry of the Carnarium (RNA) 70
4 Discovery // Dispersal (GRN) 223
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
4 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
3 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
4 Legion Warboss (GRN) 109
2 Moment of Craving (RIX) 79
2 Unmoored Ego (GRN) 212
2 Vraska's Contempt (XLN) 129
