3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
4 Discovery // Dispersal (GRN) 223
4 Disinformation Campaign (GRN) 167
4 Dragonskull Summit (XLN) 252
2 Dream Eater (GRN) 38
4 Drowned Catacomb (XLN) 253
2 Moment of Craving (RIX) 79
4 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
1 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
2 Hostage Taker (XLN) 223
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
