1 Aether Gust (M20) 42
4 Angrath's Rampage (WAR) 185
2 Ashiok, Nightmare Muse (THB) 208
1 Bedevil (RNA) 157
2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
3 Extinction Event (IKO) 321
1 Fabled Passage (ELD) 244
1 Island (RIX) 193
1 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Nicol Bolas, Dragon-God (WAR) 207
4 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Temple of Malice (BNG) 164
4 Watery Grave (GRN) 259
3 Yorion, Sky Nomad (IKO) 232

3 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
