4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
2 Chemister's Insight (GRN) 32
4 Fabled Passage (ELD) 244
1 Island (RIX) 193
1 Mass Manipulation (RNA) 42
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Negate (BBD) 123
4 Nicol Bolas, Dragon-God (WAR) 207
4 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Epic Downfall (ELD) 85
2 Grafdigger's Cage (MM3) 221
1 Murderous Rider (ELD) 287
2 Mystical Dispute (ELD) 58
