2 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
2 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Legion Warboss (GRN) 109
4 Mystical Dispute (ELD) 58
