4 Absorb (RNA) 151
1 Banefire (M19) 130
3 Chemister's Insight (GRN) 32
1 Cleansing Nova (M19) 9
4 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
3 Expansion // Explosion (GRN) 224
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Lightning Strike (M19) 152
2 Narset, Parter of Veils (WAR) 61
3 Ral, Storm Conduit (WAR) 211
4 Sacred Foundry (GRN) 254
2 Search for Azcanta (XLN) 74
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221

2 Commence the Endgame (WAR) 45
2 Dovin's Veto (WAR) 193
2 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
2 Niv-Mizzet, Parun (GRN) 192
1 Star of Extinction (XLN) 161
