2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
1 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
6 Island (RIX) 193
2 Mazemind Tome (M21) 232
3 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
7 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
3 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
1 Yorion, Sky Nomad (IKO) 232

2 Archon of Sun's Grace (THB) 298
2 Giant Killer (ELD) 14
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
