1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
3 Deafening Clarion (GRN) 165
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
1 Omen of the Sea (THB) 58
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163

1 Blast Zone (WAR) 244
1 Bonecrusher Giant (ELD) 115
1 Deafening Clarion (GRN) 165
1 Elspeth Conquers Death (THB) 13
2 Flame Sweep (M20) 139
4 Mystical Dispute (ELD) 58
