3 Absorb (RNA) 151
3 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
1 Commence the Endgame (WAR) 45
3 Crackling Drake (GRN) 163
4 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Lightning Strike (M19) 152
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221

3 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
1 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
1 Lyra Dawnbringer (DAR) 26
2 Niv-Mizzet, Parun (GRN) 192
1 Prison Realm (WAR) 26
1 Seal Away (DAR) 31
