1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
2 Chemister's Insight (GRN) 32
4 Deafening Clarion (GRN) 165
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Justice Strike (GRN) 182
1 Mountain (RIX) 195
3 Narset of the Ancient Way (IKO) 195
3 Narset, Parter of Veils (WAR) 61
2 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Sacred Foundry (GRN) 254
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
2 Teferi, Master of Time (M21) 275
2 Temple of Epiphany (JOU) 164
2 Thassa's Intervention (THB) 307
1 Ugin, the Spirit Dragon (FRF) 1

3 Aether Gust (M20) 42
4 Dovin's Veto (WAR) 193
4 Glass Casket (ELD) 15
2 Narset's Reversal (WAR) 62
2 Whirlwind Denial (THB) 81
