2 Atris, Oracle of Half-Truths (THB) 209
4 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
2 Nicol Bolas, Dragon-God (WAR) 207
2 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
1 Kaya, Orzhov Usurper (RNA) 186
4 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
