4 Absorb (RNA) 151
3 Chemister's Insight (GRN) 32
2 Cleansing Nova (M19) 9
3 Clifftop Retreat (DAR) 239
2 Crackling Drake (GRN) 163
2 Deafening Clarion (GRN) 165
3 Expansion // Explosion (GRN) 224
2 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Justice Strike (GRN) 182
1 Negate (RIX) 44
1 Nexus of Fate (M19) 306
1 Niv-Mizzet, Parun (GRN) 192
1 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
2 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
1 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207
2 Warrant // Warden (RNA) 230

1 Cleansing Nova (M19) 9
2 Demystify (XLN) 8
2 Lyra Dawnbringer (DAR) 26
2 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
2 Shalai, Voice of Plenty (DAR) 35
3 Treasure Map (XLN) 250
