2 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Lazav, the Multifarious (GRN) 184
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
2 Omen of the Sea (THB) 58
2 Opt (DAR) 60
2 Plains (RIX) 192
3 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Agonizing Remorse (THB) 83
3 Cry of the Carnarium (RNA) 70
2 Enter the God-Eternals (WAR) 196
2 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
2 Unmoored Ego (GRN) 212
