4 Absorb (RNA) 151
4 Aether Gust (M20) 42
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
2 Chemister's Insight (GRN) 32
3 Deafening Clarion (GRN) 165
1 Expansion // Explosion (GRN) 224
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Lava Coil (GRN) 108
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Opt (DAR) 60
2 Plains (RIX) 192
2 Prison Realm (WAR) 26
1 Realm-Cloaked Giant (ELD) 26
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223

2 Ashiok, Dream Render (WAR) 228
1 Cavalier of Dawn (M20) 10
3 Devout Decree (M20) 13
2 Disenchant (A25) 12
2 Dovin's Veto (WAR) 193
1 Flame Sweep (M20) 139
2 Planar Cleansing (M20) 33
1 Prison Realm (WAR) 26
1 Ugin, the Ineffable (WAR) 2
