4 Absorb (RNA) 151
3 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
4 Deafening Clarion (GRN) 165
2 Expansion // Explosion (GRN) 224
1 Field of Ruin (XLN) 254
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Justice Strike (GRN) 182
1 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
2 Revitalize (M19) 35
3 Sacred Foundry (GRN) 254
1 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
1 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207
1 Warrant // Warden (RNA) 230

1 Cleansing Nova (M19) 9
2 Demystify (XLN) 8
2 Lyra Dawnbringer (DAR) 26
2 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
2 Shalai, Voice of Plenty (DAR) 35
3 Treasure Map (XLN) 250
