1 Castle Vantress (ELD) 242
3 Deafening Clarion (GRN) 165
2 Elspeth Conquers Death (THB) 13
1 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
2 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163

2 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
2 Dovin's Veto (WAR) 193
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
4 Scorching Dragonfire (ELD) 139
