2 Chemister's Insight (GRN) 32
4 Crackling Drake (GRN) 163
4 Deafening Clarion (GRN) 165
4 Discovery // Dispersal (GRN) 223
2 Expansion // Explosion (GRN) 224
4 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
2 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
1 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
2 Prison Realm (WAR) 26
2 Ral, Izzet Viceroy (GRN) 195
4 Sacred Foundry (GRN) 254
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple of Epiphany (JOU) 164
4 Temple of Triumph (THS) 228

2 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
4 Devout Decree (M20) 13
4 Fry (M20) 140
4 Legion Warboss (GRN) 109
