1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
3 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
3 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
2 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
