4 Absorb (RNA) 151
3 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
2 Commence the Endgame (WAR) 45
3 Crackling Drake (GRN) 163
3 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Expansion // Explosion (GRN) 224
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Lightning Strike (M19) 152
4 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
2 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207
2 Teferi, Time Raveler (WAR) 221

2 Dovin's Veto (WAR) 193
2 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Lyra Dawnbringer (DAR) 26
2 Niv-Mizzet, Parun (GRN) 192
2 Seal Away (DAR) 31
1 Star of Extinction (XLN) 161
1 Teferi, Time Raveler (WAR) 221
1 Time Wipe (WAR) 223
