3 Absorb (RNA) 151
1 Blast Zone (WAR) 244
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 Teferi, Master of Time (M21) 275
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
1 Ugin, the Spirit Dragon (FRF) 1

3 Aether Gust (M20) 42
1 Baneslayer Angel (M11) 7
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
4 Glass Casket (ELD) 15
1 Mystical Dispute (ELD) 58
2 Narset's Reversal (WAR) 62
