2 Absorb (RNA) 151
1 Blast Zone (WAR) 244
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
2 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
4 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
2 Teferi, Master of Time (M21) 275
3 Temple of Enlightenment (BNG) 163
4 The Birth of Meletis (THB) 5
1 Ugin, the Spirit Dragon (FRF) 1

3 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
1 Baneslayer Angel (M11) 7
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
2 Narset's Reversal (WAR) 62
