3 Bonecrusher Giant (ELD) 115
2 Castle Vantress (ELD) 242
4 Deafening Clarion (GRN) 165
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset of the Ancient Way (IKO) 195
4 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Sacred Foundry (GRN) 254
4 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221

1 Blast Zone (WAR) 244
1 Bonecrusher Giant (ELD) 115
1 Deafening Clarion (GRN) 165
1 Elspeth Conquers Death (THB) 13
2 Flame Sweep (M20) 139
1 Grafdigger's Cage (MM3) 221
1 Keruga, the Macrosage (IKO) 225
4 Mystical Dispute (ELD) 58
3 Mythos of Illuna (IKO) 318
