1 Ashiok, Nightmare Muse (THB) 208
1 Castle Vantress (ELD) 242
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
2 Plains (RIX) 192
2 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Grafdigger's Cage (MM3) 221
2 Kaya, Orzhov Usurper (RNA) 186
4 Mystical Dispute (ELD) 58
1 The Elderspell (WAR) 89
1 Thought Distortion (M20) 117
