4 Absorb (RNA) 151
1 Blink of an Eye (DAR) 46
4 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
2 Crackling Drake (GRN) 163
4 Deafening Clarion (GRN) 165
1 Expansion // Explosion (GRN) 224
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Justice Strike (GRN) 182
1 Lava Coil (GRN) 108
1 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
2 Revitalize (M19) 35
3 Sacred Foundry (GRN) 254
1 Search for Azcanta (XLN) 74
1 Settle the Wreckage (XLN) 34
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Teferi, Hero of Dominaria (DAR) 207

1 Cleansing Nova (M19) 9
1 Disdainful Stroke (GRN) 37
1 Invoke the Divine (M19) 16
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
1 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
2 Seal Away (DAR) 31
1 Treasure Map (XLN) 250
