1 Absorb (RNA) 151
2 Castle Vantress (ELD) 242
2 Chandra, Awakened Inferno (M20) 127
2 Chemister's Insight (GRN) 32
3 Deafening Clarion (GRN) 165
2 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
1 Expansion // Explosion (GRN) 224
3 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Lava Coil (GRN) 108
2 Mission Briefing (GRN) 44
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
2 Plains (RIX) 192
2 Ral, Izzet Viceroy (GRN) 195
3 Shock (M19) 156
2 Sinister Sabotage (GRN) 54
2 Sorcerous Spyglass (XLN) 248
4 Steam Vents (GRN) 257
1 Teferi, Time Raveler (WAR) 221
3 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
2 Time Wipe (WAR) 223

2 Aether Gust (M20) 42
3 Charming Prince (ELD) 335
2 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
1 Lava Coil (GRN) 108
1 Mission Briefing (GRN) 44
3 Scorching Dragonfire (ELD) 139
