1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
1 Soul-Guide Lantern (THB) 237
1 Tale's End (M20) 77
