1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
6 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
4 Shatter the Sky (THB) 302
2 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5

2 Aether Gust (M20) 42
2 Deafening Clarion (GRN) 165
1 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
1 Soul-Guide Lantern (THB) 237
