4 Absorb (RNA) 151
1 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
4 Clifftop Retreat (ISD) 238
3 Crackling Drake (GRN) 163
4 Deafening Clarion (GRN) 165
1 Dive Down (XLN) 53
1 Expansion // Explosion (GRN) 224
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RTR) 241
2 Island (XLN) 264
2 Justice Strike (GRN) 182
1 Mass Manipulation (RNA) 42
1 Negate (RIX) 44
3 Opt (XLN) 65
1 Quench (RNA) 48
1 Revitalize (M19) 35
3 Sacred Foundry (RAV) 280
1 Search for Azcanta (XLN) 74
1 Settle the Wreckage (XLN) 34
1 Shock (STH) 98
4 Steam Vents (RTR) 247
4 Sulfur Falls (ISD) 248
2 Syncopate (RTR) 54
4 Teferi, Hero of Dominaria (DAR) 207

1 Cleansing Nova (M19) 9
1 Disdainful Stroke (KTK) 37
1 Dive Down (XLN) 53
1 Ixalan's Binding (XLN) 17
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
1 Mass Manipulation (RNA) 42
2 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
1 Settle the Wreckage (XLN) 34
