1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
2 Scorching Dragonfire (ELD) 139
3 Shatter the Sky (THB) 302
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163

3 Aether Gust (M20) 42
2 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
