2 Chemister's Insight (GRN) 32
1 Cleansing Nova (M19) 9
3 Clifftop Retreat (DAR) 239
3 Crackling Drake (GRN) 163
3 Deafening Clarion (GRN) 165
2 Dive Down (XLN) 53
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Justice Strike (GRN) 182
3 Lava Coil (GRN) 108
1 Mountain (RIX) 195
3 Niv-Mizzet, Parun (GRN) 192
3 Opt (DAR) 60
4 Sacred Foundry (GRN) 254
3 Sarkhan, Fireblood (M19) 154
1 Shivan Fire (DAR) 142
2 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
3 Treasure Map (XLN) 250

1 Chemister's Insight (GRN) 32
1 Deafening Clarion (GRN) 165
1 Demystify (XLN) 8
1 Disdainful Stroke (GRN) 37
1 Invoke the Divine (M19) 16
3 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
2 Shivan Fire (DAR) 142
