2 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
2 Cinder Barrens (M19) 248
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
3 Find // Finality (GRN) 225
4 Goblin Chainwhirler (DAR) 129
4 Lava Coil (GRN) 108
7 Mountain (RIX) 195
1 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
3 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
4 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259

1 Angrath, the Flame-Chained (RIX) 152
1 Cindervines (RNA) 161
4 Duress (M19) 94
3 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
2 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250
