4 Blood Crypt (RNA) 245
2 Captain Lannery Storm (XLN) 136
1 Carnival // Carnage (RNA) 222
1 Cinder Barrens (M19) 248
4 Dragonskull Summit (XLN) 252
3 Find // Finality (GRN) 225
4 Goblin Chainwhirler (DAR) 129
4 Lava Coil (GRN) 108
7 Mountain (RIX) 195
1 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
4 Runaway Steam-Kin (GRN) 115
2 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
3 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259

1 Angrath, the Flame-Chained (RIX) 152
4 Duress (M19) 94
3 Legion Warboss (GRN) 109
1 Shivan Fire (DAR) 142
1 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250
