2 Angrath's Rampage (WAR) 185
1 Blood Crypt (RNA) 245
4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
4 Chromatic Lantern (GRN) 233
3 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
1 Drowned Catacomb (XLN) 253
1 Enter the God-Eternals (WAR) 196
2 Gateway Plaza (WAR) 246
1 Godless Shrine (RNA) 248
2 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
1 Hydroid Krasis (RNA) 183
1 Mortify (RNA) 192
4 Niv-Mizzet Reborn (WAR) 208
1 Oath of Kaya (WAR) 209
2 Overgrown Tomb (GRN) 253
2 Ral's Outburst (WAR) 212
1 Ravager Wurm (RNA) 200
1 Rootbound Crag (XLN) 256
2 Sacred Foundry (GRN) 254
1 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Sunpetal Grove (XLN) 257
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
1 Thought Erasure (GRN) 206
2 Tolsimir, Friend to Wolves (WAR) 224
1 Tyrant's Scorn (WAR) 225
1 Warrant // Warden (RNA) 230
1 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

2 Casualties of War (WAR) 187
1 Deafening Clarion (GRN) 165
1 Deathsprout (WAR) 189
1 Enter the God-Eternals (WAR) 196
1 Hydroid Krasis (RNA) 183
1 Kaya, Orzhov Usurper (RNA) 186
2 Kraul Harpooner (GRN) 136
1 Mortify (RNA) 192
2 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
1 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
