1 Arguel's Blood Fast (XLN) 90
4 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
3 Kaya's Wrath (RNA) 187
4 Knight of Malice (DAR) 97
3 Lyra Dawnbringer (DAR) 26
3 Mortify (RNA) 192
2 Negate (RIX) 44
2 Plains (RIX) 192
1 Swamp (RIX) 194
3 Teferi, Hero of Dominaria (DAR) 207
4 Thought Erasure (GRN) 206
1 Vraska's Contempt (XLN) 129
3 Watery Grave (GRN) 259

1 Arguel's Blood Fast (XLN) 90
2 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
2 Moment of Craving (RIX) 79
1 Mortify (RNA) 192
2 Negate (RIX) 44
2 Nightveil Predator (GRN) 191
3 Thief of Sanity (GRN) 205
1 Vraska's Contempt (XLN) 129
