3 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Charming Prince (ELD) 335
3 Elite Guardmage (WAR) 195
1 Enter the God-Eternals (WAR) 196
2 Ethereal Absolution (RNA) 170
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
2 Mortify (RNA) 192
4 Murderous Rider (ELD) 287
4 Opt (DAR) 60
1 Plains (RIX) 192
1 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
3 Thief of Sanity (GRN) 205
3 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Deputy of Detention (RNA) 165
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
