2 Ardenvale Tactician (ELD) 273
1 Atemsis, All-Seeing (M20) 46
1 Castle Ardenvale (ELD) 238
1 Dismal Backwater (M20) 245
2 Embodiment of Agonies (M20) 98
1 Evolving Wilds (C18) 245
2 Fae of Wishes (ELD) 282
2 Forever Young (ELD) 89
2 Gadwick, the Wizened (ELD) 344
2 Giant Killer (ELD) 14
1 Golos, Tireless Pilgrim (M20) 226
2 Hushbringer (ELD) 18
2 Hypnotic Sprite (ELD) 283
6 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
2 Lawmage's Binding (RNA) 190
2 Leyline of Anticipation (M20) 64
1 Lotus Field (M20) 249
1 Mystic Sanctuary (ELD) 247
5 Plains (RIX) 192
2 Queen of Ice (ELD) 285
2 Sphinx of Foresight (RNA) 55
2 Spinning Wheel (ELD) 234
2 Stolen by the Fae (ELD) 348
5 Swamp (RIX) 194
1 Temple of Epiphany (JOU) 164
2 Temple of Silence (THS) 227
1 The Magic Mirror (ELD) 345
2 Verity Circle (RNA) 58
1 Witch's Cottage (ELD) 249

1 Clear the Mind (RNA) 34
1 Dovin, Grand Arbiter (RNA) 167
1 Jace, Wielder of Mysteries (WAR) 54
1 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
1 Mu Yanling, Sky Dancer (M20) 68
1 Planar Cleansing (M20) 33
1 Ritual of Soot (GRN) 84
1 Sorin, Vengeful Bloodlord (WAR) 217
1 Teferi, Time Raveler (WAR) 221
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 True Love's Kiss (ELD) 34
1 Ugin, the Ineffable (WAR) 2
1 Wishclaw Talisman (ELD) 110
