4 Azorius Guildgate (RNA) 243
4 Basilica Bell-Haunt (RNA) 156
3 Cast Down (DAR) 81
4 Dimir Guildgate (GRN) 245
4 Elite Guardmage (WAR) 195
4 Evolving Wilds (RIX) 186
2 Gateway Sneak (RNA) 40
1 Island (RIX) 193
3 Kasmina, Enigmatic Mentor (WAR) 56
4 Kitesail Freebooter (XLN) 110
2 Knight of Grace (DAR) 23
2 Knight of Malice (DAR) 97
4 Mortify (RNA) 192
4 Orzhov Guildgate (RNA) 252
2 Plaguecrafter (GRN) 82
4 Plains (RIX) 192
4 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206

2 Cry of the Carnarium (RNA) 70
2 Davriel, Rogue Shadowmage (WAR) 83
2 Invoke the Divine (M19) 16
3 Ixalan's Binding (XLN) 17
2 Moment of Craving (RIX) 79
3 Negate (RIX) 44
1 The Eldest Reborn (DAR) 90
