2 Basilica Bell-Haunt (RNA) 156
3 Bolas's Citadel (WAR) 79
1 Castle Locthwain (ELD) 241
1 Dismal Backwater (M20) 245
4 Elite Guardmage (WAR) 195
3 Enter the God-Eternals (WAR) 196
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
4 Murderous Rider (ELD) 287
2 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Prison Realm (WAR) 26
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Deputy of Detention (RNA) 165
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
