2 Ajani, Adversary of Tyrants (M19) 3
1 Arch of Orazca (RIX) 185
2 Baffling End (RIX) 1
3 Breeding Pool (DIS) 172
4 Conclave Tribunal (GRN) 6
4 Emmara, Soul of the Accord (GRN) 168
4 Flower // Flourish (GRN) 226
2 Forest (RIX) 196
4 Glacial Fortress (M10) 226
3 Hallowed Fountain (DIS) 174
4 History of Benalia (DAR) 21
3 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Llanowar Elves (10E) 274
4 March of the Multitudes (GRN) 188
2 Plains (RIX) 192
3 Sunpetal Grove (M10) 228
4 Temple Garden (GRN) 258
3 Trostani Discordant (GRN) 208

2 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
3 Negate (AER) 40
2 Shalai, Voice of Plenty (DAR) 35
1 Vivien Reid (M19) 208
