1 Blast Zone (WAR) 244
3 Death Baron (M19) 90
1 Dismal Backwater (M20) 245
1 Dreadhorde Invasion (WAR) 86
2 Dreadmalkin (WAR) 87
4 Drowned Catacomb (XLN) 253
4 Duress (M19) 94
3 Enter the God-Eternals (WAR) 196
1 Field of Ruin (XLN) 254
3 Gleaming Overseer (WAR) 198
7 Island (RIX) 193
4 Lazotep Reaver (WAR) 96
1 Liliana, Dreadhorde General (WAR) 97
3 Liliana, Untouched by Death (M19) 106
1 Memorial to Genius (DAR) 243
4 Soul Diviner (WAR) 218
4 Stitcher's Supplier (M19) 121
6 Swamp (RIX) 194
4 Tyrant's Scorn (WAR) 225
3 Watery Grave (GRN) 259

2 Aid the Fallen (WAR) 76
1 Arguel's Blood Fast (XLN) 90
2 Ashiok, Dream Render (WAR) 228
1 Bond of Insight (WAR) 43
2 Lazotep Plating (WAR) 59
1 Liliana's Triumph (WAR) 98
1 Negate (BBD) 123
1 Ob Nixilis's Cruelty (WAR) 101
1 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
1 Tomebound Lich (M20) 219
1 Vraska's Contempt (XLN) 129
