4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Deputy of Detention (RNA) 165
1 Elite Arrester (RNA) 266
4 Fae of Wishes (ELD) 282
2 Forest (RIX) 196
3 Fortifying Provisions (ELD) 13
4 Gilded Goose (ELD) 160
4 Hallowed Fountain (RNA) 251
3 High Alert (RNA) 182
4 Huatli, the Sun's Heart (WAR) 230
1 Island (RIX) 193
4 Merfolk Secretkeeper (ELD) 284
3 Plains (RIX) 192
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
1 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
3 Tower Defense (RNA) 147
4 Yoked Ox (M20) 41

2 Aether Gust (M20) 42
3 Devout Decree (M20) 13
1 Grafdigger's Cage (MM3) 221
1 High Alert (RNA) 182
2 Mystical Dispute (ELD) 58
2 Return to Nature (WAR) 175
1 Shatter the Sky (THB) 302
2 Shifting Ceratops (M20) 194
1 Tower Defense (RNA) 147
