2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
1 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
2 Discovery // Dispersal (GRN) 223
4 Dreadhorde Invasion (WAR) 86
3 Enter the God-Eternals (WAR) 196
3 Fabled Passage (ELD) 244
3 Gleaming Overseer (WAR) 198
1 Island (RIX) 193
2 Liliana's Triumph (WAR) 98
2 Liliana, Dreadhorde General (WAR) 97
2 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Noxious Grasp (M20) 110
2 Ral, Izzet Viceroy (GRN) 195
4 Steam Vents (GRN) 257
3 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
4 Watery Grave (GRN) 259
4 Widespread Brutality (WAR) 226

1 Cry of the Carnarium (RNA) 70
1 Duress (M19) 94
1 Negate (BBD) 123
1 Sorcerous Spyglass (XLN) 248
1 Thief of Sanity (GRN) 205
