3 Arcanist's Owl (ELD) 206
1 Beyeen Veil (ZNR) 46
4 Brazen Borrower (ELD) 281
3 Castle Vantress (ELD) 242
4 Corridor Monitor (ELD) 41
4 Gadwick, the Wizened (ELD) 344
2 Inscription of Insight (ZNR) 329
17 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
2 Midnight Clock (ELD) 346
2 Nyx Lotus (THB) 235
4 Omen of the Sea (THB) 58
3 Opt (DAR) 60
1 Stern Dismissal (THB) 68
3 Thassa's Intervention (THB) 307
2 Thassa's Oracle (THB) 308
2 Thassa, Deep-Dwelling (THB) 261

3 Barrin, Tolarian Archmage (M21) 348
3 Brazen Borrower (ELD) 281
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Stern Dismissal (THB) 68
2 Thassa, Deep-Dwelling (THB) 261
