1 Chart a Course (XLN) 48
4 Curious Obsession (RIX) 35
4 Dive Down (XLN) 53
2 Essence Capture (RNA) 37
20 Island (RIX) 193
4 Merfolk Trickster (DAR) 56
1 Mist-Cloaked Herald (M19) 310
4 Opt (DAR) 60
4 Pteramander (RNA) 47
4 Siren Stormtamer (XLN) 79
4 Spell Pierce (XLN) 81
4 Tempest Djinn (DAR) 68
4 Wizard's Retort (DAR) 75

1 Deep Freeze (DAR) 50
1 Disdainful Stroke (GRN) 37
3 Entrancing Melody (XLN) 55
2 Essence Capture (RNA) 37
2 Kasmina's Transmutation (WAR) 57
3 Negate (RIX) 44
3 Surge Mare (M19) 77
