4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
2 Essence Capture (RNA) 37
20 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
3 Stonecoil Serpent (ELD) 235
3 Unsummon (HOU) 54
2 Whirlwind Denial (THB) 81

3 Aether Gust (M20) 42
1 Ashiok's Erasure (THB) 304
2 Cerulean Drake (M20) 53
2 Essence Capture (RNA) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
1 Ugin, the Ineffable (WAR) 2
