4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
3 Castle Vantress (ELD) 242
2 Essence Capture (RNA) 37
18 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
4 Unsummon (HOU) 54
2 Whirlwind Denial (THB) 81

2 Aether Gust (M20) 42
1 Ashiok's Erasure (THB) 304
2 Cerulean Drake (M20) 53
2 Essence Capture (RNA) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Soul-Guide Lantern (THB) 237
1 Ugin, the Ineffable (WAR) 2
