4 Arcanist's Owl (ELD) 206
2 Barrin, Tolarian Archmage (M21) 348
2 Brazen Borrower (ELD) 281
3 Castle Vantress (ELD) 242
4 Corridor Monitor (ELD) 41
4 Gadwick, the Wizened (ELD) 344
2 Glasspool Mimic (ZNR) 328
16 Island (RIX) 193
2 Mystic Subdual (IKO) 57
4 Nyx Lotus (THB) 235
4 Omen of the Sea (THB) 58
4 Sea Gate Restoration (ZNR) 333
2 Sublime Epiphany (M21) 355
4 Thassa's Oracle (THB) 308
2 Thassa, Deep-Dwelling (THB) 261
1 Witching Well (ELD) 74

1 Annul (THS) 38
1 Beyeen Veil (ZNR) 46
2 Bubble Snare (ZNR) 47
1 Chain to Memory (THB) 46
1 Deliberate (ZNR) 56
1 Essence Scatter (M19) 54
1 Keep Safe (IKO) 56
2 Sage of Mysteries (THB) 62
1 Shell Shield (ZNR) 79
1 So Tiny (ELD) 64
1 Stern Dismissal (THB) 68
1 Wall of Runes (WAR) 75
