2 Brazen Borrower (ELD) 281
4 Fabled Passage (ELD) 244
2 Into the Story (ELD) 50
18 Island (RIX) 193
2 Jace, Mirror Mage (ZNR) 281
4 Maddening Cacophony (ZNR) 330
4 Merfolk Secretkeeper (ELD) 284
4 Merfolk Windrobber (ZNR) 70
2 Miscast (M21) 57
4 Opt (DAR) 60
4 Overwhelmed Apprentice (ELD) 60
4 Ruin Crab (ZNR) 295
4 Teferi's Tutelage (M21) 296
2 Thirst for Meaning (THB) 354

1 Annul (THS) 38
1 Beyeen Veil (ZNR) 46
1 Brinebarrow Intruder (KHM) 49
2 Bubble Snare (ZNR) 47
1 Chain to Memory (THB) 46
1 Deliberate (ZNR) 56
1 Essence Scatter (M19) 54
1 Keep Safe (IKO) 56
2 Sage of Mysteries (THB) 62
1 Shell Shield (ZNR) 79
1 So Tiny (ELD) 64
1 Stern Dismissal (THB) 68
1 Wall of Runes (WAR) 75
