2 Brazen Borrower (ELD) 281
4 Fabled Passage (ELD) 244
2 Into the Story (ELD) 50
18 Island (RIX) 193
2 Jace, Mirror Mage (ZNR) 281
4 Maddening Cacophony (ZNR) 330
4 Merfolk Secretkeeper (ELD) 284
4 Merfolk Windrobber (ZNR) 70
2 Miscast (M21) 57
4 Opt (DAR) 60
4 Overwhelmed Apprentice (ELD) 60
4 Ruin Crab (ZNR) 295
4 Teferi's Tutelage (M21) 296
2 Thirst for Meaning (THB) 354

2 Jace, Mirror Mage (ZNR) 281
2 Mystic Subdual (IKO) 57
3 Mystical Dispute (ELD) 58
2 Nadir Kraken (THB) 305
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Stern Dismissal (THB) 68
