4 Arcanist's Owl (ELD) 206
3 Castle Vantress (ELD) 242
4 Corridor Monitor (ELD) 41
4 Gadwick, the Wizened (ELD) 344
16 Island (RIX) 193
4 Mystic Subdual (IKO) 57
4 Nyx Lotus (THB) 235
4 Omen of the Sea (THB) 58
4 Opt (DAR) 60
3 Sublime Epiphany (M21) 355
4 Thassa's Oracle (THB) 308

3 Barrin, Tolarian Archmage (M21) 348
3 Brazen Borrower (ELD) 281
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Stern Dismissal (THB) 68
2 Thassa, Deep-Dwelling (THB) 261
