4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
4 Essence Capture (RNA) 37
20 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
4 Stonecoil Serpent (ELD) 235
1 Unsummon (HOU) 54

3 Aether Gust (M20) 42
2 Ashiok's Erasure (THB) 304
2 Cerulean Drake (M20) 53
1 Disdainful Stroke (GRN) 37
1 Essence Capture (RNA) 37
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Soul-Guide Lantern (THB) 237
