1 Brineborn Cutthroat (M20) 50
4 Curious Obsession (RIX) 35
3 Dive Down (XLN) 53
20 Island (RIX) 193
2 Lookout's Dispersal (XLN) 62
4 Merfolk Trickster (DAR) 56
4 Opt (DAR) 60
2 Pteramander (RNA) 47
4 Siren Stormtamer (XLN) 79
4 Spectral Sailor (M20) 76
3 Spell Pierce (XLN) 81
4 Tempest Djinn (DAR) 68
1 Unsummon (HOU) 54
4 Wizard's Retort (DAR) 75

3 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
3 Entrancing Melody (XLN) 55
2 Essence Capture (RNA) 37
3 Negate (BBD) 123
1 Transmogrifying Wand (M19) 247
