4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Essence Capture (RNA) 37
19 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
3 Stonecoil Serpent (ELD) 235
3 Unsummon (HOU) 54

3 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
2 Essence Capture (RNA) 37
1 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
1 Ugin, the Ineffable (WAR) 2
