1 Blast Zone (WAR) 244
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Cunning Nightbonder (IKO) 219
2 Essence Capture (RNA) 37
21 Island (RIX) 193
3 Mystical Dispute (ELD) 58
3 Pouncing Shoreshark (IKO) 285
4 Sea-Dasher Octopus (IKO) 286
4 Spectral Sailor (M20) 76
4 Stonecoil Serpent (ELD) 235
4 Unsubstantiate (EMN) 79
2 Unsummon (HOU) 54

4 Aether Gust (M20) 42
2 Essence Capture (RNA) 37
1 Mu Yanling, Sky Dancer (M20) 68
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shadowspear (THB) 236
1 Tale's End (M20) 77
2 Unsummon (HOU) 54
