4 Arcanist's Owl (ELD) 206
2 Barrin, Tolarian Archmage (M21) 348
2 Brazen Borrower (ELD) 281
3 Castle Vantress (ELD) 242
4 Corridor Monitor (ELD) 41
4 Gadwick, the Wizened (ELD) 344
2 Glasspool Mimic (ZNR) 328
16 Island (RIX) 193
2 Mystic Subdual (IKO) 57
4 Nyx Lotus (THB) 235
4 Omen of the Sea (THB) 58
4 Sea Gate Restoration (ZNR) 333
2 Sublime Epiphany (M21) 355
4 Thassa's Oracle (THB) 308
2 Thassa, Deep-Dwelling (THB) 261
1 Witching Well (ELD) 74

2 Jace, Mirror Mage (ZNR) 281
2 Mystic Subdual (IKO) 57
3 Mystical Dispute (ELD) 58
2 Nadir Kraken (THB) 305
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Stern Dismissal (THB) 68
