3 Domri's Ambush (WAR) 192
3 Domri, Chaos Bringer (RNA) 166
3 Embercleave (ELD) 120
11 Forest (RIX) 196
2 God-Eternal Rhonas (WAR) 163
3 Grumgully, the Generous (ELD) 192
4 Gruul Spellbreaker (RNA) 179
3 Ilharg, the Raze-Boar (WAR) 133
11 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
2 Ravager Wurm (RNA) 200
3 Rhythm of the Wild (RNA) 201
2 Risk Factor (GRN) 113
2 Robber of the Rich (ELD) 138
2 Skarrgan Hellkite (RNA) 114
4 Zhur-Taa Goblin (RNA) 215

3 Bonecrusher Giant (ELD) 115
2 Collision // Colossus (RNA) 223
1 Embercleave (ELD) 120
2 Questing Beast (ELD) 171
4 Thrash // Threat (RNA) 229
3 Thrashing Brontodon (RIX) 148
