23 Forest (RIX) 196
2 God-Eternal Rhonas (WAR) 163
4 Kraul Harpooner (GRN) 136
3 Lovestruck Beast (ELD) 165
2 Nissa, Who Shakes the World (WAR) 169
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
1 Stomping Ground (RNA) 259
3 The Great Henge (ELD) 161
4 Thrashing Brontodon (RIX) 148
4 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

4 Destiny Spinner (THB) 168
1 Questing Beast (ELD) 171
4 Setessan Petitioner (THB) 199
2 Shadowspear (THB) 236
2 Shifting Ceratops (M20) 194
2 Thrash // Threat (RNA) 229
