4 Akoum Hellhound (ZNR) 133
4 Canopy Baloth (ZNR) 182
1 Crash Through (M19) 133
4 Evolving Wilds (C18) 245
10 Forest (RIX) 196
2 Ilysian Caryatid (THB) 174
2 Kazandu Stomper (ZNR) 191
4 Migratory Greathorn (IKO) 165
6 Mountain (RIX) 195
4 Pyroclastic Hellion (ZNR) 152
4 Roil Eruption (ZNR) 155
4 Rugged Highlands (M20) 250
2 Shock (M19) 156
3 Spitfire Lagac (ZNR) 167
4 Territorial Scythecat (ZNR) 213
2 Underworld Rage-Hound (THB) 163

3 Blazing Volley (AKH) 119
3 Broken Wings (ZNR) 181
2 Embereth Paladin (ELD) 121
2 Fire Prophecy (IKO) 116
3 Ranger's Guile (M15) 193
2 Snarespinner (M21) 207
