1 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
1 Crawling Barrens (ZNR) 262
4 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
1 Embercleave (ELD) 120
1 Embereth Shieldbreaker (ELD) 122
4 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
7 Forest (RIX) 196
4 Kazandu Mammoth (ZNR) 189
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
3 Mountain (RIX) 195
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
2 Tangled Florahedron (ZNR) 211
2 The Akroan War (THB) 124
3 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
2 Klothys, God of Destiny (THB) 220
1 Kogla, the Titan Ape (IKO) 162
3 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 Ugin, the Spirit Dragon (FRF) 1
2 Wilt (IKO) 176
