3 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
2 Cavalier of Flame (M20) 125
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
3 Ilharg, the Raze-Boar (WAR) 133
13 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224

2 Act of Treason (M20) 124
1 Embereth Shieldbreaker (ELD) 122
3 Fry (M20) 140
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
1 Voracious Hydra (M20) 200
