4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
9 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
3 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
3 Fry (M20) 140
1 Leyline of Combustion (M20) 148
3 Redcap Melee (ELD) 135
2 Return to Nature (WAR) 175
2 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
