4 Bonecrusher Giant (ELD) 115
2 Clamor Shaman (RNA) 96
3 Domri's Ambush (WAR) 192
9 Forest (RIX) 196
1 Gruul Guildgate (RNA) 249
4 Gruul Spellbreaker (RNA) 179
2 Krenko, Tin Street Kingpin (WAR) 137
3 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
9 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
1 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

3 Collision // Colossus (RNA) 223
2 Embereth Shieldbreaker (ELD) 122
2 Return to Nature (WAR) 175
3 Rimrock Knight (ELD) 137
3 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
