4 Auspicious Starrix (IKO) 144
4 Dreamtail Heron (IKO) 284
4 Essence Symbiote (IKO) 149
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Ilysian Caryatid (THB) 174
6 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
5 Mountain (RIX) 195
4 Plains (RIX) 192
4 Scute Swarm (ZNR) 203
1 Terror of the Peaks (M21) 164
2 Thornwood Falls (M20) 258

4 Broken Wings (ZNR) 181
3 Bubble Snare (ZNR) 47
4 Essence Scatter (M19) 54
4 Negate (BBD) 123
