4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
4 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
5 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
4 Zhur-Taa Goblin (RNA) 215

3 Cindervines (RNA) 161
1 Claim the Firstborn (ELD) 118
2 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
4 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
