4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
3 Scavenging Ooze (CM2) 143
3 Swamp (RIX) 194
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

2 Klothys, God of Destiny (THB) 220
1 Mystical Dispute (ELD) 58
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
2 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
