3 Domri, Anarch of Bolas (WAR) 191
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
4 Marauding Raptor (M20) 150
7 Mountain (RIX) 195
3 Nightpack Ambusher (M20) 185
4 Nullhide Ferox (GRN) 138
4 Reckless Rage (RIX) 110
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
4 Voracious Hydra (M20) 200

3 Act of Treason (M20) 124
4 Cindervines (RNA) 161
4 Lava Coil (GRN) 108
4 Rekindling Phoenix (RIX) 111
