4 Bonecrusher Giant (ELD) 115
1 Collision // Colossus (RNA) 223
3 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
2 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
7 Mountain (RIX) 195
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
2 Zhur-Taa Goblin (RNA) 215

3 Cindervines (RNA) 161
2 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
