4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
1 Gruul Spellbreaker (RNA) 179
2 Lovestruck Beast (ELD) 165
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199
3 Yorvo, Lord of Garenbrig (ELD) 185

2 Bolt Bend (WAR) 115
2 Cindervines (RNA) 161
2 Flame Sweep (M20) 139
2 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
2 Redcap Melee (ELD) 135
3 Shifting Ceratops (M20) 194
