4 Collision // Colossus (RNA) 223
13 Forest (RIX) 196
4 Ghalta, Primal Hunger (RIX) 130
2 God-Eternal Rhonas (WAR) 163
4 Gruul Spellbreaker (RNA) 179
4 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Rootbound Crag (XLN) 256
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259

2 Dire Fleet Daredevil (RIX) 99
1 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
2 Domri, Chaos Bringer (RNA) 166
3 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
