4 Bonecrusher Giant (ELD) 115
4 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
11 Forest (RIX) 196
4 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
10 Mountain (RIX) 195
2 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
1 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
1 The Great Henge (ELD) 161

3 Cindervines (RNA) 161
3 Embereth Shieldbreaker (ELD) 122
2 Experimental Frenzy (GRN) 99
2 Lava Coil (GRN) 108
2 Shock (M19) 156
2 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
