4 Bonecrusher Giant (ELD) 115
1 Chandra, Fire Artisan (WAR) 119
4 Domri's Ambush (WAR) 192
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth-Chamber Guardian (RNA) 128
1 Grumgully, the Generous (ELD) 192
4 Gruul Spellbreaker (RNA) 179
2 Kraul Harpooner (GRN) 136
7 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
2 Sarkhan the Masterless (WAR) 143
4 Stomping Ground (RNA) 259
2 Wicked Wolf (ELD) 181

2 Embereth Shieldbreaker (ELD) 122
3 Lava Coil (GRN) 108
2 Shifting Ceratops (M20) 194
2 Shock (M19) 156
2 Sorcerous Spyglass (XLN) 248
2 Wicked Wolf (ELD) 181
