4 Dire Fleet Daredevil (RIX) 99
1 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
1 Gruul Spellbreaker (RNA) 179
1 Kraul Harpooner (GRN) 136
1 Llanowar Elves (M19) 314
1 Merfolk Branchwalker (XLN) 197
13 Mountain (RIX) 195
1 Nullhide Ferox (GRN) 138
1 Pelt Collector (GRN) 141
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Shock (M19) 156
1 Siege-Gang Commander (DAR) 143
2 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
4 Treasure Map (XLN) 250

4 Cindervines (RNA) 161
3 Diamond Mare (M19) 231
2 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
2 Vivien Reid (M19) 208
