4 Demanding Dragon (M19) 135
2 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
1 Goblin Motivator (M19) 143
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Jadelight Ranger (RIX) 136
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
7 Mountain (RIX) 195
1 Pelt Collector (GRN) 141
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
1 Shock (M19) 156
4 Stomping Ground (RNA) 259
2 The Immortal Sun (RIX) 180
1 Vivien, Champion of the Wilds (WAR) 180
2 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
3 Sorcerous Spyglass (XLN) 248
2 The Immortal Sun (RIX) 180
