4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
4 Domri's Ambush (WAR) 192
2 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
5 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
3 Thrash // Threat (RNA) 229
4 Zhur-Taa Goblin (RNA) 215

3 Flame Sweep (M20) 139
3 Lava Coil (GRN) 108
2 Sarkhan the Masterless (WAR) 143
2 Shifting Ceratops (M20) 194
2 Tectonic Rift (M20) 161
3 Veil of Summer (M20) 198
