4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
1 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
2 Marauding Raptor (M20) 150
7 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
3 Robber of the Rich (ELD) 138
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224

1 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
2 Thrash // Threat (RNA) 229
