4 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
8 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Lovestruck Beast (ELD) 165
9 Mountain (RIX) 195
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
4 Stomping Ground (RNA) 259
2 Temple of Abandon (THS) 224
3 Zhur-Taa Goblin (RNA) 215

2 Domri's Ambush (WAR) 192
1 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Return to Nature (WAR) 175
1 Scorching Dragonfire (ELD) 139
3 Shifting Ceratops (M20) 194
3 Unchained Berserker (M20) 164
