4 Barkhide Troll (M20) 165
4 Domri, Anarch of Bolas (WAR) 191
11 Forest (RIX) 196
1 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
3 Mountain (RIX) 195
1 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
1 Reckless Rage (RIX) 110
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
2 Rugged Highlands (M20) 250
1 Shifting Ceratops (M20) 194
2 Shock (M19) 156
4 Stomping Ground (RNA) 259
2 Thorn Lieutenant (M19) 203
3 Vivien, Arkbow Ranger (M20) 199

2 Flame Sweep (M20) 139
4 Fry (M20) 140
1 God-Eternal Rhonas (WAR) 163
2 Lava Coil (GRN) 108
1 Loaming Shaman (C15) 190
1 Reclamation Sage (C18) 159
1 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
