4 Bonecrusher Giant (ELD) 115
1 Collision // Colossus (RNA) 223
3 Embercleave (ELD) 120
9 Forest (RIX) 196
2 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
9 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
1 Stonecoil Serpent (ELD) 235
3 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

2 Cindervines (RNA) 161
2 Domri's Ambush (WAR) 192
2 Flame Sweep (M20) 139
2 Grafdigger's Cage (MM3) 221
2 Klothys, God of Destiny (THB) 220
3 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
