4 Commune with Dinosaurs (XLN) 181
4 Drover of the Mighty (XLN) 187
8 Forest (RIX) 196
4 Ghalta, Primal Hunger (RIX) 130
4 Marauding Raptor (M20) 150
4 Mountain (RIX) 195
3 Otepec Huntmaster (XLN) 153
3 Raptor Hatchling (XLN) 155
4 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Savage Stomp (XLN) 205
3 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
3 Unclaimed Territory (XLN) 258

2 Blood Sun (RIX) 92
1 Flame Sweep (M20) 139
2 Fry (M20) 140
1 Lava Coil (GRN) 108
2 Nightpack Ambusher (M20) 185
2 Return to Nature (WAR) 175
3 Veil of Summer (M20) 198
2 Vivien, Champion of the Wilds (WAR) 180
