1 Chandra's Pyrohelix (KLD) 111
2 Collision // Colossus (RNA) 223
6 Forest (RIX) 196
2 Grand Warlord Radha (DAR) 195
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
9 Mountain (RIX) 195
3 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Stomping Ground (RNA) 259

3 Chandra's Pyrohelix (KLD) 111
3 Cindervines (RNA) 161
1 Hijack (XLN) 148
3 Ripjaw Raptor (XLN) 203
1 Shock (M19) 156
