4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
9 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stomping Ground (RNA) 259
3 Temple of Abandon (THS) 224
4 Zhur-Taa Goblin (RNA) 215

2 Act of Treason (M20) 124
1 Biogenic Ooze (RNA) 122
2 Domri, Chaos Bringer (RNA) 166
1 Embereth Shieldbreaker (ELD) 122
4 Lava Coil (GRN) 108
3 Shifting Ceratops (M20) 194
2 Voracious Hydra (M20) 200
