4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
19 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
3 Vivien, Arkbow Ranger (M20) 199
3 Yorvo, Lord of Garenbrig (ELD) 185

1 God-Eternal Rhonas (WAR) 163
3 Grafdigger's Cage (MM3) 221
2 Karn, the Great Creator (WAR) 1
4 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
1 Voracious Hydra (M20) 200
