3 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
3 Collision // Colossus (RNA) 223
4 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
1 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
10 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
6 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Vivien, Arkbow Ranger (M20) 199
3 Wildborn Preserver (ELD) 182
2 Zhur-Taa Goblin (RNA) 215

3 Cindervines (RNA) 161
2 Lava Coil (GRN) 108
1 Netcaster Spider (M20) 184
1 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
1 Thrash // Threat (RNA) 229
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
