4 Arboreal Grazer (WAR) 149
4 Cavalier of Flame (M20) 125
4 Cavalier of Thorns (M20) 167
2 Embercleave (ELD) 120
4 Fires of Invention (ELD) 125
9 Forest (RIX) 196
7 Mountain (RIX) 195
4 Questing Beast (ELD) 171
3 Scorching Dragonfire (ELD) 139
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Temple of Abandon (THS) 224
1 Thrashing Brontodon (RIX) 148

1 Chandra, Awakened Inferno (M20) 127
2 Domri's Ambush (WAR) 192
3 Flame Sweep (M20) 139
2 Grafdigger's Cage (MM3) 221
2 Shifting Ceratops (M20) 194
4 Storm's Wrath (THB) 157
