2 Banefire (M19) 130
3 Collision // Colossus (RNA) 223
1 Domri, Chaos Bringer (RNA) 166
2 Forest (RIX) 196
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Kraul Harpooner (GRN) 136
2 Lightning Strike (M19) 152
10 Mountain (RIX) 195
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
4 Rootbound Crag (XLN) 256
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
2 Domri, Chaos Bringer (RNA) 166
3 Fiery Cannonade (XLN) 143
3 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
