2 Charging Monstrosaur (XLN) 138
3 Commune with Dinosaurs (XLN) 181
3 Domri, Anarch of Bolas (WAR) 191
9 Forest (RIX) 196
2 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
2 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
2 Marauding Raptor (M20) 150
3 Mountain (RIX) 195
2 Otepec Huntmaster (XLN) 153
3 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
2 Savage Stomp (XLN) 205
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
2 Unclaimed Territory (XLN) 258
3 Vivien, Arkbow Ranger (M20) 199

1 Carnage Tyrant (XLN) 179
1 Chandra, Awakened Inferno (M20) 127
2 Flame Sweep (M20) 139
4 Fry (M20) 140
1 God-Eternal Rhonas (WAR) 163
1 Nissa, Who Shakes the World (WAR) 169
1 Shifting Ceratops (M20) 194
1 Shock (M19) 156
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
