4 Barkhide Troll (M20) 165
3 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
3 Questing Beast (ELD) 171
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
4 Vivien, Arkbow Ranger (M20) 199
3 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

1 God-Eternal Rhonas (WAR) 163
3 Grafdigger's Cage (MM3) 221
2 Karn, the Great Creator (WAR) 1
4 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
1 Voracious Hydra (M20) 200
