4 Adanto Vanguard (XLN) 1
2 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
2 Consecrate // Consume (RNA) 224
2 Field of Ruin (XLN) 254
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
2 Kaya's Wrath (RNA) 187
4 Legion's Landing (XLN) 22
3 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
3 Mortify (RNA) 192
8 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
5 Swamp (RIX) 194
4 Tithe Taker (RNA) 27
1 Vona, Butcher of Magan (XLN) 231

2 Arguel's Blood Fast (XLN) 90
2 Consecrate // Consume (RNA) 224
4 Duress (M19) 94
2 Ixalan's Binding (XLN) 17
1 Kaya's Wrath (RNA) 187
2 Seal Away (DAR) 31
2 Tocatli Honor Guard (XLN) 42
