3 Ashiok, Dream Render (WAR) 228
3 Ayara, First of Locthwain (ELD) 350
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Godless Shrine (RNA) 248
2 Kaya's Wrath (RNA) 187
3 Kaya, Orzhov Usurper (RNA) 186
3 Legion's End (M20) 106
4 Midnight Reaper (GRN) 77
2 Mortify (RNA) 192
4 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
3 Piper of the Swarm (ELD) 100
4 Plains (RIX) 192
2 Spawn of Mayhem (RNA) 85
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 Witch's Cottage (ELD) 249
3 Witch's Oven (ELD) 237

3 Charming Prince (ELD) 335
1 Kaya, Orzhov Usurper (RNA) 186
2 Mortify (RNA) 192
4 Noxious Grasp (M20) 110
2 Revenge of Ravens (ELD) 104
2 Sorin, Vengeful Bloodlord (WAR) 217
1 The Elderspell (WAR) 89
