4 Breeding Pool (RNA) 246
3 Find // Finality (GRN) 225
2 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
1 Godless Shrine (RNA) 248
1 Hallowed Fountain (RNA) 251
2 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
2 Prison Realm (WAR) 26
2 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 The Immortal Sun (RIX) 180
3 Trostani Discordant (GRN) 208
4 Wildgrowth Walker (XLN) 216
2 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
3 Duress (M19) 94
2 Negate (RIX) 44
2 Prison Realm (WAR) 26
2 Thrashing Brontodon (RIX) 148
2 Unmoored Ego (GRN) 212
2 Vivien Reid (M19) 208
