4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
2 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
4 Temple of Mystery (CP1) 6
2 Vivien, Arkbow Ranger (M20) 199
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Hydroid Krasis (RNA) 183
1 Kraul Harpooner (GRN) 136
2 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
