4 Angrath's Rampage (WAR) 185
3 Bedevil (RNA) 157
4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Captive Audience (RNA) 160
1 Chandra, Awakened Inferno (M20) 127
2 Citywide Bust (GRN) 4
2 Deafening Clarion (GRN) 165
2 Despark (WAR) 190
3 Doom Foretold (ELD) 187
2 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
3 Godless Shrine (RNA) 248
3 Kaya's Wrath (RNA) 187
2 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
3 Outlaws' Merriment (ELD) 198
2 Plains (RIX) 192
2 Rix Maadi Reveler (RNA) 109
4 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
3 Temple of Silence (THS) 227
3 Temple of Triumph (THS) 228

2 Aurelia, Exemplar of Justice (GRN) 153
2 Blightbeetle (M20) 87
1 Citywide Bust (GRN) 4
1 Deafening Clarion (GRN) 165
1 Despark (WAR) 190
1 Doom Foretold (ELD) 187
1 Duress (M19) 94
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
1 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
