3 Angrath's Rampage (WAR) 185
3 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Chandra, Awakened Inferno (M20) 127
4 Deafening Clarion (GRN) 165
3 Despark (WAR) 190
4 Duress (M19) 94
2 Ethereal Absolution (RNA) 170
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
1 Noxious Grasp (M20) 110
4 Outlaws' Merriment (ELD) 198
1 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
3 Swamp (RIX) 194
4 Temple of Silence (THS) 227
3 Temple of Triumph (THS) 228

2 Bonecrusher Giant (ELD) 115
4 Deafening Silence (ELD) 10
1 Despark (WAR) 190
1 Kaya, Orzhov Usurper (RNA) 186
4 Legion Warboss (GRN) 109
1 Noxious Grasp (M20) 110
2 Thought Distortion (M20) 117
