2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Cast Down (DAR) 81
4 Dire Fleet Poisoner (RIX) 68
3 Drowned Catacomb (XLN) 253
3 Essence Scatter (M19) 54
4 Frilled Mystic (RNA) 174
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
4 Lookout's Dispersal (XLN) 62
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
4 Overgrown Tomb (GRN) 253
4 Spectral Sailor (M20) 76
2 Syncopate (DAR) 67
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
4 Woodland Cemetery (DAR) 248

1 Aether Gust (M20) 42
1 Cast Down (DAR) 81
2 Disfigure (A25) 87
3 Negate (BBD) 123
4 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
1 Veil of Summer (M20) 198
