2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Dire Fleet Poisoner (RIX) 68
1 Disfigure (A25) 87
3 Drowned Catacomb (XLN) 253
3 Essence Scatter (M19) 54
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
4 Lookout's Dispersal (XLN) 62
2 Negate (BBD) 123
2 Opt (DAR) 60
4 Overgrown Tomb (GRN) 253
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
3 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
2 Disfigure (A25) 87
2 Negate (BBD) 123
