2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
2 Noxious Grasp (M20) 110
4 Once Upon a Time (ELD) 169
1 Opt (DAR) 60
3 Overgrown Tomb (GRN) 253
2 Quench (RNA) 48
1 Ritual of Soot (GRN) 84
2 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
1 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
2 Wildborn Preserver (ELD) 182

2 Aether Gust (M20) 42
1 Blacklance Paragon (ELD) 351
1 Disdainful Stroke (GRN) 37
2 Legion's End (M20) 106
1 Liliana's Triumph (WAR) 98
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Shifting Ceratops (M20) 194
1 Sorcerous Spyglass (XLN) 248
3 Veil of Summer (M20) 198
