3 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
4 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Riverglide Pathway (ZNR) 264
2 Saw It Coming (KHM) 76
3 The Great Henge (ELD) 161

1 Crush the Weak (KHM) 128
2 Klothys, God of Destiny (THB) 220
2 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
3 Ox of Agonas (THB) 147
1 Prismari Command (STX) 214
1 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 Vivien, Monsters' Advocate (IKO) 175
