4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
5 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
1 Into the Roil (C18) 92
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
2 Riverglide Pathway (ZNR) 264
2 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
3 Terror of the Peaks (M21) 164
3 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
2 Klothys, God of Destiny (THB) 220
3 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
1 Phoenix of Ash (THB) 148
3 Stern Dismissal (THB) 68
3 Vivien, Monsters' Advocate (IKO) 175
