3 Anticipate (M19) 44
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cultivate (C18) 138
3 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
4 Gilded Goose (ELD) 160
3 Island (RIX) 193
3 Ketria Triome (IKO) 250
3 Mountain (RIX) 195
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Storm's Wrath (THB) 157
2 Teferi, Master of Time (M21) 275
4 Terror of the Peaks (M21) 164
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Yidaro, Wandering Monster (IKO) 141

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Flame Sweep (M20) 139
3 Gemrazer (IKO) 155
2 Mass Manipulation (RNA) 42
3 Negate (BBD) 123
1 Storm's Wrath (THB) 157
