3 Arboreal Grazer (WAR) 149
4 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
4 Cultivate (C18) 138
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Mountain (RIX) 195
2 Shark Typhoon (IKO) 319
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Storm's Wrath (THB) 157
4 Terror of the Peaks (M21) 164
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
3 Gemrazer (IKO) 155
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Storm's Wrath (THB) 157
