4 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
4 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
2 The Great Henge (ELD) 161

1 Klothys, God of Destiny (THB) 220
2 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Soul Sear (M21) 160
2 Stern Dismissal (THB) 68
