3 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
4 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Riverglide Pathway (ZNR) 264
2 Saw It Coming (KHM) 76
1 Spikefield Hazard (ZNR) 166
2 The Great Henge (ELD) 161

2 Elder Gargaroth (M21) 179
2 Klothys, God of Destiny (THB) 220
1 Miscast (M21) 57
2 Mystical Dispute (ELD) 58
1 Obosh, the Preypiercer (IKO) 228
3 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
1 Saw It Coming (KHM) 76
2 Soul Sear (M21) 160
