4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
3 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
1 Edgewall Innkeeper (ELD) 151
3 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
6 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
2 Kiora Bests the Sea God (THB) 52
1 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
4 Terror of the Peaks (M21) 164
1 The Great Henge (ELD) 161
3 Ugin, the Spirit Dragon (FRF) 1

3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Neutralize (IKO) 59
1 Ox of Agonas (THB) 147
4 Shark Typhoon (IKO) 319
1 Storm's Wrath (THB) 157
