3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Cultivate (C18) 138
2 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
3 Shark Typhoon (IKO) 319
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
1 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
2 Flame Sweep (M20) 139
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
2 Storm's Wrath (THB) 157
2 Wilt (IKO) 176
