4 Beanstalk Giant (ELD) 149
4 Cultivate (C18) 138
2 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
6 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
2 Into the Roil (C18) 92
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Migration Path (IKO) 164
2 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
4 Shark Typhoon (IKO) 319
1 Terror of the Peaks (M21) 164
4 Ugin, the Spirit Dragon (FRF) 1

2 Bonecrusher Giant (ELD) 115
1 Glimpse of Freedom (THB) 50
3 Klothys, God of Destiny (THB) 220
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
