4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Cultivate (C18) 138
2 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
4 Ketria Triome (IKO) 250
3 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
3 Riverglide Pathway (ZNR) 264
1 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
4 Terror of the Peaks (M21) 164
2 The Great Henge (ELD) 161
2 Ugin, the Spirit Dragon (FRF) 1

1 Klothys, God of Destiny (THB) 220
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Obosh, the Preypiercer (IKO) 228
2 Ox of Agonas (THB) 147
3 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
