4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
3 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
3 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
4 Terror of the Peaks (M21) 164
2 The Great Henge (ELD) 161
2 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
1 Klothys, God of Destiny (THB) 220
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
