4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Llanowar Visionary (M21) 193
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
4 Terror of the Peaks (M21) 164
3 Ugin, the Spirit Dragon (FRF) 1

2 Chainweb Aracnir (THB) 167
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
3 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
1 Vivien, Monsters' Advocate (IKO) 175
