2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Jolrael, Mwonvuli Recluse (M21) 191
1 Ketria Triome (IKO) 250
3 Llanowar Visionary (M21) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
3 Teferi, Master of Time (M21) 275
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
2 Enter the God-Eternals (WAR) 196
2 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
1 Thought Distortion (M20) 117
2 Wilt (IKO) 176
