4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
3 Cultivate (C18) 138
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
2 The Great Henge (ELD) 161
1 Ugin, the Spirit Dragon (FRF) 1

2 Klothys, God of Destiny (THB) 220
2 Midnight Clock (ELD) 346
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Obosh, the Preypiercer (IKO) 228
3 Ox of Agonas (THB) 147
2 Soul Sear (M21) 160
