3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Elder Gargaroth (M21) 179
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Ketria Triome (IKO) 250
4 Llanowar Visionary (M21) 193
2 Murderous Rider (ELD) 287
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
3 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
4 Temple Garden (GRN) 258
4 Uro, Titan of Nature's Wrath (THB) 229
1 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
3 Agonizing Remorse (THB) 83
1 Arasta of the Endless Web (THB) 165
1 Baneslayer Angel (M11) 7
2 Duress (M19) 94
3 Glass Casket (ELD) 15
1 Legion's End (M20) 106
2 Mythos of Nethroi (IKO) 323
1 Shatter the Sky (THB) 302
