4 Beanstalk Giant (ELD) 149
3 Bonecrusher Giant (ELD) 115
4 Cultivate (C18) 138
2 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
6 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
2 Migration Path (IKO) 164
2 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
4 Shark Typhoon (IKO) 319
3 Terror of the Peaks (M21) 164
3 Ugin, the Spirit Dragon (FRF) 1

3 Klothys, God of Destiny (THB) 220
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
