4 Breeding Pool (RNA) 246
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Dive Down (XLN) 53
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Lava Coil (GRN) 108
1 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Pteramander (RNA) 47
1 Rootbound Crag (XLN) 256
1 Search for Azcanta (XLN) 74
4 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
1 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247

2 Banefire (M19) 130
2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
3 Fiery Cannonade (XLN) 143
2 Naturalize (M19) 190
2 Ral, Izzet Viceroy (GRN) 195
1 Sailor of Means (RIX) 49
1 Star of Extinction (XLN) 161
