4 Breeding Pool (RNA) 246
4 Chart a Course (XLN) 48
2 Dive Down (XLN) 53
4 Enigma Drake (M19) 216
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (ISD) 241
2 Island (XLN) 264
4 Lava Coil (GRN) 108
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (XLN) 65
4 Pteramander (RNA) 47
2 Rootbound Crag (XLN) 256
4 Shock (STH) 98
4 Steam Vents (RTR) 247
4 Stomping Ground (RNA) 259
4 Sulfur Falls (ISD) 248

2 Crushing Canopy (XLN) 183
1 Disdainful Stroke (KTK) 37
1 Dive Down (XLN) 53
2 Fiery Cannonade (XLN) 143
1 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
2 Shivan Fire (DAR) 142
2 Slimebind (RNA) 54
1 Spell Pierce (ZEN) 67
2 Treasure Map (XLN) 250
