4 All That Glitters (ELD) 2
3 Alseid of Life's Bounty (THB) 1
4 Evolving Wilds (C18) 245
4 Faerie Vandal (ELD) 45
4 Gingerbrute (ELD) 219
1 Hushbringer (ELD) 18
7 Island (RIX) 193
4 Karametra's Blessing (THB) 26
1 Keep Safe (IKO) 56
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
8 Plains (RIX) 192
1 Skycat Sovereign (IKO) 207
2 Solid Footing (IKO) 31
4 Staggering Insight (THB) 228
1 Stonecoil Serpent (ELD) 235
2 Thirst for Meaning (THB) 354
4 Tranquil Cove (C18) 288

3 Disenchant (A25) 12
2 Essence Scatter (M19) 54
2 Keep Safe (IKO) 56
1 Lurrus of the Dream-Den (IKO) 226
2 Negate (BBD) 123
4 Pacifism (M20) 32
