4 Bonecrusher Giant (ELD) 115
4 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
10 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259
1 Veil of Summer (M20) 198

4 Cindervines (RNA) 161
2 Embereth Shieldbreaker (ELD) 122
2 Experimental Frenzy (GRN) 99
1 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
1 Shock (M19) 156
1 Sorcerous Spyglass (XLN) 248
2 Veil of Summer (M20) 198
