1 Blast Zone (WAR) 244
4 Burglar Rat (GRN) 64
4 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
2 Davriel, Rogue Shadowmage (WAR) 83
4 Drill Bit (RNA) 73
1 Duress (M19) 94
3 Knight of the Ebon Legion (M20) 105
2 Liliana, Dreadhorde General (WAR) 97
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Rankle, Master of Pranks (ELD) 101
1 Ritual of Soot (GRN) 84
19 Swamp (RIX) 194
1 Ugin, the Ineffable (WAR) 2
1 Witch's Cottage (ELD) 249
4 Yarok's Fenlurker (M20) 123

1 Bolas's Citadel (WAR) 79
2 Duress (M19) 94
1 God-Pharaoh's Statue (WAR) 238
2 Grafdigger's Cage (MM3) 221
2 Massacre Girl (WAR) 99
1 Meteor Golem (M19) 241
2 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 The Elderspell (WAR) 89
2 Witch's Vengeance (ELD) 111
