2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
2 Claim the Firstborn (ELD) 118
1 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
2 Hagra Mauling (ZNR) 106
1 Heartless Act (IKO) 366
1 Kazuul's Fury (ZNR) 146
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
1 Ox of Agonas (THB) 147
3 Rankle, Master of Pranks (ELD) 101
1 Savai Triome (IKO) 253
4 Shatterskull Smashing (ZNR) 161
2 Skyclave Shade (ZNR) 125
7 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126

2 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
1 Ox of Agonas (THB) 147
1 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
1 Skyclave Shade (ZNR) 125
2 The Akroan War (THB) 124
