1 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Immersturm Predator (KHM) 214
2 Kazuul's Fury (ZNR) 146
3 Kroxa, Titan of Death's Hunger (THB) 221
3 Mire Triton (THB) 105
3 Mountain (RIX) 195
1 Rankle, Master of Pranks (ELD) 101
1 Skyclave Shade (ZNR) 125
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
3 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
1 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
1 The Akroan War (THB) 124
