4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Fireblade Artist (RNA) 172
4 Goblin Instigator (M19) 142
4 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
4 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Rix Maadi Reveler (RNA) 109
4 Skewer the Critics (RNA) 115
4 Spawn of Mayhem (RNA) 85
8 Swamp (RIX) 194
2 Vicious Conquistador (XLN) 128

2 Banefire (M19) 130
1 Drill Bit (RNA) 73
4 Duress (M19) 94
1 Fiery Cannonade (XLN) 143
3 Legion Warboss (GRN) 109
1 Shock (M19) 156
1 Status // Statue (GRN) 230
2 Theater of Horrors (RNA) 213
