2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
4 Colossal Plow (KHM) 236
1 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
4 Mountain (RIX) 195
4 Savai Triome (IKO) 253
1 Shatterskull Smashing (ZNR) 161
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

1 Agonizing Remorse (THB) 83
1 Bloodchief's Thirst (ZNR) 388
1 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Jegantha, the Wellspring (IKO) 222
1 Ox of Agonas (THB) 147
3 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
