4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
1 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
1 Liliana, Waker of the Dead (M21) 108
4 Mire Triton (THB) 105
6 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
1 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
2 Duress (M19) 94
3 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
2 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
