2 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
3 Brightclimb Pathway (ZNR) 259
1 Castle Locthwain (ELD) 241
4 Colossal Plow (KHM) 236
1 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
3 Mountain (RIX) 195
2 Needleverge Pathway (ZNR) 263
4 Savai Triome (IKO) 253
1 Shatterskull Smashing (ZNR) 161
6 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

2 Crush the Weak (KHM) 128
1 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Erebos's Intervention (THB) 313
1 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
2 Shredded Sails (IKO) 136
1 Skyclave Shade (ZNR) 125
