4 Blood Crypt (RTR) 238
4 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Fireblade Artist (RNA) 172
4 Goblin Instigator (M19) 142
4 Gutterbones (RNA) 76
4 Judith, the Scourge Diva (RNA) 185
4 Lightning Strike (XLN) 149
6 Mountain (XLN) 272
4 Rix Maadi Reveler (RNA) 109
4 Skewer the Critics (RNA) 115
4 Spawn of Mayhem (RNA) 85
8 Swamp (XLN) 268
2 Vicious Conquistador (XLN) 128

2 Banefire (M19) 130
1 Bedevil (RNA) 157
1 Drill Bit (RNA) 73
2 Duress (XLN) 105
2 Experimental Frenzy (GRN) 99
1 Fiery Cannonade (XLN) 143
4 Goblin Chainwhirler (DAR) 129
2 Theater of Horrors (RNA) 213
