1 Banefire (M19) 130
4 Blood Crypt (RNA) 245
3 Carnival // Carnage (RNA) 222
2 Cinder Barrens (M19) 248
4 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
1 Karn, Scion of Urza (DAR) 1
4 Lava Coil (GRN) 108
14 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
2 Shock (M19) 156
3 Siege-Gang Commander (DAR) 143
1 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250

1 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Fiery Cannonade (XLN) 143
1 Fight with Fire (DAR) 119
3 Legion Warboss (GRN) 109
1 Shock (M19) 156
1 Status // Statue (GRN) 230
2 Theater of Horrors (RNA) 213
