4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
1 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
6 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

3 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
1 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
