1 Angrath, the Flame-Chained (RIX) 152
3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Chandra, Awakened Inferno (M20) 127
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Duress (M19) 94
4 Knight of the Ebon Legion (M20) 105
4 Legion Warboss (GRN) 109
2 Lightning Strike (M19) 152
8 Mountain (RIX) 195
4 Rakdos Firewheeler (RNA) 197
1 Shock (M19) 156
4 Skarrgan Hellkite (RNA) 114
9 Swamp (RIX) 194

1 Angrath, the Flame-Chained (RIX) 152
1 Cavalier of Night (M20) 94
2 Chandra, Awakened Inferno (M20) 127
2 Command the Dreadhorde (WAR) 82
4 Lava Coil (GRN) 108
3 Plague Mare (M19) 114
2 The Elderspell (WAR) 89
