1 Agadeem's Awakening (ZNR) 336
3 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
2 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
1 Liliana, Waker of the Dead (M21) 108
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
2 Savai Triome (IKO) 253
4 Shatterskull Smashing (ZNR) 161
1 Spikefield Hazard (ZNR) 166
7 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

3 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
1 Embereth Shieldbreaker (ELD) 122
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Ox of Agonas (THB) 147
2 Pharika's Libation (THB) 111
1 Skyclave Shade (ZNR) 125
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
