2 Agonizing Remorse (THB) 83
4 Bonecrusher Giant (ELD) 115
4 Fabled Passage (ELD) 244
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
1 Ox of Agonas (THB) 147
3 Phoenix of Ash (THB) 148
3 Rankle, Master of Pranks (ELD) 101
2 Savai Triome (IKO) 253
6 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

3 Agonizing Remorse (THB) 83
3 Embereth Shieldbreaker (ELD) 122
3 Grasp of Darkness (OGW) 85
1 Massacre Wurm (MBS) 46
3 Robber of the Rich (ELD) 138
