4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
2 Claim the Firstborn (ELD) 118
1 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
1 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
5 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
1 Robber of the Rich (ELD) 138
6 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118
2 Village Rites (M21) 126
1 Woe Strider (THB) 123

2 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
1 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
2 The Akroan War (THB) 124
