2 Bloodchief's Thirst (ZNR) 388
3 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Kroxa, Titan of Death's Hunger (THB) 221
1 Liliana, Waker of the Dead (M21) 108
3 Mire Triton (THB) 105
5 Mountain (RIX) 195
2 Shredded Sails (IKO) 136
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
2 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
1 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
1 The Akroan War (THB) 124
