4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mountain (RIX) 195
2 Rankle, Master of Pranks (ELD) 101
2 Savai Triome (IKO) 253
3 Shatterskull Smashing (ZNR) 161
2 Skyclave Shade (ZNR) 125
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
3 The Akroan War (THB) 124
2 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

2 Bloodchief's Thirst (ZNR) 388
4 Duress (M19) 94
1 Heartless Act (IKO) 366
2 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
3 Skyclave Shade (ZNR) 125
1 The Akroan War (THB) 124
