4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
3 Kroxa, Titan of Death's Hunger (THB) 221
1 Mire Triton (THB) 105
4 Mountain (RIX) 195
1 Ox of Agonas (THB) 147
2 Rankle, Master of Pranks (ELD) 101
2 Savai Triome (IKO) 253
3 Shatterskull Smashing (ZNR) 161
2 Skyclave Shade (ZNR) 125
6 Swamp (RIX) 194
3 The Akroan War (THB) 124
2 Tymaret Calls the Dead (THB) 118
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
1 Bloodchief's Thirst (ZNR) 388
4 Duress (M19) 94
1 Heartless Act (IKO) 366
1 Ox of Agonas (THB) 147
3 Robber of the Rich (ELD) 138
2 Shredded Sails (IKO) 136
1 Skyclave Shade (ZNR) 125
1 The Akroan War (THB) 124
