2 Agonizing Remorse (THB) 83
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
3 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259
2 Yorion, Sky Nomad (IKO) 232

1 Aether Gust (M20) 42
1 Disfigure (A25) 87
1 Elspeth Conquers Death (THB) 13
2 Heliod's Intervention (THB) 19
3 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
4 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
