3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
3 Plains (RIX) 192
3 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Bolas's Citadel (WAR) 79
4 Glass Casket (ELD) 15
1 God-Pharaoh's Statue (WAR) 238
2 Grafdigger's Cage (MM3) 221
1 Meteor Golem (M19) 241
1 Parhelion II (WAR) 24
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
1 Stonecoil Serpent (ELD) 235
