3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
2 Discovery // Dispersal (GRN) 223
4 Fabled Passage (ELD) 244
3 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Nicol Bolas, Dragon-God (WAR) 207
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
3 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Thought Distortion (M20) 117
