4 Benthic Biomancer (RNA) 32
4 Breeding Pool (RNA) 246
1 Dive Down (XLN) 53
2 Find // Finality (GRN) 225
4 Forest (RIX) 196
3 Hadana's Climb (RIX) 158
4 Hinterland Harbor (DAR) 240
5 Island (RIX) 193
3 Jade Bearer (RIX) 134
4 Kumena, Tyrant of Orazca (RIX) 162
4 Merfolk Mistbinder (RIX) 164
4 Merfolk Trickster (DAR) 56
4 Silvergill Adept (RIX) 53
2 Unclaimed Territory (XLN) 258
2 Vineshaper Mystic (XLN) 214
4 Watery Grave (GRN) 259
4 Wizard's Retort (DAR) 75
2 Zegana, Utopian Speaker (RNA) 214

2 Deeproot Waters (XLN) 51
1 Disdainful Stroke (GRN) 37
3 Entrancing Melody (XLN) 55
2 Kraul Harpooner (GRN) 136
1 Negate (RIX) 44
2 Spell Pierce (XLN) 81
1 Swift Warden (RIX) 146
1 The Immortal Sun (RIX) 180
2 Vodalian Arcanist (DAR) 73
