2 Bolas's Citadel (WAR) 79
2 Deputy of Detention (RNA) 165
2 Despark (WAR) 190
2 Dismal Backwater (M20) 245
4 Elite Guardmage (WAR) 195
2 Enter the God-Eternals (WAR) 196
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
3 Island (RIX) 193
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tranquil Cove (C18) 288
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Disfigure (A25) 87
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
2 Narset, Parter of Veils (WAR) 61
3 Noxious Grasp (M20) 110
2 The Elderspell (WAR) 89
2 Time Wipe (WAR) 223
