4 Breeding Pool (RNA) 246
7 Forest (RIX) 196
1 Godless Shrine (RNA) 248
1 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Nightpack Ambusher (M20) 185
2 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Swamp (RIX) 194
2 Temple Garden (GRN) 258
3 Tolsimir, Friend to Wolves (WAR) 224

4 Devout Decree (M20) 13
1 Find // Finality (GRN) 225
3 Negate (BBD) 123
2 Nissa, Who Shakes the World (WAR) 169
3 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
