4 Breeding Pool (RNA) 246
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
1 Godless Shrine (RNA) 248
1 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Nightpack Ambusher (M20) 185
1 Nissa, Who Shakes the World (WAR) 169
2 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Tolsimir, Friend to Wolves (WAR) 224
2 Vraska, Golgari Queen (GRN) 213
1 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Deputy of Detention (RNA) 165
1 Dovin's Veto (WAR) 193
1 Find // Finality (GRN) 225
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Tamiyo, Collector of Tales (WAR) 220
2 Teferi, Time Raveler (WAR) 221
3 Veil of Summer (M20) 198
