3 Aurelia, Exemplar of Justice (GRN) 153
4 Bishop of Wings (M20) 8
4 Clifftop Retreat (DAR) 239
4 Feather, the Redeemed (WAR) 197
2 Gods Willing (M20) 19
2 Ixalan's Binding (XLN) 17
4 Lava Coil (GRN) 108
3 Lyra Dawnbringer (DAR) 26
3 Mountain (RIX) 195
10 Plains (RIX) 192
4 Reckless Rage (RIX) 110
2 Rekindling Phoenix (RIX) 111
4 Resplendent Angel (M19) 34
4 Sacred Foundry (GRN) 254
3 Shalai, Voice of Plenty (DAR) 35
4 Temple of Triumph (THS) 228

3 Banefire (M19) 130
4 Deafening Clarion (GRN) 165
2 Prison Realm (WAR) 26
2 Rekindling Phoenix (RIX) 111
4 Tocatli Honor Guard (XLN) 42
