1 Ajani, the Greathearted (WAR) 184
1 Castle Locthwain (ELD) 241
2 Faeburrow Elder (ELD) 190
1 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Godless Shrine (RNA) 248
4 Kaya's Wrath (RNA) 187
3 Kethis, the Hidden Hand (M20) 211
3 Knight of Autumn (GRN) 183
3 Liliana, Dreadhorde General (WAR) 97
3 Oath of Kaya (WAR) 209
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Temple of Malady (JOU) 165
4 Temple of Silence (THS) 227
3 Tolsimir, Friend to Wolves (WAR) 224
3 Ugin, the Ineffable (WAR) 2
2 Vraska, Golgari Queen (GRN) 213

1 Casualties of War (WAR) 187
2 Devout Decree (M20) 13
2 Kaya, Orzhov Usurper (RNA) 186
2 Legion's End (M20) 106
2 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
