4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Finale of Glory (WAR) 12
2 Finale of Revelation (WAR) 51
4 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Prison Realm (WAR) 26
1 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Ugin, the Ineffable (WAR) 2

2 Ashiok, Dream Render (WAR) 228
3 Lyra Dawnbringer (DAR) 26
3 Mass Manipulation (RNA) 42
3 Narset, Parter of Veils (WAR) 61
1 Shalai, Voice of Plenty (DAR) 35
3 Time Wipe (WAR) 223
