4 Breeding Pool (RNA) 246
2 Entrancing Melody (XLN) 55
5 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Island (RIX) 193
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
1 Narset, Parter of Veils (WAR) 61
4 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
1 Sunpetal Grove (XLN) 257
1 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258

2 Entrancing Melody (XLN) 55
1 Finale of Revelation (WAR) 51
1 Mass Manipulation (RNA) 42
1 Narset, Parter of Veils (WAR) 61
4 Negate (RIX) 44
1 Pelakka Wurm (M19) 192
1 Ripjaw Raptor (XLN) 203
3 Thrashing Brontodon (RIX) 148
1 Tolsimir, Friend to Wolves (WAR) 224
