4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
3 Finale of Glory (WAR) 12
2 Finale of Revelation (WAR) 51
4 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Llanowar Elves (M19) 314
4 Nissa, Who Shakes the World (WAR) 169
4 Prison Realm (WAR) 26
1 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Ugin, the Ineffable (WAR) 2

2 Carnage Tyrant (XLN) 179
3 Entrancing Melody (XLN) 55
1 Jadelight Ranger (RIX) 136
1 Lyra Dawnbringer (DAR) 26
1 Narset, Parter of Veils (WAR) 61
2 Spell Pierce (XLN) 81
1 Tamiyo, Collector of Tales (WAR) 220
4 Thrashing Brontodon (RIX) 148
