4 Breeding Pool (RNA) 246
2 Entrancing Melody (XLN) 55
5 Forest (RIX) 196
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Island (RIX) 193
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Shalai, Voice of Plenty (DAR) 35
2 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258

3 Baffling End (RIX) 1
2 Ixalan's Binding (XLN) 17
1 Lyra Dawnbringer (DAR) 26
3 Negate (BBD) 123
2 Ripjaw Raptor (XLN) 203
1 The Immortal Sun (RIX) 180
2 Thrashing Brontodon (RIX) 148
1 Tolsimir, Friend to Wolves (WAR) 224
