4 Breeding Pool (RNA) 246
2 Entrancing Melody (XLN) 55
5 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Island (RIX) 193
1 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Tolsimir, Friend to Wolves (WAR) 224

2 Deputy of Detention (RNA) 165
1 Entrancing Melody (XLN) 55
1 Frilled Mystic (RNA) 174
1 Lyra Dawnbringer (DAR) 26
4 Negate (RIX) 44
2 Thorn Lieutenant (M19) 203
3 Thrashing Brontodon (RIX) 148
1 Tolsimir, Friend to Wolves (WAR) 224
