4 Breeding Pool (RNA) 246
1 Entrancing Melody (XLN) 55
5 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Glacial Fortress (XLN) 255
3 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
2 Island (RIX) 193
4 Llanowar Elves (M19) 314
3 Mass Manipulation (RNA) 42
3 Nissa, Who Shakes the World (WAR) 169
1 Paradise Druid (WAR) 171
2 Sunpetal Grove (XLN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Tolsimir, Friend to Wolves (WAR) 224

2 Deputy of Detention (RNA) 165
2 Entrancing Melody (XLN) 55
1 Finale of Revelation (WAR) 51
1 Narset, Parter of Veils (WAR) 61
4 Negate (RIX) 44
1 Pelakka Wurm (M19) 192
3 Thrashing Brontodon (RIX) 148
1 Tolsimir, Friend to Wolves (WAR) 224
