1 Adventurous Impulse (DAR) 153
2 Blast Zone (WAR) 244
2 Bond of Flourishing (WAR) 155
2 Crucible of Worlds (M19) 229
4 Field of Ruin (XLN) 254
17 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
4 Karn, the Great Creator (WAR) 1
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
4 Ugin, the Ineffable (WAR) 2
4 Wildgrowth Walker (XLN) 216

1 Crucible of Worlds (M19) 229
3 Forced Landing (WAR) 161
1 God-Pharaoh's Statue (WAR) 238
1 Meteor Golem (M19) 241
4 Ripjaw Raptor (XLN) 203
1 Silent Dart (GRN) 241
1 Silent Gravestone (RIX) 182
2 Sorcerous Spyglass (XLN) 248
1 Vivien Reid (M19) 208
