1 Blood Crypt (RNA) 245
2 Collision // Colossus (RNA) 223
2 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
7 Forest (RIX) 196
2 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
5 Mountain (RIX) 195
1 Nissa, Who Shakes the World (WAR) 169
1 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
2 Phoenix of Ash (THB) 148
2 Questing Beast (ELD) 171
4 Robber of the Rich (ELD) 138
2 Skarrgan Hellkite (RNA) 114
4 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
1 Temple of Abandon (THS) 224
2 Temple of Malice (BNG) 164
2 Vraska, Golgari Queen (GRN) 213
2 Wildwood Tracker (ELD) 183
3 Zhur-Taa Goblin (RNA) 215

2 Agonizing Remorse (THB) 83
2 Assassin's Trophy (GRN) 152
2 Embereth Shieldbreaker (ELD) 122
3 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Sarkhan the Masterless (WAR) 143
1 Swamp (RIX) 194
