2 Behold the Multiverse (KHM) 46
4 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
3 Dirge Bat (IKO) 289
2 Disdainful Stroke (GRN) 37
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
5 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Saw It Coming (KHM) 76
3 Sea-Dasher Octopus (IKO) 286
3 Shark Typhoon (IKO) 319
4 Slitherwisp (IKO) 208
5 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
3 Dead Weight (GRN) 67
2 Disdainful Stroke (GRN) 37
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Omen of the Dead (THB) 110
