3 Agonizing Remorse (THB) 83
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
4 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Neutralize (IKO) 59
1 Polukranos, Unchained (THB) 224
2 Rain of Revelation (MH1) 65
2 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
3 Zagoth Triome (IKO) 259

1 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Pestilent Haze (M21) 118
1 Ugin, the Spirit Dragon (FRF) 1
