4 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
4 Dirge Bat (IKO) 289
2 Disdainful Stroke (GRN) 37
2 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Insatiable Hemophage (IKO) 290
5 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
2 Malakir Rebirth (ZNR) 111
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
3 Pouncing Shoreshark (IKO) 285
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
6 Swamp (RIX) 194
4 Threnody Singer (THB) 75

1 Cling to Dust (THB) 87
4 Dead Weight (GRN) 67
2 Disdainful Stroke (GRN) 37
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Omen of the Dead (THB) 110
