1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Negate (BBD) 123
1 Professor Onyx (STX) 83
4 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
5 Snow-Covered Island (MH1) 251
2 Snow-Covered Mountain (MH1) 253
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Shadows' Verdict (ZNR) 124
2 Test of Talents (STX) 59
