1 Ashiok, Nightmare Muse (THB) 208
4 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
1 Shark Typhoon (IKO) 319
4 Solemn Simulacrum (CM2) 218
10 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Skyclave Shade (ZNR) 125
