2 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
2 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
5 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
4 Mazemind Tome (M21) 232
2 Negate (BBD) 123
3 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
6 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
