1 Ashiok, Nightmare Muse (THB) 208
1 Cling to Dust (THB) 87
4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Essence Scatter (M19) 54
3 Evolving Wilds (C18) 245
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
3 Grasp of Darkness (OGW) 85
3 Into the Story (ELD) 50
8 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
4 Mountain (RIX) 195
2 Omen of the Sea (THB) 58
2 Scorching Dragonfire (ELD) 139
7 Swamp (RIX) 194
4 Swiftwater Cliffs (M20) 252
1 Ugin, the Spirit Dragon (FRF) 1

2 Blazing Volley (AKH) 119
1 Bubble Snare (ZNR) 47
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Into the Roil (C18) 92
4 Negate (BBD) 123
