2 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
3 Essence Scatter (M19) 54
3 Extinction Event (IKO) 321
3 Heartless Act (IKO) 366
5 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
2 Negate (BBD) 123
3 Neutralize (IKO) 59
3 Shark Typhoon (IKO) 319
5 Swamp (RIX) 194
2 Thassa's Intervention (THB) 307
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
2 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
