4 Agonizing Remorse (THB) 83
2 Castle Locthwain (ELD) 241
1 Cling to Dust (THB) 87
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Rankle, Master of Pranks (ELD) 101
10 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Village Rites (M21) 126

2 Blacklance Paragon (ELD) 351
3 Duress (M19) 94
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
