1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
2 Chemister's Insight (GRN) 32
3 Disfigure (A25) 87
2 Dismal Backwater (M20) 245
3 Dream Eater (GRN) 38
2 Drown in the Loch (ELD) 188
2 Fabled Passage (ELD) 244
3 Field of Ruin (XLN) 254
5 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Precognitive Perception (RNA) 45
2 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Disfigure (A25) 87
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Ob Nixilis's Cruelty (WAR) 101
1 Tale's End (M20) 77
1 Thought Distortion (M20) 117
