2 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
3 Island (RIX) 193
4 Mazemind Tome (M21) 232
3 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Woe Strider (THB) 123

2 Essence Scatter (M19) 54
1 Into the Story (ELD) 50
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
4 Teferi's Tutelage (M21) 296
