1 Agadeem's Awakening (ZNR) 336
2 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
3 Cunning Nightbonder (IKO) 219
3 Dirge Bat (IKO) 289
2 Disdainful Stroke (GRN) 37
3 Fabled Passage (ELD) 244
4 Insatiable Hemophage (IKO) 290
3 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
1 Miscast (M21) 57
1 Negate (BBD) 123
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
4 Riverglide Pathway (ZNR) 264
4 Sea-Dasher Octopus (IKO) 286
3 Stonecoil Serpent (ELD) 235
3 Swamp (RIX) 194
4 Zagoth Mamba (IKO) 106

1 Bloodchief's Thirst (ZNR) 388
1 Brazen Borrower (ELD) 281
2 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
1 Eliminate (M21) 395
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
