1 Ashiok, Nightmare Muse (THB) 208
1 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Eat to Extinction (THB) 312
1 Erebos's Intervention (THB) 313
9 Island (RIX) 193
2 Murderous Rider (ELD) 287
2 Narset, Parter of Veils (WAR) 61
2 Omen of the Sea (THB) 58
3 Spectral Sailor (M20) 76
8 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
3 Enter the God-Eternals (WAR) 196
3 Mystical Dispute (ELD) 58
3 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
2 Thought Distortion (M20) 117
