2 Ashiok, Nightmare Muse (THB) 208
3 Behold the Multiverse (KHM) 46
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
2 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
2 Midnight Clock (ELD) 346
1 Negate (BBD) 123
2 Professor Onyx (STX) 83
4 Saw It Coming (KHM) 76
1 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
2 Test of Talents (STX) 59
