2 Aether Gust (M20) 42
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Cry of the Carnarium (RNA) 70
2 Fabled Passage (ELD) 244
5 Island (RIX) 193
1 Karn's Bastion (WAR) 248
3 Liliana, Dreadhorde General (WAR) 97
2 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
4 Narset, Parter of Veils (WAR) 61
3 Ritual of Soot (GRN) 84
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Disfigure (A25) 87
1 Enter the God-Eternals (WAR) 196
1 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
3 Stonecoil Serpent (ELD) 235
2 Thief of Sanity (GRN) 205
1 Unmoored Ego (GRN) 212
