4 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
4 Dirge Bat (IKO) 289
2 Disdainful Stroke (GRN) 37
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
5 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Malakir Rebirth (ZNR) 111
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Pouncing Shoreshark (IKO) 285
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
6 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Threnody Singer (THB) 75

4 Dead Weight (GRN) 67
2 Disdainful Stroke (GRN) 37
2 Eliminate (M21) 395
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Omen of the Dead (THB) 110
1 Thryx, the Sudden Storm (THB) 309
