4 Didn't Say Please (ELD) 42
3 Drown in the Loch (ELD) 188
3 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
4 Into the Story (ELD) 50
18 Island (RIX) 193
4 Maddening Cacophony (ZNR) 330
4 Merfolk Secretkeeper (ELD) 284
4 Opt (DAR) 60
4 Ruin Crab (ZNR) 295
4 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296

3 Duress (M19) 94
2 Into the Roil (C18) 92
2 Lullmage's Domination (ZNR) 66
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Vantress Gargoyle (ELD) 349
