1 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
4 Didn't Say Please (ELD) 42
2 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Essence Scatter (M19) 54
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
3 Into the Story (ELD) 50
13 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
3 Merfolk Secretkeeper (ELD) 284
4 Opt (DAR) 60
4 Ruin Crab (ZNR) 295
6 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
1 Ugin, the Spirit Dragon (FRF) 1

2 Bubble Snare (ZNR) 47
4 Duress (M19) 94
3 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Teferi's Tutelage (M21) 296
