2 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
1 Eliminate (M21) 395
3 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
6 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Negate (BBD) 123
3 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
5 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Essence Scatter (M19) 54
1 Extinction Event (IKO) 321
1 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
2 Soul-Guide Lantern (THB) 237
