1 Ashiok, Nightmare Muse (THB) 208
1 Baleful Mastery (STX) 64
4 Behold the Multiverse (KHM) 46
1 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
3 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
2 Negate (BBD) 123
1 Professor Onyx (STX) 83
4 Saw It Coming (KHM) 76
2 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
3 Snow-Covered Island (MH1) 251
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
1 Test of Talents (STX) 59
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
1 Extinction Event (IKO) 321
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
2 Test of Talents (STX) 59
