1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
1 Bloodchief's Thirst (ZNR) 388
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Crawling Barrens (ZNR) 262
2 Disdainful Stroke (GRN) 37
2 Doomskar (KHM) 9
1 Dream Trawler (THB) 214
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
3 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
2 Negate (BBD) 123
2 Plains (RIX) 192
4 Saw It Coming (KHM) 76
1 Sea Gate Restoration (ZNR) 333
1 Shadows' Verdict (ZNR) 124
3 Shark Typhoon (IKO) 319
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

1 Archon of Absolution (ELD) 3
1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Erebos's Intervention (THB) 313
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Suffocating Fumes (IKO) 100
1 Ugin, the Spirit Dragon (FRF) 1
