2 Anticognition (ZNR) 45
1 Ashiok, Nightmare Muse (THB) 208
4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
4 Evolving Wilds (C18) 245
3 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
3 Grasp of Darkness (OGW) 85
3 Into the Story (ELD) 50
10 Island (RIX) 193
2 Omen of the Sea (THB) 58
4 Ruin Crab (ZNR) 295
7 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
1 Ugin, the Spirit Dragon (FRF) 1

2 Bubble Snare (ZNR) 47
4 Duress (M19) 94
3 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Teferi's Tutelage (M21) 296
