2 Anticognition (ZNR) 45
1 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
3 Evolving Wilds (C18) 245
4 Frantic Inventory (M21) 394
4 Into the Story (ELD) 50
12 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
2 Omen of the Sea (THB) 58
4 Ruin Crab (ZNR) 295
7 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
1 Teferi, Master of Time (M21) 275
1 Ugin, the Spirit Dragon (FRF) 1

3 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Into the Roil (C18) 92
3 Negate (BBD) 123
2 Suffocating Fumes (IKO) 100
3 Zulaport Duelist (ZNR) 88
