1 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
2 Disdainful Stroke (GRN) 37
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Lochmere Serpent (ELD) 195
4 Mazemind Tome (M21) 232
2 Midnight Clock (ELD) 346
1 Negate (BBD) 123
4 Saw It Coming (KHM) 76
2 Shadows' Verdict (ZNR) 124
2 Shark Typhoon (IKO) 319
2 Soul Shatter (ZNR) 127
3 Swamp (RIX) 194
2 Test of Talents (STX) 59
4 Zagoth Triome (IKO) 259

2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
1 Extinction Event (IKO) 321
1 Kaervek, the Spiteful (M21) 106
2 Lash of Malice (STX) 74
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
