3 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
3 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
2 Essence Scatter (M19) 54
4 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
6 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
4 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
3 Rain of Revelation (MH1) 65
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
1 Lochmere Serpent (ELD) 195
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
1 Soul Shatter (ZNR) 127
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
