2 Agonizing Remorse (THB) 83
4 Archfiend's Vessel (M21) 88
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
1 Island (RIX) 193
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Mountain (RIX) 195
6 Swamp (RIX) 194
3 Temple of Malice (BNG) 164
4 Village Rites (M21) 126

2 Agonizing Remorse (THB) 83
2 Dead Weight (GRN) 67
3 Duress (M19) 94
1 Epic Downfall (ELD) 85
2 Essence Scatter (M19) 54
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Murderous Rider (ELD) 287
2 Negate (BBD) 123
