4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Dream Eater (GRN) 38
1 Drown in the Loch (ELD) 188
4 Duress (M19) 94
1 Essence Capture (RNA) 37
3 Fabled Passage (ELD) 244
3 Gadwick, the Wizened (ELD) 344
11 Island (RIX) 193
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
4 Opt (DAR) 60
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
1 Sorcerous Spyglass (XLN) 248
5 Swamp (RIX) 194
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Enter the God-Eternals (WAR) 196
2 Legion's End (M20) 106
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
