1 Ashiok, Nightmare Muse (THB) 208
2 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
3 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
1 Field of Ruin (XLN) 254
2 Heartless Act (IKO) 366
7 Island (RIX) 193
4 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
3 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
1 Temple of Epiphany (JOU) 164
2 Zagoth Triome (IKO) 259

1 Essence Scatter (M19) 54
1 Kiora Bests the Sea God (THB) 52
1 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
