4 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
4 Cunning Nightbonder (IKO) 219
3 Dirge Bat (IKO) 289
3 Drown in the Loch (ELD) 188
9 Island (RIX) 193
2 Lochmere Serpent (ELD) 195
2 Omen of the Sea (THB) 58
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
2 Soaring Thought-Thief (ZNR) 236
8 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
3 Thieves' Guild Enforcer (M21) 125
3 Voracious Greatshark (IKO) 320
2 Zareth San, the Trickster (ZNR) 242

2 Anticognition (ZNR) 45
2 Ashiok's Erasure (THB) 304
2 Essence Scatter (M19) 54
2 Heartless Act (IKO) 366
3 Necromentia (M21) 116
2 Negate (BBD) 123
2 Sublime Epiphany (M21) 355
