2 Ashiok, Nightmare Muse (THB) 208
3 Behold the Multiverse (KHM) 46
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
2 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Mazemind Tome (M21) 232
2 Midnight Clock (ELD) 346
1 Negate (BBD) 123
3 Omen of the Sea (THB) 58
1 Polukranos, Unchained (THB) 224
2 Professor Onyx (STX) 83
4 Saw It Coming (KHM) 76
1 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
4 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Go Blank (STX) 72
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
2 Test of Talents (STX) 59
1 Ugin, the Spirit Dragon (FRF) 1
