1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
3 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
3 Heartless Act (IKO) 366
6 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
4 Mazemind Tome (M21) 232
2 Negate (BBD) 123
3 Neutralize (IKO) 59
2 Rain of Revelation (MH1) 65
2 Rewind (MM3) 47
3 Shark Typhoon (IKO) 319
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

1 Ashiok, Nightmare Muse (THB) 208
1 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Extinction Event (IKO) 321
1 Glimpse of Freedom (THB) 50
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
