4 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
4 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
3 Eliminate (M21) 395
4 Essence Scatter (M19) 54
2 Field of Ruin (XLN) 254
4 Heartless Act (IKO) 366
4 Island (RIX) 193
4 Jwari Disruption (ZNR) 64
2 Lochmere Serpent (ELD) 195
4 Mazemind Tome (M21) 232
1 Shark Typhoon (IKO) 319
3 Sublime Epiphany (M21) 355
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Voracious Greatshark (IKO) 320
4 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Midnight Clock (ELD) 346
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
4 Shark Typhoon (IKO) 319
