2 Ashiok, Nightmare Muse (THB) 208
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Commence the Endgame (WAR) 45
4 Dismal Backwater (M20) 245
1 Drown in the Loch (ELD) 188
3 Duress (M19) 94
1 Eat to Extinction (THB) 312
1 Erebos's Intervention (THB) 313
10 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
2 Murderous Rider (ELD) 287
2 Narset, Parter of Veils (WAR) 61
2 Omen of the Sea (THB) 58
1 Stern Dismissal (THB) 68
8 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Disfigure (A25) 87
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Noxious Grasp (M20) 110
1 Tyrant's Scorn (WAR) 225
