2 Bloodchief's Thirst (ZNR) 388
4 Didn't Say Please (ELD) 42
2 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Essence Scatter (M19) 54
1 Fabled Passage (ELD) 244
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
3 Into the Story (ELD) 50
14 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
2 Negate (BBD) 123
4 Opt (DAR) 60
4 Ruin Crab (ZNR) 295
6 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
1 Ugin, the Spirit Dragon (FRF) 1

2 Brazen Borrower (ELD) 281
1 Cancel (M19) 48
2 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
1 Improbable Alliance (ELD) 193
1 Into the Roil (C18) 92
1 Lofty Denial (M21) 56
2 Negate (BBD) 123
3 Ominous Seas (IKO) 61
