2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
3 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Heartless Act (IKO) 366
4 Island (RIX) 193
3 Mazemind Tome (M21) 232
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Neutralize (IKO) 59
3 Rain of Revelation (MH1) 65
3 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
3 Temple of Mystery (CP1) 6
2 Wilt (IKO) 176
4 Zagoth Triome (IKO) 259

2 Agonizing Remorse (THB) 83
1 Ashiok, Nightmare Muse (THB) 208
1 Cling to Dust (THB) 87
2 Extinction Event (IKO) 321
1 Lochmere Serpent (ELD) 195
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Pestilent Haze (M21) 118
