1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
1 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
3 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
2 Negate (BBD) 123
4 Saw It Coming (KHM) 76
1 Shadows' Verdict (ZNR) 124
3 Shark Typhoon (IKO) 319
6 Snow-Covered Island (MH1) 251
3 Snow-Covered Swamp (MH1) 252
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1
1 Zagoth Triome (IKO) 259

1 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
1 Essence Scatter (M19) 54
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ugin, the Spirit Dragon (FRF) 1
