2 Ashiok, Nightmare Muse (THB) 208
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
1 Eliminate (M21) 395
2 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
5 Island (RIX) 193
4 Mazemind Tome (M21) 232
1 Murderous Rider (ELD) 287
2 Negate (BBD) 123
2 Neutralize (IKO) 59
3 Shark Typhoon (IKO) 319
1 Solemn Simulacrum (CM2) 218
5 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1
4 Zagoth Triome (IKO) 259

1 Brazen Borrower (ELD) 281
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Essence Scatter (M19) 54
1 Extinction Event (IKO) 321
1 Heartless Act (IKO) 366
1 Lochmere Serpent (ELD) 195
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Pharika's Libation (THB) 111
