4 Blacklance Paragon (ELD) 351
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Dismal Backwater (M20) 245
2 Fabled Passage (ELD) 244
6 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
2 Mobilized District (WAR) 249
2 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Swamp (RIX) 194
2 Tale's End (M20) 77
4 Temple of Deceit (THS) 225
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
3 Whisper Agent (GRN) 220

2 Aether Gust (M20) 42
3 Duress (M19) 94
3 Finale of Eternity (WAR) 91
2 Narset, Parter of Veils (WAR) 61
3 Noxious Grasp (M20) 110
