4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Essence Scatter (M19) 54
2 Evolving Wilds (C18) 245
1 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
2 Grasp of Darkness (OGW) 85
1 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
10 Island (RIX) 193
3 Nimana Skydancer (ZNR) 117
2 Omen of the Sea (THB) 58
3 Ruin Crab (ZNR) 295
3 Soaring Thought-Thief (ZNR) 236
10 Swamp (RIX) 194
2 Teferi's Tutelage (M21) 296

4 Duress (M19) 94
2 Essence Scatter (M19) 54
1 Feed the Swarm (ZNR) 102
2 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Suffocating Fumes (IKO) 100
