1 Ashiok, Nightmare Muse (THB) 208
2 Behold the Multiverse (KHM) 46
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
1 Disdainful Stroke (GRN) 37
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
3 Heartless Act (IKO) 366
4 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
3 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
1 Negate (BBD) 123
3 Omen of the Sea (THB) 58
4 Saw It Coming (KHM) 76
2 Shadows' Verdict (ZNR) 124
3 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
1 Test of Talents (STX) 59
4 Zagoth Triome (IKO) 259

1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Kaervek, the Spiteful (M21) 106
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
1 Test of Talents (STX) 59
1 Ugin, the Spirit Dragon (FRF) 1
