4 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
2 Disdainful Stroke (GRN) 37
1 Eliminate (M21) 395
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
1 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
2 Goldspan Dragon (KHM) 139
3 Heartless Act (IKO) 366
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Riverglide Pathway (ZNR) 264
4 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
7 Snow-Covered Island (MH1) 251
2 Snow-Covered Mountain (MH1) 253
3 Volatile Fjord (KHM) 273

1 Cling to Dust (THB) 87
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Go Blank (STX) 72
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
1 Test of Talents (STX) 59
1 Ugin, the Spirit Dragon (FRF) 1
