2 Aven Eternal (WAR) 42
4 Callous Dismissal (WAR) 44
1 Commence the Endgame (WAR) 45
2 Crush Dissent (WAR) 47
2 Dreadhorde Invasion (WAR) 86
1 Enter the God-Eternals (WAR) 196
3 Eternal Skylord (WAR) 49
4 Fabled Passage (ELD) 244
2 Foulmire Knight (ELD) 286
2 Gleaming Overseer (WAR) 198
1 Gravewaker (M20) 323
2 Ill-Gotten Inheritance (RNA) 77
6 Island (RIX) 193
2 Lazotep Plating (WAR) 59
3 Lazotep Reaver (WAR) 96
2 Murder (M19) 110
2 Murderous Rider (ELD) 287
2 Nightveil Predator (GRN) 191
1 Nyx Lotus (THB) 235
2 Shadowspear (THB) 236
1 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
1 Unexplained Vision (ELD) 70
4 Watery Grave (GRN) 259
2 Winged Words (M20) 80

2 Disdainful Stroke (GRN) 37
3 Disfigure (A25) 87
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Noxious Grasp (M20) 110
3 Tyrant's Scorn (WAR) 225
