1 Ashiok, Nightmare Muse (THB) 208
2 Blitz of the Thunder-Raptor (IKO) 109
3 Dismal Backwater (M20) 245
2 Essence Scatter (M19) 54
3 Evolving Wilds (C18) 245
2 Feed the Swarm (ZNR) 102
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
7 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
3 Scorching Dragonfire (ELD) 139
4 Sprite Dragon (IKO) 211
6 Swamp (RIX) 194
4 Swiftwater Cliffs (M20) 252
1 Ugin, the Spirit Dragon (FRF) 1

3 Blazing Volley (AKH) 119
3 Duress (M19) 94
3 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
4 Negate (BBD) 123
