1 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
4 Didn't Say Please (ELD) 42
2 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Essence Scatter (M19) 54
3 Feed the Swarm (ZNR) 102
1 Final Death (THB) 95
1 Finishing Blow (M21) 99
4 Frantic Inventory (M21) 394
1 Garruk, Cursed Huntsman (ELD) 191
4 Grasp of Darkness (OGW) 85
3 Into the Story (ELD) 50
7 Island (RIX) 193
4 Jungle Hollow (M20) 248
1 Lochmere Serpent (ELD) 195
2 Lullmage's Domination (ZNR) 66
2 Pestilent Haze (M21) 118
7 Swamp (RIX) 194
4 Thornwood Falls (M20) 258
1 Ugin, the Spirit Dragon (FRF) 1

2 Bubble Snare (ZNR) 47
4 Duress (M19) 94
3 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Teferi's Tutelage (M21) 296
