1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
3 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
1 Field of Ruin (XLN) 254
2 Heartless Act (IKO) 366
7 Island (RIX) 193
1 Kiora Bests the Sea God (THB) 52
3 Mazemind Tome (M21) 232
2 Midnight Clock (ELD) 346
3 Mountain (RIX) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
3 Storm's Wrath (THB) 157
3 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164

1 Essence Scatter (M19) 54
1 Kiora Bests the Sea God (THB) 52
1 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
