4 Behold the Multiverse (KHM) 46
2 Bloodchief's Thirst (ZNR) 388
2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Graven Lore (KHM) 61
4 Heartless Act (IKO) 366
1 Midnight Clock (ELD) 346
2 Negate (BBD) 123
4 Saw It Coming (KHM) 76
2 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
6 Snow-Covered Island (MH1) 251
5 Snow-Covered Swamp (MH1) 252
1 Soul Shatter (ZNR) 127
4 Temple of Deceit (THS) 225
2 Ugin, the Spirit Dragon (FRF) 1

1 Cling to Dust (THB) 87
2 Elspeth's Nightmare (THB) 91
2 Erebos's Intervention (THB) 313
1 Extinction Event (IKO) 321
1 Kaervek, the Spiteful (M21) 106
2 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Pestilent Haze (M21) 118
1 Soul Shatter (ZNR) 127
