1 Ashiok, Nightmare Muse (THB) 208
4 Behold the Multiverse (KHM) 46
2 Bloodchief's Thirst (ZNR) 388
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
1 Graven Lore (KHM) 61
3 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
2 Negate (BBD) 123
4 Saw It Coming (KHM) 76
2 Shadows' Verdict (ZNR) 124
3 Shark Typhoon (IKO) 319
6 Snow-Covered Island (MH1) 251
2 Snow-Covered Swamp (MH1) 252
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Ugin, the Spirit Dragon (FRF) 1
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul Shatter (ZNR) 127
1 Ugin, the Spirit Dragon (FRF) 1
