3 Anticognition (ZNR) 45
1 Ashiok, Nightmare Muse (THB) 208
4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
4 Into the Story (ELD) 50
15 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
2 Merfolk Secretkeeper (ELD) 284
2 Negate (BBD) 123
4 Ruin Crab (ZNR) 295
6 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296

4 Duress (M19) 94
2 Into the Roil (C18) 92
2 Lullmage's Domination (ZNR) 66
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Teferi's Tutelage (M21) 296
