1 Ashiok, Nightmare Muse (THB) 208
4 Didn't Say Please (ELD) 42
3 Drown in the Loch (ELD) 188
2 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
4 Into the Story (ELD) 50
17 Island (RIX) 193
4 Merfolk Secretkeeper (ELD) 284
4 Opt (DAR) 60
4 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
1 Teferi, Master of Time (M21) 275

4 Duress (M19) 94
1 Grasp of Darkness (OGW) 85
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Suffocating Fumes (IKO) 100
1 Vantress Gargoyle (ELD) 349
