3 Agonizing Remorse (THB) 83
4 Castle Locthwain (ELD) 241
2 Duress (M19) 94
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
3 Heartless Act (IKO) 366
3 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Solemn Simulacrum (CM2) 218
15 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
1 Necromentia (M21) 116
1 Negate (BBD) 123
1 Ugin, the Spirit Dragon (FRF) 1
