4 Bonecrusher Giant (ELD) 115
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Heartless Act (IKO) 366
3 Irencrag Feat (ELD) 127
3 Island (RIX) 193
4 Mazemind Tome (M21) 232
5 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
3 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
2 Solemn Simulacrum (CM2) 218
4 Swamp (RIX) 194
3 Temple of Malice (BNG) 164
4 Ugin, the Spirit Dragon (FRF) 1

3 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Kroxa, Titan of Death's Hunger (THB) 221
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Shredded Sails (IKO) 136
