2 Ashiok, Nightmare Muse (THB) 208
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
1 Easy Prey (IKO) 87
3 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Shark Typhoon (IKO) 319
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225

1 Brazen Borrower (ELD) 281
1 Cling to Dust (THB) 87
1 Duress (M19) 94
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Redcap Melee (ELD) 135
2 Shredded Sails (IKO) 136
