4 Agonizing Remorse (THB) 83
1 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Heartless Act (IKO) 366
5 Island (RIX) 193
3 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Neutralize (IKO) 59
2 Shark Typhoon (IKO) 319
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Zagoth Triome (IKO) 259

1 Ashiok, Nightmare Muse (THB) 208
3 Duress (M19) 94
2 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Soul-Guide Lantern (THB) 237
