3 Castle Embereth (ELD) 239
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
3 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Slaying Fire (ELD) 143

1 Castle Embereth (ELD) 239
2 Embereth Shieldbreaker (ELD) 122
3 Experimental Frenzy (GRN) 99
2 Lava Coil (GRN) 108
1 Mountain (RIX) 195
3 Redcap Melee (ELD) 135
3 Tibalt, Rakish Instigator (WAR) 146
