2 Castle Embereth (ELD) 239
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
22 Mountain (RIX) 195
3 Risk Factor (GRN) 113
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Slaying Fire (ELD) 143

2 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
3 Unchained Berserker (M20) 164
