2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Knight of the Ebon Legion (M20) 105
4 Lovestruck Beast (ELD) 165
3 Lucky Clover (ELD) 226
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
3 Once Upon a Time (ELD) 169
4 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Smitten Swordmaster (ELD) 105
8 Swamp (RIX) 194
3 Temple of Malady (JOU) 165

1 Assassin's Trophy (GRN) 152
2 Disfigure (A25) 87
3 Duress (M19) 94
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
