2 Assassin's Trophy (GRN) 152
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
4 Once Upon a Time (ELD) 169
3 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

2 Ashiok, Dream Render (WAR) 228
2 Davriel, Rogue Shadowmage (WAR) 83
2 Duress (M19) 94
1 Kraul Harpooner (GRN) 136
1 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
