1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
3 Lucky Clover (ELD) 226
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Rotting Regisaur (M20) 111
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
3 Vivien, Arkbow Ranger (M20) 199

2 Casualties of War (WAR) 187
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
3 Thrashing Brontodon (RIX) 148
