4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
5 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
1 Ob Nixilis's Cruelty (WAR) 101
4 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Swamp (RIX) 194
3 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Disfigure (A25) 87
2 Legion's End (M20) 106
1 Negate (BBD) 123
4 Noxious Grasp (M20) 110
1 Ob Nixilis's Cruelty (WAR) 101
2 Veil of Summer (M20) 198
