4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Massacre Girl (WAR) 99
4 Nissa, Who Shakes the World (WAR) 169
4 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Casualties of War (WAR) 187
1 Disdainful Stroke (GRN) 37
1 Legion's End (M20) 106
3 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
3 Mystical Dispute (ELD) 58
1 Tamiyo, Collector of Tales (WAR) 220
3 Veil of Summer (M20) 198
