4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
4 Fae of Wishes (ELD) 282
6 Forest (RIX) 196
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
4 Temple of Mystery (CP1) 6

1 Escape to the Wilds (ELD) 189
1 Fling (ELD) 126
1 Into the Roil (C18) 92
2 Negate (BBD) 123
1 Neutralize (IKO) 59
1 Once and Future (ELD) 168
1 Primal Might (M21) 197
1 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
1 Scorching Dragonfire (ELD) 139
1 Shadowspear (THB) 236
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
