4 Breeding Pool (RNA) 246
4 Collision // Colossus (RNA) 223
2 Exclusion Mage (M19) 55
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Hadana's Climb (RIX) 158
1 Island (RIX) 193
4 Llanowar Elves (M19) 314
1 Mountain (RIX) 195
4 Pelt Collector (GRN) 141
2 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
3 Spell Pierce (XLN) 81
1 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
1 Thorn Lieutenant (M19) 203
2 Zegana, Utopian Speaker (RNA) 214
4 Zhur-Taa Goblin (RNA) 215

4 Cindervines (RNA) 161
3 Fiery Cannonade (XLN) 143
4 Lava Coil (GRN) 108
2 Negate (RIX) 44
2 Vivien Reid (M19) 208
