4 Arcanist's Owl (ELD) 206
1 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
2 Corridor Monitor (ELD) 41
4 Gadwick, the Wizened (ELD) 344
18 Island (RIX) 193
4 Mystic Subdual (IKO) 57
4 Mystical Dispute (ELD) 58
4 Nyx Lotus (THB) 235
4 Omen of the Sea (THB) 58
1 Sublime Epiphany (M21) 355
2 Thassa's Oracle (THB) 308
2 Yorion, Sky Nomad (IKO) 232

4 Barrin, Tolarian Archmage (M21) 348
2 Brazen Borrower (ELD) 281
3 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Stern Dismissal (THB) 68
2 Thassa, Deep-Dwelling (THB) 261
