1 Agent of Treachery (M20) 43
4 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
4 Charming Prince (ELD) 335
3 Command the Dreadhorde (WAR) 82
4 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Massacre Girl (WAR) 99
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Davriel, Rogue Shadowmage (WAR) 83
1 Despark (WAR) 190
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
1 Kaya, Orzhov Usurper (RNA) 186
1 Massacre Girl (WAR) 99
2 Mystical Dispute (ELD) 58
1 Planar Cleansing (M20) 33
1 Thought Distortion (M20) 117
2 Thought Erasure (GRN) 206
