2 Ashiok, Nightmare Muse (THB) 208
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
2 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
2 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
3 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
3 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Agonizing Remorse (THB) 83
2 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Narset, Parter of Veils (WAR) 61
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
1 Unmoored Ego (GRN) 212
