2 Ashiok, Nightmare Muse (THB) 208
2 Atris, Oracle of Half-Truths (THB) 209
1 Castle Locthwain (ELD) 241
1 Dovin's Veto (WAR) 193
3 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
1 Heliod's Intervention (THB) 19
3 Kaya's Wrath (RNA) 187
2 Mystical Dispute (ELD) 58
