1 Basilica Bell-Haunt (RNA) 156
1 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
4 Drowned Catacomb (XLN) 253
2 Elite Guardmage (WAR) 195
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
4 Isolated Chapel (DAR) 241
1 Liliana, Dreadhorde General (WAR) 97
3 Mortify (RNA) 192
2 Oath of Kaya (WAR) 209
2 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
3 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
1 Ugin, the Ineffable (WAR) 2
4 Watery Grave (GRN) 259

1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Hostage Taker (XLN) 223
1 Moment of Craving (RIX) 79
2 Narset, Parter of Veils (WAR) 61
2 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Vraska's Contempt (XLN) 129
