1 Agent of Treachery (M20) 43
1 Atris, Oracle of Half-Truths (THB) 209
1 Castle Ardenvale (ELD) 238
2 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Oath of Kaya (WAR) 209
2 Omen of the Sea (THB) 58
3 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
1 Thassa, Deep-Dwelling (THB) 261
3 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
2 Devout Decree (M20) 13
2 Disdainful Stroke (GRN) 37
1 Dovin's Veto (WAR) 193
1 Heliod's Intervention (THB) 19
1 Legion's End (M20) 106
1 Mystical Dispute (ELD) 58
2 Sorcerous Spyglass (XLN) 248
