2 Ashiok, Nightmare Muse (THB) 208
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Cavalier of Night (M20) 94
4 Charming Prince (ELD) 335
3 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
1 Murderous Rider (ELD) 287
1 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Seraph of the Scales (RNA) 205
1 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 Thassa, Deep-Dwelling (THB) 261
2 Thief of Sanity (GRN) 205
2 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Agonizing Remorse (THB) 83
2 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Narset, Parter of Veils (WAR) 61
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
1 Unmoored Ego (GRN) 212
