2 Deputy of Detention (RNA) 165
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Hostage Taker (XLN) 223
4 Isolated Chapel (DAR) 241
3 Mortify (RNA) 192
1 Seraph of the Scales (RNA) 205
1 Swamp (RIX) 194
3 Teferi, Hero of Dominaria (DAR) 207
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
1 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
1 Moment of Craving (RIX) 79
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
