2 Cast Down (DAR) 81
2 Disinformation Campaign (GRN) 167
2 Dovin, Grand Arbiter (RNA) 167
3 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Hostage Taker (XLN) 223
4 Isolated Chapel (DAR) 241
2 Lyra Dawnbringer (DAR) 26
4 Mortify (RNA) 192
1 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
1 Swamp (RIX) 194
2 Teferi, Hero of Dominaria (DAR) 207
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Watery Grave (GRN) 259

3 Basilica Bell-Haunt (RNA) 156
1 Cast Down (DAR) 81
1 Disdainful Stroke (GRN) 37
2 Disinformation Campaign (GRN) 167
2 Duress (M19) 94
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Spell Pierce (XLN) 81
