2 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
1 Dire Tactics (IKO) 183
3 Dovin's Veto (WAR) 193
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Kunoros, Hound of Athreos (THB) 222
4 Mystical Dispute (ELD) 58
2 Plains (RIX) 192
4 Rotting Regisaur (M20) 111
4 Seasoned Hallowblade (M21) 34
4 Sphinx of Foresight (RNA) 55
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
4 Tithe Taker (RNA) 27
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
3 Archon of Absolution (ELD) 3
1 Dire Tactics (IKO) 183
1 Dovin's Veto (WAR) 193
2 Extinction Event (IKO) 321
1 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
2 Kaya, Orzhov Usurper (RNA) 186
2 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
