4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
4 Knight of the Ebon Legion (M20) 105
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

3 Deputy of Detention (RNA) 165
3 Despark (WAR) 190
2 Mortify (RNA) 192
3 Narset, Parter of Veils (WAR) 61
