2 Ashiok, Nightmare Muse (THB) 208
3 Atris, Oracle of Half-Truths (THB) 209
2 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Despark (WAR) 190
3 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Agonizing Remorse (THB) 83
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
2 Kaya, Orzhov Usurper (RNA) 186
2 Kunoros, Hound of Athreos (THB) 222
3 Mystical Dispute (ELD) 58
1 Teferi, Time Raveler (WAR) 221
