1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Cavalier of Night (M20) 94
2 Elite Guardmage (WAR) 195
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
2 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
3 Seraph of the Scales (RNA) 205
2 Sorin, Vengeful Bloodlord (WAR) 217
3 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Davriel, Rogue Shadowmage (WAR) 83
1 Despark (WAR) 190
2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
1 Kaya, Orzhov Usurper (RNA) 186
1 Massacre Girl (WAR) 99
2 Mystical Dispute (ELD) 58
1 Planar Cleansing (M20) 33
1 Thought Distortion (M20) 117
2 Thought Erasure (GRN) 206
