1 Agent of Treachery (M20) 43
1 Atris, Oracle of Half-Truths (THB) 209
1 Castle Ardenvale (ELD) 238
4 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
1 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Oath of Kaya (WAR) 209
5 Plains (RIX) 192
2 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
3 Thassa, Deep-Dwelling (THB) 261
2 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
2 Devout Decree (M20) 13
2 Disdainful Stroke (GRN) 37
1 Heliod's Intervention (THB) 19
1 Legion's End (M20) 106
1 Mystical Dispute (ELD) 58
2 Sorcerous Spyglass (XLN) 248
