4 Basilica Bell-Haunt (RNA) 156
4 Deputy of Detention (RNA) 165
2 Dovin, Grand Arbiter (RNA) 167
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
2 Hostage Taker (XLN) 223
4 Isolated Chapel (DAR) 241
2 Lyra Dawnbringer (DAR) 26
4 Mortify (RNA) 192
3 Seraph of the Scales (RNA) 205
1 Swamp (RIX) 194
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Karn, Scion of Urza (DAR) 1
1 Kaya's Wrath (RNA) 187
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 The Eldest Reborn (DAR) 90
2 Vraska's Contempt (XLN) 129
