2 Ashiok, Nightmare Muse (THB) 208
2 Atris, Oracle of Half-Truths (THB) 209
1 Castle Locthwain (ELD) 241
2 Dovin's Veto (WAR) 193
2 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 General Kudro of Drannith (IKO) 187
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
2 Mystical Dispute (ELD) 58
2 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
3 Archon of Absolution (ELD) 3
1 Dire Tactics (IKO) 183
1 Dovin's Veto (WAR) 193
2 Extinction Event (IKO) 321
1 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
2 Kaya, Orzhov Usurper (RNA) 186
2 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
