2 Deputy of Detention (RNA) 165
1 Despark (WAR) 190
4 Drowned Catacomb (XLN) 253
2 Elite Guardmage (WAR) 195
2 Enter the God-Eternals (WAR) 196
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Hostage Taker (XLN) 223
4 Isolated Chapel (DAR) 241
1 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
1 Oath of Kaya (WAR) 209
2 Sorin, Vengeful Bloodlord (WAR) 217
1 Swamp (RIX) 194
3 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Basilica Bell-Haunt (RNA) 156
1 Despark (WAR) 190
3 Dovin's Veto (WAR) 193
3 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Hostage Taker (XLN) 223
2 Moment of Craving (RIX) 79
1 Oath of Kaya (WAR) 209
2 Time Wipe (WAR) 223
