1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
4 Elite Guardmage (WAR) 195
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
1 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
3 Liliana, Dreadhorde General (WAR) 97
3 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
4 Seraph of the Scales (RNA) 205
3 Swamp (RIX) 194
3 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Bolas's Citadel (WAR) 79
2 Deputy of Detention (RNA) 165
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Enter the God-Eternals (WAR) 196
1 Ethereal Absolution (RNA) 170
2 Kaya's Wrath (RNA) 187
3 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
