2 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Despark (WAR) 190
2 Elite Guardmage (WAR) 195
1 Fabled Passage (ELD) 244
3 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
2 Mortify (RNA) 192
1 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Despark (WAR) 190
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
