4 Basilica Bell-Haunt (RNA) 156
4 Deputy of Detention (RNA) 165
2 Dovin, Grand Arbiter (RNA) 167
4 Drowned Catacomb (M10) 224
4 Glacial Fortress (M10) 226
4 Godless Shrine (GPT) 157
3 Hallowed Fountain (DIS) 174
4 Hero of Precinct One (RNA) 11
2 Hostage Taker (XLN) 223
4 Isolated Chapel (DAR) 241
2 Lyra Dawnbringer (DAR) 26
4 Mortify (GPT) 122
3 Seraph of the Scales (RNA) 205
1 Swamp (AKH) 252
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
1 Disdainful Stroke (GRN) 37
2 Duress (7ED) 131
2 Karn, Scion of Urza (DAR) 1
1 Moment of Craving (RIX) 79
3 Negate (AER) 40
1 The Eldest Reborn (DAR) 90
2 Vraska's Contempt (XLN) 129
