1 Agent of Treachery (M20) 43
4 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
4 Charming Prince (ELD) 335
3 Command the Dreadhorde (WAR) 82
4 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Massacre Girl (WAR) 99
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Narset, Parter of Veils (WAR) 61
1 Sorcerous Spyglass (XLN) 248
1 Unmoored Ego (GRN) 212
