2 Despark (WAR) 190
1 Dovin's Veto (WAR) 193
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
2 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Duress (M19) 94
4 Kaya's Wrath (RNA) 187
3 Leyline of the Void (M11) 101
4 Mystical Dispute (ELD) 58
