1 Castle Vantress (ELD) 242
3 Charming Prince (ELD) 335
4 Elspeth Conquers Death (THB) 13
4 Glass Casket (ELD) 15
8 Island (RIX) 193
2 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
7 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Solemn Simulacrum (CM2) 218
4 Temple of Enlightenment (BNG) 163
1 Thassa, Deep-Dwelling (THB) 261
3 The Birth of Meletis (THB) 5
3 Yorion, Sky Nomad (IKO) 232

1 Dream Trawler (THB) 214
2 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
