3 Agent of Treachery (M20) 43
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Charming Prince (ELD) 335
3 Deputy of Detention (RNA) 165
4 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
6 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Time Wipe (WAR) 223

4 Aether Gust (M20) 42
1 Deputy of Detention (RNA) 165
4 Devout Decree (M20) 13
4 Dovin's Veto (WAR) 193
