1 Cabal Stronghold (DAR) 238
2 Cast Down (DAR) 81
3 Cavalier of Night (M20) 94
1 Command the Dreadhorde (WAR) 82
4 Dread Presence (M20) 96
1 Karn, Scion of Urza (DAR) 1
2 Legion's End (M20) 106
3 Midnight Reaper (GRN) 77
2 Ravenous Chupacabra (A25) 104
2 Ritual of Soot (GRN) 84
25 Swamp (RIX) 194
1 Thaumatic Compass (XLN) 249
3 Treasure Map (XLN) 250
2 Ugin, the Ineffable (WAR) 2
4 Vraska's Contempt (XLN) 129
4 Yarok's Fenlurker (M20) 123

2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
1 Davriel, Rogue Shadowmage (WAR) 83
2 Duress (M19) 94
1 Josu Vess, Lich Knight (DAR) 95
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 The Eldest Reborn (DAR) 90
