4 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
2 Field of Ruin (XLN) 254
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
2 Massacre Wurm (MBS) 46
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
12 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

4 Duress (M19) 94
1 Erebos's Intervention (THB) 313
1 Fiend Artisan (IKO) 220
1 Forsaken Monument (ZNR) 244
2 Murderous Rider (ELD) 287
2 Mythos of Nethroi (IKO) 323
1 Necromentia (M21) 116
3 Tormod's Crypt (C14) 278
