4 Agonizing Remorse (THB) 83
2 Castle Locthwain (ELD) 241
2 Eliminate (M21) 395
1 Erebos's Intervention (THB) 313
2 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
4 Liliana's Triumph (WAR) 98
3 Liliana, Waker of the Dead (M21) 108
3 Mazemind Tome (M21) 232
4 Murderous Rider (ELD) 287
1 Necromentia (M21) 116
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
2 Stonecoil Serpent (ELD) 235
19 Swamp (RIX) 194
1 Ugin, the Ineffable (WAR) 2
2 Ugin, the Spirit Dragon (FRF) 1

2 Duress (M19) 94
1 Erebos's Intervention (THB) 313
2 Extinction Event (IKO) 321
1 Legion's End (M20) 106
1 Leyline of the Void (M11) 101
2 Pestilent Haze (M21) 118
4 Pharika's Libation (THB) 111
2 Tormod's Crypt (C14) 278
