1 Acquisitions Expert (ZNR) 89
1 Agonizing Remorse (THB) 83
1 Blood on the Snow (KHM) 79
2 Bloodchief's Thirst (ZNR) 388
1 Burning-Rune Demon (KHM) 81
1 Castle Locthwain (ELD) 241
1 Cling to Dust (THB) 87
1 Cosmos Elixir (KHM) 237
1 Deathless Knight (ELD) 208
1 Duress (M19) 94
4 Elderfang Disciple (KHM) 93
2 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
3 Faceless Haven (KHM) 255
2 Field of Ruin (XLN) 254
2 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
1 Liliana, Waker of the Dead (M21) 108
2 Mazemind Tome (M21) 232
2 Poison the Cup (KHM) 103
1 Sanctum of Stone Fangs (M21) 120
2 Shadows' Verdict (ZNR) 124
19 Snow-Covered Swamp (MH1) 252
1 Soul Shatter (ZNR) 127

2 Duress (M19) 94
1 Epic Downfall (ELD) 85
1 Massacre Wurm (MBS) 46
2 Necromentia (M21) 116
2 Pestilent Haze (M21) 118
2 Pharika's Libation (THB) 111
2 Rankle, Master of Pranks (ELD) 101
1 Soul Shatter (ZNR) 127
2 Tormod's Crypt (C14) 278
