4 Agonizing Remorse (THB) 83
1 Blast Zone (WAR) 244
3 Castle Locthwain (ELD) 241
4 Eliminate (M21) 395
3 Extinction Event (IKO) 321
1 Field of Ruin (XLN) 254
3 Grasp of Darkness (OGW) 85
3 Karn, the Great Creator (WAR) 1
1 Labyrinth of Skophos (THB) 243
1 Liliana, Dreadhorde General (WAR) 97
4 Mazemind Tome (M21) 232
2 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
4 Solemn Simulacrum (CM2) 218
17 Swamp (RIX) 194
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
3 Ugin, the Spirit Dragon (FRF) 1

1 Bolas's Citadel (WAR) 79
2 Duress (M19) 94
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (MM3) 221
1 Grasp of Darkness (OGW) 85
1 Legion's End (M20) 106
1 Meteor Golem (M19) 241
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
1 Sparkhunter Masticore (M21) 240
2 Stonecoil Serpent (ELD) 235
1 Thought Distortion (M20) 117
