2 Agonizing Remorse (THB) 83
3 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Duress (M19) 94
2 Eliminate (M21) 395
4 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
3 Extinction Event (IKO) 321
4 Hagra Mauling (ZNR) 106
4 Heartless Act (IKO) 366
4 Mazemind Tome (M21) 232
4 Pelakka Predation (ZNR) 120
4 Solemn Simulacrum (CM2) 218
14 Swamp (RIX) 194
3 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
2 Covetous Urge (ELD) 207
2 Duress (M19) 94
1 Liliana, Waker of the Dead (M21) 108
1 Murderous Rider (ELD) 287
2 Shadows' Verdict (ZNR) 124
1 Skyclave Shade (ZNR) 125
2 Treacherous Blessing (THB) 117
