1 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Foulmire Knight (ELD) 286
4 Gray Merchant of Asphodel (C14) 146
4 Knight of the Ebon Legion (M20) 105
4 Murderous Rider (ELD) 287
4 Nightmare Shepherd (THB) 108
3 Rankle, Master of Pranks (ELD) 101
19 Swamp (RIX) 194
3 Tymaret, Chosen from Death (THB) 119
2 Witch's Cottage (ELD) 249
4 Witch's Oven (ELD) 237
3 Yarok's Fenlurker (M20) 123

3 Agonizing Remorse (THB) 83
2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
2 Disfigure (A25) 87
2 Grim Physician (THB) 100
2 Murder (M19) 110
2 Noxious Grasp (M20) 110
