2 Agonizing Remorse (THB) 83
1 Blood on the Snow (KHM) 79
2 Bloodchief's Thirst (ZNR) 388
1 Burning-Rune Demon (KHM) 81
1 Castle Locthwain (ELD) 241
1 Cling to Dust (THB) 87
2 Cosmos Elixir (KHM) 237
3 Deathless Knight (ELD) 208
1 Duress (M19) 94
2 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
3 Faceless Haven (KHM) 255
2 Field of Ruin (XLN) 254
1 Labyrinth of Skophos (THB) 243
2 Liliana, Waker of the Dead (M21) 108
3 Mazemind Tome (M21) 232
2 Poison the Cup (KHM) 103
2 Sanctum of Stone Fangs (M21) 120
2 Shadows' Verdict (ZNR) 124
19 Snow-Covered Swamp (MH1) 252
1 Soul Shatter (ZNR) 127

2 Blood Beckoning (ZNR) 92
1 Blood on the Snow (KHM) 79
2 Bloodchief's Thirst (ZNR) 388
2 Duress (M19) 94
1 Eradicator Valkyrie (KHM) 94
1 Erebos's Intervention (THB) 313
1 Nighthawk Scavenger (ZNR) 115
2 Pharika's Libation (THB) 111
2 Tymaret, Chosen from Death (THB) 119
1 Varragoth, Bloodsky Sire (KHM) 115
