2 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
4 Crawling Barrens (ZNR) 262
4 Extinction Event (IKO) 321
2 Faceless Haven (KHM) 255
1 Field of Ruin (XLN) 254
3 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
1 Liliana, Waker of the Dead (M21) 108
2 Mazemind Tome (M21) 232
4 Murderous Rider (ELD) 287
4 Pelakka Predation (ZNR) 120
4 Radiant Fountain (IMA) 244
11 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
1 Soul Shatter (ZNR) 127
5 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
2 Nighthawk Scavenger (ZNR) 115
2 Rankle, Master of Pranks (ELD) 101
1 Soul Shatter (ZNR) 127
2 Soul-Guide Lantern (THB) 237
