2 Agadeem's Awakening (ZNR) 336
4 Bonders' Enclave (IKO) 245
2 Cosmos Elixir (KHM) 237
4 Crawling Barrens (ZNR) 262
2 Eat to Extinction (THB) 312
3 Forsaken Monument (ZNR) 244
1 Labyrinth of Skophos (THB) 243
1 Lithoform Engine (ZNR) 245
4 Murderous Rider (ELD) 287
4 Pelakka Predation (ZNR) 120
4 Pharika's Libation (THB) 111
4 Radiant Fountain (IMA) 244
2 Rankle, Master of Pranks (ELD) 101
2 Skull Raid (KHM) 111
9 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
1 Soul Shatter (ZNR) 127
3 Stonecoil Serpent (ELD) 235
3 Ugin, the Spirit Dragon (FRF) 1

2 Cling to Dust (THB) 87
3 Duress (M19) 94
2 Eliminate (M21) 395
1 Extinction Event (IKO) 321
2 Nighthawk Scavenger (ZNR) 115
2 Rankle, Master of Pranks (ELD) 101
1 Soul Shatter (ZNR) 127
2 Soul-Guide Lantern (THB) 237
