4 Cabal Stronghold (DAR) 238
4 Chromatic Lantern (GRN) 233
1 Demonlord Belzenlok (DAR) 86
2 Golden Demise (RIX) 73
1 Josu Vess, Lich Knight (DAR) 95
4 Karn, Scion of Urza (DAR) 1
4 Mastermind's Acquisition (RIX) 77
2 Moment of Craving (RIX) 79
2 Niv-Mizzet, Parun (GRN) 192
2 Ritual of Soot (GRN) 84
21 Swamp (RIX) 194
2 Thaumatic Compass (XLN) 249
3 The Eldest Reborn (DAR) 90
1 The Mirari Conjecture (DAR) 57
4 Treasure Map (XLN) 250
3 Vraska's Contempt (XLN) 129

2 Arguel's Blood Fast (XLN) 90
1 Banefire (M19) 130
1 Cast Down (DAR) 81
1 Cleansing Nova (M19) 9
4 Duress (M19) 94
1 Golden Demise (RIX) 73
1 Sanguine Sacrament (XLN) 33
1 Star of Extinction (XLN) 161
1 Vraska's Contempt (XLN) 129
1 Vraska, Relic Seeker (XLN) 232
1 Zacama, Primal Calamity (RIX) 174
