1 Arch of Orazca (RIX) 185
1 Blast Zone (WAR) 244
2 Cabal Stronghold (DAR) 238
4 Chromatic Lantern (GRN) 233
1 Cry of the Carnarium (RNA) 70
2 Field of Ruin (XLN) 254
2 Guild Globe (WAR) 239
3 Hydroid Krasis (RNA) 183
1 Karn, Scion of Urza (DAR) 1
1 Karn, the Great Creator (WAR) 1
1 Liliana, Dreadhorde General (WAR) 97
3 Mastermind's Acquisition (RIX) 77
4 Moment of Craving (RIX) 79
2 Ob Nixilis's Cruelty (WAR) 101
2 Ritual of Soot (GRN) 84
18 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Treasure Map (XLN) 250
1 Ugin, the Ineffable (WAR) 2
4 Vraska's Contempt (XLN) 129
1 Vraska, Relic Seeker (XLN) 232

1 Banefire (M19) 130
1 Bolas's Citadel (WAR) 79
1 Chamber Sentry (GRN) 232
3 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Finale of Glory (WAR) 12
1 Kaya's Wrath (RNA) 187
1 Niv-Mizzet, Parun (GRN) 192
1 Star of Extinction (XLN) 161
1 The Elderspell (WAR) 89
1 The Immortal Sun (RIX) 180
1 Unmoored Ego (GRN) 212
1 Yawgmoth's Vile Offering (DAR) 114
