4 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
2 Clackbridge Troll (ELD) 353
4 Crawling Barrens (ZNR) 262
4 Duress (M19) 94
4 Extinction Event (IKO) 321
4 Field of Ruin (XLN) 254
2 Forsaken Monument (ZNR) 244
1 Grim Tutor (ME3) 69
3 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
1 Lithoform Engine (ZNR) 245
2 Massacre Wurm (MBS) 46
4 Mazemind Tome (M21) 232
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
10 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

4 Cling to Dust (THB) 87
2 Eliminate (M21) 395
2 Erebos's Intervention (THB) 313
4 Necromentia (M21) 116
2 Shadows' Verdict (ZNR) 124
1 Tormod's Crypt (C14) 278
