4 Cabal Stronghold (DAR) 238
1 Carnage Tyrant (XLN) 179
4 Chromatic Lantern (GRN) 233
2 Golden Demise (RIX) 73
1 Josu Vess, Lich Knight (DAR) 95
4 Karn, Scion of Urza (DAR) 1
4 Mastermind's Acquisition (RIX) 77
2 Moment of Craving (RIX) 79
1 Niv-Mizzet, Parun (GRN) 192
2 Ritual of Soot (GRN) 84
21 Swamp (RIX) 194
1 Tetzimoc, Primal Death (RIX) 86
2 Thaumatic Compass (XLN) 249
3 The Eldest Reborn (DAR) 90
1 The Mirari Conjecture (DAR) 57
4 Treasure Map (XLN) 250
3 Vraska's Contempt (XLN) 129

2 Arguel's Blood Fast (XLN) 90
1 Banefire (M19) 130
1 Cast Down (DAR) 81
1 Cleansing Nova (M19) 9
1 Detection Tower (M19) 249
3 Duress (M19) 94
1 Sanguine Sacrament (XLN) 33
1 Sorcerous Spyglass (XLN) 248
1 Star of Extinction (XLN) 161
1 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
1 Zacama, Primal Calamity (RIX) 174
