4 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
1 Field of Ruin (XLN) 254
2 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
1 Liliana, Waker of the Dead (M21) 108
2 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Radiant Fountain (IMA) 244
6 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
12 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

2 Agonizing Remorse (THB) 83
4 Duress (M19) 94
1 Liliana, Waker of the Dead (M21) 108
2 Murderous Rider (ELD) 287
2 Shadows' Verdict (ZNR) 124
4 Skyclave Shade (ZNR) 125
