4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
3 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
2 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Selfless Savior (M21) 36
2 The Great Henge (ELD) 161
4 Winota, Joiner of Forces (IKO) 216

2 Chainweb Aracnir (THB) 167
1 Fire Prophecy (IKO) 116
2 Giant Killer (ELD) 14
1 Heliod's Intervention (THB) 19
1 Outlaws' Merriment (ELD) 198
3 Ox of Agonas (THB) 147
1 Scorching Dragonfire (ELD) 139
2 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
