3 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
1 Riverglide Pathway (ZNR) 264
1 Rune of Flight (KHM) 75
4 Rune of Might (KHM) 191
3 Rune of Speed (KHM) 148
3 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
1 Seasoned Hallowblade (M21) 34
4 Setessan Champion (THB) 198
4 Showdown of the Skalds (KHM) 229
2 Storm Herald (THB) 156
4 Transcendent Envoy (THB) 40

3 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Redcap Melee (ELD) 135
3 Snakeskin Veil (KHM) 194
2 Storm Herald (THB) 156
