4 Adanto Vanguard (XLN) 1
1 Ajani, Adversary of Tyrants (M19) 3
4 Clifftop Retreat (DAR) 239
2 Collision // Colossus (RNA) 223
4 Defiant Strike (KTK) 7
4 Domri's Ambush (WAR) 192
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
1 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
1 Mountain (RIX) 195
4 Reckless Rage (RIX) 110
2 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Sheltering Light (XLN) 35
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
4 Tenth District Legionnaire (WAR) 222

1 Ajani, Adversary of Tyrants (M19) 3
1 Chandra, Fire Artisan (WAR) 119
2 Collision // Colossus (RNA) 223
1 Demystify (XLN) 8
1 Dual Shot (XLN) 141
1 Healing Grace (DAR) 20
2 Justiciar's Portal (RNA) 13
2 Lava Coil (GRN) 108
2 Prison Realm (WAR) 26
2 Tibalt, Rakish Instigator (WAR) 146
