3 Blossoming Sands (M20) 243
4 Burning Prophet (WAR) 117
1 Collision // Colossus (RNA) 223
4 Defiant Strike (WAR) 9
4 Domri's Ambush (WAR) 192
4 Dreadhorde Arcanist (WAR) 125
4 Feather, the Redeemed (WAR) 197
1 Gird for Battle (GRN) 12
4 Gods Willing (M20) 19
1 Mountain (RIX) 195
2 Plains (RIX) 192
1 Prey Upon (UMA) 178
4 Sacred Foundry (GRN) 254
1 Samut's Sprint (WAR) 142
2 Season of Growth (M20) 191
4 Shock (M19) 156
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
4 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Assure // Assemble (GRN) 221
2 Deafening Clarion (GRN) 165
3 Devout Decree (M20) 13
1 Disenchant (A25) 12
3 Gideon Blackblade (WAR) 13
1 Integrity // Intervention (GRN) 227
1 Moment of Heroism (M20) 30
2 Veil of Summer (M20) 198
