4 Bonecrusher Giant (ELD) 115
3 Collision // Colossus (RNA) 223
3 Domri's Ambush (WAR) 192
3 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
2 Faerie Guidemother (ELD) 11
5 Forest (RIX) 196
2 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Questing Beast (ELD) 171
3 Rimrock Knight (ELD) 137
4 Sacred Foundry (GRN) 254
2 Season of Growth (M20) 191
2 Shepherd of the Flock (ELD) 278
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
1 Temple of Abandon (THS) 224

1 Domri, Anarch of Bolas (WAR) 191
2 Grafdigger's Cage (MM3) 221
3 Knight of Autumn (GRN) 183
1 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
3 Stonecoil Serpent (ELD) 235
1 Tolsimir, Friend to Wolves (WAR) 224
2 Trostani Discordant (GRN) 208
