2 All That Glitters (ELD) 2
3 Alseid of Life's Bounty (THB) 1
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Plains (RIX) 192
4 Rune of Might (KHM) 191
3 Rune of Speed (KHM) 148
3 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
4 Seasoned Hallowblade (M21) 34
4 Setessan Champion (THB) 198
4 Showdown of the Skalds (KHM) 229
2 Storm Herald (THB) 156
4 Transcendent Envoy (THB) 40

3 Archon of Absolution (ELD) 3
1 Jegantha, the Wellspring (IKO) 222
3 Masked Vandal (KHM) 184
3 Roiling Vortex (ZNR) 156
2 Storm Herald (THB) 156
2 The Akroan War (THB) 124
