2 Ancient Greenwarden (ZNR) 178
4 Auspicious Starrix (IKO) 144
2 Branchloft Pathway (ZNR) 258
3 Cultivate (C18) 138
4 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Felidar Retreat (ZNR) 16
10 Forest (RIX) 196
2 Gemrazer (IKO) 155
3 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
6 Mountain (RIX) 195
2 Phylath, World Sculptor (ZNR) 234
4 Plains (RIX) 192
4 Scute Swarm (ZNR) 203
1 Terror of the Peaks (M21) 164
1 Vivien, Monsters' Advocate (IKO) 175

4 Destiny Spinner (THB) 168
2 Gemrazer (IKO) 155
2 Heroic Intervention (AER) 109
1 Klothys, God of Destiny (THB) 220
2 Scavenging Ooze (CM2) 143
3 Scorching Dragonfire (ELD) 139
1 Tormod's Crypt (C14) 278
