2 Alseid of Life's Bounty (THB) 1
1 Battlefield Promotion (WAR) 5
2 Bonecrusher Giant (ELD) 115
4 Defiant Strike (WAR) 9
4 Dreadhorde Arcanist (WAR) 125
3 Fabled Passage (ELD) 244
4 Feather, the Redeemed (WAR) 197
4 Gods Willing (M20) 19
2 Hushbringer (ELD) 18
1 Infuriate (M20) 145
6 Mountain (RIX) 195
9 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Samut's Sprint (WAR) 142
2 Swiftblade Vindicator (GRN) 203
1 Take Heart (GRN) 28
1 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222
2 Tomik, Distinguished Advokist (WAR) 34

2 Apostle of Purifying Light (M20) 6
1 Assure // Assemble (GRN) 221
1 Brought Back (M20) 9
2 Deafening Clarion (GRN) 165
2 Devout Decree (M20) 13
2 Gideon Blackblade (WAR) 13
4 Redcap Melee (ELD) 135
1 Tajic, Legion's Edge (GRN) 204
