1 Clifftop Retreat (DAR) 239
2 Collision // Colossus (RNA) 223
2 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Integrity // Intervention (GRN) 227
4 Knight of Autumn (GRN) 183
3 Kraul Harpooner (GRN) 136
3 Lightning Strike (M19) 152
1 Mountain (RIX) 195
1 Plains (RIX) 192
3 Rhythm of the Wild (RNA) 201
4 Rootbound Crag (XLN) 256
2 Sacred Foundry (GRN) 254
3 Shalai, Voice of Plenty (DAR) 35
3 Stomping Ground (RNA) 259
4 Sunpetal Grove (XLN) 257
3 Tajic, Legion's Edge (GRN) 204
4 Temple Garden (GRN) 258
3 Thorn Lieutenant (M19) 203
3 Trostani Discordant (GRN) 208

3 Cindervines (RNA) 161
3 Deafening Clarion (GRN) 165
2 Demanding Dragon (M19) 135
2 Legion Warboss (GRN) 109
2 Remorseful Cleric (M19) 33
3 Unbreakable Formation (RNA) 29
