3 Basri's Lieutenant (M21) 288
2 Blade Historian (STX) 165
4 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
4 Cragcrown Pathway (ZNR) 261
3 Elite Spellbinder (STX) 17
3 Garruk's Harbinger (M21) 185
4 Gilded Goose (ELD) 160
4 Jaspera Sentinel (KHM) 178
4 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
3 Magda, Brazen Outlaw (KHM) 142
4 Needleverge Pathway (ZNR) 263
4 Winota, Joiner of Forces (IKO) 216

2 Cinderclasm (ZNR) 136
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
3 Snakeskin Veil (KHM) 194
