3 Arboreal Grazer (WAR) 149
4 Forest (RIX) 196
3 Gallia of the Endless Dance (THB) 217
4 Gruul Spellbreaker (RNA) 179
2 Haktos the Unscarred (THB) 218
1 Kenrith, the Returned King (ELD) 303
4 Legion Warboss (GRN) 109
4 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Plains (RIX) 192
4 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
4 Stomping Ground (RNA) 259
3 Tajic, Legion's Edge (GRN) 204
4 Temple Garden (GRN) 258

4 Destiny Spinner (THB) 168
2 Grafdigger's Cage (MM3) 221
4 Hushbringer (ELD) 18
3 Scorching Dragonfire (ELD) 139
2 Sorcerous Spyglass (XLN) 248
