2 Adanto Vanguard (XLN) 1
4 Clifftop Retreat (DAR) 239
1 Deafening Clarion (GRN) 165
4 Dreadhorde Arcanist (WAR) 125
2 Electrostatic Field (GRN) 97
4 Feather, the Redeemed (WAR) 197
2 Gird for Battle (GRN) 12
4 Gods Willing (M20) 19
1 Mountain (RIX) 195
3 Plains (RIX) 192
4 Reckless Rage (RIX) 110
2 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
2 Shock (M19) 156
2 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
2 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222
2 Tithe Taker (RNA) 27

2 Deafening Clarion (GRN) 165
2 Demystify (XLN) 8
1 Gideon Blackblade (WAR) 13
2 Ixalan's Binding (XLN) 17
2 Prison Realm (WAR) 26
1 Shock (M19) 156
1 Teyo, the Shieldmage (WAR) 32
2 The Immortal Sun (RIX) 180
2 Tocatli Honor Guard (XLN) 42
