2 All That Glitters (ELD) 2
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
3 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Goldspan Dragon (KHM) 139
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
2 Riverglide Pathway (ZNR) 264
4 Rune of Might (KHM) 191
4 Rune of Speed (KHM) 148
4 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
4 Setessan Champion (THB) 198
1 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
2 Temple of Triumph (THS) 228
4 Transcendent Envoy (THB) 40

3 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
4 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
