4 Bonecrusher Giant (ELD) 115
4 Collision // Colossus (RNA) 223
4 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
4 Faerie Guidemother (ELD) 11
4 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Rimrock Knight (ELD) 137
4 Sacred Foundry (GRN) 254
3 Season of Growth (M20) 191
2 Shepherd of the Flock (ELD) 278
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258

3 Embereth Shieldbreaker (ELD) 122
3 Glass Casket (ELD) 15
2 Return to Nature (WAR) 175
2 Shepherd of the Flock (ELD) 278
2 Thrash // Threat (RNA) 229
