4 Bonecrusher Giant (ELD) 115
3 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
2 Domri, Chaos Bringer (RNA) 166
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
2 God-Eternal Oketra (WAR) 16
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
3 Nullhide Ferox (GRN) 138
2 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Questing Beast (ELD) 171
3 Sacred Foundry (GRN) 254
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Temple Garden (GRN) 258
1 Temple of Abandon (THS) 224
1 Temple of Plenty (BNG) 165
1 The Great Henge (ELD) 161
2 Tolsimir, Friend to Wolves (WAR) 224
2 Voracious Hydra (M20) 200

3 Embereth Shieldbreaker (ELD) 122
3 Glass Casket (ELD) 15
2 Return to Nature (WAR) 175
2 Shepherd of the Flock (ELD) 278
2 Thrash // Threat (RNA) 229
