2 Carnage Tyrant (XLN) 179
3 Clifftop Retreat (DAR) 239
4 Commune with Dinosaurs (XLN) 181
4 Deafening Clarion (GRN) 165
2 Forest (RIX) 196
1 Ghalta, Primal Hunger (RIX) 130
4 Gruul Spellbreaker (RNA) 179
4 Lava Coil (GRN) 108
1 Mountain (RIX) 195
4 Regisaur Alpha (XLN) 227
4 Rhythm of the Wild (RNA) 201
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
3 Sacred Foundry (GRN) 254
2 Shalai, Voice of Plenty (DAR) 35
4 Stomping Ground (RNA) 259
3 Sunpetal Grove (XLN) 257
3 Temple Garden (GRN) 258
4 Thrashing Brontodon (RIX) 148

1 Banefire (M19) 130
1 Carnage Tyrant (XLN) 179
3 Collision // Colossus (RNA) 223
1 Huatli, Warrior Poet (XLN) 224
2 Ixalan's Binding (XLN) 17
3 Kraul Harpooner (GRN) 136
2 Shivan Fire (DAR) 142
2 Vivien Reid (M19) 208
