2 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Rune of Might (KHM) 191
2 Rune of Speed (KHM) 148
2 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
4 Seasoned Hallowblade (M21) 34
3 Sejiri Shelter (ZNR) 37
4 Setessan Champion (THB) 198
4 Showdown of the Skalds (KHM) 229
2 Storm Herald (THB) 156
4 Transcendent Envoy (THB) 40

3 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Redcap Melee (ELD) 135
3 Snakeskin Veil (KHM) 194
2 Storm Herald (THB) 156
