2 Ancient Greenwarden (ZNR) 178
1 Ashaya, Soul of the Wild (ZNR) 179
2 Auspicious Starrix (IKO) 144
1 Beanstalk Giant (ELD) 149
4 Branchloft Pathway (ZNR) 258
3 Cultivate (C18) 138
3 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Felidar Retreat (ZNR) 16
7 Forest (RIX) 196
2 Gemrazer (IKO) 155
3 Ilysian Caryatid (THB) 174
3 Lotus Cobra (IMA) 174
4 Migratory Greathorn (IKO) 165
5 Mountain (RIX) 195
5 Plains (RIX) 192
4 Scute Swarm (ZNR) 203
2 Terror of the Peaks (M21) 164
1 Vivien, Monsters' Advocate (IKO) 175

3 Chainweb Aracnir (THB) 167
2 Destiny Spinner (THB) 168
2 Gemrazer (IKO) 155
2 Giant Killer (ELD) 14
2 Heroic Intervention (AER) 109
2 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
