4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Giant Killer (ELD) 14
4 Gilded Goose (ELD) 160
4 Kazandu Mammoth (ZNR) 189
2 Kenrith, the Returned King (ELD) 303
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
2 Selfless Savior (M21) 36
2 Stonecoil Serpent (ELD) 235
3 Vivien, Monsters' Advocate (IKO) 175
4 Winota, Joiner of Forces (IKO) 216

1 Banishing Light (CM2) 18
2 Fire Prophecy (IKO) 116
2 Giant Killer (ELD) 14
1 Heliod's Intervention (THB) 19
3 Outlaws' Merriment (ELD) 198
3 Ox of Agonas (THB) 147
1 Scorching Dragonfire (ELD) 139
2 Wilt (IKO) 176
