4 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
2 Captain Lannery Storm (XLN) 136
4 Clifftop Retreat (DAR) 239
4 Domri, Anarch of Bolas (WAR) 191
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
1 Ixalan's Binding (XLN) 17
2 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
2 Nissa, Who Shakes the World (WAR) 169
2 Rootbound Crag (XLN) 256
4 Sacred Foundry (GRN) 254
4 Shock (M19) 156
4 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 Trostani Discordant (GRN) 208

2 Dire Fleet Daredevil (RIX) 99
2 Ixalan's Binding (XLN) 17
1 Karn, Scion of Urza (DAR) 1
2 Knight of Autumn (GRN) 183
2 Lava Coil (GRN) 108
1 Ripjaw Raptor (XLN) 203
3 Vine Mare (M19) 207
2 Vivien Reid (M19) 208
