4 Arboreal Grazer (WAR) 149
1 Blast Zone (WAR) 244
2 Breeding Pool (RNA) 246
3 Deathsprout (WAR) 189
1 Dimir Guildgate (GRN) 245
1 Dismal Backwater (M20) 245
1 Drowned Catacomb (XLN) 253
4 Elvish Rejuvenator (M19) 180
4 Field of the Dead (M20) 247
2 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Growth Spiral (RNA) 178
1 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Jungle Hollow (M20) 248
3 Massacre Girl (WAR) 99
1 Memorial to Genius (DAR) 243
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
2 Scapeshift (M19) 201
1 Simic Guildgate (WAR) 274
1 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
4 Vraska, Golgari Queen (GRN) 213
2 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

2 Ashiok, Dream Render (WAR) 228
2 Duress (M19) 94
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Nissa, Who Shakes the World (WAR) 169
3 Unmoored Ego (GRN) 212
2 Veil of Summer (M20) 198
1 Vraska, Relic Seeker (XLN) 232
