4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (ISD) 241
2 Island (XLN) 264
3 Murmuring Mystic (GRN) 45
1 Nexus of Fate (M19) 306
4 Opt (XLN) 65
4 Radical Idea (GRN) 52
4 Root Snare (RNA) 137
4 Rootbound Crag (XLN) 256
3 Shivan Fire (DAR) 142
4 Steam Vents (RTR) 247
3 Stomping Ground (RNA) 259
4 Sulfur Falls (ISD) 248
4 Wilderness Reclamation (RNA) 149

1 Broken Bond (DAR) 157
3 Firemind's Research (GRN) 171
3 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
3 Raptor Hatchling (XLN) 155
1 Reclamation Sage (M19) 196
2 Spell Pierce (ZEN) 67
