4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
3 Murmuring Mystic (GRN) 45
1 Nexus of Fate (M19) 306
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Root Snare (RNA) 137
4 Rootbound Crag (XLN) 256
3 Shivan Fire (DAR) 142
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

1 Broken Bond (DAR) 157
3 Firemind's Research (GRN) 171
3 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
3 Raptor Hatchling (XLN) 155
1 Reclamation Sage (M19) 196
2 Spell Pierce (XLN) 81
