4 Breeding Pool (DIS) 172
4 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
2 Island (AKH) 251
3 Murmuring Mystic (GRN) 45
1 Nexus of Fate (M19) 306
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Root Snare (M19) 199
4 Rootbound Crag (M10) 227
3 Shivan Fire (DAR) 142
4 Steam Vents (GPT) 164
3 Stomping Ground (GPT) 165
4 Sulfur Falls (DAR) 247
4 Wilderness Reclamation (RNA) 149

1 Broken Bond (DAR) 157
3 Firemind's Research (GRN) 171
3 Negate (AER) 40
2 Niv-Mizzet, Parun (GRN) 192
3 Raptor Hatchling (XLN) 155
1 Reclamation Sage (M15) 194
2 Spell Pierce (XLN) 81
