4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Cavalier of Flame (M20) 125
2 Chandra, Fire Artisan (WAR) 119
2 Embercleave (ELD) 120
4 Fires of Invention (ELD) 125
4 Glint-Horn Buccaneer (M20) 141
4 Mobilized District (WAR) 249
17 Mountain (RIX) 195
4 Shock (M19) 156
4 Sorcerous Spyglass (XLN) 248
3 Thrill of Possibility (ELD) 146
4 Torbran, Thane of Red Fell (ELD) 147

3 Chandra, Awakened Inferno (M20) 127
2 Chandra, Fire Artisan (WAR) 119
3 Flame Sweep (M20) 139
3 Redcap Melee (ELD) 135
4 Robber of the Rich (ELD) 138
