4 All That Glitters (ELD) 2
2 Arcanist's Owl (ELD) 206
1 Castle Ardenvale (ELD) 238
2 Gideon Blackblade (WAR) 13
4 Gingerbrute (ELD) 219
4 Glass Casket (ELD) 15
4 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Inquisitive Puppet (ELD) 223
5 Island (RIX) 193
4 Locthwain Gargoyle (ELD) 225
3 Mystic Forge (M20) 233
11 Plains (RIX) 192
4 Steel Overseer (M11) 214
4 Stonecoil Serpent (ELD) 235

2 Apostle of Purifying Light (M20) 6
1 Arcanist's Owl (ELD) 206
1 Cavalier of Dawn (M20) 10
2 Conclave Tribunal (GRN) 6
1 Dance of the Manse (ELD) 186
4 Disdainful Stroke (GRN) 37
2 Disenchant (A25) 12
1 Island (RIX) 193
1 Ugin, the Ineffable (WAR) 2
