4 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
6 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Leafkin Druid (M20) 178
2 Mass Manipulation (RNA) 42
2 Noxious Grasp (M20) 110
3 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259

1 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Finale of Revelation (WAR) 51
1 Legion's End (M20) 106
1 Negate (BBD) 123
1 Ugin, the Ineffable (WAR) 2
1 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
