4 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Drowned Catacomb (XLN) 253
1 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plaguecrafter (GRN) 82
1 Ravenous Chupacabra (A25) 104
1 Spark Double (WAR) 68
1 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 The Immortal Sun (RIX) 180
2 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

3 Duress (M19) 94
1 Hydroid Krasis (RNA) 183
2 Moment of Craving (RIX) 79
3 Negate (BBD) 123
1 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
