2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
3 Command the Dreadhorde (WAR) 82
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Healer of the Glade (M20) 176
1 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
3 Leafkin Druid (M20) 178
4 Overgrown Tomb (GRN) 253
2 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
1 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
2 Yarok, the Desecrated (M20) 220

3 Aether Gust (M20) 42
3 Casualties of War (WAR) 187
2 Finale of Eternity (WAR) 91
2 Massacre Girl (WAR) 99
3 Mystical Dispute (ELD) 58
2 Tyrant's Scorn (WAR) 225
