3 Departed Deckhand (M19) 49
3 Dreamcaller Siren (XLN) 54
4 Drowned Catacomb (XLN) 253
2 Fathom Fleet Captain (XLN) 106
1 Fell Flagship (XLN) 238
3 Hostage Taker (XLN) 223
3 Icon of Ancestry (M20) 229
8 Island (RIX) 193
2 Jace, Cunning Castaway (XLN) 60
4 Kitesail Freebooter (XLN) 110
4 Lookout's Dispersal (XLN) 62
4 Siren Stormtamer (XLN) 79
4 Spectral Sailor (M20) 76
2 Spell Pierce (XLN) 81
3 Swamp (RIX) 194
4 Unclaimed Territory (XLN) 258
2 Unsummon (HOU) 54
4 Watery Grave (GRN) 259

2 Cerulean Drake (M20) 53
3 Duress (M19) 94
1 Hostage Taker (XLN) 223
2 Jace, Cunning Castaway (XLN) 60
2 Moment of Craving (RIX) 79
2 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
