4 Acclaimed Contender (ELD) 1
2 Castle Ardenvale (ELD) 238
4 Conclave Cavalier (GRN) 161
2 Conclave Tribunal (GRN) 6
3 Flower // Flourish (GRN) 226
10 Forest (RIX) 196
2 God-Eternal Oketra (WAR) 16
3 Karn, the Great Creator (WAR) 1
4 Knight of Autumn (GRN) 183
3 Paradise Druid (WAR) 171
7 Plains (RIX) 192
3 Questing Beast (ELD) 171
4 Temple Garden (GRN) 258
2 The Circle of Loyalty (ELD) 336
1 The Great Henge (ELD) 161
2 Trostani Discordant (GRN) 208
4 Worthy Knight (ELD) 341

1 Cavalier of Dawn (M20) 10
3 Devout Decree (M20) 13
2 Gideon Blackblade (WAR) 13
2 Glass Casket (ELD) 15
1 God-Pharaoh's Statue (WAR) 238
1 Icon of Ancestry (M20) 229
1 Meteor Golem (M19) 241
1 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
1 The Wanderer (WAR) 37
