1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
3 Cast Down (DAR) 81
2 Discovery // Dispersal (GRN) 223
2 Disinformation Campaign (GRN) 167
2 Doom Whisperer (GRN) 69
2 Drowned Catacomb (XLN) 253
1 Find // Finality (GRN) 225
2 Forest (RIX) 196
2 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
1 Memorial to Folly (DAR) 242
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
1 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vivien Reid (M19) 208
3 Vraska's Contempt (XLN) 129
1 Vraska, Relic Seeker (XLN) 232
4 Watery Grave (GRN) 259
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Hostage Taker (XLN) 223
2 Kraul Harpooner (GRN) 136
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Thrashing Brontodon (RIX) 148
