4 Cragcrown Pathway (ZNR) 261
4 Emergent Ultimatum (IKO) 185
2 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
3 Kiora Bests the Sea God (THB) 52
3 Mountain (RIX) 195
2 Pursued Whale (M21) 351
4 Riverglide Pathway (ZNR) 264
4 Stonecoil Serpent (ELD) 235
2 Temple of Abandon (THS) 224
3 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
3 Titanoth Rex (IKO) 174
4 Tormod's Crypt (C14) 278
1 Ugin, the Spirit Dragon (FRF) 1
4 Yidaro, Wandering Monster (IKO) 141

4 Cultivate (C18) 138
4 Lotus Cobra (IMA) 174
4 Negate (BBD) 123
