1 Blood Crypt (RNA) 245
2 Breeding Pool (RNA) 246
1 Cleansing Nova (M19) 9
1 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
1 Dragonskull Summit (XLN) 252
3 Electrodominance (RNA) 99
1 Forest (RIX) 196
4 Gift of Paradise (M19) 184
1 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
1 Hallowed Fountain (RNA) 251
1 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
3 Mastermind's Acquisition (RIX) 77
1 Mountain (RIX) 195
1 Overgrown Tomb (GRN) 253
3 Revitalize (M19) 35
1 Rootbound Crag (XLN) 256
1 Sacred Foundry (GRN) 254
1 Settle the Wreckage (XLN) 34
1 Star of Extinction (XLN) 161
4 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
1 Temple Garden (GRN) 258
1 The Mirari Conjecture (DAR) 57
2 Thousand-Year Storm (GRN) 207
1 Watery Grave (GRN) 259
4 Wilderness Reclamation (RNA) 149
1 Woodland Cemetery (DAR) 248

1 Chaos Wand (M19) 228
1 Electrodominance (RNA) 99
1 Emergency Powers (RNA) 169
2 Lava Coil (GRN) 108
1 Lich's Mastery (DAR) 98
1 Lightning Strike (M19) 152
1 Nexus of Fate (M19) 306
1 Niv-Mizzet, Parun (GRN) 192
1 Omniscience (M19) 65
1 Sanguine Sacrament (XLN) 33
1 Settle the Wreckage (XLN) 34
1 The Immortal Sun (RIX) 180
1 The Mirari Conjecture (DAR) 57
1 Unmoored Ego (GRN) 212
