1 Behold the Multiverse (KHM) 46
4 Fabled Passage (ELD) 244
4 Fire Prophecy (IKO) 116
2 Island (RIX) 193
4 Lorehold Command (STX) 199
1 Lukka, Coppercoat Outcast (IKO) 125
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
2 Prismari Command (STX) 214
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
2 The Akroan War (THB) 124
4 The Birth of Meletis (THB) 5
4 The Raven's Warning (KHM) 227
4 Transmogrify (M21) 167
3 Velomachus Lorehold (STX) 245

2 Doomskar (KHM) 9
2 Elspeth, Sun's Nemesis (THB) 14
1 Lukka, Coppercoat Outcast (IKO) 125
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Rip Apart (STX) 225
2 Soul-Guide Lantern (THB) 237
