2 Chromatic Orrery (M21) 228
4 Doomskar (KHM) 9
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Island (RIX) 193
3 Kaya the Inexorable (KHM) 218
2 Klothys, God of Destiny (THB) 220
1 Midnight Clock (ELD) 346
2 Mountain (RIX) 195
8 Plains (RIX) 192
4 Sanctum of All (M21) 225
1 Sanctum of Calm Waters (M21) 68
4 Sanctum of Fruitful Harvest (M21) 203
1 Sanctum of Shattered Heights (M21) 157
2 Sanctum of Stone Fangs (M21) 120
1 Sanctum of Tranquil Light (M21) 33
4 Shatter the Sky (THB) 302
3 Swamp (RIX) 194
2 The World Tree (KHM) 275

4 Cultivate (C18) 138
3 Demon Bolt (KHM) 129
4 Lotus Cobra (IMA) 174
4 Negate (BBD) 123
