2 Ayara, First of Locthwain (ELD) 350
2 Castle Locthwain (ELD) 241
1 Divine Visitation (GRN) 10
4 Godless Shrine (RNA) 248
3 Hunted Witness (GRN) 15
1 Kaya's Wrath (RNA) 187
4 Midnight Reaper (GRN) 77
4 Ministrant of Obligation (RNA) 16
3 Murderous Rider (ELD) 287
3 Orzhov Enforcer (RNA) 79
2 Pitiless Pontiff (RNA) 194
7 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
2 Prison Realm (WAR) 26
4 Seraph of the Scales (RNA) 205
7 Swamp (RIX) 194
4 Temple of Silence (THS) 227
3 Teysa Karlov (RNA) 212

2 Divine Visitation (GRN) 10
4 Duress (M19) 94
3 Kaya's Wrath (RNA) 187
1 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
1 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
