2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
1 Lampad of Death's Vigil (THB) 103
5 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

2 Dead Weight (GRN) 67
3 Despark (WAR) 190
2 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Heliod's Intervention (THB) 19
2 Mire's Grasp (THB) 106
1 Tymaret, Chosen from Death (THB) 119
