4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Dreadhorde Butcher (WAR) 194
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Gutterbones (RNA) 76
3 Hunted Witness (GRN) 15
1 Lampad of Death's Vigil (THB) 103
3 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Sacred Foundry (GRN) 254
4 Swamp (RIX) 194
1 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

2 Dead Weight (GRN) 67
3 Despark (WAR) 190
1 Disenchant (A25) 12
1 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Heliod's Intervention (THB) 19
2 Mire's Grasp (THB) 106
1 Tymaret, Chosen from Death (THB) 119
