2 Ayara, First of Locthwain (ELD) 350
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Corpse Knight (M20) 206
4 Cruel Celebrant (WAR) 188
4 Dreadhorde Invasion (WAR) 86
4 Foulmire Knight (ELD) 286
4 Godless Shrine (RNA) 248
4 Hunted Witness (GRN) 15
2 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
2 Plains (RIX) 192
2 Priest of Forgotten Gods (RNA) 83
1 Sorin, Vengeful Bloodlord (WAR) 217
7 Swamp (RIX) 194
1 Syr Konrad, the Grim (ELD) 107
3 Temple of Silence (THS) 227
2 Witch's Cottage (ELD) 249
4 Witch's Oven (ELD) 237

2 Despark (WAR) 190
2 Disenchant (A25) 12
2 Gruesome Menagerie (GRN) 71
2 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
3 Noxious Grasp (M20) 110
2 Specter's Shriek (ELD) 106
1 The Elderspell (WAR) 89
