1 Command the Dreadhorde (WAR) 82
4 Cruel Celebrant (WAR) 188
1 Despark (WAR) 190
2 Dreadmalkin (WAR) 87
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Isolated Chapel (DAR) 241
1 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
4 Midnight Reaper (GRN) 77
1 Mortify (RNA) 192
7 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
4 Seraph of the Scales (RNA) 205
3 Sorin, Vengeful Bloodlord (WAR) 217
3 Spark Harvest (WAR) 105
7 Swamp (RIX) 194
4 Tithe Taker (RNA) 27

3 Basilica Bell-Haunt (RNA) 156
2 Despark (WAR) 190
3 Duress (M19) 94
1 Mortify (RNA) 192
1 Ob Nixilis's Cruelty (WAR) 101
1 Profane Procession (RIX) 166
4 Tocatli Honor Guard (XLN) 42
