2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
1 Mire's Grasp (THB) 106
4 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
2 Temple of Silence (THS) 227
1 Tymaret, Chosen from Death (THB) 119
4 Witch's Oven (ELD) 237

2 Despark (WAR) 190
2 Duress (M19) 94
1 Epic Downfall (ELD) 85
2 Heliod's Intervention (THB) 19
2 Hushbringer (ELD) 18
2 Mire's Grasp (THB) 106
1 Tymaret, Chosen from Death (THB) 119
