2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cruel Celebrant (WAR) 188
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
1 Mire's Grasp (THB) 106
4 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
2 Temple of Silence (THS) 227
4 Witch's Oven (ELD) 237

1 Agonizing Remorse (THB) 83
3 Duress (M19) 94
3 Epic Downfall (ELD) 85
2 Pharika's Libation (THB) 111
2 Soul-Guide Lantern (THB) 237
1 The Elderspell (WAR) 89
2 Tymaret, Chosen from Death (THB) 119
