4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
3 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
1 Massacre Wurm (MBS) 46
4 Murderous Rider (ELD) 287
1 Scavenging Ooze (CM2) 143
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
2 Toski, Bearer of Secrets (KHM) 197

1 Chainweb Aracnir (THB) 167
4 Duress (M19) 94
1 Elspeth's Nightmare (THB) 91
2 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
1 Masked Vandal (KHM) 184
3 Return to Nature (WAR) 175
1 Snarespinner (M21) 207
