3 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
2 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
3 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
3 Ravenous Chupacabra (RIX) 82
6 Swamp (RIX) 194
3 Vivien Reid (M19) 208
3 Vraska's Contempt (XLN) 129
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Deathgorge Scavenger (XLN) 184
4 Duress (M19) 94
2 Golden Demise (RIX) 73
1 The Eldest Reborn (DAR) 90
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
