2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
5 Swamp (RIX) 194
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Casualties of War (WAR) 187
2 Duress (M19) 94
4 Lovestruck Beast (ELD) 165
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 Thrashing Brontodon (RIX) 148
