1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Rotting Regisaur (M20) 111
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161

2 Blightbeetle (M20) 87
1 Izoni, Thousand-Eyed (GRN) 180
2 Order of Midnight (ELD) 288
3 Shifting Ceratops (M20) 194
2 Thrashing Brontodon (RIX) 148
2 Yarok's Fenlurker (M20) 123
1 Yorvo, Lord of Garenbrig (ELD) 185
