2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Gemrazer (IKO) 155
2 Heartless Act (IKO) 366
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
3 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Stonecoil Serpent (ELD) 235
4 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
2 Duress (M19) 94
2 Elder Gargaroth (M21) 179
2 Eliminate (M21) 395
2 Erebos's Intervention (THB) 313
1 Extinction Event (IKO) 321
2 Noxious Grasp (M20) 110
1 Scavenging Ooze (CM2) 143
1 Wilt (IKO) 176
