2 Aphemia, the Cacophony (THB) 311
4 Binding the Old Gods (KHM) 206
2 Castle Locthwain (ELD) 241
2 Chevill, Bane of Monsters (IKO) 181
2 Dead Weight (GRN) 67
2 Elspeth's Nightmare (THB) 91
2 Esika's Chariot (KHM) 169
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Hateful Eidolon (THB) 101
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Malakir Rebirth (ZNR) 111
3 Mire's Grasp (THB) 106
3 Mogis's Favor (THB) 107
3 Setessan Champion (THB) 198
5 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161

4 Duress (M19) 94
3 Heartless Act (IKO) 366
1 Jegantha, the Wellspring (IKO) 222
2 Necromentia (M21) 116
2 Scavenging Ooze (CM2) 143
3 Toski, Bearer of Secrets (KHM) 197
