2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Garruk, Cursed Huntsman (ELD) 191
4 Heartless Act (IKO) 366
4 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
3 Polukranos, Unchained (THB) 224
4 Scavenging Ooze (CM2) 143
4 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
4 Zagoth Triome (IKO) 259

4 Duress (M19) 94
2 Eat to Extinction (THB) 312
2 Elspeth's Nightmare (THB) 91
2 Garruk's Harbinger (M21) 185
2 Questing Beast (ELD) 171
1 Ugin, the Spirit Dragon (FRF) 1
2 Wilt (IKO) 176
