3 Assassin's Trophy (GRN) 152
1 Blast Zone (WAR) 244
2 Bolas's Citadel (WAR) 79
2 Bond of Flourishing (WAR) 155
1 Doom Whisperer (GRN) 69
4 Field of Ruin (XLN) 254
7 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Jadelight Ranger (RIX) 136
1 Karn, the Great Creator (WAR) 1
1 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
5 Swamp (RIX) 194
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Bolas's Citadel (WAR) 79
2 Cast Down (DAR) 81
1 Crucible of Worlds (M19) 229
4 Duress (M19) 94
1 God-Pharaoh's Statue (WAR) 238
1 Helm of the Host (DAR) 217
1 Sentinel Totem (XLN) 245
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 The Immortal Sun (RIX) 180
1 Treasure Map (XLN) 250
