3 Binding the Old Gods (KHM) 206
1 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
1 Elder Gargaroth (M21) 179
4 Elderfang Disciple (KHM) 93
4 Forest (RIX) 196
2 Foulmire Knight (ELD) 286
4 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
1 Polukranos, Unchained (THB) 224
6 Snow-Covered Forest (MH1) 254
6 Snow-Covered Swamp (MH1) 252
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
4 Woodland Chasm (KHM) 274

1 Dead Weight (GRN) 67
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Masked Vandal (KHM) 184
2 Return to Nature (WAR) 175
1 Snarespinner (M21) 207
1 Subtle Strike (ZNR) 128
2 Village Rites (M21) 126
