4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
1 Elder Gargaroth (M21) 179
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
2 Jungle Hollow (M20) 248
4 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
3 Snow-Covered Forest (MH1) 254
3 Snow-Covered Swamp (MH1) 252
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
2 Toski, Bearer of Secrets (KHM) 197
3 Woodland Chasm (KHM) 274

4 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
1 Masked Vandal (KHM) 184
3 Return to Nature (WAR) 175
1 Snarespinner (M21) 207
