3 Assassin's Trophy (GRN) 152
1 Blast Zone (WAR) 244
3 Bolas's Citadel (WAR) 79
4 Bond of Flourishing (WAR) 155
2 Doom Whisperer (GRN) 69
4 Field of Ruin (XLN) 254
5 Forest (RIX) 196
1 Golgari Guildgate (GRN) 248
4 Jadelight Ranger (RIX) 136
4 Karn, the Great Creator (WAR) 1
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
5 Swamp (RIX) 194
1 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Bolas's Citadel (WAR) 79
3 Cast Down (DAR) 81
1 Crucible of Worlds (M19) 229
3 Duress (M19) 94
1 God-Pharaoh's Statue (WAR) 238
1 Helm of the Host (DAR) 217
1 Meteor Golem (M19) 241
1 Sentinel Totem (XLN) 245
1 Sorcerous Spyglass (XLN) 248
1 The Immortal Sun (RIX) 180
1 Treasure Map (XLN) 250
