2 Bolas's Citadel (WAR) 79
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Karn, Scion of Urza (DAR) 1
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
3 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
2 Seekers' Squire (XLN) 121
7 Swamp (RIX) 194
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
1 Vraska, Relic Seeker (XLN) 232
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
4 Duress (M19) 94
2 Ob Nixilis's Cruelty (WAR) 101
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
