2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Massacre Girl (WAR) 99
4 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
5 Swamp (RIX) 194
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
1 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

1 Drill Bit (RNA) 73
2 Duress (M19) 94
1 Legion's End (M20) 106
4 Lovestruck Beast (ELD) 165
2 Ritual of Soot (GRN) 84
2 Thrashing Brontodon (RIX) 148
