2 Bolas's Citadel (WAR) 79
2 Bond of Flourishing (WAR) 155
2 Field of Ruin (XLN) 254
7 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
2 Legion's End (M20) 106
4 Llanowar Elves (M19) 314
1 Massacre Girl (WAR) 99
4 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Ravenous Chupacabra (A25) 104
5 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Vivien Reid (M19) 208
2 Vraska, Golgari Queen (GRN) 213
3 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Ashiok, Dream Render (WAR) 228
1 Assassin's Trophy (GRN) 152
4 Duress (M19) 94
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
