3 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
1 Detection Tower (M19) 249
8 Forest (AKH) 254
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (10E) 274
2 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
3 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
3 Ravenous Chupacabra (RIX) 82
6 Swamp (AKH) 252
3 Vivien Reid (M19) 208
3 Vraska's Contempt (XLN) 129
3 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
1 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Deathgorge Scavenger (XLN) 184
4 Duress (7ED) 131
2 Golden Demise (RIX) 73
1 The Eldest Reborn (DAR) 90
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
