1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Massacre Girl (WAR) 99
4 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
6 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
1 Tymaret, Chosen from Death (THB) 119
2 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

1 Assassin's Trophy (GRN) 152
1 Blightbeetle (M20) 87
1 Dead Weight (GRN) 67
2 Destiny Spinner (THB) 168
2 Grafdigger's Cage (MM3) 221
1 Mire's Grasp (THB) 106
2 Return to Nature (WAR) 175
1 Shadowspear (THB) 236
2 Sorcerous Spyglass (XLN) 248
