4 Agonizing Remorse (THB) 83
2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
3 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
3 Jolrael, Mwonvuli Recluse (M21) 191
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
5 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Arkbow Ranger (M20) 199

2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
3 Noxious Grasp (M20) 110
2 Return to Nature (WAR) 175
1 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
