3 Assassin's Trophy (GRN) 152
4 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
2 Drag to the Underworld (THB) 89
4 Forest (RIX) 196
3 Hateful Eidolon (THB) 101
4 Knight of the Ebon Legion (M20) 105
1 Lampad of Death's Vigil (THB) 103
4 Mire Triton (THB) 105
3 Mire's Grasp (THB) 106
4 Overgrown Tomb (GRN) 253
2 Soul-Guide Lantern (THB) 237
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Tymaret, Chosen from Death (THB) 119

3 Cry of the Carnarium (RNA) 70
4 Drill Bit (RNA) 73
4 Duress (M19) 94
2 Noxious Grasp (M20) 110
