3 Assassin's Trophy (GRN) 152
2 Bolas's Citadel (WAR) 79
2 Cast Down (DAR) 81
2 Command the Dreadhorde (WAR) 82
4 Field of Ruin (XLN) 254
7 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
2 Ravenous Chupacabra (A25) 104
5 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Ashiok, Dream Render (WAR) 228
2 Cast Down (DAR) 81
1 Crucible of Worlds (M19) 229
1 Disfigure (A25) 87
4 Duress (M19) 94
1 Massacre (NEM) 58
2 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
1 Veil of Summer (M20) 198
