2 Assassin's Trophy (GRN) 152
2 Bolas's Citadel (WAR) 79
1 Doom Whisperer (GRN) 69
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
2 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
2 Seekers' Squire (XLN) 121
6 Swamp (RIX) 194
2 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
1 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
1 Vraska, Relic Seeker (XLN) 232
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
1 Casualties of War (WAR) 187
4 Duress (M19) 94
1 Ob Nixilis's Cruelty (WAR) 101
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
1 Vraska's Contempt (XLN) 129
