4 Binding the Old Gods (KHM) 206
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Indatha Triome (IKO) 248
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
1 Massacre Wurm (MBS) 46
4 Murderous Rider (ELD) 287
1 Scavenging Ooze (CM2) 143
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
1 Toski, Bearer of Secrets (KHM) 197

2 Bloodchief's Thirst (ZNR) 388
2 Chainweb Aracnir (THB) 167
1 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Necromentia (M21) 116
1 Polukranos, Unchained (THB) 224
1 Scavenging Ooze (CM2) 143
