3 Acolyte of Affliction (THB) 206
3 Binding the Old Gods (KHM) 206
1 Blood on the Snow (KHM) 79
1 Cling to Dust (THB) 87
2 Dead Weight (GRN) 67
4 Elderfang Disciple (KHM) 93
4 Excavation Mole (IKO) 150
2 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
3 Ice Tunnel (KHM) 262
4 Llanowar Visionary (M21) 193
4 Mire Triton (THB) 105
3 Narfi, Betrayer King (KHM) 224
1 Polukranos, Unchained (THB) 224
2 Priest of the Haunted Edge (KHM) 104
3 Rimewood Falls (KHM) 266
6 Snow-Covered Forest (MH1) 254
2 Snow-Covered Island (MH1) 251
6 Snow-Covered Swamp (MH1) 252
1 Swamp (RIX) 194
4 Woodland Chasm (KHM) 274

1 Dead Weight (GRN) 67
1 Deadly Alliance (ZNR) 96
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Masked Vandal (KHM) 184
1 Return to Nature (WAR) 175
1 Snarespinner (M21) 207
3 Suffocating Fumes (IKO) 100
