2 Assassin's Trophy (GRN) 152
2 Bolas's Citadel (WAR) 79
3 Cast Down (DAR) 81
2 Command the Dreadhorde (WAR) 82
2 Deathsprout (WAR) 189
2 Field of Ruin (XLN) 254
5 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
3 Jungle Hollow (M20) 248
2 Mausoleum Secrets (GRN) 75
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
2 Seekers' Squire (XLN) 121
5 Swamp (RIX) 194
3 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Cast Down (DAR) 81
2 Disfigure (A25) 87
4 Duress (M19) 94
1 Massacre (NEM) 58
1 The Elderspell (WAR) 89
