3 Assassin's Trophy (GRN) 152
2 Bolas's Citadel (WAR) 79
2 Casualties of War (WAR) 187
2 Doom Whisperer (GRN) 69
4 Field of Ruin (XLN) 254
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
1 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Ravenous Chupacabra (A25) 104
5 Swamp (RIX) 194
1 Ugin, the Ineffable (WAR) 2
1 Vivien Reid (M19) 208
1 Vraska's Contempt (XLN) 129
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Cast Down (DAR) 81
1 Casualties of War (WAR) 187
1 Crucible of Worlds (M19) 229
4 Duress (M19) 94
1 Moment of Craving (RIX) 79
1 Ob Nixilis's Cruelty (WAR) 101
3 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
