1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
2 Polukranos, Unchained (THB) 224
4 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
3 Duress (M19) 94
2 Elder Gargaroth (M21) 179
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
3 Garruk's Harbinger (M21) 185
1 Soul-Guide Lantern (THB) 237
1 Wilt (IKO) 176
