2 Assassin's Trophy (GRN) 152
2 Castle Locthwain (ELD) 241
4 Elder Gargaroth (M21) 179
3 Eliminate (M21) 395
3 Fabled Passage (ELD) 244
8 Forest (RIX) 196
2 Gemrazer (IKO) 155
4 Knight of the Ebon Legion (M20) 105
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
6 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161

1 Assassin's Trophy (GRN) 152
2 Cry of the Carnarium (RNA) 70
2 Erebos's Intervention (THB) 313
1 Gemrazer (IKO) 155
2 Heroic Intervention (AER) 109
2 Noxious Grasp (M20) 110
1 Return to Nature (WAR) 175
2 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
