3 Assassin's Trophy (GRN) 152
3 Castle Locthwain (ELD) 241
3 Dead Weight (GRN) 67
2 Drag to the Underworld (THB) 89
6 Forest (RIX) 196
3 Hateful Eidolon (THB) 101
4 Knight of the Ebon Legion (M20) 105
1 Lampad of Death's Vigil (THB) 103
4 Mire Triton (THB) 105
3 Mire's Grasp (THB) 106
4 Overgrown Tomb (GRN) 253
2 Soul-Guide Lantern (THB) 237
7 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Tymaret, Chosen from Death (THB) 119

2 Burglar Rat (GRN) 64
1 Dead Weight (GRN) 67
1 Destiny Spinner (THB) 168
1 Kraul Harpooner (GRN) 136
1 Mire's Grasp (THB) 106
2 Return to Nature (WAR) 175
1 Scrabbling Claws (RNA) 238
1 Shadowspear (THB) 236
1 Soul-Guide Lantern (THB) 237
1 Yarok's Fenlurker (M20) 123
