2 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
3 Cauldron Familiar (ELD) 81
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Massacre Girl (WAR) 99
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
6 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Thrashing Brontodon (RIX) 148
4 Trail of Crumbs (ELD) 179
1 Vraska, Golgari Queen (GRN) 213
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

1 Casualties of War (WAR) 187
4 Duress (M19) 94
4 Lovestruck Beast (ELD) 165
1 Massacre Girl (WAR) 99
1 Noxious Grasp (M20) 110
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
