3 Binding the Old Gods (KHM) 206
1 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Elder Gargaroth (M21) 179
4 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
3 Murderous Rider (ELD) 287
6 Snow-Covered Forest (MH1) 254
5 Snow-Covered Swamp (MH1) 252
4 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Toski, Bearer of Secrets (KHM) 197
4 Woodland Chasm (KHM) 274

1 Dead Weight (GRN) 67
1 Deadly Alliance (ZNR) 96
4 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Feed the Swarm (ZNR) 102
2 Masked Vandal (KHM) 184
1 Mogis's Favor (THB) 107
3 Suffocating Fumes (IKO) 100
