3 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
1 Detection Tower (M19) 249
1 Druid of the Cowl (M19) 177
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Karn, Scion of Urza (DAR) 1
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
3 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
5 Swamp (RIX) 194
3 Vivien Reid (M19) 208
3 Vraska's Contempt (XLN) 129
1 Vraska, Golgari Queen (GRN) 213
3 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
2 Deathgorge Scavenger (XLN) 184
4 Duress (M19) 94
2 Golden Demise (RIX) 73
1 Reclamation Sage (M19) 196
1 The Eldest Reborn (DAR) 90
1 Vraska, Relic Seeker (XLN) 232
