2 Assassin's Trophy (GRN) 152
2 Dead Weight (GRN) 67
3 Elvish Reclaimer (M20) 169
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Glowspore Shaman (GRN) 173
1 Gutterbones (RNA) 76
2 Knight of the Ebon Legion (M20) 105
4 Mire Triton (THB) 105
1 Mire's Grasp (THB) 106
4 Overgrown Tomb (GRN) 253
4 Pelt Collector (GRN) 141
7 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
1 Tymaret, Chosen from Death (THB) 119

2 Burglar Rat (GRN) 64
1 Dead Weight (GRN) 67
1 Destiny Spinner (THB) 168
1 Kraul Harpooner (GRN) 136
1 Mire's Grasp (THB) 106
2 Return to Nature (WAR) 175
1 Scrabbling Claws (RNA) 238
1 Shadowspear (THB) 236
1 Soul-Guide Lantern (THB) 237
1 Yarok's Fenlurker (M20) 123
