4 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
2 Field of Ruin (XLN) 254
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Legion's End (M20) 106
1 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
2 Ravenous Chupacabra (A25) 104
5 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 Vraska, Golgari Queen (GRN) 213
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

3 Ashiok, Dream Render (WAR) 228
4 Duress (M19) 94
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
