2 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
2 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
3 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
3 Polukranos, Unchained (THB) 224
1 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
4 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
4 Zagoth Triome (IKO) 259

4 Agonizing Remorse (THB) 83
3 Elder Gargaroth (M21) 179
2 Skyclave Shade (ZNR) 125
4 Thrashing Brontodon (RIX) 148
2 Tymaret, Chosen from Death (THB) 119
