3 Binding the Old Gods (KHM) 206
3 Boreal Outrider (KHM) 163
4 Elderfang Disciple (KHM) 93
3 Grasp of Darkness (OGW) 85
1 Harald Unites the Elves (KHM) 213
3 Harald, King of Skemfar (KHM) 212
2 Joraga Visionary (ZNR) 188
1 Jungle Hollow (M20) 248
4 Llanowar Visionary (M21) 193
1 Masked Vandal (KHM) 184
1 Oakhame Adversary (ELD) 167
1 Polukranos, Unchained (THB) 224
1 Realmwalker (KHM) 188
1 Return Upon the Tide (KHM) 106
4 Sculptor of Winter (KHM) 193
1 Skemfar Avenger (KHM) 109
8 Snow-Covered Forest (MH1) 254
10 Snow-Covered Swamp (MH1) 252
1 Thornmantle Striker (KHM) 387
3 Wolfwillow Haven (THB) 205
4 Woodland Chasm (KHM) 274

1 Dead Weight (GRN) 67
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
1 Masked Vandal (KHM) 184
3 Return to Nature (WAR) 175
1 Snarespinner (M21) 207
1 Subtle Strike (ZNR) 128
2 Village Rites (M21) 126
