1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
2 Heartless Act (IKO) 366
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
2 Polukranos, Unchained (THB) 224
3 Scavenging Ooze (CM2) 143
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175

3 Agonizing Remorse (THB) 83
2 Chainweb Aracnir (THB) 167
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
