1 Castle Locthwain (ELD) 241
4 Edgewall Innkeeper (ELD) 151
2 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
3 Jolrael, Mwonvuli Recluse (M21) 191
4 Lovestruck Beast (ELD) 165
4 Murderous Rider (ELD) 287
1 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
6 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161

1 Chevill, Bane of Monsters (IKO) 181
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Eliminate (M21) 395
1 Heartless Act (IKO) 366
1 Midnight Reaper (GRN) 77
2 Noxious Grasp (M20) 110
2 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
