1 Agonizing Remorse (THB) 83
1 Castle Garenbrig (ELD) 240
2 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
2 Elder Gargaroth (M21) 179
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
1 Garruk, Unleashed (M21) 183
2 Gemrazer (IKO) 155
2 Heartless Act (IKO) 366
2 Ilysian Caryatid (THB) 174
2 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
2 Scavenging Ooze (CM2) 143
2 Stonecoil Serpent (ELD) 235
6 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Zagoth Triome (IKO) 259

1 Assassin's Trophy (GRN) 152
2 Cry of the Carnarium (RNA) 70
2 Erebos's Intervention (THB) 313
1 Gemrazer (IKO) 155
2 Heroic Intervention (AER) 109
2 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
2 Shifting Ceratops (M20) 194
1 Wilt (IKO) 176
