1 Assassin's Trophy (GRN) 152
3 Carnage Tyrant (XLN) 179
2 Cast Down (DAR) 81
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
2 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
2 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
3 Ravenous Chupacabra (RIX) 82
5 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
3 Vivien Reid (M19) 208
3 Vraska's Contempt (XLN) 129
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
4 Duress (M19) 94
2 Golden Demise (RIX) 73
1 Kraul Harpooner (GRN) 136
1 Moment of Craving (RIX) 79
1 Reclamation Sage (M19) 196
1 The Eldest Reborn (DAR) 90
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
