3 Acolyte of Affliction (THB) 206
1 Cling to Dust (THB) 87
2 Dead Weight (GRN) 67
1 Elspeth's Nightmare (THB) 91
4 Excavation Mole (IKO) 150
1 Garruk, Cursed Huntsman (ELD) 191
4 Llanowar Visionary (M21) 193
4 Mire Triton (THB) 105
1 Polukranos, Unchained (THB) 224
6 Snow-Covered Forest (MH1) 254
2 Snow-Covered Island (MH1) 251
6 Snow-Covered Swamp (MH1) 252
1 Temple of Malady (JOU) 165

1 Bloodchief's Thirst (ZNR) 388
1 Dead Weight (GRN) 67
1 Deadly Alliance (ZNR) 96
4 Duress (M19) 94
1 Order of Midnight (ELD) 288
3 Suffocating Fumes (IKO) 100
1 Vivien, Monsters' Advocate (IKO) 175
