3 Castle Garenbrig (ELD) 240
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Feasting Troll King (ELD) 152
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Massacre Girl (WAR) 99
2 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
5 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
3 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

1 Casualties of War (WAR) 187
4 Duress (M19) 94
2 Massacre Girl (WAR) 99
4 Noxious Grasp (M20) 110
2 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
