2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gilded Goose (ELD) 160
1 Liliana, Dreadhorde General (WAR) 97
4 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
6 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

4 Drill Bit (RNA) 73
3 Legion's End (M20) 106
2 Lovestruck Beast (ELD) 165
2 Massacre Girl (WAR) 99
2 Thrashing Brontodon (RIX) 148
