1 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Cauldron Familiar (ELD) 81
3 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Massacre Girl (WAR) 99
2 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
6 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Deathless Knight (ELD) 208
3 Duress (M19) 94
4 Lovestruck Beast (ELD) 165
1 Murderous Rider (ELD) 287
3 Return to Nature (WAR) 175
2 Ritual of Soot (GRN) 84
