2 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
3 Carnival // Carnage (RNA) 222
4 Dragonskull Summit (XLN) 252
4 Goblin Chainwhirler (DAR) 129
2 Karn, Scion of Urza (DAR) 1
4 Kitesail Freebooter (XLN) 110
4 Lava Coil (GRN) 108
6 Mountain (RIX) 195
4 Rakdos Guildgate (RNA) 255
3 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
1 Rootbound Crag (XLN) 256
3 Shivan Fire (DAR) 142
3 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Treasure Map (XLN) 250

3 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
2 Fiery Cannonade (XLN) 143
4 Legion Warboss (GRN) 109
1 Rekindling Phoenix (RIX) 111
1 Ritual of Soot (GRN) 84
