2 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
6 Island (RIX) 193
2 Miscast (M21) 57
6 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
1 Purphoros's Intervention (THB) 151
2 Riddleform (HOU) 43
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
1 Unsubstantiate (EMN) 79

2 Embereth Shieldbreaker (ELD) 122
2 Mystical Dispute (ELD) 58
2 Ox of Agonas (THB) 147
4 Redcap Melee (ELD) 135
2 Riddleform (HOU) 43
2 The Royal Scions (ELD) 199
1 Volcanic Salvo (M21) 172
