4 Arclight Phoenix (GRN) 91
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Fabled Passage (ELD) 244
4 Goblin Electromancer (GRN) 174
4 Ionize (GRN) 179
6 Island (RIX) 193
6 Mountain (RIX) 195
2 Opt (DAR) 60
4 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thirst for Meaning (THB) 354
4 Thrill of Possibility (ELD) 146
2 Underworld Breach (THB) 161

1 Embereth Shieldbreaker (ELD) 122
3 Flame Sweep (M20) 139
2 Mystical Dispute (ELD) 58
1 Niv-Mizzet, Parun (GRN) 192
4 Reckless Air Strike (M20) 154
4 Redcap Melee (ELD) 135
