3 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Creative Outburst (STX) 171
3 Draconic Intervention (STX) 96
4 Frostboil Snarl (STX) 265
3 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
6 Island (RIX) 193
3 Magma Opus (STX) 203
6 Mountain (RIX) 195
4 Prismari Command (STX) 214
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
1 Shatterskull Smashing (ZNR) 161
4 Temple of Epiphany (JOU) 164

1 Cinderclasm (ZNR) 136
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
1 Serpentine Curve (STX) 52
1 Shark Typhoon (IKO) 319
1 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
2 Test of Talents (STX) 59
