3 Blitz of the Thunder-Raptor (IKO) 109
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
8 Mountain (RIX) 195
1 Neutralize (IKO) 59
4 Opt (DAR) 60
4 Riverglide Pathway (ZNR) 264
2 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
2 Shock (M19) 156
4 Sprite Dragon (IKO) 211
1 Storm's Wrath (THB) 157
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199
2 Thrill of Possibility (ELD) 146

2 Blazing Volley (AKH) 119
2 Essence Scatter (M19) 54
1 Into the Roil (C18) 92
3 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
2 Redcap Melee (ELD) 135
1 Soul-Guide Lantern (THB) 237
