4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
3 Fabled Passage (ELD) 244
2 Frostboil Snarl (STX) 265
4 Improbable Alliance (ELD) 193
5 Island (RIX) 193
5 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
1 Ox of Agonas (THB) 147
4 Prismari Command (STX) 214
1 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Stormwing Entity (M21) 354
2 Teferi, Master of Time (M21) 275
1 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199

2 Blazing Volley (AKH) 119
2 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Test of Talents (STX) 59
