2 Blink of an Eye (DAR) 46
3 Chemister's Insight (GRN) 32
4 Expansion // Explosion (GRN) 224
1 Fiery Cannonade (XLN) 143
10 Island (RIX) 193
2 Lava Coil (GRN) 108
7 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
1 Search for Azcanta (XLN) 74
3 Shivan Fire (DAR) 142
4 Sinister Sabotage (GRN) 54
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Syncopate (DAR) 67
4 Treasure Map (XLN) 250

2 Beacon Bolt (GRN) 154
1 Blink of an Eye (DAR) 46
1 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
1 Shivan Fire (DAR) 142
1 Spell Pierce (XLN) 81
