4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
1 Crawling Barrens (ZNR) 262
3 Essence Scatter (M19) 54
1 Fire Prophecy (IKO) 116
8 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
6 Mountain (RIX) 195
3 Negate (BBD) 123
3 Neutralize (IKO) 59
3 Opt (DAR) 60
1 Rewind (MM3) 47
4 Riverglide Pathway (ZNR) 264
2 Scorching Dragonfire (ELD) 139
4 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
1 Soul Sear (M21) 160
4 Temple of Epiphany (JOU) 164
1 Thassa's Intervention (THB) 307

2 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Phoenix of Ash (THB) 148
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
