1 Ashiok, Nightmare Muse (THB) 208
3 Blitz of the Thunder-Raptor (IKO) 109
1 Didn't Say Please (ELD) 42
2 Dismal Backwater (M20) 245
2 Essence Scatter (M19) 54
4 Evolving Wilds (C18) 245
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
7 Island (RIX) 193
2 Lofty Denial (M21) 56
7 Mountain (RIX) 195
2 Negate (BBD) 123
3 Opt (DAR) 60
1 Sanctum of Calm Waters (M21) 68
1 Shock (M19) 156
1 Swamp (RIX) 194
4 Swiftwater Cliffs (M20) 252
2 Teferi's Tutelage (M21) 296
1 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

1 Duress (M19) 94
1 Essence Scatter (M19) 54
1 Into the Roil (C18) 92
3 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
1 Shock (M19) 156
1 Teferi's Tutelage (M21) 296
