2 Blitz of the Thunder-Raptor (IKO) 109
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
3 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
1 Into the Roil (C18) 92
9 Island (RIX) 193
4 Lofty Denial (M21) 56
8 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
3 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
2 Shock (M19) 156
1 Spellgorger Weird (WAR) 145
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199

3 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
1 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
1 Shock (M19) 156
