1 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Essence Scatter (M19) 54
3 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
9 Island (RIX) 193
2 Mazemind Tome (M21) 232
7 Mountain (RIX) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Opt (DAR) 60
4 Riverglide Pathway (ZNR) 264
3 Scorching Dragonfire (ELD) 139
3 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
4 Swiftwater Cliffs (M20) 252
2 Temple of Epiphany (JOU) 164

2 Blazing Volley (AKH) 119
2 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Scorching Dragonfire (ELD) 139
1 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
