3 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
3 Fabled Passage (ELD) 244
3 Frost Bite (KHM) 138
4 Frostboil Snarl (STX) 265
3 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
3 Island (RIX) 193
3 Magma Opus (STX) 203
3 Mountain (RIX) 195
1 Negate (BBD) 123
4 Prismari Command (STX) 214
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
1 Shatterskull Smashing (ZNR) 161
6 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253

1 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
2 Test of Talents (STX) 59
