2 Essence Scatter (M19) 54
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
2 Into the Roil (C18) 92
8 Island (RIX) 193
3 Mistral Singer (M21) 58
8 Mountain (RIX) 195
1 Mystic Sanctuary (ELD) 247
2 Negate (BBD) 123
4 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
3 Spelleater Wolverine (IKO) 137
4 Spellgorger Weird (WAR) 145
1 Spined Megalodon (M21) 72
4 Swiftwater Cliffs (M20) 252

2 Blazing Volley (AKH) 119
2 Essence Scatter (M19) 54
1 Field Research (ZNR) 58
2 Into the Roil (C18) 92
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Shredded Sails (IKO) 136
