2 Aegar, the Freezing Flame (KHM) 200
4 Bonecrusher Giant (ELD) 115
4 Calamity Bearer (KHM) 125
2 Crystalline Giant (IKO) 234
3 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
4 Glimpse the Cosmos (KHM) 60
4 Invasion of the Giants (KHM) 215
2 Quakebringer (KHM) 145
4 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
6 Snow-Covered Island (MH1) 251
7 Snow-Covered Mountain (MH1) 253
4 Squash (KHM) 152
2 Tectonic Giant (THB) 158
4 Volatile Fjord (KHM) 273

1 Basalt Ravager (KHM) 122
2 Crush the Weak (KHM) 128
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Shredded Sails (IKO) 136
2 The Akroan War (THB) 124
