3 Blitz of the Thunder-Raptor (IKO) 109
1 Cinderclasm (ZNR) 136
1 Didn't Say Please (ELD) 42
2 Essence Scatter (M19) 54
1 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
2 Improbable Alliance (ELD) 193
11 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
2 Jwari Disruption (ZNR) 64
1 Midnight Clock (ELD) 346
8 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
2 Rain of Revelation (MH1) 65
3 Scorching Dragonfire (ELD) 139
3 Sprite Dragon (IKO) 211
1 Storm's Wrath (THB) 157
4 Swiftwater Cliffs (M20) 252
1 Teferi's Tutelage (M21) 296
1 Ugin, the Spirit Dragon (FRF) 1

1 Lofty Denial (M21) 56
1 Mystical Dispute (ELD) 58
2 Nadir Kraken (THB) 305
3 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
1 Stern Dismissal (THB) 68
3 Stonecoil Serpent (ELD) 235
1 Ugin, the Spirit Dragon (FRF) 1
2 Voracious Greatshark (IKO) 320
