2 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
4 Fabled Passage (ELD) 244
2 Faceless Haven (KHM) 255
3 Frost Bite (KHM) 138
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
3 Magma Opus (STX) 203
3 Mountain (RIX) 195
1 Negate (BBD) 123
4 Prismari Command (STX) 214
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
2 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
7 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
1 Volatile Fjord (KHM) 273

2 Disdainful Stroke (GRN) 37
1 Draconic Intervention (STX) 96
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Test of Talents (STX) 59
