2 Essence Scatter (M19) 54
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
2 Into the Roil (C18) 92
9 Island (RIX) 193
2 Mistral Singer (M21) 58
9 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
2 Roil Eruption (ZNR) 155
4 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
1 Spelleater Wolverine (IKO) 137
4 Spellgorger Weird (WAR) 145
4 Swiftwater Cliffs (M20) 252

3 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
1 Fire Prophecy (IKO) 116
1 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Shredded Sails (IKO) 136
