2 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
3 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
9 Island (RIX) 193
1 Kiora Bests the Sea God (THB) 52
2 Mazemind Tome (M21) 232
3 Midnight Clock (ELD) 346
3 Mountain (RIX) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
3 Scorching Dragonfire (ELD) 139
4 Shark Typhoon (IKO) 319
2 Soul-Guide Lantern (THB) 237
3 Storm's Wrath (THB) 157
4 Temple of Epiphany (JOU) 164

1 Essence Scatter (M19) 54
1 Kiora Bests the Sea God (THB) 52
1 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
