2 Aegar, the Freezing Flame (KHM) 200
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
2 Calamity Bearer (KHM) 125
1 Crystalline Giant (IKO) 234
3 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
4 Glimpse the Cosmos (KHM) 60
3 Goldspan Dragon (KHM) 139
3 Invasion of the Giants (KHM) 215
1 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
6 Snow-Covered Island (MH1) 251
7 Snow-Covered Mountain (MH1) 253
3 Squash (KHM) 152
2 Tectonic Giant (THB) 158
3 Volatile Fjord (KHM) 273

2 Cinderclasm (ZNR) 136
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
