3 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
1 Crawling Barrens (ZNR) 262
2 Essence Scatter (M19) 54
4 Fire Prophecy (IKO) 116
7 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Mazemind Tome (M21) 232
2 Midnight Clock (ELD) 346
4 Mountain (RIX) 195
2 Negate (BBD) 123
3 Neutralize (IKO) 59
3 Opt (DAR) 60
2 Raugrin Triome (IKO) 251
1 Rewind (MM3) 47
4 Riverglide Pathway (ZNR) 264
1 Scorching Dragonfire (ELD) 139
3 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
1 Soul Sear (M21) 160
2 Spikefield Hazard (ZNR) 166
4 Temple of Epiphany (JOU) 164
1 Ugin, the Spirit Dragon (FRF) 1

1 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Ugin, the Spirit Dragon (FRF) 1
