2 Anticipate (M19) 44
4 Chandra's Triumph (WAR) 121
1 Chandra, Awakened Inferno (M20) 127
1 Commence the Endgame (WAR) 45
9 Island (RIX) 193
2 Jace, Wielder of Mysteries (WAR) 54
2 Lava Coil (GRN) 108
3 Mission Briefing (GRN) 44
5 Mountain (RIX) 195
4 Mystic Sanctuary (ELD) 247
3 Negate (BBD) 123
4 Opt (DAR) 60
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
1 Sorcerous Spyglass (XLN) 248
4 Steam Vents (GRN) 257
2 Temple of Epiphany (JOU) 164
3 The Magic Mirror (ELD) 345
4 Thrill of Possibility (ELD) 146

1 Chandra, Fire Artisan (WAR) 119
1 Dovin, Hand of Control (WAR) 229
1 Folio of Fancies (ELD) 343
2 Frogify (ELD) 47
1 Jace, Wielder of Mysteries (WAR) 54
1 Lazotep Plating (WAR) 59
1 No Escape (WAR) 63
1 Risk Factor (GRN) 113
1 Sinister Sabotage (GRN) 54
1 Spellgorger Weird (WAR) 145
2 Teferi's Time Twist (WAR) 72
1 Tibalt, Rakish Instigator (WAR) 146
1 Wand of Vertebrae (GRN) 242
