4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
2 Goldspan Dragon (KHM) 139
7 Island (RIX) 193
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
4 Riverglide Pathway (ZNR) 264
4 Shock (M19) 156
4 Spikefield Hazard (ZNR) 166
4 Sprite Dragon (IKO) 211
2 Stern Dismissal (THB) 68
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164

4 Cinderclasm (ZNR) 136
1 Miscast (M21) 57
4 Mystical Dispute (ELD) 58
4 Redcap Melee (ELD) 135
2 Stern Dismissal (THB) 68
