4 Arclight Phoenix (GRN) 91
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Crackling Drake (GRN) 163
1 Electrodominance (RNA) 99
4 Fabled Passage (ELD) 244
3 Goblin Electromancer (GRN) 174
4 Ionize (GRN) 179
6 Island (RIX) 193
6 Mountain (RIX) 195
1 Opt (DAR) 60
2 Radical Idea (GRN) 52
2 Scorching Dragonfire (ELD) 139
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

1 Aether Gust (M20) 42
1 Chandra, Awakened Inferno (M20) 127
1 Disdainful Stroke (GRN) 37
1 Expansion // Explosion (GRN) 224
1 Field of Ruin (XLN) 254
1 Fry (M20) 140
1 Mass Manipulation (RNA) 42
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Reckless Air Strike (M20) 154
1 Sarkhan the Masterless (WAR) 143
1 Ugin, the Ineffable (WAR) 2
