1 Essence Scatter (M19) 54
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
7 Island (RIX) 193
7 Mountain (RIX) 195
2 Negate (BBD) 123
4 Omen of the Sun (THB) 30
4 Opt (DAR) 60
4 Plains (RIX) 192
4 Revitalize (M19) 35
4 Scorching Dragonfire (ELD) 139
2 Spined Megalodon (M21) 72
2 Swift Response (M21) 40
4 Swiftwater Cliffs (M20) 252
4 Tranquil Cove (C18) 288
2 Wind-Scarred Crag (M20) 260

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
1 Into the Roil (C18) 92
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shredded Sails (IKO) 136
