2 Aegar, the Freezing Flame (KHM) 200
4 Bonecrusher Giant (ELD) 115
4 Calamity Bearer (KHM) 125
3 Crystalline Giant (IKO) 234
4 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
3 Frost Bite (KHM) 138
4 Glimpse the Cosmos (KHM) 60
3 Invasion of the Giants (KHM) 215
2 Miscast (M21) 57
2 Quakebringer (KHM) 145
4 Riverglide Pathway (ZNR) 264
6 Snow-Covered Island (MH1) 251
7 Snow-Covered Mountain (MH1) 253
2 Spikefield Hazard (ZNR) 166
4 Squash (KHM) 152
2 Tectonic Giant (THB) 158
1 Temple of Epiphany (JOU) 164

1 Basalt Ravager (KHM) 122
1 Cinderclasm (ZNR) 136
2 Crush the Weak (KHM) 128
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Shredded Sails (IKO) 136
2 The Akroan War (THB) 124
