4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Fabled Passage (ELD) 244
4 Frostboil Snarl (STX) 265
4 Goldspan Dragon (KHM) 139
4 Island (RIX) 193
1 Magma Opus (STX) 203
4 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
4 Prismari Command (STX) 214
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
6 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
2 Stormwing Entity (M21) 354
1 Temple of Epiphany (JOU) 164

2 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Test of Talents (STX) 59
