1 Bonecrusher Giant (ELD) 115
2 Boon of the Wish-Giver (IKO) 43
3 Brazen Borrower (ELD) 281
1 Castle Embereth (ELD) 239
4 Fire Prophecy (IKO) 116
4 Improbable Alliance (ELD) 193
4 Irencrag Pyromancer (ELD) 128
6 Island (RIX) 193
2 Ketria Triome (IKO) 250
4 Mountain (RIX) 195
4 Opt (DAR) 60
3 Phoenix of Ash (THB) 148
2 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
1 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
2 Shock (M19) 156
2 Shredded Sails (IKO) 136
2 Spikefield Hazard (ZNR) 166
2 Teferi, Master of Time (M21) 275
1 Temple of Epiphany (JOU) 164
4 The Royal Scions (ELD) 199

3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Shark Typhoon (IKO) 319
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Thundering Rebuke (ZNR) 170
