1 Aegar, the Freezing Flame (KHM) 200
4 Behold the Multiverse (KHM) 46
1 Brazen Borrower (ELD) 281
2 Demon Bolt (KHM) 129
3 Faerie Vandal (ELD) 45
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
3 Frost Bite (KHM) 138
4 Improbable Alliance (ELD) 193
3 Lofty Denial (M21) 56
3 Scorching Dragonfire (ELD) 139
10 Snow-Covered Island (MH1) 251
8 Snow-Covered Mountain (MH1) 253
4 Sprite Dragon (IKO) 211
3 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
4 Volatile Fjord (KHM) 273
1 Windrider Wizard (ZNR) 87

2 Blazing Volley (AKH) 119
2 Demon Bolt (KHM) 129
2 Disdainful Stroke (GRN) 37
1 Frost Bite (KHM) 138
2 Into the Roil (C18) 92
4 Negate (BBD) 123
1 Satyr's Cunning (THB) 152
1 Scorching Dragonfire (ELD) 139
