4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
3 Expressive Iteration (STX) 186
3 Fabled Passage (ELD) 244
2 Frostboil Snarl (STX) 265
2 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
6 Island (RIX) 193
2 Magma Opus (STX) 203
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Prismari Command (STX) 214
4 Riverglide Pathway (ZNR) 264
2 Saw It Coming (KHM) 76
3 Shock (M19) 156
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164

1 Cinderclasm (ZNR) 136
1 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
1 Serpentine Curve (STX) 52
1 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
2 Test of Talents (STX) 59
