4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
2 Goldspan Dragon (KHM) 139
7 Island (RIX) 193
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
4 Riverglide Pathway (ZNR) 264
3 Shatterskull Smashing (ZNR) 161
4 Shock (M19) 156
4 Spikefield Hazard (ZNR) 166
4 Sprite Dragon (IKO) 211
1 Stern Dismissal (THB) 68
4 Stormwing Entity (M21) 354
2 Temple of Epiphany (JOU) 164

1 Blazing Volley (AKH) 119
3 Claim the Firstborn (ELD) 118
1 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
