2 Blitz of the Thunder-Raptor (IKO) 109
1 Crash Through (M19) 133
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
2 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
2 Mistral Singer (M21) 58
9 Mountain (RIX) 195
4 Opt (DAR) 60
3 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
4 Spellgorger Weird (WAR) 145
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199

3 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Shredded Sails (IKO) 136
