4 Bonecrusher Giant (ELD) 115
3 Chandra's Spitfire (M20) 132
4 Electrostatic Field (GRN) 97
2 Expansion // Explosion (GRN) 224
1 Fateful End (THB) 133
1 Goblin Electromancer (GRN) 174
4 Inescapable Blaze (GRN) 107
2 Ionize (GRN) 179
9 Island (RIX) 193
9 Mountain (RIX) 195
2 Ral's Outburst (WAR) 212
2 Ral, Storm Conduit (WAR) 211
1 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
3 Sinister Sabotage (GRN) 54
3 Slaying Fire (ELD) 143
1 Steam Vents (GRN) 257
4 Swiftwater Cliffs (M20) 252
1 Temple of Epiphany (JOU) 164

1 Drakuseth, Maw of Flames (M20) 136
4 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
4 Reckless Air Strike (M20) 154
4 Redcap Melee (ELD) 135
1 Runaway Steam-Kin (GRN) 115
