4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Fabled Passage (ELD) 244
1 Improbable Alliance (ELD) 193
7 Island (RIX) 193
5 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
2 Phoenix of Ash (THB) 148
3 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
3 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Stormwing Entity (M21) 354
1 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199

2 Blazing Volley (AKH) 119
2 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
