3 Blitz of the Thunder-Raptor (IKO) 109
1 Cinderclasm (ZNR) 136
1 Didn't Say Please (ELD) 42
2 Essence Scatter (M19) 54
1 Experimental Overload (M21) 218
1 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
2 Improbable Alliance (ELD) 193
10 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
2 Jwari Disruption (ZNR) 64
2 Midnight Clock (ELD) 346
8 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
3 Scorching Dragonfire (ELD) 139
3 Sprite Dragon (IKO) 211
1 Storm's Wrath (THB) 157
4 Swiftwater Cliffs (M20) 252
2 Teferi's Tutelage (M21) 296
1 Ugin, the Spirit Dragon (FRF) 1

1 Blazing Volley (AKH) 119
2 Brazen Borrower (ELD) 281
1 Cancel (M19) 48
2 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
1 Improbable Alliance (ELD) 193
1 Lofty Denial (M21) 56
2 Negate (BBD) 123
3 Ominous Seas (IKO) 61
