4 Arclight Phoenix (GRN) 91
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Fabled Passage (ELD) 244
4 Goblin Electromancer (GRN) 174
4 Ionize (GRN) 179
6 Island (RIX) 193
6 Mountain (RIX) 195
4 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

1 Augur of Bolas (WAR) 41
1 Deface (RNA) 98
1 Fry (M20) 140
1 Invade the City (WAR) 201
1 Jaya's Greeting (WAR) 136
1 Kasmina, Enigmatic Mentor (WAR) 56
1 Lazotep Plating (WAR) 59
1 Negate (BBD) 123
1 Opt (DAR) 60
1 Prying Eyes (RNA) 46
1 Shock (M19) 156
1 Silent Submersible (WAR) 66
2 Sky Theater Strix (WAR) 67
1 Wee Dragonauts (GRN) 214
