2 Adeliz, the Cinder Wind (DAR) 190
4 Burning Prophet (WAR) 117
1 Dive Down (XLN) 53
2 Dreadhorde Arcanist (WAR) 125
3 Ghitu Lavarunner (DAR) 127
5 Island (RIX) 193
3 Light Up the Stage (RNA) 107
1 Lightning Strike (M19) 152
5 Mountain (RIX) 195
4 Opt (DAR) 60
3 Shock (M19) 156
4 Siren Stormtamer (XLN) 79
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Unsummon (HOU) 54
4 Wizard's Lightning (DAR) 152

1 Kasmina, Enigmatic Mentor (WAR) 56
4 Lava Coil (GRN) 108
3 Negate (BBD) 123
2 Saheeli, Sublime Artificer (WAR) 234
1 Spell Pierce (XLN) 81
1 Unsummon (HOU) 54
