2 Blitz of the Thunder-Raptor (IKO) 109
3 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
2 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
1 Into the Roil (C18) 92
8 Island (RIX) 193
3 Mistral Singer (M21) 58
8 Mountain (RIX) 195
2 Mystic Sanctuary (ELD) 247
2 Negate (BBD) 123
4 Opt (DAR) 60
3 Riverglide Pathway (ZNR) 264
2 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
4 Spellgorger Weird (WAR) 145
4 Swiftwater Cliffs (M20) 252

2 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
2 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
2 Shredded Sails (IKO) 136
