4 Blitz of the Thunder-Raptor (IKO) 109
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Into the Roil (C18) 92
9 Island (RIX) 193
4 Jwari Disruption (ZNR) 64
2 Lore Drakkis (IKO) 194
7 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
4 Neutralize (IKO) 59
4 Opt (DAR) 60
4 Spikefield Hazard (ZNR) 166
4 Sprite Dragon (IKO) 211
2 Swiftwater Cliffs (M20) 252
1 Thrill of Possibility (ELD) 146

3 Blazing Volley (AKH) 119
4 Cinderclasm (ZNR) 136
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Soul-Guide Lantern (THB) 237
