3 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Fabled Passage (ELD) 244
3 Frost Bite (KHM) 138
3 Frostboil Snarl (STX) 265
2 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
3 Magma Opus (STX) 203
3 Mountain (RIX) 195
4 Prismari Command (STX) 214
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
1 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
7 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253

1 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
2 Test of Talents (STX) 59
