2 Blitz of the Thunder-Raptor (IKO) 109
3 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
2 Crash Through (M19) 133
4 Frantic Inventory (M21) 394
7 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199

1 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
3 Redcap Melee (ELD) 135
1 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
