4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Crawling Barrens (ZNR) 262
2 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
1 Fire Prophecy (IKO) 116
1 Into the Roil (C18) 92
7 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Kiora Bests the Sea God (THB) 52
3 Mazemind Tome (M21) 232
2 Midnight Clock (ELD) 346
3 Mountain (RIX) 195
2 Negate (BBD) 123
3 Neutralize (IKO) 59
1 Raugrin Triome (IKO) 251
2 Rewind (MM3) 47
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
2 Soul Sear (M21) 160
2 Spikefield Hazard (ZNR) 166
4 Temple of Epiphany (JOU) 164
1 Ugin, the Spirit Dragon (FRF) 1

2 Midnight Clock (ELD) 346
2 Mystical Dispute (ELD) 58
1 Nadir Kraken (THB) 305
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
