1 Ashiok, Nightmare Muse (THB) 208
3 Blitz of the Thunder-Raptor (IKO) 109
2 Bloodfell Caves (M20) 242
3 Didn't Say Please (ELD) 42
2 Dismal Backwater (M20) 245
2 Essence Scatter (M19) 54
3 Evolving Wilds (C18) 245
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
7 Island (RIX) 193
6 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
1 Sanctum of Calm Waters (M21) 68
1 Swamp (RIX) 194
4 Swiftwater Cliffs (M20) 252
2 Teferi's Tutelage (M21) 296
1 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

2 Duress (M19) 94
1 Finishing Blow (M21) 99
3 Into the Roil (C18) 92
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
1 Teferi's Tutelage (M21) 296
