4 Blitz of the Thunder-Raptor (IKO) 109
3 Bonecrusher Giant (ELD) 115
4 Cathartic Reunion (KLD) 109
4 Dual Strike (KHM) 132
4 Experimental Overload (M21) 218
4 Expressive Iteration (STX) 186
4 Frost Bite (KHM) 138
4 Kazuul's Fury (ZNR) 146
1 Mountain (RIX) 195
3 Negate (BBD) 123
1 Prismari Command (STX) 214
4 Riverglide Pathway (ZNR) 264
4 Seize the Spoils (KHM) 149
6 Snow-Covered Island (MH1) 251
6 Snow-Covered Mountain (MH1) 253
4 Spikefield Hazard (ZNR) 166

1 Cinderclasm (ZNR) 136
3 Mystical Dispute (ELD) 58
1 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Serpentine Curve (STX) 52
1 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
2 Test of Talents (STX) 59
1 Zirda, the Dawnwaker (IKO) 233
