3 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Draconic Intervention (STX) 96
2 Expressive Iteration (STX) 186
3 Fabled Passage (ELD) 244
4 Frostboil Snarl (STX) 265
3 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
6 Island (RIX) 193
3 Magma Opus (STX) 203
5 Mountain (RIX) 195
4 Prismari Command (STX) 214
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
1 Shatterskull Smashing (ZNR) 161
4 Temple of Epiphany (JOU) 164

2 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
2 Test of Talents (STX) 59
