2 Blitz of the Thunder-Raptor (IKO) 109
2 Essence Scatter (M19) 54
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
2 Improbable Alliance (ELD) 193
1 Into the Roil (C18) 92
9 Island (RIX) 193
8 Mountain (RIX) 195
4 Opt (DAR) 60
4 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
3 Spellgorger Weird (WAR) 145
1 Spined Megalodon (M21) 72
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252

3 Blazing Volley (AKH) 119
1 Bubble Snare (ZNR) 47
3 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
