4 Arclight Phoenix (GRN) 91
4 Augur of Bolas (M13) 43
4 Chart a Course (XLN) 48
4 Goblin Electromancer (GRN) 174
6 Island (RIX) 193
1 Lava Coil (GRN) 108
6 Mountain (RIX) 195
4 Opt (DAR) 60
1 Pteramander (RNA) 47
4 Radical Idea (GRN) 52
3 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Tormenting Voice (M19) 164
3 Wizard's Lightning (DAR) 152

2 Beacon Bolt (GRN) 154
3 Electrostatic Field (GRN) 97
2 Fiery Cannonade (XLN) 143
3 Lava Coil (GRN) 108
3 Negate (RIX) 44
2 Pteramander (RNA) 47
