4 Arclight Phoenix (GRN) 91
2 Crackling Drake (GRN) 163
1 Electrostatic Field (GRN) 97
1 Expansion // Explosion (GRN) 224
4 Goblin Electromancer (GRN) 174
4 Ionize (GRN) 179
9 Island (RIX) 193
9 Mountain (RIX) 195
1 Opt (DAR) 60
1 Ral's Outburst (WAR) 212
4 Scorching Dragonfire (ELD) 139
2 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

1 Augur of Bolas (WAR) 41
3 Flame Sweep (M20) 139
1 Jaya's Greeting (WAR) 136
1 Kasmina, Enigmatic Mentor (WAR) 56
4 Reckless Air Strike (M20) 154
4 Redcap Melee (ELD) 135
1 Wee Dragonauts (GRN) 214
