4 Arclight Phoenix (GRN) 91
4 Crackling Drake (GRN) 163
4 Goblin Electromancer (GRN) 174
4 Ionize (GRN) 179
6 Island (RIX) 193
4 Leyline of Anticipation (M20) 64
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

1 Augur of Bolas (WAR) 41
3 Flame Sweep (M20) 139
1 Jaya's Greeting (WAR) 136
4 Reckless Air Strike (M20) 154
4 Redcap Melee (ELD) 135
1 Shock (M19) 156
1 Wee Dragonauts (GRN) 214
