2 Blitz of the Thunder-Raptor (IKO) 109
3 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
3 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
1 Into the Roil (C18) 92
7 Island (RIX) 193
8 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
1 Riverglide Pathway (ZNR) 264
2 Roil Eruption (ZNR) 155
3 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
4 Spelleater Wolverine (IKO) 137
4 Spellgorger Weird (WAR) 145
4 Swiftwater Cliffs (M20) 252

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Shredded Sails (IKO) 136
