3 Bonecrusher Giant (ELD) 115
1 Castle Vantress (ELD) 242
2 Cinderclasm (ZNR) 136
1 Crawling Barrens (ZNR) 262
2 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
4 Fire Prophecy (IKO) 116
1 Into the Roil (C18) 92
6 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
2 Kiora Bests the Sea God (THB) 52
4 Mazemind Tome (M21) 232
2 Midnight Clock (ELD) 346
2 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Neutralize (IKO) 59
2 Raugrin Triome (IKO) 251
2 Rewind (MM3) 47
4 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
2 Solemn Simulacrum (CM2) 218
2 Soul Sear (M21) 160
2 Spikefield Hazard (ZNR) 166
4 Temple of Epiphany (JOU) 164
1 Ugin, the Spirit Dragon (FRF) 1
1 Valakut Awakening (ZNR) 174

2 Midnight Clock (ELD) 346
1 Mystical Dispute (ELD) 58
1 Nadir Kraken (THB) 305
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
3 Shark Typhoon (IKO) 319
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Ugin, the Spirit Dragon (FRF) 1
