4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Crash Through (M19) 133
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
2 Infuriate (M20) 145
6 Island (RIX) 193
6 Mountain (RIX) 195
3 Opt (DAR) 60
3 Riverglide Pathway (ZNR) 264
2 Shark Typhoon (IKO) 319
2 Snow-Covered Island (MH1) 251
2 Snow-Covered Mountain (MH1) 253
4 Sprite Dragon (IKO) 211
2 Sublime Epiphany (M21) 355
4 Temple of Epiphany (JOU) 164

2 Annul (THS) 38
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
1 Soul Sear (M21) 160
2 Storm's Wrath (THB) 157
