3 Blitz of the Thunder-Raptor (IKO) 109
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
9 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
9 Mountain (RIX) 195
4 Opt (DAR) 60
2 Rain of Revelation (MH1) 65
1 Sanctum of Calm Waters (M21) 68
3 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
2 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
1 Soul-Guide Lantern (THB) 237
