2 Blitz of the Thunder-Raptor (IKO) 109
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
2 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
2 Mistral Singer (M21) 58
8 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
4 Spelleater Wolverine (IKO) 137
4 Spellgorger Weird (WAR) 145
3 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252

3 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
2 Feed the Swarm (ZNR) 102
4 Negate (BBD) 123
2 Shredded Sails (IKO) 136
