2 Crash Through (M19) 133
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
2 Into the Roil (C18) 92
9 Island (RIX) 193
4 Mistral Singer (M21) 58
10 Mountain (RIX) 195
4 Opt (DAR) 60
3 Roil Eruption (ZNR) 155
4 Shock (M19) 156
4 Spelleater Wolverine (IKO) 137
4 Spellgorger Weird (WAR) 145
4 Swiftwater Cliffs (M20) 252

4 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
4 Negate (BBD) 123
1 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
