3 Blitz of the Thunder-Raptor (IKO) 109
1 Brazen Borrower (ELD) 281
2 Essence Scatter (M19) 54
2 Evolving Wilds (C18) 245
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
12 Island (RIX) 193
8 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
1 Rain of Revelation (MH1) 65
1 Sanctum of Calm Waters (M21) 68
4 Scorching Dragonfire (ELD) 139
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199

2 Blazing Volley (AKH) 119
2 Fire Prophecy (IKO) 116
2 Into the Roil (C18) 92
4 Lofty Denial (M21) 56
4 Negate (BBD) 123
