3 Blitz of the Thunder-Raptor (IKO) 109
1 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Essence Scatter (M19) 54
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
9 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
7 Mountain (RIX) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Opt (DAR) 60
3 Riverglide Pathway (ZNR) 264
2 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
2 Spikefield Hazard (ZNR) 166
4 Sprite Dragon (IKO) 211

3 Blazing Volley (AKH) 119
2 Cinderclasm (ZNR) 136
1 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
