2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
3 Fabled Passage (ELD) 244
3 Frost Bite (KHM) 138
4 Goldspan Dragon (KHM) 139
2 Heartless Act (IKO) 366
2 Irencrag Feat (ELD) 127
4 Island (RIX) 193
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
1 Shatterskull Smashing (ZNR) 161
4 Snow-Covered Island (MH1) 251
7 Snow-Covered Mountain (MH1) 253
1 Swamp (RIX) 194
4 Temple of Epiphany (JOU) 164
2 Ugin, the Spirit Dragon (FRF) 1

1 Cinderclasm (ZNR) 136
2 Disdainful Stroke (GRN) 37
1 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
1 Soul Sear (M21) 160
