4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
7 Island (RIX) 193
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
4 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
4 Shock (M19) 156
4 Spikefield Hazard (ZNR) 166
4 Sprite Dragon (IKO) 211
4 Stern Dismissal (THB) 68
4 Stormwing Entity (M21) 354
2 Temple of Epiphany (JOU) 164

1 Blazing Volley (AKH) 119
1 Blitz of the Thunder-Raptor (IKO) 109
2 Claim the Firstborn (ELD) 118
1 Disdainful Stroke (GRN) 37
2 Fire Prophecy (IKO) 116
2 Miscast (M21) 57
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
