3 Blitz of the Thunder-Raptor (IKO) 109
1 Essence Scatter (M19) 54
3 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
7 Mountain (RIX) 195
2 Negate (BBD) 123
1 Omen of the Sun (THB) 30
4 Opt (DAR) 60
1 Plains (RIX) 192
1 Revitalize (M19) 35
4 Scorching Dragonfire (ELD) 139
2 Spined Megalodon (M21) 72
3 Sprite Dragon (IKO) 211
1 Swift Response (M21) 40
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
1 Tranquil Cove (C18) 288
1 Wind-Scarred Crag (M20) 260

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
2 Into the Roil (C18) 92
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
