3 Blitz of the Thunder-Raptor (IKO) 109
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
2 Irencrag Pyromancer (ELD) 128
8 Island (RIX) 193
2 Lofty Denial (M21) 56
9 Mountain (RIX) 195
1 Negate (BBD) 123
4 Opt (DAR) 60
3 Riverglide Pathway (ZNR) 264
3 Scorching Dragonfire (ELD) 139
1 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199
2 Thrill of Possibility (ELD) 146

3 Blazing Volley (AKH) 119
2 Essence Scatter (M19) 54
2 Into the Roil (C18) 92
2 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
2 Shredded Sails (IKO) 136
