1 Arch of Orazca (RIX) 185
3 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
4 Chemister's Insight (GRN) 32
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
4 Opt (DAR) 60
1 Precognitive Perception (RNA) 45
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
2 Simic Guildgate (RNA) 257
1 Sinister Sabotage (GRN) 54
4 Wilderness Reclamation (RNA) 149

1 Atzocan Archer (XLN) 176
2 Biogenic Ooze (RNA) 122
3 Crushing Canopy (GRN) 126
1 Druid of the Cowl (M19) 177
2 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
4 Negate (RIX) 44
