3 Blast Zone (WAR) 244
1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
1 Callous Dismissal (WAR) 44
4 Chemister's Insight (GRN) 32
6 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
6 Island (RIX) 193
3 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
4 Opt (DAR) 60
4 Root Snare (RNA) 137
4 Search for Azcanta (XLN) 74
1 Sinister Sabotage (GRN) 54
3 Tamiyo, Collector of Tales (WAR) 220
4 Wilderness Reclamation (RNA) 149

3 Arboreal Grazer (WAR) 149
1 Biogenic Ooze (RNA) 122
1 Bond of Flourishing (WAR) 155
2 Crushing Canopy (GRN) 126
2 God-Eternal Kefnet (WAR) 53
2 Kraul Harpooner (GRN) 136
1 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
1 Spell Pierce (XLN) 81
