1 Arch of Orazca (RIX) 185
4 Breeding Pool (DIS) 172
4 Chemister's Insight (GRN) 32
2 Forest (RIX) 196
4 Gift of Paradise (AKH) 167
4 Glacial Fortress (M10) 226
4 Growth Spiral (RNA) 178
3 Hallowed Fountain (DIS) 174
4 Hinterland Harbor (DAR) 240
3 Island (RIX) 193
4 Nexus of Fate (M19) 306
1 Precognitive Perception (RNA) 45
2 Revitalize (M19) 35
4 Root Snare (M19) 199
3 Search for Azcanta (XLN) 74
3 Sunpetal Grove (M10) 228
3 Teferi, Hero of Dominaria (DAR) 207
2 Temple Garden (GRN) 258
4 Wilderness Reclamation (RNA) 149

2 Crushing Canopy (GRN) 126
1 Disdainful Stroke (GRN) 37
3 Hydroid Krasis (RNA) 183
3 Knight of Autumn (GRN) 183
2 Lyra Dawnbringer (DAR) 26
4 Negate (AER) 40
