3 Blast Zone (WAR) 244
1 Blink of an Eye (DAR) 46
4 Breeding Pool (RNA) 246
1 Callous Dismissal (WAR) 44
4 Chemister's Insight (GRN) 32
5 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
5 Island (RIX) 193
2 Memorial to Genius (DAR) 243
4 Nexus of Fate (M19) 306
1 Nissa, Who Shakes the World (WAR) 169
4 Opt (DAR) 60
4 Root Snare (RNA) 137
3 Search for Azcanta (XLN) 74
4 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Mystery (CP1) 6
4 Wilderness Reclamation (RNA) 149

2 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
2 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
