2 Aether Gust (M20) 42
3 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Island (RIX) 193
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
4 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Chemister's Insight (GRN) 32
1 Disdainful Stroke (GRN) 37
2 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Questing Beast (ELD) 171
4 Scorching Dragonfire (ELD) 139
