3 Aether Gust (M20) 42
3 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
2 Flame Sweep (M20) 139
2 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
4 Quench (RNA) 48
2 Shark Typhoon (IKO) 319
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
1 Sublime Epiphany (M21) 355
2 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
1 Flame Sweep (M20) 139
2 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Uro, Titan of Nature's Wrath (THB) 229
