4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Massacre Girl (WAR) 99
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Casualties of War (WAR) 187
4 Duress (M19) 94
3 Murderous Rider (ELD) 287
4 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
