1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Murderous Rider (ELD) 287
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
2 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
3 Veil of Summer (M20) 198
