2 Acolyte of Affliction (THB) 206
1 Ashiok, Nightmare Muse (THB) 208
1 Beanstalk Giant (ELD) 149
3 Chainweb Aracnir (THB) 167
3 Convolute (M20) 55
2 Dismal Backwater (M20) 245
2 Elspeth's Nightmare (THB) 91
4 Feed the Swarm (ZNR) 102
6 Forest (RIX) 196
4 Frantic Inventory (M21) 394
1 Garruk, Cursed Huntsman (ELD) 191
3 Heartless Act (IKO) 366
3 Ilysian Caryatid (THB) 174
4 Island (RIX) 193
4 Jungle Hollow (M20) 248
3 Llanowar Visionary (M21) 193
2 Loathsome Chimera (THB) 177
1 Polukranos, Unchained (THB) 224
4 Swamp (RIX) 194
4 Thornwood Falls (M20) 258
2 Thrashing Brontodon (RIX) 148
1 Ugin, the Spirit Dragon (FRF) 1

2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Finishing Blow (M21) 99
4 Negate (BBD) 123
3 Suffocating Fumes (IKO) 100
