4 Auspicious Starrix (IKO) 144
3 Blood Curdle (IKO) 75
1 Brokkos, Apex of Forever (IKO) 179
3 Dismal Backwater (M20) 245
4 Dreamtail Heron (IKO) 284
1 Eliminate (M21) 395
3 Essence Symbiote (IKO) 149
7 Forest (RIX) 196
1 Garruk's Harbinger (M21) 185
1 Gemrazer (IKO) 155
6 Island (RIX) 193
3 Jungle Hollow (M20) 248
2 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
2 Reave Soul (ELD) 103
1 Sea-Dasher Octopus (IKO) 286
3 Swamp (RIX) 194
3 Thornwood Falls (M20) 258

2 Destiny Spinner (THB) 168
3 Forever Young (ELD) 89
4 Negate (BBD) 123
2 Ranger's Guile (M15) 193
1 Reave Soul (ELD) 103
3 Return to Nature (WAR) 175
