2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Elder Gargaroth (M21) 179
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
5 Island (RIX) 193
3 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
2 Opt (DAR) 60
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
2 Shark Typhoon (IKO) 319
1 Sinister Sabotage (GRN) 54
3 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229
2 Wolfwillow Haven (THB) 205

1 Aether Gust (M20) 42
1 Elder Gargaroth (M21) 179
1 Gemrazer (IKO) 155
3 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Voracious Greatshark (IKO) 320
2 Wilt (IKO) 176
