2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Forest (RIX) 196
1 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Assassin's Trophy (GRN) 152
2 Disfigure (A25) 87
2 Duress (M19) 94
3 Noxious Grasp (M20) 110
1 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
