1 Acolyte of Affliction (THB) 206
2 Arboreal Grazer (WAR) 149
1 Breeding Pool (RNA) 246
2 Cloudkin Seer (M20) 54
1 Dismal Backwater (M20) 245
2 Evolving Wilds (C18) 245
5 Forest (RIX) 196
1 Frost Lynx (M20) 62
1 Healer of the Glade (M20) 176
4 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
1 Jungle Hollow (M20) 248
2 Leafkin Druid (M20) 178
1 Meteor Golem (M19) 241
1 Neoform (WAR) 206
1 Nightveil Predator (GRN) 191
1 Ob Nixilis's Cruelty (WAR) 101
1 Overgrown Tomb (GRN) 253
2 Paradise Druid (WAR) 171
2 Risen Reef (M20) 217
1 Spark Harvest (WAR) 105
3 Swamp (RIX) 194
1 Thassa, Deep-Dwelling (THB) 261
1 Thornwood Falls (M20) 258
1 Watery Grave (GRN) 259
1 Yarok, the Desecrated (M20) 220

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
2 Elspeth's Nightmare (THB) 91
1 Leyline of the Void (M11) 101
2 Mystical Dispute (ELD) 58
2 Nylea's Intervention (THB) 188
1 Questing Beast (ELD) 171
