2 Aether Gust (M20) 42
2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Rotting Regisaur (M20) 111
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
3 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
3 Shifting Ceratops (M20) 194
2 Stonecoil Serpent (ELD) 235
