3 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
3 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Rotting Regisaur (M20) 111
1 Swamp (RIX) 194
2 Tamiyo, Collector of Tales (WAR) 220
1 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
3 The Great Henge (ELD) 161
3 Voracious Hydra (M20) 200
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
4 Mystical Dispute (ELD) 58
3 Noxious Grasp (M20) 110
3 Return to Nature (WAR) 175
2 Vivien, Arkbow Ranger (M20) 199
