4 Agonizing Remorse (THB) 83
4 Bloodchief's Thirst (ZNR) 388
4 Brazen Borrower (ELD) 281
1 Brokkos, Apex of Forever (IKO) 179
2 Chevill, Bane of Monsters (IKO) 181
4 Clearwater Pathway (ZNR) 260
2 Elspeth's Nightmare (THB) 91
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
1 Island (RIX) 193
2 Jace, Mirror Mage (ZNR) 281
3 Jwari Disruption (ZNR) 64
2 Master of Winds (ZNR) 331
3 Murderous Rider (ELD) 287
1 Mythos of Brokkos (IKO) 168
4 Omen of the Sea (THB) 58
3 Polukranos, Unchained (THB) 224
1 Scavenging Ooze (CM2) 143
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
1 Thassa, Deep-Dwelling (THB) 261
2 Vivien, Monsters' Advocate (IKO) 175
4 Zagoth Triome (IKO) 259

2 Destiny Spinner (THB) 168
3 Forever Young (ELD) 89
4 Negate (BBD) 123
2 Ranger's Guile (M15) 193
1 Reave Soul (ELD) 103
3 Return to Nature (WAR) 175
