2 Assassin's Trophy (GRN) 152
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
2 Dreadhorde Invasion (WAR) 86
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
1 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
4 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Stonecoil Serpent (ELD) 235
3 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
2 Tyrant's Scorn (WAR) 225
3 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
1 Wicked Wolf (ELD) 181

2 Assassin's Trophy (GRN) 152
2 Disfigure (A25) 87
2 Duress (M19) 94
3 Noxious Grasp (M20) 110
1 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
2 Witch's Vengeance (ELD) 111
