2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
1 Island (RIX) 193
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
3 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Assassin's Trophy (GRN) 152
3 Cry of the Carnarium (RNA) 70
1 Elspeth's Nightmare (THB) 91
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
