4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Cast Down (DAR) 81
3 Dire Fleet Poisoner (RIX) 68
3 Drowned Catacomb (XLN) 253
3 Essence Scatter (M19) 54
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
4 Lookout's Dispersal (XLN) 62
4 Nightpack Ambusher (M20) 185
2 Opt (DAR) 60
4 Overgrown Tomb (GRN) 253
4 Spectral Sailor (M20) 76
2 Syncopate (DAR) 67
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
3 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
3 Negate (BBD) 123
4 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
