2 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
2 Elder Gargaroth (M21) 179
3 Eliminate (M21) 395
1 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
2 Stonecoil Serpent (ELD) 235
2 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
3 Cry of the Carnarium (RNA) 70
1 Eliminate (M21) 395
2 Hydroid Krasis (RNA) 183
2 Narset's Reversal (WAR) 62
1 Scavenging Ooze (CM2) 143
1 Unmoored Ego (GRN) 212
2 Wilt (IKO) 176
