2 Acolyte of Affliction (THB) 206
4 Breeding Pool (RNA) 246
1 Cloudkin Seer (M20) 54
1 Dismal Backwater (M20) 245
2 Evolving Wilds (C18) 245
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
1 Frost Lynx (M20) 62
1 Healer of the Glade (M20) 176
3 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
2 Jungle Hollow (M20) 248
2 Leafkin Druid (M20) 178
1 Meteor Golem (M19) 241
2 Neoform (WAR) 206
1 Nightveil Predator (GRN) 191
1 Ob Nixilis's Cruelty (WAR) 101
4 Overgrown Tomb (GRN) 253
2 Parcelbeast (IKO) 199
2 Risen Reef (M20) 217
1 Spark Harvest (WAR) 105
2 Swamp (RIX) 194
1 Thassa, Deep-Dwelling (THB) 261
2 Thornwood Falls (M20) 258
3 Uro, Titan of Nature's Wrath (THB) 229
1 Vivien, Monsters' Advocate (IKO) 175
4 Watery Grave (GRN) 259
1 Yarok, the Desecrated (M20) 220
4 Zagoth Triome (IKO) 259

1 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Eliminate (M21) 395
4 Negate (BBD) 123
2 Suffocating Fumes (IKO) 100
3 Wilt (IKO) 176
