1 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Casualties of War (WAR) 187
4 Cavalier of Thorns (M20) 167
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
3 Kiora, Behemoth Beckoner (WAR) 232
4 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
1 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Deceit (THS) 225
3 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
4 Cerulean Drake (M20) 53
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
2 Tamiyo, Collector of Tales (WAR) 220
