2 Arboreal Grazer (WAR) 149
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
5 Forest (RIX) 196
1 Knight of the Ebon Legion (M20) 105
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
2 Stonecoil Serpent (ELD) 235
3 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
2 Elspeth's Nightmare (THB) 91
1 Leyline of the Void (M11) 101
2 Mystical Dispute (ELD) 58
2 Nylea's Intervention (THB) 188
1 Questing Beast (ELD) 171
