2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
1 Cast Down (DAR) 81
2 Command the Dreadhorde (WAR) 82
3 Drowned Catacomb (XLN) 253
4 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
2 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Tamiyo, Collector of Tales (WAR) 220
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

2 Cast Down (DAR) 81
4 Duress (M19) 94
1 Finale of Eternity (WAR) 91
1 Hostage Taker (XLN) 223
3 Negate (BBD) 123
2 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
