2 Acolyte of Affliction (THB) 206
1 Ashiok, Nightmare Muse (THB) 208
3 Behold the Multiverse (KHM) 46
3 Chainweb Aracnir (THB) 167
2 Cling to Dust (THB) 87
2 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
1 Garruk, Cursed Huntsman (ELD) 191
2 Ice Tunnel (KHM) 262
3 Llanowar Visionary (M21) 193
2 Narfi, Betrayer King (KHM) 224
2 Poison the Cup (KHM) 103
2 Port of Karfell (KHM) 265
2 Rimewood Falls (KHM) 266
2 Sarulf's Packmate (KHM) 192
1 Sarulf, Realm Eater (KHM) 228
3 Sculptor of Winter (KHM) 193
6 Snow-Covered Forest (MH1) 254
3 Snow-Covered Island (MH1) 251
5 Snow-Covered Swamp (MH1) 252
2 Thrashing Brontodon (RIX) 148
1 Ugin, the Spirit Dragon (FRF) 1
4 Woodland Chasm (KHM) 274

3 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
3 Negate (BBD) 123
3 Ravenform (KHM) 72
3 Suffocating Fumes (IKO) 100
