3 Agent of Treachery (M20) 43
3 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cavalier of Thorns (M20) 167
3 Cloudkin Seer (M20) 54
2 Drowned Catacomb (XLN) 253
2 Field of the Dead (M20) 247
2 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Leafkin Druid (M20) 178
3 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plaguecrafter (GRN) 82
1 Ravenous Chupacabra (A25) 104
4 Risen Reef (M20) 217
1 Spark Double (WAR) 68
1 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 The Immortal Sun (RIX) 180
2 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248
3 Yarok, the Desecrated (M20) 220

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Grafdigger's Cage (MM3) 221
2 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
