1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
1 Cast Down (DAR) 81
2 Drowned Catacomb (XLN) 253
4 Forest (RIX) 196
1 Hinterland Harbor (DAR) 240
2 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
1 Ravenous Chupacabra (RIX) 82
2 Swamp (RIX) 194
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
3 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
