4 Breeding Pool (RNA) 246
1 End-Raze Forerunners (RNA) 124
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
3 Kiora, Behemoth Beckoner (WAR) 232
1 Lotus Field (M20) 249
4 Lovestruck Beast (ELD) 165
4 Overgrown Tomb (GRN) 253
1 Questing Beast (ELD) 171
4 Rotting Regisaur (M20) 111
4 Shifting Ceratops (M20) 194
1 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Mystery (CP1) 6
3 The Great Henge (ELD) 161
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
4 Cerulean Drake (M20) 53
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
2 Tamiyo, Collector of Tales (WAR) 220
