1 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
2 Command the Dreadhorde (WAR) 82
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Healer of the Glade (M20) 176
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
2 Leafkin Druid (M20) 178
4 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
1 Quasiduplicate (GRN) 51
1 Risen Reef (M20) 217
3 Rotting Regisaur (M20) 111
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
2 Yarok, the Desecrated (M20) 220

2 Aether Gust (M20) 42
1 Casualties of War (WAR) 187
1 Cry of the Carnarium (RNA) 70
1 Massacre Girl (WAR) 99
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Tyrant's Scorn (WAR) 225
