3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
3 Drown in the Loch (ELD) 188
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
3 Mystical Dispute (ELD) 58
3 Nightpack Ambusher (M20) 185
1 Pteramander (RNA) 47
4 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
1 Spectral Sailor (M20) 76
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Temple of Mystery (CP1) 6
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
3 Cry of the Carnarium (RNA) 70
2 Mystical Dispute (ELD) 58
3 Shifting Ceratops (M20) 194
2 Stonecoil Serpent (ELD) 235
3 Thrashing Brontodon (RIX) 148
