4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
2 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Koma, Cosmos Serpent (KHM) 221
4 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
4 Lukka, Coppercoat Outcast (IKO) 125
2 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
2 Spikefield Hazard (ZNR) 166
1 Temple of Abandon (THS) 224
2 The Akroan War (THB) 124
1 Valakut Awakening (ZNR) 174

2 Disdainful Stroke (GRN) 37
2 Elder Gargaroth (M21) 179
1 Fire Prophecy (IKO) 116
1 Klothys, God of Destiny (THB) 220
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Redcap Melee (ELD) 135
1 Run Afoul (M21) 201
1 Shadowspear (THB) 236
1 Shock (M19) 156
2 The Akroan War (THB) 124
