1 Agent of Treachery (M20) 43
2 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
1 Cavalier of Thorns (M20) 167
1 Cloudkin Seer (M20) 54
3 Drowned Catacomb (XLN) 253
3 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
1 Leafkin Druid (M20) 178
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
1 Ravenous Chupacabra (A25) 104
4 Risen Reef (M20) 217
1 Spark Double (WAR) 68
1 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Vivien Reid (M19) 208
1 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
1 Grafdigger's Cage (MM3) 221
2 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
1 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
