4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Drowned Catacomb (XLN) 253
4 Forest (RIX) 196
1 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
1 Swamp (RIX) 194
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
4 Duress (M19) 94
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Plaguecrafter (GRN) 82
1 The Eldest Reborn (DAR) 90
1 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
