2 Acolyte of Affliction (THB) 206
1 Ashiok, Nightmare Muse (THB) 208
3 Chainweb Aracnir (THB) 167
2 Cling to Dust (THB) 87
2 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
1 Garruk, Cursed Huntsman (ELD) 191
3 Llanowar Visionary (M21) 193
6 Snow-Covered Forest (MH1) 254
3 Snow-Covered Island (MH1) 251
5 Snow-Covered Swamp (MH1) 252
2 Thrashing Brontodon (RIX) 148
1 Ugin, the Spirit Dragon (FRF) 1

2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Finishing Blow (M21) 99
4 Negate (BBD) 123
3 Suffocating Fumes (IKO) 100
