3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
3 Cunning Nightbonder (IKO) 219
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Nightpack Ambusher (M20) 185
2 Omen of the Sea (THB) 58
4 Overgrown Tomb (GRN) 253
3 Quench (RNA) 48
4 Slitherwisp (IKO) 208
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Eliminate (M21) 395
2 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
