4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
3 Cauldron Familiar (ELD) 81
4 Emry, Lurker of the Loch (ELD) 342
2 Feasting Troll King (ELD) 152
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Overgrown Tomb (GRN) 253
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
4 Vantress Gargoyle (ELD) 349
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Casualties of War (WAR) 187
4 Duress (M19) 94
3 Murderous Rider (ELD) 287
4 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
