2 Acolyte of Affliction (THB) 206
4 Cloudkin Seer (M20) 54
4 Dismal Backwater (M20) 245
2 Evolving Wilds (C18) 245
5 Forest (RIX) 196
3 Frost Lynx (M20) 62
3 Healer of the Glade (M20) 176
4 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
4 Jungle Hollow (M20) 248
4 Leafkin Druid (M20) 178
1 Meteor Golem (M19) 241
3 Neoform (WAR) 206
2 Nightveil Predator (GRN) 191
2 Ob Nixilis's Cruelty (WAR) 101
3 Parcelbeast (IKO) 199
4 Risen Reef (M20) 217
1 Spark Harvest (WAR) 105
1 Swamp (RIX) 194
1 Thassa, Deep-Dwelling (THB) 261
4 Thornwood Falls (M20) 258
1 Vivien, Monsters' Advocate (IKO) 175
1 Yarok, the Desecrated (M20) 220

1 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Eliminate (M21) 395
4 Negate (BBD) 123
2 Suffocating Fumes (IKO) 100
3 Wilt (IKO) 176
