4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Cavalier of Thorns (M20) 167
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
2 Island (RIX) 193
2 Nightpack Ambusher (M20) 185
1 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Quench (RNA) 48
1 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Assassin's Trophy (GRN) 152
3 Cry of the Carnarium (RNA) 70
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
