1 Assassin's Trophy (GRN) 152
4 Breeding Pool (DIS) 172
1 Cast Down (DAR) 81
2 Drowned Catacomb (M10) 224
4 Forest (AKH) 254
1 Hinterland Harbor (DAR) 240
1 Hostage Taker (XLN) 223
4 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (10E) 274
1 Memorial to Folly (DAR) 242
4 Merfolk Branchwalker (XLN) 197
4 Overgrown Tomb (GRN) 253
2 Ravenous Chupacabra (RIX) 82
2 Swamp (AKH) 252
3 Vivien Reid (M19) 208
2 Vraska's Contempt (XLN) 129
2 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
4 Duress (7ED) 131
1 Moment of Craving (RIX) 79
2 Negate (AER) 40
2 Thrashing Brontodon (RIX) 148
1 Vraska's Contempt (XLN) 129
