1 Agadeem's Awakening (ZNR) 336
4 Brazen Borrower (ELD) 281
4 Clearwater Pathway (ZNR) 260
2 Disdainful Stroke (GRN) 37
4 Drown in the Loch (ELD) 188
2 Heartless Act (IKO) 366
3 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
4 Lovestruck Beast (ELD) 165
2 Merfolk Windrobber (ZNR) 70
2 Negate (BBD) 123
1 Of One Mind (IKO) 60
3 Rankle, Master of Pranks (ELD) 101
1 Scavenging Ooze (CM2) 143
4 Soaring Thought-Thief (ZNR) 236
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
4 Thieves' Guild Enforcer (M21) 125
4 Zagoth Triome (IKO) 259
1 Zareth San, the Trickster (ZNR) 242

3 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
3 Negate (BBD) 123
3 Ravenform (KHM) 72
3 Suffocating Fumes (IKO) 100
