1 Agent of Treachery (M20) 43
2 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
2 Cavalier of Thorns (M20) 167
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Island (RIX) 193
3 Leafkin Druid (M20) 178
4 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
1 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
2 Yarok, the Desecrated (M20) 220

2 Aether Gust (M20) 42
2 Assassin's Trophy (GRN) 152
3 Cry of the Carnarium (RNA) 70
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Shifting Ceratops (M20) 194
