4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Cast Down (DAR) 81
3 Dire Fleet Poisoner (RIX) 68
1 Disfigure (A25) 87
2 Drowned Catacomb (XLN) 253
3 Essence Scatter (M19) 54
1 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
1 Golgari Guildgate (GRN) 248
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
4 Lookout's Dispersal (XLN) 62
4 Nightpack Ambusher (M20) 185
2 Opt (DAR) 60
4 Overgrown Tomb (GRN) 253
4 Spectral Sailor (M20) 76
1 Swamp (RIX) 194
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248

2 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
2 Duress (M19) 94
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
3 Shifting Ceratops (M20) 194
2 Unmoored Ego (GRN) 212
