4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
3 Cauldron Familiar (ELD) 81
3 Emry, Lurker of the Loch (ELD) 342
2 Fabled Passage (ELD) 244
2 Feasting Troll King (ELD) 152
7 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Island (RIX) 193
3 Lovestruck Beast (ELD) 165
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
3 Vantress Gargoyle (ELD) 349
1 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
3 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

1 Aether Gust (M20) 42
2 Disfigure (A25) 87
4 Duress (M19) 94
1 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
2 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
