3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Disdainful Stroke (GRN) 37
3 Eliminate (M21) 395
2 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Frantic Inventory (M21) 394
2 Heartless Act (IKO) 366
3 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
4 Overgrown Tomb (GRN) 253
2 Rewind (MM3) 47
4 Shark Typhoon (IKO) 319
1 Swamp (RIX) 194
3 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

1 Aether Gust (M20) 42
1 Elder Gargaroth (M21) 179
1 Gemrazer (IKO) 155
3 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Voracious Greatshark (IKO) 320
2 Wilt (IKO) 176
