4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
3 Cauldron Familiar (ELD) 81
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
2 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
1 Swamp (RIX) 194
2 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237

2 Aether Gust (M20) 42
2 Duress (M19) 94
1 Legion's End (M20) 106
2 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
1 Tamiyo, Collector of Tales (WAR) 220
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
