3 Aether Gust (M20) 42
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Elder Gargaroth (M21) 179
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
1 Gilded Goose (ELD) 160
1 Gingerbread Cabin (ELD) 245
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
3 Scavenging Ooze (CM2) 143
2 Shark Typhoon (IKO) 319
1 Swamp (RIX) 194
1 Trail of Crumbs (ELD) 179
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
1 Wicked Wolf (ELD) 181
4 Zagoth Triome (IKO) 259

1 Ashiok, Dream Render (WAR) 228
1 Atris, Oracle of Half-Truths (THB) 209
1 Duress (M19) 94
1 Elder Gargaroth (M21) 179
2 Enter the God-Eternals (WAR) 196
2 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Negate (BBD) 123
3 Wilt (IKO) 176
