4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Liliana, Waker of the Dead (M21) 108
2 Mire Triton (THB) 105
3 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
1 Polukranos, Unchained (THB) 224
3 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
2 Stonecoil Serpent (ELD) 235
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 The Great Henge (ELD) 161
4 Thought Erasure (GRN) 206
4 Uro, Titan of Nature's Wrath (THB) 229
4 Watery Grave (GRN) 259
4 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Eliminate (M21) 395
1 Enter the God-Eternals (WAR) 196
2 Heartless Act (IKO) 366
2 Hydroid Krasis (RNA) 183
1 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
