1 Blossoming Sands (M20) 243
2 Breeding Pool (RNA) 246
2 Cleansing Nova (M19) 9
2 Drawn from Dreams (M20) 56
1 Field of Ruin (XLN) 254
4 Field of the Dead (M20) 247
1 Forest (RIX) 196
2 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
2 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
1 Jace, Wielder of Mysteries (WAR) 54
4 Nexus of Fate (M19) 306
1 Plains (RIX) 192
4 Risen Reef (M20) 217
3 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
2 Sunpetal Grove (XLN) 257
4 Tamiyo, Collector of Tales (WAR) 220
2 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
1 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
1 Tranquil Cove (C18) 288
4 Wilderness Reclamation (RNA) 149

1 Carnage Tyrant (XLN) 179
2 Cerulean Drake (M20) 53
2 Dovin's Veto (WAR) 193
4 Hydroid Krasis (RNA) 183
2 Shifting Ceratops (M20) 194
4 Veil of Summer (M20) 198
