1 Angrath, the Flame-Chained (RIX) 152
2 Assassin's Trophy (GRN) 152
3 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
4 Dragonskull Summit (XLN) 252
2 Find // Finality (GRN) 225
3 Forest (RIX) 196
2 Golgari Findbroker (GRN) 175
4 Incubation Druid (RNA) 131
2 Izoni, Thousand-Eyed (GRN) 180
4 Judith, the Scourge Diva (RNA) 185
4 Llanowar Elves (M19) 314
2 Midnight Reaper (GRN) 77
4 Orzhov Enforcer (RNA) 79
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
2 Ravenous Chupacabra (RIX) 82
4 Stomping Ground (RNA) 259
2 Vivien Reid (M19) 208
1 Vraska, Golgari Queen (GRN) 213
4 Woodland Cemetery (DAR) 248

2 Carnage Tyrant (XLN) 179
1 Cast Down (DAR) 81
2 Cindervines (RNA) 161
1 Crushing Canopy (GRN) 126
1 Deathgorge Scavenger (XLN) 184
3 Duress (M19) 94
2 Moment of Craving (RIX) 79
1 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
1 Vraska, Relic Seeker (XLN) 232
