4 Agonizing Remorse (THB) 83
4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
3 Casualties of War (WAR) 187
1 Chandra, Heart of Fire (M21) 135
2 Cultivate (C18) 138
2 Eat to Extinction (THB) 312
3 Eliminate (M21) 395
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
1 Klothys, God of Destiny (THB) 220
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Radha, Heart of Keld (M21) 224
2 Scavenging Ooze (CM2) 143
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Malice (BNG) 164
1 Ugin, the Spirit Dragon (FRF) 1
2 Vraska, Golgari Queen (GRN) 213

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
1 Elder Gargaroth (M21) 179
1 Extinction Event (IKO) 321
1 Negate (BBD) 123
3 Noxious Grasp (M20) 110
2 Shark Typhoon (IKO) 319
1 Tamiyo, Collector of Tales (WAR) 220
1 Thought Distortion (M20) 117
