4 Blood Crypt (RNA) 245
1 Collision // Colossus (RNA) 223
4 Dragonskull Summit (XLN) 252
1 Find // Finality (GRN) 225
4 Goblin Chainwhirler (DAR) 129
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Gutterbones (RNA) 76
2 Kraul Harpooner (GRN) 136
2 Lightning Strike (M19) 152
2 Mountain (RIX) 195
3 Overgrown Tomb (GRN) 253
4 Pelt Collector (GRN) 141
4 Rekindling Phoenix (RIX) 111
3 Rix Maadi Reveler (RNA) 109
4 Rootbound Crag (XLN) 256
3 Status // Statue (GRN) 230
4 Stomping Ground (RNA) 259
4 Unclaimed Territory (XLN) 258

2 Angrath, the Flame-Chained (RIX) 152
2 Cindervines (RNA) 161
1 Collision // Colossus (RNA) 223
2 Duress (M19) 94
1 Fiery Cannonade (XLN) 143
1 Find // Finality (GRN) 225
1 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
1 Shivan Fire (DAR) 142
