4 Blood Crypt (RNA) 245
1 Castle Garenbrig (ELD) 240
2 Castle Locthwain (ELD) 241
3 Collision // Colossus (RNA) 223
2 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
1 Find // Finality (GRN) 225
3 Forest (RIX) 196
4 Knight of the Ebon Legion (M20) 105
4 Kraul Harpooner (GRN) 136
1 Mountain (RIX) 195
2 Noxious Grasp (M20) 110
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Questing Beast (ELD) 171
3 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
2 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
3 Stonecoil Serpent (ELD) 235
3 Swamp (RIX) 194

3 Claim the Firstborn (ELD) 118
4 Duress (M19) 94
2 Liliana, Dreadhorde General (WAR) 97
2 Noxious Grasp (M20) 110
2 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
1 The Great Henge (ELD) 161
