2 Castle Embereth (ELD) 239
2 Cavalier of Flame (M20) 125
2 Drakuseth, Maw of Flames (M20) 136
1 Fling (ELD) 126
2 Forest (RIX) 196
4 Golden Egg (ELD) 220
4 Ilharg, the Raze-Boar (WAR) 133
4 Irencrag Feat (ELD) 127
15 Mountain (RIX) 195
4 Purphoros, Bronze-Blooded (THB) 150
4 Rhythm of the Wild (RNA) 201
1 Stomping Ground (RNA) 259
3 Storm's Wrath (THB) 157
3 Temple of Abandon (THS) 224
3 Terror of Mount Velus (THB) 295
4 Thrill of Possibility (ELD) 146
1 Vivien's Arkbow (WAR) 181
1 Vivien, Champion of the Wilds (WAR) 180

1 Act of Treason (M20) 124
2 Claim the Firstborn (ELD) 118
3 Fry (M20) 140
2 Purphoros's Intervention (THB) 151
2 Redcap Melee (ELD) 135
2 Shock (M19) 156
1 Tibalt, Rakish Instigator (WAR) 146
2 Underworld Breach (THB) 161
