3 Aether Gust (M20) 42
4 Crash Through (M19) 133
4 Dreadhorde Arcanist (WAR) 125
6 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
2 Samut's Sprint (WAR) 142
4 Shock (M19) 156
2 Spectral Sailor (M20) 76
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
4 Unsummon (HOU) 54

1 Brazen Borrower (ELD) 281
2 Lava Coil (GRN) 108
2 Miscast (M21) 57
2 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Whirlwind Denial (THB) 81
