4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
6 Island (RIX) 193
1 Lofty Denial (M21) 56
4 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
3 Riddleform (HOU) 43
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Stormwing Entity (M21) 354
2 Temple of Epiphany (JOU) 164

2 Bonecrusher Giant (ELD) 115
1 Lofty Denial (M21) 56
2 Mystical Dispute (ELD) 58
2 Phoenix of Ash (THB) 148
3 Redcap Melee (ELD) 135
1 Riddleform (HOU) 43
2 Scorching Dragonfire (ELD) 139
