2 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
4 Dreadhorde Arcanist (WAR) 125
6 Island (RIX) 193
4 Lofty Denial (M21) 56
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
2 Sea-Dasher Octopus (IKO) 286
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
3 Unsummon (HOU) 54

3 Flame Sweep (M20) 139
3 Miscast (M21) 57
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
2 Whirlwind Denial (THB) 81
