2 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
4 Dreadhorde Arcanist (WAR) 125
3 Frantic Inventory (M21) 394
6 Island (RIX) 193
2 Lofty Denial (M21) 56
7 Mountain (RIX) 195
4 Opt (DAR) 60
2 Raking Claws (IKO) 131
3 Riddleform (HOU) 43
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
2 Unsummon (HOU) 54

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
1 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
