4 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
4 Frantic Inventory (M21) 394
8 Island (RIX) 193
3 Light Up the Stage (RNA) 107
7 Mountain (RIX) 195
4 Opt (DAR) 60
2 Raking Claws (IKO) 131
4 Riddleform (HOU) 43
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
4 Mystical Dispute (ELD) 58
1 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
2 Tormod's Crypt (C14) 278
