3 Brazen Borrower (ELD) 281
1 Crackling Drake (GRN) 163
4 Crash Through (M19) 133
4 Frantic Inventory (M21) 394
8 Island (RIX) 193
3 Light Up the Stage (RNA) 107
7 Mountain (RIX) 195
4 Opt (DAR) 60
2 Raking Claws (IKO) 131
3 Riddleform (HOU) 43
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 Tormod's Crypt (C14) 278
