2 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
4 Dreadhorde Arcanist (WAR) 125
2 Finale of Promise (WAR) 127
4 Frantic Inventory (M21) 394
7 Island (RIX) 193
3 Lofty Denial (M21) 56
7 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
1 Unsummon (HOU) 54

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
