2 Absorb (RNA) 151
4 Chart a Course (XLN) 48
3 Clifftop Retreat (DAR) 239
4 Crackling Drake (GRN) 163
3 Deafening Clarion (GRN) 165
2 Discovery // Dispersal (GRN) 223
3 Dive Down (XLN) 53
4 Enigma Drake (M19) 216
2 Glacial Fortress (XLN) 255
2 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Justice Strike (GRN) 182
2 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
1 Ral, Izzet Viceroy (GRN) 195
2 Sacred Foundry (GRN) 254
1 Search for Azcanta (XLN) 74
3 Shivan Fire (DAR) 142
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Teferi, Hero of Dominaria (DAR) 207

1 Absorb (RNA) 151
2 Entrancing Melody (XLN) 55
2 Ixalan's Binding (XLN) 17
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
3 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
3 Treasure Map (XLN) 250
