1 Arboreal Grazer (WAR) 149
1 Arch of Orazca (RIX) 185
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
1 Drowned Catacomb (XLN) 253
4 Elvish Rejuvenator (M19) 180
4 Field of the Dead (M20) 247
1 Forest (RIX) 196
1 Godless Shrine (RNA) 248
4 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
1 Gruul Guildgate (RNA) 249
1 Hallowed Fountain (RNA) 251
2 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
4 Nexus of Fate (M19) 306
1 Orzhov Guildgate (WAR) 269
1 Overgrown Tomb (GRN) 253
1 Plaza of Harmony (RNA) 254
4 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
1 Swamp (RIX) 194
1 Temple of Epiphany (JOU) 164
1 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Temple of Silence (THS) 227
1 Temple of Triumph (THS) 228
1 Thornwood Falls (M20) 258
1 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248

1 Agent of Treachery (M20) 43
1 Arboreal Grazer (WAR) 149
1 Disfigure (A25) 87
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
1 Noxious Grasp (M20) 110
2 The Immortal Sun (RIX) 180
4 Unmoored Ego (GRN) 212
1 Veil of Summer (M20) 198
1 Zacama, Primal Calamity (RIX) 174
