2 Assassin's Trophy (GRN) 152
4 Blacklance Paragon (ELD) 351
8 Forest (RIX) 196
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Overgrown Tomb (GRN) 253
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Spawn of Mayhem (RNA) 85
9 Swamp (RIX) 194
4 Temple of Malady (JOU) 165

1 Disfigure (A25) 87
1 Drill Bit (RNA) 73
3 Duress (M19) 94
3 Find // Finality (GRN) 225
2 Garruk, Cursed Huntsman (ELD) 191
3 Noxious Grasp (M20) 110
2 Vivien, Champion of the Wilds (WAR) 180
