1 Aether Gust (M20) 42
4 Agent of Treachery (M20) 43
1 Bonecrusher Giant (ELD) 115
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Charming Prince (ELD) 335
3 Deafening Clarion (GRN) 165
4 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
1 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
2 Steam Vents (GRN) 257
1 Swamp (RIX) 194
1 Swiftwater Cliffs (M20) 252
4 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163
2 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228
1 Time Wipe (WAR) 223
1 Tranquil Cove (C18) 288
1 Wind-Scarred Crag (M20) 260

1 Aether Gust (M20) 42
3 Devout Decree (M20) 13
3 Legion Warboss (GRN) 109
4 Mystical Dispute (ELD) 58
2 Robber of the Rich (ELD) 138
2 Tithe Taker (RNA) 27
