2 Fabled Passage (ELD) 244
3 Fire Prophecy (IKO) 116
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
3 Lore Drakkis (IKO) 194
2 Lorehold Command (STX) 199
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
3 Prismari Command (STX) 214
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
2 Seize the Spoils (KHM) 149
2 Spikefield Hazard (ZNR) 166
4 The Birth of Meletis (THB) 5
4 Transmogrify (M21) 167
3 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214
1 Velomachus Lorehold (STX) 245

2 Crush the Weak (KHM) 128
1 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
1 Koma, Cosmos Serpent (KHM) 221
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Rip Apart (STX) 225
1 Shatter the Sky (THB) 302
3 Test of Talents (STX) 59
