2 Bonecrusher Giant (ELD) 115
4 Elspeth Conquers Death (THB) 13
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
1 Island (RIX) 193
4 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
2 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

2 Giant Killer (ELD) 14
4 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
2 Phoenix of Ash (THB) 148
1 Shark Typhoon (IKO) 319
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
