4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
3 Island (RIX) 193
3 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
1 Negate (BBD) 123
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
2 Temple of Triumph (THS) 228
2 The Birth of Meletis (THB) 5

2 Brazen Borrower (ELD) 281
1 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
2 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ox of Agonas (THB) 147
