4 Bonecrusher Giant (ELD) 115
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
14 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Radiant Fountain (IMA) 244
4 Scorching Dragonfire (ELD) 139
3 Shredded Sails (IKO) 136
4 Solemn Simulacrum (CM2) 218
1 Soul Sear (M21) 160
3 Storm's Wrath (THB) 157
4 Ugin, the Spirit Dragon (FRF) 1

1 Chandra, Heart of Fire (M21) 135
1 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
2 Radiant Fountain (IMA) 244
2 Redcap Melee (ELD) 135
1 Soul Sear (M21) 160
3 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
