1 Expressive Iteration (STX) 186
2 Fabled Passage (ELD) 244
4 Goldspan Dragon (KHM) 139
1 Island (RIX) 193
3 Lore Drakkis (IKO) 194
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Open the Omenpaths (KHM) 143
2 Pollywog Symbiote (IKO) 372
4 Prismari Command (STX) 214
3 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
3 Sea-Dasher Octopus (IKO) 286
2 Search for Glory (KHM) 27
4 See the Truth (M21) 352
3 Seize the Spoils (KHM) 149
2 Showdown of the Skalds (KHM) 229
2 Spikefield Hazard (ZNR) 166
4 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214

2 Cinderclasm (ZNR) 136
2 Fire Prophecy (IKO) 116
2 Hushbringer (ELD) 18
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Ox of Agonas (THB) 147
2 Rip Apart (STX) 225
