3 Alseid of Life's Bounty (THB) 1
4 Defiant Strike (WAR) 9
4 Gods Willing (M20) 19
4 Hallowed Fountain (RNA) 251
4 Karametra's Blessing (THB) 26
4 Opt (DAR) 60
2 Plains (RIX) 192
2 Pteramander (RNA) 47
4 Sacred Foundry (GRN) 254
4 Sentinel's Eyes (THB) 36
4 Staggering Insight (THB) 228
4 Steam Vents (GRN) 257
1 Temple of Enlightenment (BNG) 163
1 Temple of Triumph (THS) 228
4 Tenth District Legionnaire (WAR) 222

2 Apostle of Purifying Light (M20) 6
2 Fry (M20) 140
4 Mystical Dispute (ELD) 58
3 Shock (M19) 156
