1 Cubwarden (IKO) 279
4 Goldspan Dragon (KHM) 139
1 Island (RIX) 193
4 Lore Drakkis (IKO) 194
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Open the Omenpaths (KHM) 143
4 Pollywog Symbiote (IKO) 372
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Sea-Dasher Octopus (IKO) 286
1 Search for Glory (KHM) 27
4 Seize the Spoils (KHM) 149
1 Showdown of the Skalds (KHM) 229
1 Snow-Covered Island (MH1) 251
1 Snow-Covered Mountain (MH1) 253
4 Spikefield Hazard (ZNR) 166
4 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214
1 Valakut Awakening (ZNR) 174

1 Dream Trawler (THB) 214
1 Dreamtail Heron (IKO) 284
1 Glimpse of Freedom (THB) 50
1 Insatiable Hemophage (IKO) 290
1 Miscast (M21) 57
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Open the Omenpaths (KHM) 143
1 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
1 Snapdax, Apex of the Hunt (IKO) 209
1 Soul Sear (M21) 160
