2 Blitz of the Thunder-Raptor (IKO) 109
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
2 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
7 Island (RIX) 193
7 Mountain (RIX) 195
2 Negate (BBD) 123
3 Omen of the Sun (THB) 30
4 Opt (DAR) 60
2 Plains (RIX) 192
2 Revitalize (M19) 35
4 Scorching Dragonfire (ELD) 139
2 Spined Megalodon (M21) 72
3 Sprite Dragon (IKO) 211
2 Swift Response (M21) 40
4 Swiftwater Cliffs (M20) 252
3 Tranquil Cove (C18) 288
2 Wind-Scarred Crag (M20) 260

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
2 Into the Roil (C18) 92
4 Negate (BBD) 123
1 Unexplained Vision (ELD) 70
