2 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
4 Goldspan Dragon (KHM) 139
3 Lore Drakkis (IKO) 194
2 Lorehold Command (STX) 199
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Open the Omenpaths (KHM) 143
1 Plains (RIX) 192
3 Pollywog Symbiote (IKO) 372
2 Prismari Command (STX) 214
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
3 Sea-Dasher Octopus (IKO) 286
3 Seize the Spoils (KHM) 149
2 Spikefield Hazard (ZNR) 166
4 The Birth of Meletis (THB) 5
3 Transmogrify (M21) 167
2 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214
1 Velomachus Lorehold (STX) 245

3 Crush the Weak (KHM) 128
1 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
1 Koma, Cosmos Serpent (KHM) 221
2 Mystical Dispute (ELD) 58
2 Rip Apart (STX) 225
2 Shatter the Sky (THB) 302
3 Test of Talents (STX) 59
