2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
1 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
3 Frost Bite (KHM) 138
2 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
2 Island (RIX) 193
3 Mountain (RIX) 195
2 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
2 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
7 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
3 Volatile Fjord (KHM) 273

1 Crush the Weak (KHM) 128
1 Disdainful Stroke (GRN) 37
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
