4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
1 Cavalier of Gales (M20) 52
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
1 Fblthp, the Lost (WAR) 50
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
3 Mountain (RIX) 195
2 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
3 Shatter the Sky (THB) 302
3 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
1 Thassa, Deep-Dwelling (THB) 261

2 Aether Gust (M20) 42
1 Devout Decree (M20) 13
2 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
1 Robber of the Rich (ELD) 138
4 Scorching Dragonfire (ELD) 139
