1 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Deafening Clarion (GRN) 165
1 Dovin, Hand of Control (WAR) 229
2 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
3 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Temple of Epiphany (JOU) 164
2 Temple of Triumph (THS) 228

2 Aether Gust (M20) 42
1 Dawn of Hope (GRN) 8
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Karn, the Great Creator (WAR) 1
2 Mystical Dispute (ELD) 58
1 Sorcerous Spyglass (XLN) 248
1 Time Wipe (WAR) 223
