4 Arclight Phoenix (GRN) 91
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
2 Depose // Deploy (RNA) 225
1 Finale of Promise (WAR) 127
3 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Lava Coil (GRN) 108
3 Lightning Strike (M19) 152
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
4 Opt (DAR) 60
2 Radical Idea (GRN) 52
3 Sacred Foundry (GRN) 254
2 Shivan Fire (DAR) 142
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Teferi, Time Raveler (WAR) 221
2 Tormenting Voice (M19) 164

2 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
2 Narset, Parter of Veils (WAR) 61
2 Sorcerous Spyglass (XLN) 248
2 Teferi, Time Raveler (WAR) 221
