4 Goldspan Dragon (KHM) 139
4 Lore Drakkis (IKO) 194
4 Needleverge Pathway (ZNR) 263
3 Open the Omenpaths (KHM) 143
4 Pollywog Symbiote (IKO) 372
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Sea-Dasher Octopus (IKO) 286
2 Search for Glory (KHM) 27
2 See the Truth (M21) 352
4 Seize the Spoils (KHM) 149
2 Showdown of the Skalds (KHM) 229
1 Snow-Covered Island (MH1) 251
1 Snow-Covered Mountain (MH1) 253
4 Spikefield Hazard (ZNR) 166
4 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214
1 Valakut Awakening (ZNR) 174

2 Bonecrusher Giant (ELD) 115
1 Disdainful Stroke (GRN) 37
1 Fire Prophecy (IKO) 116
1 Miscast (M21) 57
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Showdown of the Skalds (KHM) 229
