2 Essence Scatter (M19) 54
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
8 Island (RIX) 193
6 Mountain (RIX) 195
2 Negate (BBD) 123
1 Omen of the Sea (THB) 58
4 Omen of the Sun (THB) 30
4 Opt (DAR) 60
5 Plains (RIX) 192
2 Revitalize (M19) 35
4 Scorching Dragonfire (ELD) 139
2 Spined Megalodon (M21) 72
2 Swift Response (M21) 40
4 Swiftwater Cliffs (M20) 252
4 Tranquil Cove (C18) 288
1 Wind-Scarred Crag (M20) 260

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
4 Negate (BBD) 123
1 Pacifism (M20) 32
1 Swift Response (M21) 40
1 Unexplained Vision (ELD) 70
