4 Absorb (RNA) 151
2 Chemister's Insight (GRN) 32
4 Clifftop Retreat (DAR) 239
4 Deafening Clarion (GRN) 165
1 Expansion // Explosion (GRN) 224
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Negate (RIX) 44
4 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Revitalize (M19) 35
4 Sacred Foundry (GRN) 254
3 Settle the Wreckage (XLN) 34
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
4 Treasure Map (XLN) 250

1 Cleansing Nova (M19) 9
2 Disdainful Stroke (GRN) 37
1 Dive Down (XLN) 53
1 Dovin's Acuity (RNA) 168
2 Justice Strike (GRN) 182
4 Legion Warboss (GRN) 109
2 Lyra Dawnbringer (DAR) 26
2 Negate (RIX) 44
