2 Fabled Passage (ELD) 244
4 Goldspan Dragon (KHM) 139
3 Lore Drakkis (IKO) 194
4 Needleverge Pathway (ZNR) 263
3 Open the Omenpaths (KHM) 143
4 Pollywog Symbiote (IKO) 372
4 Prismari Command (STX) 214
3 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
3 Sea-Dasher Octopus (IKO) 286
2 Search for Glory (KHM) 27
3 Seize the Spoils (KHM) 149
2 Showdown of the Skalds (KHM) 229
1 Snow-Covered Island (MH1) 251
2 Snow-Covered Mountain (MH1) 253
2 Snow-Covered Plains (MH1) 250
2 Spikefield Hazard (ZNR) 166
4 Unsubstantiate (EMN) 79
4 Vadrok, Apex of Thunder (IKO) 214

3 Fire Prophecy (IKO) 116
1 Into the Roil (C18) 92
1 Miscast (M21) 57
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
1 Showdown of the Skalds (KHM) 229
