3 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
3 Fire Prophecy (IKO) 116
4 Forbidden Friendship (IKO) 119
2 Lorehold Command (STX) 199
2 Lukka, Coppercoat Outcast (IKO) 125
1 Mountain (RIX) 195
2 Mythos of Illuna (IKO) 318
4 Needleverge Pathway (ZNR) 263
2 Negate (BBD) 123
4 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Prismari Command (STX) 214
4 Raugrin Triome (IKO) 251
1 Reconstruct History (STX) 222
4 Riverglide Pathway (ZNR) 264
4 The Birth of Meletis (THB) 5
4 Transmogrify (M21) 167
1 Velomachus Lorehold (STX) 245

3 Crush the Weak (KHM) 128
1 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
1 Koma, Cosmos Serpent (KHM) 221
2 Mystical Dispute (ELD) 58
2 Rip Apart (STX) 225
2 Shatter the Sky (THB) 302
3 Test of Talents (STX) 59
