3 Augur of Bolas (M13) 43
3 Chemister's Insight (GRN) 32
2 Clifftop Retreat (DAR) 239
1 Essence Scatter (M19) 54
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Justice Strike (GRN) 182
2 Lava Coil (GRN) 108
4 Opt (DAR) 60
2 Sacred Foundry (GRN) 254
4 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Syncopate (DAR) 67
3 Teferi, Hero of Dominaria (DAR) 207

2 Deafening Clarion (GRN) 165
1 Invoke the Divine (M19) 16
3 Legion Warboss (GRN) 109
3 Seal Away (DAR) 31
1 Spell Pierce (XLN) 81
