4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
2 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
2 Narset of the Ancient Way (IKO) 195
2 Ox of Agonas (THB) 147
3 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 Temple of Triumph (THS) 228
2 The Birth of Meletis (THB) 5

2 Brazen Borrower (ELD) 281
1 Elspeth Conquers Death (THB) 13
3 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
2 Mazemind Tome (M21) 232
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Shark Typhoon (IKO) 319
