3 Blitz of the Thunder-Raptor (IKO) 109
2 Essence Scatter (M19) 54
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
8 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
3 Plains (RIX) 192
4 Scorching Dragonfire (ELD) 139
1 Spined Megalodon (M21) 72
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
2 Into the Roil (C18) 92
4 Negate (BBD) 123
1 Shock (M19) 156
