2 Anticognition (ZNR) 45
1 Ashiok, Nightmare Muse (THB) 208
4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Essence Scatter (M19) 54
4 Evolving Wilds (C18) 245
3 Feed the Swarm (ZNR) 102
4 Frantic Inventory (M21) 394
3 Grasp of Darkness (OGW) 85
2 Into the Roil (C18) 92
3 Into the Story (ELD) 50
8 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
1 Mystic Sanctuary (ELD) 247
2 Omen of the Sea (THB) 58
2 Radiant Fountain (IMA) 244
1 Spined Megalodon (M21) 72
8 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

2 Bubble Snare (ZNR) 47
4 Duress (M19) 94
1 Grasp of Darkness (OGW) 85
2 Into the Roil (C18) 92
4 Negate (BBD) 123
2 Suffocating Fumes (IKO) 100
