2 Aether Gust (M20) 42
3 Cavalier of Flame (M20) 125
4 Cavalier of Gales (M20) 52
4 Deafening Clarion (GRN) 165
3 Drawn from Dreams (M20) 56
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
2 Mountain (RIX) 195
1 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
4 Temple of Triumph (THS) 228

1 Aether Gust (M20) 42
1 Agent of Treachery (M20) 43
2 Ashiok, Dream Render (WAR) 228
3 Devout Decree (M20) 13
3 Disdainful Stroke (GRN) 37
1 Negate (BBD) 123
