2 Blitz of the Thunder-Raptor (IKO) 109
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Goblin Wizardry (M21) 148
4 Improbable Alliance (ELD) 193
7 Island (RIX) 193
7 Mountain (RIX) 195
2 Negate (BBD) 123
4 Omen of the Sun (THB) 30
4 Opt (DAR) 60
4 Plains (RIX) 192
3 Riverglide Pathway (ZNR) 264
4 Scorching Dragonfire (ELD) 139
4 Sprite Dragon (IKO) 211
1 Swift Response (M21) 40
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199

3 Blazing Volley (AKH) 119
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
1 Into the Roil (C18) 92
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
