4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
2 Essence Scatter (M19) 54
1 Fire Prophecy (IKO) 116
7 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
6 Mountain (RIX) 195
2 Negate (BBD) 123
3 Neutralize (IKO) 59
4 Opt (DAR) 60
2 Phoenix of Ash (THB) 148
2 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
1 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
2 Spikefield Hazard (ZNR) 166
4 Temple of Epiphany (JOU) 164
3 The Royal Scions (ELD) 199

3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
2 Shark Typhoon (IKO) 319
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Thundering Rebuke (ZNR) 170
