4 Auspicious Starrix (IKO) 144
4 Fabled Passage (ELD) 244
1 Faceless Haven (KHM) 255
7 Forest (RIX) 196
4 Gemrazer (IKO) 155
3 Gilded Goose (ELD) 160
4 Island (RIX) 193
4 Migratory Greathorn (IKO) 165
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
3 Scute Swarm (ZNR) 203
4 Sea-Dasher Octopus (IKO) 286
2 Snow-Covered Forest (MH1) 254
3 Snow-Covered Island (MH1) 251
3 Stonecoil Serpent (ELD) 235
2 Swarm Shambler (ZNR) 207

1 Blizzard Brawl (KHM) 162
3 Chainweb Aracnir (THB) 167
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Run Afoul (M21) 201
1 Shadowspear (THB) 236
1 Soul-Guide Lantern (THB) 237
1 Ugin, the Spirit Dragon (FRF) 1
1 Umori, the Collector (IKO) 231
