4 Bonecrusher Giant (ELD) 115
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
2 Chemister's Insight (GRN) 32
3 Dovin's Veto (WAR) 193
2 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
3 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Mountain (RIX) 195
4 Narset, Parter of Veils (WAR) 61
2 Omen of the Sea (THB) 58
2 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
4 Scorching Dragonfire (ELD) 139
4 Shatter the Sky (THB) 302
1 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Enlightenment (BNG) 163
4 Temple of Epiphany (JOU) 164

2 Aether Gust (M20) 42
3 Ashiok, Dream Render (WAR) 228
1 Commence the Endgame (WAR) 45
2 Devout Decree (M20) 13
2 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
2 Robber of the Rich (ELD) 138
