4 Bonecrusher Giant (ELD) 115
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
2 Fabled Passage (ELD) 244
2 Island (RIX) 193
3 Mazemind Tome (M21) 232
4 Mountain (RIX) 195
3 Narset of the Ancient Way (IKO) 195
4 Needleverge Pathway (ZNR) 263
5 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
3 Riverglide Pathway (ZNR) 264
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
2 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322
2 Solemn Simulacrum (CM2) 218
1 Temple of Enlightenment (BNG) 163
2 Temple of Triumph (THS) 228
2 The Birth of Meletis (THB) 5
1 Ugin, the Spirit Dragon (FRF) 1

2 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
