4 Archon of Sun's Grace (THB) 298
2 Charming Prince (ELD) 335
2 Deafening Clarion (GRN) 165
4 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
4 Omen of the Forge (THB) 145
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Enlightenment (BNG) 163
2 Temple of Epiphany (JOU) 164

2 Fry (M20) 140
3 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
3 Shock (M19) 156
