2 Agent of Treachery (M20) 43
1 Blast Zone (WAR) 244
1 Bonecrusher Giant (ELD) 115
1 Bounty Agent (GRN) 2
2 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Charming Prince (ELD) 335
2 Deputy of Detention (RNA) 165
1 Dovin, Hand of Control (WAR) 229
2 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
1 Giant Killer (ELD) 14
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
1 Karn, the Great Creator (WAR) 1
1 Lavinia, Azorius Renegade (RNA) 189
1 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
2 Saheeli, Sublime Artificer (WAR) 234
1 Sky Tether (RNA) 21
2 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Temple of Triumph (THS) 228
1 Time Wipe (WAR) 223

1 Absorb (RNA) 151
1 Agent of Treachery (M20) 43
1 Dawn of Hope (GRN) 8
1 Devout Decree (M20) 13
1 Glass Casket (ELD) 15
1 Karn, the Great Creator (WAR) 1
1 Parhelion II (WAR) 24
1 Response // Resurgence (GRN) 229
1 Sorcerous Spyglass (XLN) 248
1 Stonecoil Serpent (ELD) 235
1 Time Wipe (WAR) 223
1 Tomik, Distinguished Advokist (WAR) 34
