4 Bonecrusher Giant (ELD) 115
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
2 Island (RIX) 193
4 Mazemind Tome (M21) 232
2 Mountain (RIX) 195
5 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
2 Solemn Simulacrum (CM2) 218
2 Temple of Triumph (THS) 228
3 The Birth of Meletis (THB) 5
2 Ugin, the Spirit Dragon (FRF) 1

2 Disenchant (A25) 12
4 Midnight Clock (ELD) 346
4 Negate (BBD) 123
1 Shimmer Dragon (ELD) 317
2 Soul-Guide Lantern (THB) 237
2 Swift Response (M21) 40
