2 Adeliz, the Cinder Wind (DAR) 190
1 Chance for Glory (GRN) 159
2 Curious Obsession (RIX) 35
4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
4 Favorable Winds (XLN) 56
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Hanged Executioner (M20) 22
4 Island (RIX) 193
4 Lightning Stormkin (M20) 213
2 Pteramander (RNA) 47
4 Rally of Wings (WAR) 27
3 Sacred Foundry (GRN) 254
4 Siren Stormtamer (XLN) 79
4 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247

2 Aether Gust (M20) 42
1 Ajani, Adversary of Tyrants (M19) 3
1 Chandra, Acolyte of Flame (M20) 126
1 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Fry (M20) 140
4 Gideon Blackblade (WAR) 13
1 Lava Coil (GRN) 108
1 Teferi, Time Raveler (WAR) 221
