2 Dance of the Manse (ELD) 186
3 Elspeth Conquers Death (THB) 13
2 Golden Egg (ELD) 220
2 Island (RIX) 193
2 Labyrinth of Skophos (THB) 243
4 Mazemind Tome (M21) 232
8 Plains (RIX) 192
3 Radiant Fountain (IMA) 244
4 Shatter the Sky (THB) 302
3 Sleeper Dart (IKO) 240
4 Solemn Simulacrum (CM2) 218
2 Swift Response (M21) 40
4 The Birth of Meletis (THB) 5
4 Ugin, the Spirit Dragon (FRF) 1
2 Unknown Shores (THB) 249

2 Disenchant (A25) 12
4 Midnight Clock (ELD) 346
4 Negate (BBD) 123
1 Shimmer Dragon (ELD) 317
2 Soul-Guide Lantern (THB) 237
2 Swift Response (M21) 40
