1 Behold the Multiverse (KHM) 46
2 Dream Trawler (THB) 214
1 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Fire Prophecy (IKO) 116
2 Island (RIX) 193
4 Lorehold Command (STX) 199
1 Lukka, Coppercoat Outcast (IKO) 125
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
4 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Prismari Command (STX) 214
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
3 Shark Typhoon (IKO) 319
4 The Birth of Meletis (THB) 5
4 Transmogrify (M21) 167
3 Velomachus Lorehold (STX) 245

3 Crush the Weak (KHM) 128
1 Disdainful Stroke (GRN) 37
1 Dream Trawler (THB) 214
1 Koma, Cosmos Serpent (KHM) 221
2 Mystical Dispute (ELD) 58
2 Rip Apart (STX) 225
2 Shatter the Sky (THB) 302
3 Test of Talents (STX) 59
