4 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
3 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
3 Island (RIX) 193
2 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
4 Needleverge Pathway (ZNR) 263
2 Negate (BBD) 123
2 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Riverglide Pathway (ZNR) 264
2 Scorching Dragonfire (ELD) 139
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
1 Shatterskull Smashing (ZNR) 161
4 Skyclave Apparition (ZNR) 322
1 Temple of Enlightenment (BNG) 163
1 Temple of Triumph (THS) 228
2 The Birth of Meletis (THB) 5

1 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
1 Glimpse of Freedom (THB) 50
2 Heliod's Intervention (THB) 19
1 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Shatter the Sky (THB) 302
