4 Bonecrusher Giant (ELD) 115
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
2 Island (RIX) 193
3 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Narset of the Ancient Way (IKO) 195
1 Negate (BBD) 123
4 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
2 The Birth of Meletis (THB) 5
1 Ugin, the Spirit Dragon (FRF) 1

1 Elspeth Conquers Death (THB) 13
2 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
2 Mazemind Tome (M21) 232
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Yorion, Sky Nomad (IKO) 232
