1 Ashiok, Nightmare Muse (THB) 208
4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
2 Essence Scatter (M19) 54
3 Evolving Wilds (C18) 245
2 Feed the Swarm (ZNR) 102
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
2 Grasp of Darkness (OGW) 85
2 Into the Story (ELD) 50
8 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
6 Mountain (RIX) 195
1 Negate (BBD) 123
2 Omen of the Sea (THB) 58
4 Opt (DAR) 60
1 Shark Typhoon (IKO) 319
7 Swamp (RIX) 194
1 Ugin, the Spirit Dragon (FRF) 1

3 Blazing Volley (AKH) 119
1 Duress (M19) 94
3 Essence Scatter (M19) 54
2 Feed the Swarm (ZNR) 102
2 Into the Roil (C18) 92
4 Negate (BBD) 123
