3 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Cavalier of Flame (M20) 125
2 Cavalier of Gales (M20) 52
1 Deafening Clarion (GRN) 165
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
3 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Kenrith, the Returned King (ELD) 303
4 Mountain (RIX) 195
3 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
3 Shatter the Sky (THB) 302
4 Sphinx of Foresight (RNA) 55
1 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
3 Temple of Enlightenment (BNG) 163
1 Temple of Epiphany (JOU) 164

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
1 Devout Decree (M20) 13
1 Disenchant (A25) 12
2 Dovin's Veto (WAR) 193
2 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
2 Robber of the Rich (ELD) 138
