2 Ashiok, Nightmare Muse (THB) 208
4 Bonecrusher Giant (ELD) 115
1 Clearwater Pathway (ZNR) 260
3 Crystalline Giant (IKO) 234
4 Fabled Passage (ELD) 244
3 Kroxa, Titan of Death's Hunger (THB) 221
3 Memory Theft (ELD) 96
4 Pharika's Libation (THB) 111
1 Riverglide Pathway (ZNR) 264
2 Shatterskull Charger (ZNR) 159
3 Snow-Covered Island (MH1) 251
3 Snow-Covered Mountain (MH1) 253
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Epiphany (JOU) 164
1 Temple of Malice (BNG) 164
2 Thryx, the Sudden Storm (THB) 309

3 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
2 Feed the Swarm (ZNR) 102
4 Negate (BBD) 123
1 Shock (M19) 156
1 Soul-Guide Lantern (THB) 237
