2 Angrath, the Flame-Chained (RIX) 152
2 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Disinformation Campaign (GRN) 167
1 Doom Whisperer (GRN) 69
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Island (RIX) 193
2 Moment of Craving (RIX) 79
4 Nicol Bolas, the Ravager (M19) 218
3 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Swamp (RIX) 194
3 The Eldest Reborn (DAR) 90
2 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Hostage Taker (XLN) 223
1 Lava Coil (GRN) 108
2 Negate (RIX) 44
1 Star of Extinction (XLN) 161
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
1 Unmoored Ego (GRN) 212
