3 Augur of Bolas (WAR) 41
4 Blood Crypt (RNA) 245
2 Drown in the Loch (ELD) 188
3 Fabled Passage (ELD) 244
3 Fae of Wishes (ELD) 282
1 Island (RIX) 193
4 Kroxa, Titan of Death's Hunger (THB) 221
3 Lazav, the Multifarious (GRN) 184
1 Mire's Grasp (THB) 106
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
1 Omen of the Sea (THB) 58
3 Opt (DAR) 60
2 Soul-Guide Lantern (THB) 237
3 Steam Vents (GRN) 257
1 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Agonizing Remorse (THB) 83
1 Chemister's Insight (GRN) 32
1 Cry of the Carnarium (RNA) 70
1 Dead Weight (GRN) 67
1 Duress (M19) 94
1 Flame Sweep (M20) 139
1 Liliana, Dreadhorde General (WAR) 97
2 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
