3 Angrath's Rampage (WAR) 185
2 Ashiok, Nightmare Muse (THB) 208
2 Atris, Oracle of Half-Truths (THB) 209
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
2 Cry of the Carnarium (RNA) 70
2 Enter the God-Eternals (WAR) 196
1 Erebos's Intervention (THB) 313
2 Fabled Passage (ELD) 244
2 Island (RIX) 193
3 Kroxa, Titan of Death's Hunger (THB) 221
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
3 Omen of the Sea (THB) 58
2 Ritual of Soot (GRN) 84
3 Steam Vents (GRN) 257
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Temple of Epiphany (JOU) 164
1 Temple of Malice (BNG) 164
1 Thassa's Intervention (THB) 307
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
1 Enter the God-Eternals (WAR) 196
1 Liliana, Dreadhorde General (WAR) 97
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
1 The Elderspell (WAR) 89
3 Thief of Sanity (GRN) 205
