4 Bloodfell Caves (M20) 242
2 Cancel (M19) 48
2 Chemister's Insight (GRN) 32
4 Dismal Backwater (M20) 245
3 Eliminate (M21) 395
2 Essence Scatter (M19) 54
4 Evolving Wilds (C18) 245
1 Firemind's Research (GRN) 171
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
5 Island (RIX) 193
5 Mountain (RIX) 195
1 Negate (BBD) 123
3 Omen of the Sea (THB) 58
4 Ominous Seas (IKO) 61
2 Opt (DAR) 60
1 Precognitive Perception (RNA) 45
3 Spark Harvest (WAR) 105
1 Swamp (RIX) 194
2 Swiftwater Cliffs (M20) 252
1 Thassa's Intervention (THB) 307

3 Duress (M19) 94
2 Essence Scatter (M19) 54
1 Lurrus of the Dream-Den (IKO) 226
3 Negate (BBD) 123
3 Shredded Sails (IKO) 136
3 Stern Dismissal (THB) 68
