3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
4 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
3 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Hostage Taker (XLN) 223
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
2 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
