4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
1 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
3 Enter the God-Eternals (WAR) 196
4 Fabled Passage (ELD) 244
2 Island (RIX) 193
2 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
3 Narset, Parter of Veils (WAR) 61
3 Nicol Bolas, Dragon-God (WAR) 207
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
2 Steam Vents (GRN) 257
2 Swamp (RIX) 194
2 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Unmoored Ego (GRN) 212
