1 Beacon Bolt (GRN) 154
2 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Disinformation Campaign (GRN) 167
3 Doom Whisperer (GRN) 69
4 Dragonskull Summit (XLN) 252
1 Dream Eater (GRN) 38
4 Drowned Catacomb (XLN) 253
1 Golden Demise (RIX) 73
1 Island (RIX) 193
1 Lava Coil (GRN) 108
3 Moment of Craving (RIX) 79
3 Nicol Bolas, the Ravager (M19) 218
3 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Swamp (RIX) 194
2 Syncopate (DAR) 67
2 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Golden Demise (RIX) 73
1 Hostage Taker (XLN) 223
1 Lava Coil (GRN) 108
2 Negate (RIX) 44
1 Star of Extinction (XLN) 161
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
