1 Ashiok, Nightmare Muse (THB) 208
2 Blitz of the Thunder-Raptor (IKO) 109
2 Bloodfell Caves (M20) 242
3 Dismal Backwater (M20) 245
2 Feed the Swarm (ZNR) 102
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Into the Roil (C18) 92
7 Island (RIX) 193
4 Lofty Denial (M21) 56
7 Mountain (RIX) 195
4 Opt (DAR) 60
2 Rain of Revelation (MH1) 65
4 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
1 Silundi Vision (ZNR) 80
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

3 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
2 Feed the Swarm (ZNR) 102
4 Negate (BBD) 123
2 Revenge of Ravens (ELD) 104
