4 Angrath's Rampage (WAR) 185
3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Chandra, Awakened Inferno (M20) 127
4 Drawn from Dreams (M20) 56
4 Interplanar Beacon (WAR) 247
1 Liliana, Dreadhorde General (WAR) 97
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
3 Ritual of Soot (GRN) 84
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
4 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

4 Ashiok, Dream Render (WAR) 228
1 Casualties of War (WAR) 187
1 Command the Dreadhorde (WAR) 82
1 Enter the God-Eternals (WAR) 196
1 Kaya's Wrath (RNA) 187
1 Planewide Celebration (WAR) 172
1 Ritual of Soot (GRN) 84
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
3 Unmoored Ego (GRN) 212
