2 Angrath's Rampage (WAR) 185
3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Chandra, Awakened Inferno (M20) 127
3 Cry of the Carnarium (RNA) 70
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
1 Island (RIX) 193
3 Legion's End (M20) 106
4 Narset, Parter of Veils (WAR) 61
4 Nicol Bolas, Dragon-God (WAR) 207
3 Nicol Bolas, the Ravager (M19) 218
2 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
3 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
1 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
1 Narset's Reversal (WAR) 62
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
