2 Ashiok, Nightmare Muse (THB) 208
1 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
4 Clearwater Pathway (ZNR) 260
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
3 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mazemind Tome (M21) 232
1 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
1 Shatterskull Smashing (ZNR) 161
1 Shredded Sails (IKO) 136
3 Spikefield Hazard (ZNR) 166
1 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Temple of Epiphany (JOU) 164

1 Brazen Borrower (ELD) 281
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
1 Feed the Swarm (ZNR) 102
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Redcap Melee (ELD) 135
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
1 Zareth San, the Trickster (ZNR) 242
