3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
3 Disinformation Campaign (GRN) 167
4 Dragonskull Summit (XLN) 252
2 Dream Eater (GRN) 38
4 Drowned Catacomb (XLN) 253
2 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
4 Nicol Bolas, the Ravager (M19) 218
1 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
1 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
1 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
2 Hostage Taker (XLN) 223
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Ritual of Soot (GRN) 84
1 The Eldest Reborn (DAR) 90
2 Unmoored Ego (GRN) 212
