3 Aether Gust (M20) 42
2 Bedevil (RNA) 157
2 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cry of the Carnarium (RNA) 70
1 Drown in the Loch (ELD) 188
1 Eat to Extinction (THB) 312
2 Fabled Passage (ELD) 244
1 Fae of Wishes (ELD) 282
2 Island (RIX) 193
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Lazav, the Multifarious (GRN) 184
1 Mire's Grasp (THB) 106
1 Mountain (RIX) 195
1 Negate (BBD) 123
2 Omen of the Sea (THB) 58
1 Opt (DAR) 60
2 Soul-Guide Lantern (THB) 237
3 Steam Vents (GRN) 257
2 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
2 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Agonizing Remorse (THB) 83
1 Chemister's Insight (GRN) 32
1 Cry of the Carnarium (RNA) 70
1 Dead Weight (GRN) 67
1 Duress (M19) 94
1 Flame Sweep (M20) 139
1 Liliana, Dreadhorde General (WAR) 97
2 Negate (BBD) 123
1 Nicol Bolas, Dragon-God (WAR) 207
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
