2 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
4 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
2 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
3 Duress (M19) 94
2 Island (RIX) 193
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
4 Nicol Bolas, the Ravager (M19) 218
2 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
3 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Arguel's Blood Fast (XLN) 90
3 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
2 Hostage Taker (XLN) 223
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Ral, Izzet Viceroy (GRN) 195
2 Unmoored Ego (GRN) 212
1 Vraska's Contempt (XLN) 129
