1 Beacon Bolt (GRN) 154
2 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Disinformation Campaign (GRN) 167
3 Doom Whisperer (GRN) 69
4 Dragonskull Summit (XLN) 252
1 Dream Eater (GRN) 38
4 Drowned Catacomb (XLN) 253
1 Golden Demise (RIX) 73
1 Island (XLN) 264
1 Lava Coil (GRN) 108
3 Moment of Craving (RIX) 79
3 Nicol Bolas, the Ravager (M19) 218
3 Ritual of Soot (GRN) 84
1 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
4 Steam Vents (RTR) 247
4 Sulfur Falls (ISD) 248
4 Swamp (XLN) 268
2 Syncopate (RTR) 54
2 The Eldest Reborn (DAR) 90
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (RAV) 286

2 Disdainful Stroke (KTK) 37
2 Duress (XLN) 105
1 Golden Demise (RIX) 73
1 Hostage Taker (XLN) 223
1 Lava Coil (GRN) 108
2 Negate (RIX) 44
1 Star of Extinction (XLN) 161
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
