1 Ashiok, Nightmare Muse (THB) 208
3 Blitz of the Thunder-Raptor (IKO) 109
2 Bloodfell Caves (M20) 242
1 Cling to Dust (THB) 87
3 Dismal Backwater (M20) 245
2 Feed the Swarm (ZNR) 102
1 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
4 Lofty Denial (M21) 56
1 Memory Leak (IKO) 95
6 Mountain (RIX) 195
4 Opt (DAR) 60
2 Rain of Revelation (MH1) 65
3 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199

3 Blazing Volley (AKH) 119
4 Essence Scatter (M19) 54
2 Feed the Swarm (ZNR) 102
4 Negate (BBD) 123
2 Revenge of Ravens (ELD) 104
