2 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
4 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
2 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
2 Island (RIX) 193
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
4 Nicol Bolas, the Ravager (M19) 218
2 Search for Azcanta (XLN) 74
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
3 Swamp (RIX) 194
3 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
2 Hostage Taker (XLN) 223
2 Moment of Craving (RIX) 79
3 Negate (RIX) 44
2 Unmoored Ego (GRN) 212
