2 Angrath, the Flame-Chained (RIX) 152
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Cast Down (DAR) 81
1 Chemister's Insight (GRN) 32
2 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
2 Island (RIX) 193
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
4 Nicol Bolas, the Ravager (M19) 218
1 Search for Azcanta (XLN) 74
3 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
3 Swamp (RIX) 194
3 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Cast Down (DAR) 81
3 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
2 Hostage Taker (XLN) 223
1 Moment of Craving (RIX) 79
2 Negate (RIX) 44
2 Unmoored Ego (GRN) 212
