1 Agonizing Remorse (THB) 83
4 Disinformation Campaign (GRN) 167
4 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
4 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
4 Watery Grave (GRN) 259
3 Yorion, Sky Nomad (IKO) 232

1 Aether Gust (M20) 42
3 Cry of the Carnarium (RNA) 70
3 Dovin's Veto (WAR) 193
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Time Wipe (WAR) 223
1 Yorion, Sky Nomad (IKO) 232
