2 Castle Garenbrig (ELD) 240
18 Forest (RIX) 196
4 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Primal Might (M21) 197
4 Ram Through (IKO) 170
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
2 Yorvo, Lord of Garenbrig (ELD) 185

2 Chainweb Aracnir (THB) 167
2 Elder Gargaroth (M21) 179
4 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Oakhame Adversary (ELD) 167
3 Questing Beast (ELD) 171
1 Vivien, Monsters' Advocate (IKO) 175
