2 Bonders' Enclave (IKO) 245
3 Castle Garenbrig (ELD) 240
1 Elder Gargaroth (M21) 179
1 Fabled Passage (ELD) 244
14 Forest (RIX) 196
1 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
4 Wildwood Tracker (ELD) 183

1 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
1 Gemrazer (IKO) 155
2 Heroic Intervention (AER) 109
4 Oakhame Adversary (ELD) 167
2 Primal Might (M21) 197
2 Ranger's Guile (M15) 193
