2 Bonders' Enclave (IKO) 245
3 Castle Garenbrig (ELD) 240
18 Forest (RIX) 196
1 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
1 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
4 Wildwood Tracker (ELD) 183

1 Elder Gargaroth (M21) 179
1 Garruk's Harbinger (M21) 185
2 Gemrazer (IKO) 155
1 Heroic Intervention (AER) 109
3 Oakhame Adversary (ELD) 167
3 Ram Through (IKO) 170
2 Ranger's Guile (M15) 193
1 The Great Henge (ELD) 161
