4 Blood Crypt (RNA) 245
4 Burglar Rat (GRN) 64
3 Castle Locthwain (ELD) 241
3 Davriel, Rogue Shadowmage (WAR) 83
4 Fabled Passage (ELD) 244
4 Knight of the Ebon Legion (M20) 105
3 Mind Rot (M20) 108
2 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
3 Vicious Rumors (GRN) 89
4 Yarok's Fenlurker (M20) 123

1 Cry of the Carnarium (RNA) 70
3 Duress (M19) 94
3 Legion's End (M20) 106
3 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
