1 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Midnight Reaper (GRN) 77
2 Mire Triton (THB) 105
1 Murderous Rider (ELD) 287
4 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
18 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

4 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Tymaret, Chosen from Death (THB) 119
