3 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Cavalier of Night (M20) 94
1 Dreadhorde Invasion (WAR) 86
4 Gutterbones (RNA) 76
3 Lazotep Reaver (WAR) 96
2 Liliana, Dreadhorde General (WAR) 97
4 Midnight Reaper (GRN) 77
2 Murderous Rider (ELD) 287
4 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
2 Spark Harvest (WAR) 105
20 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

4 Duress (M19) 94
2 Legion's End (M20) 106
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
