4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
4 Essence Scatter (M19) 54
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
6 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Nightpack Ambusher (M20) 185
4 Paradise Druid (WAR) 171
4 Rewind (MM3) 47
2 Shark Typhoon (IKO) 319
4 Spectral Sailor (M20) 76
2 Sublime Epiphany (M21) 355
4 Temple of Mystery (CP1) 6

4 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
1 Narset's Reversal (WAR) 62
4 Negate (BBD) 123
2 Quench (RNA) 48
2 Uro, Titan of Nature's Wrath (THB) 229
