4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
8 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Quench (RNA) 48
2 Spectral Sailor (M20) 76
4 Swamp (RIX) 194
2 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Unsummon (HOU) 54
