4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
2 Dirge Bat (IKO) 289
2 Fabled Passage (ELD) 244
8 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Opt (DAR) 60
3 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Noxious Grasp (M20) 110
2 Unmoored Ego (GRN) 212
