4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
1 Ketria Triome (IKO) 250
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Paradise Druid (WAR) 171
2 Quench (RNA) 48
3 Rewind (MM3) 47
2 Shark Typhoon (IKO) 319
4 Spectral Sailor (M20) 76
1 Sublime Epiphany (M21) 355
4 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
2 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
2 Uro, Titan of Nature's Wrath (THB) 229
