2 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Quench (RNA) 48
4 Steam Vents (GRN) 257
3 Temple of Mystery (CP1) 6
1 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
4 Flame Sweep (M20) 139
3 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Reckless Air Strike (M20) 154
