4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
9 Island (RIX) 193
2 Mystical Dispute (ELD) 58
2 Nightpack Ambusher (M20) 185
2 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
4 Flame Sweep (M20) 139
3 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
