4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
1 Fabled Passage (ELD) 244
14 Island (RIX) 193
4 Lofty Denial (M21) 56
3 Mystical Dispute (ELD) 58
2 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
5 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
3 Noxious Grasp (M20) 110
