4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
1 Dirge Bat (IKO) 289
1 Eliminate (M21) 395
2 Fabled Passage (ELD) 244
8 Island (RIX) 193
3 Mystical Dispute (ELD) 58
2 Omen of the Sea (THB) 58
3 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Duress (M19) 94
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Noxious Grasp (M20) 110
