4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
2 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
3 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
4 Flame Sweep (M20) 139
3 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Reckless Air Strike (M20) 154
