4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
4 Essence Capture (RNA) 37
19 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Opt (DAR) 60
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
4 Stonecoil Serpent (ELD) 235
2 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
3 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadowspear (THB) 236
