4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
8 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Quench (RNA) 48
4 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
2 Disfigure (A25) 87
2 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Thought Erasure (GRN) 206
