4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
9 Island (RIX) 193
1 Mountain (RIX) 195
3 Mystical Dispute (ELD) 58
2 Quench (RNA) 48
4 Spectral Sailor (M20) 76
2 Steam Vents (GRN) 257
7 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
3 Cry of the Carnarium (RNA) 70
2 Flame Sweep (M20) 139
3 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
