4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
1 Fabled Passage (ELD) 244
14 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Opt (DAR) 60
3 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
2 Grafdigger's Cage (MM3) 221
4 Mystic Subdual (IKO) 57
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
