4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
2 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
2 Grafdigger's Cage (MM3) 221
3 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Return to Nature (WAR) 175
