4 Brazen Borrower (ELD) 281
3 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
4 Cunning Nightbonder (IKO) 219
2 Fabled Passage (ELD) 244
1 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Nightpack Ambusher (M20) 185
2 Quench (RNA) 48
2 Rewind (MM3) 47
3 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
1 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
1 Narset's Reversal (WAR) 62
4 Negate (BBD) 123
2 Quench (RNA) 48
2 Uro, Titan of Nature's Wrath (THB) 229
