4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
2 Quench (RNA) 48
4 Temple of Mystery (CP1) 6
1 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
3 Flame Sweep (M20) 139
1 Grafdigger's Cage (MM3) 221
3 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Return to Nature (WAR) 175
