4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
6 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Quench (RNA) 48
3 Spectral Sailor (M20) 76
6 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
3 Disfigure (A25) 87
2 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Sorcerous Spyglass (XLN) 248
