2 Archway Angel (RNA) 3
3 Azorius Guildgate (DGM) 146
2 Breeding Pool (DIS) 172
4 Circuitous Route (GRN) 125
3 Expansion // Explosion (GRN) 224
1 Forest (AKH) 254
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (DGM) 150
4 Guild Summit (GRN) 41
1 Island (AKH) 251
4 Izzet Guildgate (DGM) 151
1 Negate (AER) 40
4 Plaza of Harmony (RNA) 254
1 Selesnya Guildgate (DGM) 155
3 Shimmer of Possibility (RNA) 51
4 Simic Guildgate (DGM) 156
2 Steam Vents (GPT) 164
1 Stomping Ground (GPT) 165

2 Archway Angel (RNA) 3
1 Carnage Tyrant (XLN) 179
3 Cindervines (RNA) 161
1 Crushing Canopy (GRN) 126
2 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
3 Negate (AER) 40
2 Shivan Fire (DAR) 142
