2 Archway Angel (RNA) 3
3 Azorius Guildgate (RNA) 243
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
2 Deafening Clarion (GRN) 165
3 Expansion // Explosion (GRN) 224
1 Forest (RIX) 196
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Izzet Guildgate (GRN) 251
4 Plaza of Harmony (RNA) 254
3 Selesnya Guildgate (GRN) 255
1 Shimmer of Possibility (RNA) 51
4 Simic Guildgate (RNA) 257

2 Archway Angel (RNA) 3
1 Banefire (M19) 130
1 Carnage Tyrant (XLN) 179
3 Cindervines (RNA) 161
1 Crushing Canopy (GRN) 126
1 Gate Colossus (RNA) 232
3 Negate (RIX) 44
2 Shivan Fire (DAR) 142
1 Star of Extinction (XLN) 161
