2 Archway Angel (RNA) 3
3 Azorius Guildgate (RTR) 237
2 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
3 Expansion//Explosion (GRN) 224
1 Forest (XLN) 276
4 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
1 Island (XLN) 264
4 Izzet Guildgate (RTR) 242
1 Negate (RIX) 44
4 Plaza of Harmony (RNA) 254
1 Selesnya Guildgate (RTR) 246
3 Shimmer of Possibility (RNA) 51
4 Simic Guildgate (RNA) 257
2 Steam Vents (RTR) 247
1 Stomping Ground (RNA) 259

2 Archway Angel (RNA) 3
1 Carnage Tyrant (XLN) 179
3 Cindervines (RNA) 161
1 Crushing Canopy (XLN) 183
2 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
3 Negate (RIX) 44
2 Shivan Fire (DAR) 142
