2 Azorius Guildgate (RNA) 243
1 Breeding Pool (RNA) 246
3 Circuitous Route (GRN) 125
2 Entrancing Melody (XLN) 55
4 Forest (RIX) 196
3 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
2 Gateway Plaza (RNA) 247
4 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Ixalan's Binding (XLN) 17
4 Izzet Guildgate (GRN) 251
1 Mountain (RIX) 195
4 Plaza of Harmony (RNA) 254
1 Scapeshift (M19) 201
1 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (RNA) 257
2 Teferi, Time Raveler (WAR) 221

1 Banefire (M19) 130
2 Cindervines (RNA) 161
2 Deafening Clarion (GRN) 165
1 Ixalan's Binding (XLN) 17
2 Lava Coil (GRN) 108
1 Mass Manipulation (RNA) 42
3 Negate (RIX) 44
1 Settle the Wreckage (XLN) 34
2 Syncopate (DAR) 67
