4 Arboreal Grazer (WAR) 149
3 Blast Zone (WAR) 244
1 Field of Ruin (XLN) 254
19 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
1 Karn's Bastion (WAR) 248
4 Karn, the Great Creator (WAR) 1
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nissa, Who Shakes the World (WAR) 169
4 Ripjaw Raptor (XLN) 203
4 Ugin, the Ineffable (WAR) 2
4 Wildgrowth Walker (XLN) 216

1 Crucible of Worlds (M19) 229
1 Grafdigger's Cage (MM3) 221
1 Helm of the Host (DAR) 217
1 Meteor Golem (M19) 241
3 Shifting Ceratops (M20) 194
1 Silent Gravestone (RIX) 182
2 Sorcerous Spyglass (XLN) 248
1 The Immortal Sun (RIX) 180
4 Veil of Summer (M20) 198
