4 Ajani's Pridemate (WAR) 4
4 Bloodthirsty Aerialist (M20) 91
4 Cauldron Familiar (ELD) 81
4 Conclave Tribunal (GRN) 6
2 Corpse Knight (M20) 206
1 Godless Shrine (RNA) 248
4 Healer's Hawk (GRN) 14
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Knight of the Ebon Legion (M20) 105
5 Plains (RIX) 192
4 Scoured Barrens (M20) 251
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Soulmender (M20) 37
6 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Vampire of the Dire Moon (M20) 120
1 Wishclaw Talisman (ELD) 110
4 Witch's Oven (ELD) 237

3 Duress (M19) 94
2 Gods Willing (M20) 19
2 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
4 Oath of Kaya (WAR) 209
3 Prison Realm (WAR) 26
