4 Breeding Pool (RNA) 246
4 Cauldron Familiar (ELD) 81
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Gilded Goose (ELD) 160
1 Hypnotic Sprite (ELD) 283
3 Island (RIX) 193
2 Massacre Girl (WAR) 99
4 Mystical Dispute (ELD) 58
4 Oko, Thief of Crowns (ELD) 197
2 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
2 Wilderness Reclamation (RNA) 149
4 Witch's Oven (ELD) 237

2 Aether Gust (M20) 42
1 Command the Dreadhorde (WAR) 82
2 Massacre Girl (WAR) 99
1 Negate (BBD) 123
4 Noxious Grasp (M20) 110
1 Thrashing Brontodon (RIX) 148
4 Veil of Summer (M20) 198
