4 Breeding Pool (RNA) 246
2 Fabled Passage (ELD) 244
2 Find // Finality (GRN) 225
2 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Murderous Rider (ELD) 287
3 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Savvy Hunter (ELD) 200
2 Swamp (RIX) 194
3 Temple of Malady (JOU) 165
3 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

2 Assassin's Trophy (GRN) 152
3 Disfigure (A25) 87
2 Duress (M19) 94
3 Noxious Grasp (M20) 110
3 Thrashing Brontodon (RIX) 148
2 Voracious Hydra (M20) 200
