1 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
1 Crashing Drawbridge (ELD) 217
4 Dead Weight (GRN) 67
4 Hateful Eidolon (THB) 101
4 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
4 Priest of the Haunted Edge (KHM) 104
4 Serrated Scorpion (IKO) 99
1 Skyclave Shade (ZNR) 125
17 Snow-Covered Swamp (MH1) 252
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105

4 Duress (M19) 94
4 Elderfang Disciple (KHM) 93
2 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
4 Weigh Down (KHM) 118
