3 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
1 Erebos, Bleak-Hearted (THB) 262
4 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
4 Murderous Rider (ELD) 287
4 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
2 Spawn of Mayhem (RNA) 85
21 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
1 Woe Strider (THB) 123
4 Yarok's Fenlurker (M20) 123

1 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Legion's End (M20) 106
2 Leyline of the Void (M11) 101
3 Pharika's Libation (THB) 111
2 Ritual of Soot (GRN) 84
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
