2 Archfiend's Vessel (M21) 88
3 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
2 Demonic Embrace (M21) 356
2 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
2 Heartless Act (IKO) 366
1 Kitesail Freebooter (XLN) 110
1 Lurrus of the Dream-Den (IKO) 226
2 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
18 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126

2 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Grasp of Darkness (OGW) 85
1 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Tymaret, Chosen from Death (THB) 119
