3 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
4 Demonic Embrace (M21) 356
1 Grasp of Darkness (OGW) 85
4 Gutterbones (RNA) 76
2 Heartless Act (IKO) 366
3 Kitesail Freebooter (XLN) 110
4 Knight of the Ebon Legion (M20) 105
1 Mobilized District (WAR) 249
1 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194
3 Tymaret, Chosen from Death (THB) 119

3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
2 Grasp of Darkness (OGW) 85
1 Legion's End (M20) 106
2 Liliana, Waker of the Dead (M21) 108
2 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
