3 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Cavalier of Night (M20) 94
3 Drill Bit (RNA) 73
4 Gutterbones (RNA) 76
4 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
2 Orzhov Enforcer (RNA) 79
4 Priest of Forgotten Gods (RNA) 83
20 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Yarok's Fenlurker (M20) 123

2 Davriel, Rogue Shadowmage (WAR) 83
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
2 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
3 Revenge of Ravens (ELD) 104
