3 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
1 Feed the Swarm (ZNR) 102
1 Fiend Artisan (IKO) 220
2 Gray Merchant of Asphodel (C14) 146
1 Hateful Eidolon (THB) 101
2 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
3 Mire Triton (THB) 105
2 Mire's Grasp (THB) 106
1 Mogis's Favor (THB) 107
4 Serrated Scorpion (IKO) 99
2 Skyclave Shade (ZNR) 125
20 Swamp (RIX) 194

2 Duress (M19) 94
2 Feed the Serpent (KHM) 95
1 Feed the Swarm (ZNR) 102
1 Final Death (THB) 95
2 Grasp of Darkness (OGW) 85
1 Lurrus of the Dream-Den (IKO) 226
2 Memory Theft (ELD) 96
2 Mutual Destruction (IKO) 96
2 Pharika's Libation (THB) 111
