3 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Drill Bit (RNA) 73
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Midnight Reaper (GRN) 77
3 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
4 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194
2 Witch's Oven (ELD) 237

1 Ashiok, Dream Render (WAR) 228
2 Davriel, Rogue Shadowmage (WAR) 83
3 Duress (M19) 94
2 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Witch's Vengeance (ELD) 111
