4 Archfiend's Vessel (M21) 88
3 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
1 Demonic Embrace (M21) 356
2 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
3 Lurrus of the Dream-Den (IKO) 226
2 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
18 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126

2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Kaervek, the Spiteful (M21) 106
1 Massacre Wurm (MBS) 46
3 Necromentia (M21) 116
2 Pharika's Libation (THB) 111
1 Tymaret, Chosen from Death (THB) 119
