4 Agonizing Remorse (THB) 83
4 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Mobilized District (WAR) 249
2 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
2 Shadowspear (THB) 236
4 Spawn of Mayhem (RNA) 85
4 Stonecoil Serpent (ELD) 235
17 Swamp (RIX) 194

1 Cavalier of Night (M20) 94
3 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Epic Downfall (ELD) 85
1 Leyline of the Void (M11) 101
2 Murderous Rider (ELD) 287
