4 Archfiend's Vessel (M21) 88
1 Blacklance Paragon (ELD) 351
4 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
1 Clackbridge Troll (ELD) 353
1 Cosmos Elixir (KHM) 237
2 Crawling Barrens (ZNR) 262
4 Dead Weight (GRN) 67
2 Eat to Extinction (THB) 312
1 Extinction Event (IKO) 321
1 Feed the Swarm (ZNR) 102
1 Foulmire Knight (ELD) 286
1 Hateful Eidolon (THB) 101
3 Mire Triton (THB) 105
2 Mire's Grasp (THB) 106
1 Mogis's Favor (THB) 107
1 Murderous Rider (ELD) 287
1 Revenge of Ravens (ELD) 104
1 Sanctum of Stone Fangs (M21) 120
4 Serrated Scorpion (IKO) 99
1 Smitten Swordmaster (ELD) 105
18 Swamp (RIX) 194
3 Village Rites (M21) 126
1 Vito, Thorn of the Dusk Rose (M21) 127

2 Duress (M19) 94
2 Feed the Serpent (KHM) 95
1 Feed the Swarm (ZNR) 102
1 Final Death (THB) 95
2 Grasp of Darkness (OGW) 85
1 Lurrus of the Dream-Den (IKO) 226
2 Memory Theft (ELD) 96
2 Mutual Destruction (IKO) 96
2 Pharika's Libation (THB) 111
