4 Archfiend's Vessel (M21) 88
3 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
3 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
2 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
18 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126

1 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
1 Heartless Act (IKO) 366
1 Tymaret, Chosen from Death (THB) 119
2 Witch's Vengeance (ELD) 111
