4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
3 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
3 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
4 Nullpriest of Oblivion (ZNR) 118
2 Rankle, Master of Pranks (ELD) 101
21 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126
2 Vito, Thorn of the Dusk Rose (M21) 127
2 Witch's Cottage (ELD) 249

1 Bloodchief's Thirst (ZNR) 388
1 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
1 Nullpriest of Oblivion (ZNR) 118
2 Skyclave Shade (ZNR) 125
1 Tymaret, Chosen from Death (THB) 119
2 Witch's Vengeance (ELD) 111
