4 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
4 Demonic Embrace (M21) 356
3 Eliminate (M21) 395
1 Grasp of Darkness (OGW) 85
4 Gutterbones (RNA) 76
2 Kitesail Freebooter (XLN) 110
4 Knight of the Ebon Legion (M20) 105
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
2 Serrated Scorpion (IKO) 99
4 Spawn of Mayhem (RNA) 85
20 Swamp (RIX) 194
1 Tymaret, Chosen from Death (THB) 119

3 Agonizing Remorse (THB) 83
4 Cry of the Carnarium (RNA) 70
3 Grasp of Darkness (OGW) 85
1 Kaervek, the Spiteful (M21) 106
1 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
