4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
3 Gray Merchant of Asphodel (C14) 146
4 Grimdancer (IKO) 90
2 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
3 Murderous Rider (ELD) 287
4 Serrated Scorpion (IKO) 99
21 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
2 Vito, Thorn of the Dusk Rose (M21) 127
4 Whisper Squad (IKO) 105
2 Witch's Cottage (ELD) 249

3 Duress (M19) 94
3 Eliminate (M21) 395
1 Extinction Event (IKO) 321
3 Grasp of Darkness (OGW) 85
2 Shadows' Verdict (ZNR) 124
2 Soul-Guide Lantern (THB) 237
1 Village Rites (M21) 126
