4 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
1 Grasp of Darkness (OGW) 85
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Mobilized District (WAR) 249
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
1 Stonecoil Serpent (ELD) 235
19 Swamp (RIX) 194

1 Davriel, Rogue Shadowmage (WAR) 83
2 Disfigure (A25) 87
4 Duress (M19) 94
2 Grasp of Darkness (OGW) 85
4 Noxious Grasp (M20) 110
2 Soul-Guide Lantern (THB) 237
