2 Agadeem's Awakening (ZNR) 336
2 Aphemia, the Cacophony (THB) 311
4 Archfiend's Vessel (M21) 88
4 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
2 Crawling Barrens (ZNR) 262
4 Dead Weight (GRN) 67
2 Demonic Embrace (M21) 356
1 Feed the Swarm (ZNR) 102
1 Hateful Eidolon (THB) 101
2 Lurrus of the Dream-Den (IKO) 226
3 Mire Triton (THB) 105
2 Mire's Grasp (THB) 106
2 Mogis's Favor (THB) 107
4 Serrated Scorpion (IKO) 99
1 Skyclave Shade (ZNR) 125
18 Swamp (RIX) 194
3 Village Rites (M21) 126

2 Duress (M19) 94
2 Feed the Serpent (KHM) 95
1 Feed the Swarm (ZNR) 102
1 Final Death (THB) 95
2 Grasp of Darkness (OGW) 85
1 Lurrus of the Dream-Den (IKO) 226
2 Memory Theft (ELD) 96
2 Mutual Destruction (IKO) 96
2 Pharika's Libation (THB) 111
