4 Acquisitions Expert (ZNR) 89
4 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Castle Locthwain (ELD) 241
3 Gray Merchant of Asphodel (C14) 146
2 Heartless Act (IKO) 366
4 Malakir Rebirth (ZNR) 111
2 Murderous Rider (ELD) 287
3 Nightmare Shepherd (THB) 108
1 Nullpriest of Oblivion (ZNR) 118
2 Rankle, Master of Pranks (ELD) 101
2 Skyclave Shade (ZNR) 125
17 Swamp (RIX) 194
1 Tymaret, Chosen from Death (THB) 119
2 Village Rites (M21) 126

1 Bloodchief's Thirst (ZNR) 388
1 Dead Weight (GRN) 67
3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Heartless Act (IKO) 366
1 Nullpriest of Oblivion (ZNR) 118
2 Skyclave Shade (ZNR) 125
1 Tymaret, Chosen from Death (THB) 119
2 Witch's Vengeance (ELD) 111
