4 Archfiend's Vessel (M21) 88
2 Ayara, First of Locthwain (ELD) 350
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
1 Fiend Artisan (IKO) 220
3 Gray Merchant of Asphodel (C14) 146
4 Grimdancer (IKO) 90
1 Hateful Eidolon (THB) 101
2 Heartless Act (IKO) 366
2 Lurrus of the Dream-Den (IKO) 226
1 Mire Triton (THB) 105
1 Mire's Grasp (THB) 106
1 Mogis's Favor (THB) 107
3 Murderous Rider (ELD) 287
1 Nullpriest of Oblivion (ZNR) 118
4 Serrated Scorpion (IKO) 99
21 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
1 Vito, Thorn of the Dusk Rose (M21) 127

2 Duress (M19) 94
2 Feed the Serpent (KHM) 95
1 Feed the Swarm (ZNR) 102
1 Final Death (THB) 95
2 Grasp of Darkness (OGW) 85
1 Lurrus of the Dream-Den (IKO) 226
2 Memory Theft (ELD) 96
2 Mutual Destruction (IKO) 96
2 Pharika's Libation (THB) 111
