2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
3 Demonic Embrace (M21) 356
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
3 Mire Triton (THB) 105
4 Mire's Grasp (THB) 106
3 Mogis's Favor (THB) 107
4 Serrated Scorpion (IKO) 99
2 Skyclave Shade (ZNR) 125
17 Snow-Covered Swamp (MH1) 252
3 Village Rites (M21) 126

4 Duress (M19) 94
1 Feed the Serpent (KHM) 95
2 Feed the Swarm (ZNR) 102
1 Final Death (THB) 95
1 Grasp of Darkness (OGW) 85
1 Lurrus of the Dream-Den (IKO) 226
1 Mutual Destruction (IKO) 96
1 Pharika's Libation (THB) 111
3 Weigh Down (KHM) 118
