2 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
4 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
2 Spawn of Mayhem (RNA) 85
20 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
4 Witch's Oven (ELD) 237

1 Agonizing Remorse (THB) 83
2 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
1 Duress (M19) 94
2 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
1 Tymaret, Chosen from Death (THB) 119
