3 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodsky Berserker (KHM) 80
3 Call of the Death-Dweller (IKO) 78
4 Dead Weight (GRN) 67
3 Demonic Embrace (M21) 356
3 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
4 Lurrus of the Dream-Den (IKO) 226
4 Mire's Grasp (THB) 106
3 Mogis's Favor (THB) 107
1 Murderous Rider (ELD) 287
3 Skyclave Shade (ZNR) 125
17 Snow-Covered Swamp (MH1) 252

4 Duress (M19) 94
4 Elderfang Disciple (KHM) 93
2 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
4 Weigh Down (KHM) 118
