1 Archfiend's Vessel (M21) 88
1 Ayara, First of Locthwain (ELD) 350
1 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
3 Demonic Embrace (M21) 356
4 Gutterbones (RNA) 76
2 Heartless Act (IKO) 366
3 Kitesail Freebooter (XLN) 110
4 Knight of the Ebon Legion (M20) 105
1 Mobilized District (WAR) 249
2 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
18 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119

3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Grasp of Darkness (OGW) 85
1 Heartless Act (IKO) 366
1 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
1 Rankle, Master of Pranks (ELD) 101
1 Tymaret, Chosen from Death (THB) 119
