3 Ayara, First of Locthwain (ELD) 350
4 Castle Locthwain (ELD) 241
3 Drill Bit (RNA) 73
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
3 Midnight Reaper (GRN) 77
4 Murderous Rider (ELD) 287
2 Order of Midnight (ELD) 288
4 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
4 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194
3 Yarok's Fenlurker (M20) 123

2 Davriel, Rogue Shadowmage (WAR) 83
2 Disfigure (A25) 87
4 Duress (M19) 94
1 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
2 Rotting Regisaur (M20) 111
