3 Ayara, First of Locthwain (ELD) 350
3 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
4 Gray Merchant of Asphodel (C14) 146
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Mobilized District (WAR) 249
4 Murderous Rider (ELD) 287
3 Nightmare Shepherd (THB) 108
2 Rankle, Master of Pranks (ELD) 101
3 Spawn of Mayhem (RNA) 85
19 Swamp (RIX) 194
2 Tymaret, Chosen from Death (THB) 119
4 Yarok's Fenlurker (M20) 123

1 Agonizing Remorse (THB) 83
3 Duress (M19) 94
1 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
2 Leyline of the Void (M11) 101
2 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
1 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
