3 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
3 Bloodsky Berserker (KHM) 80
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
4 Dead Weight (GRN) 67
3 Demonic Embrace (M21) 356
3 Faceless Haven (KHM) 255
4 Hateful Eidolon (THB) 101
3 Lurrus of the Dream-Den (IKO) 226
4 Mire's Grasp (THB) 106
2 Mogis's Favor (THB) 107
1 Murderous Rider (ELD) 287
3 Skyclave Shade (ZNR) 125
17 Snow-Covered Swamp (MH1) 252
2 Village Rites (M21) 126

2 Duress (M19) 94
1 Eliminate (M21) 395
1 Environmental Sciences (STX) 1
1 Feed the Swarm (ZNR) 102
1 Heartless Act (IKO) 366
1 Mascot Exhibition (STX) 5
2 Pest Summoning (STX) 211
2 Plumb the Forbidden (STX) 81
2 Tymaret, Chosen from Death (THB) 119
2 Witch's Vengeance (ELD) 111
