3 Blacklance Paragon (ELD) 351
4 Castle Locthwain (ELD) 241
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Mobilized District (WAR) 249
3 Murderous Rider (ELD) 287
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
2 Stonecoil Serpent (ELD) 235
20 Swamp (RIX) 194
1 Tymaret, Chosen from Death (THB) 119

2 Disfigure (A25) 87
4 Duress (M19) 94
4 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
1 Soul-Guide Lantern (THB) 237
