3 Ayara, First of Locthwain (ELD) 350
3 Castle Locthwain (ELD) 241
3 Cauldron Familiar (ELD) 81
4 Gray Merchant of Asphodel (C14) 146
4 Knight of the Ebon Legion (M20) 105
4 Murderous Rider (ELD) 287
1 Rankle, Master of Pranks (ELD) 101
2 Spawn of Mayhem (RNA) 85
21 Swamp (RIX) 194
2 Witch's Oven (ELD) 237
4 Yarok's Fenlurker (M20) 123

4 Duress (M19) 94
1 Legion's End (M20) 106
2 Leyline of the Void (M11) 101
1 Noxious Grasp (M20) 110
2 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
