4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
1 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Growth Spiral (RNA) 178
7 Island (RIX) 193
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
2 Opt (DAR) 60
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
2 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
1 Unsummon (HOU) 54
2 Wildborn Preserver (ELD) 182

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Hydroid Krasis (RNA) 183
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
