2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
3 Rewind (MM3) 47
2 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
4 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
2 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
