2 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
4 Island (RIX) 193
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
3 Flame Sweep (M20) 139
2 Grafdigger's Cage (MM3) 221
1 Hydroid Krasis (RNA) 183
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
