1 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
1 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Quench (RNA) 48
2 Rewind (MM3) 47
2 Shark Typhoon (IKO) 319
3 Spectral Sailor (M20) 76
1 Sublime Epiphany (M21) 355
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Elder Gargaroth (M21) 179
1 Essence Scatter (M19) 54
4 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
1 Uro, Titan of Nature's Wrath (THB) 229
1 Wilt (IKO) 176
