4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
1 Essence Capture (RNA) 37
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
1 Unsummon (HOU) 54

4 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Mystical Dispute (ELD) 58
2 Oakhame Adversary (ELD) 167
2 Shifting Ceratops (M20) 194
