4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
4 Essence Scatter (M19) 54
5 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
1 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
8 Island (RIX) 193
4 Merfolk Trickster (DAR) 56
2 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
4 Sinister Sabotage (GRN) 54
3 Spectral Sailor (M20) 76
2 Syncopate (DAR) 67
4 Temple of Mystery (CP1) 6
3 Unsummon (HOU) 54

3 Dovin's Veto (WAR) 193
2 Glacial Fortress (XLN) 255
2 Hallowed Fountain (RNA) 251
2 Seal Away (DAR) 31
2 Settle the Wreckage (XLN) 34
1 Sunpetal Grove (XLN) 257
2 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
