4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
2 Quench (RNA) 48
4 Rewind (MM3) 47
3 Shark Typhoon (IKO) 319
2 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229

4 Aether Gust (M20) 42
1 Elder Gargaroth (M21) 179
2 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
2 Negate (BBD) 123
2 Scavenging Ooze (CM2) 143
1 Shifting Ceratops (M20) 194
2 Wilt (IKO) 176
