4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Expansion // Explosion (GRN) 224
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
2 Island (RIX) 193
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
2 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229
3 Wilderness Reclamation (RNA) 149

1 Commence the Endgame (WAR) 45
3 Flame Sweep (M20) 139
2 Klothys, God of Destiny (THB) 220
4 Lovestruck Beast (ELD) 165
3 Shifting Ceratops (M20) 194
1 Uro, Titan of Nature's Wrath (THB) 229
