4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
8 Island (RIX) 193
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Once Upon a Time (ELD) 169
2 Opt (DAR) 60
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
1 Unsummon (HOU) 54
2 Wildborn Preserver (ELD) 182

2 Aether Gust (M20) 42
1 Cerulean Drake (M20) 53
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
