4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
3 Growth Spiral (RNA) 178
4 Island (RIX) 193
1 Mountain (RIX) 195
4 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Quench (RNA) 48
4 Steam Vents (GRN) 257
3 Stomping Ground (RNA) 259
3 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
1 Klothys, God of Destiny (THB) 220
3 Lovestruck Beast (ELD) 165
2 Negate (BBD) 123
3 Shifting Ceratops (M20) 194
