2 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
1 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Grafdigger's Cage (MM3) 221
2 Hydroid Krasis (RNA) 183
4 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
