4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Essence Capture (RNA) 37
1 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
4 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
3 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6
1 Unsummon (HOU) 54
3 Wildborn Preserver (ELD) 182

4 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Essence Capture (RNA) 37
1 Mu Yanling, Sky Dancer (M20) 68
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
