3 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6

1 Aether Gust (M20) 42
1 Chemister's Insight (GRN) 32
1 Grafdigger's Cage (MM3) 221
1 Hydroid Krasis (RNA) 183
4 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Questing Beast (ELD) 171
2 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
