3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Edgewall Innkeeper (ELD) 151
3 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Giant Killer (ELD) 14
4 Hallowed Fountain (RNA) 251
4 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Plains (RIX) 192
2 Questing Beast (ELD) 171
3 Shepherd of the Flock (ELD) 278
4 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
1 Giant Killer (ELD) 14
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Sorcerous Spyglass (XLN) 248
2 The Great Henge (ELD) 161
