3 Ajani, the Greathearted (WAR) 184
1 Castle Ardenvale (ELD) 238
4 Edgewall Innkeeper (ELD) 151
4 Faerie Guidemother (ELD) 11
4 Flaxen Intruder (ELD) 155
11 Forest (RIX) 196
4 Giant Killer (ELD) 14
3 Hallowed Fountain (RNA) 251
4 Incubation // Incongruity (RNA) 226
2 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
4 Once Upon a Time (ELD) 169
4 Plains (RIX) 192
4 Temple Garden (GRN) 258
4 Venerated Loxodon (GRN) 30

1 Ajani, the Greathearted (WAR) 184
2 Chamber Sentry (GRN) 232
3 Gideon Blackblade (WAR) 13
2 Glass Casket (ELD) 15
1 Kraul Harpooner (GRN) 136
1 Nullhide Ferox (GRN) 138
2 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
