2 Adventurous Impulse (DAR) 153
4 Carnage Tyrant (XLN) 179
4 Commune with Dinosaurs (XLN) 181
4 Drover of the Mighty (XLN) 187
8 Forest (XLN) 276
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (SUM) 211
2 Mountain (XLN) 272
4 Otepec Huntmaster (XLN) 153
4 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (XLN) 256
4 Shock (STH) 98
4 Stomping Ground (RNA) 259
4 Thrashing Brontodon (RIX) 148

2 Banefire (M19) 130
2 Collision // Colossus (RNA) 223
3 Cosmotronic Wave (GRN) 95
2 Deathgorge Scavenger (XLN) 184
2 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
2 Vivien Reid (M19) 208
