2 Adventurous Impulse (DAR) 153
4 Carnage Tyrant (XLN) 179
4 Commune with Dinosaurs (XLN) 181
4 Drover of the Mighty (XLN) 187
8 Forest (RIX) 196
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (10E) 274
2 Mountain (RIX) 195
4 Otepec Huntmaster (XLN) 153
4 Regisaur Alpha (XLN) 227
4 Ripjaw Raptor (XLN) 203
4 Rootbound Crag (M10) 227
4 Shock (10E) 232
4 Stomping Ground (GPT) 165
4 Thrashing Brontodon (RIX) 148

2 Banefire (CON) 58
2 Collision // Colossus (RNA) 223
3 Cosmotronic Wave (GRN) 95
2 Deathgorge Scavenger (XLN) 184
2 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
2 Vivien Reid (M19) 208
