2 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
4 Domri's Ambush (WAR) 192
2 Domri, Anarch of Bolas (WAR) 191
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
3 Grumgully, the Generous (ELD) 192
3 Gruul Spellbreaker (RNA) 179
1 Interplanar Beacon (WAR) 247
2 Karn's Bastion (WAR) 248
6 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
3 Questing Beast (ELD) 171
4 Sedge Scorpion (M20) 192
3 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
2 Vivien, Arkbow Ranger (M20) 199
2 Voracious Hydra (M20) 200
4 Wildborn Preserver (ELD) 182

3 Bonecrusher Giant (ELD) 115
2 Collision // Colossus (RNA) 223
1 Embercleave (ELD) 120
2 Questing Beast (ELD) 171
4 Thrash // Threat (RNA) 229
3 Thrashing Brontodon (RIX) 148
