4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
1 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
1 Heartless Act (IKO) 366
3 Irencrag Feat (ELD) 127
1 Kazuul's Fury (ZNR) 146
4 Mazemind Tome (M21) 232
10 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
4 Shatterskull Smashing (ZNR) 161
3 Shredded Sails (IKO) 136
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
2 Storm's Wrath (THB) 157
2 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Ugin, the Spirit Dragon (FRF) 1
1 Valakut Awakening (ZNR) 174

2 Agonizing Remorse (THB) 83
1 Mazemind Tome (M21) 232
2 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
4 Robber of the Rich (ELD) 138
2 Storm's Wrath (THB) 157
