4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
1 Experimental Frenzy (GRN) 99
4 Fervent Champion (ELD) 124
2 Lava Coil (GRN) 108
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Slaying Fire (ELD) 143
3 Torbran, Thane of Red Fell (ELD) 147

2 Embereth Shieldbreaker (ELD) 122
2 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
