4 Anax, Hardened in the Forge (THB) 125
3 Bonecrusher Giant (ELD) 115
2 Cavalcade of Calamity (RNA) 95
2 Chandra's Spitfire (M20) 132
1 Dwarven Mine (ELD) 243
3 Embercleave (ELD) 120
2 Fervent Champion (ELD) 124
2 Grim Initiate (WAR) 130
3 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
19 Mountain (RIX) 195
2 Rimrock Knight (ELD) 137
3 Robber of the Rich (ELD) 138
3 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
2 Torbran, Thane of Red Fell (ELD) 147

1 Dreadhorde Arcanist (WAR) 125
2 Embereth Shieldbreaker (ELD) 122
1 Fires of Invention (ELD) 125
2 Fry (M20) 140
2 Goblin Smuggler (M20) 144
1 Phoenix of Ash (THB) 148
1 Storm's Wrath (THB) 157
1 Tectonic Giant (THB) 158
1 The Akroan War (THB) 124
1 Tibalt, Rakish Instigator (WAR) 146
2 Unchained Berserker (M20) 164
