4 Anax, Hardened in the Forge (THB) 125
4 Castle Embereth (ELD) 239
3 Chandra, Acolyte of Flame (M20) 126
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
14 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Tibalt, Rakish Instigator (WAR) 146
4 Torbran, Thane of Red Fell (ELD) 147
4 Unchained Berserker (M20) 164

3 Embereth Shieldbreaker (ELD) 122
4 Lava Coil (GRN) 108
4 Redcap Melee (ELD) 135
4 Scorching Dragonfire (ELD) 139
