3 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Infuriate (M20) 145
4 Light Up the Stage (RNA) 107
17 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120

2 Chandra, Acolyte of Flame (M20) 126
4 Claim the Firstborn (ELD) 118
1 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
3 Redcap Melee (ELD) 135
4 Unchained Berserker (M20) 164
