4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
1 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
2 Robber of the Rich (ELD) 138
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
3 Unchained Berserker (M20) 164
