4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
3 Elspeth Conquers Death (THB) 13
3 Irencrag Feat (ELD) 127
1 Kazuul's Fury (ZNR) 146
4 Mazemind Tome (M21) 232
10 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
3 Radiant Fountain (IMA) 244
2 Scorching Dragonfire (ELD) 139
4 Shatterskull Smashing (ZNR) 161
3 Shredded Sails (IKO) 136
2 Skyclave Apparition (ZNR) 322
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
2 Storm's Wrath (THB) 157
4 Ugin, the Spirit Dragon (FRF) 1
1 Valakut Awakening (ZNR) 174

2 Baneslayer Angel (M11) 7
2 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
1 Robber of the Rich (ELD) 138
1 Shredded Sails (IKO) 136
3 Soul-Guide Lantern (THB) 237
