4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
1 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
11 Mountain (RIX) 195
2 Needleverge Pathway (ZNR) 263
2 Ox of Agonas (THB) 147
1 Plains (RIX) 192
3 Scorching Dragonfire (ELD) 139
1 Shatter the Sky (THB) 302
4 Shatterskull Smashing (ZNR) 161
3 Shredded Sails (IKO) 136
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
3 Storm's Wrath (THB) 157
1 Temple of Triumph (THS) 228
4 Ugin, the Spirit Dragon (FRF) 1

2 Baneslayer Angel (M11) 7
3 Giant Killer (ELD) 14
2 Ox of Agonas (THB) 147
3 Phoenix of Ash (THB) 148
1 Shredded Sails (IKO) 136
1 Soul Sear (M21) 160
3 Soul-Guide Lantern (THB) 237
