4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
2 Chandra, Fire Artisan (WAR) 119
2 Experimental Frenzy (GRN) 99
4 Light Up the Stage (RNA) 107
17 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Slaying Fire (ELD) 143
4 Tin Street Dodger (RNA) 120

2 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
4 Leyline of Combustion (M20) 148
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
