4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Legion Warboss (GRN) 109
4 Light Up the Stage (RNA) 107
17 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

1 Dagger Caster (RNA) 97
3 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
4 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
