4 Akoum Hellhound (ZNR) 133
4 Anax, Hardened in the Forge (THB) 125
1 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
3 Dwarven Mine (ELD) 243
4 Goblin Arsonist (M13) 134
4 Heraldic Banner (ELD) 222
3 Infuriate (M20) 145
18 Mountain (RIX) 195
1 Phoenix of Ash (THB) 148
2 Satyr's Cunning (THB) 152
4 Shock (M19) 156
4 Spikefield Hazard (ZNR) 166
3 Weaponize the Monsters (IKO) 140
4 Weaselback Redcap (ELD) 148

3 Blazing Volley (AKH) 119
3 Destructive Tampering (AER) 78
4 Final Flare (THB) 134
3 Heightened Reflexes (IKO) 123
1 Obosh, the Preypiercer (IKO) 228
1 Satyr's Cunning (THB) 152
