4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
2 Slaying Fire (ELD) 143
2 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

3 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
2 Shock (M19) 156
2 Tibalt, Rakish Instigator (WAR) 146
