4 Akoum Hellhound (ZNR) 133
3 Chandra's Magmutt (M21) 137
1 Dwarven Mine (ELD) 243
4 Gingerbrute (ELD) 219
2 Infuriate (M20) 145
19 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Roil Eruption (ZNR) 155
7 Seven Dwarves (ELD) 141
4 Shock (M19) 156
3 Storm Caller (M21) 335
1 Underworld Rage-Hound (THB) 163
4 Weaselback Redcap (ELD) 148

3 Blazing Volley (AKH) 119
3 Fire Prophecy (IKO) 116
2 Furor of the Bitten (M21) 145
1 Portent of Betrayal (THB) 149
2 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
2 Underworld Rage-Hound (THB) 163
