4 Bonecrusher Giant (ELD) 115
2 Castle Embereth (ELD) 239
2 Embercleave (ELD) 120
1 Experimental Frenzy (GRN) 99
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
19 Mountain (RIX) 195
3 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
1 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
3 Skewer the Critics (RNA) 115
3 Slaying Fire (ELD) 143
2 Sorcerous Spyglass (XLN) 248
4 Tin Street Dodger (RNA) 120

3 Chandra's Pyrohelix (WAR) 120
1 Chandra, Acolyte of Flame (M20) 126
1 Experimental Frenzy (GRN) 99
1 Fry (M20) 140
3 Lava Coil (GRN) 108
2 Sorcerous Spyglass (XLN) 248
2 Tibalt, Rakish Instigator (WAR) 146
2 Torbran, Thane of Red Fell (ELD) 147
