4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
3 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
1 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
2 Skewer the Critics (RNA) 115
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

1 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
4 Lava Coil (GRN) 108
4 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Tibalt, Rakish Instigator (WAR) 146
