4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
7 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
2 Scorching Dragonfire (ELD) 139
4 Shatterskull Smashing (ZNR) 161
3 Shredded Sails (IKO) 136
10 Snow-Covered Mountain (MH1) 253
4 Solemn Simulacrum (CM2) 218
4 Spikefield Hazard (ZNR) 166
3 Storm's Wrath (THB) 157
4 Ugin, the Spirit Dragon (FRF) 1

2 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
4 Robber of the Rich (ELD) 138
1 Soul Sear (M21) 160
3 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
