2 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
3 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
2 Skewer the Critics (RNA) 115
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

4 Claim the Firstborn (ELD) 118
2 Fry (M20) 140
4 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
