4 Bonecrusher Giant (ELD) 115
3 Castle Embereth (ELD) 239
1 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
1 Robber of the Rich (ELD) 138
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156

1 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
4 Lava Coil (GRN) 108
3 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
