3 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
2 Chandra's Spitfire (M20) 132
3 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
16 Mountain (RIX) 195
4 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
3 Shock (M19) 156
1 Slaying Fire (ELD) 143
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

2 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
2 Experimental Frenzy (GRN) 99
3 Fry (M20) 140
3 Lava Coil (GRN) 108
2 Tibalt, Rakish Instigator (WAR) 146
