1 Arch of Orazca (RIX) 185
3 Banefire (M19) 130
4 Dire Fleet Daredevil (RIX) 99
4 Goblin Chainwhirler (DAR) 129
1 Goblin Cratermaker (GRN) 103
4 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
24 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
2 Shock (M19) 156
4 Siege-Gang Commander (DAR) 143
2 Sorcerous Spyglass (XLN) 248
4 Treasure Map (XLN) 250

1 Arch of Orazca (RIX) 185
1 Banefire (M19) 130
2 Fiery Cannonade (XLN) 143
3 Fight with Fire (DAR) 119
2 Karn, Scion of Urza (DAR) 1
3 Shivan Fire (DAR) 142
3 Star of Extinction (XLN) 161
