3 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
1 Didn't Say Please (ELD) 42
4 Drown in the Loch (ELD) 188
1 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
2 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
5 Island (RIX) 193
1 Lullmage's Domination (ZNR) 66
3 Merfolk Windrobber (ZNR) 70
4 Ruin Crab (ZNR) 295
4 Soaring Thought-Thief (ZNR) 236
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259

2 Fire Prophecy (IKO) 116
1 Mystical Dispute (ELD) 58
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Soul Sear (M21) 160
2 The Akroan War (THB) 124
2 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
