4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Heartfire (WAR) 131
16 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Scorch Spitter (M20) 159
4 Tibalt, Rakish Instigator (WAR) 146
4 Tin Street Dodger (RNA) 120

1 Chandra, Fire Artisan (WAR) 119
2 Embereth Shieldbreaker (ELD) 122
2 Flame Sweep (M20) 139
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
3 Unchained Berserker (M20) 164
