4 Bonecrusher Giant (ELD) 115
3 Crawling Barrens (ZNR) 262
4 Elspeth Conquers Death (THB) 13
1 Emeria's Call (ZNR) 12
4 Mazemind Tome (M21) 232
7 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Ox of Agonas (THB) 147
4 Plains (RIX) 192
2 Scorching Dragonfire (ELD) 139
4 Shatterskull Smashing (ZNR) 161
2 Shredded Sails (IKO) 136
4 Skyclave Apparition (ZNR) 322
4 Solemn Simulacrum (CM2) 218
2 Spikefield Hazard (ZNR) 166
3 Storm's Wrath (THB) 157
2 Temple of Triumph (THS) 228
4 Ugin, the Spirit Dragon (FRF) 1

2 Baneslayer Angel (M11) 7
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
1 Shredded Sails (IKO) 136
3 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
