4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Infuriate (M20) 145
2 Krenko, Tin Street Kingpin (WAR) 137
15 Mountain (RIX) 195
4 Rimrock Knight (ELD) 137
4 Runaway Steam-Kin (GRN) 115
4 Samut's Sprint (WAR) 142
4 Scorch Spitter (M20) 159

4 Embereth Shieldbreaker (ELD) 122
2 Experimental Frenzy (GRN) 99
3 Fry (M20) 140
2 Immolation Shaman (RNA) 106
2 Lava Coil (GRN) 108
2 Torbran, Thane of Red Fell (ELD) 147
