4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Fervent Champion (ELD) 124
2 Lava Coil (GRN) 108
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
3 Rimrock Knight (ELD) 137
3 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

1 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
2 Flame Sweep (M20) 139
4 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
