4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
3 Chandra, Acolyte of Flame (M20) 126
1 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
1 Footlight Fiend (RNA) 216
2 Grim Initiate (WAR) 130
3 Heartfire (WAR) 131
1 Lava Coil (GRN) 108
4 Light Up the Stage (RNA) 107
15 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
2 Immolation Shaman (RNA) 106
2 Lava Coil (GRN) 108
2 Tibalt, Rakish Instigator (WAR) 146
2 Unchained Berserker (M20) 164
