4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
3 Chandra, Acolyte of Flame (M20) 126
1 Cosmotronic Wave (GRN) 95
4 Fervent Champion (ELD) 124
4 Immolation Shaman (RNA) 106
3 Legion Warboss (GRN) 109
4 Light Up the Stage (RNA) 107
16 Mountain (RIX) 195
3 Robber of the Rich (ELD) 138
4 Scorch Spitter (M20) 159
2 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

2 Bonecrusher Giant (ELD) 115
1 Chandra, Awakened Inferno (M20) 127
2 Claim the Firstborn (ELD) 118
1 Cosmotronic Wave (GRN) 95
2 Flame Sweep (M20) 139
3 Lava Coil (GRN) 108
2 Shock (M19) 156
2 Tibalt, Rakish Instigator (WAR) 146
