4 Bonecrusher Giant (ELD) 115
4 Castle Embereth (ELD) 239
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
2 Heartfire (WAR) 131
17 Mountain (RIX) 195
3 Robber of the Rich (ELD) 138
4 Scorch Spitter (M20) 159
3 Tibalt, Rakish Instigator (WAR) 146
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Shock (M19) 156
1 Tibalt, Rakish Instigator (WAR) 146
4 Unchained Berserker (M20) 164
