4 Akoum Hellhound (ZNR) 133
2 Anax, Hardened in the Forge (THB) 125
1 Bonecrusher Giant (ELD) 115
1 Crash Through (M19) 133
3 Dwarven Mine (ELD) 243
2 Evolving Wilds (C18) 245
2 Fire Prophecy (IKO) 116
4 Goblin Arsonist (M13) 134
19 Mountain (RIX) 195
1 Phoenix of Ash (THB) 148
4 Roil Eruption (ZNR) 155
4 Scorching Dragonfire (ELD) 139
4 Shock (M19) 156
4 Spelleater Wolverine (IKO) 137
1 Spellgorger Weird (WAR) 145
2 Spikefield Hazard (ZNR) 166
2 Underworld Rage-Hound (THB) 163

1 Bake into a Pie (ELD) 76
3 Blazing Volley (AKH) 119
2 Duress (M19) 94
2 Pharika's Libation (THB) 111
2 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
1 Suffocating Fumes (IKO) 100
2 Underworld Rage-Hound (THB) 163
