4 Breeding Pool (RNA) 246
1 Castle Ardenvale (ELD) 238
1 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Emergency Powers (RNA) 169
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
2 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
3 Nadir Kraken (THB) 305
2 Nissa, Who Shakes the World (WAR) 169
2 Nyxbloom Ancient (THB) 190
2 Plains (RIX) 192
4 Smothering Tithe (RNA) 22
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
3 Temple of Mystery (CP1) 6
1 Temple of Plenty (BNG) 165
4 Uro, Titan of Nature's Wrath (THB) 229
2 Wolfwillow Haven (THB) 205

2 Dovin's Veto (WAR) 193
1 Finale of Revelation (WAR) 51
2 Glass Casket (ELD) 15
1 Jace, Wielder of Mysteries (WAR) 54
3 Knight of Autumn (GRN) 183
4 Mystical Dispute (ELD) 58
1 Planar Cleansing (M20) 33
1 Shatter the Sky (THB) 302
