1 Blast Zone (WAR) 244
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Essence Capture (RNA) 37
20 Island (RIX) 193
3 Lofty Denial (M21) 56
3 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
1 Pteramander (RNA) 47
3 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
4 Spectral Sailor (M20) 76
3 Stonecoil Serpent (ELD) 235
1 Unsubstantiate (EMN) 79

4 Aether Gust (M20) 42
4 Cerulean Drake (M20) 53
2 Disdainful Stroke (GRN) 37
3 Mystic Subdual (IKO) 57
2 Mystical Dispute (ELD) 58
