1 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
1 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Essence Capture (RNA) 37
1 Frilled Mystic (RNA) 174
20 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Nightpack Ambusher (M20) 185
3 Opt (DAR) 60
3 Quench (RNA) 48
4 Spectral Sailor (M20) 76
3 Stonecoil Serpent (ELD) 235

2 Aether Gust (M20) 42
3 Cerulean Drake (M20) 53
1 Disdainful Stroke (GRN) 37
3 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
2 Shadowspear (THB) 236
1 Sorcerous Spyglass (XLN) 248
