2 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Cunning Nightbonder (IKO) 219
3 Essence Capture (RNA) 37
20 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Neutralize (IKO) 59
4 Opt (DAR) 60
3 Quench (RNA) 48
3 Sea-Dasher Octopus (IKO) 286
1 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
3 Stonecoil Serpent (ELD) 235
1 Unsummon (HOU) 54

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
4 Cerulean Drake (M20) 53
2 Disdainful Stroke (GRN) 37
1 Mu Yanling, Sky Dancer (M20) 68
2 Mystical Dispute (ELD) 58
1 Neutralize (IKO) 59
1 Unsummon (HOU) 54
