2 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Cryptic Caves (M20) 244
2 Essence Capture (RNA) 37
20 Island (RIX) 193
4 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
1 Pteramander (RNA) 47
2 Quench (RNA) 48
4 Spectral Sailor (M20) 76

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
4 Cerulean Drake (M20) 53
2 Disdainful Stroke (GRN) 37
1 Mu Yanling, Sky Dancer (M20) 68
2 Mystical Dispute (ELD) 58
1 Unsummon (HOU) 54
