2 Ayara, First of Locthwain (ELD) 350
2 Bolas's Citadel (WAR) 79
4 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Gray Merchant of Asphodel (C14) 146
2 Gutterbones (RNA) 76
2 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Nightmare Shepherd (THB) 108
4 Priest of Forgotten Gods (RNA) 83
20 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

3 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
2 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
