4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
2 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
4 Rotting Regisaur (M20) 111
1 Soul-Guide Lantern (THB) 237
