4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Rankle, Master of Pranks (ELD) 101
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

2 Act of Treason (M20) 124
1 Angrath's Rampage (WAR) 185
2 Embereth Shieldbreaker (ELD) 122
1 Epic Downfall (ELD) 85
2 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
