4 Archfiend's Vessel (M21) 88
4 Blood Crypt (RNA) 245
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
1 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
4 Serrated Scorpion (IKO) 99
7 Swamp (RIX) 194
3 Village Rites (M21) 126
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

1 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Embereth Shieldbreaker (ELD) 122
1 Jegantha, the Wellspring (IKO) 222
3 Noxious Grasp (M20) 110
1 Rotting Regisaur (M20) 111
1 Tormod's Crypt (C14) 278
