4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
1 Judith, the Scourge Diva (RNA) 185
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
4 Mountain (RIX) 195
2 Priest of Forgotten Gods (RNA) 83
9 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

1 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
