4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

3 Agonizing Remorse (THB) 83
3 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
2 Leyline of the Void (M11) 101
3 Noxious Grasp (M20) 110
