4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
4 Mountain (RIX) 195
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
1 Bedevil (RNA) 157
2 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
1 Irreverent Revelers (THB) 143
2 Pharika's Libation (THB) 111
2 Redcap Melee (ELD) 135
