4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Korvold, Fae-Cursed King (ELD) 329
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
2 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
3 Swamp (RIX) 194
2 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

1 Act of Treason (M20) 124
3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
1 Epic Downfall (ELD) 85
2 Leyline of the Void (M11) 101
2 Noxious Grasp (M20) 110
2 Scorching Dragonfire (ELD) 139
