4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
4 Cauldron Familiar (ELD) 81
2 Chandra, Acolyte of Flame (M20) 126
2 Dreadhorde Butcher (WAR) 194
2 Duress (M19) 94
2 Electrodominance (RNA) 99
2 Experimental Frenzy (GRN) 99
2 Fireblade Artist (RNA) 172
2 Footlight Fiend (RNA) 216
2 Judith, the Scourge Diva (RNA) 185
3 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
2 Plaguecrafter (GRN) 82
2 Rakdos Guildgate (RNA) 255
3 Risk Factor (GRN) 113
3 Shock (M19) 156
8 Swamp (RIX) 194
1 Tibalt, Rakish Instigator (WAR) 146
4 Witch's Oven (ELD) 237

2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
3 Davriel, Rogue Shadowmage (WAR) 83
1 Experimental Frenzy (GRN) 99
2 Fry (M20) 140
2 Revenge of Ravens (ELD) 104
3 Spark Harvest (WAR) 105
