4 Blood Crypt (RNA) 245
3 Bolas's Citadel (WAR) 79
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Mayhem Devil (WAR) 204
2 Mountain (RIX) 195
4 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
4 Swamp (RIX) 194
4 Trail of Crumbs (ELD) 179
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Cindervines (RNA) 161
4 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Massacre Girl (WAR) 99
3 Scorching Dragonfire (ELD) 139
2 Soul-Guide Lantern (THB) 237
