2 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
2 Captain Lannery Storm (XLN) 136
4 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
1 Field of Ruin (XLN) 254
2 God-Eternal Bontu (WAR) 92
2 Lava Coil (GRN) 108
3 Liliana, Dreadhorde General (WAR) 97
4 Mayhem Devil (WAR) 204
1 Memorial to Folly (DAR) 242
9 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
2 Siege-Gang Commander (DAR) 143
6 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Treasure Map (XLN) 250

1 Angrath's Rampage (WAR) 185
2 Cry of the Carnarium (RNA) 70
2 Dire Fleet Daredevil (RIX) 99
4 Duress (M19) 94
1 Field of Ruin (XLN) 254
1 Lava Coil (GRN) 108
2 Moment of Craving (RIX) 79
1 Ritual of Soot (GRN) 84
1 The Eldest Reborn (DAR) 90
