4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Gilded Goose (ELD) 160
2 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
3 Mountain (RIX) 195
3 Overgrown Tomb (GRN) 253
4 Priest of Forgotten Gods (RNA) 83
4 Stomping Ground (RNA) 259
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

2 Act of Treason (M20) 124
2 Agonizing Remorse (THB) 83
2 Embereth Shieldbreaker (ELD) 122
2 Leyline of the Void (M11) 101
2 Noxious Grasp (M20) 110
1 Pharika's Libation (THB) 111
3 Scorching Dragonfire (ELD) 139
