4 Archfiend's Vessel (M21) 88
4 Blood Crypt (RNA) 245
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
2 Fiend Artisan (IKO) 220
4 Gutterbones (RNA) 76
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
6 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
7 Swamp (RIX) 194
4 Village Rites (M21) 126
1 Weaponize the Monsters (IKO) 140

1 Agonizing Remorse (THB) 83
3 Angrath's Rampage (WAR) 185
3 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
2 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
3 Noxious Grasp (M20) 110
