4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Fiend Artisan (IKO) 220
3 Gutterbones (RNA) 76
1 Judith, the Scourge Diva (RNA) 185
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
4 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
1 Serrated Scorpion (IKO) 99
2 Stomping Ground (RNA) 259
7 Swamp (RIX) 194
2 Tymaret Calls the Dead (THB) 118
3 Village Rites (M21) 126
4 Whisper Squad (IKO) 105
4 Woe Strider (THB) 123

1 Act of Treason (M20) 124
2 Agonizing Remorse (THB) 83
1 Blazing Volley (AKH) 119
1 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
1 Heartless Act (IKO) 366
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
1 The Akroan War (THB) 124
2 Tibalt, Rakish Instigator (WAR) 146
