4 Blood Crypt (RNA) 245
1 Castle Embereth (ELD) 239
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
3 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
3 Heartfire (WAR) 131
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mayhem Devil (WAR) 204
5 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
4 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
3 Swamp (RIX) 194
2 Tibalt, Rakish Instigator (WAR) 146
4 Witch's Oven (ELD) 237
3 Woe Strider (THB) 123

3 Agonizing Remorse (THB) 83
4 Noxious Grasp (M20) 110
3 The Akroan War (THB) 124
2 Tibalt, Rakish Instigator (WAR) 146
3 Underworld Dreams (M10) 115
