3 Bonecrusher Giant (ELD) 115
4 Cauldron Familiar (ELD) 81
2 Dreadhorde Butcher (WAR) 194
2 Duress (M19) 94
3 Electrodominance (RNA) 99
2 Experimental Frenzy (GRN) 99
4 Fireblade Artist (RNA) 172
4 Footlight Fiend (RNA) 216
3 Judith, the Scourge Diva (RNA) 185
3 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
2 Plaguecrafter (GRN) 82
4 Rakdos Guildgate (RNA) 255
3 Risk Factor (GRN) 113
3 Shock (M19) 156
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

2 Ashiok, Dream Render (WAR) 228
2 Cry of the Carnarium (RNA) 70
3 Davriel, Rogue Shadowmage (WAR) 83
1 Experimental Frenzy (GRN) 99
2 Fry (M20) 140
2 Revenge of Ravens (ELD) 104
3 Spark Harvest (WAR) 105
