3 Angrath's Rampage (WAR) 185
3 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
1 Castle Embereth (ELD) 239
1 Castle Locthwain (ELD) 241
4 Chandra, Acolyte of Flame (M20) 126
4 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
2 God-Eternal Bontu (WAR) 92
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
8 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Robber of the Rich (ELD) 138
2 Spawn of Mayhem (RNA) 85
7 Swamp (RIX) 194

3 Claim the Firstborn (ELD) 118
3 Duress (M19) 94
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
2 Ritual of Soot (GRN) 84
1 The Elderspell (WAR) 89
