2 Act of Treason (M20) 124
2 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Chandra, Acolyte of Flame (M20) 126
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
2 God-Eternal Bontu (WAR) 92
3 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
8 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Spark Harvest (WAR) 105
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Bedevil (RNA) 157
3 Duress (M19) 94
2 Legion's End (M20) 106
2 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
1 The Elderspell (WAR) 89
2 Witch's Vengeance (ELD) 111
