1 Ayara, First of Locthwain (ELD) 350
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Chandra, Acolyte of Flame (M20) 126
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Lazotep Reaver (WAR) 96
1 Light Up the Stage (RNA) 107
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
3 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Bedevil (RNA) 157
1 Chandra, Acolyte of Flame (M20) 126
1 Claim the Firstborn (ELD) 118
4 Duress (M19) 94
4 Flame Sweep (M20) 139
2 Noxious Grasp (M20) 110
2 Theater of Horrors (RNA) 213
