4 Agonizing Remorse (THB) 83
2 Ayara, First of Locthwain (ELD) 350
1 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
2 Fabled Passage (ELD) 244
2 Grasp of Darkness (OGW) 85
4 Gray Merchant of Asphodel (C14) 146
1 Island (RIX) 193
4 Nightmare Shepherd (THB) 108
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Vito, Thorn of the Dusk Rose (M21) 127
2 Zagoth Triome (IKO) 259

3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Kaervek, the Spiteful (M21) 106
2 Liliana, Waker of the Dead (M21) 108
2 Tymaret, Chosen from Death (THB) 119
2 Underworld Dreams (M10) 115
