4 Agonizing Remorse (THB) 83
2 Ayara, First of Locthwain (ELD) 350
4 Blacklance Paragon (ELD) 351
2 Castle Locthwain (ELD) 241
4 Gray Merchant of Asphodel (C14) 146
3 Heartless Act (IKO) 366
4 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
12 Swamp (RIX) 194
2 Vito, Thorn of the Dusk Rose (M21) 127

3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
2 Kaervek, the Spiteful (M21) 106
2 Liliana, Waker of the Dead (M21) 108
2 Tymaret, Chosen from Death (THB) 119
2 Underworld Dreams (M10) 115
