2 Castle Embereth (ELD) 239
3 Cavalier of Flame (M20) 125
3 Drakuseth, Maw of Flames (M20) 136
4 Fires of Invention (ELD) 125
3 Forest (RIX) 196
3 Ilharg, the Raze-Boar (WAR) 133
1 Irencrag Feat (ELD) 127
16 Mountain (RIX) 195
4 Paradise Druid (WAR) 171
1 Pulse of Murasa (UMA) 179
4 Purphoros, Bronze-Blooded (THB) 150
4 Rhythm of the Wild (RNA) 201
1 Stomping Ground (RNA) 259
3 Storm's Wrath (THB) 157
3 Temple of Abandon (THS) 224
3 Terror of Mount Velus (THB) 295
2 Thrill of Possibility (ELD) 146

4 Fry (M20) 140
2 Grafdigger's Cage (MM3) 221
3 Lazotep Plating (WAR) 59
3 Redcap Melee (ELD) 135
1 Sorcerous Spyglass (XLN) 248
2 Thought Distortion (M20) 117
