4 Arclight Phoenix (GRN) 91
4 Cathartic Reunion (KLD) 109
3 Crackling Drake (GRN) 163
1 Finale of Promise (WAR) 127
7 Island (RIX) 193
1 Lava Coil (GRN) 108
7 Mountain (RIX) 195
4 Opt (DAR) 60
3 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
