2 Ashiok, Dream Render (WAR) 228
4 Breeding Pool (RNA) 246
4 Diligent Excavator (DAR) 51
1 Drowned Catacomb (XLN) 253
4 Fblthp, the Lost (WAR) 50
3 Glacial Fortress (XLN) 255
1 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
4 Kethis, the Hidden Hand (M20) 211
4 Lazav, the Multifarious (GRN) 184
4 Mox Amber (DAR) 224
4 Oath of Kaya (WAR) 209
3 Tamiyo, Collector of Tales (WAR) 220
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
3 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
3 Temple of Silence (THS) 227
1 Teshar, Ancestor's Apostle (DAR) 36
1 Urza's Ruinous Blast (DAR) 39
4 Watery Grave (GRN) 259

1 Ashiok, Dream Render (WAR) 228
2 Cerulean Drake (M20) 53
1 Jace, Wielder of Mysteries (WAR) 54
2 Legion's End (M20) 106
1 Teshar, Ancestor's Apostle (DAR) 36
1 The Elderspell (WAR) 89
1 The Immortal Sun (RIX) 180
1 Tolsimir, Friend to Wolves (WAR) 224
2 Unmoored Ego (GRN) 212
1 Urza's Ruinous Blast (DAR) 39
1 Vraska, Golgari Queen (GRN) 213
1 Yawgmoth's Vile Offering (DAR) 114
