3 Assassin's Trophy (GRN) 152
4 Barkhide Troll (M20) 165
11 Forest (RIX) 196
1 Jungle Hollow (M20) 248
4 Knight of the Ebon Legion (M20) 105
3 Midnight Reaper (GRN) 77
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Rotting Regisaur (M20) 111
4 Swamp (RIX) 194
4 Temple of Malady (JOU) 165
1 Thrashing Brontodon (RIX) 148
3 Vivien, Arkbow Ranger (M20) 199

1 Biogenic Ooze (RNA) 122
3 Duress (M19) 94
3 Find // Finality (GRN) 225
3 Noxious Grasp (M20) 110
1 Vivien, Champion of the Wilds (WAR) 180
