13 Forest (RIX) 196
3 Jadelight Ranger (RIX) 136
3 Legion's End (M20) 106
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
4 Steel Leaf Champion (DAR) 182
2 Temple of Malady (JOU) 165
2 Vine Mare (M19) 207
4 Vivien, Arkbow Ranger (M20) 199
3 Voracious Hydra (M20) 200
2 Vraska, Golgari Queen (GRN) 213
4 Woodland Cemetery (DAR) 248

4 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
3 Duress (M19) 94
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
