4 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
4 Growth Cycle (M20) 175
4 Incubation Druid (RNA) 131
2 Nissa, Who Shakes the World (WAR) 169
3 Once and Future (ELD) 168
3 Pulse of Murasa (UMA) 179
4 Questing Beast (ELD) 171
3 Rabid Bite (M20) 190
2 Season of Growth (M20) 191
3 Sedge Scorpion (M20) 192
2 Syr Faren, the Hengehammer (ELD) 177
2 The Great Henge (ELD) 161
2 Vivien, Champion of the Wilds (WAR) 180
2 Voracious Hydra (M20) 200

3 Forced Landing (WAR) 161
3 Natural End (M20) 183
3 Outmuscle (ELD) 170
3 Plummet (M20) 188
3 Titanic Growth (M20) 343
