2 Bonders' Enclave (IKO) 245
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
1 Fiend Artisan (IKO) 220
12 Forest (RIX) 196
1 Garruk's Harbinger (M21) 185
2 Garruk, Unleashed (M21) 183
4 Gilded Goose (ELD) 160
2 Kogla, the Titan Ape (IKO) 162
4 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
4 Primal Might (M21) 197
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
3 The Great Henge (ELD) 161
1 Ugin, the Spirit Dragon (FRF) 1

1 Elder Gargaroth (M21) 179
3 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Gemrazer (IKO) 155
3 Oakhame Adversary (ELD) 167
1 Ram Through (IKO) 170
1 Ranger's Guile (M15) 193
1 Shadowspear (THB) 236
1 Ugin, the Spirit Dragon (FRF) 1
