1 Blizzard Brawl (KHM) 162
2 Castle Garenbrig (ELD) 240
3 Faceless Haven (KHM) 255
4 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
3 Primal Might (M21) 197
3 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
1 Snakeskin Veil (KHM) 194
18 Snow-Covered Forest (MH1) 254
4 Stonecoil Serpent (ELD) 235
4 Swarm Shambler (ZNR) 207
3 The Great Henge (ELD) 161
1 Thrashing Brontodon (RIX) 148
1 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
4 Garruk's Harbinger (M21) 185
2 Garruk, Unleashed (M21) 183
2 Kogla, the Titan Ape (IKO) 162
1 Questing Beast (ELD) 171
3 Ram Through (IKO) 170
1 Snakeskin Veil (KHM) 194
