3 Castle Garenbrig (ELD) 240
3 Faceless Haven (KHM) 255
1 Garruk, Unleashed (M21) 183
4 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Primal Might (M21) 197
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
16 Snow-Covered Forest (MH1) 254
3 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
2 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Vorinclex, Monstrous Raider (KHM) 199

2 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
2 Garruk, Unleashed (M21) 183
2 Kogla, the Titan Ape (IKO) 162
3 Ram Through (IKO) 170
1 Shadowspear (THB) 236
1 Vivien, Monsters' Advocate (IKO) 175
1 Wilt (IKO) 176
