2 Castle Garenbrig (ELD) 240
2 Elder Gargaroth (M21) 179
3 Faceless Haven (KHM) 255
4 Gemrazer (IKO) 155
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Primal Might (M21) 197
3 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
16 Snow-Covered Forest (MH1) 254
3 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
1 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
1 Vineglimmer Snarl (STX) 274
1 Vivien, Monsters' Advocate (IKO) 175

3 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
2 Garruk, Unleashed (M21) 183
2 Kogla, the Titan Ape (IKO) 162
1 Negate (BBD) 123
2 Ram Through (IKO) 170
1 Shadowspear (THB) 236
1 Vivien, Monsters' Advocate (IKO) 175
