3 Castle Garenbrig (ELD) 240
17 Forest (RIX) 196
2 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
4 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Primal Might (M21) 197
2 Scavenging Ooze (CM2) 143
4 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Wildborn Preserver (ELD) 182
2 Yorvo, Lord of Garenbrig (ELD) 185

2 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
4 Oakhame Adversary (ELD) 167
4 Ram Through (IKO) 170
2 Run Afoul (M21) 201
1 Vivien, Monsters' Advocate (IKO) 175
