2 Blizzard Brawl (KHM) 162
4 Castle Garenbrig (ELD) 240
2 Faceless Haven (KHM) 255
4 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
4 Old-Growth Troll (KHM) 185
3 Primal Might (M21) 197
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
19 Snow-Covered Forest (MH1) 254
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Vorinclex, Monstrous Raider (KHM) 199

3 Chainweb Aracnir (THB) 167
1 Garruk, Unleashed (M21) 183
1 Kogla, the Titan Ape (IKO) 162
2 Oakhame Adversary (ELD) 167
3 Ram Through (IKO) 170
1 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
1 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
