4 Castle Garenbrig (ELD) 240
3 Gemrazer (IKO) 155
4 Lovestruck Beast (ELD) 165
2 Nessian Hornbeetle (THB) 182
2 Primal Might (M21) 197
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
20 Snow-Covered Forest (MH1) 254
4 Stonecoil Serpent (ELD) 235
3 Swarm Shambler (ZNR) 207
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175
1 Yorvo, Lord of Garenbrig (ELD) 185

3 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
