4 Castle Garenbrig (ELD) 240
17 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Gingerbread Cabin (ELD) 245
4 Nissa, Who Shakes the World (WAR) 169
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
2 The Great Henge (ELD) 161
3 Thrashing Brontodon (RIX) 148
4 Vivien, Champion of the Wilds (WAR) 180
4 Voracious Hydra (M20) 200
4 Wicked Wolf (ELD) 181
3 Wildborn Preserver (ELD) 182

2 Nightpack Ambusher (M20) 185
3 Return to Nature (WAR) 175
4 Shifting Ceratops (M20) 194
1 Steelbane Hydra (ELD) 322
1 Thrashing Brontodon (RIX) 148
3 Vivien, Arkbow Ranger (M20) 199
1 Wildborn Preserver (ELD) 182
