2 Aether Gust (M20) 42
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Dance of the Manse (ELD) 186
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
1 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
1 Teferi, Master of Time (M21) 275
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
3 Yorion, Sky Nomad (IKO) 232

1 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
1 Glass Casket (ELD) 15
3 Kaya, Orzhov Usurper (RNA) 186
1 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
4 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
