2 Aether Gust (M20) 42
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Dance of the Manse (ELD) 186
2 Doom Foretold (ELD) 187
2 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
1 Glass Casket (ELD) 15
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
6 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
1 The Birth of Meletis (THB) 5
2 Watery Grave (GRN) 259
1 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
1 Dovin's Veto (WAR) 193
1 Elspeth Conquers Death (THB) 13
1 Glass Casket (ELD) 15
3 Kaya, Orzhov Usurper (RNA) 186
1 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
3 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
