2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
4 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
3 Shark Typhoon (IKO) 319
3 Shatter the Sky (THB) 302
2 Teferi, Master of Time (M21) 275
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

3 Aether Gust (M20) 42
2 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
1 Narset's Reversal (WAR) 62
