2 Boon of the Wish-Giver (IKO) 43
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
4 Go for Blood (IKO) 122
4 Memory Leak (IKO) 95
2 Mountain (RIX) 195
4 Plains (RIX) 192
2 Shredded Sails (IKO) 136
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

2 Fight as One (IKO) 12
1 Lurrus of the Dream-Den (IKO) 226
3 Mystical Dispute (ELD) 58
3 Redcap Melee (ELD) 135
2 Shatter the Sky (THB) 302
1 Shredded Sails (IKO) 136
3 Tormod's Crypt (C14) 278
