3 Boon of the Wish-Giver (IKO) 43
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
4 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
4 Memory Leak (IKO) 95
5 Mountain (RIX) 195
8 Plains (RIX) 192
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

2 Blitz of the Thunder-Raptor (IKO) 109
1 Deafening Silence (ELD) 10
1 Drannith Magistrate (IKO) 11
1 Fight as One (IKO) 12
1 Lurrus of the Dream-Den (IKO) 226
1 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
1 Selfless Savior (M21) 36
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
