4 Boon of the Wish-Giver (IKO) 43
4 Brightclimb Pathway (ZNR) 259
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
4 Go for Blood (IKO) 122
4 Memory Leak (IKO) 95
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
4 Riverglide Pathway (ZNR) 264
1 Shatterskull Smashing (ZNR) 161
3 Shredded Sails (IKO) 136
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

2 Bloodchief's Thirst (ZNR) 388
2 Fight as One (IKO) 12
1 Lurrus of the Dream-Den (IKO) 226
3 Mystical Dispute (ELD) 58
3 Redcap Melee (ELD) 135
1 Shredded Sails (IKO) 136
3 Tormod's Crypt (C14) 278
