2 Boon of the Wish-Giver (IKO) 43
4 Drannith Healer (IKO) 10
4 Drannith Stinger (IKO) 113
4 Flourishing Fox (IKO) 13
4 Footfall Crater (IKO) 118
4 Frostveil Ambush (IKO) 52
4 Go for Blood (IKO) 122
4 Memory Leak (IKO) 95
5 Mountain (RIX) 195
9 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Startling Development (IKO) 68
4 Valiant Rescuer (IKO) 36
4 Zenith Flare (IKO) 217

1 Devout Decree (M20) 13
1 Drannith Magistrate (IKO) 11
2 Fight as One (IKO) 12
2 Fry (M20) 140
1 Gods Willing (M20) 19
2 Grafdigger's Cage (MM3) 221
1 Lurrus of the Dream-Den (IKO) 226
2 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
1 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
