4 Bonecrusher Giant (ELD) 115
2 Cultivate (C18) 138
3 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
1 Mountain (RIX) 195
1 Plains (RIX) 192
1 Radha, Heart of Keld (M21) 224
2 Raugrin Triome (IKO) 251
1 Terror of the Peaks (M21) 164
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

2 Elder Gargaroth (M21) 179
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Redcap Melee (ELD) 135
2 Wilt (IKO) 176
