2 Beanstalk Giant (ELD) 149
2 Bonecrusher Giant (ELD) 115
4 Escape to the Wilds (ELD) 189
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
3 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
2 Mountain (RIX) 195
1 Plains (RIX) 192
4 Raugrin Triome (IKO) 251
1 Terror of the Peaks (M21) 164
1 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

1 Elder Gargaroth (M21) 179
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
1 Wilt (IKO) 176
