2 Bonecrusher Giant (ELD) 115
2 Cultivate (C18) 138
4 Escape to the Wilds (ELD) 189
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
3 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
4 Ketria Triome (IKO) 250
4 Lotus Cobra (IMA) 174
1 Mountain (RIX) 195
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
2 Ugin, the Spirit Dragon (FRF) 1
4 Uro, Titan of Nature's Wrath (THB) 229

3 Elder Gargaroth (M21) 179
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Wilt (IKO) 176
