2 Aether Gust (M20) 42
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
5 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
6 Plains (RIX) 192
2 Raugrin Triome (IKO) 251
4 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
1 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Heartless Act (IKO) 366
4 Mystical Dispute (ELD) 58
1 Yorion, Sky Nomad (IKO) 232
