1 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
6 Plains (RIX) 192
3 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
3 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
4 Watery Grave (GRN) 259
3 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
3 Dovin's Veto (WAR) 193
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
