4 Agonizing Remorse (THB) 83
1 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
4 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
4 Watery Grave (GRN) 259
3 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
3 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
