2 Aether Gust (M20) 42
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
1 Watery Grave (GRN) 259
2 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
3 Dovin's Veto (WAR) 193
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
4 Mystical Dispute (ELD) 58
1 Yorion, Sky Nomad (IKO) 232
