2 Aether Gust (M20) 42
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Dovin's Veto (WAR) 193
1 Dream Trawler (THB) 214
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Hallowed Fountain (RNA) 251
6 Island (RIX) 193
4 Narset, Parter of Veils (WAR) 61
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
5 Plains (RIX) 192
2 Shark Typhoon (IKO) 319
4 Shatter the Sky (THB) 302
4 Temple of Enlightenment (BNG) 163
3 The Birth of Meletis (THB) 5
2 Yorion, Sky Nomad (IKO) 232

3 Aether Gust (M20) 42
2 Archon of Sun's Grace (THB) 298
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Emergency Powers (RNA) 169
1 Essence Scatter (M19) 54
1 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
1 Yorion, Sky Nomad (IKO) 232
