4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
1 Mystical Dispute (ELD) 58
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
