4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
3 Essence Scatter (M19) 54
4 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Hinterland Harbor (DAR) 240
8 Island (RIX) 193
4 Merfolk Trickster (DAR) 56
2 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Opt (DAR) 60
4 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
2 Syncopate (DAR) 67
4 Temple of Mystery (CP1) 6
2 Unsummon (HOU) 54

2 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
2 Entrancing Melody (XLN) 55
1 Negate (BBD) 123
4 Shifting Ceratops (M20) 194
4 Veil of Summer (M20) 198
