1 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Cunning Nightbonder (IKO) 219
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
1 Neutralize (IKO) 59
4 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
2 Quench (RNA) 48
1 Rewind (MM3) 47
1 Shark Typhoon (IKO) 319
2 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
2 Temple of Mystery (CP1) 6
2 Thassa's Intervention (THB) 307
4 Thornwood Falls (M20) 258
1 Unsubstantiate (EMN) 79
2 Unsummon (HOU) 54
2 Wildborn Preserver (ELD) 182

2 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
3 Garruk's Harbinger (M21) 185
2 Lead the Stampede (IMA) 173
2 Oakhame Adversary (ELD) 167
2 Pouncing Shoreshark (IKO) 285
1 Scavenging Ooze (CM2) 143
2 Soul-Guide Lantern (THB) 237
