4 Brazen Borrower (ELD) 281
1 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
4 Cultivate (C18) 138
1 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Gadwick, the Wizened (ELD) 344
4 Gilded Goose (ELD) 160
2 Jwari Disruption (ZNR) 64
1 Kogla, the Titan Ape (IKO) 162
4 Llanowar Visionary (M21) 193
4 Snow-Covered Forest (MH1) 254
5 Snow-Covered Island (MH1) 251
2 Sublime Epiphany (M21) 355
4 Temple of Mystery (CP1) 6
2 Thornwood Falls (M20) 258
4 Trail of Crumbs (ELD) 179
1 Ugin, the Spirit Dragon (FRF) 1
4 Wicked Wolf (ELD) 181

3 Garruk's Harbinger (M21) 185
2 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
3 Oakhame Adversary (ELD) 167
2 Return to Nature (WAR) 175
2 Tormod's Crypt (C14) 278
