4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Nissa, Who Shakes the World (WAR) 169
2 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Grafdigger's Cage (MM3) 221
2 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
