2 Auspicious Starrix (IKO) 144
2 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
1 Chainweb Aracnir (THB) 167
1 Dreamtail Heron (IKO) 284
2 Elder Gargaroth (M21) 179
1 Evolving Wilds (C18) 245
3 Fabled Passage (ELD) 244
9 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
2 Gemrazer (IKO) 155
2 Gilded Goose (ELD) 160
8 Island (RIX) 193
2 Migratory Greathorn (IKO) 165
3 Nightpack Ambusher (M20) 185
2 Opt (DAR) 60
1 Parcelbeast (IKO) 199
2 Pollywog Symbiote (IKO) 372
1 Pouncing Shoreshark (IKO) 285
2 Scavenging Ooze (CM2) 143
1 Shark Typhoon (IKO) 319
1 Sinister Sabotage (GRN) 54
3 Temple of Mystery (CP1) 6
2 Vivien, Monsters' Advocate (IKO) 175

2 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
3 Garruk's Harbinger (M21) 185
2 Lead the Stampede (IMA) 173
2 Oakhame Adversary (ELD) 167
2 Pouncing Shoreshark (IKO) 285
1 Scavenging Ooze (CM2) 143
2 Soul-Guide Lantern (THB) 237
