3 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
3 Brazen Borrower (ELD) 281
3 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Elder Gargaroth (M21) 179
1 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
7 Island (RIX) 193
3 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
2 Opt (DAR) 60
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
2 Shark Typhoon (IKO) 319
1 Sinister Sabotage (GRN) 54
3 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229
2 Wolfwillow Haven (THB) 205

2 Chainweb Aracnir (THB) 167
1 Essence Symbiote (IKO) 149
3 Garruk's Harbinger (M21) 185
2 Lead the Stampede (IMA) 173
2 Oakhame Adversary (ELD) 167
2 Pouncing Shoreshark (IKO) 285
1 Scavenging Ooze (CM2) 143
2 Soul-Guide Lantern (THB) 237
