1 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
1 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
4 Nissa, Who Shakes the World (WAR) 169
2 Opt (DAR) 60
3 Paradise Druid (WAR) 171
3 Quench (RNA) 48
2 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
2 Chemister's Insight (GRN) 32
4 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Return to Nature (WAR) 175
2 Sorcerous Spyglass (XLN) 248
