4 Auspicious Starrix (IKO) 144
1 Brokkos, Apex of Forever (IKO) 179
4 Dreamtail Heron (IKO) 284
1 Elder Gargaroth (M21) 179
4 Essence Symbiote (IKO) 149
10 Forest (RIX) 196
1 Gemrazer (IKO) 155
10 Island (RIX) 193
4 Llanowar Visionary (M21) 193
4 Migratory Greathorn (IKO) 165
1 Nylea's Forerunner (THB) 186
4 Pollywog Symbiote (IKO) 372
4 Pouncing Shoreshark (IKO) 285
1 Sea-Dasher Octopus (IKO) 286
4 Thornwood Falls (M20) 258
3 Trumpeting Gnarr (IKO) 213

2 Bubble Snare (ZNR) 47
2 Gemrazer (IKO) 155
2 Mystical Dispute (ELD) 58
2 Nadir Kraken (THB) 305
2 Negate (BBD) 123
2 Primal Might (M21) 197
2 Saw It Coming (KHM) 76
1 Soul-Guide Lantern (THB) 237
