2 Castle Garenbrig (ELD) 240
4 Fabled Passage (ELD) 244
3 Feasting Troll King (ELD) 152
3 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Golden Egg (ELD) 220
2 Island (RIX) 193
3 Kazandu Mammoth (ZNR) 189
2 Ketria Triome (IKO) 250
2 Kogla, the Titan Ape (IKO) 162
1 Koma, Cosmos Serpent (KHM) 221
1 Llanowar Visionary (M21) 193
2 Lovestruck Beast (ELD) 165
1 Masked Vandal (KHM) 184
2 Negate (BBD) 123
1 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
3 Tangled Florahedron (ZNR) 211
1 Thassa, Deep-Dwelling (THB) 261
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
2 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237
2 Zagoth Triome (IKO) 259

2 Chainweb Aracnir (THB) 167
2 Elder Gargaroth (M21) 179
2 Negate (BBD) 123
2 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
2 Toski, Bearer of Secrets (KHM) 197
1 Yorion, Sky Nomad (IKO) 232
