1 Castle Garenbrig (ELD) 240
4 Fabled Passage (ELD) 244
1 Feasting Troll King (ELD) 152
9 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Golden Egg (ELD) 220
2 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
2 Ketria Triome (IKO) 250
1 Kogla, the Titan Ape (IKO) 162
1 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
2 Negate (BBD) 123
1 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
2 Tangled Florahedron (ZNR) 211
1 Thassa, Deep-Dwelling (THB) 261
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
2 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
1 Witch's Oven (ELD) 237
2 Zagoth Triome (IKO) 259

1 Annul (THS) 38
2 Chainweb Aracnir (THB) 167
2 Mystic Subdual (IKO) 57
2 Mystical Dispute (ELD) 58
2 Scavenging Ooze (CM2) 143
1 Thieving Skydiver (ZNR) 335
1 Ugin, the Spirit Dragon (FRF) 1
2 Wilt (IKO) 176
