4 Decisive Denial (STX) 177
2 Elder Gargaroth (M21) 179
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Gemrazer (IKO) 155
2 Island (RIX) 193
4 Jaspera Sentinel (KHM) 178
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
1 Primal Might (M21) 197
2 Quandrix Command (STX) 217
3 Questing Beast (ELD) 171
4 Scavenging Ooze (CM2) 143
2 Snakeskin Veil (KHM) 194
1 Stonecoil Serpent (ELD) 235
2 The Great Henge (ELD) 161
4 Vineglimmer Snarl (STX) 274

3 Chainweb Aracnir (THB) 167
1 Elder Gargaroth (M21) 179
3 Garruk's Harbinger (M21) 185
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ram Through (IKO) 170
1 Shadowspear (THB) 236
1 Test of Talents (STX) 59
