4 Arboreal Grazer (WAR) 149
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Castle Garenbrig (ELD) 240
1 Castle Vantress (ELD) 242
3 End-Raze Forerunners (RNA) 124
9 Forest (RIX) 196
5 Island (RIX) 193
4 Paradise Druid (WAR) 171
2 Stonecoil Serpent (ELD) 235
4 Temple of Mystery (CP1) 6

2 Brazen Borrower (ELD) 281
2 Frilled Mystic (RNA) 174
3 Questing Beast (ELD) 171
3 Shifting Ceratops (M20) 194
1 Stonecoil Serpent (ELD) 235
2 Voracious Hydra (M20) 200
1 Wicked Wolf (ELD) 181
