1 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Quench (RNA) 48
2 Shark Typhoon (IKO) 319
1 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6
1 Uro, Titan of Nature's Wrath (THB) 229
1 Wolfwillow Haven (THB) 205

3 Aether Gust (M20) 42
1 Elder Gargaroth (M21) 179
1 Grafdigger's Cage (MM3) 221
1 Hydroid Krasis (RNA) 183
4 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
1 Wilt (IKO) 176
