4 Adventurous Impulse (DAR) 153
4 Brazen Borrower (ELD) 281
4 Decisive Denial (STX) 177
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
6 Island (RIX) 193
4 Lovestruck Beast (ELD) 165
4 Opt (DAR) 60
2 Sea-Dasher Octopus (IKO) 286
2 Shark Typhoon (IKO) 319
4 Stormwing Entity (M21) 354
4 Wildborn Preserver (ELD) 182
4 Zagoth Triome (IKO) 259

2 Bubble Snare (ZNR) 47
2 Gemrazer (IKO) 155
2 Mystical Dispute (ELD) 58
2 Nadir Kraken (THB) 305
2 Negate (BBD) 123
2 Primal Might (M21) 197
2 Saw It Coming (KHM) 76
1 Soul-Guide Lantern (THB) 237
