2 Aether Gust (M20) 42
2 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229

3 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
2 Grafdigger's Cage (MM3) 221
2 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
1 Questing Beast (ELD) 171
1 Return to Nature (WAR) 175
2 Shifting Ceratops (M20) 194
2 Spectral Sailor (M20) 76
