2 Aether Gust (M20) 42
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
3 Quench (RNA) 48
4 Sinister Sabotage (GRN) 54
4 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229

2 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Disdainful Stroke (GRN) 37
2 Grafdigger's Cage (MM3) 221
1 Hydroid Krasis (RNA) 183
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Questing Beast (ELD) 171
2 Return to Nature (WAR) 175
3 Shifting Ceratops (M20) 194
