2 Aether Gust (M20) 42
4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
7 Island (RIX) 193
1 Mobilized District (WAR) 249
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
3 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
3 Voracious Hydra (M20) 200
