4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171
2 Quench (RNA) 48
2 Rewind (MM3) 47
2 Shark Typhoon (IKO) 319
3 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
1 Elder Gargaroth (M21) 179
3 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shifting Ceratops (M20) 194
1 Wilt (IKO) 176
