2 Bonders' Enclave (IKO) 245
3 Elder Gargaroth (M21) 179
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
1 Gilded Goose (ELD) 160
3 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
3 Negate (BBD) 123
3 Questing Beast (ELD) 171
4 Ram Through (IKO) 170
4 Ranger's Guile (M15) 193
2 Scavenging Ooze (CM2) 143
1 Shadowspear (THB) 236
4 Temple of Mystery (CP1) 6
3 The Great Henge (ELD) 161
1 Ugin, the Spirit Dragon (FRF) 1
2 Vivien, Monsters' Advocate (IKO) 175
2 Wildborn Preserver (ELD) 182
4 Zagoth Triome (IKO) 259

1 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
3 Mystical Dispute (ELD) 58
3 Oakhame Adversary (ELD) 167
2 Return to Nature (WAR) 175
1 Thrashing Brontodon (RIX) 148
2 Tormod's Crypt (C14) 278
