4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
4 Disdainful Stroke (GRN) 37
11 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Paradise Druid (WAR) 171
4 Questing Beast (ELD) 171
3 Temple of Mystery (CP1) 6
4 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
2 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Veil of Summer (M20) 198
4 Voracious Hydra (M20) 200
