1 Castle Garenbrig (ELD) 240
4 Fabled Passage (ELD) 244
2 Feasting Troll King (ELD) 152
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Golden Egg (ELD) 220
4 Island (RIX) 193
2 Kazandu Mammoth (ZNR) 189
2 Ketria Triome (IKO) 250
1 Kogla, the Titan Ape (IKO) 162
1 Koma, Cosmos Serpent (KHM) 221
1 Llanowar Visionary (M21) 193
2 Lovestruck Beast (ELD) 165
1 Masked Vandal (KHM) 184
1 Negate (BBD) 123
1 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
1 Tangled Florahedron (ZNR) 211
1 Thassa, Deep-Dwelling (THB) 261
2 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
2 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
2 Witch's Oven (ELD) 237
2 Zagoth Triome (IKO) 259

2 Chainweb Aracnir (THB) 167
1 Elder Gargaroth (M21) 179
2 Negate (BBD) 123
2 Ram Through (IKO) 170
2 Scavenging Ooze (CM2) 143
1 Snakeskin Veil (KHM) 194
1 Thrashing Brontodon (RIX) 148
1 Toski, Bearer of Secrets (KHM) 197
2 Wilt (IKO) 176
1 Yorion, Sky Nomad (IKO) 232
