1 Aether Gust (M20) 42
1 Blast Zone (WAR) 244
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Elder Gargaroth (M21) 179
1 Essence Scatter (M19) 54
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
2 Frilled Mystic (RNA) 174
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Nightpack Ambusher (M20) 185
3 Nissa, Who Shakes the World (WAR) 169
2 Opt (DAR) 60
4 Paradise Druid (WAR) 171
2 Quench (RNA) 48
1 Questing Beast (ELD) 171
2 Shark Typhoon (IKO) 319
1 Sinister Sabotage (GRN) 54
3 Temple of Mystery (CP1) 6
2 Uro, Titan of Nature's Wrath (THB) 229
1 Wolfwillow Haven (THB) 205

2 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
1 Elder Gargaroth (M21) 179
2 Gemrazer (IKO) 155
1 Miscast (M21) 57
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Questing Beast (ELD) 171
2 Shifting Ceratops (M20) 194
1 Voracious Greatshark (IKO) 320
1 Wilt (IKO) 176
