4 Castle Garenbrig (ELD) 240
4 Fabled Passage (ELD) 244
4 Feasting Troll King (ELD) 152
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Island (RIX) 193
4 Kazandu Mammoth (ZNR) 189
2 Ketria Triome (IKO) 250
1 Kogla, the Titan Ape (IKO) 162
2 Lotus Cobra (IMA) 174
4 Lovestruck Beast (ELD) 165
2 Mystical Dispute (ELD) 58
2 Ram Through (IKO) 170
2 Tangled Florahedron (ZNR) 211
3 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181

2 Chainweb Aracnir (THB) 167
2 Confounding Conundrum (ZNR) 326
1 Essence Symbiote (IKO) 149
1 Kogla, the Titan Ape (IKO) 162
1 Lead the Stampede (IMA) 173
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Pouncing Shoreshark (IKO) 285
2 Scavenging Ooze (CM2) 143
2 Thrashing Brontodon (RIX) 148
