4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Essence Scatter (M19) 54
3 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
8 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
2 Quench (RNA) 48
4 Rewind (MM3) 47
3 Shark Typhoon (IKO) 319
2 Spectral Sailor (M20) 76
4 Temple of Mystery (CP1) 6

4 Aether Gust (M20) 42
1 Essence Scatter (M19) 54
4 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Scavenging Ooze (CM2) 143
