1 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Cunning Nightbonder (IKO) 219
2 Fabled Passage (ELD) 244
7 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
7 Island (RIX) 193
1 Neutralize (IKO) 59
4 Nightpack Ambusher (M20) 185
4 Opt (DAR) 60
2 Quench (RNA) 48
1 Rewind (MM3) 47
1 Shark Typhoon (IKO) 319
2 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
2 Temple of Mystery (CP1) 6
2 Thassa's Intervention (THB) 307
4 Thornwood Falls (M20) 258
1 Unsubstantiate (EMN) 79
2 Unsummon (HOU) 54
2 Wildborn Preserver (ELD) 182

1 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
1 Elder Gargaroth (M21) 179
2 Gemrazer (IKO) 155
1 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Questing Beast (ELD) 171
1 Shark Typhoon (IKO) 319
1 Voracious Greatshark (IKO) 320
1 Wilt (IKO) 176
