4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
2 Fabled Passage (ELD) 244
8 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
1 Mystical Dispute (ELD) 58
3 Omen of the Sea (THB) 58
3 Opt (DAR) 60
2 Quench (RNA) 48
3 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
5 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259
2 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
1 Commence the Endgame (WAR) 45
3 Disfigure (A25) 87
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Unsubstantiate (EMN) 79
1 Whirlwind Denial (THB) 81
