4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
3 Ionize (GRN) 179
10 Island (RIX) 193
4 Lofty Denial (M21) 56
5 Mountain (RIX) 195
3 Opt (DAR) 60
4 Pteramander (RNA) 47
4 Sea-Dasher Octopus (IKO) 286
3 Shark Typhoon (IKO) 319
4 Spectral Sailor (M20) 76
4 Steam Vents (GRN) 257

3 Aether Gust (M20) 42
3 Flame Sweep (M20) 139
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
