4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Empyrean Eagle (M20) 208
1 Hallowed Fountain (RNA) 251
2 Healer's Hawk (GRN) 14
8 Island (RIX) 193
4 Lofty Denial (M21) 56
2 Mystical Dispute (ELD) 58
2 Plains (RIX) 192
2 Quench (RNA) 48
1 Rally of Wings (WAR) 27
4 Sea-Dasher Octopus (IKO) 286
2 Skycat Sovereign (IKO) 207
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
4 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Watcher of the Spheres (M21) 227
4 Watery Grave (GRN) 259

4 Aether Gust (M20) 42
2 Cerulean Drake (M20) 53
1 Disdainful Stroke (GRN) 37
1 Grafdigger's Cage (MM3) 221
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Whirlwind Denial (THB) 81
