4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
1 Fabled Passage (ELD) 244
8 Island (RIX) 193
2 Lofty Denial (M21) 56
1 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
4 Opt (DAR) 60
2 Quench (RNA) 48
3 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
3 Steam Vents (GRN) 257
5 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259
1 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
3 Disfigure (A25) 87
2 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
