2 Ashiok's Erasure (THB) 304
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
2 Fabled Passage (ELD) 244
1 Heartless Act (IKO) 366
7 Island (RIX) 193
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Quench (RNA) 48
3 Sea-Dasher Octopus (IKO) 286
2 Shark Typhoon (IKO) 319
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
5 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259
2 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
2 Heartless Act (IKO) 366
1 Legion's End (M20) 106
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Scavenging Ooze (CM2) 143
