2 Ashiok's Erasure (THB) 304
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
8 Island (RIX) 193
1 Lochmere Serpent (ELD) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Omen of the Sea (THB) 58
3 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
5 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259
2 Zagoth Triome (IKO) 259

2 Aether Gust (M20) 42
1 Cry of the Carnarium (RNA) 70
1 Eliminate (M21) 395
1 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
1 Legion's End (M20) 106
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Noxious Grasp (M20) 110
2 Soul-Guide Lantern (THB) 237
