4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
1 Castle Locthwain (ELD) 241
2 Castle Vantress (ELD) 242
4 Cunning Nightbonder (IKO) 219
3 Fabled Passage (ELD) 244
8 Island (RIX) 193
2 Mystical Dispute (ELD) 58
3 Omen of the Sea (THB) 58
2 Opt (DAR) 60
2 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
5 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259
2 Zagoth Triome (IKO) 259

4 Aether Gust (M20) 42
1 Cerulean Drake (M20) 53
2 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Noxious Grasp (M20) 110
1 Whirlwind Denial (THB) 81
