4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
3 Cunning Nightbonder (IKO) 219
1 Hallowed Fountain (RNA) 251
2 Healer's Hawk (GRN) 14
8 Island (RIX) 193
4 Lofty Denial (M21) 56
2 Mystical Dispute (ELD) 58
3 Plains (RIX) 192
2 Quench (RNA) 48
4 Sea-Dasher Octopus (IKO) 286
4 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
5 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259
2 Zagoth Triome (IKO) 259

4 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
3 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Whirlwind Denial (THB) 81
