4 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
4 Brineborn Cutthroat (M20) 50
1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
8 Island (RIX) 193
3 Lofty Denial (M21) 56
2 Mystical Dispute (ELD) 58
4 Nightpack Ambusher (M20) 185
3 Opt (DAR) 60
2 Quench (RNA) 48
2 Rewind (MM3) 47
2 Sea-Dasher Octopus (IKO) 286
3 Slitherwisp (IKO) 208
4 Spectral Sailor (M20) 76
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
4 Watery Grave (GRN) 259
1 Zagoth Triome (IKO) 259

3 Aether Gust (M20) 42
2 Elder Gargaroth (M21) 179
1 Lovestruck Beast (ELD) 165
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Noxious Grasp (M20) 110
1 Whirlwind Denial (THB) 81
2 Wilt (IKO) 176
