1 Absorb (RNA) 151
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
2 Dance of the Manse (ELD) 186
1 Dismal Backwater (M20) 245
4 Doom Foretold (ELD) 187
1 Dovin's Veto (WAR) 193
1 Drown in the Loch (ELD) 188
3 Fabled Passage (ELD) 244
1 Finale of Glory (WAR) 12
1 Gadwick, the Wizened (ELD) 344
3 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Ritual of Soot (GRN) 84
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
2 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259

2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Kaya, Orzhov Usurper (RNA) 186
3 Leyline of the Void (M11) 101
1 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
1 The Elderspell (WAR) 89
