1 Dovin's Veto (WAR) 193
4 Godless Shrine (RNA) 248
4 Guild Globe (WAR) 239
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Kaya's Wrath (RNA) 187
4 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Planar Cleansing (M20) 33
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
1 Disenchant (A25) 12
1 Disfigure (A25) 87
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
2 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
