2 Absorb (RNA) 151
1 Castle Vantress (ELD) 242
1 Dovin's Veto (WAR) 193
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Duress (M19) 94
2 Glass Casket (ELD) 15
3 Mystical Dispute (ELD) 58
1 Noxious Grasp (M20) 110
