2 Agonizing Remorse (THB) 83
1 Castle Vantress (ELD) 242
3 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
3 Mortify (RNA) 192
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Watery Grave (GRN) 259

2 Aether Gust (M20) 42
3 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
3 Shatter the Sky (THB) 302
