2 Bolas's Citadel (WAR) 79
1 Castle Vantress (ELD) 242
1 Despark (WAR) 190
1 Disfigure (A25) 87
2 Dovin's Veto (WAR) 193
3 Drown in the Loch (ELD) 188
1 Duress (M19) 94
3 Elite Guardmage (WAR) 195
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Hero of Precinct One (RNA) 11
3 Island (RIX) 193
2 Kenrith, the Returned King (ELD) 303
1 Mortify (RNA) 192
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259

2 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Kaya, Orzhov Usurper (RNA) 186
3 Leyline of the Void (M11) 101
1 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
1 The Elderspell (WAR) 89
