4 Absorb (RNA) 151
2 Cast Down (DAR) 81
2 Chemister's Insight (GRN) 32
1 Chromium, the Mutable (M19) 214
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Isolated Chapel (DAR) 241
4 Kaya's Wrath (RNA) 187
2 Moment of Craving (RIX) 79
3 Mortify (RNA) 192
2 Negate (RIX) 44
1 Plains (RIX) 192
1 Precognitive Perception (RNA) 45
2 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Basilica Bell-Haunt (RNA) 156
1 Cry of the Carnarium (RNA) 70
2 Duress (M19) 94
2 Hostage Taker (XLN) 223
2 Lyra Dawnbringer (DAR) 26
1 Moment of Craving (RIX) 79
1 Negate (RIX) 44
4 Thief of Sanity (GRN) 205
