4 Absorb (RNA) 151
3 Cast Down (DAR) 81
3 Chemister's Insight (GRN) 32
2 Cry of the Carnarium (RNA) 70
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
1 Moment of Craving (RIX) 79
3 Mortify (RNA) 192
2 Negate (RIX) 44
2 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Thought Erasure (GRN) 206
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

3 Duress (M19) 94
3 Hostage Taker (XLN) 223
2 Lyra Dawnbringer (DAR) 26
1 Moment of Craving (RIX) 79
1 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
1 Unmoored Ego (GRN) 212
