1 Castle Vantress (ELD) 242
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Kaya's Wrath (RNA) 187
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
2 Plains (RIX) 192
1 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
1 The Birth of Meletis (THB) 5
4 Thought Erasure (GRN) 206
1 Treacherous Blessing (THB) 117
4 Watery Grave (GRN) 259

1 Agonizing Remorse (THB) 83
1 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
