2 Archon of Sun's Grace (THB) 298
4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Eliminate (M21) 395
4 Elspeth's Nightmare (THB) 91
2 Emeria's Call (ZNR) 12
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
2 Plains (RIX) 192
2 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Silence (THS) 227
2 The Raven's Warning (KHM) 227
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
1 Dance of the Manse (ELD) 186
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
