1 Dovin's Veto (WAR) 193
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Heartless Act (IKO) 366
2 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
1 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259
2 Yorion, Sky Nomad (IKO) 232

3 Aether Gust (M20) 42
2 Agonizing Remorse (THB) 83
3 Dovin's Veto (WAR) 193
1 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
