2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
3 Island (RIX) 193
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

1 Archon of Sun's Grace (THB) 298
2 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Yorion, Sky Nomad (IKO) 232
