1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Dance of the Manse (ELD) 186
3 Doom Foretold (ELD) 187
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Golden Egg (ELD) 220
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Despark (WAR) 190
3 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 Time Wipe (WAR) 223
