4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
4 Elspeth's Nightmare (THB) 91
4 Emeria's Call (ZNR) 12
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
1 Island (RIX) 193
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Swamp (RIX) 194
1 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
1 Dance of the Manse (ELD) 186
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Skyclave Apparition (ZNR) 322
1 Yorion, Sky Nomad (IKO) 232
