1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
1 Drown in the Loch (ELD) 188
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Hero of Precinct One (RNA) 11
3 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
1 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Duress (M19) 94
2 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
1 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
