2 Ashiok, Nightmare Muse (THB) 208
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Mystical Dispute (ELD) 58
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

1 Agonizing Remorse (THB) 83
2 Archon of Sun's Grace (THB) 298
1 Disenchant (A25) 12
2 Drannith Magistrate (IKO) 11
1 Heartless Act (IKO) 366
1 Mazemind Tome (M21) 232
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shatter the Sky (THB) 302
