1 Cast Down (DAR) 81
2 Dovin's Veto (WAR) 193
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
1 Kasmina, Enigmatic Mentor (WAR) 56
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
1 Liliana, Dreadhorde General (WAR) 97
1 Moment of Craving (RIX) 79
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Command the Dreadhorde (WAR) 82
2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Ixalan's Binding (XLN) 17
1 Kaya's Wrath (RNA) 187
2 Lyra Dawnbringer (DAR) 26
1 The Elderspell (WAR) 89
