1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cry of the Carnarium (RNA) 70
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Fabled Passage (ELD) 244
3 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
4 Guild Globe (WAR) 239
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
3 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
2 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Silence (THS) 227
2 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
2 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
