3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
1 Golden Egg (ELD) 220
2 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
2 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Archon of Sun's Grace (THB) 298
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
1 Elspeth Conquers Death (THB) 13
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
