2 Basilica Bell-Haunt (RNA) 156
2 Command the Dreadhorde (WAR) 82
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Isolated Chapel (DAR) 241
2 Kaya's Wrath (RNA) 187
2 Legion's End (M20) 106
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
3 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
1 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
1 Unmoored Ego (GRN) 212
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Ashiok, Dream Render (WAR) 228
1 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Kaya's Wrath (RNA) 187
2 Noxious Grasp (M20) 110
1 The Elderspell (WAR) 89
2 Unmoored Ego (GRN) 212
