2 Ashiok, Nightmare Muse (THB) 208
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
1 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Archon of Sun's Grace (THB) 298
2 Drannith Magistrate (IKO) 11
2 Eliminate (M21) 395
1 Heartless Act (IKO) 366
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
