2 Ashiok, Nightmare Muse (THB) 208
1 Castle Vantress (ELD) 242
1 Despark (WAR) 190
1 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
2 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
1 The Birth of Meletis (THB) 5
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Agonizing Remorse (THB) 83
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
1 The Elderspell (WAR) 89
1 The Wanderer (WAR) 37
