4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Eliminate (M21) 395
4 Elspeth Conquers Death (THB) 13
4 Elspeth's Nightmare (THB) 91
2 Emeria's Call (ZNR) 12
1 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Island (RIX) 193
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
3 Plains (RIX) 192
4 Skyclave Apparition (ZNR) 322
3 Swamp (RIX) 194
2 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

3 Archon of Sun's Grace (THB) 298
2 Cling to Dust (THB) 87
1 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Yorion, Sky Nomad (IKO) 232
