1 Castle Ardenvale (ELD) 238
1 Dovin's Veto (WAR) 193
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
1 Archon of Sun's Grace (THB) 298
2 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
1 Oath of Kaya (WAR) 209
1 Omen of the Sun (THB) 30
2 Thought Distortion (M20) 117
