1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
3 Guild Globe (WAR) 239
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
3 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
1 Despark (WAR) 190
1 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
1 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
1 Planar Cleansing (M20) 33
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
