1 Ashiok, Dream Render (WAR) 228
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
1 Despark (WAR) 190
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Hero of Precinct One (RNA) 11
2 Island (RIX) 193
3 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
1 Kaya, Orzhov Usurper (RNA) 186
2 Mystical Dispute (ELD) 58
2 Noxious Grasp (M20) 110
2 Thief of Sanity (GRN) 205
1 Time Wipe (WAR) 223
