1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cry of the Carnarium (RNA) 70
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Dovin's Veto (WAR) 193
2 Drown in the Loch (ELD) 188
3 Fabled Passage (ELD) 244
3 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
2 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
1 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
3 Temple of Silence (THS) 227
3 Thought Erasure (GRN) 206
2 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259

1 Despark (WAR) 190
2 Devout Decree (M20) 13
1 Disdainful Stroke (GRN) 37
1 Disfigure (A25) 87
1 Dovin's Veto (WAR) 193
1 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
1 Oath of Kaya (WAR) 209
2 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Thief of Sanity (GRN) 205
