2 Basilica Bell-Haunt (RNA) 156
2 Cast Down (DAR) 81
1 Command the Dreadhorde (WAR) 82
2 Despark (WAR) 190
4 Drowned Catacomb (XLN) 253
1 Elite Guardmage (WAR) 195
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
2 Hero of Precinct One (RNA) 11
4 Isolated Chapel (DAR) 241
2 Kaya's Wrath (RNA) 187
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Search for Azcanta (XLN) 74
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
1 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
2 Dovin's Veto (WAR) 193
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Kaya's Wrath (RNA) 187
1 Lyra Dawnbringer (DAR) 26
2 The Elderspell (WAR) 89
