1 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
4 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Heartless Act (IKO) 366
3 Island (RIX) 193
3 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
3 Shatter the Sky (THB) 302
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
1 Treacherous Blessing (THB) 117
4 Watery Grave (GRN) 259
3 Yorion, Sky Nomad (IKO) 232

1 Agonizing Remorse (THB) 83
2 Archon of Sun's Grace (THB) 298
1 Disenchant (A25) 12
2 Drannith Magistrate (IKO) 11
1 Heartless Act (IKO) 366
1 Mazemind Tome (M21) 232
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Shatter the Sky (THB) 302
