2 Chandra's Regulator (M20) 131
4 Chandra's Triumph (WAR) 121
4 Chandra, Acolyte of Flame (M20) 126
2 Chandra, Awakened Inferno (M20) 127
4 Chandra, Fire Artisan (WAR) 119
2 Field of Ruin (XLN) 254
2 Flame Sweep (M20) 139
4 Interplanar Beacon (WAR) 247
1 Jaya's Immolating Inferno (DAR) 133
1 Karn, Scion of Urza (DAR) 1
2 Lava Coil (GRN) 108
2 Mobilized District (WAR) 249
16 Mountain (RIX) 195
1 Mox Amber (DAR) 224
2 Saheeli, Sublime Artificer (WAR) 234
4 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
2 Tibalt, Rakish Instigator (WAR) 146
1 Ugin, the Ineffable (WAR) 2

1 Blood Sun (RIX) 92
1 Chamber Sentry (GRN) 232
2 Dire Fleet Daredevil (RIX) 99
2 Fry (M20) 140
2 Goblin Chainwhirler (DAR) 129
1 Jaya's Immolating Inferno (DAR) 133
1 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Unchained Berserker (M20) 164
