1 Castle Vantress (ELD) 242
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
4 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
2 Liliana's Triumph (WAR) 98
2 Liliana, Dreadhorde General (WAR) 97
4 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
1 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
2 The Elderspell (WAR) 89
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Devout Decree (M20) 13
2 Dovin's Veto (WAR) 193
2 Glass Casket (ELD) 15
1 Kaya, Orzhov Usurper (RNA) 186
3 Mystical Dispute (ELD) 58
1 The Wanderer (WAR) 37
