2 Cleansing Nova (M19) 9
2 Command the Dreadhorde (WAR) 82
2 Cry of the Carnarium (RNA) 70
2 Discovery // Dispersal (GRN) 223
3 Dovin, Grand Arbiter (RNA) 167
3 Dovin, Hand of Control (WAR) 229
4 Drowned Catacomb (XLN) 253
3 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
3 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
3 Isolated Chapel (DAR) 241
2 Kasmina, Enigmatic Mentor (WAR) 56
2 Liliana, Dreadhorde General (WAR) 97
3 Narset, Parter of Veils (WAR) 61
1 Oath of Kaya (WAR) 209
2 Search for Azcanta (XLN) 74
3 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
2 The Elderspell (WAR) 89
1 The Wanderer (WAR) 37
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

1 Arguel's Blood Fast (XLN) 90
1 Blast Zone (WAR) 244
1 Cry of the Carnarium (RNA) 70
2 Dovin's Veto (WAR) 193
3 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
1 Oath of Kaya (WAR) 209
2 Saheeli, Sublime Artificer (WAR) 234
1 Teyo, the Shieldmage (WAR) 32
2 Unmoored Ego (GRN) 212
