3 Dovin, Hand of Control (WAR) 229
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
4 Isolated Chapel (DAR) 241
4 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
1 Mobilized District (WAR) 249
1 Mox Amber (DAR) 224
4 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
4 Soul Diviner (WAR) 218
1 Swamp (RIX) 194
4 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
2 The Elderspell (WAR) 89
4 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Davriel, Rogue Shadowmage (WAR) 83
1 Despark (WAR) 190
3 Dovin's Veto (WAR) 193
2 Enter the God-Eternals (WAR) 196
1 Kasmina, Enigmatic Mentor (WAR) 56
2 Moment of Craving (RIX) 79
1 Oath of Kaya (WAR) 209
1 Sorcerous Spyglass (XLN) 248
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
