4 Absorb (RNA) 151
2 Ashiok, Dream Render (WAR) 228
2 Chemister's Insight (GRN) 32
4 Drowned Catacomb (XLN) 253
4 Glacial Fortress (XLN) 255
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
4 Isolated Chapel (DAR) 241
3 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Liliana, Dreadhorde General (WAR) 97
3 Mortify (RNA) 192
2 Oath of Kaya (WAR) 209
2 Search for Azcanta (XLN) 74
2 Settle the Wreckage (XLN) 34
3 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
3 Thought Erasure (GRN) 206
3 Vraska's Contempt (XLN) 129
3 Watery Grave (GRN) 259

3 Dovin's Veto (WAR) 193
2 Narset's Reversal (WAR) 62
2 The Elderspell (WAR) 89
3 Thief of Sanity (GRN) 205
3 Tyrant's Scorn (WAR) 225
2 Unmoored Ego (GRN) 212
