2 Breeding Pool (RNA) 246
2 Brought Back (M20) 9
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
3 Fae of Wishes (ELD) 282
2 Ferocious Pup (M20) 171
1 Forest (RIX) 196
2 Garruk, Cursed Huntsman (ELD) 191
1 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
1 Island (RIX) 193
2 Kiora, Behemoth Beckoner (WAR) 232
4 Lotus Field (M20) 249
3 Nightpack Ambusher (M20) 185
2 Paradise Druid (WAR) 171
1 Plains (RIX) 192
2 Sorin, Vengeful Bloodlord (WAR) 217
4 Spark Double (WAR) 68
1 Swamp (RIX) 194
2 Tale's End (M20) 77
2 Temple Garden (GRN) 258
1 Temple of Enlightenment (BNG) 163
2 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
2 The Wanderer (WAR) 37
3 Tolsimir, Friend to Wolves (WAR) 224
2 Uro, Titan of Nature's Wrath (THB) 229
1 Wicked Wolf (ELD) 181
4 Wolfwillow Haven (THB) 205

2 Archon of Absolution (ELD) 3
2 Ashiok, Dream Render (WAR) 228
1 Command the Dreadhorde (WAR) 82
1 Grafdigger's Cage (MM3) 221
1 Legion's End (M20) 106
1 Noxious Grasp (M20) 110
1 Shadowspear (THB) 236
2 Shatter the Sky (THB) 302
2 Teferi, Time Raveler (WAR) 221
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
