4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
3 Goldspan Dragon (KHM) 139
4 Jaspera Sentinel (KHM) 178
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
1 Shatterskull Smashing (ZNR) 161
2 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
2 Tangled Florahedron (ZNR) 211
1 Toski, Bearer of Secrets (KHM) 197

2 Archon of Absolution (ELD) 3
2 Drannith Magistrate (IKO) 11
1 Fire Prophecy (IKO) 116
1 Jegantha, the Wellspring (IKO) 222
1 Klothys, God of Destiny (THB) 220
2 Redcap Melee (ELD) 135
1 Run Afoul (M21) 201
1 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
