4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
1 Clarion Spirit (KHM) 6
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
1 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Goldspan Dragon (KHM) 139
3 Kazuul's Fury (ZNR) 146
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
3 Sejiri Shelter (ZNR) 37
3 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
3 Unleash Fury (M21) 170

1 Archon of Absolution (ELD) 3
2 Drannith Magistrate (IKO) 11
4 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
1 Roiling Vortex (ZNR) 156
