4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
2 Scavenging Ooze (CM2) 143
1 Shatterskull Smashing (ZNR) 161
2 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
1 Tangled Florahedron (ZNR) 211
1 Temple of Abandon (THS) 224
3 The Great Henge (ELD) 161
1 Yasharn, Implacable Earth (ZNR) 240

2 Archon of Absolution (ELD) 3
2 Drannith Magistrate (IKO) 11
1 Elder Gargaroth (M21) 179
1 Elspeth Conquers Death (THB) 13
1 Klothys, God of Destiny (THB) 220
1 Masked Vandal (KHM) 184
2 Ox of Agonas (THB) 147
3 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
1 Shredded Sails (IKO) 136
