4 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Fabled Passage (ELD) 244
1 Felidar Retreat (ZNR) 16
3 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Jaspera Sentinel (KHM) 178
2 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
1 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
3 Plains (RIX) 192
2 Shepherd of the Flock (ELD) 278
4 Showdown of the Skalds (KHM) 229
2 Tangled Florahedron (ZNR) 211
2 Toski, Bearer of Secrets (KHM) 197

2 Archon of Absolution (ELD) 3
3 Drannith Magistrate (IKO) 11
2 Glass Casket (ELD) 15
1 Jegantha, the Wellspring (IKO) 222
2 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
1 Run Afoul (M21) 201
