1 Agonizing Remorse (THB) 83
3 Burglar Rat (GRN) 64
1 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
6 Plains (RIX) 192
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Treacherous Blessing (THB) 117
2 Yarok's Fenlurker (M20) 123

2 Despark (WAR) 190
4 Duress (M19) 94
1 Glass Casket (ELD) 15
3 Kaya's Wrath (RNA) 187
4 Rotting Regisaur (M20) 111
