3 Basilica Bell-Haunt (RNA) 156
1 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
3 Cavalier of Dawn (M20) 10
1 Command the Dreadhorde (WAR) 82
4 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
3 Kaya's Wrath (RNA) 187
3 Liliana, Dreadhorde General (WAR) 97
3 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
6 Plains (RIX) 192
2 Sorcerous Spyglass (XLN) 248
6 Swamp (RIX) 194
4 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2

1 Cry of the Carnarium (RNA) 70
3 Davriel, Rogue Shadowmage (WAR) 83
2 Devout Decree (M20) 13
3 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
2 Prison Realm (WAR) 26
1 The Elderspell (WAR) 89
