2 Banishing Light (CM2) 18
2 Basilica Bell-Haunt (RNA) 156
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Charming Prince (ELD) 335
2 Command the Dreadhorde (WAR) 82
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Kaya's Wrath (RNA) 187
3 Murderous Rider (ELD) 287
2 Oath of Kaya (WAR) 209
2 Omen of the Dead (THB) 110
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117

4 Agonizing Remorse (THB) 83
4 Cry of the Carnarium (RNA) 70
4 Despark (WAR) 190
1 Elspeth Conquers Death (THB) 13
