2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Cavalier of Dawn (M20) 10
1 Davriel, Rogue Shadowmage (WAR) 83
4 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Final Payment (RNA) 171
4 Godless Shrine (RNA) 248
3 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
2 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
5 Plains (RIX) 192
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227

2 Basilica Bell-Haunt (RNA) 156
2 Cry of the Carnarium (RNA) 70
2 Despark (WAR) 190
2 Devout Decree (M20) 13
1 Kaya, Orzhov Usurper (RNA) 186
2 Noxious Grasp (M20) 110
3 Tithe Taker (RNA) 27
