1 Castle Ardenvale (ELD) 238
3 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
2 Elspeth, Sun's Nemesis (THB) 14
3 Fabled Passage (ELD) 244
1 Indatha Triome (IKO) 248
7 Plains (RIX) 192
2 Savai Triome (IKO) 253
9 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

2 Davriel, Rogue Shadowmage (WAR) 83
1 Despark (WAR) 190
4 Duress (M19) 94
4 Kaya's Wrath (RNA) 187
3 Noxious Grasp (M20) 110
1 Yorion, Sky Nomad (IKO) 232
