3 Basilica Bell-Haunt (RNA) 156
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Cavalier of Dawn (M20) 10
2 Elspeth Conquers Death (THB) 13
3 Erebos's Intervention (THB) 313
4 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
4 Godless Shrine (RNA) 248
3 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Leyline of Sanctity (MM2) 23
3 Murderous Rider (ELD) 287
2 Plaguecrafter (GRN) 82
3 Plains (RIX) 192
1 Planar Cleansing (M20) 33
3 Sorin, Vengeful Bloodlord (WAR) 217
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
3 Toll of the Invasion (WAR) 108
1 Treacherous Blessing (THB) 117
1 Ugin, the Ineffable (WAR) 2
1 Wishclaw Talisman (ELD) 110
3 Yarok's Fenlurker (M20) 123

3 Agonizing Remorse (THB) 83
3 Ashiok, Dream Render (WAR) 228
1 Command the Dreadhorde (WAR) 82
2 Despark (WAR) 190
3 Devout Decree (M20) 13
1 Doom Foretold (ELD) 187
2 Noxious Grasp (M20) 110
