2 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
1 Captive Audience (RNA) 160
1 Castle Locthwain (ELD) 241
1 Command the Dreadhorde (WAR) 82
3 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
4 Guild Globe (WAR) 239
2 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
4 Mortify (RNA) 192
2 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
2 Plains (RIX) 192
1 Prison Realm (WAR) 26
4 Sacred Foundry (GRN) 254
4 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228

4 Davriel, Rogue Shadowmage (WAR) 83
2 Devout Decree (M20) 13
3 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
2 Noxious Grasp (M20) 110
2 Prison Realm (WAR) 26
1 The Elderspell (WAR) 89
