3 Despark (WAR) 190
3 Gideon Blackblade (WAR) 13
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
2 Karn, Scion of Urza (DAR) 1
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Liliana's Triumph (WAR) 98
2 Liliana, Dreadhorde General (WAR) 97
2 Moment of Craving (RIX) 79
3 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
3 Orzhov Guildgate (RNA) 252
8 Plains (RIX) 192
8 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
3 Treasure Map (XLN) 250
1 Ugin, the Ineffable (WAR) 2
3 Vraska's Contempt (XLN) 129

4 Basilica Bell-Haunt (RNA) 156
2 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Moment of Craving (RIX) 79
1 Mortify (RNA) 192
1 The Eldest Reborn (DAR) 90
