3 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
2 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
3 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Mazemind Tome (M21) 232
2 Omen of the Sun (THB) 30
2 Ondu Inversion (ZNR) 30
7 Plains (RIX) 192
3 Savai Triome (IKO) 253
3 Shatter the Sky (THB) 302
3 Skyclave Apparition (ZNR) 322
2 Solemn Simulacrum (CM2) 218
5 Swamp (RIX) 194
2 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Ugin, the Spirit Dragon (FRF) 1
2 Yorion, Sky Nomad (IKO) 232

4 Duress (M19) 94
3 Karametra's Blessing (THB) 26
4 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
3 Suffocating Fumes (IKO) 100
