1 Banishing Light (CM2) 18
3 Glass Casket (ELD) 15
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
2 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Cavalier of Dawn (M20) 10
1 Despark (WAR) 190
2 Devout Decree (M20) 13
2 Gideon Blackblade (WAR) 13
1 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
1 Legion's End (M20) 106
