3 Castle Locthwain (ELD) 241
3 Cavalier of Dawn (M20) 10
3 Doom Foretold (ELD) 187
2 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
4 Golden Egg (ELD) 220
2 Kaya's Wrath (RNA) 187
2 Kaya, Orzhov Usurper (RNA) 186
2 Legion's End (M20) 106
3 Liliana, Dreadhorde General (WAR) 97
3 Murderous Rider (ELD) 287
4 Oath of Kaya (WAR) 209
7 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
1 Ritual of Soot (GRN) 84
2 Seraph of the Scales (RNA) 205
3 Sorcerous Spyglass (XLN) 248
6 Swamp (RIX) 194
4 Temple of Silence (THS) 227
1 The Elderspell (WAR) 89

4 Davriel, Rogue Shadowmage (WAR) 83
2 Devout Decree (M20) 13
3 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
2 Noxious Grasp (M20) 110
2 Prison Realm (WAR) 26
1 The Elderspell (WAR) 89
