2 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
3 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
2 Emeria's Call (ZNR) 12
3 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Mazemind Tome (M21) 232
3 Omen of the Sun (THB) 30
2 Ondu Inversion (ZNR) 30
7 Plains (RIX) 192
3 Savai Triome (IKO) 253
3 Shatter the Sky (THB) 302
3 Skyclave Apparition (ZNR) 322
2 Solemn Simulacrum (CM2) 218
5 Swamp (RIX) 194
3 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117
2 Ugin, the Spirit Dragon (FRF) 1
2 Yorion, Sky Nomad (IKO) 232

2 Agonizing Remorse (THB) 83
2 Bloodchief's Thirst (ZNR) 388
2 Cling to Dust (THB) 87
4 Duress (M19) 94
1 Heliod's Intervention (THB) 19
3 Skyclave Shade (ZNR) 125
1 Yorion, Sky Nomad (IKO) 232
