2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
1 Eliminate (M21) 395
3 Elspeth Conquers Death (THB) 13
4 Elspeth's Nightmare (THB) 91
1 Elspeth, Sun's Nemesis (THB) 14
2 Indatha Triome (IKO) 248
1 Omen of the Sun (THB) 30
6 Plains (RIX) 192
2 Savai Triome (IKO) 253
1 Solemn Simulacrum (CM2) 218
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

2 Duress (M19) 94
2 Eliminate (M21) 395
4 Extinction Event (IKO) 321
4 Glass Casket (ELD) 15
2 Pharika's Spawn (THB) 112
1 Yorion, Sky Nomad (IKO) 232
