2 Agonizing Remorse (THB) 83
1 Archon of Sun's Grace (THB) 298
1 Banishing Light (CM2) 18
2 Dream Trawler (THB) 214
3 Elspeth Conquers Death (THB) 13
3 Glass Casket (ELD) 15
4 Godless Shrine (RNA) 248
4 Hallowed Fountain (RNA) 251
3 Kaya's Wrath (RNA) 187
1 Liliana, Dreadhorde General (WAR) 97
2 Narset, Parter of Veils (WAR) 61
3 Oath of Kaya (WAR) 209
4 Omen of the Sea (THB) 58
1 Plains (RIX) 192
2 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
4 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
1 Thirst for Meaning (THB) 354
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Agonizing Remorse (THB) 83
1 Archon of Sun's Grace (THB) 298
3 Cry of the Carnarium (RNA) 70
2 Davriel, Rogue Shadowmage (WAR) 83
2 Devout Decree (M20) 13
3 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
