1 Agonizing Remorse (THB) 83
3 Basilica Bell-Haunt (RNA) 156
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
1 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
7 Plains (RIX) 192
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
1 The Birth of Meletis (THB) 5
4 Treacherous Blessing (THB) 117

2 Disenchant (A25) 12
2 Disfigure (A25) 87
3 Duress (M19) 94
2 Heliod's Intervention (THB) 19
4 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
