1 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Call of the Death-Dweller (IKO) 78
3 Cleric of Life's Bond (ZNR) 222
4 Dead Weight (GRN) 67
4 Evolving Wilds (C18) 245
2 Feed the Swarm (ZNR) 102
4 Hateful Eidolon (THB) 101
1 Luminarch Aspirant (ZNR) 24
2 Mind Drain (ZNR) 114
4 Mire's Grasp (THB) 106
8 Plains (RIX) 192
4 Sentinel's Eyes (THB) 36
1 Speaker of the Heavens (M21) 347
10 Swamp (RIX) 194
4 Village Rites (M21) 126

4 Duress (M19) 94
3 Karametra's Blessing (THB) 26
4 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
3 Suffocating Fumes (IKO) 100
