1 Cast Down (DAR) 81
1 Davriel, Rogue Shadowmage (WAR) 83
2 Despark (WAR) 190
2 Dreadhorde Invasion (WAR) 86
1 Fountain of Renewal (M19) 235
3 Gideon Blackblade (WAR) 13
1 God-Eternal Bontu (WAR) 92
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
1 Karn, Scion of Urza (DAR) 1
3 Kaya's Wrath (RNA) 187
1 Kaya, Orzhov Usurper (RNA) 186
2 Liliana, Dreadhorde General (WAR) 97
1 Mobilized District (WAR) 249
2 Moment of Craving (RIX) 79
3 Mortify (RNA) 192
3 Oath of Kaya (WAR) 209
8 Plains (RIX) 192
2 Prison Realm (WAR) 26
8 Swamp (RIX) 194
1 The Eldest Reborn (DAR) 90
2 Toll of the Invasion (WAR) 108
1 Ugin, the Ineffable (WAR) 2
3 Vraska's Contempt (XLN) 129

4 Basilica Bell-Haunt (RNA) 156
2 Cry of the Carnarium (RNA) 70
4 Duress (M19) 94
1 Kaya, Orzhov Usurper (RNA) 186
2 Moment of Craving (RIX) 79
1 Mortify (RNA) 192
1 The Eldest Reborn (DAR) 90
