2 Banishing Light (CM2) 18
2 Basilica Bell-Haunt (RNA) 156
2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
2 Charming Prince (ELD) 335
2 Command the Dreadhorde (WAR) 82
2 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Kaya's Wrath (RNA) 187
3 Murderous Rider (ELD) 287
2 Oath of Kaya (WAR) 209
2 Omen of the Dead (THB) 110
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
3 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117

3 Agonizing Remorse (THB) 83
3 Ashiok, Dream Render (WAR) 228
1 Command the Dreadhorde (WAR) 82
2 Despark (WAR) 190
3 Devout Decree (M20) 13
1 Doom Foretold (ELD) 187
2 Noxious Grasp (M20) 110
