2 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
1 Cavalier of Dawn (M20) 10
2 Davriel, Rogue Shadowmage (WAR) 83
4 Doom Foretold (ELD) 187
3 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
3 Kaya's Wrath (RNA) 187
2 Liliana, Dreadhorde General (WAR) 97
2 Murderous Rider (ELD) 287
3 Oath of Kaya (WAR) 209
2 Orzhov Enforcer (RNA) 79
4 Plains (RIX) 192
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227

3 Cry of the Carnarium (RNA) 70
2 Davriel, Rogue Shadowmage (WAR) 83
2 Devout Decree (M20) 13
3 Noxious Grasp (M20) 110
2 Sorcerous Spyglass (XLN) 248
