2 Agonizing Remorse (THB) 83
4 Burglar Rat (GRN) 64
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
4 Godless Shrine (RNA) 248
2 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
4 Plains (RIX) 192
1 Savai Triome (IKO) 253
7 Swamp (RIX) 194
4 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
4 Yarok's Fenlurker (M20) 123
3 Yorion, Sky Nomad (IKO) 232

2 Despark (WAR) 190
4 Duress (M19) 94
1 Glass Casket (ELD) 15
4 Kaya's Wrath (RNA) 187
1 Noxious Grasp (M20) 110
2 Rotting Regisaur (M20) 111
1 Yorion, Sky Nomad (IKO) 232
