1 Agonizing Remorse (THB) 83
2 Brightclimb Pathway (ZNR) 259
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
3 Crawling Barrens (ZNR) 262
2 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
2 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
3 Emeria's Call (ZNR) 12
2 Extinction Event (IKO) 321
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Golden Egg (ELD) 220
1 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
3 Lithoform Blight (ZNR) 109
2 Omen of the Sun (THB) 30
5 Plains (RIX) 192
2 Savai Triome (IKO) 253
2 Shatter the Sky (THB) 302
2 Skyclave Apparition (ZNR) 322
6 Swamp (RIX) 194
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

1 Agonizing Remorse (THB) 83
2 Baneslayer Angel (M11) 7
2 Cling to Dust (THB) 87
3 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
1 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
