3 Burglar Rat (GRN) 64
1 Castle Ardenvale (ELD) 238
2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Godless Shrine (RNA) 248
1 Indatha Triome (IKO) 248
1 Kaya, Orzhov Usurper (RNA) 186
4 Oath of Kaya (WAR) 209
4 Plains (RIX) 192
2 Savai Triome (IKO) 253
7 Swamp (RIX) 194
4 Temple of Silence (THS) 227
3 Treacherous Blessing (THB) 117
4 Yarok's Fenlurker (M20) 123
3 Yorion, Sky Nomad (IKO) 232

2 Davriel, Rogue Shadowmage (WAR) 83
1 Despark (WAR) 190
4 Duress (M19) 94
4 Kaya's Wrath (RNA) 187
3 Noxious Grasp (M20) 110
1 Yorion, Sky Nomad (IKO) 232
