4 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
4 Doom Foretold (ELD) 187
4 Elspeth Conquers Death (THB) 13
3 Emeria's Call (ZNR) 12
1 Extinction Event (IKO) 321
1 Fabled Passage (ELD) 244
1 Heartless Act (IKO) 366
1 Mazemind Tome (M21) 232
3 Omen of the Sun (THB) 30
2 Ondu Inversion (ZNR) 30
7 Plains (RIX) 192
2 Savai Triome (IKO) 253
1 Shatter the Sky (THB) 302
1 Skyclave Apparition (ZNR) 322
4 Solemn Simulacrum (CM2) 218
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117
1 Ugin, the Spirit Dragon (FRF) 1
2 Yorion, Sky Nomad (IKO) 232

2 Duress (M19) 94
2 Eliminate (M21) 395
4 Extinction Event (IKO) 321
4 Glass Casket (ELD) 15
2 Pharika's Spawn (THB) 112
1 Yorion, Sky Nomad (IKO) 232
