3 Acquisitions Expert (ZNR) 89
4 Brightclimb Pathway (ZNR) 259
2 Castle Locthwain (ELD) 241
3 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
4 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
3 Emeria's Call (ZNR) 12
3 Omen of the Sun (THB) 30
7 Plains (RIX) 192
2 Savai Triome (IKO) 253
4 Solemn Simulacrum (CM2) 218
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
4 The Birth of Meletis (THB) 5
3 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Duress (M19) 94
1 Elspeth, Sun's Nemesis (THB) 14
3 Extinction Event (IKO) 321
4 Glass Casket (ELD) 15
4 Mazemind Tome (M21) 232
1 Yorion, Sky Nomad (IKO) 232
