2 Castle Locthwain (ELD) 241
4 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
2 Elspeth's Nightmare (THB) 91
1 Elspeth, Sun's Nemesis (THB) 14
2 Indatha Triome (IKO) 248
2 Omen of the Sun (THB) 30
6 Plains (RIX) 192
2 Savai Triome (IKO) 253
1 Solemn Simulacrum (CM2) 218
8 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
4 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

1 Drannith Magistrate (IKO) 11
3 Duress (M19) 94
3 Extinction Event (IKO) 321
4 Glass Casket (ELD) 15
1 Shatter the Sky (THB) 302
1 Yorion, Sky Nomad (IKO) 232
