2 Assassin's Trophy (GRN) 152
1 Blast Zone (WAR) 244
3 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
4 Cavalier of Thorns (M20) 167
3 Deathsprout (WAR) 189
1 Dismal Backwater (M20) 245
1 Drowned Catacomb (XLN) 253
4 Elvish Rejuvenator (M19) 180
3 Field of the Dead (M20) 247
2 Forest (RIX) 196
3 Golos, Tireless Pilgrim (M20) 226
3 Grow from the Ashes (DAR) 164
4 Growth Spiral (RNA) 178
2 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Jungle Hollow (M20) 248
3 Overgrown Tomb (GRN) 253
4 Scapeshift (M19) 201
1 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
1 Temple Garden (GRN) 258
1 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 The Immortal Sun (RIX) 180
1 Thornwood Falls (M20) 258
2 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248

2 Cerulean Drake (M20) 53
2 Moment of Craving (RIX) 79
3 Negate (BBD) 123
4 Unmoored Ego (GRN) 212
4 Veil of Summer (M20) 198
