4 Beanstalk Giant (ELD) 149
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Edgewall Innkeeper (ELD) 151
3 Escape to the Wilds (ELD) 189
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
3 Forest (RIX) 196
1 Giant Killer (ELD) 14
5 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
2 Ketria Triome (IKO) 250
2 Lovestruck Beast (ELD) 165
4 Lucky Clover (ELD) 226
2 Mountain (RIX) 195
1 Plains (RIX) 192
2 Raugrin Triome (IKO) 251

1 Elspeth Conquers Death (THB) 13
1 Escape to the Wilds (ELD) 189
1 Fling (ELD) 126
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Once and Future (ELD) 168
1 Primal Might (M21) 197
1 Redcap Melee (ELD) 135
1 Return to Nature (WAR) 175
1 Stern Dismissal (THB) 68
1 Storm's Wrath (THB) 157
1 Ugin, the Spirit Dragon (FRF) 1
