1 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
3 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Hallowed Fountain (RNA) 251
3 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
3 Leafkin Druid (M20) 178
4 Nissa, Who Shakes the World (WAR) 169
4 Oko, Thief of Crowns (ELD) 197
1 Once Upon a Time (ELD) 169
1 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Questing Beast (ELD) 171
2 Risen Reef (M20) 217
2 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
2 Temple of Mystery (CP1) 6
2 Voracious Hydra (M20) 200
4 Wicked Wolf (ELD) 181

3 Aether Gust (M20) 42
2 Glass Casket (ELD) 15
1 Hydroid Krasis (RNA) 183
2 Knight of Autumn (GRN) 183
2 Negate (BBD) 123
1 Tolsimir, Friend to Wolves (WAR) 224
3 Veil of Summer (M20) 198
1 Voracious Hydra (M20) 200
