2 Agent of Treachery (M20) 43
3 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
2 Deafening Clarion (GRN) 165
2 Elspeth Conquers Death (THB) 13
1 Elspeth, Sun's Nemesis (THB) 14
3 Fabled Passage (ELD) 244
3 Fires of Invention (ELD) 125
2 Hallowed Fountain (RNA) 251
3 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
3 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
2 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Sacred Foundry (GRN) 254
2 Sarkhan the Masterless (WAR) 143
2 Shatter the Sky (THB) 302
3 Steam Vents (GRN) 257
2 Teferi, Time Raveler (WAR) 221
3 The Birth of Meletis (THB) 5

2 Ashiok, Dream Render (WAR) 228
1 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
1 Shatter the Sky (THB) 302
2 Sorcerous Spyglass (XLN) 248
