4 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
2 Faceless Haven (KHM) 255
2 Frost Bite (KHM) 138
4 Goldspan Dragon (KHM) 139
4 Lofty Denial (M21) 56
3 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
3 Shark Typhoon (IKO) 319
8 Snow-Covered Island (MH1) 251
8 Snow-Covered Mountain (MH1) 253

3 Crush the Weak (KHM) 128
2 Frost Bite (KHM) 138
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
3 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
