2 Chandra, Awakened Inferno (M20) 127
2 Cleansing Nova (M19) 9
2 Clifftop Retreat (DAR) 239
4 Deafening Clarion (GRN) 165
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
2 Karn, Scion of Urza (DAR) 1
1 Lightning Strike (M19) 152
4 Narset, Parter of Veils (WAR) 61
3 Opt (DAR) 60
1 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
3 Saheeli, Sublime Artificer (WAR) 234
4 Sarkhan the Masterless (WAR) 143
4 Shock (M19) 156
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
1 Sulfur Falls (DAR) 247
1 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221

1 Alpine Moon (M19) 128
1 Baffling End (RIX) 1
2 Blood Sun (RIX) 92
3 Dovin's Veto (WAR) 193
1 Fall of the Thran (DAR) 18
2 Fry (M20) 140
2 Ixalan's Binding (XLN) 17
1 Legion Warboss (GRN) 109
2 Settle the Wreckage (XLN) 34
