1 Blast Zone (WAR) 244
1 Bonecrusher Giant (ELD) 115
1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Chandra, Awakened Inferno (M20) 127
4 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 Electrodominance (RNA) 99
2 Elite Guardmage (WAR) 195
1 Fabled Passage (ELD) 244
1 God-Eternal Kefnet (WAR) 53
4 Hallowed Fountain (RNA) 251
2 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
3 Justice Strike (GRN) 182
1 Kasmina, Enigmatic Mentor (WAR) 56
1 Mountain (RIX) 195
3 Narset, Parter of Veils (WAR) 61
1 Plains (RIX) 192
1 Prison Realm (WAR) 26
1 Ral, Izzet Viceroy (GRN) 195
1 Realm-Cloaked Giant (ELD) 26
4 Sacred Foundry (GRN) 254
3 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
1 Solar Blaze (WAR) 216
4 Steam Vents (GRN) 257
4 Teferi, Time Raveler (WAR) 221
2 Temple of Epiphany (JOU) 164
1 Temple of Triumph (THS) 228
2 The Royal Scions (ELD) 199
1 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

1 Chandra, Awakened Inferno (M20) 127
1 Deputy of Detention (RNA) 165
3 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
2 Fry (M20) 140
2 Legion Warboss (GRN) 109
2 Mystical Dispute (ELD) 58
1 Niv-Mizzet, Parun (GRN) 192
1 Prison Realm (WAR) 26
1 Time Wipe (WAR) 223
