2 Clifftop Retreat (DAR) 239
3 Dovin, Hand of Control (WAR) 229
4 Fblthp, the Lost (WAR) 50
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Karn, Scion of Urza (DAR) 1
2 Kasmina, Enigmatic Mentor (WAR) 56
2 Lava Coil (GRN) 108
2 Mox Amber (DAR) 224
4 Narset, Parter of Veils (WAR) 61
4 Sacred Foundry (GRN) 254
4 Sarkhan the Masterless (WAR) 143
1 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Teferi, Time Raveler (WAR) 221
2 Urza's Ruinous Blast (DAR) 39

2 Deafening Clarion (GRN) 165
2 Dovin's Veto (WAR) 193
1 In Bolas's Clutches (DAR) 54
2 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
2 Prison Realm (WAR) 26
2 Sorcerous Spyglass (XLN) 248
1 Spell Pierce (XLN) 81
1 Teyo, the Shieldmage (WAR) 32
