1 Clifftop Retreat (DAR) 239
3 Deafening Clarion (GRN) 165
3 Dovin, Hand of Control (WAR) 229
4 Fblthp, the Lost (WAR) 50
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Interplanar Beacon (WAR) 247
2 Island (RIX) 193
1 Karn, Scion of Urza (DAR) 1
2 Kasmina, Enigmatic Mentor (WAR) 56
2 Mox Amber (DAR) 224
4 Narset, Parter of Veils (WAR) 61
4 Sacred Foundry (GRN) 254
4 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
1 Urza's Ruinous Blast (DAR) 39

2 Deafening Clarion (GRN) 165
4 Dovin's Veto (WAR) 193
2 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
2 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
1 Teyo, the Shieldmage (WAR) 32
1 The Wanderer (WAR) 37
