4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Crawling Barrens (ZNR) 262
3 Essence Scatter (M19) 54
1 Fire Prophecy (IKO) 116
7 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
6 Mountain (RIX) 195
3 Negate (BBD) 123
3 Neutralize (IKO) 59
2 Ox of Agonas (THB) 147
1 Rewind (MM3) 47
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
1 Soul Sear (M21) 160
1 Sublime Epiphany (M21) 355
4 Temple of Epiphany (JOU) 164
2 Thassa's Intervention (THB) 307
3 Voracious Greatshark (IKO) 320

1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
3 Scorching Dragonfire (ELD) 139
1 Shark Typhoon (IKO) 319
