4 Beanstalk Giant (ELD) 149
4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
2 Casualties of War (WAR) 187
4 Edgewall Innkeeper (ELD) 151
1 Fabled Passage (ELD) 244
2 Fae of Wishes (ELD) 282
4 Forest (RIX) 196
4 Foulmire Knight (ELD) 286
1 Island (RIX) 193
1 Liliana, Dreadhorde General (WAR) 97
4 Lovestruck Beast (ELD) 165
2 Lucky Clover (ELD) 226
4 Murderous Rider (ELD) 287
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
2 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
1 Temple of Mystery (CP1) 6
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259

2 Assassin's Trophy (GRN) 152
1 Castle Locthwain (ELD) 241
1 Casualties of War (WAR) 187
1 Cavalier of Night (M20) 94
2 Disdainful Stroke (GRN) 37
1 Garruk, Cursed Huntsman (ELD) 191
1 Planewide Celebration (WAR) 172
1 Return to Nature (WAR) 175
1 Sorcerous Spyglass (XLN) 248
1 Tamiyo, Collector of Tales (WAR) 220
2 Thought Erasure (GRN) 206
1 Tyrant's Scorn (WAR) 225
