1 Castle Ardenvale (ELD) 238
1 Castle Vantress (ELD) 242
1 Charming Prince (ELD) 335
2 Deputy of Detention (RNA) 165
1 Elspeth Conquers Death (THB) 13
4 Empyrean Eagle (M20) 208
2 Fabled Passage (ELD) 244
4 Faerie Miscreant (ORI) 57
2 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
4 Lofty Denial (M21) 56
2 Omen of the Sea (THB) 58
7 Plains (RIX) 192
2 Rally of Wings (WAR) 27
1 Skycat Sovereign (IKO) 207
4 Spectral Sailor (M20) 76
1 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Thassa, Deep-Dwelling (THB) 261
1 Time Wipe (WAR) 223
1 Yorion, Sky Nomad (IKO) 232

2 Disdainful Stroke (GRN) 37
3 Disenchant (A25) 12
1 Dovin's Veto (WAR) 193
1 Faerie Duelist (RNA) 39
1 Keep Safe (IKO) 56
3 Negate (BBD) 123
4 Swift Response (M21) 40
