1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Cavalier of Dawn (M20) 10
4 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
4 Omen of the Sea (THB) 58
9 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
4 Thassa, Deep-Dwelling (THB) 261
2 Time Wipe (WAR) 223

1 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Cavalier of Dawn (M20) 10
2 Devout Decree (M20) 13
4 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
2 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
1 Mystical Dispute (ELD) 58
