2 Brazen Borrower (ELD) 281
4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
4 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
9 Island (RIX) 193
4 Lofty Denial (M21) 56
1 Loyal Pegasus (M20) 28
8 Plains (RIX) 192
4 Rally of Wings (WAR) 27
1 Sephara, Sky's Blade (M20) 36
4 Skycat Sovereign (IKO) 207
4 Spectral Sailor (M20) 76
3 Temple of Enlightenment (BNG) 163
4 Watcher of the Spheres (M21) 227

2 Disdainful Stroke (GRN) 37
3 Disenchant (A25) 12
1 Dovin's Veto (WAR) 193
1 Faerie Duelist (RNA) 39
1 Keep Safe (IKO) 56
3 Negate (BBD) 123
4 Swift Response (M21) 40
