1 Archon of Sun's Grace (THB) 298
2 Barrin, Tolarian Archmage (M21) 348
2 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
4 Charming Prince (ELD) 335
1 Depart the Realm (KHM) 53
2 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Island (RIX) 193
1 Midnight Clock (ELD) 346
2 Niambi, Esteemed Speaker (M21) 222
1 Niko Aris (KHM) 225
12 Plains (RIX) 192
2 Saw It Coming (KHM) 76
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
2 Skyclave Apparition (ZNR) 322
1 Starnheim Unleashed (KHM) 33
1 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
1 The Raven's Warning (KHM) 227
2 Tranquil Cove (C18) 288
2 Yorion, Sky Nomad (IKO) 232

1 Archon of Absolution (ELD) 3
2 Disdainful Stroke (GRN) 37
1 Elspeth Conquers Death (THB) 13
1 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
2 Miscast (M21) 57
2 Negate (BBD) 123
1 Ravenform (KHM) 72
1 Shadowspear (THB) 236
2 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
