2 Archon of Sun's Grace (THB) 298
2 Barrin, Tolarian Archmage (M21) 348
2 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Charming Prince (ELD) 335
1 Depart the Realm (KHM) 53
2 Doomskar (KHM) 9
2 Dream Trawler (THB) 214
2 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Island (RIX) 193
1 Midnight Clock (ELD) 346
2 Niambi, Esteemed Speaker (M21) 222
2 Niko Aris (KHM) 225
12 Plains (RIX) 192
2 Saw It Coming (KHM) 76
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
2 Skyclave Apparition (ZNR) 322
1 Starnheim Unleashed (KHM) 33
1 Temple of Enlightenment (BNG) 163
2 The Birth of Meletis (THB) 5
1 The Raven's Warning (KHM) 227
2 Tranquil Cove (C18) 288
2 Yorion, Sky Nomad (IKO) 232

2 Banishing Light (CM2) 18
1 Dream Trawler (THB) 214
1 Emeria's Call (ZNR) 12
2 Light of Hope (IKO) 20
1 Niambi, Esteemed Speaker (M21) 222
1 Niko Aris (KHM) 225
1 Pacifism (M20) 32
3 Shatter the Sky (THB) 302
2 Staggering Insight (THB) 228
1 Yorion, Sky Nomad (IKO) 232
