3 Alseid of Life's Bounty (THB) 1
2 Castle Ardenvale (ELD) 238
2 Elspeth Conquers Death (THB) 13
1 Fabled Passage (ELD) 244
2 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
1 Island (RIX) 193
4 Luminarch Aspirant (ZNR) 24
3 Maul of the Skyclaves (ZNR) 27
4 Seasoned Hallowblade (M21) 34
1 Sejiri Shelter (ZNR) 37
4 Selfless Savior (M21) 36
1 Shadowspear (THB) 236
2 Skyclave Apparition (ZNR) 322
5 Snow-Covered Island (MH1) 251
11 Snow-Covered Plains (MH1) 250
4 Staggering Insight (THB) 228

1 Archon of Absolution (ELD) 3
2 Disdainful Stroke (GRN) 37
1 Elspeth Conquers Death (THB) 13
1 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
2 Miscast (M21) 57
2 Negate (BBD) 123
1 Ravenform (KHM) 72
1 Shadowspear (THB) 236
2 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
