4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
4 Favorable Winds (XLN) 56
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
3 Hanged Executioner (M20) 22
4 Healer's Hawk (GRN) 14
8 Island (RIX) 193
6 Plains (RIX) 192
2 Rally of Wings (WAR) 27
4 Sephara, Sky's Blade (M20) 36
4 Siren Stormtamer (XLN) 79
4 Spectral Sailor (M20) 76
2 Winged Words (M20) 80

1 Ajani, Adversary of Tyrants (M19) 3
4 Cerulean Drake (M20) 53
2 Lookout's Dispersal (XLN) 62
1 Mu Yanling, Sky Dancer (M20) 68
2 Negate (BBD) 123
2 Spell Pierce (XLN) 81
2 Teferi, Time Raveler (WAR) 221
1 Winged Words (M20) 80
