3 Agent of Treachery (M20) 43
2 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
1 Cavalier of Dawn (M20) 10
4 Charming Prince (ELD) 335
3 Deputy of Detention (RNA) 165
3 Fabled Passage (ELD) 244
4 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
7 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
2 Time Wipe (WAR) 223

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
4 Dovin's Veto (WAR) 193
4 Mystical Dispute (ELD) 58
