1 Ardenvale Tactician (ELD) 273
4 Battlefield Raptor (KHM) 3
1 Brazen Borrower (ELD) 281
2 Daybreak Chimera (THB) 10
2 Gust of Wind (IKO) 54
1 Hypnotic Sprite (ELD) 283
2 Into the Roil (C18) 92
11 Island (RIX) 193
4 Jubilant Skybonder (IKO) 223
4 Lofty Denial (M21) 56
8 Plains (RIX) 192
1 Sejiri Shelter (ZNR) 37
1 Skycat Sovereign (IKO) 207
2 Staggering Insight (THB) 228
2 Stern Dismissal (THB) 68
1 The Raven's Warning (KHM) 227
2 Tide Skimmer (M21) 79
4 Tranquil Cove (C18) 288
2 Vexing Gull (THB) 79
4 Watcher of the Spheres (M21) 227

1 Annul (THS) 38
2 Divine Arrow (WAR) 10
2 Feat of Resistance (KTK) 10
2 Leonin of the Lost Pride (THB) 28
3 Negate (BBD) 123
1 Ravenform (KHM) 72
1 Revoke Existence (BNG) 25
2 Stern Dismissal (THB) 68
1 Weathered Runestone (KHM) 247
