1 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
4 Charming Prince (ELD) 335
2 Deputy of Detention (RNA) 165
4 Elspeth Conquers Death (THB) 13
1 Empyrean Eagle (M20) 208
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
9 Island (RIX) 193
2 Omen of the Sea (THB) 58
8 Plains (RIX) 192
2 Rally of Wings (WAR) 27
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
3 Thassa, Deep-Dwelling (THB) 261
1 Time Wipe (WAR) 223

4 Devout Decree (M20) 13
4 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
2 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
2 Leyline of Sanctity (MM2) 23
1 Shatter the Sky (THB) 302
