4 Brazen Borrower (ELD) 281
4 Empyrean Eagle (M20) 208
1 Fabled Passage (ELD) 244
3 Faerie Guidemother (ELD) 11
3 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
9 Island (RIX) 193
3 Jubilant Skybonder (IKO) 223
4 Lofty Denial (M21) 56
10 Plains (RIX) 192
4 Rally of Wings (WAR) 27
4 Skycat Sovereign (IKO) 207
4 Watcher of the Spheres (M21) 227

3 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
2 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Heliod's Intervention (THB) 19
2 Swift Response (M21) 40
