1 Castle Vantress (ELD) 242
3 Charming Prince (ELD) 335
2 Dream Trawler (THB) 214
3 Emeria's Call (ZNR) 12
4 Glass Casket (ELD) 15
2 Glasspool Mimic (ZNR) 328
8 Island (RIX) 193
2 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
7 Plains (RIX) 192
3 Raugrin Triome (IKO) 251
2 Shatter the Sky (THB) 302
4 Skyclave Apparition (ZNR) 322
3 Solemn Simulacrum (CM2) 218
4 Temple of Enlightenment (BNG) 163
1 Thassa, Deep-Dwelling (THB) 261
3 The Birth of Meletis (THB) 5
3 Yorion, Sky Nomad (IKO) 232

1 Giant Killer (ELD) 14
2 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
2 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
