1 Cloudkin Seer (M20) 54
4 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
4 Faerie Vandal (ELD) 45
4 Hallowed Fountain (RNA) 251
1 Hanged Executioner (M20) 22
4 Healer's Hawk (GRN) 14
10 Island (RIX) 193
9 Plains (RIX) 192
3 Rally of Wings (WAR) 27
1 Sephara, Sky's Blade (M20) 36
4 Spectral Sailor (M20) 76
3 Staggering Insight (THB) 228
3 Tranquil Cove (C18) 288
4 Winged Words (M20) 80

4 Devout Decree (M20) 13
4 Dovin's Veto (WAR) 193
1 Glass Casket (ELD) 15
2 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
2 Leyline of Sanctity (MM2) 23
1 Shatter the Sky (THB) 302
