2 Dovin, Grand Arbiter (RNA) 167
4 Empyrean Eagle (M20) 208
1 Faerie Guidemother (ELD) 11
4 Faerie Miscreant (ORI) 57
2 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
3 Hushbringer (ELD) 18
2 Hypnotic Sprite (ELD) 283
8 Island (RIX) 193
4 Loyal Pegasus (M20) 28
12 Plains (RIX) 192
2 Rally of Wings (WAR) 27
4 Sephara, Sky's Blade (M20) 36
4 Spectral Sailor (M20) 76
4 Winged Words (M20) 80

3 Cerulean Drake (M20) 53
2 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
2 Hanged Executioner (M20) 22
1 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
1 Sorcerous Spyglass (XLN) 248
1 Teferi, Time Raveler (WAR) 221
