1 Cloudkin Seer (M20) 54
4 Empyrean Eagle (M20) 208
2 Faerie Duelist (RNA) 39
4 Faerie Miscreant (ORI) 57
3 Faerie Vandal (ELD) 45
4 Hallowed Fountain (RNA) 251
1 Hanged Executioner (M20) 22
4 Healer's Hawk (GRN) 14
11 Island (RIX) 193
4 Lofty Denial (M21) 56
8 Plains (RIX) 192
3 Rally of Wings (WAR) 27
1 Skycat Sovereign (IKO) 207
4 Spectral Sailor (M20) 76
3 Temple of Enlightenment (BNG) 163
3 Winged Words (M20) 80

2 Disdainful Stroke (GRN) 37
3 Disenchant (A25) 12
1 Essence Scatter (M19) 54
1 Faerie Duelist (RNA) 39
1 Keep Safe (IKO) 56
3 Negate (BBD) 123
4 Swift Response (M21) 40
