3 Agent of Treachery (M20) 43
2 Brazen Borrower (ELD) 281
1 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Cavalier of Dawn (M20) 10
4 Charming Prince (ELD) 335
4 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
7 Island (RIX) 193
2 Omen of the Sea (THB) 58
9 Plains (RIX) 192
4 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
3 Thassa, Deep-Dwelling (THB) 261
2 Time Wipe (WAR) 223

2 Aether Gust (M20) 42
4 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
1 Grafdigger's Cage (MM3) 221
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Pacifism (M20) 32
