3 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
1 Charming Prince (ELD) 335
1 Deputy of Detention (RNA) 165
1 Dovin's Veto (WAR) 193
4 Empyrean Eagle (M20) 208
2 Fabled Passage (ELD) 244
1 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
8 Island (RIX) 193
4 Lofty Denial (M21) 56
1 Omen of the Sea (THB) 58
7 Plains (RIX) 192
4 Rally of Wings (WAR) 27
2 Skycat Sovereign (IKO) 207
1 Teferi, Time Raveler (WAR) 221
4 Temple of Enlightenment (BNG) 163
1 Thassa, Deep-Dwelling (THB) 261
1 Time Wipe (WAR) 223
4 Watcher of the Spheres (M21) 227
1 Yorion, Sky Nomad (IKO) 232

3 Devout Decree (M20) 13
2 Disdainful Stroke (GRN) 37
3 Dovin's Veto (WAR) 193
3 Glass Casket (ELD) 15
2 Grafdigger's Cage (MM3) 221
1 Heliod's Intervention (THB) 19
1 Shatter the Sky (THB) 302
