3 Agent of Treachery (M20) 43
2 Brazen Borrower (ELD) 281
2 Castle Ardenvale (ELD) 238
2 Castle Vantress (ELD) 242
1 Cavalier of Dawn (M20) 10
2 Charming Prince (ELD) 335
2 Elite Guardmage (WAR) 195
3 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
8 Island (RIX) 193
4 Omen of the Sea (THB) 58
9 Plains (RIX) 192
2 Shatter the Sky (THB) 302
3 Teferi, Time Raveler (WAR) 221
3 Temple of Enlightenment (BNG) 163
2 Thassa, Deep-Dwelling (THB) 261
2 Time Wipe (WAR) 223

1 Aether Gust (M20) 42
2 Devout Decree (M20) 13
3 Dovin's Veto (WAR) 193
1 Empyrean Eagle (M20) 208
1 Grafdigger's Cage (MM3) 221
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Pacifism (M20) 32
