3 Boros Challenger (GRN) 156
4 Clifftop Retreat (ISD) 238
3 Conclave Tribunal (GRN) 6
3 Emmara, Soul of the Accord (GRN) 168
4 Flower // Flourish (GRN) 226
4 Footlight Fiend (RNA) 216
1 Forest (XLN) 276
4 Hero of Precinct One (RNA) 11
4 Heroic Reinforcements (M19) 217
4 History of Benalia (DAR) 21
4 March of the Multitudes (GRN) 188
2 Plains (XLN) 260
4 Sacred Foundry (RAV) 280
2 Shanna, Sisay's Legacy (DAR) 204
4 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
4 Temple Garden (RTR) 248
2 Trostani Discordant (GRN) 208
3 Venerated Loxodon (GRN) 30

2 Aurelia, Exemplar of Justice (GRN) 153
1 Cindervines (RNA) 161
2 Collision // Colossus (RNA) 223
2 Gruul Spellbreaker (RNA) 179
2 Huatli, Radiant Champion (RIX) 159
2 Integrity // Intervention (GRN) 227
3 Knight of Autumn (GRN) 183
1 Lava Coil (GRN) 108
