4 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
3 Cloudkin Seer (M20) 54
3 Essence Capture (RNA) 37
4 Fae of Wishes (ELD) 282
4 Faerie Miscreant (ORI) 57
4 Faerie Vandal (ELD) 45
3 Gadwick, the Wizened (ELD) 344
17 Island (RIX) 193
4 Omen of the Sea (THB) 58
3 Opt (DAR) 60
3 Run Away Together (ELD) 62
1 Unexplained Disappearance (GRN) 56
4 Unsummon (HOU) 54
1 Winged Words (M20) 80

2 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Essence Capture (RNA) 37
1 Frogify (ELD) 47
2 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
1 Opt (DAR) 60
1 Run Away Together (ELD) 62
1 Sleep of the Dead (THB) 66
1 Stolen by the Fae (ELD) 348
