4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Didn't Say Please (ELD) 42
3 Essence Capture (RNA) 37
3 Gadwick, the Wizened (ELD) 344
20 Island (RIX) 193
4 Opt (DAR) 60
2 Pteramander (RNA) 47
4 Quench (RNA) 48
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
1 Ugin, the Ineffable (WAR) 2
4 Unsummon (HOU) 54

2 Flood of Tears (M20) 59
3 Merfolk Secretkeeper (ELD) 284
3 Mu Yanling, Sky Dancer (M20) 68
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ugin, the Ineffable (WAR) 2
