4 Brazen Borrower (ELD) 281
2 Castle Vantress (ELD) 242
3 Cloudkin Seer (M20) 54
3 Essence Capture (RNA) 37
3 Fae of Wishes (ELD) 282
4 Faerie Miscreant (ORI) 57
4 Faerie Vandal (ELD) 45
3 Gadwick, the Wizened (ELD) 344
17 Island (RIX) 193
3 Opt (DAR) 60
2 Pteramander (RNA) 47
3 Run Away Together (ELD) 62
4 Unsummon (HOU) 54
1 Winged Words (M20) 80

2 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Essence Capture (RNA) 37
2 Mu Yanling, Sky Dancer (M20) 68
4 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Unsummon (HOU) 54
