4 Didn't Say Please (ELD) 42
3 Fabled Passage (ELD) 244
4 Frantic Inventory (M21) 394
4 Into the Story (ELD) 50
20 Island (RIX) 193
4 Maddening Cacophony (ZNR) 330
4 Merfolk Secretkeeper (ELD) 284
2 Mystic Sanctuary (ELD) 247
4 Opt (DAR) 60
4 Ruin Crab (ZNR) 295
2 Teferi's Ageless Insight (M21) 294
4 Teferi's Tutelage (M21) 296
1 Teferi, Master of Time (M21) 275

1 Brazen Borrower (ELD) 281
1 Kiora Bests the Sea God (THB) 52
2 Lullmage's Domination (ZNR) 66
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
4 Vantress Gargoyle (ELD) 349
