4 Didn't Say Please (ELD) 42
4 Frantic Inventory (M21) 394
4 Into the Story (ELD) 50
20 Island (RIX) 193
4 Maddening Cacophony (ZNR) 330
4 Merfolk Secretkeeper (ELD) 284
2 Mirrormade (ELD) 347
2 Mystic Sanctuary (ELD) 247
4 Opt (DAR) 60
2 Overwhelmed Apprentice (ELD) 60
4 Ruin Crab (ZNR) 295
1 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
1 Teferi, Master of Time (M21) 275

3 Duress (M19) 94
1 Feed the Swarm (ZNR) 102
2 Lullmage's Domination (ZNR) 66
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
4 Vantress Gargoyle (ELD) 349
