4 Didn't Say Please (ELD) 42
4 Frantic Inventory (M21) 394
4 Into the Story (ELD) 50
21 Island (RIX) 193
4 Maddening Cacophony (ZNR) 330
4 Merfolk Secretkeeper (ELD) 284
2 Mirrormade (ELD) 347
4 Opt (DAR) 60
3 Overwhelmed Apprentice (ELD) 60
4 Ruin Crab (ZNR) 295
4 Teferi's Tutelage (M21) 296
2 Teferi, Master of Time (M21) 275

1 Brazen Borrower (ELD) 281
1 Kiora Bests the Sea God (THB) 52
2 Lullmage's Domination (ZNR) 66
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
4 Vantress Gargoyle (ELD) 349
