4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Essence Capture (RNA) 37
2 Fae of Wishes (ELD) 282
1 Gadwick, the Wizened (ELD) 344
19 Island (RIX) 193
2 Lazotep Plating (WAR) 59
3 Negate (BBD) 123
4 Opt (DAR) 60
4 Pteramander (RNA) 47
3 Sinister Sabotage (GRN) 54
4 Spectral Sailor (M20) 76
2 Tale's End (M20) 77
4 Winged Words (M20) 80

3 Aether Gust (M20) 42
1 Ashiok, Dream Render (WAR) 228
1 Essence Capture (RNA) 37
1 Gadwick, the Wizened (ELD) 344
2 Kasmina's Transmutation (WAR) 57
1 Kasmina, Enigmatic Mentor (WAR) 56
1 Lazotep Plating (WAR) 59
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Sorcerous Spyglass (XLN) 248
