1 Brazen Borrower (ELD) 281
4 Didn't Say Please (ELD) 42
4 Dismal Backwater (M20) 245
4 Drown in the Loch (ELD) 188
1 Feed the Swarm (ZNR) 102
2 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
11 Island (RIX) 193
2 Merfolk Windrobber (ZNR) 70
3 Nimana Skydancer (ZNR) 117
2 Omen of the Sea (THB) 58
4 Ruin Crab (ZNR) 295
4 Soaring Thought-Thief (ZNR) 236
9 Swamp (RIX) 194
4 Teferi's Tutelage (M21) 296
1 Thieves' Guild Enforcer (M21) 125

4 Duress (M19) 94
3 Essence Scatter (M19) 54
2 Feed the Swarm (ZNR) 102
4 Negate (BBD) 123
2 Starlit Mantle (THB) 67
