1 Anticipate (M19) 44
2 Anticognition (ZNR) 45
2 Didn't Say Please (ELD) 42
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
2 Field of Ruin (XLN) 254
15 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
3 Maddening Cacophony (ZNR) 330
3 Merfolk Secretkeeper (ELD) 284
3 Merfolk Windrobber (ZNR) 70
4 Omen of the Sea (THB) 58
4 Opt (DAR) 60
3 Overwhelmed Apprentice (ELD) 60
4 Ruin Crab (ZNR) 295
1 Sublime Epiphany (M21) 355
4 Teferi's Tutelage (M21) 296
1 Witching Well (ELD) 74
1 Zulaport Duelist (ZNR) 88

2 Anticognition (ZNR) 45
1 Brazen Borrower (ELD) 281
1 Didn't Say Please (ELD) 42
2 Glacial Grasp (ZNR) 59
1 Into the Roil (C18) 92
1 Jwari Disruption (ZNR) 64
1 Merfolk Windrobber (ZNR) 70
2 Midnight Clock (ELD) 346
1 Mystical Dispute (ELD) 58
2 Silundi Vision (ZNR) 80
1 Witching Well (ELD) 74
