4 Brazen Borrower (ELD) 281
4 Castle Vantress (ELD) 242
2 Crawling Barrens (ZNR) 262
2 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
4 Frantic Inventory (M21) 394
2 Gadwick, the Wizened (ELD) 344
2 Hypnotic Sprite (ELD) 283
2 Into the Roil (C18) 92
16 Island (RIX) 193
1 Jwari Disruption (ZNR) 64
1 Kiora Bests the Sea God (THB) 52
1 Lofty Denial (M21) 56
1 Mystic Sanctuary (ELD) 247
4 Neutralize (IKO) 59
2 Rain of Revelation (MH1) 65
4 Rewind (MM3) 47
4 Shark Typhoon (IKO) 319
1 Silundi Vision (ZNR) 80
1 Sublime Epiphany (M21) 355
1 Ugin, the Spirit Dragon (FRF) 1

1 Lofty Denial (M21) 56
1 Mystical Dispute (ELD) 58
2 Nadir Kraken (THB) 305
3 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
1 Stern Dismissal (THB) 68
3 Stonecoil Serpent (ELD) 235
1 Ugin, the Spirit Dragon (FRF) 1
2 Voracious Greatshark (IKO) 320
