4 Bonecrusher Giant (ELD) 115
3 Boros Guildgate (GRN) 243
1 Deafening Clarion (GRN) 165
3 Domri, Anarch of Bolas (WAR) 191
2 Gate Colossus (RNA) 232
4 Gatebreaker Ram (RNA) 126
4 Gates Ablaze (RNA) 102
4 Gateway Plaza (WAR) 246
4 Gruul Guildgate (RNA) 249
3 Guild Summit (GRN) 41
4 Izzet Guildgate (GRN) 251
4 Plaza of Harmony (RNA) 254
4 Questing Beast (ELD) 171
4 Scorching Dragonfire (ELD) 139
2 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (WAR) 274
3 Teferi, Time Raveler (WAR) 221
3 The Royal Scions (ELD) 199

1 Glass Casket (ELD) 15
2 Karn, the Great Creator (WAR) 1
3 Return to Nature (WAR) 175
4 Shifting Ceratops (M20) 194
2 Sorcerous Spyglass (XLN) 248
3 Thrashing Brontodon (RIX) 148
