2 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
1 Azorius Guildgate (RNA) 243
1 Blast Zone (WAR) 244
1 Boros Guildgate (GRN) 243
3 Breeding Pool (RNA) 246
4 Circuitous Route (GRN) 125
1 Dimir Guildgate (GRN) 245
2 Expansion // Explosion (GRN) 224
4 Field of the Dead (M20) 247
1 Forest (RIX) 196
3 Gatebreaker Ram (RNA) 126
3 Gates Ablaze (RNA) 102
1 Golgari Guildgate (GRN) 248
3 Golos, Tireless Pilgrim (M20) 226
4 Growth Spiral (RNA) 178
2 Gruul Guildgate (RNA) 249
2 Guild Summit (GRN) 41
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
1 Mass Manipulation (RNA) 42
1 Plaza of Harmony (RNA) 254
1 Rakdos Guildgate (RNA) 255
1 Selesnya Guildgate (GRN) 255
3 Simic Guildgate (WAR) 274
1 Steam Vents (GRN) 257
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6

2 Aether Gust (M20) 42
1 Archway Angel (RNA) 3
2 Cerulean Drake (M20) 53
1 Crushing Canopy (UMA) 161
1 Gatebreaker Ram (RNA) 126
1 Gates Ablaze (RNA) 102
3 Negate (BBD) 123
1 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
