4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Elder Gargaroth (M21) 179
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Island (RIX) 193
4 Ketria Triome (IKO) 250
3 Mountain (RIX) 195
2 Neutralize (IKO) 59
3 Questing Beast (ELD) 171
1 Radha, Heart of Keld (M21) 224
1 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
1 Temple of Abandon (THS) 224
1 Temple of Epiphany (JOU) 164
2 Temple of Mystery (CP1) 6
1 Terror of the Peaks (M21) 164
2 Unsubstantiate (EMN) 79
1 Uro, Titan of Nature's Wrath (THB) 229
1 Vivien, Monsters' Advocate (IKO) 175

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Redcap Melee (ELD) 135
1 Sublime Epiphany (M21) 355
1 Whirlwind Denial (THB) 81
2 Wilt (IKO) 176
