4 Breeding Pool (RNA) 246
4 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Hadana's Climb (RIX) 158
2 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
3 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
1 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
1 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
2 Vivien Reid (M19) 208

2 Crushing Canopy (GRN) 126
3 Fiery Cannonade (XLN) 143
2 Incubation // Incongruity (RNA) 226
1 Lava Coil (GRN) 108
3 Negate (RIX) 44
2 Spell Pierce (XLN) 81
2 Thrashing Brontodon (RIX) 148
