2 Boon of the Wish-Giver (IKO) 43
4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
2 Forest (RIX) 196
3 Island (RIX) 193
3 Jolrael, Mwonvuli Recluse (M21) 191
4 Ketria Triome (IKO) 250
2 Mountain (RIX) 195
2 Negate (BBD) 123
3 Nissa, Who Shakes the World (WAR) 169
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
1 Scavenging Ooze (CM2) 143
3 Shark Typhoon (IKO) 319
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Teferi, Master of Time (M21) 275
4 Uro, Titan of Nature's Wrath (THB) 229

4 Aether Gust (M20) 42
2 Elder Gargaroth (M21) 179
3 Lava Coil (GRN) 108
1 Mystical Dispute (ELD) 58
1 Scavenging Ooze (CM2) 143
3 Storm's Wrath (THB) 157
1 Wilt (IKO) 176
