4 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
2 Bonecrusher Giant (ELD) 115
4 Breeding Pool (RNA) 246
4 Castle Vantress (ELD) 242
4 Cavalier of Gales (M20) 52
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Gadwick, the Wizened (ELD) 344
4 Growth Spiral (RNA) 178
4 Island (RIX) 193
1 Mountain (RIX) 195
3 Omnath, Locus of the Roil (M20) 216
4 Risen Reef (M20) 217
2 Scorching Dragonfire (ELD) 139
4 Steam Vents (GRN) 257
2 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6

2 Disdainful Stroke (GRN) 37
1 Essence Capture (RNA) 37
3 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
3 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Scorching Dragonfire (ELD) 139
