4 Breeding Pool (RNA) 246
4 Forest (XLN) 276
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Hadana's Climb (RIX) 158
2 Hinterland Harbor (ISD) 241
2 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
3 Lava Coil (GRN) 108
4 Llanowar Elves (SUM) 211
1 Mountain (XLN) 272
1 Ravager Wurm (RNA) 200
1 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Skarrgan Hellkite (RNA) 114
1 Steam Vents (RTR) 247
4 Stomping Ground (RNA) 259
4 Sulfur Falls (ISD) 248
2 Vivien Reid (M19) 208

1 Carnage Tyrant (XLN) 179
2 Fight with Fire (DAR) 119
2 Kraul Harpooner (GRN) 136
3 Negate (RIX) 44
2 Reclamation Sage (M19) 196
2 Scorchmark (RNA) 113
2 Spell Pierce (ZEN) 67
1 Vivien Reid (M19) 208
