2 Biogenic Ooze (RNA) 122
4 Breeding Pool (RNA) 246
2 Carnage Tyrant (XLN) 179
1 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Jadelight Ranger (RIX) 136
3 Lava Coil (GRN) 108
1 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
2 Rhythm of the Wild (RNA) 201
4 Rootbound Crag (XLN) 256
1 Shivan Fire (DAR) 142
3 Skarrgan Hellkite (RNA) 114
2 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
4 Sulfur Falls (DAR) 247
2 Vivien Reid (M19) 208
2 Zegana, Utopian Speaker (RNA) 214

3 Cindervines (RNA) 161
2 Dire Fleet Daredevil (RIX) 99
1 Entrancing Melody (XLN) 55
3 Fiery Cannonade (XLN) 143
2 Kraul Harpooner (GRN) 136
2 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
