2 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
3 Breeding Pool (RNA) 246
2 Castle Embereth (ELD) 239
1 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
3 Domri's Ambush (WAR) 192
2 Fabled Passage (ELD) 244
3 Forest (RIX) 196
3 Gruul Spellbreaker (RNA) 179
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
2 Kiora, Behemoth Beckoner (WAR) 232
3 Kraul Harpooner (GRN) 136
1 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
3 Paradise Druid (WAR) 171
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
1 Roalesk, Apex Hybrid (WAR) 213
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Zhur-Taa Goblin (RNA) 215

3 Flame Sweep (M20) 139
3 Negate (BBD) 123
1 Oakhame Adversary (ELD) 167
2 Rhythm of the Wild (RNA) 201
2 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
2 Zegana, Utopian Speaker (RNA) 214
