4 Breeding Pool (DIS) 172
4 Forest (AKH) 254
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
3 Hadana's Climb (RIX) 158
2 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
3 Lava Coil (GRN) 108
4 Llanowar Elves (10E) 274
1 Mountain (AKH) 253
1 Ravager Wurm (RNA) 200
1 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (M10) 227
4 Skarrgan Hellkite (RNA) 114
1 Steam Vents (GPT) 164
4 Stomping Ground (GPT) 165
4 Sulfur Falls (DAR) 247
2 Vivien Reid (M19) 208

1 Carnage Tyrant (XLN) 179
2 Fight with Fire (DAR) 119
2 Kraul Harpooner (GRN) 136
3 Negate (AER) 40
2 Reclamation Sage (M15) 194
2 Scorchmark (RNA) 113
2 Spell Pierce (XLN) 81
1 Vivien Reid (M19) 208
