4 Basri's Lieutenant (M21) 288
4 Bonecrusher Giant (ELD) 115
1 Embercleave (ELD) 120
2 Giant Killer (ELD) 14
2 Kenrith, the Returned King (ELD) 303
4 Mountain (RIX) 195
1 Phoenix of Ash (THB) 148
1 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
4 Winota, Joiner of Forces (IKO) 216

2 Embereth Shieldbreaker (ELD) 122
2 Giant Killer (ELD) 14
1 Outlaws' Merriment (ELD) 198
1 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
3 Seasoned Hallowblade (M21) 34
1 The Akroan War (THB) 124
