4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
3 Domri's Ambush (WAR) 192
1 Embercleave (ELD) 120
4 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
4 Kraul Harpooner (GRN) 136
4 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
2 Once Upon a Time (ELD) 169
3 Paradise Druid (WAR) 171
3 Questing Beast (ELD) 171
1 Rugged Highlands (M20) 250
2 Skarrgan Hellkite (RNA) 114
4 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
2 Temple of Mystery (CP1) 6
3 The Royal Scions (ELD) 199
4 Zhur-Taa Goblin (RNA) 215

1 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Embercleave (ELD) 120
1 Scorching Dragonfire (ELD) 139
1 Sorcerous Spyglass (XLN) 248
1 The Great Henge (ELD) 161
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
