3 Breeding Pool (RNA) 246
1 Domri, Chaos Bringer (RNA) 166
2 Forest (RIX) 196
3 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
4 Lightning Strike (M19) 152
4 Merfolk Branchwalker (XLN) 197
2 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
4 Skarrgan Hellkite (RNA) 114
3 Spell Pierce (XLN) 81
3 Steam Vents (GRN) 257
4 Stomping Ground (RNA) 259
3 Sulfur Falls (DAR) 247
2 Vivien Reid (M19) 208
4 Wildgrowth Walker (XLN) 216

3 Cindervines (RNA) 161
3 Disdainful Stroke (GRN) 37
2 Fight with Fire (DAR) 119
2 Lava Coil (GRN) 108
2 Rhythm of the Wild (RNA) 201
1 The Immortal Sun (RIX) 180
2 Treasure Map (XLN) 250
