2 Blitz of the Thunder-Raptor (IKO) 109
3 Crackling Drake (GRN) 163
3 Fire Prophecy (IKO) 116
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
1 Lofty Denial (M21) 56
8 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
1 Ominous Seas (IKO) 61
4 Opt (DAR) 60
4 Shock (M19) 156
3 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
3 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
3 Essence Scatter (M19) 54
1 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
1 Scorching Dragonfire (ELD) 139
