1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
2 Cast Down (DAR) 81
2 Command the Dreadhorde (WAR) 82
3 Forest (RIX) 196
2 Hinterland Harbor (DAR) 240
2 Hostage Taker (XLN) 223
3 Hydroid Krasis (RNA) 183
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Malady (JOU) 165
4 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
3 Woodland Cemetery (DAR) 248

1 Disfigure (A25) 87
3 Duress (M19) 94
1 Pulse of Murasa (UMA) 179
1 The Elderspell (WAR) 89
1 Unmoored Ego (GRN) 212
