4 Barkhide Troll (M20) 165
2 Castle Garenbrig (ELD) 240
20 Forest (RIX) 196
3 Giant Growth (WAR) 162
4 Gingerbrute (ELD) 219
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Stonecoil Serpent (ELD) 235
1 Syr Faren, the Hengehammer (ELD) 177
1 Titanic Growth (M20) 343
2 Wildborn Preserver (ELD) 182
3 Yorvo, Lord of Garenbrig (ELD) 185

1 Kraul Harpooner (GRN) 136
3 Oakhame Adversary (ELD) 167
2 Shifting Ceratops (M20) 194
3 Soul-Guide Lantern (THB) 237
2 Thrash // Threat (RNA) 229
