1 Ajani, the Greathearted (WAR) 184
4 Breeding Pool (RNA) 246
4 Cleansing Nova (M19) 9
1 Dovin, Hand of Control (WAR) 229
4 Glacial Fortress (XLN) 255
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
3 Hydroid Krasis (RNA) 183
3 Interplanar Beacon (WAR) 247
1 Island (RIX) 193
2 Jace, Wielder of Mysteries (WAR) 54
3 Narset, Parter of Veils (WAR) 61
4 Root Snare (RNA) 137
3 Sunpetal Grove (XLN) 257
3 Tamiyo, Collector of Tales (WAR) 220
3 Teferi, Hero of Dominaria (DAR) 207
4 Teferi, Time Raveler (WAR) 221
3 Temple Garden (GRN) 258
1 Time Wipe (WAR) 223
1 Ugin, the Ineffable (WAR) 2

4 Adanto Vanguard (XLN) 1
1 Ajani, the Greathearted (WAR) 184
3 Dovin's Veto (WAR) 193
1 Dovin, Hand of Control (WAR) 229
3 Gideon Blackblade (WAR) 13
2 Teyo, the Shieldmage (WAR) 32
1 The Wanderer (WAR) 37
