4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
1 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
4 Elspeth Conquers Death (THB) 13
4 Elspeth's Nightmare (THB) 91
3 Emeria's Call (ZNR) 12
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Island (RIX) 193
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
3 Plains (RIX) 192
2 Skyclave Apparition (ZNR) 322
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
3 Temple of Enlightenment (BNG) 163
1 Treacherous Blessing (THB) 117
3 Yorion, Sky Nomad (IKO) 232

1 Archon of Sun's Grace (THB) 298
1 Baneslayer Angel (M11) 7
2 Cling to Dust (THB) 87
1 Duress (M19) 94
2 Extinction Event (IKO) 321
4 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Treacherous Blessing (THB) 117
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
