1 Archon of Sun's Grace (THB) 298
4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
1 Eliminate (M21) 395
4 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
3 Emeria's Call (ZNR) 12
3 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Glass Casket (ELD) 15
4 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
1 Omen of the Sun (THB) 30
2 Plains (RIX) 192
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
1 Dance of the Manse (ELD) 186
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Heliod's Intervention (THB) 19
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Skyclave Apparition (ZNR) 322
1 Yorion, Sky Nomad (IKO) 232
