2 Dance of the Manse (ELD) 186
4 Doom Foretold (ELD) 187
2 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Glass Casket (ELD) 15
2 Heartless Act (IKO) 366
2 Island (RIX) 193
4 Omen of the Sea (THB) 58
2 Omen of the Sun (THB) 30
4 Plains (RIX) 192
3 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
1 Temple of Enlightenment (BNG) 163
2 Temple of Silence (THS) 227
2 The Birth of Meletis (THB) 5
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Shark Typhoon (IKO) 319
1 Shatter the Sky (THB) 302
1 Soul-Guide Lantern (THB) 237
1 Yorion, Sky Nomad (IKO) 232
