1 Ashiok, Nightmare Muse (THB) 208
3 Charming Prince (ELD) 335
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
2 Extinction Event (IKO) 321
3 Fabled Passage (ELD) 244
4 Glass Casket (ELD) 15
3 Island (RIX) 193
4 Omen of the Sea (THB) 58
3 Omen of the Sun (THB) 30
4 Plains (RIX) 192
1 Shark Typhoon (IKO) 319
3 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
4 Temple of Silence (THS) 227
2 Yorion, Sky Nomad (IKO) 232

1 Dance of the Manse (ELD) 186
1 Dream Trawler (THB) 214
2 Eliminate (M21) 395
2 Mystical Dispute (ELD) 58
2 Shatter the Sky (THB) 302
2 Soul-Guide Lantern (THB) 237
4 Treacherous Blessing (THB) 117
1 Yorion, Sky Nomad (IKO) 232
