2 Archon of Sun's Grace (THB) 298
4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
4 Doom Foretold (ELD) 187
3 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
3 Emeria's Call (ZNR) 12
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Negate (BBD) 123
4 Omen of the Sea (THB) 58
4 Plains (RIX) 192
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
1 Temple of Silence (THS) 227
2 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
1 Dance of the Manse (ELD) 186
2 Disdainful Stroke (GRN) 37
2 Duress (M19) 94
1 Heliod's Intervention (THB) 19
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Skyclave Apparition (ZNR) 322
1 Yorion, Sky Nomad (IKO) 232
