4 Brightclimb Pathway (ZNR) 259
4 Clearwater Pathway (ZNR) 260
4 Doom Foretold (ELD) 187
2 Eliminate (M21) 395
4 Elspeth Conquers Death (THB) 13
3 Elspeth's Nightmare (THB) 91
3 Emeria's Call (ZNR) 12
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
2 Island (RIX) 193
1 Negate (BBD) 123
4 Omen of the Sea (THB) 58
3 Plains (RIX) 192
3 Skyclave Apparition (ZNR) 322
2 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
4 Temple of Enlightenment (BNG) 163
1 Temple of Silence (THS) 227
1 Treacherous Blessing (THB) 117
2 Yorion, Sky Nomad (IKO) 232

2 Archon of Sun's Grace (THB) 298
2 Cling to Dust (THB) 87
1 Heartless Act (IKO) 366
2 Heliod's Intervention (THB) 19
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
