4 Bonecrusher Giant (ELD) 115
4 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Fire Prophecy (IKO) 116
9 Forest (RIX) 196
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
5 Mountain (RIX) 195
3 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
3 The Great Henge (ELD) 161

1 Fire Prophecy (IKO) 116
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 The Akroan War (THB) 124
2 Thrashing Brontodon (RIX) 148
2 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
