4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
2 Primal Might (M21) 197
3 Questing Beast (ELD) 171
1 Rimrock Knight (ELD) 137
2 Scavenging Ooze (CM2) 143
2 The Great Henge (ELD) 161

2 Embereth Shieldbreaker (ELD) 122
2 Garruk's Harbinger (M21) 185
1 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Scavenging Ooze (CM2) 143
3 Scorching Dragonfire (ELD) 139
1 The Great Henge (ELD) 161
3 Vivien, Monsters' Advocate (IKO) 175
