4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
1 Fire Prophecy (IKO) 116
9 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
1 Primal Might (M21) 197
2 Questing Beast (ELD) 171
2 Rimrock Knight (ELD) 137
3 Scavenging Ooze (CM2) 143
2 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

3 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 The Akroan War (THB) 124
2 Thrashing Brontodon (RIX) 148
1 Vivien, Monsters' Advocate (IKO) 175
1 Wilt (IKO) 176
