1 Arni Brokenbrow (KHM) 120
4 Bonecrusher Giant (ELD) 115
4 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
2 Goldspan Dragon (KHM) 139
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
5 Mountain (RIX) 195
3 Questing Beast (ELD) 171
1 Robber of the Rich (ELD) 138
2 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
1 The Akroan War (THB) 124
1 The Great Henge (ELD) 161

2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
2 Roiling Vortex (ZNR) 156
1 Scavenging Ooze (CM2) 143
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
2 The Akroan War (THB) 124
1 The Great Henge (ELD) 161
1 Wilt (IKO) 176
