4 Bonecrusher Giant (ELD) 115
4 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
3 Questing Beast (ELD) 171
1 Rimrock Knight (ELD) 137
3 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
1 The Akroan War (THB) 124
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

2 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
1 Soul Sear (M21) 160
2 The Akroan War (THB) 124
1 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
