4 Bonecrusher Giant (ELD) 115
4 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
1 The Akroan War (THB) 124
2 The Great Henge (ELD) 161

1 Fire Prophecy (IKO) 116
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
4 Scorching Dragonfire (ELD) 139
3 Soul Sear (M21) 160
1 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
