4 Bonecrusher Giant (ELD) 115
4 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
2 Embereth Shieldbreaker (ELD) 122
4 Fabled Passage (ELD) 244
1 Fire Prophecy (IKO) 116
8 Forest (RIX) 196
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
2 The Akroan War (THB) 124
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175

2 Fire Prophecy (IKO) 116
1 Klothys, God of Destiny (THB) 220
3 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Soul Sear (M21) 160
2 The Akroan War (THB) 124
1 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
