4 Bonecrusher Giant (ELD) 115
4 Brushfire Elemental (ZNR) 221
1 Castle Garenbrig (ELD) 240
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
1 Elder Gargaroth (M21) 179
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
1 Gilded Goose (ELD) 160
2 Goldspan Dragon (KHM) 139
4 Kazandu Mammoth (ZNR) 189
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
2 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
2 The Great Henge (ELD) 161
1 Witch's Oven (ELD) 237

1 Fire Prophecy (IKO) 116
1 Garruk, Unleashed (M21) 183
2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
3 Roiling Vortex (ZNR) 156
2 Soul Sear (M21) 160
2 The Akroan War (THB) 124
1 Wilt (IKO) 176
