4 Bonecrusher Giant (ELD) 115
4 Brushfire Elemental (ZNR) 221
4 Cragcrown Pathway (ZNR) 261
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Goldspan Dragon (KHM) 139
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
3 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
4 Shatterskull Smashing (ZNR) 161
2 The Akroan War (THB) 124
2 The Great Henge (ELD) 161

2 Klothys, God of Destiny (THB) 220
2 Ox of Agonas (THB) 147
1 Redcap Melee (ELD) 135
2 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 The Akroan War (THB) 124
1 Vivien, Monsters' Advocate (IKO) 175
2 Wilt (IKO) 176
