4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
2 Primal Might (M21) 197
4 Questing Beast (ELD) 171
1 Rimrock Knight (ELD) 137
2 Robber of the Rich (ELD) 138
2 Scavenging Ooze (CM2) 143
2 Stonecoil Serpent (ELD) 235

3 Chainweb Aracnir (THB) 167
1 Elder Gargaroth (M21) 179
1 Embereth Shieldbreaker (ELD) 122
3 Garruk's Harbinger (M21) 185
2 Scavenging Ooze (CM2) 143
1 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
