4 Bonecrusher Giant (ELD) 115
1 Collision // Colossus (RNA) 223
3 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
2 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
10 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
8 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
4 Pelt Collector (GRN) 141
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259
2 Zhur-Taa Goblin (RNA) 215

1 Domri's Ambush (WAR) 192
1 Embercleave (ELD) 120
1 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
1 Robber of the Rich (ELD) 138
1 Shifting Ceratops (M20) 194
1 Shock (M19) 156
1 Skarrgan Hellkite (RNA) 114
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
1 Vivien, Arkbow Ranger (M20) 199
1 Zhur-Taa Goblin (RNA) 215
