4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Fabled Passage (ELD) 244
8 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
8 Mountain (RIX) 195
3 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Robber of the Rich (ELD) 138
2 Scavenging Ooze (CM2) 143
2 Temple of Abandon (THS) 224

2 Elder Gargaroth (M21) 179
4 Embereth Shieldbreaker (ELD) 122
1 Primal Might (M21) 197
2 Ranger's Guile (M15) 193
3 Redcap Melee (ELD) 135
1 Scavenging Ooze (CM2) 143
2 The Great Henge (ELD) 161
