4 Bonecrusher Giant (ELD) 115
4 Domri's Ambush (WAR) 192
4 Edgewall Innkeeper (ELD) 151
3 Embercleave (ELD) 120
10 Forest (RIX) 196
4 Kraul Harpooner (GRN) 136
4 Lovestruck Beast (ELD) 165
10 Mountain (RIX) 195
4 Once Upon a Time (ELD) 169
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
4 Stomping Ground (RNA) 259
1 Veil of Summer (M20) 198

1 Cindervines (RNA) 161
1 Domri's Ambush (WAR) 192
1 Embereth Shieldbreaker (ELD) 122
1 Experimental Frenzy (GRN) 99
1 Flame Sweep (M20) 139
1 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
1 Shifting Ceratops (M20) 194
1 Shock (M19) 156
1 Sorcerous Spyglass (XLN) 248
1 Thrashing Brontodon (RIX) 148
3 Veil of Summer (M20) 198
