1 Angel of Grace (RNA) 1
3 Cast Down (DAR) 81
2 Conclave Tribunal (GRN) 6
4 Godless Shrine (RNA) 248
4 History of Benalia (DAR) 21
4 Isolated Chapel (DAR) 241
3 Lyra Dawnbringer (DAR) 26
2 Memorial to Folly (DAR) 242
4 Mortify (RNA) 192
11 Plains (RIX) 192
3 Resplendent Angel (M19) 34
4 Seraph of the Scales (RNA) 205
2 Shalai, Voice of Plenty (DAR) 35
4 Swamp (RIX) 194
1 The Immortal Sun (RIX) 180
4 Tithe Taker (RNA) 27
4 Tocatli Honor Guard (XLN) 42

1 Angel of Grace (RNA) 1
2 Arguel's Blood Fast (XLN) 90
1 Consecrate // Consume (RNA) 224
2 Diamond Mare (M19) 231
4 Duress (M19) 94
1 Ethereal Absolution (RNA) 170
1 Ixalan's Binding (XLN) 17
1 Moment of Craving (RIX) 79
1 Shield Mare (M19) 37
1 The Immortal Sun (RIX) 180
