4 Bonecrusher Giant (ELD) 115
4 Crawling Barrens (ZNR) 262
4 Fire Prophecy (IKO) 116
4 Irencrag Feat (ELD) 127
1 Kazuul's Fury (ZNR) 146
3 Mazemind Tome (M21) 232
11 Mountain (RIX) 195
2 Ox of Agonas (THB) 147
3 Radiant Fountain (IMA) 244
4 Shatterskull Smashing (ZNR) 161
3 Shredded Sails (IKO) 136
4 Solemn Simulacrum (CM2) 218
2 Soul Sear (M21) 160
4 Spikefield Hazard (ZNR) 166
2 Storm's Wrath (THB) 157
4 Ugin, the Spirit Dragon (FRF) 1
1 Valakut Awakening (ZNR) 174

2 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
4 Robber of the Rich (ELD) 138
2 Scorching Dragonfire (ELD) 139
1 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
