2 Ajani, the Greathearted (WAR) 184
3 Castle Embereth (ELD) 239
2 Domri, Anarch of Bolas (WAR) 191
2 Elspeth, Sun's Nemesis (THB) 14
2 End-Raze Forerunners (RNA) 124
4 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 March of the Multitudes (GRN) 188
1 Mountain (RIX) 195
4 Omen of the Sun (THB) 30
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
2 Sarkhan the Masterless (WAR) 143
4 Stomping Ground (RNA) 259
2 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
1 Temple of Triumph (THS) 228
2 Tibalt, Rakish Instigator (WAR) 146

1 Chandra, Acolyte of Flame (M20) 126
4 Cindervines (RNA) 161
2 Elspeth, Sun's Nemesis (THB) 14
2 Redcap Melee (ELD) 135
4 Shock (M19) 156
2 Unbreakable Formation (RNA) 29
