3 Blitz of the Thunder-Raptor (IKO) 109
1 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Crawling Barrens (ZNR) 262
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
10 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
8 Mountain (RIX) 195
3 Negate (BBD) 123
3 Neutralize (IKO) 59
4 Opt (DAR) 60
1 Riverglide Pathway (ZNR) 264
3 Scorching Dragonfire (ELD) 139
1 Shatterskull Smashing (ZNR) 161
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199

1 Blazing Volley (AKH) 119
1 Essence Scatter (M19) 54
1 Kiora Bests the Sea God (THB) 52
1 Lullmage's Domination (ZNR) 66
1 Mazemind Tome (M21) 232
1 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
