1 Chandra, Awakened Inferno (M20) 127
2 Chemister's Insight (GRN) 32
1 Fiery Cannonade (XLN) 143
4 Ionize (GRN) 179
8 Island (RIX) 193
4 Lightning Strike (M19) 152
8 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
4 Opt (DAR) 60
4 Ral, Storm Conduit (WAR) 211
2 Saheeli, Sublime Artificer (WAR) 234
1 Search for Azcanta (XLN) 74
4 Shock (M19) 156
1 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247

1 Aether Gust (M20) 42
3 Fiery Cannonade (XLN) 143
3 Lava Coil (GRN) 108
2 Narset, Parter of Veils (WAR) 61
2 Niv-Mizzet, Parun (GRN) 192
3 Spell Pierce (XLN) 81
1 The Mirari Conjecture (DAR) 57
