4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Crawling Barrens (ZNR) 262
3 Essence Scatter (M19) 54
1 Fire Prophecy (IKO) 116
7 Island (RIX) 193
3 Jwari Disruption (ZNR) 64
6 Mountain (RIX) 195
3 Negate (BBD) 123
3 Neutralize (IKO) 59
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
1 Rewind (MM3) 47
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
1 Soul Sear (M21) 160
4 Temple of Epiphany (JOU) 164
2 Thassa's Intervention (THB) 307
3 Voracious Greatshark (IKO) 320

3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 The Akroan War (THB) 124
1 Ugin, the Spirit Dragon (FRF) 1
