1 Beacon Bolt (GRN) 154
1 Blink of an Eye (DAR) 46
4 Crackling Drake (GRN) 163
4 Crash Through (M19) 133
2 God-Eternal Kefnet (WAR) 53
9 Island (RIX) 193
1 Izzet Guildgate (GRN) 251
4 Lava Coil (GRN) 108
4 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
4 Opt (DAR) 60
4 Saheeli, Sublime Artificer (WAR) 234
3 Shimmer of Possibility (RNA) 51
4 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 The Immortal Sun (RIX) 180

1 Beacon Bolt (GRN) 154
2 Disdainful Stroke (GRN) 37
2 Fiery Cannonade (XLN) 143
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
1 Ral's Outburst (WAR) 212
2 Rekindling Phoenix (RIX) 111
2 Sorcerous Spyglass (XLN) 248
