3 Blitz of the Thunder-Raptor (IKO) 109
2 Bonecrusher Giant (ELD) 115
1 Brazen Borrower (ELD) 281
1 Cinderclasm (ZNR) 136
1 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
10 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
9 Mountain (RIX) 195
3 Negate (BBD) 123
4 Opt (DAR) 60
4 Riverglide Pathway (ZNR) 264
4 Scorching Dragonfire (ELD) 139
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 The Akroan War (THB) 124
1 Ugin, the Spirit Dragon (FRF) 1
