2 Cloudkin Seer (M20) 54
3 Flame Sweep (M20) 139
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
10 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
1 Mad Ratter (ELD) 130
4 Merchant of the Vale (ELD) 131
8 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
2 Omen of the Sea (THB) 58
4 Opt (DAR) 60
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

2 Chandra's Outrage (M20) 130
2 Cloudkin Seer (M20) 54
2 Didn't Say Please (ELD) 42
1 Flame Sweep (M20) 139
4 Negate (BBD) 123
2 Quench (RNA) 48
2 Shock (M19) 156
