4 Augur of Bolas (WAR) 41
3 Chemister's Insight (GRN) 32
1 Doublecast (ANA) 37
3 Ionize (GRN) 179
8 Island (RIX) 193
4 Lightning Strike (M19) 152
7 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
1 Ral's Outburst (WAR) 212
4 Ral, Storm Conduit (WAR) 211
2 Search for Azcanta (XLN) 74
4 Shock (M19) 156
1 Skewer the Critics (RNA) 115
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247

1 Beacon Bolt (GRN) 154
1 Blink of an Eye (DAR) 46
2 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
2 Rekindling Phoenix (RIX) 111
1 Spell Pierce (XLN) 81
