2 Blitz of the Thunder-Raptor (IKO) 109
1 Cancel (M19) 48
3 Crackling Drake (GRN) 163
1 Devious Cover-Up (GRN) 35
1 Evolving Wilds (C18) 245
1 Firemind's Research (GRN) 171
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
1 Heartless Act (IKO) 366
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
8 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
4 Lofty Denial (M21) 56
8 Mountain (RIX) 195
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
1 Omen of the Sea (THB) 58
2 Ominous Seas (IKO) 61
4 Opt (DAR) 60
4 Swiftwater Cliffs (M20) 252

1 Clear the Mind (RNA) 34
1 Disdainful Stroke (GRN) 37
3 Essence Scatter (M19) 54
2 Goblin Electromancer (GRN) 174
3 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
2 Winged Words (M20) 80
