3 Blitz of the Thunder-Raptor (IKO) 109
3 Essence Scatter (M19) 54
3 Evolving Wilds (C18) 245
3 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
3 Lofty Denial (M21) 56
8 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Ominous Seas (IKO) 61
4 Opt (DAR) 60
1 Scorching Dragonfire (ELD) 139
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199
1 Thirst for Meaning (THB) 354
1 Ugin, the Spirit Dragon (FRF) 1

2 Blazing Volley (AKH) 119
1 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
2 Teferi's Tutelage (M21) 296
