4 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Disdainful Stroke (GRN) 37
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
3 Frost Bite (KHM) 138
4 Goldspan Dragon (KHM) 139
2 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
4 Shark Typhoon (IKO) 319
3 Shatterskull Smashing (ZNR) 161
7 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
3 Volatile Fjord (KHM) 273

2 Ashiok's Erasure (THB) 304
1 Frost Bite (KHM) 138
1 Mazemind Tome (M21) 232
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
1 Storm's Wrath (THB) 157
