3 Crackling Drake (GRN) 163
1 Experimental Overload (M21) 218
3 Fire Prophecy (IKO) 116
3 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
1 God-Eternal Kefnet (WAR) 53
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
4 Lofty Denial (M21) 56
8 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
3 Ominous Seas (IKO) 61
4 Opt (DAR) 60
1 Shock (M19) 156
1 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
2 Winged Words (M20) 80

2 Cloudkin Seer (M20) 54
2 Didn't Say Please (ELD) 42
1 Flame Sweep (M20) 139
4 Negate (BBD) 123
2 Quench (RNA) 48
2 Rumbling Rockslide (IKO) 134
2 Shock (M19) 156
