2 Blast Zone (WAR) 244
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
1 Chandra's Pyrohelix (WAR) 120
2 Fabled Passage (ELD) 244
4 Gadwick, the Wizened (ELD) 344
4 Ionize (GRN) 179
8 Island (RIX) 193
4 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
2 Quench (RNA) 48
2 Ral's Outburst (WAR) 212
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164

2 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Sorcerous Spyglass (XLN) 248
