3 Alrund's Epiphany (KHM) 41
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Expressive Iteration (STX) 186
4 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
3 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
2 Magma Opus (STX) 203
2 Mazemind Tome (M21) 232
2 Mystical Dispute (ELD) 58
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
6 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
4 Volatile Fjord (KHM) 273

1 Cinderclasm (ZNR) 136
1 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Redcap Melee (ELD) 135
1 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 Test of Talents (STX) 59
2 The Akroan War (THB) 124
