2 Blitz of the Thunder-Raptor (IKO) 109
1 Commence the Endgame (WAR) 45
3 Crackling Drake (GRN) 163
3 Faerie Vandal (ELD) 45
3 Fire Prophecy (IKO) 116
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Go for Blood (IKO) 122
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
8 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
4 Thrill of Possibility (ELD) 146

2 Blazing Volley (AKH) 119
2 Kasmina's Transmutation (WAR) 57
2 Lofty Denial (M21) 56
3 Negate (BBD) 123
4 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
