4 Anticipate (M19) 44
4 Augur of Bolas (WAR) 41
3 Chemister's Insight (GRN) 32
8 Island (RIX) 193
4 Lightning Strike (M19) 152
7 Mountain (RIX) 195
2 Negate (BBD) 123
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Ral, Storm Conduit (WAR) 211
2 Search for Azcanta (XLN) 74
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247

1 Beacon Bolt (GRN) 154
2 Blink of an Eye (DAR) 46
2 Fiery Cannonade (XLN) 143
2 Lava Coil (GRN) 108
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Rekindling Phoenix (RIX) 111
2 Spell Pierce (XLN) 81
