2 Ashiok, Dream Render (WAR) 228
1 Chandra, Awakened Inferno (M20) 127
3 Chemister's Insight (GRN) 32
1 Essence Scatter (M19) 54
3 Fire Prophecy (IKO) 116
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
3 Lofty Denial (M21) 56
8 Mountain (RIX) 195
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
2 Scorching Dragonfire (ELD) 139
4 Swiftwater Cliffs (M20) 252
1 Ugin, the Ineffable (WAR) 2
1 Ugin, the Spirit Dragon (FRF) 1

2 Blazing Volley (AKH) 119
2 Kasmina's Transmutation (WAR) 57
2 Lofty Denial (M21) 56
3 Negate (BBD) 123
4 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
