3 Blitz of the Thunder-Raptor (IKO) 109
1 Brazen Borrower (ELD) 281
1 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
10 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
3 Jwari Disruption (ZNR) 64
8 Mountain (RIX) 195
3 Negate (BBD) 123
3 Neutralize (IKO) 59
4 Opt (DAR) 60
1 Ox of Agonas (THB) 147
1 Rewind (MM3) 47
1 Riverglide Pathway (ZNR) 264
1 Scorching Dragonfire (ELD) 139
1 Soul Sear (M21) 160
4 Swiftwater Cliffs (M20) 252
1 Temple of Epiphany (JOU) 164
1 Thassa's Intervention (THB) 307
1 The Royal Scions (ELD) 199
1 Voracious Greatshark (IKO) 320

3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Soul Sear (M21) 160
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 The Akroan War (THB) 124
1 Ugin, the Spirit Dragon (FRF) 1
