3 Blitz of the Thunder-Raptor (IKO) 109
1 Evolving Wilds (C18) 245
3 Fire Prophecy (IKO) 116
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
8 Island (RIX) 193
3 Lofty Denial (M21) 56
7 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Neutralize (IKO) 59
3 Omen of the Sea (THB) 58
2 Ominous Seas (IKO) 61
4 Opt (DAR) 60
3 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199

2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
1 Shock (M19) 156
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
