1 Ashiok, Dream Render (WAR) 228
1 Chandra, Awakened Inferno (M20) 127
3 Crackling Drake (GRN) 163
1 Essence Scatter (M19) 54
3 Fire Prophecy (IKO) 116
3 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
9 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
4 Lofty Denial (M21) 56
8 Mountain (RIX) 195
1 Narset, Parter of Veils (WAR) 61
1 Niv-Mizzet, Parun (GRN) 192
3 Ominous Seas (IKO) 61
4 Opt (DAR) 60
1 Scorching Dragonfire (ELD) 139
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

2 Cloudkin Seer (M20) 54
2 Didn't Say Please (ELD) 42
1 Flame Sweep (M20) 139
4 Negate (BBD) 123
2 Quench (RNA) 48
2 Rumbling Rockslide (IKO) 134
2 Shock (M19) 156
