4 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Expressive Iteration (STX) 186
4 Fabled Passage (ELD) 244
3 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
3 Galazeth Prismari (STX) 189
4 Goldspan Dragon (KHM) 139
3 Magma Opus (STX) 203
1 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
3 Saw It Coming (KHM) 76
6 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253
4 Volatile Fjord (KHM) 273

1 Annul (THS) 38
1 Ashiok's Erasure (THB) 304
3 Fire Prophecy (IKO) 116
2 Mystical Dispute (ELD) 58
2 Ox of Agonas (THB) 147
3 Redcap Melee (ELD) 135
1 Test of Talents (STX) 59
2 The Akroan War (THB) 124
