2 Cloudkin Seer (M20) 54
4 Fire Prophecy (IKO) 116
3 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
10 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
2 Library Larcenist (M21) 55
1 Mad Ratter (ELD) 130
8 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
2 Omen of the Sea (THB) 58
4 Ominous Seas (IKO) 61
4 Opt (DAR) 60
2 Rousing Read (M21) 67
1 Shark Typhoon (IKO) 319
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199

2 Cloudkin Seer (M20) 54
2 Didn't Say Please (ELD) 42
1 Flame Sweep (M20) 139
4 Negate (BBD) 123
2 Quench (RNA) 48
2 Rumbling Rockslide (IKO) 134
2 Shock (M19) 156
