3 Blitz of the Thunder-Raptor (IKO) 109
3 Essence Scatter (M19) 54
1 Evolving Wilds (C18) 245
3 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
7 Island (RIX) 193
7 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Neutralize (IKO) 59
3 Omen of the Sea (THB) 58
2 Ominous Seas (IKO) 61
3 Opt (DAR) 60
1 Radiant Fountain (IMA) 244
4 Swiftwater Cliffs (M20) 252
1 Thassa's Intervention (THB) 307

1 Cancel (M19) 48
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Scorching Dragonfire (ELD) 139
1 Shock (M19) 156
1 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
1 Teferi's Tutelage (M21) 296
