4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
2 Disdainful Stroke (GRN) 37
2 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
2 Negate (BBD) 123
4 Riverglide Pathway (ZNR) 264
4 Shark Typhoon (IKO) 319
2 Shatterskull Smashing (ZNR) 161
7 Snow-Covered Island (MH1) 251
4 Snow-Covered Mountain (MH1) 253

3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
3 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Soul-Guide Lantern (THB) 237
2 Storm's Wrath (THB) 157
