2 Blitz of the Thunder-Raptor (IKO) 109
3 Crackling Drake (GRN) 163
1 Essence Scatter (M19) 54
1 Evolving Wilds (C18) 245
3 Fire Prophecy (IKO) 116
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
8 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
3 Lofty Denial (M21) 56
8 Mountain (RIX) 195
1 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
2 Ominous Seas (IKO) 61
4 Opt (DAR) 60
3 Shock (M19) 156
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199
1 Ugin, the Spirit Dragon (FRF) 1

2 Essence Scatter (M19) 54
1 Kiora Bests the Sea God (THB) 52
3 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
1 Sea-Dasher Octopus (IKO) 286
1 Sublime Epiphany (M21) 355
1 Thryx, the Sudden Storm (THB) 309
