2 Blast Zone (WAR) 244
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
4 Brineborn Cutthroat (M20) 50
2 Castle Vantress (ELD) 242
2 Fabled Passage (ELD) 244
4 Gadwick, the Wizened (ELD) 344
4 Ionize (GRN) 179
8 Island (RIX) 193
4 Mountain (RIX) 195
2 Negate (BBD) 123
4 Opt (DAR) 60
3 Quench (RNA) 48
1 Ral's Outburst (WAR) 212
1 Scorching Dragonfire (ELD) 139
1 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164

3 Aether Gust (M20) 42
1 Chandra's Pyrohelix (WAR) 120
1 Embereth Shieldbreaker (ELD) 122
2 Flame Sweep (M20) 139
2 Lava Coil (GRN) 108
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Sorcerous Spyglass (XLN) 248
