3 Blitz of the Thunder-Raptor (IKO) 109
1 Bonecrusher Giant (ELD) 115
1 Castle Vantress (ELD) 242
3 Essence Scatter (M19) 54
1 Evolving Wilds (C18) 245
2 Flame Sweep (M20) 139
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
7 Island (RIX) 193
3 Lofty Denial (M21) 56
7 Mountain (RIX) 195
2 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Omen of the Sea (THB) 58
2 Ominous Seas (IKO) 61
3 Opt (DAR) 60
2 Radiant Fountain (IMA) 244
3 Shock (M19) 156
1 Sublime Epiphany (M21) 355
4 Swiftwater Cliffs (M20) 252
1 Thassa's Intervention (THB) 307
1 The Royal Scions (ELD) 199

1 Kiora Bests the Sea God (THB) 52
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
1 Sea-Dasher Octopus (IKO) 286
1 Shock (M19) 156
1 Storm's Wrath (THB) 157
1 Thryx, the Sudden Storm (THB) 309
