3 Blitz of the Thunder-Raptor (IKO) 109
1 Brazen Borrower (ELD) 281
3 Essence Scatter (M19) 54
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
9 Island (RIX) 193
1 Jace, Mirror Mage (ZNR) 281
1 Kiora Bests the Sea God (THB) 52
1 Midnight Clock (ELD) 346
8 Mountain (RIX) 195
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Opt (DAR) 60
3 Scorching Dragonfire (ELD) 139
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
1 Teferi, Master of Time (M21) 275
1 The Royal Scions (ELD) 199

2 Blazing Volley (AKH) 119
1 Bubble Snare (ZNR) 47
2 Fire Prophecy (IKO) 116
2 Into the Roil (C18) 92
4 Lofty Denial (M21) 56
4 Negate (BBD) 123
