2 Assassin's Trophy (GRN) 152
2 Cast Down (DAR) 81
3 Duress (M19) 94
8 Forest (RIX) 196
2 Leyline Prowler (WAR) 202
2 Liliana, Dreadhorde General (WAR) 97
4 Llanowar Elves (M19) 314
2 Massacre Girl (WAR) 99
3 Nissa, Who Shakes the World (WAR) 169
2 Ob Nixilis's Cruelty (WAR) 101
4 Overgrown Tomb (GRN) 253
3 Paradise Druid (WAR) 171
3 Ripjaw Raptor (XLN) 203
8 Swamp (RIX) 194
2 The Elderspell (WAR) 89
2 Ugin, the Ineffable (WAR) 2
2 Vraska's Contempt (XLN) 129
2 Vraska, Golgari Queen (GRN) 213
4 Woodland Cemetery (DAR) 248

3 Ashiok, Dream Render (WAR) 228
3 Cry of the Carnarium (RNA) 70
3 Forced Landing (WAR) 161
2 Ritual of Soot (GRN) 84
3 Sorcerous Spyglass (XLN) 248
1 The Eldest Reborn (DAR) 90
