3 Assassin's Trophy (GRN) 152
2 Beast Whisperer (GRN) 123
3 Biogenic Ooze (RNA) 122
3 Deathsprout (WAR) 189
11 Forest (RIX) 196
4 Incubation Druid (RNA) 131
2 Jungle Hollow (M20) 248
4 Leafkin Druid (M20) 178
3 Leyline Prowler (WAR) 202
2 Liliana, Dreadhorde General (WAR) 97
2 Murderous Rider (ELD) 287
2 Nissa, Who Shakes the World (WAR) 169
3 Planewide Celebration (WAR) 172
11 Swamp (RIX) 194
2 Ugin, the Ineffable (WAR) 2
3 Vraska, Golgari Queen (GRN) 213

2 Command the Dreadhorde (WAR) 82
1 Deathsprout (WAR) 189
3 Kaya's Ghostform (WAR) 94
2 Pause for Reflection (GRN) 140
2 The Elderspell (WAR) 89
2 Voracious Hydra (M20) 200
