3 Aether Gust (M20) 42
1 Brazen Borrower (ELD) 281
4 Breeding Pool (RNA) 246
2 Casualties of War (WAR) 187
3 Fabled Passage (ELD) 244
3 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Growth Spiral (RNA) 178
3 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
4 Nightpack Ambusher (M20) 185
4 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Swamp (RIX) 194
1 Temple of Deceit (THS) 225
2 Temple of Malady (JOU) 165
4 Temple of Mystery (CP1) 6
4 Watery Grave (GRN) 259

1 Aether Gust (M20) 42
2 Cry of the Carnarium (RNA) 70
1 Disdainful Stroke (GRN) 37
3 Disfigure (A25) 87
2 Leyline of the Void (M11) 101
1 Negate (BBD) 123
2 Ritual of Soot (GRN) 84
1 Sorcerous Spyglass (XLN) 248
2 Tyrant's Scorn (WAR) 225
