4 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
1 Banefire (M19) 130
3 Captain Lannery Storm (XLN) 136
4 Clifftop Retreat (DAR) 239
4 Glacial Fortress (XLN) 255
4 History of Benalia (DAR) 21
3 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
1 Mountain (RIX) 195
1 Negate (RIX) 44
4 Plains (RIX) 192
4 Rekindling Phoenix (RIX) 111
4 Sacred Foundry (GRN) 254
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
4 Tocatli Honor Guard (XLN) 42

1 Banefire (M19) 130
4 Deafening Clarion (GRN) 165
2 Disdainful Stroke (GRN) 37
2 Invoke the Divine (M19) 16
3 Ionize (GRN) 179
1 Lava Coil (GRN) 108
2 Sailor of Means (RIX) 49
