4 Agent of Treachery (M20) 43
1 Alirios, Enraptured (THB) 42
4 Charming Prince (ELD) 335
3 Fblthp, the Lost (WAR) 50
3 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
4 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
3 Skyknight Vanguard (M20) 218
2 Steam Vents (GRN) 257
3 Temple of Enlightenment (BNG) 163
4 Temple of Triumph (THS) 228

2 Aether Gust (M20) 42
3 Embereth Shieldbreaker (ELD) 122
4 Mystical Dispute (ELD) 58
3 Scorching Dragonfire (ELD) 139
