2 Aurelia, Exemplar of Justice (GRN) 153
4 Clifftop Retreat (DAR) 239
2 Deafening Clarion (GRN) 165
3 Elite Guardmage (WAR) 195
2 Feather, the Redeemed (WAR) 197
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
1 Island (RIX) 193
2 Justice Strike (GRN) 182
2 Lyra Dawnbringer (DAR) 26
1 Mountain (RIX) 195
2 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
2 Shalai, Voice of Plenty (DAR) 35
2 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Tajic, Legion's Edge (GRN) 204
1 Teferi, Hero of Dominaria (DAR) 207
3 Teferi, Time Raveler (WAR) 221
2 Tomik, Distinguished Advokist (WAR) 34

2 Deputy of Detention (RNA) 165
2 Dovin's Veto (WAR) 193
2 Legion Warboss (GRN) 109
2 Prison Realm (WAR) 26
1 Settle the Wreckage (XLN) 34
3 Tocatli Honor Guard (XLN) 42
