3 Adanto Vanguard (XLN) 1
4 Benalish Marshal (DAR) 6
4 Clifftop Retreat (DAR) 239
3 Conclave Tribunal (GRN) 6
4 Dauntless Bodyguard (DAR) 14
2 Deputy of Detention (RNA) 165
4 Gideon Blackblade (WAR) 13
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 History of Benalia (DAR) 21
1 Island (RIX) 193
4 Legion's End (M20) 106
5 Plains (RIX) 192
3 Sacred Foundry (GRN) 254
4 Skymarcher Aspirant (RIX) 21
2 Tajic, Legion's Edge (GRN) 204
4 Tithe Taker (RNA) 27
1 Venerated Loxodon (GRN) 30

2 Aether Gust (M20) 42
2 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
3 Dovin's Veto (WAR) 193
1 Settle the Wreckage (XLN) 34
2 Teferi, Time Raveler (WAR) 221
1 Time Wipe (WAR) 223
2 Tocatli Honor Guard (XLN) 42
