4 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
1 Banefire (M19) 130
3 Captain Lannery Storm (XLN) 136
4 Clifftop Retreat (ISD) 238
4 Glacial Fortress (XLN) 255
4 History of Benalia (DAR) 21
3 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
1 Mountain (XLN) 272
1 Negate (RIX) 44
4 Plains (XLN) 260
4 Rekindling Phoenix (RIX) 111
4 Sacred Foundry (RAV) 280
3 Spell Pierce (ZEN) 67
4 Steam Vents (RTR) 247
4 Sulfur Falls (ISD) 248
3 Teferi, Hero of Dominaria (DAR) 207
4 Tocatli Honor Guard (XLN) 42

1 Banefire (M19) 130
1 Deafening Clarion (GRN) 165
1 Disdainful Stroke (KTK) 37
1 Lava Coil (GRN) 108
1 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
1 Raff Capashen, Ship's Mage (DAR) 202
3 Seal Away (DAR) 31
2 Settle the Wreckage (XLN) 34
1 Teferi, Hero of Dominaria (DAR) 207
