4 Agent of Treachery (M20) 43
2 Alirios, Enraptured (THB) 42
4 Bonecrusher Giant (ELD) 115
4 Charming Prince (ELD) 335
2 Fabled Passage (ELD) 244
3 Fblthp, the Lost (WAR) 50
4 Hallowed Fountain (RNA) 251
2 Island (RIX) 193
2 Legion Warboss (GRN) 109
2 Mountain (RIX) 195
2 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
4 Sacred Foundry (GRN) 254
4 Steam Vents (GRN) 257
2 Stonecoil Serpent (ELD) 235
2 Temple of Enlightenment (BNG) 163
2 Tithe Taker (RNA) 27

2 Aether Gust (M20) 42
3 Embereth Shieldbreaker (ELD) 122
4 Mystical Dispute (ELD) 58
3 Scorching Dragonfire (ELD) 139
