4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Drill Bit (RNA) 73
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
7 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248

1 Bonecrusher Giant (ELD) 115
2 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Epic Downfall (ELD) 85
2 Heartless Act (IKO) 366
3 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
1 Shadowspear (THB) 236
