2 Angrath's Rampage (WAR) 185
3 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Bloodfell Caves (M20) 242
2 Castle Locthwain (ELD) 241
3 Dreadhorde Butcher (WAR) 194
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
4 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
3 Order of Midnight (ELD) 288
4 Rankle, Master of Pranks (ELD) 101
3 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
6 Swamp (RIX) 194
2 Tournament Grounds (ELD) 248

3 Disfigure (A25) 87
2 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
