4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
2 Drill Bit (RNA) 73
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
6 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Rimrock Knight (ELD) 137
4 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
9 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248

1 Drill Bit (RNA) 73
4 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
1 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
2 Massacre Girl (WAR) 99
2 Noxious Grasp (M20) 110
