4 Blacklance Paragon (ELD) 351
1 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
4 Castle Locthwain (ELD) 241
1 Embercleave (ELD) 120
1 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
3 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
4 Stonecoil Serpent (ELD) 235
2 Stormfist Crusader (ELD) 203
18 Swamp (RIX) 194

2 Agonizing Remorse (THB) 83
2 Disfigure (A25) 87
4 Duress (M19) 94
2 Grasp of Darkness (OGW) 85
4 Noxious Grasp (M20) 110
1 Soul-Guide Lantern (THB) 237
