4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
6 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
3 Oathsworn Knight (ELD) 354
4 Rimrock Knight (ELD) 137
3 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248

3 Angrath's Rampage (WAR) 185
4 Duress (M19) 94
2 Epic Downfall (ELD) 85
4 Lava Coil (GRN) 108
2 Noxious Grasp (M20) 110
