2 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
7 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Robber of the Rich (ELD) 138
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
1 Temple of Malice (BNG) 164
3 Tournament Grounds (ELD) 248

2 Agonizing Remorse (THB) 83
3 Drill Bit (RNA) 73
3 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
3 Noxious Grasp (M20) 110
1 Shadowspear (THB) 236
