3 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
1 Heartless Act (IKO) 366
4 Knight of the Ebon Legion (M20) 105
7 Mountain (RIX) 195
4 Rotting Regisaur (M20) 111
4 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248

2 Agonizing Remorse (THB) 83
1 Doom Whisperer (GRN) 69
2 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
3 Noxious Grasp (M20) 110
1 Shadowspear (THB) 236
2 Tibalt, Rakish Instigator (WAR) 146
1 Tymaret, Chosen from Death (THB) 119
