3 Beanstalk Giant (ELD) 149
2 Bonecrusher Giant (ELD) 115
1 Cavalier of Flame (M20) 125
4 Charming Prince (ELD) 335
4 Deafening Clarion (GRN) 165
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 Forest (RIX) 196
1 Garruk, Cursed Huntsman (ELD) 191
4 Kenrith, the Returned King (ELD) 303
2 Knight of Autumn (GRN) 183
1 Mountain (RIX) 195
2 Plains (RIX) 192
2 Prison Realm (WAR) 26
3 Questing Beast (ELD) 171
1 Realm-Cloaked Giant (ELD) 26
2 Sacred Foundry (GRN) 254
4 Shared Summons (M20) 193
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Temple Garden (GRN) 258
3 Temple of Triumph (THS) 228

1 Cavalier of Dawn (M20) 10
3 Devout Decree (M20) 13
1 God-Eternal Oketra (WAR) 16
1 Knight of Autumn (GRN) 183
2 Prison Realm (WAR) 26
1 Realm-Cloaked Giant (ELD) 26
3 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
