2 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
1 Bonecrusher Giant (ELD) 115
4 Branchloft Pathway (ZNR) 258
1 Colossal Plow (KHM) 236
4 Cragcrown Pathway (ZNR) 261
3 Fabled Passage (ELD) 244
2 Forest (RIX) 196
2 Mountain (RIX) 195
4 Needleverge Pathway (ZNR) 263
2 Plains (RIX) 192
4 Rune of Might (KHM) 191
2 Rune of Speed (KHM) 148
2 Rune of Sustenance (KHM) 25
4 Runeforge Champion (KHM) 26
1 Seasoned Hallowblade (M21) 34
4 Setessan Champion (THB) 198
3 Showdown of the Skalds (KHM) 229
2 Storm Herald (THB) 156
1 Swamp (RIX) 194
4 Transcendent Envoy (THB) 40
1 Tymaret Calls the Dead (THB) 118

1 Archon of Absolution (ELD) 3
2 Crush the Weak (KHM) 128
1 Drannith Magistrate (IKO) 11
2 Duress (M19) 94
3 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
1 Jegantha, the Wellspring (IKO) 222
1 Kenrith, the Returned King (ELD) 303
1 Roiling Vortex (ZNR) 156
1 Soul Shatter (ZNR) 127
1 Storm Herald (THB) 156
