4 Blood Crypt (RNA) 245
1 Castle Ardenvale (ELD) 238
1 Castle Locthwain (ELD) 241
2 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Giant Killer (ELD) 14
4 Godless Shrine (RNA) 248
4 Hero of Precinct One (RNA) 11
2 Judith, the Scourge Diva (RNA) 185
2 Mountain (RIX) 195
1 Overgrown Tomb (GRN) 253
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
1 Sorin, Vengeful Bloodlord (WAR) 217
4 Stormfist Crusader (ELD) 203
1 Swamp (RIX) 194
3 Tajic, Legion's Edge (GRN) 204
4 Venerable Knight (ELD) 35

4 Agonizing Remorse (THB) 83
1 Devout Decree (M20) 13
1 Ethereal Absolution (RNA) 170
1 Liliana, Dreadhorde General (WAR) 97
2 Mire's Grasp (THB) 106
1 Oath of Kaya (WAR) 209
1 Plaguecrafter (GRN) 82
