2 Acquisitions Expert (ZNR) 89
4 Archpriest of Iona (ZNR) 316
4 Branchloft Pathway (ZNR) 258
4 Brightclimb Pathway (ZNR) 259
4 Coveted Prize (ZNR) 337
2 Cragcrown Pathway (ZNR) 261
2 Forest (RIX) 196
4 Indatha Triome (IKO) 248
1 Needleverge Pathway (ZNR) 263
1 Plains (RIX) 192
1 Savai Triome (IKO) 253
1 Squad Commander (ZNR) 323
1 Swamp (RIX) 194
4 Tajuru Paragon (ZNR) 209
2 Tazri, Beacon of Unity (ZNR) 324
4 Wildwood Tracker (ELD) 183

4 Acquisitions Expert (ZNR) 89
4 Bonecrusher Giant (ELD) 115
3 Dire Tactics (IKO) 183
1 Jegantha, the Wellspring (IKO) 222
2 Oakhame Adversary (ELD) 167
1 Scavenging Ooze (CM2) 143
