4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
2 Find // Finality (GRN) 225
4 Godless Shrine (RNA) 248
4 Gutterbones (RNA) 76
4 Hunted Witness (GRN) 15
4 Judith, the Scourge Diva (RNA) 185
2 Midnight Reaper (GRN) 77
4 Militia Bugler (M19) 29
2 Plaguecrafter (GRN) 82
2 Plains (RIX) 192
4 Priest of Forgotten Gods (RNA) 83
3 Ravenous Chupacabra (RIX) 82
3 Revival // Revenge (RNA) 228
4 Rix Maadi Reveler (RNA) 109
4 Sacred Foundry (GRN) 254
4 Swamp (RIX) 194
2 Unclaimed Territory (XLN) 258

2 Dire Fleet Daredevil (RIX) 99
3 Duress (M19) 94
2 Elenda, the Dusk Rose (RIX) 157
2 Inspiring Cleric (XLN) 16
3 Mortify (RNA) 192
1 Plague Mare (M19) 114
1 Plaguecrafter (GRN) 82
1 Ravenous Chupacabra (RIX) 82
