4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
3 Call of the Death-Dweller (IKO) 78
3 Demonic Embrace (M21) 356
4 Hateful Eidolon (THB) 101
4 Indatha Triome (IKO) 248
2 Mire Triton (THB) 105
4 Savai Triome (IKO) 253
3 Sentinel's Eyes (THB) 36
4 Setessan Champion (THB) 198
2 Setessan Training (THB) 201
4 Storm Herald (THB) 156
1 Swamp (RIX) 194
4 Tymaret Calls the Dead (THB) 118

2 Destiny Spinner (THB) 168
1 Elspeth Conquers Death (THB) 13
2 Iroas's Blessing (THB) 142
2 Mire's Grasp (THB) 106
2 Mogis's Favor (THB) 107
2 Shatter the Sky (THB) 302
2 The Binding of the Titans (THB) 166
2 Woe Strider (THB) 123
