4 Blood Crypt (RNA) 245
1 Chance for Glory (GRN) 159
4 Godless Shrine (RNA) 248
2 Haktos the Unscarred (THB) 218
2 Kenrith, the Returned King (ELD) 303
3 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
2 Outlaws' Merriment (ELD) 198
1 Plains (RIX) 192
4 Raise the Alarm (CN2) 96
2 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
4 Skyknight Vanguard (M20) 218
2 Squad Captain (M20) 38
3 Tajic, Legion's Edge (GRN) 204
2 Temple of Malice (BNG) 164
2 Temple of Silence (THS) 227
2 Temple of Triumph (THS) 228

4 Agonizing Remorse (THB) 83
3 Devout Decree (M20) 13
1 Fry (M20) 140
4 Hushbringer (ELD) 18
2 Noxious Grasp (M20) 110
1 Tomik, Distinguished Advokist (WAR) 34
