4 Arboreal Grazer (WAR) 149
2 Azorius Guildgate (RNA) 243
3 Boros Guildgate (GRN) 243
2 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
1 Deafening Clarion (GRN) 165
2 Drawn from Dreams (M20) 56
4 Fae of Wishes (ELD) 282
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
3 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
3 Izzet Guildgate (GRN) 251
4 Plaza of Harmony (RNA) 254
1 Realm-Cloaked Giant (ELD) 26
4 Selesnya Guildgate (GRN) 255
4 Simic Guildgate (WAR) 274
1 Stomping Ground (RNA) 259
4 Teferi, Time Raveler (WAR) 221

1 Casualties of War (WAR) 187
1 Chandra, Awakened Inferno (M20) 127
1 Devout Decree (M20) 13
1 Dovin's Veto (WAR) 193
1 Jace, Wielder of Mysteries (WAR) 54
1 Kaya's Wrath (RNA) 187
1 Mass Manipulation (RNA) 42
1 Nicol Bolas, Dragon-God (WAR) 207
1 Planewide Celebration (WAR) 172
1 Prison Realm (WAR) 26
1 Sorcerous Spyglass (XLN) 248
1 Tamiyo, Collector of Tales (WAR) 220
1 The Elderspell (WAR) 89
1 Time Wipe (WAR) 223
1 Unmoored Ego (GRN) 212
