4 Breeding Pool (RNA) 246
4 Deputy of Detention (RNA) 165
2 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
4 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
2 Hadana's Climb (RIX) 158
3 Hallowed Fountain (RNA) 251
4 Hero of Precinct One (RNA) 11
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
3 Incubation // Incongruity (RNA) 226
1 Island (RIX) 193
4 Llanowar Elves (M19) 314
2 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
3 Trostani Discordant (GRN) 208

3 Baffling End (RIX) 1
2 Disdainful Stroke (GRN) 37
2 Ixalan's Binding (XLN) 17
3 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
2 Shalai, Voice of Plenty (DAR) 35
