4 Breeding Pool (RNA) 246
4 Chamber Sentry (GRN) 232
2 Deputy of Detention (RNA) 165
2 Emmara, Soul of the Accord (GRN) 168
3 Forest (RIX) 196
3 Glacial Fortress (XLN) 255
4 Growth-Chamber Guardian (RNA) 128
4 Hallowed Fountain (RNA) 251
1 Hinterland Harbor (DAR) 240
4 Huatli's Raptor (WAR) 200
2 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
4 Pelt Collector (GRN) 141
4 Sunpetal Grove (XLN) 257
3 Teferi, Time Raveler (WAR) 221
4 Temple Garden (GRN) 258
4 Venerated Loxodon (GRN) 30
4 Vivien, Champion of the Wilds (WAR) 180

1 Ajani, Adversary of Tyrants (M19) 3
4 Baffling End (RIX) 1
2 Deputy of Detention (RNA) 165
1 Disdainful Stroke (GRN) 37
3 Negate (RIX) 44
2 Nissa, Who Shakes the World (WAR) 169
1 Teferi, Time Raveler (WAR) 221
1 Trostani Discordant (GRN) 208
