4 Breeding Pool (RNA) 246
1 Carnage Tyrant (XLN) 179
2 Deputy of Detention (RNA) 165
3 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
2 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
1 Incubation Druid (RNA) 131
3 Jadelight Ranger (RIX) 136
2 Knight of Autumn (GRN) 183
4 Llanowar Elves (M19) 314
3 Merfolk Branchwalker (XLN) 197
4 Prime Speaker Vannifar (RNA) 195
1 Shalai, Voice of Plenty (DAR) 35
3 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Trostani Discordant (GRN) 208

2 Baffling End (RIX) 1
1 Deathgorge Scavenger (XLN) 184
1 Deputy of Detention (RNA) 165
1 Disdainful Stroke (GRN) 37
1 Frilled Mystic (RNA) 174
1 Knight of Autumn (GRN) 183
1 Kraul Harpooner (GRN) 136
1 Lyra Dawnbringer (DAR) 26
