4 Breeding Pool (RNA) 246
2 Deputy of Detention (RNA) 165
2 District Guide (GRN) 128
4 Elite Guardmage (WAR) 195
2 Fblthp, the Lost (WAR) 50
4 Forest (RIX) 196
2 God-Eternal Oketra (WAR) 16
4 Hallowed Fountain (RNA) 251
2 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
2 Knight of Autumn (GRN) 183
1 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
1 Lyra Dawnbringer (DAR) 26
3 Militia Bugler (M19) 29
2 Neoform (WAR) 206
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Prime Speaker Vannifar (RNA) 195
2 Shalai, Voice of Plenty (DAR) 35
2 Spark Double (WAR) 68
2 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258
1 Tolsimir, Friend to Wolves (WAR) 224

1 Carnage Tyrant (XLN) 179
1 Disdainful Stroke (GRN) 37
2 Frilled Mystic (RNA) 174
1 Lyra Dawnbringer (DAR) 26
3 Negate (RIX) 44
3 Teferi, Time Raveler (WAR) 221
1 Time Wipe (WAR) 223
3 Vivien's Arkbow (WAR) 181
