2 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
1 Castle Vantress (ELD) 242
4 Clearwater Pathway (ZNR) 260
2 Cling to Dust (THB) 87
3 Crawling Barrens (ZNR) 262
3 Drown in the Loch (ELD) 188
1 Eliminate (M21) 395
1 Essence Scatter (M19) 54
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
2 Hagra Mauling (ZNR) 106
4 Heartless Act (IKO) 366
6 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
3 Mazemind Tome (M21) 232
4 Omen of the Sea (THB) 58
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
3 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Eliminate (M21) 395
2 Epic Downfall (ELD) 85
1 Erebos's Intervention (THB) 313
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
1 Ugin, the Spirit Dragon (FRF) 1
1 Yorion, Sky Nomad (IKO) 232
