2 Ashiok, Nightmare Muse (THB) 208
1 Atris, Oracle of Half-Truths (THB) 209
2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
2 Crawling Barrens (ZNR) 262
1 Eliminate (M21) 395
2 Elspeth's Nightmare (THB) 91
1 Essence Scatter (M19) 54
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
7 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
3 Mazemind Tome (M21) 232
2 Negate (BBD) 123
4 Neutralize (IKO) 59
4 Omen of the Sea (THB) 58
5 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Zagoth Triome (IKO) 259

1 Elspeth's Nightmare (THB) 91
1 Erebos's Intervention (THB) 313
1 Essence Scatter (M19) 54
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
2 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
1 Skyclave Shade (ZNR) 125
1 Yorion, Sky Nomad (IKO) 232
