2 Agadeem's Awakening (ZNR) 336
4 Clearwater Pathway (ZNR) 260
2 Didn't Say Please (ELD) 42
1 Disdainful Stroke (GRN) 37
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
6 Island (RIX) 193
1 Lullmage's Domination (ZNR) 66
2 Merfolk Windrobber (ZNR) 70
1 Mystical Dispute (ELD) 58
1 Of One Mind (IKO) 60
4 Ruin Crab (ZNR) 295
4 Soaring Thought-Thief (ZNR) 236
1 Suffocating Fumes (IKO) 100
4 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
3 Zagoth Triome (IKO) 259

2 Cling to Dust (THB) 87
2 Crippling Fear (KHM) 82
2 Dead Weight (GRN) 67
1 Disdainful Stroke (GRN) 37
1 Duress (M19) 94
1 Lurrus of the Dream-Den (IKO) 226
1 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
3 Skyclave Shade (ZNR) 125
1 Soul-Guide Lantern (THB) 237
