1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
2 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
1 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
4 Island (RIX) 193
3 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259

1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Extinction Event (IKO) 321
1 Lurrus of the Dream-Den (IKO) 226
1 Midnight Clock (ELD) 346
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shark Typhoon (IKO) 319
1 Soul-Guide Lantern (THB) 237
