2 Agadeem's Awakening (ZNR) 336
2 Ashiok, Nightmare Muse (THB) 208
2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
1 Cling to Dust (THB) 87
3 Drown in the Loch (ELD) 188
1 Eliminate (M21) 395
1 Essence Scatter (M19) 54
2 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
3 Heartless Act (IKO) 366
3 Into the Story (ELD) 50
5 Island (RIX) 193
1 Lullmage's Domination (ZNR) 66
3 Mazemind Tome (M21) 232
3 Merfolk Windrobber (ZNR) 70
1 Negate (BBD) 123
2 Neutralize (IKO) 59
2 Ruin Crab (ZNR) 295
3 Soaring Thought-Thief (ZNR) 236
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
2 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259

2 Bloodchief's Thirst (ZNR) 388
1 Cling to Dust (THB) 87
2 Midnight Clock (ELD) 346
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
4 Shark Typhoon (IKO) 319
