2 Agadeem's Awakening (ZNR) 336
2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
2 Cling to Dust (THB) 87
4 Drown in the Loch (ELD) 188
2 Eliminate (M21) 395
1 Essence Scatter (M19) 54
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Into the Story (ELD) 50
5 Island (RIX) 193
2 Lullmage's Domination (ZNR) 66
4 Merfolk Windrobber (ZNR) 70
4 Ruin Crab (ZNR) 295
4 Soaring Thought-Thief (ZNR) 236
4 Swamp (RIX) 194
4 Temple of Deceit (THS) 225
4 Thieves' Guild Enforcer (M21) 125
2 Zagoth Triome (IKO) 259

1 Call of the Death-Dweller (IKO) 78
1 Cling to Dust (THB) 87
1 Eliminate (M21) 395
1 Lullmage's Domination (ZNR) 66
1 Lurrus of the Dream-Den (IKO) 226
1 Mazemind Tome (M21) 232
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Shadows' Verdict (ZNR) 124
1 Shark Typhoon (IKO) 319
2 Skyclave Shade (ZNR) 125
