4 Breeding Pool (RNA) 246
1 Cast Down (DAR) 81
2 Find // Finality (GRN) 225
4 Forest (RIX) 196
2 Fungal Infection (DAR) 94
4 Growth-Chamber Guardian (RNA) 128
2 Hadana's Climb (RIX) 158
4 Hinterland Harbor (DAR) 240
4 Hostage Taker (XLN) 223
3 Hydroid Krasis (RNA) 183
3 Incubation Druid (RNA) 131
4 Jadelight Ranger (RIX) 136
1 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
2 Nullhide Ferox (GRN) 138
2 Orzhov Enforcer (RNA) 79
4 Overgrown Tomb (GRN) 253
2 Vivien Reid (M19) 208
4 Watery Grave (GRN) 259
4 Woodland Cemetery (DAR) 248

2 Assassin's Trophy (GRN) 152
1 Cast Down (DAR) 81
1 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
1 Fungal Infection (DAR) 94
2 Kraul Harpooner (GRN) 136
2 Negate (RIX) 44
2 Thief of Sanity (GRN) 205
1 Vraska's Contempt (XLN) 129
