1 Blast Zone (WAR) 244
3 Crystalline Giant (IKO) 234
1 Golos, Tireless Pilgrim (M20) 226
4 Interplanar Beacon (WAR) 247
13 Island (RIX) 193
1 Karn's Bastion (WAR) 248
2 Karn, the Great Creator (WAR) 1
2 Mazemind Tome (M21) 232
1 Mobilized District (WAR) 249
2 Mystic Forge (M20) 233
4 Palladium Myr (CM2) 207
4 Radiant Fountain (IMA) 244
4 Renowned Weaponsmith (M20) 72
4 Solemn Simulacrum (CM2) 218
2 Steel Overseer (M11) 214
3 Stonecoil Serpent (ELD) 235
2 Sublime Epiphany (M21) 355
3 Ugin, the Ineffable (WAR) 2
4 Ugin, the Spirit Dragon (FRF) 1

1 Chromatic Lantern (GRN) 233
1 God-Pharaoh's Statue (WAR) 238
1 Grafdigger's Cage (MM3) 221
2 Meteor Golem (M19) 241
1 Mystic Forge (M20) 233
3 Negate (BBD) 123
1 Shadowspear (THB) 236
2 Sorcerous Spyglass (XLN) 248
1 Soul-Guide Lantern (THB) 237
1 Sparkhunter Masticore (M21) 240
1 Stonecoil Serpent (ELD) 235
