4 Breeding Pool (RNA) 246
1 Cavalier of Gales (M20) 52
1 Cavalier of Thorns (M20) 167
1 Chandra, Awakened Inferno (M20) 127
4 Cloudkin Seer (M20) 54
1 Dragonskull Summit (XLN) 252
1 Drowned Catacomb (XLN) 253
3 Hinterland Harbor (DAR) 240
3 Lava Coil (GRN) 108
4 Leafkin Druid (M20) 178
3 Neoform (WAR) 206
4 Omnath, Locus of the Roil (M20) 216
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
2 Rootbound Crag (XLN) 256
3 Scampering Scorcher (M20) 158
3 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
2 Sulfur Falls (DAR) 247
1 Temple of Epiphany (JOU) 164
1 Temple of Mystery (CP1) 6
4 Thunderkin Awakener (M20) 162
1 Watery Grave (GRN) 259
2 Woodland Cemetery (DAR) 248
3 Yarok, the Desecrated (M20) 220

3 Aether Gust (M20) 42
2 Blood Sun (RIX) 92
3 Flame Sweep (M20) 139
3 Fry (M20) 140
3 Negate (BBD) 123
1 Shock (M19) 156
