1 Anax, Hardened in the Forge (THB) 125
4 Bastion of Remembrance (IKO) 73
4 Bloodfell Caves (M20) 242
1 Bonecrusher Giant (ELD) 115
2 Feed the Swarm (ZNR) 102
4 Goblin Arsonist (M13) 134
1 Lurrus of the Dream-Den (IKO) 226
9 Mountain (RIX) 195
1 Murderous Rider (ELD) 287
4 Satyr's Cunning (THB) 152
4 Serrated Scorpion (IKO) 99
2 Spikefield Hazard (ZNR) 166
10 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Weaponize the Monsters (IKO) 140
4 Whisper Squad (IKO) 105
1 Woe Strider (THB) 123

1 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
2 Lampad of Death's Vigil (THB) 103
2 Mire's Grasp (THB) 106
1 Mogis's Favor (THB) 107
1 Pharika's Libation (THB) 111
