2 Bloodchief's Thirst (ZNR) 388
4 Clearwater Pathway (ZNR) 260
4 Extinction Event (IKO) 321
4 Fabled Passage (ELD) 244
4 Fae of Wishes (ELD) 282
4 Heartless Act (IKO) 366
2 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Magmatic Channeler (ZNR) 148
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
2 Robber of the Rich (ELD) 138
3 Skyclave Shade (ZNR) 125
4 Swamp (RIX) 194

3 Duress (M19) 94
2 Erebos's Intervention (THB) 313
1 Lurrus of the Dream-Den (IKO) 226
1 Necromentia (M21) 116
2 Robber of the Rich (ELD) 138
1 Skyclave Shade (ZNR) 125
1 Storm's Wrath (THB) 157
1 Tormod's Crypt (C14) 278
