4 Acquisitions Expert (ZNR) 89
2 Bloodchief's Thirst (ZNR) 388
1 Castle Locthwain (ELD) 241
4 Clearwater Pathway (ZNR) 260
4 Elderfang Disciple (KHM) 93
2 Eliminate (M21) 395
1 Embereth Shieldbreaker (ELD) 122
4 Fabled Passage (ELD) 244
2 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
4 Inscription of Ruin (ZNR) 108
1 Kazuul's Fury (ZNR) 146
4 Kroxa, Titan of Death's Hunger (THB) 221
2 Magmatic Channeler (ZNR) 148
2 Mire Triton (THB) 105
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
3 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Village Rites (M21) 126

4 Disdainful Stroke (GRN) 37
1 Embereth Shieldbreaker (ELD) 122
4 Extinction Event (IKO) 321
1 Lurrus of the Dream-Den (IKO) 226
1 Pharika's Libation (THB) 111
2 Soul-Guide Lantern (THB) 237
2 Tymaret, Chosen from Death (THB) 119
