4 Ardent Electromancer (ZNR) 135
4 Bloodfell Caves (M20) 242
4 Deadly Alliance (ZNR) 96
2 Expedition Champion (ZNR) 138
2 Fire Prophecy (IKO) 116
2 Fissure Wizard (ZNR) 140
4 Grotag Bug-Catcher (ZNR) 142
4 Malakir Blood-Priest (ZNR) 110
9 Mountain (RIX) 195
4 Roil Eruption (ZNR) 155
4 Sea Gate Colossus (ZNR) 251
2 Shock (M19) 156
3 Sneaking Guide (ZNR) 164
4 Stonework Packbeast (ZNR) 255
8 Swamp (RIX) 194

4 Blazing Volley (AKH) 119
3 Duress (M19) 94
3 Expedition Skulker (ZNR) 101
4 Grasp of Darkness (OGW) 85
1 Shredded Sails (IKO) 136
