4 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
6 Mountain (RIX) 195
4 Oathsworn Knight (ELD) 354
2 Order of Midnight (ELD) 288
3 Rimrock Knight (ELD) 137
3 Rotting Regisaur (M20) 111
4 Stormfist Crusader (ELD) 203
10 Swamp (RIX) 194
4 Tournament Grounds (ELD) 248

1 Cavalier of Night (M20) 94
4 Drill Bit (RNA) 73
1 Duress (M19) 94
2 Legion's End (M20) 106
3 Massacre Girl (WAR) 99
4 Sorcerous Spyglass (XLN) 248
