4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Fanatical Firebrand (RIX) 101
4 Footlight Fiend (RNA) 216
3 God-Eternal Bontu (WAR) 92
1 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
2 Lazotep Reaver (WAR) 96
4 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
4 Plaguecrafter (GRN) 82
4 Priest of Forgotten Gods (RNA) 83
4 Rix Maadi Reveler (RNA) 109
7 Swamp (RIX) 194
2 Tibalt, Rakish Instigator (WAR) 146

1 Angrath, the Flame-Chained (RIX) 152
1 Dire Fleet Daredevil (RIX) 99
3 Duress (M19) 94
3 Experimental Frenzy (GRN) 99
4 Moment of Craving (RIX) 79
1 Tibalt, Rakish Instigator (WAR) 146
2 Vraska's Contempt (XLN) 129
