4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
2 Ox of Agonas (THB) 147
3 Phoenix of Ash (THB) 148
3 Rankle, Master of Pranks (ELD) 101
1 Savai Triome (IKO) 253
6 Swamp (RIX) 194
4 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
2 Extinction Event (IKO) 321
1 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
