2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Bastion of Remembrance (IKO) 73
4 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
3 Dead Weight (GRN) 67
2 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
2 Malakir Rebirth (ZNR) 111
4 Mire Triton (THB) 105
6 Mountain (RIX) 195
4 Serrated Scorpion (IKO) 99
17 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105

1 Agonizing Remorse (THB) 83
2 Cling to Dust (THB) 87
4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
1 Pharika's Libation (THB) 111
2 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
