4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
4 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
4 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
1 Rankle, Master of Pranks (ELD) 101
2 Savai Triome (IKO) 253
6 Swamp (RIX) 194
3 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

3 Agonizing Remorse (THB) 83
2 Duress (M19) 94
1 Eliminate (M21) 395
2 Extinction Event (IKO) 321
2 Heartless Act (IKO) 366
2 Shredded Sails (IKO) 136
2 Soul-Guide Lantern (THB) 237
