3 Blood Curdle (IKO) 75
4 Bloodfell Caves (M20) 242
4 Evolving Wilds (C18) 245
4 Goblin Arsonist (M13) 134
4 Hagra Constrictor (ZNR) 105
4 Hobblefiend (M21) 152
4 Lampad of Death's Vigil (THB) 103
6 Mountain (RIX) 195
2 Mutual Destruction (IKO) 96
4 Serrated Scorpion (IKO) 99
9 Swamp (RIX) 194
4 Tentative Connection (IKO) 138
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105

4 Blazing Volley (AKH) 119
1 Blood Curdle (IKO) 75
3 Duress (M19) 94
2 Portent of Betrayal (THB) 149
3 Reave Soul (ELD) 103
2 Underworld Charger (THB) 120
