4 Blood Crypt (RNA) 245
2 Dreadhorde Butcher (WAR) 194
4 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
2 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
4 Order of Midnight (ELD) 288
3 Rimrock Knight (ELD) 137
3 Rotting Regisaur (M20) 111
2 Spawn of Mayhem (RNA) 85
3 Steelclaw Lance (ELD) 202
2 Stormfist Crusader (ELD) 203
3 Sure Strike (GRN) 118
8 Swamp (RIX) 194
3 Tournament Grounds (ELD) 248

2 Cavalier of Night (M20) 94
2 Midnight Reaper (GRN) 77
3 Noxious Grasp (M20) 110
4 Smitten Swordmaster (ELD) 105
1 Stormfist Crusader (ELD) 203
