1 Bedeck // Bedazzle (RNA) 221
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Chandra, Acolyte of Flame (M20) 126
2 Disfigure (A25) 87
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
2 God-Eternal Bontu (WAR) 92
3 Judith, the Scourge Diva (RNA) 185
4 Knight of the Ebon Legion (M20) 105
2 Legion's End (M20) 106
2 Lightning Strike (M19) 152
3 Mayhem Devil (WAR) 204
6 Mountain (RIX) 195
3 Rekindling Phoenix (RIX) 111
3 Rix Maadi Reveler (RNA) 109
4 Spawn of Mayhem (RNA) 85
8 Swamp (RIX) 194

1 Chandra, Awakened Inferno (M20) 127
4 Duress (M19) 94
2 Fry (M20) 140
2 Legion's End (M20) 106
3 Noxious Grasp (M20) 110
2 Plague Mare (M19) 114
1 Spark Harvest (WAR) 105
