4 Bloodchief's Thirst (ZNR) 388
2 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
2 Cling to Dust (THB) 87
4 Crawling Barrens (ZNR) 262
2 Eliminate (M21) 395
3 Elspeth's Nightmare (THB) 91
4 Extinction Event (IKO) 321
2 Field of Ruin (XLN) 254
2 Hagra Mauling (ZNR) 106
3 Heartless Act (IKO) 366
1 Labyrinth of Skophos (THB) 243
1 Massacre Wurm (MBS) 46
4 Mazemind Tome (M21) 232
2 Murderous Rider (ELD) 287
4 Radiant Fountain (IMA) 244
4 Solemn Simulacrum (CM2) 218
11 Swamp (RIX) 194
4 Ugin, the Spirit Dragon (FRF) 1

2 Duress (M19) 94
2 Ox of Agonas (THB) 147
4 Phoenix of Ash (THB) 148
4 Robber of the Rich (ELD) 138
1 Soul Sear (M21) 160
2 Soul-Guide Lantern (THB) 237
