2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
2 Bloodchief's Thirst (ZNR) 388
3 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Feed the Swarm (ZNR) 102
2 Heartless Act (IKO) 366
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Mire Triton (THB) 105
6 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
2 Savai Triome (IKO) 253
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Thieves' Guild Enforcer (M21) 125
4 Village Rites (M21) 126

1 Agonizing Remorse (THB) 83
1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Extinction Event (IKO) 321
2 Feed the Swarm (ZNR) 102
1 Heartless Act (IKO) 366
1 Lurrus of the Dream-Den (IKO) 226
1 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
1 Soul-Guide Lantern (THB) 237
1 Specter's Shriek (ELD) 106
1 Witch's Vengeance (ELD) 111
