4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
2 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
2 Light Up the Stage (RNA) 107
4 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
4 Robber of the Rich (ELD) 138
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

1 Act of Treason (M20) 124
2 Bedevil (RNA) 157
1 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
3 Knight of the Ebon Legion (M20) 105
3 Redcap Melee (ELD) 135
