4 Archfiend's Vessel (M21) 88
1 Ayara, First of Locthwain (ELD) 350
4 Bastion of Remembrance (IKO) 73
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
2 Discordant Piper (THB) 88
2 Heartless Act (IKO) 366
4 Lampad of Death's Vigil (THB) 103
1 Lurrus of the Dream-Den (IKO) 226
2 Mountain (RIX) 195
4 Serrated Scorpion (IKO) 99
16 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Whisper Squad (IKO) 105
2 Witch's Cauldron (M21) 129
2 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

4 Duress (M19) 94
2 Liliana's Steward (M21) 111
3 Memory Leak (IKO) 95
2 Omen of the Dead (THB) 110
