3 Ayara, First of Locthwain (ELD) 350
4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
3 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Footlight Fiend (RNA) 216
4 Gutterbones (RNA) 76
4 Lazotep Reaver (WAR) 96
4 Mayhem Devil (WAR) 204
3 Midnight Reaper (GRN) 77
1 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
4 Priest of Forgotten Gods (RNA) 83
2 Rankle, Master of Pranks (ELD) 101
8 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Claim the Firstborn (ELD) 118
2 Drill Bit (RNA) 73
2 Duress (M19) 94
1 Experimental Frenzy (GRN) 99
2 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
1 Revenge of Ravens (ELD) 104
1 The Elderspell (WAR) 89
1 Tibalt, Rakish Instigator (WAR) 146
