4 Bonecrusher Giant (ELD) 115
4 Fabled Passage (ELD) 244
4 Faceless Haven (KHM) 255
4 Frost Bite (KHM) 138
3 Goldspan Dragon (KHM) 139
3 Irencrag Feat (ELD) 127
4 Mazemind Tome (M21) 232
3 Shatterskull Smashing (ZNR) 161
12 Snow-Covered Mountain (MH1) 253
1 Snow-Covered Swamp (MH1) 252
4 Solemn Simulacrum (CM2) 218
4 Sulfurous Mire (KHM) 270
3 Tundra Fumarole (KHM) 156
4 Ugin, the Spirit Dragon (FRF) 1

2 Extinction Event (IKO) 321
1 Ox of Agonas (THB) 147
3 Phoenix of Ash (THB) 148
2 Robber of the Rich (ELD) 138
3 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
2 Shredded Sails (IKO) 136
