1 Act of Treason (M20) 124
4 Blood Crypt (RNA) 245
1 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
1 Chandra, Acolyte of Flame (M20) 126
3 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
9 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
1 Tin Street Dodger (RNA) 120
1 Torbran, Thane of Red Fell (ELD) 147
4 Witch's Oven (ELD) 237

2 Ashiok, Dream Render (WAR) 228
1 Chandra, Awakened Inferno (M20) 127
1 Duress (M19) 94
3 Redcap Melee (ELD) 135
3 Shock (M19) 156
