4 Blood Crypt (RNA) 245
4 Cauldron Familiar (ELD) 81
3 Chandra, Acolyte of Flame (M20) 126
3 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
2 Judith, the Scourge Diva (RNA) 185
2 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
6 Mountain (RIX) 195
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

3 Ashiok, Dream Render (WAR) 228
2 Bedevil (RNA) 157
2 Cavalier of Night (M20) 94
2 God-Eternal Bontu (WAR) 92
2 Murderous Rider (ELD) 287
3 Redcap Melee (ELD) 135
