3 Agadeem's Awakening (ZNR) 336
2 Agonizing Remorse (THB) 83
3 Archfiend's Vessel (M21) 88
2 Bloodchief's Thirst (ZNR) 388
2 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
1 Embereth Shieldbreaker (ELD) 122
4 Fabled Passage (ELD) 244
1 Feed the Swarm (ZNR) 102
2 Hagra Mauling (ZNR) 106
2 Heartless Act (IKO) 366
2 Inscription of Ruin (ZNR) 108
3 Kroxa, Titan of Death's Hunger (THB) 221
4 Magmatic Channeler (ZNR) 148
4 Mire Triton (THB) 105
1 Mire's Grasp (THB) 106
3 Mountain (RIX) 195
1 Pelakka Predation (ZNR) 120
2 Shatterskull Smashing (ZNR) 161
3 Skyclave Shade (ZNR) 125
4 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
2 Village Rites (M21) 126

1 Cling to Dust (THB) 87
2 Duress (M19) 94
1 Embereth Shieldbreaker (ELD) 122
2 Extinction Event (IKO) 321
1 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
2 Mazemind Tome (M21) 232
1 Necromentia (M21) 116
3 Soul-Guide Lantern (THB) 237
1 Storm's Wrath (THB) 157
