1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
2 Disfigure (A25) 87
2 Doom Whisperer (GRN) 69
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
2 Judith, the Scourge Diva (RNA) 185
2 Lava Coil (GRN) 108
4 Mountain (RIX) 195
4 Murderous Rider (ELD) 287
2 Rakdos Firewheeler (RNA) 197
2 Rankle, Master of Pranks (ELD) 101
4 Robber of the Rich (ELD) 138
4 Spawn of Mayhem (RNA) 85
10 Swamp (RIX) 194

1 Blast Zone (WAR) 244
1 Cavalier of Night (M20) 94
1 Chandra, Awakened Inferno (M20) 127
1 Drill Bit (RNA) 73
2 Duress (M19) 94
1 Embercleave (ELD) 120
1 Epic Downfall (ELD) 85
1 Liliana, Dreadhorde General (WAR) 97
1 Massacre Girl (WAR) 99
3 Noxious Grasp (M20) 110
1 Ritual of Soot (GRN) 84
1 Sorin, Imperious Bloodlord (M20) 115
