1 Act of Treason (M20) 124
1 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
1 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Chandra, Acolyte of Flame (M20) 126
3 Dreadhorde Butcher (WAR) 194
3 Fabled Passage (ELD) 244
4 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
3 Murderous Rider (ELD) 287
4 Priest of Forgotten Gods (RNA) 83
4 Rankle, Master of Pranks (ELD) 101
4 Stormfist Crusader (ELD) 203
6 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Act of Treason (M20) 124
3 Drill Bit (RNA) 73
2 Lava Coil (GRN) 108
3 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
2 Witch's Vengeance (ELD) 111
