4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
2 Midnight Reaper (GRN) 77
4 Mountain (RIX) 195
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

2 Act of Treason (M20) 124
1 Bedevil (RNA) 157
2 Cavalier of Night (M20) 94
3 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
2 Midnight Reaper (GRN) 77
