3 Agonizing Remorse (THB) 83
3 Bloodchief's Thirst (ZNR) 388
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
1 Duress (M19) 94
4 Fabled Passage (ELD) 244
3 Frost Bite (KHM) 138
3 Heartless Act (IKO) 366
1 Immersturm Skullcairn (KHM) 263
3 Inscription of Ruin (ZNR) 108
3 Kroxa, Titan of Death's Hunger (THB) 221
2 Liliana, Waker of the Dead (M21) 108
3 Magmatic Channeler (ZNR) 148
1 Shatterskull Smashing (ZNR) 161
4 Snow-Covered Mountain (MH1) 253
5 Snow-Covered Swamp (MH1) 252
2 Temple of Malice (BNG) 164
4 Tymaret Calls the Dead (THB) 118

3 Duress (M19) 94
2 Elspeth's Nightmare (THB) 91
2 Kaervek, the Spiteful (M21) 106
1 Mogis's Favor (THB) 107
3 Nighthawk Scavenger (ZNR) 115
2 Pharika's Libation (THB) 111
2 Shredded Sails (IKO) 136
