4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
3 Fabled Passage (ELD) 244
4 Gutterbones (RNA) 76
4 Mayhem Devil (WAR) 204
1 Mire Triton (THB) 105
7 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Robber of the Rich (ELD) 138
9 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
2 Woe Strider (THB) 123

1 Act of Treason (M20) 124
1 Bedevil (RNA) 157
1 Duress (M19) 94
3 Embereth Shieldbreaker (ELD) 122
1 Knight of the Ebon Legion (M20) 105
2 Noxious Grasp (M20) 110
2 Pharika's Libation (THB) 111
3 Redcap Melee (ELD) 135
1 Tibalt, Rakish Instigator (WAR) 146
