4 Blood Crypt (RNA) 245
3 Bloodfell Caves (M20) 242
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Cavalier of Flame (M20) 125
2 Covetous Urge (ELD) 207
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
4 God-Eternal Bontu (WAR) 92
4 Mayhem Devil (WAR) 204
4 Midnight Reaper (GRN) 77
2 Mountain (RIX) 195
4 Steam Vents (GRN) 257
4 Stormfist Crusader (ELD) 203
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

2 Bedevil (RNA) 157
2 Covetous Urge (ELD) 207
3 Duress (M19) 94
1 Flame Sweep (M20) 139
1 Redcap Melee (ELD) 135
4 Ritual of Soot (GRN) 84
2 Scorching Dragonfire (ELD) 139
