1 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
4 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Knight of the Ebon Legion (M20) 105
7 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Rankle, Master of Pranks (ELD) 101
4 Rotting Regisaur (M20) 111
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164

1 Angrath's Rampage (WAR) 185
3 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
1 Epic Downfall (ELD) 85
2 Legion's End (M20) 106
1 Murderous Rider (ELD) 287
3 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
