4 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
2 Bloodfell Caves (M20) 242
3 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Chandra, Acolyte of Flame (M20) 126
4 Claim the Firstborn (ELD) 118
1 Dreadhorde Butcher (WAR) 194
1 Fireblade Artist (RNA) 172
1 Footlight Fiend (RNA) 216
1 Judith, the Scourge Diva (RNA) 185
4 Mayhem Devil (WAR) 204
8 Mountain (RIX) 195
1 Plaguecrafter (GRN) 82
1 Rakdos Guildgate (RNA) 255
3 Shock (M19) 156
9 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

1 Ashiok, Dream Render (WAR) 228
2 Bedevil (RNA) 157
2 Bonecrusher Giant (ELD) 115
2 Cry of the Carnarium (RNA) 70
1 Davriel, Rogue Shadowmage (WAR) 83
1 Experimental Frenzy (GRN) 99
1 Fry (M20) 140
3 Noxious Grasp (M20) 110
1 Revenge of Ravens (ELD) 104
1 Spark Harvest (WAR) 105
