2 Act of Treason (M20) 124
2 Angrath's Rampage (WAR) 185
1 Blacklance Paragon (ELD) 351
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Chandra, Acolyte of Flame (M20) 126
4 Claim the Firstborn (ELD) 118
3 Dreadhorde Butcher (WAR) 194
4 Mayhem Devil (WAR) 204
8 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
4 Stormfist Crusader (ELD) 203
7 Swamp (RIX) 194
4 Witch's Oven (ELD) 237

3 Disfigure (A25) 87
2 Drill Bit (RNA) 73
2 Duress (M19) 94
2 Epic Downfall (ELD) 85
1 Legion's End (M20) 106
4 Noxious Grasp (M20) 110
1 Redcap Melee (ELD) 135
