3 Act of Treason (M20) 124
4 Blood Crypt (RNA) 245
3 Bonecrusher Giant (ELD) 115
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
2 Chandra, Acolyte of Flame (M20) 126
2 Claim the Firstborn (ELD) 118
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Mayhem Devil (WAR) 204
5 Mountain (RIX) 195
2 Priest of Forgotten Gods (RNA) 83
3 Rankle, Master of Pranks (ELD) 101
3 Spawn of Mayhem (RNA) 85
4 Stormfist Crusader (ELD) 203
8 Swamp (RIX) 194
1 Tibalt, Rakish Instigator (WAR) 146
4 Witch's Oven (ELD) 237

2 Bedevil (RNA) 157
2 Drill Bit (RNA) 73
4 Duress (M19) 94
1 Legion's End (M20) 106
2 Leyline of Combustion (M20) 148
4 Noxious Grasp (M20) 110
