4 Acquisitions Expert (ZNR) 89
2 Agadeem's Awakening (ZNR) 336
4 Archfiend's Vessel (M21) 88
4 Bloodfell Caves (M20) 242
4 Call of the Death-Dweller (IKO) 78
1 Castle Locthwain (ELD) 241
2 Deadly Alliance (ZNR) 96
2 Feed the Swarm (ZNR) 102
3 Fireblade Charger (ZNR) 139
4 Fissure Wizard (ZNR) 140
2 Grotag Bug-Catcher (ZNR) 142
2 Kroxa, Titan of Death's Hunger (THB) 221
4 Malakir Blood-Priest (ZNR) 110
8 Mountain (RIX) 195
3 Robber of the Rich (ELD) 138
7 Swamp (RIX) 194
4 Village Rites (M21) 126

4 Duress (M19) 94
2 Feed the Swarm (ZNR) 102
1 Lurrus of the Dream-Den (IKO) 226
1 Mind Drain (ZNR) 114
2 Scorching Dragonfire (ELD) 139
3 Shock (M19) 156
2 Shredded Sails (IKO) 136
