4 Blood Crypt (RNA) 245
4 Dragonskull Summit (XLN) 252
4 Fanatical Firebrand (RIX) 101
4 Ghitu Lavarunner (DAR) 127
4 Light Up the Stage (RNA) 107
4 Lightning Strike (M19) 152
11 Mountain (RIX) 195
4 Shock (M19) 156
4 Skewer the Critics (RNA) 115
4 Sovereign's Bite (M19) 120
2 Swamp (RIX) 194
3 Theater of Horrors (RNA) 213
4 Viashino Pyromancer (M19) 166
4 Wizard's Lightning (DAR) 152

2 Banefire (M19) 130
2 Dire Fleet Daredevil (RIX) 99
2 Drill Bit (RNA) 73
3 Goblin Chainwhirler (DAR) 129
2 Guttersnipe (M19) 145
2 Lava Coil (GRN) 108
2 Pestilent Spirit (RNA) 81
