4 Akoum Hellhound (ZNR) 133
4 Anax, Hardened in the Forge (THB) 125
1 Bonecrusher Giant (ELD) 115
1 Castle Embereth (ELD) 239
4 Dwarven Mine (ELD) 243
4 Goblin Arsonist (M13) 134
4 Heraldic Banner (ELD) 222
3 Infuriate (M20) 145
17 Mountain (RIX) 195
1 Phoenix of Ash (THB) 148
2 Satyr's Cunning (THB) 152
4 Shock (M19) 156
4 Spikefield Hazard (ZNR) 166
3 Weaponize the Monsters (IKO) 140
4 Weaselback Redcap (ELD) 148

3 Blazing Volley (AKH) 119
1 Cling to Dust (THB) 87
3 Destructive Tampering (AER) 78
1 Duress (M19) 94
4 Final Flare (THB) 134
1 Mogis's Favor (THB) 107
1 Obosh, the Preypiercer (IKO) 228
1 Satyr's Cunning (THB) 152
