4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Mayhem Devil (WAR) 204
7 Mountain (RIX) 195
2 Priest of Forgotten Gods (RNA) 83
6 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

1 Act of Treason (M20) 124
2 Angrath's Rampage (WAR) 185
1 Claim the Firstborn (ELD) 118
1 Duress (M19) 94
2 Embereth Shieldbreaker (ELD) 122
1 Epic Downfall (ELD) 85
3 Redcap Melee (ELD) 135
1 Shock (M19) 156
