1 Arch of Orazca (RIX) 185
2 Banefire (M19) 130
3 Bedeck // Bedazzle (RNA) 221
4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
4 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
2 Duress (M19) 94
3 Lava Coil (GRN) 108
6 Mountain (RIX) 195
4 Rakdos Guildgate (RNA) 255
4 Rekindling Phoenix (RIX) 111
2 Shock (M19) 156
4 Siege-Gang Commander (DAR) 143
6 Swamp (RIX) 194
3 The Eldest Reborn (DAR) 90
4 Treasure Map (XLN) 250

1 Banefire (M19) 130
2 Duress (M19) 94
2 Fiery Cannonade (XLN) 143
2 Fight with Fire (DAR) 119
2 Karn, Scion of Urza (DAR) 1
1 Lava Coil (GRN) 108
4 Legion Warboss (GRN) 109
1 Sorcerous Spyglass (XLN) 248
