4 Breeding Pool (RNA) 246
3 Chemister's Insight (GRN) 32
3 Entrancing Melody (XLN) 55
8 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
1 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
8 Island (RIX) 193
4 Llanowar Elves (M19) 314
4 Mass Manipulation (RNA) 42
3 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
2 Simic Guildgate (RNA) 257
1 Vivien Reid (M19) 208

2 Biogenic Ooze (RNA) 122
1 Entrancing Melody (XLN) 55
1 Mass Manipulation (RNA) 42
4 Negate (RIX) 44
3 Thorn Lieutenant (M19) 203
2 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208
