4 Breeding Pool (RNA) 246
2 Chemister's Insight (GRN) 32
3 Entrancing Melody (XLN) 55
9 Forest (RIX) 196
4 Frilled Mystic (RNA) 174
1 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Incubation Druid (RNA) 131
8 Island (RIX) 193
4 Llanowar Elves (M19) 314
4 Mass Manipulation (RNA) 42
1 Memorial to Genius (DAR) 243
4 Nissa, Who Shakes the World (WAR) 169
4 Paradise Druid (WAR) 171

2 Carnage Tyrant (XLN) 179
1 Entrancing Melody (XLN) 55
4 Negate (RIX) 44
1 Pelakka Wurm (M19) 192
3 Thorn Lieutenant (M19) 203
4 Thrashing Brontodon (RIX) 148
