4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Gingerbrute (ELD) 219
3 Glaring Aegis (M20) 18
2 Gods Willing (M20) 19
2 Healer's Hawk (GRN) 14
1 Indatha Triome (IKO) 248
4 Karametra's Blessing (THB) 26
9 Plains (RIX) 192
4 Season of Growth (M20) 191
4 Sentinel's Eyes (THB) 36
3 Solid Footing (IKO) 31
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165

3 Devout Decree (M20) 13
1 Giant Killer (ELD) 14
3 Glass Casket (ELD) 15
2 Hushbringer (ELD) 18
3 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
2 Soul-Guide Lantern (THB) 237
