4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
6 Forest (RIX) 196
4 Gingerbrute (ELD) 219
2 Glaring Aegis (M20) 18
4 Karametra's Blessing (THB) 26
10 Plains (RIX) 192
4 Season of Growth (M20) 191
4 Seasoned Hallowblade (M21) 34
4 Sentinel's Eyes (THB) 36
2 Solid Footing (IKO) 31
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165

3 Devout Decree (M20) 13
1 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
3 Heroic Intervention (AER) 109
2 Hushbringer (ELD) 18
3 Light of Hope (IKO) 20
1 Lurrus of the Dream-Den (IKO) 226
