4 Branchloft Pathway (ZNR) 258
1 Castle Ardenvale (ELD) 238
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Giant Killer (ELD) 14
2 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
2 Maul of the Skyclaves (ZNR) 27
7 Plains (RIX) 192
2 Scavenging Ooze (CM2) 143
4 Seasoned Hallowblade (M21) 34
4 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
2 Temple of Plenty (BNG) 165
4 Toski, Bearer of Secrets (KHM) 197
4 Usher of the Fallen (KHM) 35

2 Chainweb Aracnir (THB) 167
1 Feat of Resistance (KTK) 10
2 Luminarch Aspirant (ZNR) 24
2 Masked Vandal (KHM) 184
1 Run Afoul (M21) 201
3 Soul-Guide Lantern (THB) 237
