3 Basri's Lieutenant (M21) 288
4 Conclave Mentor (M21) 216
6 Forest (RIX) 196
4 Pelt Collector (GRN) 141
7 Plains (RIX) 192
2 Primal Might (M21) 197
3 Scavenging Ooze (CM2) 143
3 Selfless Savior (M21) 36
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165
2 The Ozolith (IKO) 237

2 Banishing Light (CM2) 18
3 Garruk's Harbinger (M21) 185
3 Glass Casket (ELD) 15
3 Gods Willing (M20) 19
2 Heroic Intervention (AER) 109
2 Shifting Ceratops (M20) 194
