4 Branchloft Pathway (ZNR) 258
4 Edgewall Innkeeper (ELD) 151
3 Elspeth Conquers Death (THB) 13
4 Emeria's Call (ZNR) 12
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
3 Giant Killer (ELD) 14
1 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
2 Llanowar Visionary (M21) 193
4 Lovestruck Beast (ELD) 165
6 Plains (RIX) 192
1 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
2 Tangled Florahedron (ZNR) 211
2 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161
1 Trail of Crumbs (ELD) 179
1 Vivien, Monsters' Advocate (IKO) 175
1 Wicked Wolf (ELD) 181
2 Yasharn, Implacable Earth (ZNR) 240
3 Yorion, Sky Nomad (IKO) 232

3 Chainweb Aracnir (THB) 167
1 Elspeth Conquers Death (THB) 13
3 Garruk's Harbinger (M21) 185
1 Heliod's Intervention (THB) 19
2 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
1 Shepherd of the Flock (ELD) 278
1 Sorcerous Spyglass (XLN) 248
1 Vivien, Monsters' Advocate (IKO) 175
1 Yasharn, Implacable Earth (ZNR) 240
