2 Castle Ardenvale (ELD) 238
3 Conclave Tribunal (GRN) 6
4 Edgewall Innkeeper (ELD) 151
1 Fabled Passage (ELD) 244
4 Faerie Guidemother (ELD) 11
1 Flaxen Intruder (ELD) 155
8 Forest (RIX) 196
4 Giant Killer (ELD) 14
2 Huatli's Raptor (WAR) 200
4 Lovestruck Beast (ELD) 165
2 March of the Multitudes (GRN) 188
2 Pelt Collector (GRN) 141
7 Plains (RIX) 192
4 Shepherd of the Flock (ELD) 278
4 Temple Garden (GRN) 258
2 Unbreakable Formation (RNA) 29
4 Venerated Loxodon (GRN) 30

2 Devout Decree (M20) 13
2 Gideon Blackblade (WAR) 13
2 Glass Casket (ELD) 15
2 God-Eternal Oketra (WAR) 16
2 Knight of Autumn (GRN) 183
2 The Great Henge (ELD) 161
1 Veil of Summer (M20) 198
2 Vivien, Champion of the Wilds (WAR) 180
