4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Edgewall Innkeeper (ELD) 151
1 Emeria's Call (ZNR) 12
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Felidar Retreat (ZNR) 16
7 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Jaspera Sentinel (KHM) 178
2 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
1 Luminarch Aspirant (ZNR) 24
6 Plains (RIX) 192
2 Shepherd of the Flock (ELD) 278
2 Skyclave Apparition (ZNR) 322
2 Tangled Florahedron (ZNR) 211
1 The Great Henge (ELD) 161
2 Toski, Bearer of Secrets (KHM) 197

2 Archon of Emeria (ZNR) 315
3 Chainweb Aracnir (THB) 167
1 Detention Vortex (STX) 13
1 Doomskar (KHM) 9
1 Drannith Magistrate (IKO) 11
2 Elder Gargaroth (M21) 179
2 Glass Casket (ELD) 15
2 Heroic Intervention (AER) 109
1 Weathered Runestone (KHM) 247
