4 Conclave Mentor (M21) 216
9 Forest (RIX) 196
4 Garruk's Harbinger (M21) 185
4 Gird for Battle (GRN) 12
4 Invigorating Surge (M21) 190
4 Knight of Autumn (GRN) 183
4 Nessian Hornbeetle (THB) 182
4 Pelt Collector (GRN) 141
7 Plains (RIX) 192
2 Pridemalkin (M21) 196
3 Selfless Savior (M21) 36
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
3 Temple of Plenty (BNG) 165

2 Banishing Light (CM2) 18
3 Garruk's Harbinger (M21) 185
3 Glass Casket (ELD) 15
3 Gods Willing (M20) 19
2 Heroic Intervention (AER) 109
2 Shifting Ceratops (M20) 194
