2 Castle Ardenvale (ELD) 238
3 Conclave Tribunal (GRN) 6
4 Edgewall Innkeeper (ELD) 151
2 Fabled Passage (ELD) 244
4 Faerie Guidemother (ELD) 11
8 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Huatli's Raptor (WAR) 200
3 Knight of Autumn (GRN) 183
4 Lovestruck Beast (ELD) 165
4 Pelt Collector (GRN) 141
6 Plains (RIX) 192
4 Shepherd of the Flock (ELD) 278
4 Temple Garden (GRN) 258
4 Venerated Loxodon (GRN) 30

2 Apostle of Purifying Light (M20) 6
2 Devout Decree (M20) 13
3 Hushbringer (ELD) 18
1 Questing Beast (ELD) 171
1 Shifting Ceratops (M20) 194
1 Starfield Mystic (M20) 39
