4 Branchloft Pathway (ZNR) 258
4 Clarion Spirit (KHM) 6
4 Edgewall Innkeeper (ELD) 151
1 Emeria's Call (ZNR) 12
4 Fabled Passage (ELD) 244
3 Felidar Retreat (ZNR) 16
5 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Jaspera Sentinel (KHM) 178
2 Kabira Takedown (ZNR) 19
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
4 Plains (RIX) 192
3 Shepherd of the Flock (ELD) 278
1 Tangled Florahedron (ZNR) 211
4 Temple of Plenty (BNG) 165
3 The Great Henge (ELD) 161
2 Toski, Bearer of Secrets (KHM) 197

1 Archon of Absolution (ELD) 3
1 Baneslayer Angel (M11) 7
3 Drannith Magistrate (IKO) 11
2 Glass Casket (ELD) 15
1 Maja, Bretagard Protector (KHM) 222
2 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
