2 Charming Prince (ELD) 335
2 Elspeth Conquers Death (THB) 13
8 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
1 Kogla, the Titan Ape (IKO) 162
4 Llanowar Visionary (M21) 193
4 Plains (RIX) 192
4 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
4 Wicked Wolf (ELD) 181
4 Yorion, Sky Nomad (IKO) 232

3 Chainweb Aracnir (THB) 167
1 Elspeth Conquers Death (THB) 13
2 Glass Casket (ELD) 15
1 Heliod's Intervention (THB) 19
1 Run Afoul (M21) 201
3 Scavenging Ooze (CM2) 143
2 Shatter the Sky (THB) 302
2 Vivien, Monsters' Advocate (IKO) 175
