1 Basri's Acolyte (M21) 287
1 Branchloft Pathway (ZNR) 258
1 Castle Ardenvale (ELD) 238
3 Chainweb Aracnir (THB) 167
1 Clarion Spirit (KHM) 6
4 Conclave Mentor (M21) 216
1 Emeria's Call (ZNR) 12
1 Esika's Chariot (KHM) 169
4 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Fearless Fledgling (ZNR) 15
4 Felidar Retreat (ZNR) 16
7 Forest (RIX) 196
1 Jaspera Sentinel (KHM) 178
1 Luminarch Aspirant (ZNR) 24
9 Plains (RIX) 192
1 Shepherd of the Flock (ELD) 278
2 Skyclave Apparition (ZNR) 322
4 Snakeskin Veil (KHM) 194
1 Swamp (RIX) 194
1 Tangled Florahedron (ZNR) 211
1 The Great Henge (ELD) 161
3 Vulpikeet (IKO) 282

1 Archon of Absolution (ELD) 3
1 Baneslayer Angel (M11) 7
3 Drannith Magistrate (IKO) 11
2 Glass Casket (ELD) 15
1 Maja, Bretagard Protector (KHM) 222
2 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
