4 Branchloft Pathway (ZNR) 258
4 Edgewall Innkeeper (ELD) 151
2 Elspeth Conquers Death (THB) 13
4 Emeria's Call (ZNR) 12
2 Faerie Guidemother (ELD) 11
6 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
6 Plains (RIX) 192
2 Questing Beast (ELD) 171
3 Scavenging Ooze (CM2) 143
4 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
3 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161
2 Vivien, Monsters' Advocate (IKO) 175

3 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
2 Heliod's Intervention (THB) 19
1 Oakhame Adversary (ELD) 167
1 Primal Might (M21) 197
1 Scavenging Ooze (CM2) 143
2 Wilt (IKO) 176
2 Yasharn, Implacable Earth (ZNR) 240
