4 Branchloft Pathway (ZNR) 258
2 Bronzehide Lion (THB) 210
4 Edgewall Innkeeper (ELD) 151
3 Elspeth Conquers Death (THB) 13
4 Emeria's Call (ZNR) 12
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Kazandu Mammoth (ZNR) 189
4 Lovestruck Beast (ELD) 165
2 Luminarch Aspirant (ZNR) 24
6 Plains (RIX) 192
1 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
1 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
2 Temple of Plenty (BNG) 165
3 The Great Henge (ELD) 161
1 Vivien, Monsters' Advocate (IKO) 175
2 Yasharn, Implacable Earth (ZNR) 240

3 Chainweb Aracnir (THB) 167
3 Garruk's Harbinger (M21) 185
2 Heliod's Intervention (THB) 19
2 Questing Beast (ELD) 171
1 Scavenging Ooze (CM2) 143
1 Shepherd of the Flock (ELD) 278
1 Sorcerous Spyglass (XLN) 248
1 Vivien, Monsters' Advocate (IKO) 175
1 Yasharn, Implacable Earth (ZNR) 240
