4 All That Glitters (ELD) 2
4 Alseid of Life's Bounty (THB) 1
1 Castle Ardenvale (ELD) 238
1 Fabled Passage (ELD) 244
1 Forest (RIX) 196
4 Gingerbrute (ELD) 219
4 Glaring Aegis (M20) 18
2 Gods Willing (M20) 19
2 Hushbringer (ELD) 18
4 Karametra's Blessing (THB) 26
8 Plains (RIX) 192
4 Season of Growth (M20) 191
4 Sentinel's Eyes (THB) 36
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
4 Temple of Plenty (BNG) 165

3 Devout Decree (M20) 13
2 Giant Killer (ELD) 14
2 Glass Casket (ELD) 15
2 Hushbringer (ELD) 18
2 Soul-Guide Lantern (THB) 237
