1 Arboreal Grazer (WAR) 149
1 Banishing Light (CM2) 18
1 Beanstalk Giant (ELD) 149
3 Blossoming Sands (M20) 243
3 Cloudkin Seer (M20) 54
1 Destiny Spinner (THB) 168
1 Dream Trawler (THB) 214
1 Farfinder (IKO) 2
2 Fierce Empath (A25) 171
8 Forest (RIX) 196
3 Imposing Vantasaur (IKO) 17
3 Island (RIX) 193
1 Kasmina's Transmutation (WAR) 57
3 Leafkin Druid (M20) 178
1 Meteor Golem (M19) 241
2 Negate (BBD) 123
3 Neoform (WAR) 206
2 Omen of the Sea (THB) 58
4 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
3 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
2 Teferi's Time Twist (WAR) 72
1 Thassa, Deep-Dwelling (THB) 261
3 Thornwood Falls (M20) 258
3 Tranquil Cove (C18) 288
2 Witching Well (ELD) 74

2 Apostle of Purifying Light (M20) 6
3 Devout Decree (M20) 13
2 Giant Killer (ELD) 14
3 Heroic Intervention (AER) 109
2 Hushbringer (ELD) 18
1 Lurrus of the Dream-Den (IKO) 226
2 Shadowspear (THB) 236
