4 Branchloft Pathway (ZNR) 258
1 Charming Prince (ELD) 335
3 Elspeth Conquers Death (THB) 13
4 Emeria's Call (ZNR) 12
8 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Glass Casket (ELD) 15
3 Llanowar Visionary (M21) 193
5 Plains (RIX) 192
1 Scavenging Ooze (CM2) 143
4 Skyclave Apparition (ZNR) 322
4 Temple of Plenty (BNG) 165
2 The Great Henge (ELD) 161
4 Trail of Crumbs (ELD) 179
1 Turntimber Symbiosis (ZNR) 215
2 Vivien, Monsters' Advocate (IKO) 175
4 Wicked Wolf (ELD) 181
4 Yorion, Sky Nomad (IKO) 232

3 Chainweb Aracnir (THB) 167
1 Elspeth Conquers Death (THB) 13
3 Garruk's Harbinger (M21) 185
1 Heliod's Intervention (THB) 19
2 Questing Beast (ELD) 171
1 Run Afoul (M21) 201
2 Scavenging Ooze (CM2) 143
1 Sorcerous Spyglass (XLN) 248
1 Vivien, Monsters' Advocate (IKO) 175
