4 Branchloft Pathway (ZNR) 258
1 Castle Ardenvale (ELD) 238
4 Clarion Spirit (KHM) 6
4 Edgewall Innkeeper (ELD) 151
1 Emeria's Call (ZNR) 12
1 Esika's Chariot (KHM) 169
4 Fabled Passage (ELD) 244
4 Felidar Retreat (ZNR) 16
4 Forest (RIX) 196
4 Giant Killer (ELD) 14
4 Jaspera Sentinel (KHM) 178
2 Kabira Takedown (ZNR) 19
4 Lovestruck Beast (ELD) 165
4 Plains (RIX) 192
3 Shepherd of the Flock (ELD) 278
4 Skyclave Apparition (ZNR) 322
1 Tangled Florahedron (ZNR) 211
4 Temple of Plenty (BNG) 165
3 Toski, Bearer of Secrets (KHM) 197

2 Archon of Emeria (ZNR) 315
3 Chainweb Aracnir (THB) 167
1 Detention Vortex (STX) 13
1 Doomskar (KHM) 9
1 Drannith Magistrate (IKO) 11
2 Elder Gargaroth (M21) 179
2 Glass Casket (ELD) 15
2 Heroic Intervention (AER) 109
1 Weathered Runestone (KHM) 247
