1 Arboreal Grazer (WAR) 149
1 Banishing Light (CM2) 18
2 Basri Ket (M21) 280
4 Conclave Mentor (M21) 216
1 Dream Trawler (THB) 214
1 Farfinder (IKO) 2
1 Fierce Empath (A25) 171
8 Forest (RIX) 196
4 Huatli's Raptor (WAR) 200
1 Imposing Vantasaur (IKO) 17
1 Leafkin Druid (M20) 178
4 Pelt Collector (GRN) 141
8 Plains (RIX) 192
1 Realm-Cloaked Giant (ELD) 26
1 Risen Reef (M20) 217
2 Scavenging Ooze (CM2) 143
3 Selfless Savior (M21) 36
1 Simic Guildgate (WAR) 274
4 Stonecoil Serpent (ELD) 235
4 Temple Garden (GRN) 258
2 Temple of Plenty (BNG) 165
1 Thassa, Deep-Dwelling (THB) 261
1 Thornwood Falls (M20) 258
1 Tranquil Cove (C18) 288
2 Unbreakable Formation (RNA) 29

2 Banishing Light (CM2) 18
3 Garruk's Harbinger (M21) 185
3 Glass Casket (ELD) 15
3 Gods Willing (M20) 19
2 Heroic Intervention (AER) 109
2 Shifting Ceratops (M20) 194
