4 Alseid of Life's Bounty (THB) 1
2 Banishing Light (CM2) 18
2 Basri Ket (M21) 280
4 Castle Ardenvale (ELD) 238
4 Daxos, Blessed by the Sun (THB) 258
2 Elspeth, Sun's Nemesis (THB) 14
2 Glass Casket (ELD) 15
3 Heliod, Sun-Crowned (THB) 18
3 Light of Promise (M21) 25
3 Linden, the Steadfast Queen (ELD) 20
2 Lurrus of the Dream-Den (IKO) 226
19 Plains (RIX) 192
4 Selfless Savior (M21) 36
4 Speaker of the Heavens (M21) 347

1 Banishing Light (CM2) 18
3 Disenchant (A25) 12
3 Faith's Fetters (UMA) 16
3 Giant Killer (ELD) 14
1 Glass Casket (ELD) 15
1 Shadowspear (THB) 236
