4 Azorius Guildgate (RTR) 237
1 Chemister's Insight (GRN) 32
4 Circuitous Route (GRN) 125
2 Deafening Clarion (GRN) 165
3 Expansion//Explosion (GRN) 224
1 Forest (XLN) 276
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (RNA) 249
4 Guild Summit (GRN) 41
4 Hydroid Krasis (RNA) 183
1 Island (XLN) 264
4 Izzet Guildgate (RTR) 242
4 Nexus of Fate (M19) 306
4 Plaza of Harmony (RNA) 254
4 Selesnya Guildgate (RTR) 246
4 Simic Guildgate (RNA) 257
4 Wilderness Reclamation (RNA) 149

3 Archway Angel (RNA) 3
1 Crushing Canopy (XLN) 183
1 Deafening Clarion (GRN) 165
2 Disdainful Stroke (KTK) 37
4 Gatebreaker Ram (RNA) 126
1 Ionize (GRN) 179
3 Negate (RIX) 44
