4 Azorius Guildgate (DGM) 146
1 Chemister's Insight (GRN) 32
4 Circuitous Route (GRN) 125
2 Deafening Clarion (GRN) 165
3 Expansion // Explosion (GRN) 224
1 Forest (AKH) 254
4 Gates Ablaze (RNA) 102
4 Growth Spiral (RNA) 178
4 Gruul Guildgate (DGM) 150
4 Guild Summit (GRN) 41
4 Hydroid Krasis (RNA) 183
1 Island (AKH) 251
4 Izzet Guildgate (DGM) 151
4 Nexus of Fate (M19) 306
4 Plaza of Harmony (RNA) 254
4 Selesnya Guildgate (DGM) 155
4 Simic Guildgate (DGM) 156
4 Wilderness Reclamation (RNA) 149

3 Archway Angel (RNA) 3
1 Crushing Canopy (GRN) 126
1 Deafening Clarion (GRN) 165
2 Disdainful Stroke (GRN) 37
4 Gatebreaker Ram (RNA) 126
1 Ionize (GRN) 179
3 Negate (AER) 40
