1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
8 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
2 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
3 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
4 Nexus of Fate (M19) 306
4 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
4 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Mystery (CP1) 6
3 Wildgrowth Walker (XLN) 216

1 Cerulean Drake (M20) 53
2 Narset's Reversal (WAR) 62
3 Negate (BBD) 123
2 River's Rebuke (XLN) 71
2 Selective Snare (GRN) 53
2 Shifting Ceratops (M20) 194
3 Veil of Summer (M20) 198
