2 Agent of Treachery (M20) 43
4 Breeding Pool (RNA) 246
1 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
1 Finale of Devastation (WAR) 160
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
4 Leafkin Druid (M20) 178
3 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
3 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
2 Temple of Mystery (CP1) 6
3 Wicked Wolf (ELD) 181

1 Aether Gust (M20) 42
1 Disdainful Stroke (GRN) 37
1 Lovestruck Beast (ELD) 165
1 Negate (BBD) 123
1 Thrashing Brontodon (RIX) 148
1 Veil of Summer (M20) 198
