4 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
10 Forest (RIX) 196
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Llanowar Elves (M19) 314
4 Nexus of Fate (M19) 306
4 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
3 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
2 Tamiyo, Collector of Tales (WAR) 220
3 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
1 Cerulean Drake (M20) 53
3 Entrancing Melody (XLN) 55
1 Narset's Reversal (WAR) 62
1 Negate (BBD) 123
1 River's Rebuke (XLN) 71
1 Selective Snare (GRN) 53
2 Shifting Ceratops (M20) 194
2 Veil of Summer (M20) 198
