4 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
2 Fabled Passage (ELD) 244
9 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
1 Mystical Dispute (ELD) 58
3 Nissa, Who Shakes the World (WAR) 169
1 Quasiduplicate (GRN) 51
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6

3 Brazen Borrower (ELD) 281
4 Lovestruck Beast (ELD) 165
1 Mass Manipulation (RNA) 42
2 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Sorcerous Spyglass (XLN) 248
