2 Breeding Pool (RNA) 246
4 Casualties of War (WAR) 187
3 Escape to the Wilds (ELD) 189
4 Fabled Passage (ELD) 244
4 Fires of Invention (ELD) 125
1 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Growth Spiral (RNA) 178
2 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
1 Kenrith, the Returned King (ELD) 303
1 Mountain (RIX) 195
4 Niv-Mizzet Reborn (WAR) 208
3 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
3 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
4 Teferi, Time Raveler (WAR) 221
2 Temple Garden (GRN) 258
3 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6

1 Deafening Clarion (GRN) 165
2 Deputy of Detention (RNA) 165
4 Despark (WAR) 190
1 Kenrith, the Returned King (ELD) 303
1 Knight of Autumn (GRN) 183
4 Shifting Ceratops (M20) 194
2 Tolsimir, Friend to Wolves (WAR) 224
