2 Agent of Treachery (M20) 43
4 Blood Crypt (RNA) 245
4 Bond of Revival (WAR) 80
1 Castle Vantress (ELD) 242
2 Connive // Concoct (GRN) 222
4 Discovery // Dispersal (GRN) 223
4 Drakuseth, Maw of Flames (M20) 136
3 Fabled Passage (ELD) 244
2 Ilharg, the Raze-Boar (WAR) 133
1 Island (RIX) 193
2 Mountain (RIX) 195
2 Murderous Rider (ELD) 287
2 Noxious Grasp (M20) 110
4 Rix Maadi Reveler (RNA) 109
1 Scholar of the Ages (M20) 74
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Temple of Epiphany (JOU) 164
4 Thought Erasure (GRN) 206
4 Tomebound Lich (M20) 219
4 Watery Grave (GRN) 259

1 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Fry (M20) 140
3 Negate (BBD) 123
4 Ritual of Soot (GRN) 84
2 Sorcerous Spyglass (XLN) 248
1 Unmoored Ego (GRN) 212
