4 Arboreal Grazer (WAR) 149
2 Castle Garenbrig (ELD) 240
2 End-Raze Forerunners (RNA) 124
10 Forest (RIX) 196
2 God-Eternal Rhonas (WAR) 163
1 Gruul Spellbreaker (RNA) 179
4 Marauding Raptor (M20) 150
5 Mountain (RIX) 195
1 Nullhide Ferox (GRN) 138
4 Questing Beast (ELD) 171
1 Ravager Wurm (RNA) 200
4 Shifting Ceratops (M20) 194
4 Stomping Ground (RNA) 259
4 Stonecoil Serpent (ELD) 235
4 Temple of Abandon (THS) 224

4 Bonecrusher Giant (ELD) 115
2 Klothys, God of Destiny (THB) 220
2 Nullhide Ferox (GRN) 138
2 Oakhame Adversary (ELD) 167
4 Voracious Hydra (M20) 200
