4 Blood Crypt (RNA) 245
3 Captain Lannery Storm (XLN) 136
4 Dragonskull Summit (XLN) 252
4 Dreadhorde Butcher (WAR) 194
4 Drowned Catacomb (XLN) 253
3 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
3 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
2 Rekindling Phoenix (RIX) 111
4 Shock (M19) 156
3 Spell Pierce (XLN) 81
3 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
3 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
1 Karn, Scion of Urza (DAR) 1
2 Negate (BBD) 123
2 Ob Nixilis's Cruelty (WAR) 101
2 The Elderspell (WAR) 89
2 Treasure Map (XLN) 250
1 Ugin, the Ineffable (WAR) 2
2 Vraska's Contempt (XLN) 129
