1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Dive Down (XLN) 53
1 Dragonskull Summit (M10) 223
4 Enigma Drake (AKH) 198
7 Island (RIX) 193
4 Lava Coil (GRN) 108
5 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
2 Search for Azcanta (XLN) 74
4 Shock (10E) 232
3 Spell Pierce (XLN) 81
4 Steam Vents (GPT) 164
4 Sulfur Falls (DAR) 247

1 Beacon Bolt (GRN) 154
2 Disdainful Stroke (GRN) 37
2 Fiery Cannonade (XLN) 143
1 Niv-Mizzet, Parun (GRN) 192
2 Ral, Izzet Viceroy (GRN) 195
4 Raptor Hatchling (XLN) 155
1 Star of Extinction (XLN) 161
2 Treasure Map (XLN) 250
