2 Angrath, the Flame-Chained (RIX) 152
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
1 Ionize (GRN) 179
1 Island (RIX) 193
4 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
2 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
1 Rekindling Phoenix (RIX) 111
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
2 Syncopate (DAR) 67
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
2 Dire Fleet Daredevil (RIX) 99
3 Duress (M19) 94
3 Hostage Taker (XLN) 223
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
1 Sorcerous Spyglass (XLN) 248
