2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Captain Lannery Storm (XLN) 136
2 Cast Down (DAR) 81
4 Dire Fleet Poisoner (RIX) 68
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
3 Fathom Fleet Captain (XLN) 106
2 Hostage Taker (XLN) 223
1 Island (RIX) 193
3 Kitesail Freebooter (XLN) 110
2 Lava Coil (GRN) 108
4 Lookout's Dispersal (XLN) 62
1 Mountain (RIX) 195
2 Nicol Bolas, Dragon-God (WAR) 207
2 Nicol Bolas, the Ravager (M19) 218
3 Ruin Raider (XLN) 118
3 Spectral Sailor (M20) 76
2 Steam Vents (GRN) 257
2 Sulfur Falls (DAR) 247
2 Swamp (RIX) 194
2 Vraska's Contempt (XLN) 129
4 Watery Grave (GRN) 259

2 Disdainful Stroke (GRN) 37
3 Disfigure (A25) 87
1 Duress (M19) 94
4 Fiery Cannonade (XLN) 143
1 Search for Azcanta (XLN) 74
4 The Eldest Reborn (DAR) 90
