1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Dive Down (XLN) 53
1 Dragonskull Summit (XLN) 252
4 Enigma Drake (M19) 216
7 Island (XLN) 264
4 Lava Coil (GRN) 108
5 Mountain (XLN) 272
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (XLN) 65
2 Search for Azcanta (XLN) 74
4 Shock (STH) 98
3 Spell Pierce (ZEN) 67
4 Steam Vents (RTR) 247
4 Sulfur Falls (ISD) 248

1 Beacon Bolt (GRN) 154
2 Disdainful Stroke (KTK) 37
2 Fiery Cannonade (XLN) 143
1 Niv-Mizzet, Parun (GRN) 192
2 Ral, Izzet Viceroy (GRN) 195
4 Raptor Hatchling (XLN) 155
1 Star of Extinction (XLN) 161
2 Treasure Map (XLN) 250
