2 Ashiok's Erasure (THB) 304
3 Blacklance Paragon (ELD) 351
3 Brazen Borrower (ELD) 281
1 Castle Locthwain (ELD) 241
3 Clearwater Pathway (ZNR) 260
4 Cunning Nightbonder (IKO) 219
2 Drown in the Loch (ELD) 188
3 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Heartless Act (IKO) 366
2 Island (RIX) 193
3 Lithoform Blight (ZNR) 109
2 Lochmere Serpent (ELD) 195
2 Mountain (RIX) 195
2 Omen of the Dead (THB) 110
2 Omen of the Forge (THB) 145
2 Omen of the Sea (THB) 58
1 Riverglide Pathway (ZNR) 264
4 Slitherwisp (IKO) 208
2 Starlit Mantle (THB) 67
4 Swamp (RIX) 194
3 Temple of Deceit (THS) 225
2 Temple of Malice (BNG) 164

2 Disdainful Stroke (GRN) 37
2 Extinction Event (IKO) 321
3 Lithoform Engine (ZNR) 245
3 Negate (BBD) 123
2 Poison the Cup (KHM) 103
1 Shark Typhoon (IKO) 319
1 Thryx, the Sudden Storm (THB) 309
1 Voracious Greatshark (IKO) 320
