4 Blood Crypt (RNA) 245
3 Captain Lannery Storm (XLN) 136
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Hostage Taker (XLN) 223
4 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
3 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
1 Rekindling Phoenix (RIX) 111
4 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
3 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
3 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
2 Tyrant's Scorn (WAR) 225
4 Watery Grave (GRN) 259

1 Dreadhorde Butcher (WAR) 194
2 Duress (M19) 94
1 Enter the God-Eternals (WAR) 196
2 Moment of Craving (RIX) 79
2 Negate (BBD) 123
1 Ob Nixilis's Cruelty (WAR) 101
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
1 Vraska's Contempt (XLN) 129
