4 Bonecrusher Giant (ELD) 115
4 Claim the Firstborn (ELD) 118
4 Clearwater Pathway (ZNR) 260
4 Fabled Passage (ELD) 244
1 Island (RIX) 193
2 Kazuul's Fury (ZNR) 146
2 Kroxa, Titan of Death's Hunger (THB) 221
3 Mire Triton (THB) 105
2 Mountain (RIX) 195
4 Riverglide Pathway (ZNR) 264
2 Skyclave Shade (ZNR) 125
3 Swamp (RIX) 194
2 Temple of Deceit (THS) 225
2 Thassa, Deep-Dwelling (THB) 261
4 The Akroan War (THB) 124
4 Village Rites (M21) 126
4 Woe Strider (THB) 123

3 Duress (M19) 94
1 Jegantha, the Wellspring (IKO) 222
3 Mystical Dispute (ELD) 58
4 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Roiling Vortex (ZNR) 156
1 Skyclave Shade (ZNR) 125
