2 Angrath's Rampage (WAR) 185
4 Blood Crypt (RNA) 245
4 Bloodfell Caves (M20) 242
3 Bonecrusher Giant (ELD) 115
1 Castle Locthwain (ELD) 241
1 Chandra, Acolyte of Flame (M20) 126
3 Dismal Backwater (M20) 245
4 Dreadhorde Butcher (WAR) 194
1 Drown in the Loch (ELD) 188
1 Enter the God-Eternals (WAR) 196
4 Knight of the Ebon Legion (M20) 105
2 Legion's End (M20) 106
4 Murderous Rider (ELD) 287
4 Nicol Bolas, Dragon-God (WAR) 207
2 Rankle, Master of Pranks (ELD) 101
4 Steam Vents (GRN) 257
2 Swamp (RIX) 194
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thought Erasure (GRN) 206
3 Watery Grave (GRN) 259

2 Assassin's Trophy (GRN) 152
3 Legion's End (M20) 106
1 Midnight Reaper (GRN) 77
4 Noxious Grasp (M20) 110
2 Redcap Melee (ELD) 135
3 Thrashing Brontodon (RIX) 148
