2 Angrath, the Flame-Chained (RIX) 152
2 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
1 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Hostage Taker (XLN) 223
4 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
3 Nicol Bolas, Dragon-God (WAR) 207
3 Nicol Bolas, the Ravager (M19) 218
1 Rekindling Phoenix (RIX) 111
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
1 Dreadhorde Butcher (WAR) 194
2 Duress (M19) 94
1 Liliana, Dreadhorde General (WAR) 97
2 Moment of Craving (RIX) 79
1 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
