2 Angrath, the Flame-Chained (RIX) 152
1 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
2 Duress (M19) 94
2 Enter the God-Eternals (WAR) 196
2 Ionize (GRN) 179
1 Island (RIX) 193
4 Legion Warboss (GRN) 109
3 Lightning Strike (M19) 152
2 Nicol Bolas, Dragon-God (WAR) 207
4 Nicol Bolas, the Ravager (M19) 218
1 Rekindling Phoenix (RIX) 111
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
1 Syncopate (DAR) 67
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

1 Cry of the Carnarium (RNA) 70
2 Dreadhorde Butcher (WAR) 194
1 Liliana, Dreadhorde General (WAR) 97
2 Moment of Craving (RIX) 79
2 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
2 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
1 Ugin, the Ineffable (WAR) 2
