4 Archfiend's Vessel (M21) 88
4 Blood Crypt (RNA) 245
3 Call of the Death-Dweller (IKO) 78
2 Castle Locthwain (ELD) 241
4 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
2 Fabled Passage (ELD) 244
3 Gutterbones (RNA) 76
1 Island (RIX) 193
3 Kroxa, Titan of Death's Hunger (THB) 221
2 Lazav, the Multifarious (GRN) 184
4 Mire Triton (THB) 105
1 Miscast (M21) 57
2 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
1 Serrated Scorpion (IKO) 99
4 Steam Vents (GRN) 257
4 Swamp (RIX) 194
4 Village Rites (M21) 126
4 Watery Grave (GRN) 259

2 Angrath's Rampage (WAR) 185
2 Leyline of Combustion (M20) 148
3 Leyline of the Void (M11) 101
1 Lurrus of the Dream-Den (IKO) 226
3 Miscast (M21) 57
4 Thought Erasure (GRN) 206
