2 Angrath, the Flame-Chained (RIX) 152
4 Blood Crypt (RNA) 245
2 Cast Down (DAR) 81
2 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
3 Drowned Catacomb (XLN) 253
1 Duress (M19) 94
4 Lava Coil (GRN) 108
1 Legion Warboss (GRN) 109
1 Mountain (RIX) 195
4 Nicol Bolas, the Ravager (M19) 218
1 Ral, Izzet Viceroy (GRN) 195
4 Rekindling Phoenix (RIX) 111
4 Rix Maadi Reveler (RNA) 109
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Swamp (RIX) 194
2 The Eldest Reborn (DAR) 90
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

3 Cry of the Carnarium (RNA) 70
2 Dire Fleet Daredevil (RIX) 99
3 Duress (M19) 94
3 Hostage Taker (XLN) 223
2 Moment of Craving (RIX) 79
1 Negate (RIX) 44
1 Sorcerous Spyglass (XLN) 248
