2 Blitz of the Thunder-Raptor (IKO) 109
2 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
2 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
6 Island (RIX) 193
1 Magmatic Channeler (ZNR) 148
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
4 Riverglide Pathway (ZNR) 264
4 Shock (M19) 156
2 Spikefield Hazard (ZNR) 166
4 Sprite Dragon (IKO) 211
1 Stern Dismissal (THB) 68
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 Unsubstantiate (EMN) 79

2 Blitz of the Thunder-Raptor (IKO) 109
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Soul-Guide Lantern (THB) 237
