2 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
2 Fire Prophecy (IKO) 116
6 Island (RIX) 193
3 Magmatic Channeler (ZNR) 148
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
4 Riverglide Pathway (ZNR) 264
4 Shock (M19) 156
2 Spikefield Hazard (ZNR) 166
4 Sprite Dragon (IKO) 211
3 Stern Dismissal (THB) 68
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
2 Unsubstantiate (EMN) 79

1 Bonecrusher Giant (ELD) 115
1 Embereth Shieldbreaker (ELD) 122
1 Glimpse of Freedom (THB) 50
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Roiling Vortex (ZNR) 156
2 Shredded Sails (IKO) 136
3 Valakut Exploration (ZNR) 175
