1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Dive Down (XLN) 53
1 Dragonskull Summit (XLN) 252
4 Enigma Drake (M19) 216
1 Goblin Electromancer (RTR) 163
7 Island (XLN) 264
4 Lava Coil (GRN) 108
5 Mountain (XLN) 272
1 Murmuring Mystic (GRN) 45
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (XLN) 65
1 Radical Idea (GRN) 52
4 Shock (STH) 98
2 Spell Pierce (ZEN) 67
4 Steam Vents (RTR) 247
4 Sulfur Falls (ISD) 248

2 Disdainful Stroke (KTK) 37
2 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
1 Murmuring Mystic (GRN) 45
2 Negate (RIX) 44
1 Niv-Mizzet, Parun (GRN) 192
2 Ral, Izzet Viceroy (GRN) 195
1 Shivan Fire (DAR) 142
1 Star of Extinction (XLN) 161
1 Treasure Map (XLN) 250
