1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Dive Down (XLN) 53
4 Enigma Drake (M19) 216
8 Island (RIX) 193
4 Lava Coil (GRN) 108
5 Mountain (RIX) 195
4 Opt (DAR) 60
4 Pteramander (RNA) 47
4 Shock (M19) 156
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247

1 Beacon Bolt (GRN) 154
2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
2 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
2 Ral, Izzet Viceroy (GRN) 195
2 Treasure Map (XLN) 250
