1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Dive Down (XLN) 53
1 Dragonskull Summit (M10) 223
4 Enigma Drake (AKH) 198
1 Goblin Electromancer (GRN) 174
7 Island (AKH) 251
4 Lava Coil (GRN) 108
5 Mountain (AKH) 253
1 Murmuring Mystic (GRN) 45
2 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
1 Radical Idea (GRN) 52
4 Shock (10E) 232
2 Spell Pierce (XLN) 81
4 Steam Vents (GPT) 164
4 Sulfur Falls (DAR) 247

2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
1 Murmuring Mystic (GRN) 45
2 Negate (AER) 40
1 Niv-Mizzet, Parun (GRN) 192
2 Ral, Izzet Viceroy (GRN) 195
1 Shivan Fire (DAR) 142
1 Star of Extinction (XLN) 161
1 Treasure Map (XLN) 250
