4 Cathartic Reunion (KLD) 109
4 Crackling Drake (GRN) 163
3 Flame Sweep (M20) 139
1 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
8 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
1 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Swiftwater Cliffs (M20) 252
2 Temple of Epiphany (JOU) 164
3 Thrill of Possibility (ELD) 146

2 Disdainful Stroke (GRN) 37
2 Essence Scatter (M19) 54
2 Kasmina's Transmutation (WAR) 57
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Quench (RNA) 48
3 Scorching Dragonfire (ELD) 139
1 Shock (M19) 156
