2 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
4 Dreadhorde Arcanist (WAR) 125
7 Island (RIX) 193
2 Lofty Denial (M21) 56
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Riddleform (HOU) 43
2 Samut's Sprint (WAR) 142
4 Shock (M19) 156
2 Spectral Sailor (M20) 76
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
3 Unsummon (HOU) 54

2 Flame Sweep (M20) 139
2 Miscast (M21) 57
2 Narset, Parter of Veils (WAR) 61
3 Negate (BBD) 123
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 Whirlwind Denial (THB) 81
