4 Arclight Phoenix (GRN) 91
1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
2 Finale of Promise (WAR) 127
4 Goblin Electromancer (GRN) 174
7 Island (RIX) 193
2 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Opt (DAR) 60
3 Radical Idea (GRN) 52
2 Saheeli, Sublime Artificer (WAR) 234
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Tormenting Voice (M19) 164

1 Beacon Bolt (GRN) 154
1 Disdainful Stroke (GRN) 37
1 Entrancing Melody (XLN) 55
2 Lava Coil (GRN) 108
3 Legion Warboss (GRN) 109
2 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
1 Shivan Fire (DAR) 142
2 Spell Pierce (XLN) 81
