4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Crystalline Giant (IKO) 234
2 Disdainful Stroke (GRN) 37
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
1 Negate (BBD) 123
3 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
6 Snow-Covered Island (MH1) 251
6 Snow-Covered Mountain (MH1) 253
2 Tectonic Giant (THB) 158
3 Temple of Epiphany (JOU) 164

3 Disdainful Stroke (GRN) 37
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
2 Shell Shield (ZNR) 79
