4 Arclight Phoenix (GRN) 91
4 Cathartic Reunion (KLD) 109
2 Goblin Electromancer (GRN) 174
7 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Flame Sweep (M20) 139
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Ral, Izzet Viceroy (GRN) 195
3 Robber of the Rich (ELD) 138
