4 Arclight Phoenix (GRN) 91
1 Beacon Bolt (GRN) 154
4 Chart a Course (XLN) 48
3 Crackling Drake (GRN) 163
2 Finale of Promise (WAR) 127
4 Goblin Electromancer (GRN) 174
6 Island (RIX) 193
4 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Opt (DAR) 60
3 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
2 Temple of Epiphany (JOU) 164
3 Tormenting Voice (M19) 164

1 Aether Gust (M20) 42
3 Alpine Moon (M19) 128
2 Augur of Bolas (WAR) 41
1 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
3 Fry (M20) 140
2 Negate (BBD) 123
1 Saheeli, Sublime Artificer (WAR) 234
