4 Arclight Phoenix (GRN) 91
4 Cathartic Reunion (KLD) 109
3 Crackling Drake (GRN) 163
1 Finale of Promise (WAR) 127
1 God-Eternal Kefnet (WAR) 53
7 Island (RIX) 193
1 Lava Coil (GRN) 108
6 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
3 Radical Idea (GRN) 52
1 Saheeli, Sublime Artificer (WAR) 234
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
2 Ionize (GRN) 179
4 Mystical Dispute (ELD) 58
1 Niv-Mizzet, Parun (GRN) 192
3 Ral, Izzet Viceroy (GRN) 195
