2 Aegar, the Freezing Flame (KHM) 200
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
2 Calamity Bearer (KHM) 125
1 Crystalline Giant (IKO) 234
2 Fabled Passage (ELD) 244
2 Frost Bite (KHM) 138
4 Glimpse the Cosmos (KHM) 60
3 Goldspan Dragon (KHM) 139
3 Invasion of the Giants (KHM) 215
7 Island (RIX) 193
6 Mountain (RIX) 195
1 Negate (BBD) 123
3 Opt (DAR) 60
4 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
3 Snow-Covered Island (MH1) 251
2 Snow-Covered Mountain (MH1) 253
3 Squash (KHM) 152
2 Tectonic Giant (THB) 158
2 Temple of Epiphany (JOU) 164

3 Disdainful Stroke (GRN) 37
1 Frost Bite (KHM) 138
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
2 Shark Typhoon (IKO) 319
