2 Blitz of the Thunder-Raptor (IKO) 109
2 Evolving Wilds (C18) 245
3 Faerie Vandal (ELD) 45
4 Fire Prophecy (IKO) 116
4 Frantic Inventory (M21) 394
4 Improbable Alliance (ELD) 193
7 Island (RIX) 193
2 Jwari Disruption (ZNR) 64
1 Kazuul's Fury (ZNR) 146
2 Lofty Denial (M21) 56
7 Mountain (RIX) 195
2 Ominous Seas (IKO) 61
4 Opt (DAR) 60
1 Reconnaissance Mission (IKO) 65
1 Sanctum of Calm Waters (M21) 68
2 Scorching Dragonfire (ELD) 139
4 Sprite Dragon (IKO) 211
4 Swiftwater Cliffs (M20) 252
2 Thirst for Meaning (THB) 354
2 Thrill of Possibility (ELD) 146

3 Blazing Volley (AKH) 119
1 Blitz of the Thunder-Raptor (IKO) 109
2 Bubble Snare (ZNR) 47
1 Faerie Vandal (ELD) 45
2 Into the Roil (C18) 92
1 Lofty Denial (M21) 56
4 Negate (BBD) 123
1 Scorching Dragonfire (ELD) 139
