4 Arclight Phoenix (GRN) 91
4 Cathartic Reunion (KLD) 109
2 Finale of Promise (WAR) 127
7 Island (RIX) 193
3 Lava Coil (GRN) 108
6 Mountain (RIX) 195
4 Opt (DAR) 60
2 Phoenix of Ash (THB) 148
2 Saheeli, Sublime Artificer (WAR) 234
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

2 Disdainful Stroke (GRN) 37
1 Flame Sweep (M20) 139
2 Ionize (GRN) 179
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
3 Ral, Izzet Viceroy (GRN) 195
