4 Arclight Phoenix (GRN) 91
4 Cathartic Reunion (KLD) 109
1 Finale of Promise (WAR) 127
7 Island (RIX) 193
3 Lava Coil (GRN) 108
6 Mountain (RIX) 195
4 Opt (DAR) 60
2 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

2 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Flame Sweep (M20) 139
1 Ionize (GRN) 179
4 Mystical Dispute (ELD) 58
1 Ral, Izzet Viceroy (GRN) 195
2 Robber of the Rich (ELD) 138
