4 Arclight Phoenix (GRN) 91
3 Brazen Borrower (ELD) 281
4 Crackling Drake (GRN) 163
4 Goblin Electromancer (GRN) 174
8 Island (RIX) 193
4 Lava Coil (GRN) 108
7 Mountain (RIX) 195
4 Opt (DAR) 60
2 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
2 Temple of Epiphany (JOU) 164
3 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
2 Fry (M20) 140
4 Improbable Alliance (ELD) 193
3 Negate (BBD) 123
1 Ral, Izzet Viceroy (GRN) 195
2 Redcap Melee (ELD) 135
