4 Arclight Phoenix (GRN) 91
4 Cathartic Reunion (KLD) 109
3 Crackling Drake (GRN) 163
1 Finale of Promise (WAR) 127
3 Flame Sweep (M20) 139
1 God-Eternal Kefnet (WAR) 53
8 Island (RIX) 193
1 Lava Coil (GRN) 108
6 Mountain (RIX) 195
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
4 Shock (M19) 156
4 Steam Vents (GRN) 257
2 Swiftwater Cliffs (M20) 252
2 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

2 Disdainful Stroke (GRN) 37
2 Ionize (GRN) 179
4 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
3 Ral, Izzet Viceroy (GRN) 195
1 Scorching Dragonfire (ELD) 139
