3 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
3 Dreadhorde Arcanist (WAR) 125
4 Frantic Inventory (M21) 394
8 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
1 Raking Claws (IKO) 131
4 Riddleform (HOU) 43
2 Samut's Sprint (WAR) 142
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
3 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
2 Temple of Epiphany (JOU) 164
1 The Royal Scions (ELD) 199
3 Unsummon (HOU) 54

2 Blitz of the Thunder-Raptor (IKO) 109
3 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Soul-Guide Lantern (THB) 237
