3 Aegar, the Freezing Flame (KHM) 200
2 Battle of Frost and Fire (KHM) 204
4 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
3 Calamity Bearer (KHM) 125
1 Crush the Weak (KHM) 128
1 Crystalline Giant (IKO) 234
1 Demon Bolt (KHM) 129
2 Fabled Passage (ELD) 244
1 Field of Ruin (XLN) 254
2 Frost Bite (KHM) 138
4 Glimpse the Cosmos (KHM) 60
4 Goldspan Dragon (KHM) 139
3 Invasion of the Giants (KHM) 215
1 Negate (BBD) 123
1 Quakebringer (KHM) 145
3 Riverglide Pathway (ZNR) 264
2 Shatterskull Smashing (ZNR) 161
6 Snow-Covered Island (MH1) 251
6 Snow-Covered Mountain (MH1) 253
4 Squash (KHM) 152
2 Tectonic Giant (THB) 158
2 Temple of Epiphany (JOU) 164

1 Crush the Weak (KHM) 128
3 Disdainful Stroke (GRN) 37
1 Frost Bite (KHM) 138
2 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Ox of Agonas (THB) 147
1 Phoenix of Ash (THB) 148
2 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
