4 Arclight Phoenix (GRN) 91
1 Beacon Bolt (GRN) 154
2 Chandra, Acolyte of Flame (M20) 126
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
3 Finale of Promise (WAR) 127
3 Goblin Electromancer (GRN) 174
7 Island (RIX) 193
3 Lava Coil (GRN) 108
2 Lightning Strike (M19) 152
6 Mountain (RIX) 195
4 Opt (DAR) 60
2 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Tormenting Voice (M19) 164

1 Beacon Bolt (GRN) 154
1 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
1 Flame Sweep (M20) 139
2 Legion Warboss (GRN) 109
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
1 Ral, Izzet Viceroy (GRN) 195
2 Saheeli, Sublime Artificer (WAR) 234
1 Spell Pierce (XLN) 81
