1 Brazen Borrower (ELD) 281
2 Crackling Drake (GRN) 163
4 Crash Through (M19) 133
4 Dreadhorde Arcanist (WAR) 125
8 Island (RIX) 193
3 Lofty Denial (M21) 56
6 Mountain (RIX) 195
4 Opt (DAR) 60
1 Pteramander (RNA) 47
2 Samut's Sprint (WAR) 142
1 Sea-Dasher Octopus (IKO) 286
4 Shock (M19) 156
2 Spectral Sailor (M20) 76
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
2 Unsummon (HOU) 54

2 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
2 Miscast (M21) 57
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
