2 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
3 Bonecrusher Giant (ELD) 115
3 Brazen Borrower (ELD) 281
1 Castle Embereth (ELD) 239
1 Castle Vantress (ELD) 242
2 Cosmos Charger (KHM) 51
1 Discontinuity (M21) 349
3 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
3 Goldspan Dragon (KHM) 139
2 Into the Roil (C18) 92
7 Island (RIX) 193
1 Lithoform Engine (ZNR) 245
2 Lutri, the Spellchaser (IKO) 227
6 Mountain (RIX) 195
3 Negate (BBD) 123
3 Opt (DAR) 60
4 Riverglide Pathway (ZNR) 264
4 Sprite Dragon (IKO) 211
2 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199

2 Crush the Weak (KHM) 128
3 Disdainful Stroke (GRN) 37
2 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
2 Ox of Agonas (THB) 147
1 Quakebringer (KHM) 145
1 Squash (KHM) 152
2 The Akroan War (THB) 124
