1 Brazen Borrower (ELD) 281
2 Crackling Drake (GRN) 163
4 Crash Through (M19) 133
4 Dreadhorde Arcanist (WAR) 125
9 Island (RIX) 193
1 Lofty Denial (M21) 56
7 Mountain (RIX) 195
4 Opt (DAR) 60
4 Pteramander (RNA) 47
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
2 Thrill of Possibility (ELD) 146
2 Unsummon (HOU) 54

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
1 Fry (M20) 140
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
