2 Alrund's Epiphany (KHM) 41
2 Behold the Multiverse (KHM) 46
4 Bonecrusher Giant (ELD) 115
4 Brazen Borrower (ELD) 281
1 Castle Embereth (ELD) 239
1 Castle Vantress (ELD) 242
2 Cosmos Charger (KHM) 51
1 Discontinuity (M21) 349
2 Embercleave (ELD) 120
3 Fabled Passage (ELD) 244
3 Goldspan Dragon (KHM) 139
2 Into the Roil (C18) 92
7 Island (RIX) 193
1 Lithoform Engine (ZNR) 245
2 Lutri, the Spellchaser (IKO) 227
6 Mountain (RIX) 195
2 Negate (BBD) 123
3 Opt (DAR) 60
4 Riverglide Pathway (ZNR) 264
4 Sprite Dragon (IKO) 211
2 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199

4 Cinderclasm (ZNR) 136
3 Disdainful Stroke (GRN) 37
1 Fire Prophecy (IKO) 116
1 Miscast (M21) 57
1 Mystical Dispute (ELD) 58
1 Ox of Agonas (THB) 147
3 Redcap Melee (ELD) 135
1 Soul Sear (M21) 160
