1 Arclight Phoenix (GRN) 91
1 Beacon Bolt (GRN) 154
1 Blood Crypt (RNA) 245
4 Chart a Course (XLN) 48
4 Crackling Drake (GRN) 163
2 Dive Down (XLN) 53
3 Enigma Drake (M19) 216
1 Entrancing Melody (XLN) 55
8 Island (RIX) 193
4 Lava Coil (GRN) 108
4 Mountain (RIX) 195
4 Opt (DAR) 60
4 Pteramander (RNA) 47
1 Radical Idea (GRN) 52
4 Shock (M19) 156
2 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
1 Tormenting Voice (M19) 164

1 Beacon Bolt (GRN) 154
2 Disdainful Stroke (GRN) 37
2 Entrancing Melody (XLN) 55
2 Fiery Cannonade (XLN) 143
3 Negate (RIX) 44
2 Niv-Mizzet, Parun (GRN) 192
1 Ral, Izzet Viceroy (GRN) 195
1 Raptor Hatchling (XLN) 155
1 Shivan Fire (DAR) 142
