4 Arclight Phoenix (GRN) 91
3 Crackling Drake (GRN) 163
2 Finale of Promise (WAR) 127
6 Island (RIX) 193
4 Lava Coil (GRN) 108
7 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Steam Vents (GRN) 257
3 Temple of Epiphany (JOU) 164
2 Winged Words (M20) 80

1 Beacon Bolt (GRN) 154
1 Chandra's Pyrohelix (WAR) 120
1 Crackling Drake (GRN) 163
3 Flame Sweep (M20) 139
1 Fry (M20) 140
1 God-Eternal Kefnet (WAR) 53
2 Narset, Parter of Veils (WAR) 61
1 Niv-Mizzet, Parun (GRN) 192
