3 Arclight Phoenix (GRN) 91
1 Brazen Borrower (ELD) 281
1 Castle Vantress (ELD) 242
1 Chemister's Insight (GRN) 32
3 Crackling Drake (GRN) 163
1 Fabled Passage (ELD) 244
3 Improbable Alliance (ELD) 193
4 Irencrag Pyromancer (ELD) 128
7 Island (RIX) 193
4 Lava Coil (GRN) 108
7 Mountain (RIX) 195
4 Opt (DAR) 60
3 Radical Idea (GRN) 52
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
2 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
2 Disdainful Stroke (GRN) 37
3 Flame Sweep (M20) 139
3 Fry (M20) 140
1 Mystical Dispute (ELD) 58
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
