2 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
1 Castle Embereth (ELD) 239
1 Crystalline Giant (IKO) 234
2 Essence Scatter (M19) 54
1 Field of Ruin (XLN) 254
2 Negate (BBD) 123
2 Shatterskull Smashing (ZNR) 161
1 Shock (M19) 156
7 Snow-Covered Island (MH1) 251
7 Snow-Covered Mountain (MH1) 253
2 Swiftwater Cliffs (M20) 252
1 Tectonic Giant (THB) 158
2 Temple of Epiphany (JOU) 164

3 Disdainful Stroke (GRN) 37
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
2 Shell Shield (ZNR) 79
