1 Brazen Borrower (ELD) 281
2 Crackling Drake (GRN) 163
4 Crash Through (M19) 133
2 Dreadhorde Arcanist (WAR) 125
4 Frantic Inventory (M21) 394
9 Island (RIX) 193
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Pteramander (RNA) 47
2 Scorching Dragonfire (ELD) 139
1 See the Truth (M21) 352
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
3 Stormwing Entity (M21) 354
2 Temple of Epiphany (JOU) 164
4 Thrill of Possibility (ELD) 146

2 Aether Gust (M20) 42
1 Beacon Bolt (GRN) 154
2 Flame Sweep (M20) 139
1 Fry (M20) 140
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Scorching Dragonfire (ELD) 139
