4 Crackling Drake (GRN) 163
3 Flame Sweep (M20) 139
1 God-Eternal Kefnet (WAR) 53
2 Improbable Alliance (ELD) 193
1 Irencrag Pyromancer (ELD) 128
8 Island (RIX) 193
2 Izzet Guildgate (GRN) 251
8 Mountain (RIX) 195
2 Negate (BBD) 123
1 Niv-Mizzet, Parun (GRN) 192
4 Opt (DAR) 60
3 Radical Idea (GRN) 52
2 Shock (M19) 156
4 Swiftwater Cliffs (M20) 252
1 The Royal Scions (ELD) 199
2 Thrill of Possibility (ELD) 146

1 Disdainful Stroke (GRN) 37
2 Essence Scatter (M19) 54
1 Flame Sweep (M20) 139
2 Kasmina's Transmutation (WAR) 57
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
1 Quench (RNA) 48
3 Scorching Dragonfire (ELD) 139
1 Shock (M19) 156
