4 Breeding Pool (RNA) 246
1 Castle Locthwain (ELD) 241
1 Castle Vantress (ELD) 242
4 Cauldron Familiar (ELD) 81
2 Disdainful Stroke (GRN) 37
1 Epic Downfall (ELD) 85
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Gilded Goose (ELD) 160
2 Hydroid Krasis (RNA) 183
2 Island (RIX) 193
3 Murderous Rider (ELD) 287
1 Mystical Dispute (ELD) 58
2 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
2 Shifting Ceratops (M20) 194
3 Sinister Sabotage (GRN) 54
2 Swamp (RIX) 194
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
4 Trail of Crumbs (ELD) 179
4 Watery Grave (GRN) 259
2 Wicked Wolf (ELD) 181
4 Witch's Oven (ELD) 237

2 Brazen Borrower (ELD) 281
1 Disdainful Stroke (GRN) 37
3 Disfigure (A25) 87
1 Epic Downfall (ELD) 85
1 Hydroid Krasis (RNA) 183
2 Mystical Dispute (ELD) 58
1 Nissa, Who Shakes the World (WAR) 169
2 Return to Nature (WAR) 175
1 Shifting Ceratops (M20) 194
1 Wicked Wolf (ELD) 181
