4 Arboreal Grazer (WAR) 149
1 Arch of Orazca (RIX) 185
3 Assassin's Trophy (GRN) 152
1 Blast Zone (WAR) 244
2 Breeding Pool (RNA) 246
4 Cavalier of Thorns (M20) 167
2 Disfigure (A25) 87
1 Dismal Backwater (M20) 245
1 Drowned Catacomb (XLN) 253
4 Elvish Rejuvenator (M19) 180
1 Field of Ruin (XLN) 254
4 Field of the Dead (M20) 247
1 Forest (RIX) 196
2 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Jungle Hollow (M20) 248
1 Memorial to Genius (DAR) 243
1 Nexus of Fate (M19) 306
2 Overgrown Tomb (GRN) 253
4 Risen Reef (M20) 217
1 Simic Guildgate (WAR) 274
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
2 Temple of Malady (JOU) 165
2 Temple of Mystery (CP1) 6
1 Thornwood Falls (M20) 258
4 Thought Erasure (GRN) 206
2 Watery Grave (GRN) 259
1 Woodland Cemetery (DAR) 248
4 Yarok, the Desecrated (M20) 220

1 Assassin's Trophy (GRN) 152
1 Cerulean Drake (M20) 53
2 Disfigure (A25) 87
3 Noxious Grasp (M20) 110
4 Shifting Ceratops (M20) 194
4 Unmoored Ego (GRN) 212
