1 Carnage Tyrant (XLN) 179
2 Clifftop Retreat (DAR) 239
2 Domri, Chaos Bringer (RNA) 166
5 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
3 Knight of Autumn (GRN) 183
4 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Rootbound Crag (XLN) 256
3 Sacred Foundry (GRN) 254
4 Skarrgan Hellkite (RNA) 114
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258

1 Angrath, the Flame-Chained (RIX) 152
1 Cry of the Carnarium (RNA) 70
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Moment of Craving (RIX) 79
2 Negate (RIX) 44
1 Shivan Fire (DAR) 142
2 The Eldest Reborn (DAR) 90
1 Unmoored Ego (GRN) 212
