4 Breeding Pool (RNA) 246
2 Chandra, Fire Artisan (WAR) 119
2 Domri, Anarch of Bolas (WAR) 191
8 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
3 Gruul Spellbreaker (RNA) 179
2 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
3 Jadelight Ranger (RIX) 136
3 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
2 Merfolk Branchwalker (XLN) 197
3 Mountain (RIX) 195
3 Rekindling Phoenix (RIX) 111
3 Rootbound Crag (XLN) 256
2 Sarkhan the Masterless (WAR) 143
2 Shock (M19) 156
3 Stomping Ground (RNA) 259
1 Thrashing Brontodon (RIX) 148
2 Vivien Reid (M19) 208

1 Deathgorge Scavenger (XLN) 184
2 Disdainful Stroke (GRN) 37
1 Entrancing Melody (XLN) 55
3 Kraul Harpooner (GRN) 136
3 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
2 Vivien, Champion of the Wilds (WAR) 180
