4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
6 Mountain (RIX) 195
4 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
2 Scavenging Ooze (CM2) 143

2 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
1 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
2 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
2 Vivien, Monsters' Advocate (IKO) 175
