4 Breeding Pool (RNA) 246
4 Fabled Passage (ELD) 244
5 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
2 Massacre Girl (WAR) 99
4 Nissa, Who Shakes the World (WAR) 169
4 Noxious Grasp (M20) 110
4 Oko, Thief of Crowns (ELD) 197
4 Once Upon a Time (ELD) 169
4 Overgrown Tomb (GRN) 253
4 Paradise Druid (WAR) 171
2 Swamp (RIX) 194
2 Vraska, Golgari Queen (GRN) 213
4 Watery Grave (GRN) 259
4 Wicked Wolf (ELD) 181

1 Assassin's Trophy (GRN) 152
2 Disdainful Stroke (GRN) 37
3 Duress (M19) 94
2 Legion's End (M20) 106
2 Noxious Grasp (M20) 110
2 Tamiyo, Collector of Tales (WAR) 220
1 Thrashing Brontodon (RIX) 148
2 Veil of Summer (M20) 198
