4 Bonecrusher Giant (ELD) 115
4 Castle Garenbrig (ELD) 240
4 Cragcrown Pathway (ZNR) 261
2 Elder Gargaroth (M21) 179
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Feasting Troll King (ELD) 152
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Kazandu Mammoth (ZNR) 189
2 Ketria Triome (IKO) 250
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
1 Scavenging Ooze (CM2) 143
1 Shatterskull Smashing (ZNR) 161
2 The Great Henge (ELD) 161
3 Trail of Crumbs (ELD) 179
1 Vorinclex, Monstrous Raider (KHM) 199
4 Wicked Wolf (ELD) 181
1 Witch's Oven (ELD) 237

2 Fire Prophecy (IKO) 116
3 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Klothys, God of Destiny (THB) 220
3 Roiling Vortex (ZNR) 156
1 Run Afoul (M21) 201
1 Scavenging Ooze (CM2) 143
2 The Akroan War (THB) 124
