4 Breeding Pool (RNA) 246
10 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
1 Glacial Fortress (XLN) 255
1 God-Eternal Oketra (WAR) 16
2 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
2 Incubation Druid (RNA) 131
1 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Nissa, Who Shakes the World (WAR) 169
3 Paradise Druid (WAR) 171
1 Prison Realm (WAR) 26
2 Sunpetal Grove (XLN) 257
1 Teferi, Time Raveler (WAR) 221
1 Temple Garden (GRN) 258
1 Thrashing Brontodon (RIX) 148
2 Ugin, the Ineffable (WAR) 2
3 Vivien Reid (M19) 208
1 Vivien, Champion of the Wilds (WAR) 180

1 Deathgorge Scavenger (XLN) 184
2 Disdainful Stroke (GRN) 37
1 Entrancing Melody (XLN) 55
3 Kraul Harpooner (GRN) 136
3 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
2 Vivien, Champion of the Wilds (WAR) 180
