2 Aether Gust (M20) 42
2 Agent of Treachery (M20) 43
2 Atris, Oracle of Half-Truths (THB) 209
2 Castle Vantress (ELD) 242
2 Charming Prince (ELD) 335
2 Elite Guardmage (WAR) 195
2 Elspeth Conquers Death (THB) 13
3 Fabled Passage (ELD) 244
2 Fblthp, the Lost (WAR) 50
4 Godless Shrine (RNA) 248
2 Hallowed Fountain (RNA) 251
3 Island (RIX) 193
3 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Oath of Kaya (WAR) 209
2 Omen of the Sea (THB) 58
2 Plains (RIX) 192
2 Shatter the Sky (THB) 302
1 Swamp (RIX) 194
2 Teferi, Time Raveler (WAR) 221
3 Temple of Deceit (THS) 225
2 Temple of Enlightenment (BNG) 163
3 Temple of Silence (THS) 227
1 Thassa, Deep-Dwelling (THB) 261
2 Thought Erasure (GRN) 206
1 Time Wipe (WAR) 223
4 Watery Grave (GRN) 259

3 Aether Gust (M20) 42
2 Ashiok's Erasure (THB) 304
2 Mystical Dispute (ELD) 58
2 Narset, Parter of Veils (WAR) 61
2 Noxious Grasp (M20) 110
4 Thought Erasure (GRN) 206
