1 Assassin's Trophy (GRN) 152
2 Breeding Pool (RNA) 246
1 Command the Dreadhorde (WAR) 82
1 Drowned Catacomb (XLN) 253
1 Exclusion Mage (M19) 55
5 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
2 Lightning Strike (M19) 152
3 Llanowar Elves (M19) 314
1 Massacre Girl (WAR) 99
1 Merfolk Branchwalker (XLN) 197
7 Mountain (RIX) 195
1 Overgrown Tomb (GRN) 253
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Stomping Ground (RNA) 259
1 Swamp (RIX) 194
1 Tamiyo, Collector of Tales (WAR) 220
1 Thought Erasure (GRN) 206
1 Vraska, Golgari Queen (GRN) 213
1 Watery Grave (GRN) 259
1 Wildgrowth Walker (XLN) 216

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
2 Ob Nixilis's Cruelty (WAR) 101
1 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
1 Unmoored Ego (GRN) 212
