1 Breeding Pool (RNA) 246
7 Forest (RIX) 196
1 Frilled Mystic (RNA) 174
1 Ghalta, Primal Hunger (RIX) 130
1 God-Eternal Rhonas (WAR) 163
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
1 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
1 Jadelight Ranger (RIX) 136
2 Kraul Harpooner (GRN) 136
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
1 Merfolk Branchwalker (XLN) 197
7 Mountain (RIX) 195
1 Nullhide Ferox (GRN) 138
1 Pelt Collector (GRN) 141
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
1 Simic Guildgate (RNA) 257
1 Spell Pierce (XLN) 81
1 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
1 Thrashing Brontodon (RIX) 148
2 Unclaimed Territory (XLN) 258

2 Fiery Cannonade (XLN) 143
3 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Shivan Fire (DAR) 142
2 Tibalt, Rakish Instigator (WAR) 146
2 Vivien Reid (M19) 208
