4 Bedevil (RNA) 157
4 Blood Crypt (RNA) 245
3 Dire Fleet Daredevil (RIX) 99
4 Dragonskull Summit (XLN) 252
4 Drowned Catacomb (XLN) 253
4 Hostage Taker (XLN) 223
4 Lava Coil (GRN) 108
1 Mountain (RIX) 195
2 Niv-Mizzet, Parun (GRN) 192
4 Rekindling Phoenix (RIX) 111
3 Siege-Gang Commander (DAR) 143
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
4 Thief of Sanity (GRN) 205
4 Thought Erasure (GRN) 206
4 Watery Grave (GRN) 259

2 Carnage Tyrant (XLN) 179
2 Deathgorge Scavenger (XLN) 184
2 Entrancing Melody (XLN) 55
1 Ghalta, Primal Hunger (RIX) 130
1 Karn, Scion of Urza (DAR) 1
3 Kraul Harpooner (GRN) 136
1 Negate (RIX) 44
1 Nezahal, Primal Tide (RIX) 45
1 Pelakka Wurm (M19) 192
1 Vivien Reid (M19) 208
