4 Blood Crypt (RNA) 245
2 Corpse Knight (M20) 206
1 Fabled Passage (ELD) 244
4 Fervent Champion (ELD) 124
4 Godless Shrine (RNA) 248
4 Inspiring Veteran (ELD) 194
4 Knight of the Ebon Legion (M20) 105
1 Mountain (RIX) 195
4 Order of Midnight (ELD) 288
2 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Smitten Swordmaster (ELD) 105
3 Stormfist Crusader (ELD) 203
2 Swamp (RIX) 194
4 Venerable Knight (ELD) 35
4 Worthy Knight (ELD) 341

2 Agent of Treachery (M20) 43
2 Questing Beast (ELD) 171
3 Shifting Ceratops (M20) 194
2 Voracious Hydra (M20) 200
