1 Assassin's Trophy (GRN) 152
4 Breeding Pool (RNA) 246
3 Command the Dreadhorde (WAR) 82
1 Drowned Catacomb (XLN) 253
5 Forest (RIX) 196
1 Gruul Spellbreaker (RNA) 179
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
1 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
4 Overgrown Tomb (GRN) 253
1 Stomping Ground (RNA) 259
3 Tamiyo, Collector of Tales (WAR) 220
1 Vraska, Golgari Queen (GRN) 213
3 Watery Grave (GRN) 259
4 Wildgrowth Walker (XLN) 216
4 Woodland Cemetery (DAR) 248

1 Cast Down (DAR) 81
2 Disdainful Stroke (GRN) 37
1 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
2 Ripjaw Raptor (XLN) 203
1 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
3 Thrashing Brontodon (RIX) 148
1 Unmoored Ego (GRN) 212
