4 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Cavalier of Thorns (M20) 167
2 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Genesis Ultimatum (IKO) 189
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
3 Ketria Triome (IKO) 250
2 Leafkin Druid (M20) 178
3 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
2 Omnath, Locus of the Roil (M20) 216
2 Risen Reef (M20) 217
1 Rugged Highlands (M20) 250
1 Scavenging Ooze (CM2) 143
2 Soul-Guide Lantern (THB) 237
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
4 Temple of Mystery (CP1) 6
2 Ugin, the Ineffable (WAR) 2
2 Ugin, the Spirit Dragon (FRF) 1
1 Uro, Titan of Nature's Wrath (THB) 229
1 Yorion, Sky Nomad (IKO) 232

2 Aether Gust (M20) 42
2 Ashiok, Dream Render (WAR) 228
2 Essence Scatter (M19) 54
3 Lovestruck Beast (ELD) 165
3 Negate (BBD) 123
2 Storm's Wrath (THB) 157
1 Yorion, Sky Nomad (IKO) 232
