1 Carnage Tyrant (XLN) 179
2 Clifftop Retreat (DAR) 239
2 Domri, Chaos Bringer (RNA) 166
5 Forest (RIX) 196
4 Gruul Spellbreaker (RNA) 179
3 Knight of Autumn (GRN) 183
4 Kraul Harpooner (GRN) 136
4 Lava Coil (GRN) 108
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Rootbound Crag (XLN) 256
3 Sacred Foundry (GRN) 254
4 Skarrgan Hellkite (RNA) 114
4 Steel Leaf Champion (DAR) 182
4 Stomping Ground (RNA) 259
1 Sunpetal Grove (XLN) 257
4 Temple Garden (GRN) 258

2 Aurelia, Exemplar of Justice (GRN) 153
3 Baffling End (RIX) 1
2 Banefire (M19) 130
1 Citywide Bust (GRN) 4
3 Experimental Frenzy (GRN) 99
1 Mountain (RIX) 195
3 Tocatli Honor Guard (XLN) 42
