4 Bonecrusher Giant (ELD) 115
4 Castle Garenbrig (ELD) 240
4 Cragcrown Pathway (ZNR) 261
2 Elder Gargaroth (M21) 179
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
2 Feasting Troll King (ELD) 152
6 Forest (RIX) 196
4 Gilded Goose (ELD) 160
4 Kazandu Mammoth (ZNR) 189
2 Ketria Triome (IKO) 250
1 Kogla, the Titan Ape (IKO) 162
4 Lovestruck Beast (ELD) 165
4 Mountain (RIX) 195
1 Scavenging Ooze (CM2) 143
1 Shatterskull Smashing (ZNR) 161
2 The Great Henge (ELD) 161
3 Trail of Crumbs (ELD) 179
1 Vorinclex, Monstrous Raider (KHM) 199
4 Wicked Wolf (ELD) 181
1 Witch's Oven (ELD) 237

3 Blazing Volley (AKH) 119
2 Fire Prophecy (IKO) 116
2 Kazuul's Fury (ZNR) 146
2 Phoenix of Ash (THB) 148
1 Roiling Vortex (ZNR) 156
2 Scorching Dragonfire (ELD) 139
1 Showdown of the Skalds (KHM) 229
1 Unleash Fury (M21) 170
