1 Agent of Treachery (M20) 43
3 Arboreal Grazer (WAR) 149
1 Blast Zone (WAR) 244
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
4 Cavalier of Thorns (M20) 167
1 End-Raze Forerunners (RNA) 124
2 Finale of Devastation (WAR) 160
10 Forest (RIX) 196
4 Gilded Goose (ELD) 160
3 Hydroid Krasis (RNA) 183
4 Island (RIX) 193
4 Leafkin Druid (M20) 178
4 Risen Reef (M20) 217
4 Temple of Mystery (CP1) 6
1 Wicked Wolf (ELD) 181

4 Aether Gust (M20) 42
2 Lovestruck Beast (ELD) 165
4 Mystical Dispute (ELD) 58
3 Return to Nature (WAR) 175
2 Sorcerous Spyglass (XLN) 248
