4 Adanto Vanguard (XLN) 1
1 Arch of Orazca (RIX) 185
3 Cast Down (DAR) 81
1 Field of Ruin (XLN) 254
4 Godless Shrine (RNA) 248
4 Isolated Chapel (DAR) 241
4 Legion Lieutenant (RIX) 163
4 Legion's Landing (XLN) 22
4 Plains (RIX) 192
4 Skymarcher Aspirant (RIX) 21
2 Sorin, Vengeful Bloodlord (WAR) 217
5 Swamp (RIX) 194
4 Temple of Silence (THS) 227
2 The Elderspell (WAR) 89
3 Twilight Prophet (RIX) 88
3 Vraska's Contempt (XLN) 129

1 Cast Down (DAR) 81
4 Disfigure (A25) 87
3 Liliana's Triumph (WAR) 98
4 Mortify (RNA) 192
1 The Elderspell (WAR) 89
1 The Haunt of Hightower (RNA) 273
1 Vona, Butcher of Magan (XLN) 231
