4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
1 Dreadhorde Butcher (WAR) 194
2 Embercleave (ELD) 120
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
2 Gutterbones (RNA) 76
2 Knight of the Ebon Legion (M20) 105
4 Mayhem Devil (WAR) 204
1 Midnight Reaper (GRN) 77
3 Mountain (RIX) 195
4 Priest of Forgotten Gods (RNA) 83
2 Sacred Foundry (GRN) 254
7 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237
4 Woe Strider (THB) 123

3 Apostle of Purifying Light (M20) 6
1 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
3 Noxious Grasp (M20) 110
3 Soul-Guide Lantern (THB) 237
