2 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
3 Cavalier of Thorns (M20) 167
2 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
2 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
3 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Ketria Triome (IKO) 250
3 Leafkin Druid (M20) 178
3 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
2 Omnath, Locus of the Roil (M20) 216
3 Risen Reef (M20) 217
1 Rugged Highlands (M20) 250
1 Scavenging Ooze (CM2) 143
3 Soul-Guide Lantern (THB) 237
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
2 Ugin, the Ineffable (WAR) 2
2 Ugin, the Spirit Dragon (FRF) 1
2 Uro, Titan of Nature's Wrath (THB) 229
1 Yorion, Sky Nomad (IKO) 232

2 Cling to Dust (THB) 87
1 Eliminate (M21) 395
1 Lurrus of the Dream-Den (IKO) 226
3 Mystical Dispute (ELD) 58
1 Negate (BBD) 123
1 Soul-Guide Lantern (THB) 237
