4 Adanto Vanguard (XLN) 1
3 Aurelia, Exemplar of Justice (GRN) 153
1 Banefire (M19) 130
3 Captain Lannery Storm (XLN) 136
4 Clifftop Retreat (DAR) 239
4 Glacial Fortress (XLN) 255
4 History of Benalia (DAR) 21
3 Lava Coil (GRN) 108
2 Lyra Dawnbringer (DAR) 26
1 Mountain (RIX) 195
1 Negate (RIX) 44
4 Plains (RIX) 192
4 Rekindling Phoenix (RIX) 111
4 Sacred Foundry (GRN) 254
3 Spell Pierce (XLN) 81
4 Steam Vents (GRN) 257
4 Sulfur Falls (DAR) 247
3 Teferi, Hero of Dominaria (DAR) 207
4 Tocatli Honor Guard (XLN) 42

1 Baffling End (RIX) 1
1 Dawn of Hope (GRN) 8
2 Deathgorge Scavenger (XLN) 184
1 Ghalta, Primal Hunger (RIX) 130
1 Knight of Grace (DAR) 23
3 Kraul Harpooner (GRN) 136
1 Settle the Wreckage (XLN) 34
1 Shapers' Sanctuary (XLN) 206
1 Shield Mare (M19) 37
1 Thrashing Brontodon (RIX) 148
1 Vine Mare (M19) 207
