3 All That Glitters (ELD) 2
3 Alseid of Life's Bounty (THB) 1
2 Archon of Sun's Grace (THB) 298
4 Branchloft Pathway (ZNR) 258
3 Brightclimb Pathway (ZNR) 259
2 Cragcrown Pathway (ZNR) 261
2 Hateful Eidolon (THB) 101
2 Indatha Triome (IKO) 248
4 Needleverge Pathway (ZNR) 263
3 Rune of Might (KHM) 191
2 Rune of Speed (KHM) 148
2 Rune of Sustenance (KHM) 25
3 Runeforge Champion (KHM) 26
2 Savai Triome (IKO) 253
3 Setessan Champion (THB) 198
3 Showdown of the Skalds (KHM) 229
3 Storm Herald (THB) 156
2 Temple of Silence (THS) 227
3 Transcendent Envoy (THB) 40
3 Tymaret Calls the Dead (THB) 118

2 Fire Prophecy (IKO) 116
3 Garruk's Harbinger (M21) 185
1 Garruk, Unleashed (M21) 183
2 Klothys, God of Destiny (THB) 220
3 Roiling Vortex (ZNR) 156
1 Run Afoul (M21) 201
1 Scavenging Ooze (CM2) 143
2 The Akroan War (THB) 124
