1 Cavalier of Thorns (M20) 167
4 Crash Through (M19) 133
3 Dreadhorde Arcanist (WAR) 125
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
6 Island (RIX) 193
2 Lofty Denial (M21) 56
6 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
4 Opt (DAR) 60
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
1 Ugin, the Spirit Dragon (FRF) 1
2 Unsummon (HOU) 54

2 Aether Gust (M20) 42
2 Essence Scatter (M19) 54
1 Grafdigger's Cage (MM3) 221
3 Lovestruck Beast (ELD) 165
3 Negate (BBD) 123
3 Scorching Dragonfire (ELD) 139
1 Wilt (IKO) 176
