1 Alpine Houndmaster (M21) 215
1 Alpine Watchdog (M21) 2
4 Bonecrusher Giant (ELD) 115
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
8 Forest (RIX) 196
3 Gingerbrute (ELD) 219
1 Igneous Cur (M21) 153
1 Klothys, God of Destiny (THB) 220
6 Mountain (RIX) 195
6 Plains (RIX) 192
4 Questing Beast (ELD) 171
2 Radha, Heart of Keld (M21) 224
4 Sacred Foundry (GRN) 254
2 Scavenging Ooze (CM2) 143
1 Seasoned Hallowblade (M21) 34
1 Selfless Savior (M21) 36
3 Stomping Ground (RNA) 259
2 Tajic, Legion's Edge (GRN) 204
2 Temple of Abandon (THS) 224
1 Temple of Triumph (THS) 228
1 Winota, Joiner of Forces (IKO) 216

1 Containment Priest (UMA) 11
3 Disenchant (A25) 12
2 Fight as One (IKO) 12
4 Glass Casket (ELD) 15
1 Grafdigger's Cage (MM3) 221
4 Redcap Melee (ELD) 135
