4 Adventurous Impulse (DAR) 153
2 Arch of Orazca (RIX) 185
4 Breeding Pool (RNA) 246
2 Entrancing Melody (XLN) 55
1 Field of Ruin (XLN) 254
10 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
6 Island (RIX) 193
3 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
2 Merfolk Branchwalker (XLN) 197
1 Pelakka Wurm (M19) 192
3 Tatyova, Benthic Druid (DAR) 206
2 Vivien Reid (M19) 208
4 Wayward Swordtooth (RIX) 150

2 Carnage Tyrant (XLN) 179
2 Deathgorge Scavenger (XLN) 184
2 Entrancing Melody (XLN) 55
1 Ghalta, Primal Hunger (RIX) 130
1 Karn, Scion of Urza (DAR) 1
3 Kraul Harpooner (GRN) 136
1 Negate (RIX) 44
1 Nezahal, Primal Tide (RIX) 45
1 Pelakka Wurm (M19) 192
1 Vivien Reid (M19) 208
