4 Breeding Pool (RNA) 246
10 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
1 Glacial Fortress (XLN) 255
2 Hallowed Fountain (RNA) 251
4 Hinterland Harbor (DAR) 240
4 Hydroid Krasis (RNA) 183
1 Incubation Druid (RNA) 131
1 Island (RIX) 193
4 Jadelight Ranger (RIX) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
2 Sunpetal Grove (XLN) 257
2 Temple Garden (GRN) 258
1 Thrashing Brontodon (RIX) 148
3 Vivien Reid (M19) 208

1 Carnage Tyrant (XLN) 179
2 Disdainful Stroke (GRN) 37
1 Entrancing Melody (XLN) 55
3 Kraul Harpooner (GRN) 136
3 Negate (RIX) 44
2 Thrashing Brontodon (RIX) 148
1 Vivien Reid (M19) 208
