4 Breeding Pool (RNA) 246
2 Dream Trawler (THB) 214
4 Elite Guardmage (WAR) 195
2 Fabled Passage (ELD) 244
2 Forest (RIX) 196
4 Growth Spiral (RNA) 178
4 Hallowed Fountain (RNA) 251
4 Incubation Druid (RNA) 131
2 Island (RIX) 193
4 Paradise Druid (WAR) 171
1 Plains (RIX) 192
4 Spark Double (WAR) 68
4 Temple Garden (GRN) 258
2 Temple of Enlightenment (BNG) 163
4 Temple of Mystery (CP1) 6
2 Temple of Plenty (BNG) 165
1 Thassa's Oracle (THB) 308
2 Thassa, Deep-Dwelling (THB) 261

2 Ashiok, Dream Render (WAR) 228
4 Destiny Spinner (THB) 168
2 Negate (BBD) 123
3 Teferi, Time Raveler (WAR) 221
3 Tolsimir, Friend to Wolves (WAR) 224
