2 Breeding Pool (RNA) 246
7 Forest (RIX) 196
4 Growth-Chamber Guardian (RNA) 128
4 Gruul Spellbreaker (RNA) 179
4 Hinterland Harbor (DAR) 240
2 Island (RIX) 193
2 Jadelight Ranger (RIX) 136
2 Kraul Harpooner (GRN) 136
2 Lightning Strike (M19) 152
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
7 Mountain (RIX) 195
4 Rekindling Phoenix (RIX) 111
4 Rootbound Crag (XLN) 256
2 Shock (M19) 156
4 Stomping Ground (RNA) 259
2 Unclaimed Territory (XLN) 258

1 Cast Down (DAR) 81
2 Cry of the Carnarium (RNA) 70
2 Narset, Parter of Veils (WAR) 61
2 Negate (RIX) 44
2 Ob Nixilis's Cruelty (WAR) 101
1 Ritual of Soot (GRN) 84
2 The Elderspell (WAR) 89
2 Thrashing Brontodon (RIX) 148
1 Unmoored Ego (GRN) 212
