2 Breeding Pool (RNA) 246
1 Castle Vantress (ELD) 242
2 Cavalier of Thorns (M20) 167
2 Cultivate (C18) 138
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
3 Genesis Ultimatum (IKO) 189
2 Hydroid Krasis (RNA) 183
3 Island (RIX) 193
2 Ketria Triome (IKO) 250
2 Leafkin Druid (M20) 178
3 Mountain (RIX) 195
3 Nissa, Who Shakes the World (WAR) 169
2 Omnath, Locus of the Roil (M20) 216
2 Risen Reef (M20) 217
1 Rugged Highlands (M20) 250
1 Scavenging Ooze (CM2) 143
2 Soul-Guide Lantern (THB) 237
2 Steam Vents (GRN) 257
2 Stomping Ground (RNA) 259
1 Temple of Abandon (THS) 224
2 Temple of Epiphany (JOU) 164
3 Temple of Mystery (CP1) 6
2 Ugin, the Ineffable (WAR) 2
4 Ugin, the Spirit Dragon (FRF) 1
2 Uro, Titan of Nature's Wrath (THB) 229
1 Yorion, Sky Nomad (IKO) 232

2 Chainweb Aracnir (THB) 167
2 Garruk's Harbinger (M21) 185
1 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 The Akroan War (THB) 124
2 The Great Henge (ELD) 161
2 Thrashing Brontodon (RIX) 148
2 Vivien, Monsters' Advocate (IKO) 175
