1 Agent of Treachery (M20) 43
4 Arboreal Grazer (WAR) 149
4 Breeding Pool (RNA) 246
2 Castle Garenbrig (ELD) 240
2 Castle Vantress (ELD) 242
3 Cavalier of Thorns (M20) 167
1 Fabled Passage (ELD) 244
10 Forest (RIX) 196
3 Growth Spiral (RNA) 178
4 Hydroid Krasis (RNA) 183
5 Island (RIX) 193
2 Mass Manipulation (RNA) 42
4 Nissa, Who Shakes the World (WAR) 169
2 Paradise Druid (WAR) 171
4 Temple of Mystery (CP1) 6

3 Aether Gust (M20) 42
1 Dream Eater (GRN) 38
1 Healer of the Glade (M20) 176
1 Loaming Shaman (C15) 190
4 Mystical Dispute (ELD) 58
3 Return to Nature (WAR) 175
2 Sorcerous Spyglass (XLN) 248
