2 Bala Ged Recovery (ZNR) 180
1 Castle Vantress (ELD) 242
2 Crystalline Giant (IKO) 234
3 Emry, Lurker of the Loch (ELD) 342
4 Essence Scatter (M19) 54
4 Field of Ruin (XLN) 254
7 Forest (RIX) 196
4 Forsaken Monument (ZNR) 244
6 Island (RIX) 193
3 Lotus Cobra (IMA) 174
1 Mazemind Tome (M21) 232
3 Myriad Construct (ZNR) 246
3 Palladium Myr (CM2) 207
4 Radiant Fountain (IMA) 244
3 Shambling Suit (ELD) 230
2 Skyscanner (M21) 238
4 Stonecoil Serpent (ELD) 235
4 Ugin, the Spirit Dragon (FRF) 1

1 Confounding Conundrum (ZNR) 326
2 Lithoform Engine (ZNR) 245
4 Mystical Dispute (ELD) 58
3 Return to Nature (WAR) 175
3 Shadowspear (THB) 236
2 Tormod's Crypt (C14) 278
