4 Bonecrusher Giant (ELD) 115
1 Castle Garenbrig (ELD) 240
2 Domri's Ambush (WAR) 192
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
1 Fervent Champion (ELD) 124
10 Forest (RIX) 196
3 Heroic Intervention (AER) 109
2 Island (RIX) 193
2 Klothys, God of Destiny (THB) 220
6 Mountain (RIX) 195
1 Nissa, Who Shakes the World (WAR) 169
4 Questing Beast (ELD) 171
2 Scavenging Ooze (CM2) 143
2 Shifting Ceratops (M20) 194
3 Stomping Ground (RNA) 259
2 Swamp (RIX) 194
3 Temple of Abandon (THS) 224
1 Watery Grave (GRN) 259

3 Apostle of Purifying Light (M20) 6
1 Eidolon of Obstruction (THB) 12
4 Glass Casket (ELD) 15
1 Grafdigger's Cage (MM3) 221
3 Soul-Guide Lantern (THB) 237
