4 Bonecrusher Giant (ELD) 115
4 Edgewall Innkeeper (ELD) 151
4 Embercleave (ELD) 120
2 Evolving Wilds (C18) 245
4 Fabled Passage (ELD) 244
4 Forest (RIX) 196
4 Lovestruck Beast (ELD) 165
6 Mountain (RIX) 195
4 Primal Might (M21) 197
4 Questing Beast (ELD) 171
4 Rimrock Knight (ELD) 137
2 Scavenging Ooze (CM2) 143

2 Duress (M19) 94
2 Eliminate (M21) 395
3 Extinction Event (IKO) 321
2 Mythos of Nethroi (IKO) 323
2 Sorcerous Spyglass (XLN) 248
2 Soul-Guide Lantern (THB) 237
2 Woe Strider (THB) 123
