4 Breeding Pool (RNA) 246
4 Departed Deckhand (M19) 49
7 Forest (RIX) 196
3 Frilled Mystic (RNA) 174
2 Ghalta, Primal Hunger (RIX) 130
2 God-Eternal Rhonas (WAR) 163
4 Hinterland Harbor (DAR) 240
1 Island (RIX) 193
2 Jadelight Ranger (RIX) 136
2 Kraul Harpooner (GRN) 136
4 Llanowar Elves (M19) 314
4 Merfolk Branchwalker (XLN) 197
4 Nullhide Ferox (GRN) 138
4 Pelt Collector (GRN) 141
2 Simic Guildgate (RNA) 257
2 Spell Pierce (XLN) 81
4 Steel Leaf Champion (DAR) 182
1 Thrashing Brontodon (RIX) 148
4 Unclaimed Territory (XLN) 258

2 Fiery Cannonade (XLN) 143
3 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
2 Shivan Fire (DAR) 142
2 Tibalt, Rakish Instigator (WAR) 146
2 Vivien Reid (M19) 208
