1 Aether Gust (M20) 42
2 Bonecrusher Giant (ELD) 115
2 Brazen Borrower (ELD) 281
4 Crash Through (M19) 133
3 Dreadhorde Arcanist (WAR) 125
2 Fabled Passage (ELD) 244
6 Forest (RIX) 196
6 Island (RIX) 193
2 Lofty Denial (M21) 56
6 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Sprite Dragon (IKO) 211
4 Steam Vents (GRN) 257
4 Stormwing Entity (M21) 354
4 Temple of Epiphany (JOU) 164
2 Unsummon (HOU) 54

3 Aether Gust (M20) 42
1 Grafdigger's Cage (MM3) 221
3 Lovestruck Beast (ELD) 165
1 Mystical Dispute (ELD) 58
3 Negate (BBD) 123
3 Storm's Wrath (THB) 157
1 Wilt (IKO) 176
