4 Alpine Houndmaster (M21) 215
2 Alpine Watchdog (M21) 2
4 Bonecrusher Giant (ELD) 115
4 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Gingerbrute (ELD) 219
2 Igneous Cur (M21) 153
6 Mountain (RIX) 195
6 Plains (RIX) 192
4 Sacred Foundry (GRN) 254
4 Seasoned Hallowblade (M21) 34
4 Selfless Savior (M21) 36
3 Tajic, Legion's Edge (GRN) 204
4 Temple of Triumph (THS) 228
2 Winota, Joiner of Forces (IKO) 216

1 Containment Priest (UMA) 11
3 Disenchant (A25) 12
2 Fight as One (IKO) 12
4 Glass Casket (ELD) 15
1 Grafdigger's Cage (MM3) 221
4 Redcap Melee (ELD) 135
