4 Bonecrusher Giant (ELD) 115
3 Embercleave (ELD) 120
1 Fabled Passage (ELD) 244
7 Forest (RIX) 196
3 Gingerbrute (ELD) 219
1 Klothys, God of Destiny (THB) 220
6 Mountain (RIX) 195
6 Plains (RIX) 192
3 Questing Beast (ELD) 171
4 Sacred Foundry (GRN) 254
3 Stomping Ground (RNA) 259
3 Tajic, Legion's Edge (GRN) 204
2 Temple of Abandon (THS) 224
2 Temple of Triumph (THS) 228

1 Containment Priest (UMA) 11
3 Disenchant (A25) 12
4 Glass Casket (ELD) 15
1 Grafdigger's Cage (MM3) 221
4 Redcap Melee (ELD) 135
