2 Act of Treason (M20) 124
4 Blood Crypt (RNA) 245
2 Castle Locthwain (ELD) 241
4 Cauldron Familiar (ELD) 81
3 Claim the Firstborn (ELD) 118
4 Dreadhorde Butcher (WAR) 194
4 Gutterbones (RNA) 76
4 Knight of the Ebon Legion (M20) 105
1 Kroxa, Titan of Death's Hunger (THB) 221
2 Light Up the Stage (RNA) 107
3 Mountain (RIX) 195
2 Priest of Forgotten Gods (RNA) 83
1 Rix Maadi Reveler (RNA) 109
4 Robber of the Rich (ELD) 138
4 Sacred Foundry (GRN) 254
8 Swamp (RIX) 194
2 Temple of Malice (BNG) 164
4 Witch's Oven (ELD) 237

1 Act of Treason (M20) 124
1 Claim the Firstborn (ELD) 118
1 Dead Weight (GRN) 67
4 Drill Bit (RNA) 73
2 Embereth Shieldbreaker (ELD) 122
2 Goblin Cratermaker (GRN) 103
1 Mire's Grasp (THB) 106
