4 Depose // Deploy (RNA) 225
3 Empyrean Eagle (M20) 208
4 Faerie Miscreant (ORI) 57
3 Favorable Winds (XLN) 56
4 Glacial Fortress (XLN) 255
4 Hallowed Fountain (RNA) 251
4 Healer's Hawk (GRN) 14
6 Island (RIX) 193
7 Plains (RIX) 192
1 Rally of Wings (WAR) 27
4 Rustwing Falcon (M19) 36
4 Sephara, Sky's Blade (M20) 36
4 Spectral Sailor (M20) 76
2 Teferi, Time Raveler (WAR) 221
2 Tomik, Distinguished Advokist (WAR) 34
2 Warkite Marauder (RIX) 60
2 Winged Words (M20) 80

2 Aether Gust (M20) 42
1 Ajani, Adversary of Tyrants (M19) 3
1 Baffling End (RIX) 1
3 Cerulean Drake (M20) 53
2 Devout Decree (M20) 13
2 Hanged Executioner (M20) 22
2 Mu Yanling, Sky Dancer (M20) 68
2 Teferi, Time Raveler (WAR) 221
