1 Castle Vantress (ELD) 242
3 Cavalier of Gales (M20) 52
4 Dreadhorde Arcanist (WAR) 125
4 Improbable Alliance (ELD) 193
4 Irencrag Pyromancer (ELD) 128
8 Island (RIX) 193
2 Kasmina, Enigmatic Mentor (WAR) 56
3 Lava Coil (GRN) 108
7 Mountain (RIX) 195
4 Opt (DAR) 60
4 Shock (M19) 156
4 Steam Vents (GRN) 257
4 Temple of Epiphany (JOU) 164
4 The Royal Scions (ELD) 199
4 Thrill of Possibility (ELD) 146

3 Aether Gust (M20) 42
2 Flame Sweep (M20) 139
4 Fry (M20) 140
3 Mystical Dispute (ELD) 58
1 Narset, Parter of Veils (WAR) 61
2 Negate (BBD) 123
