2 Anax, Hardened in the Forge (THB) 125
3 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
2 Chandra, Acolyte of Flame (M20) 126
1 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
19 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
1 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Act of Treason (M20) 124
2 Embereth Shieldbreaker (ELD) 122
2 Phoenix of Ash (THB) 148
2 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Sorcerous Spyglass (XLN) 248
3 Tibalt, Rakish Instigator (WAR) 146
