3 Anax, Hardened in the Forge (THB) 125
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
2 Chandra, Acolyte of Flame (M20) 126
2 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

4 Bonecrusher Giant (ELD) 115
1 Embercleave (ELD) 120
4 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
