4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
2 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
2 Footlight Fiend (RNA) 216
4 Grim Initiate (WAR) 130
3 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
2 Tibalt, Rakish Instigator (WAR) 146
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

3 Bonecrusher Giant (ELD) 115
3 Embereth Shieldbreaker (ELD) 122
1 Lava Coil (GRN) 108
4 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
