4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
3 Heartfire (WAR) 131
3 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

2 Blazing Volley (AKH) 119
3 Embereth Shieldbreaker (ELD) 122
1 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
4 Scorching Dragonfire (ELD) 139
3 Tibalt, Rakish Instigator (WAR) 146
