3 Anax, Hardened in the Forge (THB) 125
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
2 Chandra's Pyreling (M21) 138
2 Chandra, Acolyte of Flame (M20) 126
1 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Forbidden Friendship (IKO) 119
3 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
2 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

1 Act of Treason (M20) 124
3 Bonecrusher Giant (ELD) 115
2 Embereth Shieldbreaker (ELD) 122
2 Fry (M20) 140
1 Grafdigger's Cage (MM3) 221
3 Redcap Melee (ELD) 135
3 Tibalt, Rakish Instigator (WAR) 146
