2 Anax, Hardened in the Forge (THB) 125
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
3 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
2 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
2 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Tibalt, Rakish Instigator (WAR) 146
3 Unchained Berserker (M20) 164
