3 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Chandra's Spitfire (M20) 132
4 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
3 Runaway Steam-Kin (GRN) 115
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

2 Embereth Shieldbreaker (ELD) 122
3 Experimental Frenzy (GRN) 99
4 Lava Coil (GRN) 108
2 Legion Warboss (GRN) 109
3 Redcap Melee (ELD) 135
1 Tibalt, Rakish Instigator (WAR) 146
