3 Anax, Hardened in the Forge (THB) 125
2 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Chandra's Pyreling (M21) 138
2 Chandra, Acolyte of Flame (M20) 126
1 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Grim Initiate (WAR) 130
3 Light Up the Stage (RNA) 107
19 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Act of Treason (M20) 124
2 Blazing Volley (AKH) 119
2 Lava Coil (GRN) 108
2 Redcap Melee (ELD) 135
4 Scorching Dragonfire (ELD) 139
1 Shredded Sails (IKO) 136
2 Tibalt, Rakish Instigator (WAR) 146
