4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Heartfire (WAR) 131
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
2 Tibalt, Rakish Instigator (WAR) 146
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

4 Blazing Volley (AKH) 119
4 Embereth Shieldbreaker (ELD) 122
2 Redcap Melee (ELD) 135
4 Scorching Dragonfire (ELD) 139
1 Tibalt, Rakish Instigator (WAR) 146
