4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
2 Heartfire (WAR) 131
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
2 Shock (M19) 156
2 Tibalt, Rakish Instigator (WAR) 146
4 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

4 Blazing Volley (AKH) 119
2 Claim the Firstborn (ELD) 118
3 Embereth Shieldbreaker (ELD) 122
2 Redcap Melee (ELD) 135
3 Scorching Dragonfire (ELD) 139
1 Tibalt, Rakish Instigator (WAR) 146
