4 Anax, Hardened in the Forge (THB) 125
2 Bolt Hound (M21) 131
4 Castle Embereth (ELD) 239
2 Cavalcade of Calamity (RNA) 95
3 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
19 Mountain (RIX) 195
4 Robber of the Rich (ELD) 138
4 Scorch Spitter (M20) 159
4 Tin Street Dodger (RNA) 120
2 Torbran, Thane of Red Fell (ELD) 147

2 Act of Treason (M20) 124
3 Bonecrusher Giant (ELD) 115
3 Embereth Shieldbreaker (ELD) 122
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
2 Tibalt, Rakish Instigator (WAR) 146
