3 Anax, Hardened in the Forge (THB) 125
4 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
3 Chandra's Pyreling (M21) 138
3 Chandra, Acolyte of Flame (M20) 126
2 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
2 Grim Initiate (WAR) 130
2 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
1 Robber of the Rich (ELD) 138
4 Scorch Spitter (M20) 159
3 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

3 Bonecrusher Giant (ELD) 115
2 Claim the Firstborn (ELD) 118
2 Embereth Shieldbreaker (ELD) 122
3 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Tibalt, Rakish Instigator (WAR) 146
