1 Anax, Hardened in the Forge (THB) 125
3 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Chandra's Pyreling (M21) 138
3 Chandra, Acolyte of Flame (M20) 126
1 Embercleave (ELD) 120
4 Fervent Champion (ELD) 124
3 Grim Initiate (WAR) 130
3 Light Up the Stage (RNA) 107
19 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
4 Tin Street Dodger (RNA) 120
3 Torbran, Thane of Red Fell (ELD) 147

2 Bonecrusher Giant (ELD) 115
2 Embereth Shieldbreaker (ELD) 122
3 Lava Coil (GRN) 108
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
3 Tibalt, Rakish Instigator (WAR) 146
