3 Castle Embereth (ELD) 239
4 Cavalcade of Calamity (RNA) 95
4 Chandra's Spitfire (M20) 132
4 Chandra, Acolyte of Flame (M20) 126
4 Fervent Champion (ELD) 124
4 Grim Initiate (WAR) 130
4 Light Up the Stage (RNA) 107
18 Mountain (RIX) 195
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
3 Tin Street Dodger (RNA) 120
4 Torbran, Thane of Red Fell (ELD) 147

2 Bonecrusher Giant (ELD) 115
2 Cosmotronic Wave (GRN) 95
2 Embereth Shieldbreaker (ELD) 122
3 Experimental Frenzy (GRN) 99
3 Redcap Melee (ELD) 135
2 Scorching Dragonfire (ELD) 139
1 Tin Street Dodger (RNA) 120
